<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Габдрахман</first-name><last-name>Әпсәләмов</last-name></author>
            <book-title>Абушахман</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Габдрахман</first-name><last-name>Әпсәләмов</last-name></author>
            <program-used>calibre 3.26.1</program-used>
            <date>1.10.2018</date>
            <id>1cab1ff4-6e3e-4d2b-9507-17b89e7d3ed0</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            <year>2018</year>
            
        </publish-info>
    </description>
<body>
<section>
<empty-line /><p>Aбушахман</p>

<p>Габдрахман Әпсәләмов</p>

<p><strong>«bayğış»</strong></p>

<p>Бу киң сөякле, чегән шикелле кара тәнле татар егетен взводта гына түгел, ротада да аңлап җиткермиләр иде. Берәүләр аның турында: «Йөзе кебек күңеле дә кара түгелме?» — дип шикләнеп карыйлар; икенчеләр, аның янып торган кара күзләрен искә алалар да: «Бу кадәр әрсез күзләр булыр да икән», — диләр; өченче берәүләр аның нык кысылган нечкә иреннәрен яратмыйлар; аның кылыч борынын, алга чыгып торган киң ияген онытмаучылар да бар, көч һәм ихтыяр куәтен белдереп торган бу киң ияк хакында күпләр: «Таш ватарга гына ярый ул», — диләр. Дөрес, бу фикерләргә кушылмаучылар да юк түгел. Мәсәлән, минометчыларның взвод командиры лейтенант Даев — шундыйларның берсе. Ул Абушахманның ниндидер чиксез зур кайгы-хәсрәт утында януын сизә иде һәм: «Дусларча бер утырып сөйләшергә кирәк, бәлки, ярдәмгә мохтаҗдыр?» — дип уйлый иде эченнән. Ләкин бер дә җаен туры китерә алмый. Йә финнар белән бәрелешүләр, йә өйрәнүләр була, йә Абушахман үзе продуктлар, боеприпаслар өчен юлга чыгып киткән була. Шуның өстенә Абушахман — ифрат дәрәҗәдә аз сүзле кеше. Әгәр дә аңардан килеп сорамасалар, ул көннәр буе авызыннан сүз чыгармый йөри. Сорауларга исә гаять беркатлы җавап кайтара: «Эшләдем, барам, бардым». Моннан кала Абушахманның тагын бер сәер ягы бар. Фашистлар турында ул: «Барысы да бер эт, ләкин иң-иң кабахәтләре — очучылары», — ди иде. «Ни өчен очучылары?» — дисәң, «Шулай...» — дип кырт кисә. Әгәр дә кинәттән самолет тавышы ишетелсә, бизгәк тоткан кеше шикелле калтырана, күзләре яна, йөзе кызарып китә...</p>

<p>Беркөнне, төшке ашны ашаганнан соң, взвод җылы землянкада ял итә иде. «Йөз грамм»нан соң, бигрәк тә кичә финнарның атакаларын уңышлы кайтарган өчен рота командирыннан рәхмәт алганга, күңелләре гаять күтәренке булган минометчиклар, бер-берсен дусларча шаяртышып, рәхәтләнеп көлешәләр иде. Абушахман исә аларга катнашмыйча, дөрләп яна торган тимер мич каршына утырган да нәрсәдер уйлана һәм ара-тирә мичкә утыннар ташлаштыргалый. Коры утыннар ялт итеп кабынып киткән чакта, Абушахманның йөзендә якты шәүләләр уйный.</p>

<p>— Абу, — дип кычкыра кемдер караңгы нардан. Абушахман эндәшми, тик башын күтәреп карап куя. Караңгы нарда йөзләр күренми, бары тик тәмәке утлары гына ялтырый,</p>

<p>— Әй син, болай өздереп карама әле, арка сөякләрем чемерди, — ди әлеге сугышчы һәм кычкырып көлеп җибәрә.</p>

<p>— Абу, син кызлар янында да шулай авызыңа су кабып утыра идеңме? — дип сорый икенче берәү.</p>

<p>— Сөйгән кызың бар идеме синең, Абу?</p>

<p>Абушахман урыныннан сикереп тора һәм нарда ятучыларга шундый ачу катыш шелтәле караш ташлый, тегеләр, телләрен тешләгән кебек, берьюлы тынып калалар. Ул да булмый, Абушахман, ишекне шап итеп ябып, землянкадан чыгып китә.</p>

<p>— Гаҗәп кеше, — ди солдатларның берсе. — Мин үзем эчендәге тышында булган кешеләрне күбрәк яратам.</p>

<p>— Бөтен кеше дә синең кебек такылдавык булса, кем тыңлап торыр иде икән, — ди икенчесе аңа каршы. — Кешеләр башмак түгел, аларны бер калыпка салып ясамыйлар.</p>

<p>Ишек ачылды һәм землянкага взвод командиры лейтенант Даев килеп керде. Аның карашы ачулы иде.</p>

<p>— Монысы соңгы мәртәбә булсын! Әгәр дә шушындый эшегезне тагын бер тапкыр күрсәм, миңа үпкәләмәгез, — диде ул кискен тавыш белән, — хәзер барыгыз да Абудан гафу үтенегез.</p>

<p>— Иптәш лейтенант, без мыскыл итеп түгел, болай, уйнап кына. Шаяртканны кем аңламый...</p>

<p>— Шаярта белеп шаяртырга кирәк, иптәш ефрейтор!</p>

<p>Лейтенант, взводны гаять уңайсыз хәлдә калдырып, землянкадан чыкканда, Абу, башын салындырып, агач төбенә утырган иде. Тирә-ягында — ап-ак бүрекләр кигән биек наратлар, аяк астында — мамыктай йомшак Карелия кары, күктә кәрван-кәрван ак болытлар йөзә. Кайдадыр еракта туплар тавышы ишетелә, ләкин алар бик юаш сыман гөрселдиләр.</p>

<p>Лейтенант Абушахман янына килде һәм, аның иңбашына кулын салып, йомшак кына:</p>

<p>— Абу, син иптәшләреңә үпкәләмә. Алар усал ният белән шаяртмыйлар, — диде.</p>

<p>Командирның көтмәгәндә килеп иңбашына кулын салуы, биргәк тә аның тавышындагы җылылык Абушахманга көчле тәэсир итте. Ул сикереп аякка басты.</p>

<p>— Шулай да... авыр миңа... авыр, иптәш лейтенант. Сез белмисез бит...</p>

<p>Бу сүзләрне Абушахман шулкадәр көчле сызлану белән әйтте, лейтенантның бөтен тәне кайнарланып китте. Ул бүгенгә кадәр кызылармеец белән сөйләшергә вакыт таба алмавы өчен күңеленнән үз-үзен бик каты шелтәләп алды.</p>

<p>Лейтенант икенче бер агач төбенә утырды һәм, мөмкин кадәр сак булып, Абушахманның хәтерен калдырмый торган сүзләр табарга тырышып сүзгә кереште. Ләкин лейтенант кирәкле сүзләрне таба алмадымы, әллә башка бер-бер сәбәп бар идеме, бу сөйләшүдән рәт чыкмады. Башта әзрәк җанланып киткән Абушахман тора-бара бөтенләй сүрәнләнде, лейтенантның бөтен сорауларына берничә сүздән торган беркатлы җаваплар кайтара башлады. Ахырда лейтенант, мондый сөйләшүнең мәгънәсе булмавын сизеп, урыныннан торды. «Юк, мин сугышчылар белән сөйләшә белмим икән. Әллә инде ышанып җитми, әллә тартына?» — дип уйлады ул. Мәктәп партасыннан — хәрби училищега, аннан туп-туры фронтка килеп төшкән яшь лейтенант шулай үз-үзеннән канәгать булмыйча аптырап торган чакта, связной килеп Даевны штабка чакырды.</p>

<p>— Абу, землянкага кер, монда салкын, — диде лейтенант, башка сүз таба алмыйча, һәм үзе связной белән бергә штабка китеп барды.</p>

<p>Караңгы төшеп килгәндә, Абушахман бригада складыннан боеприпаслар алып кайтты. Китергән әйберләрен төгәл килеш старшинага тапшырганнан соң, Абушахман, атын тугарып, аңа печән бирде. Аннары, култык астына бер төенчек кыстырып, үзләренең землянкаларына юнәлде. Ул килеп керүгә, берьюлы берничә сугышчы аны:</p>

<p>— Әйдүк, әйдүк, Абу. Мич янына уз, туңгансыңдыр, — дип каршы алдылар.</p>

<p>Абушахман, гадәтенчә, аларга җавап бирмәде. Йоклап яткан лейтенант янына үтте дә аны уята башлады.</p>

<p>— Абу, уятма, ул яңа гына йокыга китте. Үзең беләсең, аның икенче тәүлек инде йоклаганы юк.</p>

<p>— Кирәк, — диде Абушахман һәм лейтенантның иңбашына сак кына кагылды.</p>

<p>Лейтенант шунда ук сикереп торды.</p>

<p>— Ә, Абу, кайтып та җиттеңмени? Миналар алып кайттыңмы?</p>

<p>— Әйе.</p>

<p>— Әйбәт булган. Хәзер аша да ял ит.</p>

<p>— Минем сүзем бар иде, иптәш лейтенант, тышка чыгыйк.</p>

<p>Сугышчылар, кызыксынып, Абушахманга карадылар. Нинди яшерен сере бар икән аның? Лейтенант исә, күп сорашып тормыйча, иңбашына кыска тунын салды да Абушахман артыннан чыкты.</p>

<p>Алар таныш агач төпләре янына килеп туктадылар. Абушахман ат өстенә яба торган юрганга төргән төенчекне чишеп җибәрде.</p>

<p>Лейтенант, күзләренә ышанмыйча:</p>

<p>— Бу нәрсә? — дип сорады. Аның алдында сары күн сумка, бер өем кәгазь, кесә сәгатьләре һәм дүрт браунинг ята иде.</p>

<p>— «Аккош күле» янында бер самолет ватылып төшкән.</p>

<p>— Самолет ватылып төшкән?</p>

<p>— Әйе, очучылары үлгән. Мин аларньщ шушы кәгазьләре белән коралларын алдым. Бәлки, кирәк булыр, дидем.</p>

<p>— Әлбәттә, кирәк. Ләкин самолетның ватылуы бераз гаҗәбрәк. Ничек булды икән?</p>

<p>— Белмим...</p>

<p>Кинәт Абушахманның йөзе агарып китте, ул калтыранган тавыш белән:</p>

<p>— Мин үземә бернәрсә дә алмадым. Менә, эзләгез... — диде һәм кулларын күтәрде.</p>

<p>Лейтенант шаккатты. Аннары, елмаеп:</p>

<p>— Юләр син, Абу. Әллә без сиңа ышанмыйбыз дип уйлыйсыңмы? — диде. — Эх син! Әйдә, штабка киттек. Монда кыйммәтле әйберләр бар бугай. Әйдә.</p>

<p>Штабта да Абушахман лейтенантка сөйләгән сүзләрне генә кабатлады. Ахырда штаб начальнигы:</p>

<p>— Бәлки, фашист самолетын кайда булса да безнең очучылар дөмбәсләгәннәрдер, ә Абу янына җиткәч ул «егылып» төшкәндер. Шулаймы, Абу? — ди.</p>

<p>Абушахман, аның сүзен раслап, башын иде. Абушахман чыгып киткәч, штаб начальнигы, лейтенант Даевка карап:</p>

<p>— Гаҗәп кеше, — диде.</p>

<p>— Гаҗәп, — дип, Даев та аңа кушылды, — ләкин яхшы кеше.</p>

<p>— Шулай да сез, иптәш Даев, аңа бронебойно-зажигательный патроннарны күбрәк бирегез. Бәлки, тагын берәр фашист самолеты Абу турысына җиткәч «егылмасмы».</p>

<p>Бу кызык вакыйгадан соң да Абушахманның табигатендә үзгәреш күренмәде. Ул һаман да аз сүзле, кешеләр белән аралашмый торган булып калды. Лейтенант Даев исә Абушахманга булган игътибарын арттырды, алар арасында ниндидер үзенә күрә бер дуслык урнаша башлады. Ләкин сугыш — рәхимсез нәрсә. Бу дуслыкны да ул яңа яфрак яра башлаган чагында ук көйдереп ташлады.</p>

<p>Вакыйга болай булды. Иртән финнар безнең оборонага һөҗүм итә башладылар. Аларга каршы безнең пулеметчиклар, минометчиклар көчле ут ачты. Ахырда акфиннар чигенде, ләкин бәрелеш бетеп килгәндә генә дошман пулясы лейтенант Даевның сул кулын һәм иңбашын яралады. Минометларга миналар ташып торган Абушахман, аның янына иң беренче булып шуышып килеп, лейтенантка беренче ярдәмне күрсәтте.</p>

<p>Бер-ике сәгать чамасы вакыт үткәч, яралыларны чаналарга салып, ике олаучы юлга чыкты. Лейтенантны Абушахман үз чанасына салды.</p>

<p>Юл тигез, атлар, колакларын шәмрәйтеп, әйбәт кенә юырталар, чана табаннары астында кар шыгырдый. Абушахманның йөзе сулган, кайгылы. Күзләрендә дә хәсрәт һәм борчылу. Вакыт-вакыт ул җырлап җибәрә, ләкин озакка түгел.</p>

<p>Менә урманның иң куе җире. Юл, кырт борылып, чокырга төшә. Чокырның аръягында яңадан куе урман башлана.</p>

<p>Олаучылар шул җиргә җиткәч, кинәт автомат тавышлары яңгырап китте. Алдан баручы олаучы чанасындагы яралылар өстенә ауды, аты, өермә кебек күтәрелеп, дулап чабып китте. Күрәсең, ат яраланган иде. Абушахманның аты исә бер-ике атлады да гөрселдәп җиргә ауды һәм бәргәләнә-суккалана башлады. Абушахман, мылтыгын кулына алып, күз ачып йомганчы чанасыннан төште. Шул ук секундта аны өч фин чолгап алды. Абушахман аптырамады, финнарның берсен күкрәгенә терәп атып җибәрде, икенчесен һәм өченчесен штыгы белән кадап үтерде.</p>

<p>Абушахман тирә-ягына карана — берәү дә күренми. Автомат тавышлары да кайдадыр читтә яңгырый. Финнарның икенче төркеме, күрәсең, алдагы ат артыннан куып киткән.</p>

<p>Абушахман тиз генә чанасына иелде.</p>

<p>— Иптәш лейтенант!</p>

<p>Лейтенант җавап бирмәде. Аның йөзе ап-ак, гәүдәсе хәрәкәтсез. Абушахман, нишләргә белмичә, бер секунд чамасы уйланып торды, аннары, нәни баланы кулына алган шикелле лейтенантны күтәрде дә куе урман эченә йөгерде. Ашыга-ашыга, текә ярдан чокырга төште.</p>

<p>Чокырның нәкъ төбендә калын агач ята. Шул агач артына лейтенантны ипләп салгач, Абушахман яңадан чокыр башына үрмәләп, чана тирәсен күзәтергә тотынды. Аның уенча, финнар монда яңадан килергә тиеш. Качып котылып булмый, эздән барыбер куып җитәчәкләр. Димәк, сугышырга кирәк.</p>

<p>Абушахман агачлардан агачларга посып килгән ак халатлы финнарны күрде. Финнар олаучы качкан дип уйлыйлар булса кирәк. Атмыйлар.</p>

<p>Абушахман, калын нарат төбенә яткан килеш, гранаталарына запаллар куйды. Финнар, чанага якынлашып, «аля-ля» кычкырып, аңа ташланалар. Берсе чанадагы юрганны актарып ташлый. Чана буш! Финнар аптырашта калалар. Шул секундтан файдаланып, Абушахман әз генә күтәрелә төшә дә аларга бер-бер артлы ике граната ташлый. Коточкыч шартлау яңгырый.</p>

<p>— Лейтенант өчен! Хәят өчен, улым өчен! — дип кычкыра Абушахман.</p>

<p>Яңадан тирән тынлык. Абушахман, бераз көтеп торды да, алга шуышып, кар өстендә аунап яткан автоматларны җыйды. Берәү, икәү... бишәү. Аннары лейтенант янына кайтты. Автом.атларның дүртесен берәү дә тапмаслык итеп яшерде, ә бишенчесен үзе белән алды.</p>

<p>Абушахман бик озак барды. Кар тирән. Лейтенантның гәүдәсе авырайганнан-авырая. «Үләме? Үлгән кешенең гәүдәсе авырая, диләр бит», — дип уйлый Абушахман. Әгәр дә лейтенант үлсә, Абушахман нинди йөз белән иптәшләренә күренер?</p>

<p>«Эх, Абу, Абу, саклый алмадың безнең лейтенантны. Ә без сиңа ышандык...» — диячәк бит алар. Абушахманның өстеннән шабыр тир ага, хәле бетә, тыны кысыла, тез буыннары калтырый. Ләкин барырга кирәк. Бер генә минутка да туктарга ярамый. Күп булса тагын бер-ике километр, аннары юл булырга тиеш. Юлга чыккач, санбатка да ерак калмый.</p>

<p>Ул бара да бара. Юл юк та юк. Кояшка, агач башларына, агач төпләренә карый. Әйе, болай барсаң — төньяк, болай барсаң — көньяк. Юк, ул адашмаган, дөрес юнәлеш белән бара. Ә нигә юл юк соң?</p>

<p>Лейтенантның хәле торган саен начарлана. Ул инде ыңгырашмый да, тын да алмый төсле. Абушахман ирексездән туктарга мәҗбүр була. Ышык урын табып, лейтенантны шунда сала да үзе аның янына тезләнә. Сөйгән командирының киң маңгаена, ярымачык күзләренә бик озак карап тора. Бераздан лейтенант аңына килә. Су сорый. Абушахман аның кипкән иреннәренә флягасыннан аракы тамыза. Лейтенант күзләрен ача. Шатлыгыннан Абушахманның да йөзе яктырып китә. Ул туктаусыз сөйли башлый.</p>

<p>— Иптәш лейтенант, бераз гына түзегез. Озакламый барып җитәрбез. Ерак калмады инде, — ди, ә үзе юлга барып чыга алмавы өчен эченнән борчыла.</p>

<p>— Абу, — ди лейтенант, — сөйлә... беләсем килә.</p>

<p>Абушахман тиз генә җавап бирмәде, йөзе яңадан сүрәнләнде, ә күзләре: «Нигә син минем ярама кагыласың?» — дигән шикелле моңсуландылар.</p>

<p>Лейтенант, ихтимал, бу сорауны аңсыз рәвештә биргәндер? Бәлки, ул бөтенләй башка бер нәрсә турында сөйләргә кушкандыр. Ләкин Абушахман аны үзенчә аңлады. Ул кайчандыр санчасть врачының: «Авыруларга аларның сораганнары турында сөйләргә кирәк», — дигән сүзләрен ишеткәне бар иде. Һәм ул, үзе дә сизмәстән:</p>

<p>— Иптәш лейтенант, зинһар ачуланмагыз. Хәзер... хәзер сөйлим. Менә тыңлагыз... — диде һәм йөрәгенә кара кан булып урнашкан газаплы фаҗигасен сөйли башлады...</p>

<p>Армиягә кадәр Абушахман Мәскәүдә «Урак-чүкеч» заводында кара эшче булып эшли. Аңа зур гына йортларның берсендә бик якты бер бүлмә бирәләр. Пыяла ишекле, балконлы бүлмә. Аннары алар кече яшьтән сөешеп йөргән Хәят белән гомер итә башлыйлар. Бала көтәләр. Улмы, кызмы булыр? Кыз булса, ни исемле кушарлар да, ул булса, ни исемле? Ул арада сугыш башлана. Хәят аны туган илебезне сакларга озата. «Җаным, бәгырем, мин сине өзелеп көтәрмен, безнең турыда кайгырма, җиңеп кайт», — дип, кат-кат үбә. Абушахман сугышта яралана. Ике айлап вакыт Куйбышев шәһәрендә госпитальдә ята. Аннан соң Карелия фронтына эләгә. Хәятның бала тудырыр чагы якынлашып килә. Ул Абушахманга хатлар артыннан хатлар яза: «Ул булса да, кыз булса да, балабыз сиңа охшар. Без сине икәү көтәрбез», — ди. Менә Хәятны бала тудыру йортына салалар. Бала туа. Матур ир бала була ул.</p>

<p>Шул төнне Мәскәү өстендә ерткыч фашист козгыны оча һәм бала тудыру йортына бер-бер артлы бомбалар ташлый. Ут, ялкын, сыныклар арасында бала да, ана да һәлак булалар...</p>

<p>Абушахманның сүзләрен лейтенант түгел, ә биек наратлар гына тыңлыйлар. Ә лейтенант күптән инде һушыннан язган иде. Аның матур зәңгәр күзләре эчкә батып йомылганнар, озынча йөзе кәфен шикелле агарган. Мамык һәм бинт белән төрелгән яралы кулыннан да кан бәреп чыккан.</p>

<p>Менә Абушахман сүзеннән туктый. Гаҗәпләнеп тирә-ягына карана һәм шундый читен минутта онытылып китүе өчен үз-үзен шелтәли. Аннан тиз генә урыныннан тора да, лейтенантны күтәреп, яңадан кузгала. Бераздан аның борынына төтен исе килеп бәрелә, русча сөйләшкән тавышлар ишетелә. Абушахманны көчле шатлык дулкыны чолгап ала, ул туктый, тирән итеп сулый.</p>

<p>— Санбат землянкалары ич бу. Әнә дәү ак чатыр. Әнә... Хәзер Абушахман өчен барысы да ачык: ул сулгарак каерган һәм шуңа күрә юлга озак барып чыга алмаган.</p>

<p>Абушахман, санбат чатырының ишеген ачып кереп, лейтенантны идәнгә куйды.</p>

<p>— Лейтенант Даев... — диде ул ишетелер-ишетелмәс кенә тавыш белән һәм, урындыкка утырырга да өлгермичә, йокыга китте.</p>

<p>Ул уянганда, яңа көн туган иде. Күзен ачуга, иң элек:</p>

<p>— Лейтенант кайда? — дип сорады.</p>

<p>— Алып киттеләр, — дип җавап бирделәр аңа. — Штабка тапшырырга дип, сиңа язу калдырды ул.</p>

<p>Абушахманга көн кинәт караңгыланып киткән шикелле тоелды. Ул, язуны алды да, бер сүз әйтмичә, ишеккә юнәлде.</p>

<p>Менә Абушахман урман сукмагы буйлап ротасына кайтып бара. Җилкәсендә — мылтыгы, муенында — фин автоматы. Бу сукмак буенча җәяүлеләр белән чаңгылылар гына йөри. Санбат белән рота арасындагы иң кыска юл бу. Урман тын. Күктә ак болытлар талгын гына йөзә, кояш яктысында карлар җемелди, һава саф, үпкәләр рәхәтләнеп киңәяләр. Абушахман байтак вакыт бара инде. Озакламый кайтып та җитәр. Күп булса, ике-өч километр юл калгандыр. Кинәт, тын һаваны ярып, зәңгәр күктә мотор тавышы яңгырый. Ул да булмый, нәкъ аның баш өстеннән немец козгыны үкереп үтә. Шундый түбән ул, чак-чак кына агач бантларына тими. Абушахман мылтыгын ала. Ләкин соң инде. Самолет күздән югала. Бер, ике, өч... биш минут үтә. Абушахман мылтыгындагы гади патроннарны алып, алар урынына бронебойно-зажигательныйларны куя. Ул да булмый, яңадан мотор тавышы ишетелә. Нич шик юк, бу — немец самолетының тавышы. Әнә ничек өзеп-өзеп улый ул. Күп тә үтми, 300—400 метр биеклектә самолет үзе дә күренә.</p>

<p>Абушахман, самолетка төзәп, бер-бер артлы ике мәртәбә атып җибәрде. Самолеттан төтен чыга башлады, аннары ул агач башларын сындыра-сындыра бераз очты да җиргә кадалды.</p>

<p>— Кара каберең шунда булсын, кабахәт! — диде Абушахман һәм дөрләп янып торган самолет янына йөгерде.</p>

<p>Очучыларның берсе тәмам сытылган, икенчесе самолет ватыклары астыннан чыгарга маташа. Башта Абушахман бу кабахәтнең дә эшен шунда ук бетерергә уйлады. Мылтыгын күтәрде. Гитлерчы, коты очып, калтыранган кулларын алга сузды, ялвара башлады:</p>

<p>— Рус, зинһар, атма! Минеке плен... Әйе, әйе, минеке плен. Абушахман берничә минут аңа текәлеп карап торды. Никадәр мескен, җирәнгеч, кабахәт бу фашист!</p>

<p>Пленныйдан сорау ала башладылар.</p>

<p>— Сез ничек пленга эләктегез?</p>

<p>Башта ул, минем моторым ватылды, дип ялганлады. Соңыннан, мине зениткадан бәреп төшерделәр, диде. Ахырда, мине сезнең снайперыгыз җиргә төшәргә мәҗбүр итте, дип, дөреслекне таныды. Ә аңа, сине безнең снайперыбыз түгел, гади бер олаучыбыз бәреп төшерде, дигәч, ул ышанмады, сез мине мыскыл итәсез, дип кызды. Ниһаять, алай булса, мине бәреп төшергән олаучыгызны чакырыгыз, минем тагын бер тапкыр аңа карыйсым килә, диде. Аның соравын кире какмадылар. Абушахманны чакырып китерделәр.</p>

<p>— Менә ул, карагыз, — диде комиссар, көлемсерәп. Гитлерчы Абушахманга бер минут чамасы текәлеп карап торды да:</p>

<p>— О, нинди усал күзләр! — диде. Башка бер сүз дә әйтмәде ул.</p>

<p>Төн. Штаб землянкасында тимер мич дөрләп яна. Почмакта — шомартылган такталардан эшләнгән өстәл. Өстәл өстендә — бишле лампа. Аның тонык яктысы комиссар алдындагы кәгазьгә төшкән. Кәгазьнең башына эре хәрефләр белән «Наградной лист» дип язылган. Комиссар кулындагы каләмен кара савытына мана да ашыкмый гына яза башлый: «Абушахман...»</p>

<p>1943</p>

<p>_____________________________________</p>

<p>Әsәrneŋ dicitәl tekstı kitap.net.ru saytınnan alındı. Uqıp tөzәtep çığu hәm dicitәl kitap qalıbına küçerü «baygış» berlәşmәse tarafınnan başqarıldı.</p>

<p>1 Bilek, 2018.</p>

<p>Qazan.</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAlgCWAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8
lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KC
IoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/w
AARCASwAu4DASIAAhEBAxEB/8QAHAABAAIDAQEBAAAAAAAAAAAAAAYHBAUIAwIB/8QAXhAB
AAEDAwEEBAUNCwgHBwQDAAECAwQFBhEhBxIxQRNRYYEUInGRpAgVFhcjMjZCVXWhs9I3RlJ
mgoOEscHD0RgkM1NicpLjJSc0Q5OiwjVEV3SjsvAmY3OldrTh/8QAFAEBAAAAAAAAAAAAAA
AAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/ALmAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB811026Kq66opppjmqZ8IgH0MLSNWwtd0qxqe
n3ou42RT3qKvDz4mJjymJiYmGaAAAIvqvaRtLRNSvabqOrTYyrExFy3ONdq7vMRMdYpmJ6T
DE+27sT8u/RL/7AJmIZ9t3Yn5d+iX/2D7buxPy79Ev/ALAJmIZHa5sWqeI1yZnjnpiX/wBg
+27sT8u/RL/7AJmItpnaVtDWdRs6dp+renyr9Xdt2/g16nvTxz4zTER4JSAAAMfOzcfTcC/
nZdz0ePjW6rt2vuzV3aYjmZ4jmZ6epFPtu7E/Lv0S/wDsAmYhn23difl36Jf/AGD7buxPy7
9Ev/sAmY1Wgbm0jdGJcytGy5yrNq56Ouv0VdHFXETx8aI56TDagCO67v3bO2s+MDWNSnFyJ
txcij4Pdr5pnmInmmmY8pa77buxPy79Ev8A7AJmMfBzcfUsCxnYlybmPkW4uWq5pmnvUzHM
TxMRMdPW96qoppmqeeIjmeI5B+iGfbd2J+Xfol/9hl6V2kbS1vUrOm6dq038q/MxbtxjXae
9xEzPWaYiOkSCUAAAADB0rWcDWrV+7p9+m9Tj5FePc4/FroniY/tj1xMM4AGq1/c2kbYxre
TrGTVjWblXdprixcuRz6p7tM8e8G1EM+27sT8u/RL/AOw22396bf3TevWdFz5yq7FMVXI9B
co7sT0jrVTAN6AANLuHeGg7VnHjW874L8J73ovuNyvvd3jn72mfDvR87Tfbd2J+Xfol/wDY
BMxDp7WdkRapuzrNUW6qppprnDv8TMcTMRPc8Y5j54fP23difl36Jf8A2ATMYelarg63ptn
UdNyKcjFvxM27lMTHPE8T0nrHWJjiWYAAAAANHuDee3trXbNrWtRjFrv0zVbp9FXXMxHjPx
Ynjx82o+27sT8u/RL/AOwCZj4tXab1mi7R3u7XTFUd6maZ4n1xPWPkl9gA+a66bdFVddUU0
0xzVM+EQD6GFpGrYWu6VY1PT70XcbIp71FXh58TEx5TExMTDNAAAEX1XtI2lompXtN1HVps
ZViYi5bnGu1d3mImOsUzE9Jhifbd2J+Xfol/9gEzHzRVFdFNdPPFUcxzHD6ABF9V7SNpaJq
V7TdR1abGVYmIuW5xrtXd5iJjrFMxPSYBKBDPtu7E/Lv0S/8AsJjRVFdFNdPPFUcxzHAPoA
AAAAAAAAAAAAAAAAAAAAAAAABXHbRuv6y7ZjR8evjL1SJoq48aLMffz7/vffPqWJevW8ezX
evVxRbt0zVXVPhTERzMuVd77mubs3TlapPMWZn0ePRP4tun735+s/LMgsXsI3P3a8rbORXP
xucjF5nz6RXTH6J4/wB5dDkDRtVydD1jE1TEq4vYt2LlPt48Yn2THMe91ppWpY+saVi6li1
d6xlWqblE+yY8P7AZYAKA7d9OnH3fiZ0RTFGXiRE8eM1UVTE/omlBNvaFl7m1zH0fBqtU5G
R3u5N2qYp+LTNU8zET5UytL6oOiIuaBX51RkR83o/8UO7Iv3T9I/nv1NwGyudhu7qKeabmn
XJ9VN+rn9NMI9qnZ5u7R6Jry9CyZtxPHfsxF2PlnuTPEfK6oAUn2IbSsZuPqWtahj03bF2i
cO1Rcp5prpnibk8T4x4R86Edoezbmzdx141HNWDkc3MS5PX4vPWmZ9dPh80+bqGiii3ExRT
TTEzzPEcdUc39tO1u/bF/B7tMZduJu4tc9O7ciOkc+qfCfl9gOe+z3Ptabv7Rsm/PFuMmKJ
n1d6Jp5/8AM6pcbXLd3FyK7Vymq1etVzTVTPSaaonrHy8uoOzvdNO7Np4+XXVE5dmPQ5VMe
VcefvjifeCUgAjnaFm2sDYGt3btUUxXh12Y586q47kR89TlZdHbxuTu0Ye27FfWr/Ocnj1d
Yoj+ufdCFdle1/sm3hZ9PR3sPB4yL/MdKuJ+LT75/REglM9nFOkdjeoZ2TZp+u1+i3lVTVz
zat01RPcj1T3eZn29PJUbrDe1EXNi67TPlp1+fmomf7HJ4OmeyXTfrd2dad3oiK8nv5FXHn
3qp4/8sUpm0eyaIt7F0KmPPTrE/PRE/wBreApn6oDTv/Y+qU0x/wB5j1z5+VVP/rU/hYteb
nY+Jbniu/dpt0zPrqniP6179vdETszBuedOo0x89u5/gpnaFEXN56Hbnwq1HHif/EpB1jj2
aMbHtWLccUWqIopj1REcQ9AByfvbT/rXvXWMOOIpoy65piI8Kap70fomEx7CNOnI3fl50xT
NGJiTEc+MVV1REfoipo+1qiLfabrER5zan57VE/2pl9T5RE3dfuedNOPEe/0n+ALpAARHtL
3X9im0r9+zX3c3K5sY3HjTVMdav5Mcz8vHrS5zR2rbr+yfdtyixX3sLT+bFjjwqnn49XvmP
miAbXsT3P8AWnctzRr9cxj6nERRzPSm7Tzx88cx/wALoJxtYv3ca/bv2a5t3bVUV0Vx401R
PMS6u2fuG3uja+FqtE09+7Rxepj8W5HSqPn/AEcA3bD1bSsLW9Lv6bqFim9jZFPdron9Ex6
piesT5TDMAco7z2pl7P3Be03IiquzPx8e9MdLtufCfl8pj1wkvYprlGl71nCvV923qVmbMc
/6yJ71P9Ux8swtvtH2Zb3htyu1aopjUMXm5iXJjrz50c+qrjj5eJ8nMtNV/Cy4qjv2MixXz
HTu1UVRP6JiYB2QIx2f7st7v2vYzappjLtfcsqiPK5Hnx6p8Y+X2M7de48Xam38nVcqYn0c
cWrfncuT97TH/wCeHIKd7d9Ys5m5cLS7VUVTgWJm5MT4VV8Tx81NM+9BNsbczN1a9j6ThdK
7s813JjmLdEffVT8n6ekMLPzsrV9Tv52VXN3Jyrs11z66pny/sh0V2WbJp2nt+MjKt8annU
xXf5jrbp/Ft+7z9vyQDZ5ewdBy9oW9s14sU4tmn7lcpiO/RX/rIn+FzzM+vmY8HMmr6fVpO
s5um13IuVYeRcsTXEcRVNFU08/odguTN5/hxr35yyP1lQJ32Mb5o0rMnbeo3ooxcu53sWuu
elu7PTu+yKv6/lXw4zdBdk3aH9kWFGi6pc/6TxqPiXKp/wC0UR5/70efr8fWCygAGBrWsYW
gaTkanqF2LWPYp71Uz4zPlEeuZnpEMy7dt2LNd67XTbt26ZqrrqniKYjxmXNvabv65vDVvg
2LNVGlYlcxZpn/AL2rwm5P9ns+UGg3XuTL3ZuDI1XL+L6Se7atx4W7cfe0/wD55zKTdjm27
Wu7xjKyaIrx9No9PNM9Yqr54oiffzP8lAVy/U90xNW4KuOsRjRH/wBX/AFzgAK47aN1/WXb
MaPj18ZeqRNFXHjRZj7+ff8Ae++fUsS9et49mu9erii3bpmquqfCmIjmZcq733Nc3ZunK1S
eYszPo8eifxbdP3vz9Z+WZBYvYRufu15W2ciufjc5GLzPn0iumP0Tx/vLocgaNquToesYmq
YlXF7Fuxcp9vHjE+yY5j3utNK1LH1jSsXUsWrvWMq1Tcon2THh/YDLABQHbvp04+8MXOiIi
jLxIifXNVFUxP6JpQzZmnTqu89IwuImm5l25rifCaYnvVfoiVk/VB0RF3QLnnVTkR83o/8A
FDOyaiLnaZo9M+VV2fmtVz/YDpwABQHbvp04+8MXOiIijLxIifXNVFUxP6JpX+pb6oOiIu6
Bc86qciPm9H/iCttmadOq7z0jC4iabmXbmuJ8Jpie9V+iJdZOY+yaiLnaZo9M+VV2fmtVz/
Y6cAAAAAAAAAAAAAAAAAAAAAAAAAB5ZWTZwsW7lZNym1Zs0TcuV1TxFNMRzMz7gVv22br+t
W36NCxq+MnUo+6cT1psxPX/AIp6fJyqbs92xVuvd2LhVUc4tqfTZM8dPR0z1j3zxHvYm8Ny
Xd17my9WuRVTRcq7tm3V40W46Ux/bPtmV2di+2J0Xan1zyKOMnVJi7HMdabUfeR7+Zq/lR6
gVV2p7XjbO8b8WLcUYeb/AJxjxEdKeZ+NT7p590wnXYTuiLuNlbZyK/j2ecjF586Zn49Pum
Yn+VPqSLth2z9ftnV5lm33svTJm/RMR1mj8ePm6/yYUHtzWr+3dwYWr48c14t2Kpp/hU+FU
e+JmPeDroY+Dm2NRwLGbi1xcsZFum5bqjzpmOYZAKZ+qE/e/wD0n+6Qzsi/dP0j+e/U3Ez+
qE/e/wD0n+6V/wBnWozpO+cDOpw8nNqs03ppx8W3Ndy5M2q4iIiPl90cyDqYcy7x3JvXUdU
nUdUs6lpVumZpsWoouWaLUeqJ4jmfXM//APGNovaVu3Q7tNVnWL2TbieZs5dU3qZ9nxusR8
kwDqMQfYfadp28uMO9bjC1SImZsTVzTciPOifPp5ePy+KcAoHts2lGla5b1/Ft8Yuo1cXoi
OlF6I/9URz8sS03ZVu37F910UZFzu4OfxZv8z0pnn4tfumZ90y6C3NoOPubb2XpOTxFN+ji
iuY57lcdaavdPDlDUMDJ0vUMjAzLc28jHuTbuUz5TEg7DeObmWNPwb+bk1xbsY9uq5cqnyp
iOZQzsm3dO5trU4+VcirP0/i1e5nrXT+JX746T7YlqO3Hcv1v0CxoWPc4v6hV3r0RPWLVM/
21cR8kSCltx61e3FuHN1e/HFWVdmqKf4NPhTHuiIj3OgOyPbM7f2bav36Jpy9RmMi5zHWmm
Y+JT83X5apUj2f7bndO8MPT66JqxqJ9Nkz6rdPWfnnin+U6nppimmKaYiIiOIiPIGm3n+A+
vfm3I/V1OTXWW8/wH17825H6upyaDrLZn4D6D+bcf9XS3TS7M/AfQfzbj/q6W6BWXb1+A+H
+cqP1d1TOzPw40H85Y/6ylc3b1+A+H+cqP1d1TOzPw40H85Y/6ykHWYAOZu1390/V/wCZ/U
20z+p7/fB/Rv71DO1390/V/wCZ/U20z+p7/fB/Rv70FzA/PCOZBDO1Ldf2L7Su+gr7ubnc2
MfietPMfGq90fpmHPW3NDyNx7gw9JxuYrybkU1VcfeU+NVXuiJlvO07dkbr3ZduY9c1YOHz
YxuvSqInrXH+9P6OE+7CdsTYw8rcuRR8bI5sYvMfiRPx6vfVHH8mfWCL9sGzLG29VxM3TrM
W8DKtU2+7THSi5RER+mmIn5eWb2HbojT9cvbfyK+LOoR37HPhF2mOsfyqY/8ALHrWr2gbbp
3TtDMwKaIqyaKfTY0+q5T4fPHMe9y9iZN/Ts+zl2Jm3kY12m5RMx97VTPMfpgHYw1W2dcsb
k27hatY4iMi3E1UxPPcrjpVT7piYbUBQ/bXsz63anTuTCtcYubV3cmKY6UXf4XyVR+mPavh
g61pGJr2j5Ol51uK7GTRNFUceHqmPbE8THtgHOHZpvCdo7nou365jAy+LOVHlEc9K/5M/om
WZ2r72jdWv/BMK73tMwJmm1NNU929X+NX/ZHs6+aLbh0LL23rmVpObH3XHr470RxFdPjFUe
yY4l86DouXuHW8XSsKnvXsiuKefKmPOqfZEcz7gTvsb2V9e9Z+vuda5wdPrj0cVR0u3vGPd
T0n5ePa6Ba7QdExNu6Ji6Vg08WceiKe9MRzXPnVPHnM9ZbEByZvP8ONe/OWR+sqdZuTN5/h
xr35yyP1lQJns7YdreXZfmV4/FvU8XUbk49c+Fceit80Veyf0T71e2b2domq03bVVzEzcO7
0nwqt10z1j5/JevYL+A+Z+cq/1dpjdr3Z39dMe5uTSLEzm2qecqzRHW9RH40R/CiPniPYCW
bA3vjb00SL3xbefj8U5ViJ8J8qo/2Z/wAY8kqck7Z3HnbV1yzquBV8e38Wu3M/Fu0T40z7J
/r4lbW+O2DDr2vYtbdvT8N1C1zcq5+NiU+ExP8At+UfP6ganth7Q/h16vbOkX/82tzxm3aJ
/wBJVH4kT6o8/XPTy6w7YOycremtxYjm1g2JirKv8eFP8GP9qfL5/JqNvaBnbm1qxpWn25q
u3p61cfFt0+dVXqiHUW19tYG09Ds6XgUfFo+NduTHxrtc+NU//nSIiPIHO/ahhY2ndoOo4W
Haps49iixRbopjiKYixbTr6nv98H9G/vUM7Xf3T9X/AJn9TbTP6nv98H9G/vQXMDyysmzhY
t3KyblNqzZom5crqniKaYjmZn3Arfts3X9atv0aFjV8ZOpR904nrTZiev8AxT0+TlU3Z7ti
rde7sXCqo5xbU+myZ46ejpnrHvniPexN4bku7r3Nl6tciqmi5V3bNurxotx0pj+2fbMrs7F
9sTou1PrnkUcZOqTF2OY602o+8j38zV/Kj1AqrtT2vG2d434sW4ow83/OMeIjpTzPxqfdPP
umE67Cd0RdxsrbORX8ezzkYvPnTM/Hp90zE/yp9SRdsO2fr9s6vMs2+9l6ZM36JiOs0fjx8
3X+TCg9ua1f27uDC1fHjmvFuxVNP8Knwqj3xMx7wddDHwc2xqOBYzcWuLljIt03LdUedMxz
DIBTP1Qn73/6T/dIZ2Rfun6R/PfqbiZ/VCfvf/pP90rLaG4fsV3Pia38F+FfBu/9x9J3O93
qKqfvuJ4++58PIHWYpn/KE/it9P8A+Wf5Qn8Vvp//ACwXMpn6oT97/wDSf7o/yhP4rfT/AP
loZ2hdoX2efW//AKL+AfAvS/8AvHpe/wB/u/7NPHHc/SB2Rfun6R/PfqbjplzN2Rfun6R/P
fqbjpkAAAAAAAAAAAAAAAAAAAAAAAABVfbfuyNP0a1t3FucZGfxXf7s9abMT4eP40x80Ss3
NzMfTsG/m5VyLdjHt1XLlc+VMRzLlDdOv39z7jzNWv8AMenr+50TP3lEdKafdHHv5Br8OrH
ozbFeXbqu49NymbtFE8TVRz1iJ8pmOV1Udvmk26KaKNByqaaY4piLtPEQje0+xfI3Jt3H1f
I1j4B8J5qt2fgvpJmjnpVz348fHw8OG6/ye/40/QP+YDLq7fdJromirQcqaao4mJu09YUpm
141zOyK8O1VaxqrtU2bddXNVFHPxYmfOYjhcH+T3/Gn6B/zGh3n2PZG1NvXNYsav9cKbNdM
XbfwX0c00zPHe571XPEzHz+wEt7DN0fDNJv7dybvN7Cn0uPEz1m1M9Yj5Kp/80LXclbT3Be
2vuXC1e13pixc+60R+PbnpVHzTPHt4dYYuTZzMW1lY9ym5ZvURct10zzFVMxzEx7gU99UJ+
9/+k/3SGdkX7p+kfz36m4mf1Qn73/6T/dIZ2Rfun6R/PfqbgOl7lui7RNFyimuirpNNUcxK
n+1LstwLOl39wbfxqcavHjv5OLb6W5ojxqpj8WY8ZiOnET5+NxPO/bovWLlq7/o66Zpq59U
x1Bx7hZuTp2bZzcO9VZyLFcV27lPjTVHhLrDa+t29x7awNXtxFPwm1FVdMTzFNcdKo91UTD
kl0d2LVV1dnWPFfPFORdijp5d7n+uZBPlK9uW0Yt3bW6cS3xFzizmRTHn+LXPy/ez8lK6mH
q2mY2s6Vk6bmUd+xk25t1x8vnHtjxBzJsDdVW0d1Y+fXVV8EufcsqmPO3Pnx7J4n3PHfG46
t07szdTiqZsVVejx4nyt09Kfk58flmWBr+i5W3dcy9JzKZi7jXJp73HEV0/i1R7Jjife99q
aBe3PuXC0m13oi/cj0tdP4luOtVXujn38AuvsT2zOk7Zr1jIo4yNTmKqOfGLUfe/PPM/Jws
p549i1i49vHsURRatURRRTHhTERxEPQGl3n+A+vfm3I/V1OTXWW8/wH17825H6upyaDrLZn
4D6D+bcf8AV0t00uzPwH0H824/6ulugVl29fgPh/nKj9XdUzsz8ONB/OWP+spXN29fgPh/n
Kj9XdUzsz8ONB/OWP8ArKQdZgA5m7Xf3T9X/mf1NtM/qe/3wf0b+9Qztd/dP1f+Z/U20z+p
7/fB/Rv70FzIL2tbsjbe07mNj3O7nalE2bPE9aKfx6vHnpE8RPrmE5qqimmaqpiIiOZmfJy
92j7qndm7cjKtVzOHY+44seXcj8b3zzPyceoEVXRpnbfoek6Zjadi6Bl02MW1Taoj0tPhEc
IvsXsoyN56Pc1S7qf1vsxdm3a/zf0s3OPGfvo4iJ6fOk3+T3/Gn6B/zAZn2/8AS/yFl/8Ai
0qg3LqGFq24s7UdPxa8XHyrs3YtV1d6aZnrV1/3uZ960/8AJ7/jT9A/5jXbg7DcjRtBzNSx
dc+G3MW1N30HwTud+mOtXE9+evHM+HXgHt2Fbo+D5+TtvJu8W8nm9ixM+FcR8amPliOf5Mr
xceabqGRpOp42o4lfcv412m5bny5ieevs9brPQdZxtwaHh6tiT9yyrcVxHPM0z4TTPtieYn
5AbBq9ya9ibZ0HJ1bMn7nYp5poietyqfCmPbMto537YN6fZDrv1pw7kVafp1UxzT4XbvhVV
8keEe/1gg+r6rl65q2TqmdXFeRk3JrrmPCPVEeyI4iPZD00HWsvbut4uq4VXF7Grirjyrjz
pn2THMe9MeyPZNO5ddnUs6zFem6fVFVVNXhdu+NNPtiPGfdHm1vaZs+do7nrosUTGBmc3sW
f4Mc/Go/kzPzTAOjtD1jE1/RsXVcKuKrGTRFUdetM+dM+2J5ifkZ6hexTeX1s1Wrbmbc4xc
2rvY9VU9KLvq+SqP0xHrX0A5M3n+HGvfnLI/WVOs3Jm8/w41785ZH6yoFzdgv4D5n5yr/V2
lmKz7BfwHzPzlX+rtLNBQfa72efWTKr3Dpdv/o/Ir/zi1THSxXPnH+zVPzTPthWmLi383Kt
YuLaqu371cUW7dEczVVPSIh2FlYtjNxbuLlWqL1i9RNFy3XHMVUz4xKFbO7LdL2nr2XqsVz
k1zXMYUVxz6CiY6/LV1mOfV8sgyuzrY1nZmixF3uXNSyYirJuxHh6qI9kfpnqmAA5m7Xf3T
9X/mf1NtM/qe/3wf0b+9Qztd/dP1f+Z/U20z+p7/fB/Rv70FzKr7b92Rp+jWtu4tzjIz+K7
/dnrTZifDx/GmPmiVm5uZj6dg383KuRbsY9uq5crnypiOZcobp1+/ufceZq1/mPT1/c6Jn7
yiOlNPujj38g1+HVj0ZtivLt1Xcem5TN2iieJqo56xE+UzHK6qO3zSbdFNFGg5VNNMcUxF2
niIRvafYvkbk27j6vkax8A+E81W7PwX0kzRz0q578ePj4eHDdf5Pf8afoH/MBl1dvuk10TR
VoOVNNUcTE3aesKUza8a5nZFeHaqtY1V2qbNuurmqijn4sTPnMRwuD/J7/AI0/QP8AmNDvP
seyNqbeuaxY1f64U2a6Yu2/gvo5ppmeO9z3queJmPn9gJb2Gbo+GaTf27k3eb2FPpceJnrN
qZ6xHyVT/wCaFruStp7gvbX3Lhava70xYufdaI/Htz0qj5pnj28OsMXJs5mLayse5Tcs3qI
uW66Z5iqmY5iY9wKe+qE/e/8A0n+6VltDb32VbnxNE+FfBfhPf+7ej7/d7tFVX3vMc/e8eP
ms36oT97/9J/ukM7Iv3T9I/nv1NwEz/wAnv+NP0D/mH+T3/Gn6B/zFzAKZ/wAnv+NP0D/mI
Z2hdnv2B/W//pT4f8N9L/7v6Ludzu/7VXPPf/Q6ZUz9UJ+9/wDpP90CGdkX7p+kfz36m46Z
czdkX7p+kfz36m46ZAAAAAAAAAAAAAAAAAAAAAAABrdf1zD25omTqudVxZx6O93YmOa6vKm
PbM9AVx25br+CabZ21i3OL2XxdyeJ8LcT8Wn3zHP8n2qk2noNzcu58HSbfMU37sekq/g246
1T80T7+GLrmsZWv61l6rmVc38q5NdXHhTHhFMeyIiI9yzOwDT7V7V9X1GqObmNZt2qPZFc1
TP6uAXdYsWsbHt49iiLdq1TFFFFMcRTERxEPQAGPn4NjUtPyMHKo79jJt1W7lPriY4lkAOQ
db0m/oWtZmlZP+lxbtVuZ4470RPSfkmOJ968exLdH1027c0TIuc5Omz9z5nrVZnw+aeY+Th
Cu3TTaMTedjNt000xm4lNVfHjNdMzTMz7u78yG7T3Hk7U3Fi6tj/Gi3V3btv/AFlufvqfm8
PbEAsv6oOuJu6Bb86acifn9H/gh/ZF+6fpH89+puNh2ybixdwa7pteBepvYlODTcoqjx5rm
ZmJjy6RT0+VE9qbgr2tuTE1q3j05NWN3+LVVXdirvUVU+P8rkHWqF9pu88ba2279m3ep+uW
Zbqt41uJ6089Jrn2R49fGeisNV7c9zZtFVvBx8PT6ao4iuiiblyPfVPH6EHot61urWJ7lOV
qeffnmriJrqnr4z6ojn5IBgW7dy9dotWqKrlyuqKaaKY5mqZ8IiPOXVeztFp2rs7T9Nv1UU
V2LXN+qaunpKp5q6z7Z4RDs27KKdu3res633LupUxzas0z3qLHt586v0R+lNt34tWbs7Wca
iImu5g3op59fcnj9INuwtX1nTtB065n6nlW8exbjmaqp6z7IjxmfZDlzA3rujTLPocPXs63
aiIiKJvTVTTEeqJ549zXahquo6tei9qOfk5lyOeKr92quY59XM9AbXe+6bm8NzX9VqtehtT
EW7FueOabceHPt6zM/KtfsQ2jVp+l3dx5lru382O5jRVHWm1E9av5Ux80R60I7N+zXL3Tm2
9Q1G1XY0e1VFU1VRxORMfi0+z1z7o6+HRVu3RZtUWrVFNFFFMU000xxERHhEA+wAaPe1cW9
i67VPhOnX4+e3Mf2uT3TXazqM6d2dalNM0xXkRRYp58+9VHP/l7zmUHWWzPwH0H824/6ulu
nL+F2pb00/BsYWLrPo8fGtU2rVHwWzPdppjiI5mjmekeb3+27vv8u/RLH7ALM7evwHw/zlR
+ruqZ2Z+HGg/nLH/WUvbX99bl3Pg0YWs6l8Kx7d2LtNHoLdHFURMRPNNMT4VT87TYWZf0/O
sZuLc9HkY12m7ar4ie7VTPMTxPSeseYOxhzN9t3ff5d+iWP2D7bu+/y79EsfsAdrv7p+r/A
Mz+ptpj9T5XEXNfo86ox5+b0n+Kp9X1fP17VL2p6nf9Pl3+76S53Kae9xTFMdKYiPCI8k77
FddsaNuLUacy9RZxbmDVcrrrnjibcxP9U1AsXtg3X9YNq1YGPc7ubqcTao4nrTb/AB6vmnj
3+xz3p2Bf1TUsbT8WnvX8m7TatxPhzM8Rz7G13pue9u7cuRqtyKqLU/c8e3V427cfex8vWZ
n2zKSdiWn2s7f9N67HM4WLcv0f73NNH/rkF+6JpOPoWi4ml4tMRaxbUUR08ZjxmfbM8z72c
AD8qpiqmaaoiYmOJifN+gOU997enbG787TYp4sRX6THnjxt1dafm8PcsbsJ3R/2rbOTc9eR
icz/AMdMfon/AInz9UBptEXNH1SmmmK6ouWLk+cxHFVP9dXzqm0nU8rRdVxtSwq+5kY1yLl
Ez4cx5T7J8J+UHQPazvf7GNC+t+Fd41PPpmmiY8bVvwqr9k+Ue3mfJz9pOl5WtarjaZhUd/
IybkUURPh1859kR1n2Q9tf1zN3HrWRqufcmu9fq5iPKinypj2RHRZ/YHodu5k6lrt2mJqsx
GNZ69Ymetc/N3Y98gtbbO38Ta+gY2k4cfEs0/GrnxuVz1qqn5Z/wa/f207e79r38GIpjLt/
dcWuenduRHSJn1T4T8qTAON6qb+FlTRVFdm/Yr4nyqoqif0TEw6X7Nd60bw29TN+umNSxIi
3lUc9avVXEeqf6+VPdsel2dM7QcmqzHdpzLVGTNPlFU8xPzzTM+9Hdq7nztpa5a1TBnvTT8
W7aqnim7R50z/j5SDrRyVu+uLm89crjwq1HIn/AOpU6f0ncmm61t6Ncw70VYvo5rr5nrb4j
mqKvVMOT83Krzs7Iy7kRFd+7VcqiPXVPM/1gvfsEridmZ1vzp1GqZ99u3/gs9TX1P8AqMzT
rGmVTTxE279EefnTV/VSuUAAAAHMna1XFfabq8x67UfNZohMvqfK4i7r9vzqpx5j3ek/xVv
vXUY1bemr5tMxNNzKriiY86aZ7tM/NEJF2Tbqxtq6nq2RnVcY04FVcxH31ddNUd2mPbPemP
mBNu3LdfwTTbO2sW5xey+LuTxPhbifi0++Y5/k+1Um09Bubl3Pg6Tb5im/dj0lX8G3HWqfm
iffwxdc1jK1/WsvVcyrm/lXJrq48KY8Ipj2RERHuWZ2Aafavavq+o1RzcxrNu1R7IrmqZ/V
wC7rFi1jY9vHsURbtWqYooopjiKYiOIh6AAx8/Bsalp+Rg5VHfsZNuq3cp9cTHEsgByDrek
39C1rM0rJ/wBLi3arczxx3oiek/JMcT7149iW6Prpt25omRc5ydNn7nzPWqzPh808x8nCFd
umm0Ym87GbbpppjNxKaq+PGa6ZmmZn3d35kN2nuPJ2puLF1bH+NFuru3bf+stz99T83h7Yg
Fl/VB1xN3QLfnTTkTPv9H/ghvZLXFvtN0eZ85ux89quP7Wy7ZNx4u4Nd02vAvU3sSjBpuUV
R481zMzE+rpFPT5UW2ZqM6VvPSM3mmKbeXbiuavCKZnu1fomQdZAAKW+qDribugW/OmnImf
f6P8AwXSoDt31Gcjd+JgxNM0YmJEzx4xVXVMz+iKQaPslri32m6PM+c3Y+e1XH9rptybszU
Z0reekZvNMU28u3Fc1eEUzPdq/RMusgAAAAAAAAAAAAAAAAAAAAAAGo3BtbRt0WLVjWcSrK
tWaproo9NcoiJ4454pqjmflbcBDPtRbE/IX0u/+23O3toaFtX4R9ZMH4L8J7vpfutdfe7vP
H31U8ffT4etugAAAAGi3Bsrb26ci1f1rT/hVyzRNFufTXKOI558Kaoan7UWxPyF9Lv8A7aZ
gIZ9qLYn5C+l3/wBs+1FsT8hfS7/7aZgIljdlmyMS5NdvQLNUz/rbty5HzVVTCR4GmYGlWP
QafhY+Jaj8SxbiiPmhlAD4u26b1qu1XHNNdM01R7JfYCucrsN2jkVxVar1HFiPxbV+mYn/A
Iqamz0nsm2dpN6i/Tps5V2jwqyrk3I59fd+9/QmYD8pppopimmmKaYjiIiOIh+gAADVa/tn
SN0YlvF1nEnKs2rnpKKPS10cVcTHPxZjnpMtD9qLYn5C+l3/ANtMwEM+1FsT8hfS7/7Z9qL
Yn5C+l3/20zAQz7UWxPyF9Lv/ALZ9qLYn5C+l3/20zAQz7UWxPyF9Lv8A7Z9qLYn5C+l3/w
BtMwEM+1FsT8hfS7/7Z9qLYn5C+l3/ANtMwEM+1FsT8hfS7/7bZ6BsXbW2M6vN0bTfguRct
Taqr9Pcr5pmYmY4qqmPGmPmSAAAAABqNwbW0XdNmzZ1rC+FW7FU1W49LXRxM9J+9mOWj+1F
sT8hfS7/AO2mYCGfai2J+Qvpd/8Abb7QNs6PtfFu42jYfwW1dr9JXT6WuvmrjjnmqZ8obUA
ABHdd2FtncufGfrGm/CciLcW4r9Pdo4piZmI4pqiPOWu+1FsT8hfS7/7aZgI7p2wttaThZu
Fg6fcs42fbm3kWoyr003KZjifGrpPHTmOrXfai2J+Qvpd/9tMwEd0LYW2dtZ852j6bONkVW
5tzX8Iu180zMTMcVVTHlCRAAAA+aqYrommeeKo4nieH0Ahn2otifkL6Xf8A2z7UWxPyF9Lv
/tpmAhn2otifkL6Xf/bbnb20NC2r8I+smD8F+E930v3Wuvvd3nj76qePvp8PW3QAAAADRbg
2Vt7dORav61p/wq5Zomi3PprlHEc8+FNUNT9qLYn5C+l3/wBtMwEM+1FsT8hfS7/7Z9qLYn
5C+l3/ANtMwHzRTFFFNFPPFMcRzPL6ABF9V7N9pa3qV7UtR0mb+VfmJuXJybtPe4iIjpFUR
HSISgBDPtRbE/IX0u/+2mNFMUUU0U88UxxHM8voAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB45eHjZ+JcxMuxRfsXaZ
prt3KeYqifYofst2ZoWv65ruHq+HOXbwppps83a6Jj41Uc/EmOfCF/Kd7Fvwr3T/AL8f/fW
CX/ai2J+Qvpd/9t8Y3ZnoOibk0nWNDxK8SvGvVxeo9LXcpqoqtV08/GmeJ5mE2fFy5bs25u
Xa6aKKfGqqeIj3g+xqsfdW3cu/TYxtf0y/dr57tu3mW6qp4jmeIifU2oDU6/unRNsY8XtY1
C1jRVHxKJ5qrr/3aY6z4x5dGv33u2naWhentW/T6hk1ehwrHdmr0lyfDpHWYj9PSPNENL2N
o+LXTrnaPq+NlarlTFXo8zJpt27fTpTxMxFU+zwjyjpyDLvdu207V6qijF1S9TTPEXKLFEU
1e2Oa4n54S7am6sXd+l1alg4eZj4/fmimrKoppm5MeM092qekeDHwNvbG1KxF3T9H0DLteV
djGs3I9XjES3+Ni4+Fj0Y2LYt49i3HFFq1RFNNMeqIjpAPUHnVkWaMijHquUxduU1V0UTPW
qKeOZj5O9Hzg9AABh5+rabpVFNepaji4VNU8U1ZF6m3Ez6o70x6pfeFqODqdn0+Bm4+Xan8
exdpuU+rxifYDJBjZuo4OmWPT5+bj4lr/WX7tNun55n2wDJGBga7o+q11Uadq2FmVUcd6nH
yKLkxzzxz3Zn1T8zPAAAAAAAAAGszNyaDp1/4Pna3p2LeiOfR38qiirj5JnnylnY2Vj5lim
/i37V+1XETTctVxVTVExzHEx7JB6jyycrHwsavJy79rHsW45ru3a4pppj2zPSGFg7i0PU8j
4Pp+s6fl3uJq9HYyqLlXEeM8RPINkDUXN2bbtX6rFzcOl0XqKpoqt1ZluKoqieJiY58efIG
3H5ExMRMTzE+Ew/QVrp2f2hbyzcr0GVi6DpFnIrt0ZNvH7929FNUxxEVTPq61dI58POG7+1
ro+VZqo1nN1bWZrnvV/DM+53Zn2U0TTERE+EeSV2LNvGs0WbNEUW6I4ppjyh6AhVfZRtqzb
rjSKtQ0e7XEfdsLNuRV0nmOe9MxLRZmu7v7NL9E67cncG36qoopzKY4yLXSOIq9c+PjM8/w
o8FpMbUMDG1TT7+BmWou4+RRNFyifOJB86XqmFrWm2NR07IpyMa/T3qLlPn7J9UxPSYnwll
qe7LMvK2xvjV9j5d2blmmquvHmZ8KqevMR/tUTE/yflXCAAAD5rrpt0TXXVFNMeMzPEQD6G
rt7n2/dyvglrXdNryO9NPoacu3NfMeMcc889G0AGLnalgaZZ9Nn5uPiW4/Hv3abdPzzLywN
e0bVK6qNO1bBzKqeO9Tj5FFyY58OeJn1T8wM8AAAAGFn6xpelRE6jqWJhxVPETkX6bfM/yp
gGaMPA1fTNVpmrTtRxMymmeJnHv03IifV8WZ9cfOzAAAAAAYWfrOlaVETqOp4eHFU8R8Iv0
2+Z98wDNGLg6lganZ9NgZuPl25/HsXablPzxLKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU72L
fhXun/fj/AO+tcSnexb8K90/78f8A31guJEvsMtaxuDN1PcdVzULFN7jAwr1UzYtURTxNU0
eE1TM1ePPTj3S1Edx7/wAbSdVp0LSsK7rGt3OOMSxPEW+Y55rq8KenX5PHgHrrHZvtPWMC5
izouJiVVUzFF7Es02q6J8piaYjn5J5hEeyjVtU0vcmqbG1XIqyKcCmqcaurr3YpqiOI/wBm
YqpmI8kno0TeOtUd7Wdw0aTariYnE0i1EVxE+H3avmeePVEdZ58kK2bg0ab27arh0Xr9+LW
NXHpci5Ny5XPFuZmqqfGeZBhb51bVdW7Y8bTdJimcnCinHxJuRE02rlVPequ8euInz/gx8i
wtK7MNt4NiatQxPrxm3eJv5efM3a7lXv6R7vZzM8IjoliLf1ROq+njir0NVdrve2ijw90yt
4Fbbr7Lsazar1rZ03NJ1bGpmum3jVzTRe4/F45+LPTy6T5x5tn2Y73r3ho1y3nRTTqeDMUX
4iOO/E+FfHlzxMTHrhNlP9n1mcPtp3RjY01Ti929VV6oq9LTMR7uaoj3guBRm8N5ajidpWH
uKzbu/WfTsmrBouRE9y73ePTxHh1+NPHlPdiY54lam9dbuaFtq/exY72fk1U4uFbiY5rv1z
3aYjn1ePulpNe7P7OR2XxtzGpi5k4dqLtm5x1rvxzNU/ypmqP5QJtZvW8ixbv2a4rt3KYro
qjwmJjmJUr9UBi49vN0XJt2aKb16i9TcuRTEVVxT3O7zPnxzPzpR2K7l+u+050u/XE5Ol1R
bjr1m1PWifd1p90I79UH/pNA+TI/uwTPb/Z3psYlGfuSxRrOsZNMV5F7L+6U0zPXu0Uz0im
OePD/AAaTe/Z1b0nFubl2ZNzStRwqfSV2saqYpvURxzEU+U8Rzx4T15jqs63/AKOn5IftVM
VUzTVETExxMT5giGxN5V7z2jcyppijUceJtX6KPDv8dKo9k+Py8w/dD7P9Ms4tGVuCxRrer
XqInJyM+IvRFXWe7RTVzFNMTM8cQhXYnapwtyboxrU8Y9mqmnrPhFNdcR1+TlKq+0HL17Ur
2mbJ02jUq7PMXdQyapoxbU+7rX7vHy5jqDE352Z6Rl6Le1HQsK3pmp4VM37NWJTFuK+717v
EcRE9OkxxMTwz+yvc2TuvZsV6jV6bKxbtWPdrqj/SxxExM+6rifkl95e1Nbz8K/d17dmbci
Kaq/g2nUxi2uIp+9mY5rqjx55nrzHqR7sC/BjUv/nf/RSDRdqGwqNtZ9jdeg4VqMO3doryM
Xuc27dcTExPd/gTxxMeXv6Wjo28dI1XaUbii/TYxLduar8VeNmqPvqZ9vq9fMceLdZWNYzM
W7jZVqi7YvUTRcorjmmqmY6xLnCzc03bO8fQXrmXl7RuZ8zHHei3fm3054/Hiiqrrx48Atn
am2rOs67kb51XTaLGRm8ThY1yiObNuI4prq/26oiJ9kNV27afRk7e0u7ax6bmZVn02LdVNE
TXMVUV/FifHrMR0WdZu271mi7Zrprt10xVRVTPMTE+EwhvaR/pNp//AOR4n/qB49kW6Psi2
hbxr93v5umzFi7zPWqjj4lXvjpz66ZTtR1VVXZd2wTVVM29G1WeZnwppt1z7ojuV/LxT8qy
d/avlYGg04OmddT1a7GHicfizV419PCKaeZ58ugKe7SdTu7o3riXaoq+tPp5w8WqJ6XIpqi
LlUfLVPHPsj1Ll1/bt7UMXTNH03Ju6Zptu5/nMYlXo5mzTT0oiY8OZ493Ks+03SMfQdQ2Vp
WN/osWn0cTxxNUxXRzVPtmeZn5Vubh3Hpe19Lq1HVcj0VmJ7tMRHNVyryppjzkGHZ2HtKxi
041G3NNmimnuxNeNTXXx7apiapn288qy3dpt3sm3Vg69t65dtaXnV93Iw+9zT8XiZp6z1iY
mZjnwmJ6ppharvXd1n4Rp2Pj7c065EzayMu36fJrjyqi3zFMR4+PPl4whXbFt25pOhYWZk6
3qWp5F7L7szlXY9HRHcn7y3TEU0+Ecgui9Ray8K5RXTFdq9bmJifCqmY/wU59T5bom7r92a
Y79NOPTE+qJ9Jz/VHzLfxP/Zdj/wDgp/8AtUT2OfZV/wBMfYz9aP8AuPhH1y9L/wDud3u9z
+Vzz7AdAKZ17BxZ+qH0yJsUTF2Ld2uJjmJriirifl+LT8yZ/wDWn/FH6UgdX17+3xo/2QfA
Phvcj/sHf9H3e5Xx9/15Bd7yyrldnEvXbcRNdFuqqmJ8OYh6vyYiqmaZjmJjiYBV20N5doW
9NPv5um2dtWrdi76KqnIpyKaueInmO7VPTq3/AP1p/wAUfpSM9j9VWibk3LtW/wAUV2L3pL
VNX31URM0zPtjiaJ962QQz/rT/AIo/Sj/rT/ij9KTMBRGLb1ez9UDiVazOF8PuV01XfgPe9
FEeg4jjvdfCI5fvaTo2n3O2bRsSrGoixqNWN8Kop+L6TvXpoq6xxPMxHj4tjtK3G5u3XWNb
t0TVj4E1xFfPTvRT6Gn54iqY+R8dov7uO1/lw/8A/YqBNftRbE/IX0u/+2gna5sbbe2NsYu
Zo2m/Bb9zNptVV+nuV80zRXPHFVUx4xC7lYdvf4GYP5xo/V3ASPbF/Ttsdl+nZ9dFNjGtab
byb3cp61VVURVVPtmZlGNsaVm9p8V7j3TduTpNV2YwdLtXJptcUzxNVXHE1dY46+M8+EdHn
vaq5T2BaVFH3tWJgxX8ndpn+uITPs7qtVdn2iTZ7vd+CUxPd/hR99+nkHpc2HtG7jzYq25p
sUTExzTj001f8URz+lH6dq7g2vhazi7c1LJuWcmMWjTaci5N2MPm7NN2IpnpFNNFUTzx4R5
8LAaDem552hty7rEYXwyLdyiibXpfR/fTxzzxP9QMHS+zfQcb/ONVszrmoVx91y9R+6zVPj
0pnmIjr4cfO+db7MNq6xjzTa021puRT1tZGDRFqqiryniOk+HnHzMPA3rvLU8CxnYfZ96XH
yLcXLVf15sx3qZjmJ4mnmPeyPsn33/8Ov8A+6sf4A0mxd0avpG6r+xdz36sjItc/Asuvxu0
xHMRMz4809Ynx6TErOUZubO1rJ7WNr5mo6DOi5lV6zbiinMoyPSUel6z8WOnSqqFubq1yjb
m2s3VJp79dm3xao4579yrpRT76pgFU9qGBl7n1DVdZ02Iosbai3ZquUUx3rtyZ71yYqiefi
RNP6VobL3DRujamDqkTHpblHdvRHlcp6Vfp6+957X25Rp2zbWk6hRF67k2qqs7vdfSXLnM3
OfX1mY+SFfdl2Vc2jvvWNkZlye5XcmvGmqY61UxzE/LVb4n+SCw934+u5uDiYWg5lWFdycu
KMjKpoiqbNnuVzVMc+E8xTET65Y2m9nO18Cjm9plvUsirrdydQj4RcuTxxzPe5j5oh57/wB
7zsbTsXM+tvw6Mi9NqafT+i7vTnn72efBjUbp3zXRTXT2d801RzE/Xqx1j5gfO4eyvQdSsz
f0izGi6la5qsZGH9ziKvbTHTj5OJYnZpvLUdSyc3bG4ufrxpszE11RxN2iJ4nn1zE8dfOJi
Wf9k++//h1//dWP8EG0rJ1O79UBj38zSZ0nJybVXwjGjIpv9PQTxM1U9OvdpkGk3Nn3Nm9s
mbq2n4/o8bFybXpqLVPdpmLlqJqp4jiOao78/LHLoLFybObi2srGuU3bN6iLluumeYqpmOY
mPcq7P23TurcHaJpkcRfmMC5j1T5XKbVU09fKJ8J9ky9exPc1eXpORtrOqqpy9NmZtU3OlU
2pnrHE9fi1dPZE0wCb7t137Htu5OdRT6TImItY1qPG5eq6UUx7/wBESqTsY0ym9vrVr+p24
vZ2FRV8ev43duTXxVV8vj19sp9c726u0mi1xM6ZtqO/X0+Ldy646R4de5T19k/KinZJ+6Ju
v/fr/WyDfdoW7tUt61g7O2zci3qmfMelyPOxRPq9vETMz5RHTrMTG20bs021pliJy8C3quZ
X1vZWfT6aq5Vx1nirmIQ7QZpu/VE6vVf4mum1X6Pn1xRREcfyeVvgrvdXZhhxYq1baMVaRq
+LT37UY1U00XePxZjymfZ7+WZ2a70neuhXsfUrdH1wxOLeTRNPS5TMdKu77eJiY9cJwp7s6
tTj9s26bOLVM4kRf70RMTEVemp4j3c1QDQbI2noet9qWv6PqODF7BxfhM2bUXK6Iomm/TTT
1pmJ6RMwsPUOx7bNeNVVotvI0jOpiZs5VjJuVTTVx5xVVPT5OJ9qA7S+v/23dy/Y59bvhff
yu/8AXD0no+56ennjude9z3fZxyme46O1u7pN63jxofNVPE/W2a4u8efHpenhz4dfV14B6d
kO59V1vT9R0zWLlWTkaVdptxk1TzNyJ70cTV+NMTTPXxmJjlYiBdlWbtmjSLukaLRkY+Zj1
zVmWMymKb8188TVMeHHTjp4eEp6AAAAAAAAAAAAAAAAAAAAAAAAD8U32J3rdzdW5pouU1Rc
mKqJiee9Hfr6x7OsfOt/LxbWdi3MW/3/AEd2maavR3KrdXE+qqmYmPdLQaN2ebW2/qFOoaV
p1eLk0RNMV05d6eYnxiYmuYmPZMeQJKpXs71bD0HtJ3Hi7gu042dlXpptXcj4sTPfqmY5nw
70TTMeviPYupptc2jt/ckR9d9LsZVcRxFyeaa4jnnjv0zFXHvB7anuTRtHw6svO1HHtW46R
8eJqrn+DTTHWqenhCqNj6jc1Ptx1PNv4d3BryMeuqnHv9K6Y4o45jymaYiePJZOj7B2roN6
L+naLj271NXepu1967XTPh0qrmZj3F3Yu3L24J1+rArp1Oa4ufCKMq7RPeiOPCKojw6cccS
CMdo+gajg67p++tCsTkZenfFysenxuW+vWPdNUT7JifJMNtbp0rdemUZ2mZFNcTH3SzVMRc
tVedNUeX9U+TcI/qGw9r6nmU5uRpFqnKpr7/p8eqqxX3vXNVuYmZB9bq3dp21sCbl+5F3Nu
R3cXDonm5fr8IiKY68czHVo+zHaWboWHm6vrMcatq9301+j/VRzMxTPtmapmfdHkkOj7R2/
oNz0um6VYs3p55vzE13Z5nmea6uap6+31epg9oOiXdx7ajSLVXcqysqzTNX8GmK4mqfdETI
MO3dt7q7Q4qtVxd07blMxM0zzTXmV9OPVPcp5+SZTNCbPY/sa3Zoor0eq7VTHE11ZV6Jqn1
zxVEfND7+1FsT8hfS7/wC2CDaj/wBWvbLbz/8AR6Tq8zNyfCmmmufj/wDDXxV8j7+qCqiqr
b9VMxMTTkTEx5/6NNvtRbE/IX0u/wDtqS7SNoUbO3RVh43pKsK/RF7Hqr6zETMxNPPnxMfN
MA6B2lujF3JpduYn0GoWaKaczDufFuWK+OsTTPE8eqeOry3pu/E2rpFyvvxd1G9Hcw8Sieb
l25PSPi+PETMc/wCMwytU2noOvVWr+pabau5FuKe5kU827tPE8xxXTMVRxPtfmj7O27oN6b
+m6VZtX5mZm/VzcuzzPM/Hqmav0gg2ibL1PbvZNrnfornWtSx67t2mn41cRxPFHTrNXE1e+
qXr2La/osbRo0r4VZsZ9m7cru266opquRM8xVHrjjiPZws9GdV7Oto61lTlZ2h2Kr1UzNVd
qqu1NUz4zPcmOZ6eYG6d36dpOBcxceqNQ1LItzFjBxqoquV8xMd6eOe7THWZqnp0lEOwKY+
xnU6eY5jMiZj+RSn2k7V0HQseuzpel4+LTco7ldVFPx66fVNU/Gn3yxdE2Ltzbl29d0jCu4
lV+juXO5l3uKo+Sa+OY8p8Y56AwN0Z+Trupxs7R8iuzcu0d/U8u3H/AGaxP4sT4d+vwj1Rz
LL3FsfS9c2h9j1qzbxrdmiPgldNPPoK48J/x9fMs7Rdr6Rt6/lX9Mx7lq5mTFV+q5k3Ls3J
jniZ79U9es9W3BT/AGXbsy9B1a7sTcc1W79m5NGJVXPMUz4+j59U+NM+3jzhKe0qumm7tPv
VRH/6ixZ6+qO9y2Oqdne1da1SvU9R02u/mXJiZuzl3onp4cRFcRHHsZGqbK0HWreJRqONkZ
MYUcWJrzb/ADR7ee/zM+2eZ9oNJ2tbV+yTaNy/j2+9nadzfs8RzNVPHx6fDnrEc8ec0w0fZ
XOo7qvY24dXjvWtHxYwMHvde/X+Pd5nz7vdp559a06KKaLdNuOZppjiO9VNUzHtmes+9jaZ
pmFo+BRg6fj0Y+PbmZpt0RxEczMz+mQVP21V007q2vNVURFNUzPM+Ed+jq9O2qqvF3BtnPy
7Vd3TLN2Zu0xTzTMxXTNUT5czTHT18Snmt9n+2NxahOfq+nVZWRNMUd+rKvRxTHhERFUREd
Z8I822r0jAvaXGl5GNTk4cURR6LImbvMR4czVzMz7ZnkHxga9pGpYVvLwtRxrtiuOaaqbsf
N7J9in+2fdOHrun4mJpdNWViY2Tzcz6Otmbk0zxbpq8Kp45mZjpHT19LDt9lmyLeX8Jp0C1
Nfemriq7cqo5n/Ymru8ezjhstW2dt/W9Nx9Nz9Mt14eNV3rNm1VVaponjjp3JjykGwxK6I0
ezc70dz4PTPe56cd3xVH9T3Md7cFPPWYxpiP/ABVqWdvabj6DOh2rV6nA9HNv0fwm5MxRP4
sV97vRHlxE+HTwYWhbF25tnMqy9GwK8W9XT3KpjJu1RVHtpqqmJ+YEgU9r123/AJROk/Hp+
Lbopnr4TNFfEfpj51wotldm2083VK9UyNNu15tdz0s3/ht+Ku95TExX046cceHEcAlI/Iji
Ij1et+grXfu39T0XcmPv3btib+Rjx3c/Fp/763Ecc9PH4vSfHjimfJNNubm0rdOm052l5NN
2mfv7c9K7U+qqPKf6/JtkZ1Hs+27qGXXnWsW5p2bXFXOVp92rHucz4z8XpM89esT18QSZAd
8779DTXtvbPe1DXsqPRxTjx3ox4npNUz4RMfo8Z4hlT2ZYd74mfuXcuoWJiYrx8nUpqt1xM
THExERPn62+0Ha+ibZsTZ0fTrWLFXSuuOaq6+vPxqp5mfHznoDWdn2zbezNu04lU015t+Yu
ZVymeYmvjwj2R4fPPmr7tGrpjtw2zM1RxROH3vZ/nFUrqRrUuzza+sapVqmfp9y9mVTFXpp
zL0TEx4ccVxxx7ASVWHb3MfYbgxz1nUKf1dxZtFMUUU0xzxTHEczMz88+LT7g2hoW6Zs/Xr
Dryosc+jp+EXKKaefGeKaojn2g1mm6Ljbl7KNN0nJn7lk6TYo70Rz3Kot08VR7YmIn3IfsL
cN7s/y7uzt3R8CtRcqrwcuvpaqiZ6x3vVM9YmfDmYnhZ+kaPg6Fp1vT9OtV2sa1z3LdV2u5
3efKJqmZ49j01DS8DVsacbUcKxl2Z69y9biuOfX1B6fCsf4P8I+EWvQ+PpO/Hd+fwQbV9Yw
O0PI1HaWl1RkYnwGuu5n00961TfiqibdMVR0njrM/o8JbGnsq2RTlfCY0G13+/wB/ib1yaO
f9zvd3j2ccJPh4WLp+NRjYWNaxrFEcU27VEU0x7oBXPZnu2jTcWNm7jmdP1TT6pt2fhHxab
1HPSKZnpMx4R644mOevE+1PXNL0bDqzNRz7GNZpp73errjrHlxHjPuees7b0XcNqLer6Zj5
fdpmmmq5R8eiJ8e7VHWPdLT4XZjsrT7s3LO38euqfK/VXej5q5mARba+Jlb77RK97ZOLcx9
KwqItadF2nuze454q+SO9VPPhzMR5S3muVRuftC03QKJ7+Ho3GoZ3E9PSeFqieJ8eve4nyT
WbVE2ptRE00d3u8UTNPEeyY8PcwtJ0LTNDt3aNOxYtTermu7cqrqruXKvXVXVM1VePnINgq
Ltl06/o+raPvTT4mm9jXabV2Y56zE96jnjyn41M/LELdarXttaTubFoxdYx68mxRV3otxfu
W6efXMU1Rz7wR3d+l2u0fs5ovaZNNV25RRlYvP8ADiOtM+qeJqp+V59ne+sTVtKtaRqt34F
rWDRFm/YyfudVzuxx3oieOekdY8Ynny4lJ9C25pW2sSrE0jHrx8eqrvejm/cuUxPsiuqePc
8db2ft3cczVq2k4+TcmIp9LxNNziJ5iO/TxVx7/X6wfev7o0fbOFXlapm27Xdj4trvRNyue
PCmnxmUL7OdGz9V3Jqe/NXxq8W5nzNGHZrjiqLfSO9MfJTER6+JnwmEm0zs62ho92L2HoON
FymqK6a73evTTMeExNczx7kkBCdqV01dpu+IiqJ+Ng/otVRKD7+w87YHaRi7p0axNdvUZq5
tUxPdquzHFdMxEfjcxVHrnn1LU0zZ+h6Pq9/VsHGvW83J59NdqyrtfpOes96Kqpifm6Nhn6
XhapGPGbj0Xvg1+m/a78c9y5T4VQDV7K0G5t/bdnHyZivOv1VZObc6c13q55qmfXx4fJCu+
yOume0XdURVEzVVcmOvjHpp6/pW/etU37Ndmuaoprpmme5XNE8eyYmJj5YR7R+zza239Ro1
DStNrxcmiJiK6cq9PMT4xMTXMTHsmAQ3tH0LUNv7tw+0HR8eb9OPMfDrdEdYiI7s1fJNHxZ
ny4iVhbf3Hpe5tNoztLyqL1FUfHo5+Pbn+DVHlLaI9l7B2tm5sZtej2rOTFU1+mxa68evmf
GZm3NMzz/bIPXdW7MDa2nTdyK4uZd2O7i4dE83MivwiKaY68czHMtJ2ZbTzNBwMzVdYiI1b
V7vpr9P+rjmZimfbzVMz8vHkkOlbU0LRb85GBptm3kVc97Ir5uXquZ5nm5VM1T8/q9Ta3KI
u26rdU1RFUTEzTVNM+6Y6x8sApjszmKu2rdExMTE05fEx/8AMULlv5FnFs1Xsi9RZtURzVX
cqimmI9syiNXZJsauqaqtEmqqqeZmcy/MzP8AxlHZJsWiumuNCiZpnmOcq9MfNNfUEO2vM7
i7dNR1/R6qqtLs0zF29TTMUXPuUUcc+2qO97uVxsXT9NwdKxacTT8SziWKesW7NEU08+viG
UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAo/t/zsa9qWj4Vu9TVfx7d2q7RE8zRFXc7
vPy92V4AMXTc7G1LTcfNw71N6xetxVRXTPMTHDKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAGl17cVWgXLPf0rOy7N2iri5iWZu92uOOKJppjmO9z0nw6
A3Q8MK9dycKxfv49WNduW6aq7NcxM25mOZpmY6cx4PcAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABqN1a19j219R1aP
R9/FsVVW4ufezX4URPh0mqYht0Q7VMCvUOznVbduriq1RTf+WKKoqn9ESDH0beGsajufR9F
v4+LbqvaTGfqHFurmiaulNNHxunEzTzzz4qb2Xt7B1TbO59Vv3r1jL0jHt3sS7audzu1TFy
evr57kR71nbVz6Ku0+nLppq9Dr+hWMm13/xJpiImiP8AhmZj1q57PNn6XunRtx39Qqu0XdP
sUV2K7dfEUzNNyZ5jzj4kAtHP1jI+0RXqGoXaqr+RpcW6q6us1zc4oiZ49fej50e7NdFr+B
7s2ZmVR90xrNXMT1pquWp70x08p7vHTyeGubhyNW7D9GjOiq7fz8yjFqixRHeqporq44p8O
eKKY49cs/amuY+d205OTj4Wdp9vUdN7s2M236KuqqjuxExTzPMcUTxPyg09jUcjXOzfQtmV
VzGbe1b4Bk0dIqotW6u/PHl8WKqOvXwbrK0DG3x2n61o+rXb/wAA0nEt0Yli3cmmm3M00/G
49fMz+j1Pjb2j41v6oPWbcU/ExbNeZbp8ouXKbfemP/ElmabhUah2q72wLmTdxfhGHap9La
q7tdEdyj41M+XHPiDD1exreJ9T/nYu4Ld2jMsV26OL1UVVdz09vu9Ymeek8e5qNcyZz7+w9
u6nlX8PRMjSsaq9XRc7lN2qaOOJnw6cUx18O95PW1lZOZ9Tpqd/LyLt+7OTTHfu1zVVMent
+cpBXi7d3VtfbmztRmu3qd3RbGViXqaP9H9z4558/vZ5p84+cGRRi7n7PNo6/ex8jHz8bEu
xe06nJrruVU2eeK6avDjiniY4njx8G10Xel/Ut5U6TcosfAszS7WoYVyiiqK5irjvU1cz16
88cRHghWi7ozKeybdWm6zd9Nd0qmvBouzE1RVFfNFMd7z4q5+SOOWftjBu/Z7tnTq+9TVom
gRcvzTPjXcjjuTPqjvRMR7AWuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA871m1k2Lli/aou2rtM0XLddMVU10zHExMT4
xMeT0AYVvRtLs3Ma5a03Eorw6ZoxqqbFMTZpnpMUTx8WJ58kGxexDbWLNUU6hrFVqv/SWpy
aKabkeqru0RM+PrWMAj2RsjRr9nRceim9j42iX6b+LYtVx3ZqjrHe5iZnr18evM8vfP2rga
hujTtxXLl+jM06iqi1FuqmKKoqiYmKomOZ++nwmPFugGixNo6fh7yzd1W72TObm2IsXLdVV
PoopiKI5iOOefucec+bA3L2daRuXU41O5k52BmTb9Fcu4V6KJu0eqrmJSwBHcjY+j39mVbT
txextPqimJmzVHpOYrivnmYmOZmOvRqd27L0u7tjBsUUZ/wAJ0uxTjYWXi01V3rURT3Yqqi
iOao6RzxHPXpCcAIlsza2j4+zLGJd29ONbyvuuRh6hFN6rvx05q5jifCJjpHyRKSWdPwcfL
u5lnDx7WTfiIu3qLVMV3IiOIiqqI5niPDlkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/Z
</binary>
</FictionBook>