<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Ак төнбоек</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>6dec379e-3776-4d6e-9135-5cd3749fbebc</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>АК ТӨНБОЕК</p>
<p>(Хикәя кыскартып алынды.)</p>
<p>Фәнис Яруллин</p>
<p>Кечкенә чакта Гадилә белән Шөһрәт бергәләп су коенырга бик яраталар иде. Әниләренең эшкә киткәннәрен генә саклап торалар да, әллүк Каран буена. Камышлар арасыннан кыр үрдәкләрен табып булмаган шикелле, аларны да эзләп таба алмыйсың. Иреннәре күгәргәнче, тешләре тешкә бәрелгәнче судан чыкмый алар. Гадилә йөзәргә бик ярата иде.</p>
<p>– Кара әле, Шөһрәт, мин әнә теге төнбоек яфрагына кереп утырсам, күтәрә алыр идеме икән? – ди ул.</p>
<p>– Юләр, әллә үзеңне бик җиңел дип беләсеңме? Төнбоек яфрагы түгел, мин дә көчкә күтәрәм бит сине.</p>
<p>– Синең мине күтәреп караганың да юк әле.</p>
<p>– Теге чакта, аягыңа пыяла кадалгач, кем апкайтты соң? Алар шулай сөйләшеп утыралар. Аннан кыз тагын сорау бирә:</p>
<p>– Шөһрәт, нишләп агачлар суда батмый да, кешеләр бата, ә?</p>
<p>– Мин каян белим. Кеше җанлы бит, шуңа батадыр. Гәпләшеп утырганнан соң, алар тагын су коеналар, комда кызыналар. Тәннәренә җылы кергәнче генә яр башында утыралар да күлгә яңадан кереп китәләр. Күлдән төнбоек чәчәкләре җыялар. Гадилә ак төнбоекларны бик ярата. Ул яр башына менеп, бер ноктага карап утыра-утыра да, еракта матур чәчәк күреп, кинәт күлгә сикерә. Йөзү тәмен белгәч, үзеңнең батмаячагыңа тәмам ышангач, һаман саен эчкәрәк керәсе, ераккарак колач саласы килә бит. Гадиләне дә сихри ераклык, күл эчендәге гүзәллек үзенә тарта.</p>
<p>Бервакыт Гадилә күп итеп төнбоек чәчәкләре җыярга уйлады. Күл өстендә сарылы-аклы төнбоек шулкадәр күп, әйтерсең зәңгәр күлгә янып торган йолдызлар таратып ташлаганнар. Гадилә шул җем-җем итеп торучы йолдыз-чәчәкләрне өзеп ала да чәчләренә кадый, өзеп ала да чәчләренә кадый. Ә чәчәкләр эчкәрәк кергән саен матуррак. Вак дулкыннар өсләрен су белән коендырып та китсәләр, алардан да гүзәл, алардан да соклангыч нәрсә юк төсле. Яр өстеннән караганда Гадилә төнбоеклар арасыннан күренми дә диярлек. Чәченә күп итеп чәчәкләр кадагач, үзе дә чәчәк бәйләменә охшап киткән. Шөһрәт аны күздән ычкындырмаска тырыша. Һәр хәрәкәтен күзәтә. Кыз ераккарак китә башласа:</p>
<p>– Бик эчкә кермә, Гадилә, – дип кисәтеп куя. Ә Гадилә аның саен киреләнә. Хәле беткәнен сизсә дә, кире борылып чыгарга уйламый. Әнкәсенең тешләре шикелле ак чәчәкләр, аны үзенә чакыргандай, әкрен генә тирбәләләр. Иң матурын, иң агын өзим ди торгач, ул тәмам арый. Салкын суда озак булгангамы, аякларын көзән җыера башлый. Шөһрәт Гадиләнең бер батып, бер калкып маташканын күреп, күлгә ташлана. Ул килеп җиткәнче, кыз арудан һәм куркудан аңын югалткан һәм шактый гына күләмдә су йотып өлгергән була. Шөһрәт аны көч-хәл белән генә ярга алып чыга. Ләкин Гадиләдә җан әсәре булмый.</p>
<p>– Гадилә үлде, Гадилә үлде! – дип кычкыра-кычкыра, печәнчеләр янына чаба Шөһрәт. Колхозчылар килеп, Гадиләгә ясалма сулыш алдыралар. Озак, бик озак азапланганнан соң гына кызга җан керә. Аны атка салып алып китәләр.</p>
<p>Берничә көннән инде тәмам терелеп өлгергән Гадилә Шөһрәтләргә килеп керде:</p>
<p>– Әйдә, Шөһрәт, сине әти чакырды.</p>
<p>– Нигә?</p>
<p>– Кергәч белерсең.</p>
<p>Шөһрәт, Гадиләнең батуында үзен гаепле санаганлыктан, курка-курка гына кыз артыннан иярде. Ләкин аның куркуы юкка икән.</p>
<p>– Герой керде, герой, – дип каршылады аны Гадиләнең әтисе.</p>
<p>– Мин нинди герой булыйм ди, Илгиз абый.</p>
<p>– Кызны үлемнән коткаргансың бит. Маладис икәнсең. Герой дими сине кем дисең инде. Шуның өчен үзеңә бер нәрсә алып җиппәрдем әле. Беләсеңме? – Кәчтүм-чалбар! Кәчтүмнең дә ниндие әле! Менә дигән егетләрские. Товары да шыгырдап тора.</p>
<p>Гадиләнең әтисе гомер буе сатучы булып эшләгәнлектән, һәрнәрсәне шулай мактарга өйрәнгән иде. Әлеге костюмны да төрлечә мактый-мактый, Шөһрәт тирәсендә бөтерелгәли башлады.</p>
<p>– Яле, егет, уз киемнәреңне сал да, менә бу лавсан кәчтүмне киеп җиппәр. Әйдә-әйдә, беркемнән дә оялма. Биредә чит кешеләр юк.</p>
<p>– Минем кәчтүм бар инде, Илгиз абый.</p>
<p>– Бар өстенә бар сыя ул. Шундый зур батырлык эшлә дә, понимаешь, бүләк тә алма ди. Аннан нәрсә була ул? Әллә соң кәчтүм ошамыймы?</p>
<p>– Ошый да...</p>
<p>– Ошагач, давай ки!</p>
<p>Шөһрәт Илгиз абыйсының сүзен тыңламый булдыра алмады. Ничек шундый шәп костюмнан баш тартасың инде? Андый костюм беркемдә дә юк бит.</p>
<p>Ә Шөһрәттә булачак.</p>
<p>Шөһрәт Гадиләләрдән тәэсирләнеп чыкты. Гадиләне судан тартып чыгаруны зур батырлыкка санап, чын күңелдән рәхмәт әйтүләре һәм кыйммәтле костюм бүләк итүләре Шөһрәтне нык дулкынландырды. Озак кына ул күңелле кичерешләр тәэсирендә йөрде. Ә инде бу вакыйга онытыла башлагач, авылда корреспондент дип даны чыккан, район газеталарында уймак кадәр мәкаләләр бастыручы Рәмил моны куертып җибәрде. Беркөннәрне ул, аркасына фотоаппарат асып, кулына блокнот тотып, Шөһрәтләргә килеп керде.</p>
<p>– Ну, Шөһрәт, сиңа исемне белеп тә кушканнар икән. Минем аркада син шөһрәт казаначаксың, – диде ул.</p>
<p>– Миңа бернәрсә дә кирәкми, – диде Шөһрәт турсаеп, чөнки очраган бер кешенең үзенә төртеп күрсәтүләреннән һәм артык мактау сүзләреннән туйган иде.</p>
<p>Рәмил үзенең шактый калын блокнотына Шөһрәтнең «җавапларын» язып утырды. Озак та үтми ул язып җибәргән мәкаләләр район һәм республика газеталарында басылып чыкты. Газетаның шул ук санында аның «Суга батучыны коткарган өчен» медале белән бүләкләнүе турында указ да бар иде. Бу кинәт килгән дан малайны әллә нишләтеп җибәрде.</p>
<p>Дан иярле булмаса да, кайберәүләр аңа атланырга, шуның белән тормыш юлындагы барлык киртәләрне сикереп чыгарга телиләр. Шөһрәт исә бу атка үзе атланмады, ияргә аны башкалар утыртты. Тик аннан ни файда? Үзе дә аңламастан эшләп ташлаган батырлыгы аны башка балалардан аерды.</p>
<p>Шөһрәт үсте. Кайчандыр аның батырлыгы турында язып чыккан газета битләре саргайды һәм килгән бер кешегә бармак бите белән төртә-төртә укып күрсәтүләрдән тәмам тузды. Хәрефләр җуелды. Газета битендәге сүзләр җуелса да, Шөһрәт күңелендә ул һаман сакланды.</p>
<p>Гадиләне ул үзенә бурычлы дип саный башлады. Шул хакта кызның исенә төшергәләүдән дә тартынмады. Бервакыт ул ничәнчедәр класста укыганда:</p>
<p>– Гадилә, өйгә эшләрне эшләдеңме? – дип килеп керде.</p>
<p>– Эшләдем.</p>
<p>– Кая алайса миңа дәфтәреңне бир. Тиз генә күчереп куйыйм.</p>
<p>– Ничек инде сиңа дәфтәр бирим? Аңламасаң сора, аңлатырмын. Ә кешедән күчерү гаделсезлек бит.</p>
<p>– Синең аңлатканнарыңны тыңлап торырга вакытым юк. Малайлар белән тауга менәбез.</p>
<p>– Алайса, кайткач килерсең.</p>
<p>– Икешәр тапкыр килергә үзеңне кем дип белдең? – дип кызып китте Шөһрәт. Ул бу минутта үзен кимсетелгән, кыерсытылган итеп тойды. – Әле килгәнемә рәхмәт әйт. Үзеңнең миңа бурычлы икәнеңне онытма.</p>
<p>Гадиләнең өстенә утлы кисәү ыргыттылармыни? Кызу булып китте. Шөһрәт авызыннан мондый сүзләр элек тә ишеткәләсә дә, һаман үзенең дөньяда яшәве белән кешегә бурычлы икәненә күнегеп җитә алмый иде ул. Акылы, җаны моңа каршы төшә. Ул үзе кемгә дә булса яхшылык итсә, шуны кешенең исенә төшерергә чын-чынлап ояла. Башкаларны да үзе кебек итеп күз алдына китергәнлектән, адым саен Шөһрәтнең үз яхшылыгы турында тукып торуы кызны рәнҗетә иде.</p>
<p>– Мә, оялмасаң күчер, – дип, дәфтәрен атты ул Шөһрәткә.</p>
<p>– Оялырга, мин кеше әйберен урламаган, – диде Шөһрәт.</p>
<p>***</p>
<p>Караклыкның башы энә урлаудан башлана диләр. Ялкаулыкның да башы менә шулай кеше хезмәтеннән файдаланудандыр, мөгаен. Шөһрәт баштарак вакыты җитмәгәндә яки үзе аңламаганда гына Гадиләдән күчергәләсә, тора-бара бу аның гадәтенә кереп китте. Кыз да гел-гел каршылык күрсәтмәде, чөнки теге сүзләрне ишетүдән курыкты.</p>
<p>Укытучы Шөһрәтне тактага чакырса да, Шөһрәт Гадиләнең авызына гына карап тора башлады. Гадилә кырый рәт парталарның иң алдагысында утырганлыктан, кызның күп кенә хәрәкәтләре укытучы карашыннан читтә кала иде. Әмма укытучы күрмәсә дә, классташлары һәммәсен дә күреп, белеп тордылар. Алар Шөһрәтне үрти үк башладылар. Бигрәк тә ерык авыз Кәшиф җанына тиде.</p>
<p>– Синең эшләр хутта, малай, ә? – диде ул бер тәнәфестә. – Өйгә бирелгән мәсьәләләрне чишеп, баш ватасың юк. Гадиләдән күчердең куйдың. Такта янына чыксаң да, Гадилә коткара. Берәр бишлегә укучы кыз бәкегә дә төшми, ичмасам, тартып чыгарыр идем дә үземнең бөтен эшемне шуңардан эшләтер идем.</p>
<p>– Кызыгасыңмыни? – диде Шөһрәт мактанулы тавыш белән.</p>
<p>– Кызыгам. Кем шундый кәләшкә кызыкмасын! Кәшифнең авыз тутырып «кәләш» дип әйтүеннән кызлар хихылдап куйдылар. Ә Шөһрәт тагын да масаебрак:</p>
<p>– Кәләш шул! – диде. Беләсегез килсә, Гадилә минем өчен утка да, суга да керәчәк.</p>
<p>– Суга төшкәнен беләбез инде. Утына да керер – анысына да ышанабыз, әмма кәләш булмас, – диде тыйнак табигатьле Тәлгат. Ул Гадиләне бик якын итә һәм Шөһрәт алдында кызның шулай түбәнсенүен һич тә кичерә алмый иде. Шөһрәт тә Тәлгатнең Гадиләгә тыныч кына карый алмавын сизә, шуңа күрә Тәлгаткә үзенең өстенлеген күрсәтергә тели иде.</p>
<p>– Телисезме, менә бөтен класс алдында Гадиләдән мин синең кәләшең дип әйттертәм?</p>
<p>– Булмый!</p>
<p>– Менә күрерсез.</p>
<p>Класска башка укучылар да җыела башлады. Тәлгат Шөһрәтнең янына ук килеп:</p>
<p>– Әз генә акылың булса да, син мондый түбәнлекне эшләмәячәксең, – диде.</p>
<p>– Кем өчен түбәнлек бит, – дип авыз ерды Шөһрәт. Колактан-колакка сүз китте, кызлар бер-берләре белән пышылдаша башладылар. Ярык кыңгырау Кәшиф бу хәбәрне бөтен класска таратып өлгерде. Менә, ниһаять, йөгерә-атлый Гадилә килеп керде. Әллә йөгерүдән, әллә яшьлек дәртеннән аның йөзләре алсуланган. Елмаеп китәргә торган иреннәре, авыз эченнән шигырь укыгандай, сизелер-сизелмәс кенә кымшаналар. Гадилә класс бусагасын атлауга ук, Шөһрәт аның каршысына килеп басты. Класс, моңарчы күрелмәгән вакыйга көтеп, тып-тын калды. Ә Гадилә берни аңламыйча:</p>
<p>– Нәрсә бар? – дип аптырап, дусларына карады.</p>
<p>– Гадилә, – диде Шөһрәт кискен генә, – бөтен класска ишетелерлек итеп «мин синең кәләшең» дип әйт әле. Моңа ышанып җитмәүчеләр бар икән.</p>
<p>Гадилә үзе белән шаяралар дип уйлап, урынына барып утырмакчы булды, ләкин Шөһрәт аның юлына аркылы төште:</p>
<p>– Давай әйт. Син бит миңа гомерең белән бурычлы... Кыз кинәт агарынып китте. Елмаерга торган иреннәре усал кысылды. Ул Шөһрәтнең мыскыллаудан чалшаебрак торган йөзенә чалтыратып чабып җибәрде.</p>
<p>Класста, әйтерсең бомба шартлаттылар, гөрс итте дә тынды. Гадилә сумкасын да алмыйча, урамга чыгып йөгерде. Шуннан соң гына укучылар шаулашырга, кычкырышырга тотындылар. Шөһрәтнең яңагына Гадиләдән башка да өстәүчеләр булды. Ләкин ул инде авыртуны тоярлык хәлдә түгел иде.</p>
<p>Берничә көн Гадилә дә, Шөһрәт тә мәктәпкә килмәделәр. Бераздан классташ дуслары Гадиләнең район мәктәбендә укый башлавын ишеттеләр. Ә Шөһрәт ярты ел каңгырып йөргәннән соң, кайсыдыр шәһәргә һөнәр училищесына китеп барды. Ике дусның язмышлары шулай аерылды.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dT2ic94H/8Ue/315WaQOtEjZNgrwlW+LAhrbYAY8vttltLlL3UPlgQ1oS
WCw5rFNI7UMkH/bgPwebQBtIJFHWIVuQDlEP7QyUdsHyJQokYjdkwQpLKBbb7BZLDSS19rAH
/w7P5vnNakYz+uM/kj6v1+mR5juP5xk9MG8/z/d5puf27dsFAECA/9NtAADALqF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcA
SKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugc2
Y2xsrOcLBw8e7Da8KIri2rVr1VOWl5fXGjY9PV0NazQaaw3biuZXsn7Xrl3rsM7l5eVGo3H0
6NFq/NGjRxuNRoctrZ64zn+i8xvY/BfpbHJysu36V9n0FpUWFhY6vIZV2m749tlhYDf5k24D
gNWWl5cvXLhQ/Tg3Nzc/P79v374OT1mn+fn548ePl8ujo6MDAwOdx28TjUZjcHBw1S9nZmZm
ZmaKoqjX6ztlQyo7ZYt26A4D95HjPbBh77777qrfXL16te3IDVleXj516lS5XKvVXn755c7j
t4nJycnWRGg2ODi4zkMs28RO2aIdusPA/aV7YMOuXLlSLly6dKlcOHPmzMrKytrPWJezZ8/O
zc2Vy6+99lpfX1/n8Zt26NCh2y2uX79eDbh+/XrrgEOHDrWuqtFoDA8Pl8tDQ0Ozs7PV+NnZ
2aGhofKh4eHhe3YKZnR0tPXFNztx4kSHp3fYonq9XqvVyoc2tEVt389mbd/bru7ZDgO7ie6B
jVlYWChPdtRqtRdffLH6INziIZ/p6enx8fFyeWpq6o6cNbvblpeXq+MiIyMjb7/9dvPn96FD
h956662RkZHyx8HBwXXOjLmPVlZWzp8/Xy4PDQ299dZbzVs0MDDwy1/+soq58+fP38ct2ok7
DGwHugc25l/+5V/Kheeff763t/f5558vf3znnXfWfE43zbM0RkZGjh071nn8NvGb3/ymWj53
7lzrgN7e3ubfN4/fnq5evVodQTl37lxvb++qAX19fdUWzc3NtZ7xvDd26A4D24HugY35yU9+
Ui6U/8Ou/p994cKFzZ3qWlxcbJ6l0TYgtqfqrZiYmFjrJEtfX9/ExMSq8dtWdQZzdHR07969
bcfs3bt3dHS0XK4ODt1LO3eHge1A98AGLCwslMcDarVa1T3Vqa733nuv05PbWVlZefnll6tj
DNPT0ztllsbi4mL1sjufZKkenZubW1xc7DDy/lpcXCzPYBZF0fneBNWj936Ldu4OA9uE7oEN
aD7JVf3ye9/7Xrmwie750Y9+VH3Wzs7O9vf3dx6/fXz44YfV8lNPPdVhZPOjzc/abn77299W
y08//XSHkc2P3uMt2rk7DGwTugc2YNVJrtKRI0fKhY1e1TU5OVlNTa3X65u7qOd++fzzz8uF
oaGh1nkwzXp7e6u5wL/73e86jLy//uM//qNafuihhzqMbK6N6n24B3b0DgPbhO6B9arO7FQn
uUrNxzOarwbvrPl66YmJiR13x7l///d/LxcefvjhziOLonjyySfLhRs3bnQeuXUXLlxovSFy
o9FoNBqdq/Szzz4rF2q1WueSK4qiKrnqfbjbdvoOA9uE7oH1qq7Yqk5slXp7e6uJrvPz86uf
1s5vfvOb6grw0dHRzneU2Z4+/fTTcmF8fLy1M1Zpvr11B4cPH+6wksOHD3dbwZoGBwcHBwcf
eOCBy5cvr3XxedVkjz76aNsBzaqSq96HDp566qkO29Xt2UWxK3YY2CZ0D6xX9SVKzzzzzKqH
qomub775ZrEO1UXIRVFU/4lP8NFHH3UbcnedOXPmu9/97n28787mxO4wcMfpHliXxcXFampF
a/dUE103cYHPsWPHNvoUOmi9X/Ps7OzU1FQ1YG5ubkengx0GtkL3wLpUl+2MjIy0Tv7o7++v
rmZfzwU+77//fnUj47m5uT179iwsLHR+yrbV9Xshbt++XZ0HrE4PtdX8pRCtZmdnOzy3g0OH
Dh07dmxpaal6z2dmZjp/9/ud1fl7Kro9uyh21w4D95fugXWpJvesdRFNNemnXq+3HdDsz//8
z994443q672Konjqqad21ifZV77ylXJhPaeu1jPmbmu+1XLR7qYDe/bsKRc++eSToptqi6r3
4a7aBTsMbBO6B7pbWVmpZuYeP3687ezUM2fOlAPGx8fXeTX76dOnq3sZF0Xx1FNP7aDzF48/
/ni5UN1OpoNqTNUW90VfX1911KT1KyYefPDBcmFubq7rX7Daoup9uAd29A4D24Tuge7Wf3V6
af3jT5w40Xx86NixYztlyu2Xv/zlarnzp2/zo4899liHkffAt7/97bUe+trXvlYtLy0trTWs
+N9b1Pw+3AM7d4eBbUL3QHf/9m//1m3I/7LOq9lLAwMD1X/iyym3XQ82bAfrv2dx86Od74N8
f33961+vlrfzFu3QHQa2Cd0D3VW3aa7X6x0mqFYXDa3zavbKiRMnqpm/MzMzr7/+eufx20Hz
VO7O30VfPVqr1e779yr88z//c7nQervF/v7+6m6E23yLduIOA9uE7oEumr+As/N/7r/xjW+U
C5u4mn1sbKz60D1z5kyj0eg8fjt46aWXyoULFy6sNcd2YWGhmhpVjb9fFhYWqpsRtJ2f/sIL
L5QL69yisbGxtmPugZ24w8B2oHugi+qkRtf/3G/lCzh7e3tfffXV6sfBwcGNltO9953vfKda
Pnv2bOvZluXl5bNnz7Ydf+8tLi42v5hvfetbrWOOHDlSHcRazxYdOHCguE924g4D24HugS6q
Scqrvp6iVW9vb3W50PqnNlf6+/ubp6xevHixw+DtoK+vr3rBMzMzP/jBD5qPOjQaje9+97vV
dU/1er2vr6/NWu6+a9euTU9P79mzp3oxly5d2rt3b+vI3t7e6hBOuUXNt/nZPltU2nE7DGwL
HSYrALdv364OAHSe3FOqpvjUarVVDzXfdm9paant02/fvl2VU9HtPn53VnOodb7P3irNV1av
5dKlS2s9vfnKqfXft7D1Dazmu3Q1MjJy69attv9EaYtbVNpo+LZu+zbfYWCHcrwHOmme3PPE
E090Hlw0XQu9iSk+pR/+8IfV8muvvdZh5Dax6srqVlNTU6dPn+4w4F6q1+tvvPFG569b31lb
tON2GLi/dA900jxNZz1X7qz/Wui17N27tzrecI+/TmHTBgYGlpaW6vV6NdO2KIqhoaF6vb60
tHTs2LEOz71Tnn322Xq9Xh2ca1ar1er1enm4bmBgoHVAq+2wReu0E3cYuI96bq/v22EAAHY6
x3sAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6B/7H5cuXfak1u8/i4uLJkydbv2MV
MukeKIqimJycPHPmzCOPPNJtIOwwN2/e/OCDD370ox91GwgR/u/f//3fdxsDu9y1a9eOHj1a
r9cPHTpU/mZhYeHhhx/+/e9/Pzg42Dzs61//+n//93//1V/91Rprgm3n0Ucf/Yu/+Iu/+7u/
e/TRR/ft29dtOOxyvqeCdCsrK3/913/9zW9+84033mj+/eTk5PDwcL1eL7/RaWVl5Qc/+MEn
n3zyT//0T52/1RK2ocuXL585c+b69et79+7tNhZ2M+e5SPeLX/xibm7ub//2b1f9/rnnnhsa
GhocHCy/Vv3111+fmZm5ePGi6GEnevHFF2u12j/+4z92Gwi7nO4h3dtvvz00NNR6/L+3t/eV
V14piuLixYvz8/NnzpwZHR2tToQtLi729PRMT09X40+ePNnT01NGUlEUBw8ePHnyZPXo9PR0
T0/P2NhY+ePly5d7moyNjc3PzxdNlpeXJycne/63auWdlSuv5rHOz8/39PScPHlyeXm5XF41
fXtlZaWnp+fy5cvNvyxfcGlycnI9K69+07x1zc8tB8/PzzcajfLRo0ePVhte/bJVo9Ho+srL
Aa1WvbEddHjlpVV/tZ4v/iInT548ePDgqsHlG7jWgFW7R/HF/rOJla9Tb2/v9773vQsXLlR/
Kcike4i2sLAwMzPzwgsvtH103759ly5dGh8f379/f61We/nll9sOK4qi0WiMj4+v9ej09PTx
48enpqbOnz9f/ub06dO3v3Dr1q2iKPbv33/t2rXqKcPDw7/+9a9v3LhRjpmammq/6m7m5+f3
798/Ojr6xhtv9PX1dRteFEWxsrJy8uTJt99++/333y//9aIo2tZD68pXVlZ+/vOfP/PMM+UT
Z2dnh4eHVxXVqVOn3nnnnVu3bt2+ffvJJ588depU+Uk8MDBQvSe1Wm1kZKT6sTzVuB71er16
Vr1e7zb8/1vPK//0009rtVo5YNN/kbXcvHmz2uQ7vvLSM888UxTFv/7rv3YbCLuZ7iHaxx9/
XBTFl770pbUGlGcHiqIYGxtbqxuWl5fPnz9fDms1OTlZRs+xY8faDujt7T1//vzQ0NBrr71W
/mZ5eXlmZubAgQP9/f1tn7JO165dK7uk6q31+NnPfjY+Pn7u3LnqGNiJEydaj4e1XXm5LdVR
sUOHDo2MjPz85z9vfuKRI0fOnz9fni78/ve/Pzc39+677xb323pe+R/+8IdHH3203bPvgE8+
+eSrX/1qt1Fb8vWvf70oio8++qjbQNjNdA/RPv/886Io/uzP/mytAYuLi3Nzc0VRvPPOO2uN
efXVVx999NHnn3++9aHLly+Xk6PXip7KgQMHZmZmyiMffX19Q0ND77777lZOSVy9evXw4cMb
jZ6iKN58882hoaHOs183tPK5ubnmm8c0n7Upw+769ettnrYNrHrlH3zwwZNPPtlh/KatrKzM
zc195Stf6TZwSx566KGiKD777LNuA2E30z3QydmzZ4uiGBkZuXDhQtu7Gl67du3ChQunTp16
8MEHVz108+bNjz/+uFarPf30082/L+cGrXLmzJmiKMpzXkVRvPXWW08++eRDDz1UPnr8+PFi
g8pQa50aUhTF4OBgudqxsbFVaVV+AD/88MOtz2rWYeWNRuPo0aPVdnU4/Vcpj7qtR4dXvnWd
X3n5zuzZs6ftc+fm5spnHTx4sO1+Ug0olTFdWVpaKori8ccfb31isY6VA+une4j25S9/uSiK
3//+920fnZycnJmZmZqaOnfuXK1WO3/+/Kqb3n722WevvPLKpUuXqvMjzR5++OFz5849+uij
L7/8cuuH9NTU1O0mo6OjxRf/Iy+K4vr16xcuXBgdHd30hI+xsbHR0dHBwcHWqTnlJJilpaWP
PvpoeHi4+aHe3t61Ttg1W2vljUZjcHDw2WefrbZrZGRkrZUURfFf//VfRVF8+9vf7jCmWYdX
vkVdX3k5ifixxx5r+/Rq3s9LL700ODjYWifVgNKqN/m3v/1tURRf+9rXina6rnydOtcVhNA9
RHviiSeKovjjH//Y+tDCwsLw8PDQ0NCxY8f6+vrGxsbm5uZef/315jHlR++LL77Y+vRSX1/f
q6+++sknnwwPD1fp09/fX6vVmmcxr6ysXL16dWRkpLpI/qc//WmtVquu/9qcsbGxkZGR/fv3
t52V3NfXV55cK+OjcuTIkfHx8a7XCrVdeTmV+Lnnnqt+c/PmzTZP/kI5s2ejJ4/WeuVb0fWV
lwelVh26a1UeAyvPn67fe++9VxTFX/7lX3Ye1mHlCwsLPT09R48e7XAYrHNdQQjdQ7S9e/fW
arUrV660PvTjH/+4KIpz586VPw4MDIyMjJw5c6a5V4qiGBsb63xHn/7+/tdee21mZubs2bPV
4aKxsbHx8fHqSulylkx52XxRFPPz8+Pj4y+99NIW7xXU29t77ty5oaGhU6dOtXbM4uLiu+++
OzQ09Kd/+qfNv//+979fFMXFixerp0xOTraWU9uVl0duyk/xxcXFsbGxmZmZVU/83e9+Vy7M
z89fuXKl+e4A67TWK9+Kzq98eXn5ypUrIyMjXWea/+pXvyq+OI64TuVdEiYmJrpecNdh5WW3
zczMdJgkvs66gt1N95DupZdempmZWfW5Pjk5OT4+PjEx0Ty9t+yS1157rcqX0dHR9VxivW/f
vtnZ2fHx8R/96EfVNduzs7O//vWvy3kbRVFMT09Xn6k//elPizVmz2xUX1/fxMREURTHjh2r
trGcJbNnz54DBw6Ujzbbu3fvjRs3nnjiiT179pQv77HHHmv7/QatK3/uuecuXbp0+PDhnp6e
Y8eOHTx4sPUM3fDwcLnaU6dOvfDCC+uZGV3p/Mq3osMrbzQa5fnHKoJbVVNwfv3rX1f3+F6P
6enp/fv3F01vS88X07n27NlTntJaz8qPHDlSFMXQ0NCBAwdaHy2+uFD/0qVLXesKdjffU0G6
tb6ngjuuvN/PhrJg1yvv7XTr1q1Vx/bK92p2dnajB8PWUn7vyo0bN7oesoLdzfEe0vX29pZn
nTY9XRQ2rfMZsQ53ltqQa9euDQ8PT0xMiB7QPVAMDAxcunRpK1fKwOaUd6lunci1b9++27dv
35GvT19cXHzllVdGR0dPnDjRbSzsfn/SbQBEOH369KeffvrII490Gwg7zM2bN7/5zW9u8dpA
2DXM7wEAUjjPBQCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArd
AwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArd
AwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArd
AwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArd
AwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArd
AwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArd
AwCk0D0AQArdQ4qjR4/29PT09PQsLCx0GwvA7qR7AIAUuge4pxqNxvT0dE87k5OTjUZjeXm5
2zoANqnn9u3b3cbADra4uPjhhx8ODg42//LSpUvPPPPMoUOH1noWd8O1a9cOHz7cbVRx/fr1
vXv3dhsFsBmO97CbTU9P79mzZ1X0FEVx5syZw4cPnzx50qGFe2ZycnI90QNwV+kedq3Jycnj
x493GDA+Pv7d735X+twDjUZjeHi4+nFqaur69eu3m1y/fr3D0wHuFN3D7tT8QTs6Onrjxo2h
oaHyx/fff39iYqJcnpuba/485i45f/58tXz9+vVjx445kwXcF7qHXWhlZaX6oB0ZGTl//nx/
f3/16AMPPHDixIl6vV7+ODMz02g02qyFO2R+fn5ubq5crtfrige4j3QPu9DVq1erD9of/vCH
bccMDAxUR4CuXLnSdgx3xH/+539Wy08//XSHkQB3m+5hF6qO5YyMjHQ4uvDCCy+UCzMzM4uL
i60DGo1Go9E4ePBg87XWBw8ebDQa8/PzreNXqZ6y1vGkRqNRjWl99Nq1ax0eLS0uLlZjrl27
ttawSrlFPS3K36+srHRbwWZ8/vnn1XLzgbf1W1lZKV/hyZMnV73yy5cvdz1cVz3r4MGDHYY1
vzNt94fWYWtZ67lbXMMd2SWqRze3W8JO9yfdBsDO88EHH5QLna9Ubz728OGHH676SL58+fKZ
M2danlTMzc2VF4gNDQ298sor+/btax1zbywvLx87dqzbqP8xPT3dYZZ3uUX1en1gYGCtMffR
Aw88sNZD1d9odnZ2rT/3oUOHxsfHi6KYm5tbXFxcq72qudW1Wm1zfXbfbWiXgEyO97DbLC8v
Vye5vvzlL3cY2fzZ1nxMovT4448XHc3MzOzfv396errzsLvn7Nmz1ZZ2sLy8fPTo0c6XtpXu
0kmo5r/CXTqkVBTF4cOHJycn2z70jW98o1r+8MMP244piuLnP/95ufC9731vrTHb3Dp3CUim
e9htbt68WS1/6Utf6jCyKIpqis9nn3226qGvfe1rly5dqtfrt27dWnXFdXUerSiK48ePdz3P
cjdMT0+XxzA6W15eHh4enpmZqX5Tr9fff//95i26ceNGvV4fGRm5Swc5nnjiiWr5vffe6zCy
q9HR0eZXvrS01Py3GB4ebpuh+/btq9Vq5XLz+GaLi4tVMTz11FNtx6wyNDTU/GLWWnMHW19D
s3XuEhBO90BRFMWNGzdW/ebQoUOnT58eGBjo7e1t/v3evXsHBgaWlpZGRkbK3wwODt7jmwAt
Li6Wx2+qj/O1XLlypYqe0dHRW7duDQwMrDo319/fPzAw8MYbb7RbwR2wd+/eqi9feeWVrbxX
qybo9PX1DQwMNN+k4Pjx423X//zzz5cL4+PjbY85NR8HukvHve6q9e8SEE73wGb09fWdO3eu
+oxpPqByt62srLz88svl8j/8wz90GLm4uFhNfymv51/VcPfMq6++Wi7Mzc099NBDjUZjYWGh
81PWr7+//9y5c9WPbf8Wzal39erV1gHV5J6hoaHOx71aT4lu1NbXsMr6dwlA90BRFMWePXu6
DVmtr6/vpZdeKpfffPPNjmPvpF/84hflR/vU1FTne+G888471fJa1/PfG/39/bOzs9WPg4OD
Tz31VE+TdZ5aWsvevXtHR0fL5bZ/i+ZTXc1vS6Wa3HP06NHWR5tVp0QffvjhziPXsvU1rLL+
XQLQPew2zZ8lf/zjHzuMLJqODTz44IOdR7ZVTZgtLxTqPPiOqE5njIyMdL1yp7qMeWho6L5/
HB46dOj69evVCak7rjoFttbfoorUCxcurDrV1Ty5p3kSdFvVKdGvfvWrnUeuZetraLahXQJw
HTu7TV9fX61WKz/GOp9QaP50bL7maHl5+aGHHmr3jE46XKnU+sWom1adznjllVc6jyyapngf
OHCg88h7Y+/evRMTE5988snduObokUceqZbb/i2a5wZdvXq1+Yr9anJPrVbremOCP/zhD+XC
Jo4Rlra+hmYb2iWa3cHdEnYQx3vYharrkDvfym/HTWVtNBrlAap6vb6ha682dzTrbrhy5UoV
PTdu3KguZdr695J2uMdPqb+/v5qKvurKqerM13quYK+umXrsscc6j1zL1tdQ2fQuAbF0D7tQ
NVlkfHy8w/zZ6uspuk5l3Q6Wl5er+yVu9O6CrVfp3xfz8/PVPOupqal7/55Xp4HGx8ero30r
KysXLlwol48cOdL+mV9oPkbYfIRp/ba+hspWdgmIpXvYhY4cOVJNYv3xj3/cdnnb2akAABES
SURBVEz1H+WiKE6dOtX8UF9fX7Vcr9dvr635sEGHS6XWWsmG7tdSVVrztUudVVOdPv74484j
742LFy+WC7Va7W/+5m86D96o5m1c62/xzDPPVDvGr371q3KhuqVQrVbrOr26+Rhh18FtbX0N
lU3sEs3uyG4JO47uYRfq7e0dGxsrl8fHx8fGxpr/k33r1q3JyclqcsPQ0FDr9xtUJ0Q6zxCq
zo/c7W82qI6UTExMrH+GcrVdnY973RvNoXnx4sU7fkX9er5lonnHePPNN8tpQFX3PP/8811f
1fnz58uFkZGRroPb2voaSpvbJQDdw+40MDBw6dKlcvnChQt79uypPnT3798/PDxcLtdqtYmJ
idanV8Xwk5/8ZK0JywsLC9X5kepaobukPFJSq9Wee+65bmP/v29961vV8lrHve6NlZWV6vO+
bWhu0fLycnUGrfMcnWqK99zc3NWrV1dWVqor2LvOaJ6enq4mJ21uUvDW11DZ3C4B6B52rdOn
T09NTXUYMDIy8stf/rL5rFalKoa5ubmf/exnrQMWFxfPnj1b/fid73yndcwdVEbbRg+TNN/V
pjzudfe+Hquzq1evVp/3q84q3hHNf4vOPdHX11eV7vnz5997773yhXW9kuvatWvVd5zVarWu
M4FabX0NzTa3SwBF2/O7sGuUXz61are/dOnS7Oxs5ydWxVAUxejo6PXr18vf37p1a9UK15on
0XVA83paH22+0V9RFCMjI61jbjf9K223aGlpadUXF7R+P9ft27fr9frExMTU1FTrGrbu1q1b
1WtY9Y1Ulebruaq3utL8+lf97WZnZ6uTkuWjt7tZWlqqxlcvrMO2X79+vTp2WGp9A293/Gtu
fQ2lO7JLVI9ubreEnc5uTYrqjnmtH6tttRZDWx0mPncds6HuWetlVwPWKrnmr6/qbD3RsAnN
m7nWVqy/ezoYGhpa9SWya2k9ubm0tNR2ZGs0b/SvufU1VO7ILrH1lwE7mvNc0F5fX98vf/nL
5mMJq9Rqtffff//eXD+8lbmr/f39b731VttpTKu8++673YZsWPPMntHR0U1vRVejo6NvvfXW
Ok/6rArB0dHRtqc7i//9ZfJFUdTr9Y3+xbe+hra2sktAMvdrhjX19fW98cYbx44d++ijj6qp
0EVRTExMPPbYY3fk02s9tj53tbe398SJEydOnGg0Gp9//nk1y6RS/hd/izNO2mqe2fPss892
HtxVvV7/0pe+9N5771WzmIuimJqa+sY3vtF1VnKzcpZP9Tft8MLKS8NGRkYGBwePHDmyzq5q
tvU1tNr6LgGxem6v+xgywH3R09NTLtypgyVFUczPz+/fv78oiqGhobfffrvbcGCXcJ4LSFTd
RPGFF17oPBLYTXQPEGdycrK8Dtw3PEAa3QPscs33qp6fnx8bG6tm9mz0O8yBnc68ZmA3W1lZ
WetrsOr1+oZmQwO7gOM9wG7WfGegZndwijSwg+geYDd74IEHmu+VXKvV6vX60tKS6IFMrmMH
AFI43gMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AECK/wfiHUpu
JkvFxQAAAABJRU5ErkJggg==</binary>
</FictionBook>