<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Ачсаң күңел тәрәзәләрен</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>0224fc7c-32e4-4130-9f6b-c05e94cb8ed6</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>ачсаң</p>
<p>күңел тәрәзәләрен</p>
<p>bayğış</p>
<p>Фәнис Яруллин</p>
<p><strong>(хикәя</strong><strong>)</strong></p>
<p>Хикәянең тексты авторның 2008 елда басылган (ТКН) III җилдле Сайланма Әсәрләренең III җилденнән алынды. Сканлау, укып тикшереп чыгу һәм диҗитәл китап калыбына күчерү «bayğış» берләшмәсе тарафыннан башкарылды.</p>
<p>4 Яңарыш, 2019 ел.</p>
<p>Казан.</p>
<p>Эштән кайткач, ишегалды яктагы тәрәзәмне киереп ачып, тышны күзәтергә яратам. Бала-чагаларның мәш килеп уйнаулары, ишегалдының үзенә генә хас бер хәрәкәт белән гөрләп торуы минем уйларымны бөтенләе белән урап ала да барлык арыганнарымны оныттыра.</p>
<p>Менә шулай тышка карап ял иткәндә, мин үзебезнең ишегалдында һәр көнне бер кызны күрәм. Ул гәүдәгә шактый озын һәм ябык. Хәрәкәтчән, өлгер күренә. Подъезддан ук кебек атылып чыга да, ачкан ишеге ябылырга өлгергәнче, ул инде чатка да кереп югала. Аннан соң күп тә үтми, челтәрле сумкасына төрле ашамлыклар тутырып кайтып та җитә. Аның өстендә күп вакыт юка кызыл пальто була. Ул безгә каршы йортта, өченче катта тора. Менә ул кызыл пальтосын кояшта ялтыратып йөгерә-йөгерә баскычтан менә, бүлмәләренә кергәч, кояш караган тәрәзәләрнең пәрдәсен тартып куя.</p>
<p>Аның ниндидер максат белән ашыгып-ашыгып йөрүенә караганда, ул эшчән кызга охшый. Аны күргән саен, миндә аның белән танышу теләге арта бара. Тәрәзә янында торганда, ул озаграк күренмәсә, күңел тынычсызлана башлый. Башка вакытлардагы кебек, мине ишегалды тормышы да кызыксындырмый. Тынычлыгымны җуям.</p>
<p>Ә беркөнне бик озак карап та кыз күренмәгәч, тәрәзәләремне яптым да киенеп тышка чыктым. Беркая барасым килмәсә дә, хәтсез генә урамда йөрдем. Ләкин аңа карап кына күңел басылмады. Ниндидер бер тарту көчен җиңә алмыйча, шул кыз торган йорт янына килдем. Ахырда түзмәдем, аларга керергә булдым. Әмма икенче катка күтәрелүгә, кыз белән йөзгә-йөз очраштык. Аның чәчләре тәртипсез таралып битенә төшкән. Ул аларны башын артка чөеп, үз урыннарына яткырып куйды. Кызның бер кулында юеш чүпрәк, ә икенчесендә сулы чиләк. Ул баскычларны юып төшеп килә иде.</p>
<p>— Исәнмесез! - дидем мин.</p>
<p>— Исәнмесез?!</p>
<p>— Бу арада бер дә күренми башладыгыз, - дидем мин, кызның эштән туктавыннан файдаланып.</p>
<p>Кыз, чиктән тыш гаҗәпләнеп:</p>
<p>— Кайда күренми башладым? - диде.</p>
<p>— Ишегалдында.</p>
<p>— Ә минем сезне гомеремдә дә күргәнем юк бит, мине каян беләсез?</p>
<p>— Сезне һәр көнне күрә идем, менә бу арада нишләптер күрми башладым. Мин сезнең каршыдагы йортта гына торам.</p>
<p>Сөйләшә-сораша торгач, аның исемен дә белдем — Гөлсинә. Ул кечкенә генә бер бүлмәле квартирада әбисе белән генә яши икән. Әбисе бик картайган, кеше ярдәменнән башка урыныннан да тора алмый. Ә Гөлсинә үзе иртән укуга йөгерә, ә укудан кайткач, кибеткә яки базарга китә. Бөтен авырлык Гөлсинәгә төшә.</p>
<p>Уналты яшьлек кызның ата-анасы булмавы гаҗәпләндерде мине. Бу турыда сорарга да уйлаган идем, ләкин аны уңайсыз хәлгә куясым килмәде. Берәр вакыт, бәлки, үзе дә сөйләр.</p>
<p>Беркөнне, җөрьәт итеп, тагын аларга кереп чыгарга булдым. Шулай да әйтергә кирәк, авыру әбисе белән генә торучы ата-анасыз ятим кыз булгангамы, аларның өендә бернинди шатлык юктыр кебек тоелган иде. Күңелсез бер бүлмә күрермен дип эчкә үттем һәм ишек төбендә тукталып калдым. Минем алда яп-якты, бөтен җирләре пөхтәләп җыештырылган, кечкенә булса да, иркен генә бүлмә иде. Монда бөтен нәрсә үз урынында. Стеналар — үзләренең ачык буяулары, мебельләр — гадилеге белән матур. Түрдә — бердәнбер караватта — кызның әбисе ята. Ул, мин кергәч, әкрен генә торып утырды, аннары гафу үтенгәндәй әйтеп куйды:</p>
<p>— Әйдә, улым, түргә уз. Минем болай ятып торуыма карама, мин гел шулай. Озакламый Гөлсинә дә кайтып җитәр. Бүген аларның класс җыелышлары, шуңар озаграк торды. Синең турыда Гөлсинә сөйләгән иде шул. «Бер абыйны баскыч юдырттым әле» дип көлә-көлә кергән иде беркөн. Аның нинди кызыгын тапкандыр. Бала гына шул әле, бала гына.</p>
<p>Гөлсинә турында сөйләгәндә, карчыкның йөзе яктырып китә. Аз гына елмайса да, битләрендәге җыерчыклары, ниндидер бер әмергә буйсынгандай, авыз тирәсенә җыелалар, һәм карчыкның аксыл йөзе тагын да мөлаемлана. Аның эчкерсез рәвештә үз итеп Гөлсинә турында сөйләве минем күңелемне тиз яулап алды. Мин ни өчен кергәнемне дә онытып, карчыкның тормышы турында тыңладым. Дөрес, ул үзе турында бик саран сөйләде, нинди генә сүз башласа да, бөтен мәгънәсе Гөлсинәгә барып тоташты.</p>
<p>— Бигрәк тә кеше җанлы бала булды инде, - дип дәвам итте ул. - Мәктәптән кайту белән мендәрләремне йомшартып сала, эһ дигәнче ашарга пешереп өлгертә, алда бәхете генә булсын балакаемның.</p>
<p>Ул шулай диде дә көрсенеп куйды.</p>
<p>Мин дә түзмәдем, сорап куйдым:</p>
<p>— Ә аның ата-анасы кемнәр соң?</p>
<p>— Ата-анасын кем дип әйтим икән сиңа. Бик әйбәт кешеләр алар. Мин аларда уналты ел бала карап тордым. Үземнең бәләкәйләрем булмады, картым күптән дөнья куйды. Бер кардәшебез менә шушы Гөлсинәләргә бала карарга димләде. Мин каршы килмәдем. Пенсиямне күчерттем дә килдем. Ялгызым ятканчы, кешеләр янында булырмын, дидем. Аларның дүрт балалары булды. Менә шулай тыныч кына картаеп килгәндә, былтыр аякларым сызлый башлады. Урын өстенә яттым. Чирле кеше дип кыерсытмадылар, киткән чакта елашып ук калдылар. Китмә дип бик кыстаганнар иде дә, киттем. Үлсәм дә үз фатирымда үләрмен, дидем. Ә Гөлсинә баштарак килеп-китеп кенә йөргән иде, соңыннан бөтенләй минем янга күчте. «Әбекәй, син аягыңа басмыйча, мин сездән китмим», - диде. Әти-әниләре дә каршы килмәделәр. «Укуыңа зыян килмәсә, тор әйдә», - диделәр.</p>
<p>Карчыкның әңгәмәсен тыңлап утырганда, Гөлсинә дә кайтып керде.</p>
<p>— Кунак бар икән! - диде ул һәм, тиз генә өстен алыштырып, ашарга әзерләргә кереште. Мин бер карчыкка, бер Гөлсинәгә карадым. Мәктәп хәлләрен җентекләп әбисенә сөйләүче Гөлсинәнең дә, аны тыңлаучы карчыкның да йөзләрендә шатлык иде. Бу матур күңелле кешеләр арасында миңа да рәхәт булып китте. Мин аларның күңел тәрәзәләрен ачып карагандай булдым.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xuzdf2xT973/8Q9X9x8MnQYUwVoIG6gjuQKVjrrClC3lqt+uKNylinsnOm2l
3VJwp8JVt2UDU6mrVLPdeWvVptJimt0W7tSg2xrdTs52oZVwNiCoSQodSDaZaOck3QVhh+oW
O3/m+8fpXNfx+XzOD/84yef5+CvY73NsPsfH5+XP+ZzPmTc9PS0AAAA08A+qAgAAgDmC3AMA
AHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAA
uiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABd
kHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7I
PQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+Qe
AACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8A
ANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA
6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0
Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog
9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7
AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0A
AEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAA
oAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQ
BbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC
3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHu
AQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcA
AABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAA
gC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXfyjqgAA0Bi5XO7i
xYs3btw4c+bMokWLWlpaNm3atGTJEtVyAEyRe4AqS6fTiUTi+vXrxj+Nw9WaNWuam5vlCzZE
Lpe7du2aEKKpqcnn86nKZ6XZtUWEEIVC4eTJk6+88ko8Hi97KhAIHD16tKmpqeKCAJTIPUA1
HTp0aPfu3RWfCgaD+/fv37hxY8Vn62xgYGBoaKirq6v4yFw9oNZti6TT6atXrwohli1b5iZE
FgqFH/7whz09PRWfHRwcvHDhwtzbTED9TAOoklgsptrhRDQazefzqjXVVl9fn9l7Uy1qWyaT
SSaTfX194XA4FApVfF0hRCgUikajiUQilUqpVmlDfbZIIpEIBAKl6wwEAslkUrVcZcr3nEgk
VOsAYGre9PS0fB8DYEV/f//27dtVVUIIEQqFfvWrXznuDygaGRk5duxY8Z/r16+/6aabrIz/
mDdvntlT2WxWubgVIyMjIyMjr7766uDgoKq2XCAQeOSRR772ta+5PA9Vny1i1p8UCATOnDkz
83G5QqGwYMECeU0ymWxtbZXXADClCkYA1LLZbNkvfjn3PSuZTEaycnkHhtmCwnVfQiqVisVi
tppCIhaLqV7QVH22SCqVkqxTtXQFyWRSskJDJpNRrQaAKa5jB6rgueees9Wx0dXV1d/fr6qS
kZwN6erqikQiZs/KJRIJVUll6XT6wIEDLS0tu3fvttUUErt37z569KiqqrL6bJE//vGPqhJ7
Ll26pCoRDO4BXFEFIwAK8h/9ZgKBQDabVa27MklnjyEcDksWDwaDkmUlC1aUzWbD4bBkhS6p
Xr+Cum2R6rbk9PS0ZAiUQb5lASjR3wO49Z//+Z+qkgoGBwefe+45VVVlyoEjmzdvljy7du1a
ybPpdFrybJmRkZF/+Zd/OXjwoKqwruqzRQqFwszrzF0yu4yraNWqVfICAHLkHsCVdDrt+Kh/
8OBBWyGj6I033pAXbNq0SV4gcfnyZVXJJwYGBu68805bp5PqoG5bZGxsTFViT6FQUJWIW2+9
VVUCQIbcA7jirGuh6IUXXlCVlMvlcvJuhnA4LL8mqyp9BocOHbrnnntUVQ1Q/y1SLVaC1MKF
C1UlAGTIPYBzY2NjjrsWDD09PQMDA6qqz7h48aK84L777pMXyPsMrAyOGRgYMJsMsLqi0aiq
5DPquUWsd4xV0bJly1QlAGTIPYBz//M//6MqUevu7laVfMb//u//ygvWrVsnL5Ar3s/BTDqd
rltPj9/vV5V8RkO2CIBZhNwDOFQoFKrS5xGPxy12MBguXLggeTYYDConHrTSo2OmUCg89dRT
qqrqCIVCtiboa9QWMWN9qJB1XMQOuETuARw6efKkqkQoL0s2nDhxQlXyKfnryq/VMsh7dOTr
P3nypLOLmEKhUCKRGB4enjntXiqVSiaTZae0AoHA/v37zdZWUaO2SD05m1QawKcqXt0OQMnK
EdT63DbW70slX4+VCZfls84I86+FfD5vaxJkIUQgEOjr67M4L04+n08mk4lEIhaLOZiVuM5b
RDnHo3INZaz0w6nWAUCB/h7AibGxMeVUK8Z1Vd/5znfkZQaLM/+6P3XiZtaZoaEhW1etR6PR
t99+e8eOHcpTbwafz9fa2trW1rZr1y67J3QatUUkGjLwGYAcuQdwQjlzoPj7dVXNzc1WOhh2
796dy+VUVWpr1qyRFwwNDckLJGwtm0wmf/SjH9XtvEz9twiXlAOzEbkHcEI5c2AgECiOybXY
wXD27FlVSRW6EKzcAcpM6e3fJQKBQCaTsTUk2b36bxHlJeVWzlsBqDNyD2Db2NiY8lTRI488
UvzbYgfDK6+8oiqpgldffVVVYsriSa6jR4/aPUvlkje3iHJGAAD194+qAgDlrJxSuf/++0v/
+Z3vfEc5n148Hh8ZGdm4caO8zI2BgQGL2WUmi0OLEolEnUOP8OoWkV9fVigUxsbG8vn8lStX
Pv744wsXLkxOTkrqAVQFuQewTXlKJRgMlh37m5ubg8Ggsk/CzVHWilrPyBcMBtva2lRV1deQ
LaKMd4ODg4VCwefzpdPpsnyjHIJtJpfLWRwkDqAy1QVfAD4jk8mo9irR19c3c8FkMqlaTggh
8vn8zGWLlNdOJ5NJx8sWVVzcymiViv/xWmvgFlEtWn12r40HUIbxPYA98umSDZs3b575YGtr
q5XJb2xdMzWT2V0sBgYGtm/fXvEpi5qbm1Ul4gtf+IKqpPo8vkUAeAq5B7BH2Wsy85RK0YED
Byo+XsrlUfbFF18sFAplDw4MDFTljlrKlKC8xKkWGrhFrAyOBuAp5B7AhkKhoByZ8eCDD5o9
tWnTJrOnirq6umYGl6Lly5ebPWUYHBz84Q9/WFxDLpc7dOhQVUKPEGLr1q3ygqtXr8oLqq7h
W6TO3E9kAGiO3APYYGWMS8VTKoYlS5aU3YWqIkkHQ0tLi9lTRT09PQsWLHj88ccffPDBm2++
uSq36jSsX79eXnDjxg15QdU1dotI1gzAm8g9gA0jIyPygkAgIL/MR9llIqS5x+fzWTlOCyF6
enqUFyvZddttt8kLrKSQ6mr4Fqmzjz/+WFUCQIbcA9igvE136eR4FW3cuFF5W1D5iRWXw5Pd
2Lhxo3yIj8UJnauosVtEeVcQKwKBQDgc7uvrGx4ejsVi8mIrg7gBSDB/D2CVlTt6ymffSafT
FsdnpFIps1U1Nzf39fU99NBDFZ+ttUceeUQy8+Hg4ODY2JhyYptqafgWWbp0acXiioxB0IsW
LTJOVi5fvnzBggVNTU2ltzC7cuWK6fJCCCGY2xBwidwDWGXxJE7pvMbGMTWVSl2+fFk5/LaU
fALDb3zjG6FQyNYKrQuFQpJnv/a1r0meFUKcOXOmbrmn4VvEyhSC4XA4Eomoqj6h7EDq6en5
9a9/La8BIKOa4AfAJ5TXS1dRMBiUv5l8Pq88JzJTIBAYHh6Wn9YJh8Pyl5YvrnznSqlUKpVK
ZTIZVaEntojyUvZAIFBxwYry+bx8bUKIbDarWg0AU4zvAayychOoaonH42NjY5ICn8+3a9eu
VCqlPO4aAoFAIpF4++23N27cqDw3JLdnzx7Js/F4fGBgQFIgMTAwsHnz5paWlpaWllWrVj34
4IP9/f2SoU5e2CKrVq2a+WCpwcFBi7c2E0L4fD7lYKNr167JCwBIkHsAqy5duqQqqSYrI1ib
m5sjkUg2m00kEuFweOag42AwGIvFksnk22+/3dbW5vP5crlcxVUVKQ/kra2t8nNh+/fvl4e2
ikZGRu65557SwUPxeHz79u333ntvf39/xUW8sEVuvfXWmQ+WsTiEyKCcUsjW2gCUU3UIAfiE
ameqslgspnpHlWUymVQqZXY2RDkmJpFIVFzQ1koCgYCVE1VFmUxGfqVYxXclqa+FilvEyt3B
QqHQzAXNKE/eOf5gAJjmPBdgkfVTFRLGFcuJREJ5bBNCWDmgVtTU1NTc3Gw25LYqvQXGNWWS
gsHBwR07dpj105QZGxvbsWOH5DIxUWkIs0e2iJVB3D09PdZnfFYObT537py8AIDEvOm6/2YC
ZqN0Om1lruRSgUBg69atxnXLy5cvX7p0afEYWSgUFixYIF9cCFGL3fPQoUPyGZxTqZSVW5AW
CoUf/vCHykuiAoHA3r17N2/ebJYP+vv7I5GIPPQIIZLJZGtra+kj3tkiv/zlL7u6umY+Xmrm
+5eYN2+evKAWHwxAE1zHDlRNX1/fhg0bfD6fsg/A5/OFw+GDBw/Ky2pB2VtgcU4an8+3f//+
9957Tx5ZBgcHjQIjc5Te2OHDDz989dVXlYlHCBEKhayHhlL12SJW4teJEyes/xei0ag8SKXT
aSvZFEAF8tNgAAzKES1CiFQqpVrNp6ycWFGtwwnVa9p7UeW4HPcCgUDFsUre2SLZbFa1nBB2
rj9PJpPyVRmjnfL5vMUL/gEUMb4HqBplp0Ip5T0+a0E5JsbiVfFFTU1NR48erWn0OXr0qJXp
ASuqzxZZsmSJ/AI3w9mzZ1Uln/D7/fKCSCTy4IMPLliwwLjgX3mNHoAicg9QHYFAoPSGA0pN
TU3yuKCcx8UB5aBmBzcYN6KPlQO/A8lk0lZ2KVXPLbJjxw6zp4qsz9rs8/nkk1IODg6WTsLE
jD6AdeQewJLm5mb5QdHKbb3LyG+Z+eijj0qedUY50Z+zPo+mpqZf/epX8iu8HJCPBfbUFvH7
/cpOr8HBQeszOgaDQeUKAThA7gGsOnDggORZB4lh7dq1Zk/FYrG2tjazZx2Tj9sNBoOOO1d8
Pt+OHTsymYzdM2UVBQKBVCqlHAjsnS3i8/nkb8Zw48YNVcknlixZ8rOf/UxVBcA2cg9gVVtb
m6RL46abbjJ7ysy6detmPmjcQmvXrl0zn6o1+Q0orGhqaopEIqlUKhqNqmpNxWKxt99+28r1
Sp7aIm1tbcqTfQsXLpQXlGptbU2lUrFYrBZnPAF9qQY+A/iMVCo18zgUCATy+bxq0QqSyWTx
dEY4HE4mk87WY5GkM6bqswAX755h9oplAoFALBazftFTkXe2SD6fN/v/BoNBKxNhm8lms8lk
0ixX2bpsDdAc8xYCToyMjPzlL38xbti0atWq+++/3/EZonoqFAonT548c+ZM8YRXKBS64447
vva1r1npX3EsnU4bQ6pnDjBatWrVrbfeumbNGpdvwDtbZGxs7MKFC6lU6vr16+vXr7/pppvc
/+8MhULh4YcfnnlbWYtTTQIQzNcMALNIf3//9u3byx4k9wDWMb4HAGYN5d3aAciRewBg1rA4
RyIAM+QeAJhNZp7natRIJmA2IvcAwGyydevW4sXtoVCor6/P1rTUgOYY1wwAAHRBfw8AANAF
uQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILc
AwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4B
AAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAA
AF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACA
Lsg9AABAF+QeAACgi39UFQBwa2Ji4p133hFCLFy48M4771y8eLFqCQBATZB7gBqampp6/vnn
Dxw4UPpgd3f39773vfnz55stVS0TExOFQmHlypV1eC0AmBU4zwXUyokTJ1pbW8tCjxBiz549
ra2tExMTFZeqiomJiQceeGDlypVr1671+XyPPfbY6dOnVQsBwNw3b3p6WlUDwJ6K3Txl/H7/
888/f/fdd0tqnJmcnLz//vuHhobKHm9vb//pT3+6YcOGiksBgA7IPdDO5ORkIpE4duzYm2++
KYTw+/379u3btm1btU4GTU1N7d27t7e3V1UohBDj4+MrVqxQVdnz2GOPSV69bmfZqmh0dPTi
xYtnz54dHR01tlp7e/tdd93V2tpai+A4501OTg4PD1+5cuXixYuqWquSyWRp1GYDwbumAW0U
CoV4PF5xR/D7/efOnVOtQK1QKHR2dlZ8iYr8fv/4+LhqrTacOnVK9Zqis7OzUCio1tR4586d
i0Qic+P/4hHj4+NdXV3yJq0uNhC8hv4e6OL8+fO7du2aefan1OHDhx9++GFJgZytnp6izs7O
F198sSodMFNTU62trfL/o6GKL1oLk5OTP/nJTyy25PHjx++77z5VVa2Mjo4WCoX3339fCHH2
7FnjwWg0OrPS7/ffc889QoimpqZbbrll3bp1dR5yfvr06S1btqiqqq+xGwgow/Vc8C7j7Ebp
I6tXr167dq3dQ8XU1NRvfvObPXv2qArFzp07JyYmnnzySbsvYfjNb35j8VBdqre396tf/aqb
vFX0hz/8wUroEUL09vZ+6UtfCofDqsJPlJ0ZMY7cd911V9VP0gnz8UlmRkdH63ZYnZiYyGQy
V69eLT3pZtHQ0NDM/1RnZ+e2bdvuueeeWs9uMDEx0ZDQI+q7gQA1VYcQUG/G2Si/31/xE+v3
++PxuGodn7J74kk47Zm/dOmSasUyly5dUr2CQi6XU71IucOHD6vWOp3L5bq7u83W0NXV5aCt
5OyeiLH1ebCrUCicO3cuHo/bfVd2HT9+XPVeXJFsxFqr6QYC7CL3wFvGx8fNEk+pU6dOqdY0
PW15bTNZCQRllCNR5Do7O1WvoODswCwfXWRltFAkEpGswa7x8XHVC5arxWF1fHw8Ho/bTcwu
1eI/YigUCqoXr6Ha/b8AB8g98BaLRxorx1rHoceQy+VUr/AZzmJHKYthriLHvU3d3d1m68zl
chYb0GwNDhw+fFj1auXcd5UVnTt37vDhw+3t7arXrBW7nzqLrOTX2qniBgLcY95CeMjp06ct
jo/56KOP5AUTExMdHR3Wx4jMlM1mVSWf0dTUpCpRqDgY1qIf//jHqpLKxsbGzJ567bXX3DSg
M8eOHVOVlFu5cqWqRGF0dPSll16666677rjjjp07d9oatVNdr732mqrEiXPnzqlKasj9BgKq
iNwDDxkYGFCVWDI1NfXMM8+4PGbffPPNqpLPcD9o9M0333Q2q/KJEydqcag+cuSIqqTKJicn
7f5H2tvbnQ1CLzp27NjatWv37Nnj8gNTFTVqc0m6rTX3GwioLnIPPEQ+wbF1Tz/9tMV+IzOR
SMTu9TUbNmyweJJOwkGXz9TU1FNPPaWqsu38+fP1zwGpVEpVUu6uu+5SlcicP38+GAyqqupn
aGioFjcwcfC5qhaXGwioOnIPvGJ0dFRVYsmRI0dcfst3d3c/+eSTqqoK3A/xcdDl8/rrr7sJ
KJ///OcrPm5MSFNnV69eVZWUa25uVpXI/PSnP1WV1Ns777yjKrFnampKVVJDLjcQUHXkHnhF
VabMHx0d3blzp6pKJh6PP/HEE8565r/85S+7vKpLCBGNRq0fqNz/f++8886Kjxen4KsnBy+6
evVqVYmp8+fP2z2tVgfpdFpVYo+DS+SqyM0GAmqB3AOvcP91PzU19e1vf1tVZaqzs3N8fLyj
o0NVKBMKhSxeA2XmzTff/MMf/qCqEkKIqakplz1bwjz3JJPJio97jc/nU5WYauxVTmY++OAD
VYk9f/3rX1UlNeRmAwG1QO6BVygv0VJ6+umnHZ/xicfjL7/8svvZhxcvXnzo0CFVlUIwGLQy
yOP11193OYyps7PTbBiT45Z0w0GM+/KXv6wqMVWjQcQuudymM125ckVVUkNuNhBQC+QeeIXL
DoYTJ044OGoKIdrb291385TasGGD2d1PrXvmmWfkBadPn3Z5hksI8cgjj1R8fHJysuLjc8nE
xERDsp2S+9HxZapyBhmYM7g/F7zCzUFoYmLC2TVNXV1dzzzzjLPRPBIdHR3d3d1W7ghmpre3
9/bbb3/iiScqPmvcRKziU9a1t7fffffdFZ+yO3dRo7gZSJ7JZFQlNnR2di5atMjs2WQyaf3j
vW3bNlWJPS5/UbjhZgMBNULuwVzgbLae7u5us2Dh3ve+97333nvPzTmLPXv23HHHHTOjifsp
GQ1eOyZZObVXRQ6uHTNuqL5u3bqFCxeuXr3a5/PZvaH61NSUMcr42rVrV69evXHjxsWLF4up
yO/3P/HEE1XsehRCTE1NOfuoFO8ev2nTJiHEsmXLli5dunbtWsVigOeRezDrHTt2zEG8OHXq
lFlvR1XMnz//xRdfFO6Ga2zZsqXsfZ4+ffrJJ590diQr1dXVVcX//uTkpN3pjmZycA8ps4vw
rbA7jv7SpUvuh6rMnz/fWIn7VVnk4GIuv99vdi293++39dlzs4GAGmF8D2a3iYkJB/PO1Tr0
GObPn//000+7vLxry5YtR44cOX/+/Ojo6MGDB7ds2WLrwFOR3+/ft2+fqsqGRp0XczM3jPtx
9LOCg4u5jG4eu09V5GYDATVCfw9mN+X435nqE3oMK1asOHTo0B133KEqlHE/frnMoUOH3HfP
zHbXr19XlcwFDqYDNU5sAXMV/T2YxRyc4YrH43ULPYYNGzY4uMd47Rw/fnzDhg2qqrnP7idn
lnJwZ65ly5apSoBZjNyD2crBGa7u7u7qDhq16F//9V+rfnGyM93d3ffdd5+qyjYHJ1NQHw4m
d1i1apXZU01NTWZPAbMF57kwKyWTSbvnKWp69ZacMdCn4R0MnZ2dNWqBGzduqErQAA7mYfL7
/ZLZO2+55Razp4DZgv4ezEpDQ0O2YkRnZ+f3vvc9VVUNrVixwv1khm60t7cb15fVQqNyD/d+
knNwksvuyGU5NhA8iNyDua+zs/PFF1+0Nc9KLXR0dDTqbJff73/ppZdq1wKNmhGYez/Jvf/+
+6qSctUd1MwGggeRezDH+f3+p59+unaHfFuefvppVUlNHDp0yP2txzDr2J2jSKh6aNatWyd5
FpgVyD3wCpfz3Jj57W9/651DfkPOdsXj8VpfwOVg8GxVMJ5azmz6QYnqzsjMBoIHkXvgFdUd
WGCIx+N1mxjXojqf7YpEIg4uYXPQaFNTU6oSBQfnRBo1rmhWmJqaevPNN1VVn9He3l7dnlE2
EDyI67kwl/385z9fvXp1rXs77KrbtV2dnZ3ub19q0fj4uIO0ZJicnGzUjM/WSW6jYcwNaNxy
Swjxt7/9rXRA8b333nvnnXfWf6LIS5cuqUrK3XvvvfKClStXygsA7yP3YC4bGhq64447Dh8+
/PDDD6tq62fFihXHjx//+te/rip0pc4Dm65du6bMPRMTE4VC4a9//euNGzfS6fRHH31k60bl
jXXq1Cmfz2e8eSPZXL9+3Up+jUajfr//2LFjdT7f+uc//1lVUk45sXjdPk5A7ZB74BW1mxJt
586df/rTn7xwSVfRfffd19XVVdNhMc8//7ybA217e7utsySltzc3+m+M/g8jIoyOjtpaWx3Y
vcXmnj17VCWmhoaGnnnmmZdffllVWE1/+tOfVCXlWlpaVCXArEfugVfUdEq03t7e9957r/6/
uSX27dtXu96OSCTi8nYcys6bMj//+c/Pnj3rwXxj5p577qlR41fU29tbz9wzNTVlpS+qVHt7
u5WTcXbzIuA1jGuGLoaGhlauXHnixAlVYZ0sXrz40KFDqion/H5/3Yb1FA0NDUWj0TqHHgfX
aWvi3XffVZWUUw7uMdi6/oANBA8i98Ar6jO169e//vWXXnrJ/cVHVbFhw4auri5VlW2HDh1y
f0ZvVszU8tFHH6lKvKKeF/EJIc6dO6cqKacc3OPALNpA0Ae5B17h4DJmZ/bs2bN3714Hty6q
hX379qlK7IlEIlW5fm3hwoWqktnt85//vKqkmm6//XZVSTUdOXJEVVLuK1/5iqpEiLq3G1B1
5B54xc0336wqqZre3t77779/YmJCVVhzixcv7u7uVlVZ5ff7Q6GQqsqSZcuWqUoaz7iA3Jnm
5mZVSTXVojfFzPnz5+0Owens7LTYR2ir3dxsIKBGyD3wCitjKqvIGO5z+vRpVTPJUT8AACAA
SURBVGHNfetb31KVWLVv375qNePSpUtVJY1X5+FEjnV2drocZm7LqVOnVCXlvvrVr6pKnJgt
GwhaIffAQ2p0qwqJLVu2vPTSS6qq2lq8eHFVRvm0t7dv27ZNVWVVPbvfGqJuHVrGbXFVVdXk
4CSX9duRzvkToJjzyD3wEFuXilTLnj17HnvsscaOdG5vb1eVqHV1dVk8VWFFtfqNas3xycr6
dGh1d3fXeeIoBye5/H6/9WkLvvjFL6pKPsPxBgJqhNwDD7E7daHf769KT0lvb29ra2sDv6At
DimVaG9vr/qZlKqksVqT3D5Crnbj6P1+fyQSOXXqVKFQeOKJJ+oZeoQQv//971Ul5Wo6m7nj
DQTUCPMWwkPsTl04NDQ0MDDwrW99a9euXXZ/45YZGhrq6Oh4/vnnq54erJg/f77L6Zurkv/K
WO8DcM/v9z/wwAOf+9zn7E6LbOX+GBVVcQbLzs7OL33pS83NzatXr7755puruGa7JicnDxw4
oKoqZ2vMtd286HgDATVC7oGHOJjC59KlSxs2bBgYGHj66afd5AYhxNDQ0JYtWxp1My+X8+XU
Iq5ZH/PhQFdX1+c///myrDA1NWU395TeH8MuB1MPd3V1Gc2ybNmypUuX3nzzzZ46IZhMJlUl
FdjqbrSb6txsIKAWyD3wELs/JYUQ77///oYNG+bPn/+LX/xi3bp1O3fuVC2hsHPnzomJiSef
fLLOpyfWrFmjKqk3lyNYOzs7Fy1aJP6en4ygIKTdSPPnz7ebRf72t7+pSkw5uFVFFa+YqwUH
I5ojkUhNP+o3btxQlQB1Re6BhzjoDz979mxHR4fx98MPP7xmzZotW7bIF1E6cODABx988O//
/u/1PMK5GWZbo7mA7Y5gFUK0t7f/93//t6pKxm4WGRsbU5WYsjueTAiRzWbr+amw5fTp0w6u
G29tbVWVlLN1z9qLFy+qSoC6YlwzvMXuWNqyc1t33323g8lLZqr/xIYrV65UlZgyulWqzsFb
evPNN11OhG33fJ+zMzsGu+PJhBB//etfVSUN4+w8r62TXAZbv0+YuhBeQ+6Bt9x1112qknJl
X6xG9HE/FZAx0rluExvW9FyDM8ZZJ1VVuVQqpSqRsXu+z1bnUBkH48muXLmiKmmM0dFR630w
RbU+ySWYuhDeQ+6Bt9iaBd9w9uzZskfuvvvuY8eOOThmlzFGOtct+tTodJUbDmZUGhgYUJXI
rFq1SlVSznGPgoO5GT171qa3t1dVUoGDk1zC/oB3l12AQHWRe+AtDn6C/+lPf5r54IoVK6oS
fUQd53Su0ekqN+we4YQQLsf32L1cSAhx7do1VUllDl7L2bkkByYmJqzPpTk6OursjTk4yeVA
NptVlQD1Q+6BtzgYatrb21vxB2UVo8+ePXvqEH08eKdrBzF0aGjI5bgou3MRXb58WVViykEf
m8v/ncTk5OSJEyd+/OMfz5s3b+XKlT6fz+Knzllnj+OTXHY/FZ7tJIOeyD3wlsWLFztIKmZj
SmZX9HFwjq/WHMRQIcQ777yjKpGxO7TZzWH19ttvV5WUy2QyqhIbpqamzp8/f+TIkccee2zJ
kiVf//rXS3tu9uzZc+zYMcniQojJyUlnnT3OTnIJ+/NNuJlrAKg6cg8854EHHlCVlJOMKVmx
YsVvf/tbs2dtqUP0ccbNNU1yixcvtnuFnRDiD3/4g6pExu7QZjf/fVuXJhncdC8ZRkdHT58+
bWQdn893xx137Ny506zPRjklz2uvvSYvqMjv9zs+yWV3XJSbuQaA6psGPOb48eOqj20FhUJB
ss5z585VpddHCHHp0iXJC7nh5gp81bqd6+7uVr14BblcTrViU7lcTrX6co5fbnx8XLXucp2d
naq1fmp8fPzSpUvHjx+Px+NdXV0OQqQQYnx83Gz9hULB2Qe7u7vbbJ1WqFZfTrU+oH6YtxCe
80//9E+qkgreffddyb0aNmzYcOzYsY6ODjeXPRsuXrzooJPACjdTF9aOrZs3FQ0PD993332q
qsqMTiZb1z+PjY05m05wxYoVdmeI7u3tLb3F+tTUlBGeCoXC+++/L4RIp9MfffRRMpm0tVqJ
TCZjNgT73XffdfYqjreOwe4GmpycdLaBgKoj98BzVqxYYfdbVQgxMDAgv0eVMdbHffTRbd79
lpYWVUkFr7/+upsj67333mvrA/DnP/95w4YNqqrKHnjgAbsfib179y5atKiKyUZOcourV199
1ewpifb2dpfZ3e7ijoMpUHWM74EX3XvvvaqScgcOHFBOE1KVYc7Lly9XlTSA4zlslBYvXuzg
oiezi+wssnuzkYpzGVjkYHhvb29vNBqtT+iRmJycdHYll/s779qd4MDoCQO8gNwDL7J72DNY
Gd9qRB8HB3KD3+//6le/qqpyyO5v6Lpx9l9OJBKqElMbNmywFU97e3unpqampqZGR0ePHTt2
5MiRl156yeL8N846tOrJ7Lrx4eHhio8rOZiOssyyZctUJZ8xc3JRoGFUA4CAxrB12DO0t7er
1vqJQqHgLPqcO3dOtW5XVK9vqnajracdDf4VQvj9ftWKZeyOp545ZNj60F1nH4b6kDSj3YmO
DJFIxGyF1tkde+7ywwBUEbkHHnX48GHVd2kFp06dUq34E4VCwe6R1frKHVO9BVPxeFy1blec
JQM3LeYsbJXq6upSvcgn3FxJV2uSLatatLJqZXe7HwnJVWlAPXGeCx61fft2VUkF1m8ONX/+
/CeeeCIej6sKP3Hq1Cn5uOmqcNDLVR+PPPKIqqQCZ6NuDStWrHDWn+HAV77yFW+2fGdn57Zt
2yo+5Wza6Pb2dscDwMvY/UhUd75HwDFyDzxq8eLFDg57Bw4cUJV8RkdHh5WpfeoTeoSLgRe1
nhLXWTIwht2oqkzt3btXVVId8+fP37dvn6qq3jo7O0svmC9TKBQqPi73/e9/X1Vild2PhOSq
NKCeyD3wLrsd6Qa7VzYZU/uYvVZ7e/v4+Hh9Qo8btZ4S13EyePfdd1UlplasWGG9Q24mW5+E
bdu22TqK15Tf7z9+/PjLL7/s7P5ZEs6GqFdk9yOxcOFCVQlQD+QeeNeXv/zlSCSiqqqCFStW
vPzyy/F4vOzI193d3dfX5+Cu3Y45vjWp3euKHdi2bZuD6YZd/srv6OiwOwyryNYMQPPnz3/2
2WdVVbXl9/sjkcipU6feeecdN7MfmTl8+HB1g1RHR4f1Hyd33nmnqgSoC9UAIKCRcrmcrV/h
fr9ffsMKuUKhcOrUqXg8Ho/HHd/6wA3HA2yPHz+uWncVXLp0SfVGylVlNOulS5e6u7ttfRIM
qhWXc3Bq1b2urq54PO7gijzVij+jvb3dza5hZnx8XLld/H6/mxHuQHXZ/l4A6szKF6vBOCel
Wp+nOb7Avm4pzVYyq/rRbnx8/Pjx45FIxOJHQrW+coVCoaZdjH6/v6urKxKJxOPxc+fOufy4
Wu8Jq+muMT4+bpYXOzs74/F4LfIW4Ni8aZs/GoD6m5ycfO211/bs2WNWEIlEWltbvT8Kx4rJ
ycmf/OQntubh7erq+sUvfqGqqpqJiYkXX3wxGo2aFbS3t3d0dGzfvr12tyaYmpp6/fXXd+7c
KS9z9v12/vz53//+93bHyIvP3v+hqanplltuEUIsW7Zs6dKlPp+v6idMp6am9u7dK/+o+P3+
ffv2bdu2rbpnuGaanJxMpVLGaU3jv+zZeTihOXIPZo2pqalLly6VTni/evXqm2++ueqHk4ab
mpp69913BwYG3nnnHeUgla6urr1799a/EYrHOWMqXuMwv2zZslWrVtXtzRw8eFCeTlx+v42O
jl67dm3mECXjuG78XYtAY8v58+dPnTr13nvvFQNQZ2fnokWLNm3atHr16mpdtQ7MGeQewOsm
JiaMi5YvXrxYfNA49K5cubLWv+O9bGJiYuXKlWbP+v3+d955x+xZAHrifuyA1xW7EzhxUGbF
ihXt7e1mXWKOJ0MCMIdxHTuAWayjo0NVAgCfIvcAmMX++Z//WVUCAJ8i9wCYxYxTXRWfcjwJ
JIA5jNwDYHZ7+OGHKz7e3Nxc8XEAOiP3AJjdOjo6jh8/XjaTYVdXl9mdzAHojOvYAcwRxRuR
cuEbADPkHgAAoAvOcwEAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHu
AQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcA
AABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAA
gC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABA
F+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKAL
cg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5
BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQxT+qCoAKcrnc
tWvXLl++XHxk4cKFy5YtW7p06ZIlSyQLzkm0RkU0ixlaBmggcg9syOVyb7311htvvBGPxyVl
4XB4/fr1GzZsaG5ulpTNdrRGRd5vlnQ6XZo5bDlz5owQYtGiRS0tLZs2bbIVU7zfMnAsl8td
vHjxxo0bZ86ccfbxQP1MAxZks9lYLKb6NJULBAJ9fX3ZbFa1+llmFrVGNptNlVCVu+L9Zhke
Hg4Gg6p3ZFUgEMhkMqrXnJ6eDS3jTalKLLZ5feTz+UQiUfFDZf3jgToj90AtkUgEAoGZO7Z1
sVhsznx9e7w1MplMIpGIRqOSA3w4HE4kEtWNQR5vlunp6eHhYdVbsC2RSKhedha0jBekUqlk
MplIJMLhcCgUUjWJCAaDsVgsmUzm83nVussZr5VMJlOplIPFi/L5vPytWvl4oP7IPTrKZDLD
w8PJZNLKl6mD36lm5sC3gGdbI5PJ9PX12e3MCAaDiUTCysdAzrPNUspu41ihfLezomUaIp/P
Dw8P9/X1WUk5EoFAIJlMql7tEzMzqK3Fyyg37hzbZHMGuUcjw8PDsVisdLcPBALyH/3KHduu
UCjk/ihbUR26xL3ZGqlUKhwOq15KIRaLOf7h681mKVOLzh4hhPyQOStaxlCH3cdg9Ee6zDoz
pSx0XpptjkAgoFq0gnw+X3FtpRwnKtQUuWcuy2azw8PDRtex2Z4ZDAbNFq/6t7YhEAgMDw+b
vah1qVTK+K8pf8e76RIv8mBrZDIZ94mnKBAIOPh56sFmqSiRSKhe0wlJMvB4y9R598lmsw76
I62LRqPyN5BKpSSLy5etKJlMSlZoqEVwhHtOtjc8qzToWB9SUPFHiZW92g3Hv4QymUxZr5Ut
0WjUyk/DMh5sjRodyMPhsPXDmwebxUwVA2Ips5fzbMs0ZPfJZrOOX9E6+edWHkMlC5qxkmtV
60BjsGFmt1TJYEDH3ywzfyrJfxtVi92frclkslrd4+Fw2PrXtwdbw8p3rmPBYNDK71QPNotE
LXoawuFwxdfyZss0aveZnp6ORqOqVVaB/C3JPwCSBc0oG9Ps44GGc7K9UTvZbDYajYbD4XA4
HI1GEzPEYjHjWccpp6LS95DP52txkJjJ+nWeyusmnOnr61O9shdbo0Y9PaWUb8aDzSKneh0n
YrHYzBfyYMs0cPeZnp7OZrOqNVWH5CytciyO2YIS8hUKk48HvMDJ9kbt1OGQVlHpe7DYRW9M
LlI2EFI+lmimUChk1hSlate9EQqF5N3jXmuN+pwyEKqW8VqzyKVq0wFT8UDrwZZp4O4zXcfv
NEnuUX4AzBY0owxSgou5PMz29kZN1e07oozd99DX1yf5vpPM5TWTlW8H1TpckX93e601+vr6
VOv45Or01GfnJjEOqxbfhkHyg95rzSJnMYvYVXGQjQdbRrUOV5TRpz4nuUR9c49yhcLFGCzU
mu3tjZqy8qVZdWWXccp3aVuXkyQszNgWCATkl+ZmMhn5GtyTfHd7rTXkJyxCoVBKNfAimUwq
30aR2dq81ixyFncr4wxyX19fIpGwki8rNo7XWqaxu8+0amCNECIQCBSbfXh42Oj6mrnC0pnH
E4lE4u8n/Y2VRKNRN79ezBY0YyX3KPdENIrt7Y2aUu6ftTDzZ73ZodH6kIKibDarHFsgPxFe
ox/rZSTvwVOtIVnQyk9/QyaTUR5QDZLLgz3VLHJWTh7NXEq1hOmBzVMt0/DdR7VoPY5Byu9V
1QrKkXtmNdvbGzVlZXeqLrPfSdlstuxo4eBb22BlWKXkN6vyO6vImGik9FejcVW/xZ52yQ9x
77SG2SIWB5kWWT8cSn5Ge6dZ5JRdDhUHysgXEbOkZRq7+1gZBzNzqapTNoLdjGLli1o58gmN
Uo/PHKyr27UPwtrFqMbkqolEIulu1rJ8Pi/vYJD8XrTytRtQTTydz+eVZy4kUzgavNAaZodA
B8fUiuuZSTlMwQvNIidZp2TNqoXUX55eaJnG7j7KfKDc6aqiIblHtQ40DNvGc5S/TV0KBAKx
RtzmUNnBYHZgsHKSwuLXlvI9WFyPe8p3YtYaFe+34OzgMXM9FVk/feae42aRsHKIqvh/VO6J
MxepHcct09jdR9n49ZnkhtyDUv+g2naotwcffFBV4lAgEEgkEm+//fauXbuWLFmiKq+y1tZW
+YHk5MmTkmclotFoc3OzqkoIIVpbW+WHgT/+8Y+SZ6vIcWts3LhxeHi4dNlgMPjcc89VLJbI
5XKqkgZw3CwSly9fVpWINWvWzHxw7dq1Mx9slFq0jGE27j5VZ+VDgjmD3OM53/jGN5Q/NB2I
xWJvv/12W1ubz+dT1daKPNKZ/SY7ePBgxceLWlpa5AWlOjo6JM+++uqrkmery1lrCCE2btz4
xhtvTE9Pp1KpTCbzxhtvNDU1mRWbeeutt1QljeG4Wcx8/PHHqhJh8cDfWM5axuO7j+O4ZsvC
hQtVJdAIucdzfD7fkSNHEpYn8LAiFovt2rWrIYknl8ul0+l0Ot3f3z8xMSGp7OnpqUMnhPxb
fnBwcGxsTFLgUnVbo7m52UHiEUIMDAw89NBDqqr6qW6zlLlw4YK8wMqZoEapacs4UPXdZ3Bw
UFVSBcuWLZMXWDlvhTnjH1UFaACfz9fW1tbW1lYoFIrfI/l8/sqVK0KIVCp1/fp15c+4Ut/+
9rdVJc7lcrlr166Jv/cVf/jhh8aUIbbeoeHixYutra2qqnIVT1KYmZqakhcUCgV5gVzDW0Op
v79/+/btqqpPrV+/XlWi1sBmUb6E2X9w8+bNFR+vrga2jMFTu0+jXL9+XVWCuYPc42k+n29m
D3xbW5sQIhKJpNPpF154oaenp9KinwqHw+57eoxv56tXr964cePjjz82fkM7+GqWu3TpkoMv
7suXL1s/T3Hx4kVViZqXW0NiYGCgu7s7Ho+rCj8VDAatdyl5sFmsdD/cdtttqhK3PNgyRfXf
fWYaGxsrFApl7XPy5MnS3iBjHJv1T6Mt8tNtxu9P45en8fYmJycl9fA4cs8s1tzc/Oyzzypz
j2MDAwNDQ0Nnz561daR049y5c6oSt06cOKEqqWw2tkYulzt79uyHH3547tw5Z5+TZ599Vl7g
8WZRnuQSqnM3ErlcTnJ9gMdbxhm7u8/SpUtVJWLevHmqEiGEiMfjS5cu/fWvf60qrECZlgYH
BwuFgs/nS6fTZfnG2Y4jVB8PNJLqgi94nZX5OVTrqKB29zKUm/lOVEtYvTvjtIXLWYVJW3mn
NaxTTvoiZ+WOCt5vFuXYHcmHp+KUAaUkFz97p2VUS9R891EtYc/M9VukWnH12b02HnXj/GME
j7DyZWR3th4r66yRmW9VtYQQFubWm7b2n6o4/5uVBWvE7oYr5ebGTOFwWPnS3m8WK5MFS+a5
Vo51NTuweaplVEsIUePdR7WQDdYj2kyqdVcfucezyD2znpUpnu3ugW76CVya+VYtvplYLDY8
PFz2vW/Mtd/X12fx4riKB1SLb6AW7G64Msrejoos3vLC+82i7LCRr8px7vFUy1h8M7XbfVQL
2eB4wu5pp/uCGxY/pag/xvfMekuWLAkEAvLLQW0NXUyn0/W5uNSirVu3Wnk/u3fvVpUoJBKJ
mefjvdYathw4cGDz5s1nzpwpPmJlLO0bb7zxjW98Qz4WflY0y8jIiKpENnOPcmxKxd3Kay3T
2N1HCBEOh6186pQCgYDF+OURtr51UU/knrmgo6PDylcbJGKxmHGh3FxSnBCh+EgkEhkYGDhx
4oTkUBSPxx988MEdO3aYFcwKhUJBeSyXj41jUKp1td59jIu53GyR+sxKgFmB3DMXKC9IOXPm
TE2/lcoEg0Fjjv/169ffdNNN4u9zhHz3u9/1Zj7r6+ur3WHea63R2tra2tq6efNmySw+Dz30
kLLLx6VaN8vQ0JCqRPj9flWJjJWZoB2odctUnXz3WbVqldlTSsFgcNOmTX6/38H1+Q1Xo48H
3CP3zAXLly9XlVSZcbJ80aJFRuRavnz5ggULhPSswcDAgJVv7ZknF9x8byoFAoHu7u6NGzeq
CmXq2RrV0tbWlkgkJNHn5MmTLrNyY5vFyhXX69atkxeEQiHJZcwXLlxwFpfr2TIN331uvfVW
ybOlQqHQ4sWLjbS3Zs2apqamKiZvW9MzmgkEAlu3bl2/fv1tt902MjIi71B0/PFArZF75oIv
fvGL8oKDBw9GIhF5jRVu+kW6u7tVJUJUOrlg/XvTrlgs9u1vf9vxd2tDWqOK2tragsGg2ewy
qVTKWe7xQrOMjY0px5SEQiHlehYvXiwvsKUhLdPw3cfKvbGy2axyW7hkJSsXVQymZTnMmD1f
grkNvUs18Bmzg2o729jQkqt/A4FAPp9XraACi9OZhMPhmctauYDWrlAoZPFqC6+1RnVJ3on8
1T3eLFZWlUgkVKtRXwQ0cxGvtUxjd59pC5fFiXpd+qR6F5Y+WkVW/l+qdaAx2DBzRCgUku+B
mUxGtY5PSa59dXApaV9fn9naylQ8FFn5frEuFApZma2klKdao7okA3uVxwDPNouVmR2EtUmA
lKGhYo7xVMs0fPexMouScptWhTLFBgIB1To+ZeX/ZeUzhvoj98wRyl3a1i8q+dqsf3cPDw8r
31ipil8TVfniDoVCfX19tsJfkadao4rkEzorc49nm8VKULA4A54y91TcrTzVMg3ffaYtzCFk
vU3csNJtZut7Unldva21oW4Y3zNHKG+abWsyCfnadu/efeLEiT179qxbt670rLxx80Xj7jZn
zpxRDrAoEw6HK57jt/i2A4HA3r17jetfDAsXLly2bJnP51PenUfOU61hxrizo8W2Mvzud7+T
DJVVXvfrzWYpFAovvviipMBg8Y70yrEpV69endnmnmoZix+J2u0+wsIcQlW5s1g6nTbuab91
69aKo46sDHWy9T25adMm+c3XbK0N9aMKRpgdlD9MbfUkW5notuokv42Uvxcdj5ywwmutUSaR
SBTbJxgMKm+qZUgmk9LXV58Y9WazKHcEg7LTyKDsLKm4W3mtZRq7+0xb64FTraOyfD4/PDwc
i8VKu17Muiqt3LnFYkegQflhq08/Fuxy+GmD1yi/apWnLcoovyurS35vBGVvv90xB3Z5qjWK
8vl8xZaRH9Sz2azyXrYWv/092CzKUw/Czr6gHCpktipPtUzDdx9lyBYWEq0hm82mUqlEIhGL
xSSDGs12AbP6UtYjoDIWW9yPUGfknjmi6nug8qdMFYVCIfl3jfL3ovWvKmc81RqGfD5v9r1f
8Vem8ctYmXgMFg9CXmsWK8dXYfMwL1+V2UhYT7VMw3cfZXwUM3rOMpmMcXewRCKRSCTC4bDy
0o1SZpvYyue/ih8P4bQfCzXFVpk7VDugvW0tH/RaRYFAQHlKRX48sxvpHPBUaxgkPXyBQKCv
r884YESj0XA4bOvNR6NR1Yt/wmvNYuWoZvecjvJwW3FtnmqZhu8+0xb64QKBQDgcVpZZZHZa
30oetd4dOG3hI2fxJwTqyd6xEF6m/IJWraCc8tyZe1a+tadVJ+ZtfU855p3WMFj5BncgGAza
igXeaRYr1xUL+0MuHB/YvNMyXth9lH1O1WXWZ2Ol50mozhSXUnYx2hpYifqwfSyEZymv0lSt
oALlOt2w+K1tkKzHyrCPqvBOa0zX5rBq9z0YPNIsyiOQweLaipT5UnJg80jLTHtg97Eyprha
5F16yt+Hwk5YUabt+sRK2OLkWAhvUn5BO+txrdF3dzgcttWvIBmbaf1Lyj2PtMZ0Dc6k2DqO
lvFCs1jpUXBwTsflgc0LLTPtjd2nWuewlOT/Iyv52GzYVkXyTUzu8SByz9yh7MJ1lnumLSQq
WwKBgIOvWsl7cLA2N7zQGoYqvpNQKGS9b7+iKr4Z4ahZlFctCZtDVotcHtga3jLT3th9rAQO
95TdVxZ/MFj/qGSzWckKrY+WQ92Qe+YU+S8qWz8Qy6RSqar8XIvFYs6Or5J+8rp9cRc1vDWK
qtKd0NfX5+azUdTYZlHmHls/4ku5P7A1tmWmPbP7WDnH5EwgELDeOFaSqK1mMYt0oVDIcR8q
aofcM6dIuvqDwaBqabVEyRR5toRCoUQi4fLganbkUP7Cq5HGtkaRlS9xM+Fw2HEvoJlGNYuy
HSzO6FhRVQ5sjWoZgxd2n0wm46wFKjIuAUskEg4+w8oEZr2/x5BKpWKxWDgcDofD0Wg0kUhY
/2Cgzsg9c4rZqa5gMFitnTCfzyeTSeW3hvGisVgsmUxa/BGmlEqlKn5pKk801E4DW6NUNpuN
xWK2jiixWMzB0cKihjSLpFcmEAjYPYzNVHpgMw63DoJUQ1rG4JHdJ5PJGIoJygAAIABJREFU
KHvmZgqFQsU8YQQdl82SN5nzUwgRDAZtdfZg1pk3bWHeF8wi/f39kUikeDecYDD46KOPmt2w
xo1cLnfx4sUbN26cOXPGeGTRokUtLS3GbX2ampqq/opCiFwu99Zbbw0MDPT09BQfTCQSbW1t
kqXqoCGtMZNxi6IzZ85MTk6WNpEQIhgMrl27dvPmzcuXL29paanP+6lzsxgfjwsXLpw8efKW
W25Zu3btqlWr1q5d29raqlq03urcMgbv7D5jY2MffPDBjRs3yh43/vvG30uXLrV1izoHxsbG
Lly4kEqlrl+/vn79+ptuumnNmjXcUWvOI/cAAABd/IOqAAAAYI4g9wAAAF2QewAAgC7IPQAA
QBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACg
C3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAF
uQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILc
AwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4B
AAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAA
AF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACA
Lsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX
5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAty
DwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkH
AADogtwDAAB0Qe4BAAC6IPcAAABdkHsAfCKdTs+bN++Xv/ylqhAAZityDwAhhMjlct/97neF
EF1dXY8//nihUFAtAQCzD7kHgBBCvPLKK4ODg8bfPT09v/vd7+T1ADAbzZuenlbVAJjjxsbG
Vq1aVfpIKpVqbm42qweAWYr+HgDizJkzpf+MRqOEHgBzErkHgBgYGCj95ze/+U2zytmlv79/
8+bN6XRaVQhAF+QeQHeFQqGnp6f4z3A43NTUVPzn0aNH582bVxYdHn/88Xnz5h09enRsbKz4
z3nz5vX39xcr0+l0f39/f39/6YIjIyPz5s07cOBA6eOFQqG/v78sexn6+/uNNT/++OMVC4pG
RkaMt7F58+b+/v5cLieEWL9+vRCipaWF6APgE9MA9JbJZEq/ExKJRPHxYDBoPBgKhYr1w8PD
pfXDw8OBQKD4z1gsZpRVfDAWixUfLL5QNBo1Hunr6yt5X58pNoRCoWw2O/1Z+Xy+uIaiQCBg
PJtMJoUQwWAwn89PA9Ae/T2A7souWTf6SIzH//a3vxl/9/T0GN0thULhZz/7WbE4FAq1tLRs
3bq1+EgxKpU+uHbtWjGD8UL9/f1dXV3GI2+88Ubx2YGBgd27dxt/h8NhI0X19PQ899xzpStJ
p9P33ntvcQ1FjzzyiPFHa2trIBCIx+MnT54UALRH7gF0l8/ni38HAoHiSa7m5ubSiLN///5C
ofDb3/42Ho8bj4RCoV//+tc+n690bUuWLDH+KL1AbN26dWKGBQsWjI2Nbd++vfjI/v37jT/G
xsaKf4dCoUgksnfvXuOfBw8eNE6uCSHS6XRLS0vx8vvSXp9bb721+LeRgV555RUBQHvkHkB3
CxYsKP59++23lz7V2tpaDBODg4ORSKTYBxMIBJ599lnhQj6f/8EPflD8Z19f38aNG42//+u/
/quYZv7t3/5NCPGFL3yhWPnBBx8IIQqFgjHRohAiGAxmMhmz4dhGb1M8HmeUDwByD4BPrVmz
puyRRx99tDhS5+DBg8XHu7u7i107zsRisWLXUTQa3bFjR/Gpb37zm+Fw2Ph75hX1N27cEEKk
UqliNtq/f39TU1NpgCu1bNky44/Lly9XLACgD3IPoLulS5cW//7c5z5X9uySJUsOHDhQ9mBp
34xjxRQVDAa///3vlz7V1NQUiUSy2WzZGOpSpW+7t7dXcmONYmUqlTKrAaAJcg+gu9Jum7Jr
uwxtbW3F0cqG0r4ZM//3f/+nKvnEs88+WzZIyHD27Nm//OUvxnXs99xzT9mzTU1NxXfV09Oz
YMGCt956q3wVQoiSAUz09wAg9wAQoVDI+GNycnLmsyMjI8UTUoayWXlmKhQKx44dk9cUvfDC
C2W9NSMjI5s3b96+fftDDz1ktpQQ4rnnniu9Wt6s+Nq1a2V/ANAWuQeAaG1tNf547733yp4q
u3DdsH37dmNiQEPZvb2EEENDQ8XBN0o9PT2RSKT4z7GxsTvvvLN08Wg0WhzuU6qpqek//uM/
Zj5e5sqVK6oSALog9wAQmzdvNv4YHBwsXiVu+N3vflfW2WN46qmnZj5Y1N3dLXnW0NfXV/z7
4MGDhw4dMv6+cOFC8XFjvsQf/ehHpdFq+fLlxb8TiYRQKdZUnEYIgFbIPQBEU1NT8VRXaexI
p9OlJ4+y2WyxrKenp3i2q2w0dH9/f8WoVOb//b//Vzoj8+7du48ePVpWU+yIOnfuXPHBlpYW
44+BgYHijIWhUKhiBsrlcsW7cBSnZASgLXIPACFKhiqXpofSTp1EIrFkyRJjNh3D9u3bjc6h
m266qfhgOp02piIsHXljZteuXaUnsB566KFDhw6VTvRszOA8NjZWzC7BYNAYBJ3L5YpzG4qS
OQ/LlCaw2267rWINAH2QewAIIURra6txeVRPT48xv9+BAweKoSEYDLa1tQkhmpubSztpfvCD
HxQKhdITT0ZnTCAQKI0vEgcOHCj2IQkhTpw4IYQovkQ8Hj906FDpAKNHH31UCNHf3//UU08V
xwD19fU1NTV9+OGH4rPS6XTpRIvur70HMOupbuAFQBfFi9iN23+WflEU7yE6PT1d+lQwGMxm
s/l8vuxC90QiUdrfk8lkjGVLM9Pw8HBxhcXFjcp8Pl8ahoqM24uWXWxfvOdoaU+VMTCotDKZ
TJb/hwHoh9wD4FPG3cuFEOFwOJvNFuNL2V3QY7FYMBgsSxKJRMIIK9FodHp6OpVKFYNIsTKT
yRSjTyqVKi6bzWZjsVjpI8U1FN+DcTOK4lPF9RTz0/T09PDwsFFf+orBYLB4Q3gAmps3PT0t
AODv0un0Cy+8sH37duPEFgDMJeQeAACgC8Y1AwAAXZB7AACALsg9AABAF+QeAACgC3IPAADQ
BbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC
3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHu
AQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcA
AABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAA
gC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABA
F+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKAL
cg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5
BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwD
AAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEA
ALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAA
XZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAu
yD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfk
HgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IP
AADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcA
AOiC3AMAAHRB7gEAALog9wAAAF2QewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAA
dEHuAQAAuiD3AAAAXZB7AACALsg9AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6
IPcAAABdkHsAAIAuyD0AAEAX5B4AAKALcg8AANAFuQcAAOiC3AMAAHRB7gEAALog9wAAAF2Q
ewAAgC7IPQAAQBfkHgAAoAtyDwAA0AW5BwAA6ILcAwAAdEHuAQAAuiD3AAAAXZB7AACALsg9
AABAF+QeAACgC3IPAADQBbkHAADogtwDAAB0Qe4BAAC6IPcAAABdkHsAAIAuyD0AAEAX5B4A
AKALcg8AANAFuQcAAPz/9u4gNI86f/z4CL9TrAulFoUuyUGWtrABISs4PVgL6qXRg8+ypNAV
2UMThfqDrT30qcdte0gtrIL2CQtduoWUpfGgycUtJOmhEUzYQ4VEFlnygOuKffTg5vGY/2H+
OzvOPM+TNHH9aT6v1+nJ5DtPnuR57Lyd+c5MFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIjifzYaANG1Wq0vvvgiSZK+vr7+
/v6NhgPww2V/D/QyPz//4IMPHjx48ODBgwMDAxcvXtxoDQB+uO5bX1/faAwE1W6377///tJC
/8kA/Hg5zgVdffjhhxsN4TvQarX+8pe/3Llz5/z58/nCer2+e/fugwcPDg4OOrwIfFd0D3T1
8ccfl5bUarWOI9maVqt16dKlYu7kigvTNH3llVeefvrpPXv2VEcCbJ75PdDV6upqacn+/fs7
jmQL5ufnn3322Y7RU7KwsHDs2LEHH3xwYmKi3W5vNBygK90DXc3OzpaWfPnllysrKza92zc/
P//kk08uLCxsNPBbRkdHn3rqqWazudFAgM7Ma4ayVqv10Ucfffzxx6Ojoz2G1ev1wcHBRx99
9MCBAz2GUbWysnLw4MGNRnU1PT199OjRjUYBdGB+D/zH/Pz8+++/v5kjL0lhAkqtVjt58uTh
w4d7jyf32muvVRc2Go39+/c/9NBDSZKsra397W9/u3HjxtTUVHXk7du3dQ+wNfb3QJIkydLS
0oULFzpuZTepVqtdunTJmUcbyo5wlRbOzc11DMeJiYnqXrd6vX7u3Lnq4P9b7Xa7xwG4Hhe9
3PKKwBbY30N07Xb72rVrvQ9pbcbU1NTU1FS37XfmO7/0c7vdnp2dXV5e/uqrr55//vmhoaGN
1viPmZmZK1euTE1NjY2NDQ8Pb2YPysrKyieffFJc8sgjj/T39/f19XVbper9998vLWk0Gt3+
aMePH9/+W/M9WFpaOnnyZO/pSh0/G1tesYctvLO57Xyi4MdhHQJbW1sbGxur/ndRq9UajUZ1
eaPRmJ6e7nE2e5qmd+/erf6gubm56lpjY2PT09Nra2vV8fla9Xq9Xq8vLi52HFB88fV6vfit
tbW16X+rvqTJycnSi1nvbm5ubnx8POlucnKyx+ol1dWnp6d7jE/TtDS++JsuLy9PT0/Pzc2t
rq4W11pbW1tcXMz/AsvLy5Un/o8NB2yo46eopOOP2MKK23lnt/OJgp1B9xBax815thleXl7u
9q319fXp6enqd0tjMt3SKpemaccNf/Es+o5boNJp9qUnKf1qpe1cvV5Pvm29k9XV1c1smJMu
G/WOqv3XO5uqPyv/a5S28dnvuLa2Vt32J0lSq9Wqf+fiu9MtBdbX1ycnJ7u9TZnqj6vqGLgb
rZQklRW3/M5u8xMFO4Pz2Imr2WyePn26tHBxcXEzxwWOHj3aLX0+/fTT/HG73T516tTly5c7
jswsLCwMDw9PTEyUlt+5c6fj+G4DHn744fxxu90u/Wr//Oc/k3s0Pz8/MjLS+8VvwTPPPFNa
8sYbb3S7NEDH5QMDA9WFSZJcuHCh2Wy+8MILx44dq353ampqeHj4pZdeKj7nuXPn8l/w5MmT
HX9cq9U6duxY9jbNzMxUB2zyvPrq0cAtrLidd3Y7nyjYMXQPcXXcDGx+QsNm8ujdd98tdkOa
ptmRssnJydJ+lNHR0VL6FPtpM4q3EqveYWNwcDC5F81m856ur7N3796Nhvx/1f09CwsLp06d
6tgcHW8Vsm/fvuzBz372s+LyqampkZGR3pPTL1++/NZbb2WPl5aWiufuLSwsXLt2rbpK8QmH
h4dbrVZpQDZnK1ev17ODUKWFScUWVtzOO7udTxTsGLoH7sHXX3+dP15ZWek4Jt8ql4yNjd28
efPEiRNHjx4dGRl5++23V1dXi1u10dHRpaWl/Mvq1aJ7K+4V+Oyzz4rfqtVq9zqN+sKFC9WF
tVptcnJy+d8WFxcbjUaapnNzc5u/g8SePXsWFxdLs3YuX7781FNPTUxMLC0tZWHRbrfn5+fP
nDlTfYZdu3ZlD4aGhkrPs5lQO336dLajpbqnZHR0tJRf7Xa7NLH6gw8++PZK5ec5dOjQ0aNH
jx49Wp2ZVLKFFbfzzm7nEwU7hvO5iKvjbvyZmZkeO3Lu3LkzMjKSJEmz2fzNb37Tcczjjz+e
Px4ZGXn00Udv3bq1b9++6tP29/efO3duYGAg37KePHny5s2bW9veFLd/pV1ZxZe0Gc1ms3p4
a7rT1QKHhoZOnDiR3KOhoaHr16+PjIwUM2VhYWEz1ZIkSXaNn8yRI0c6rpVdVOmhhx765JNP
hoeHS9+9c+dOf39/xz/L7Oxs8desXrO7qjQV7JFHHskedHttuS2suM139p5svqjgR8T+HuIa
GhqqHnPJ53B0i49WqzUxMTEwMNBxyzQ5OVna83HgwIFsH091cOb48eP544WFhfxARvH4xZdf
fllerafS1rp6ceTeT1g9Ajg3N7eZ43qb19/f/8orr2w0qrPiBbIPHTpUHdBoNG7cuHH48OED
Bw50nImVBceePXuqZ+1duXIlf9xut6sXCqrmcmkP0Oav372FFbfzzm7nEwU7hv09hHbp0qV/
/OMfpYIZHh5O0/T555+vjj9//nyPqzk3Go1sb1A3+fV7sqvgfP3111lhpGmav4YPP/wwu1jL
Aw88kK94+fLlt99+O0mSZrPZbrez1Uub83a7nbda6TeqbqrvabZyj+vrbEfxF9y8UqpWf7Va
rVbaBXX06NFarVacpvPVV19lD44fP/7HP/6x+OeamprK9/ldu3atWrel1Gi1WsVn7jiPp6Ot
rbidd3Y7nyjYMXQPofX397/33nuXLl0q1czmj7lk0jQ9e/Zsxz0iMzMzt2/f3uS9L5IkOX36
9KuvvlpdfujQod4vqdlsZjsMqhNvSxNUO84gXllZ6ba/oduMpW2612m2mdKRnerc25MnTyYV
zzzzTDEy8jPC+vr63nzzzV/84hfFwefOnRscHPz73/9evWTi+Ph4KQU++uij4pfF/U+9969s
YcXv9p3d/CcKdhLHuYhuz549586d63hdwU1qNBrvvfdet+gZHh7efPRksq1X6X/lN99hpbOE
qjpemqgon2jy39NsNjteiDlN03q93uO9KO1uqW6Yi7N/cqV0K345NDRUOtq1sLAwMDBQvZlG
kiTVqUKlE6yKyVLav5J82xZW3OY7u+VPFOwkugeSJEkOHz5848aN5eXl7ASljYYnyb+vg3f3
7t0TJ050O5upx3aoVqtlV86tTjH55ptvko3OIs5WLy5ZW1vrNrjknXfeqS4s3oDiwIEDxT/C
7du3q+O3o9lsdjwg2Gg0bt68ee7cuatXr3a7QvTWmqx0BKe00+j48eObuTxjvV4vZVar1Spe
TSdN003OBd7yir31fmf/e58o+DHZ6MKGENHq6up0l/tRjI+Pz83NdbwZRVVxczs3N7e8vFy6
ncJ6p0s/Z8tLW51arZadPZ4/w927d4sD8qvrVmOreOHdubm5pJNGo1F8VaUa63EzjdXV1R7f
rZqenu5YlqUX0DEZ0zStPmHv56k+VXXAeuVSxR1Vr0ldeu9Kz7y4uFj8bvGt39qK23xnt/yJ
gp1E90BXHW93cE/3oipu3sbGxkp9cPfu3Wr0jI+P5wOK4bXhJj/fvFU34WNjY9m3qhfOqY7J
lDaBHVthvZBHjUZjw/pZXl7utlul9NMz1WHFP06u+pxzc3P5d1dXV0u/crdm7XYB7kz1xg5r
a2ulZy7dMqKUKXk2bXnF7b+zW/tEwU6ie6CrjhvCe7pZY6kestUz3bZSxZ0KpWM91f0NxQMT
xc1b9clrtdqGh3JK4VL69cfHx4vFsLa2Vton1Hv3QI+qqBbheqc/XfLtoMl1PBNqbGxsfHy8
+q0eL7KaI0XVWirtX6nVaqUB3XafbHnF9W2/s1v+RMGOoXugq27HPjZa71s2eX5yprRd7300
pDqg2/KOqi+sWhXVuUdjY2Mduy1N0977e0rHbjZcseNxro67ajb/F95wB0a3p+q4k69UGx3H
FAfkP33LK65v+53d8icKdgwfa+il4xSf6v8l97Dh/dgz2d0eSuuW/r+/mgilAT2OpJRku1hK
L6zjUaRq+lSlaVqdt7SZp+qxYrV7uu1p22T3bBg9613e7lqttpndUR2brLh/Jdt9suUVM9t8
Z7f8iYIdQ/dALx33UtzrxmBtba3jVKFco9HoNumk1Ao9ptaOj48Xt2Grq6vdeivfwVCdCdtt
10uPE8trtdpmoidT3J3Qu5aqOzY6HuRa30T3pGlamkDTUbd5wR3f7lKWdWuy4rDseNaWV8xt
853d8icKdob71jtNHgRyS0tL77zzTnYNnjRNX3nlld4XZe6m1Wp98MEHxXPCDx069PDDDx88
eLDHVXHb7fa7776bXdY5u29lt5EdLS0tLS0t5QfsBgcHn3766eJZ92fPns0vL5Sm6Xvvvdft
nPxms3nnzp3i69+9e/djjz12r5dyXllZmZ6e/slPfnL8+PEev3h2U9LsGjO9/+zFX6FkbGxs
eHj4yJEjG153uNVqPfvss9VL2kxOTnb7uRcvXjx9+nStVnvmmWd6/C4rKyuffPLJrl27Hnvs
sWzMllcs2vI7u81PFPzY6R6ILr97Rn9//4Z98ANU3MDX6/Xf/va32a+zd+/eTd4lvt1unzp1
qnppwVqtdvXq1R/j3yTzY39n4b/BfSoguj179myyD36YSrfqvNdfp1v0JEly6dKlH3Uu3Ouf
AiJwvWbgx614cCq/8dYm9Yie6enp7+QaysAPiu4Bdo57vYXqtWvXOkZPvV438QV2JN0DxLV/
//7qwrGxsbNnz1aXAzuA7gHiOnz4cOmc8FqtdubMmR/1tB6gB90DhPb666/nVwCq1+tXr141
rQd2MOexAz9u169fz65GMzAw0PuaQD00m80kSRQP7Hi6BwCIwnEuACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7
AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU
ugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMA
RKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9
AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK
3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEA
otA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUege
ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF
7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAA
UegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvf1jgT+AAALXElEQVQAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcA
AFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0
DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCI
QvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHSNrt9szMzMzMTKvV2mjs92pmZubixYvtdru4cGlp6fr1691W
AejhfzYaAOx8b7311unTp5MkSdP09u3bGw3/nly8eDF7VR988MHJkycPHz7cbrfffffdY8eO
JUnywAMPHD16dKPnAPiW+9bX1zcaA+xwExMTo6Oj2eMfzr8JzWZzYGCg23d/UIkG/Fg4zgUk
+/btyx//cA519ff3r66upmla/Vaapm+++WZ1OUBvugf4li+++GKjId+f/v7+mzdvNhqNvH7G
xsamp6dv3rw5NDTUe12AKvN7gO9Gu92+e/duf3//RgPvTV9f34kTJ06cOFFc2G63V1ZWkiTp
7+/v6+vrsipAme4BkkceeSR/fOvWrc8///xf//rXrl27fv7zn+/Zs6fHikmSzM/PX79+/fLl
y/mSNE1ffPHFJ5544sCBA8WR2WlZ95QpKysrt27dWl1dzb48dOjQkSNHvvnmm2effXZhYSH5
9iyfdrt9T08ORLQOhLe8vNztn4h6vb68vNxtxUaj0W3FJEnm5ubykdlMnTRNV1dXq8+zurpa
+kFra2v1er36nGmaFpfXarVs/OLiYrakXq+Xnnx5ebnRaNRqtXytsbGx4msD4tA9QK/uyUxO
TlbXmp6e7r1WkiR3795dX19fW1vLJ+ikabq2tlZ6qrGxsey7efrkS3prNBrZ+GLWFNNqbm6u
27rVQgJ2PPOagY0dO3bs4sWLpYUPP/zw+Ph4mqbj4+NZ36yvr9+9e7eYLB988EGSJLOzs9lh
qSRJFhYWZmdni8+zsrKSHyZ77bXXkiSZn58vHjibnJxcXl6em5srxk1m//79SZK0Wq2pqal8
YX6dw5WVlSeffDJfXjo17Pz58z+ck9eA74f5PUCyd+/e0pI0TV955ZUkSW7cuJElxenTp3/6
05+OjIzkY4aGhoaGhl599dXsy2az2W639+7d+7//+7/Faqm6cuVK8ZKDf/rTn/LH2c/6+OOP
8yX1ej37oQcOHHjsscfyMZmHHnooqZyDls8rKu2RevPNN7OzwJrN5p07d5Ik2XD2ErDT9N4d
BARR/GehVqvlh6LW1taK+2+qc33W1tamp6c7XmUnSZLp6en1bx/nyiwuLmar53OWM2marq+v
F2fwZM+QK6VM9jpLC/PBpRlCaZqWng2IxnEuoOzkyZP5iVF9fX2vv/56Xi3FfTNJkrRarVOn
Tg0PD+eHsTrq6+u7cOFCcckf/vCH7EFpZvSLL76YJMnu3bvzJcVzzapf9j6B65lnnil+ubCw
MDw8fOjQoZmZmdI9v4AgdA+QZNfCyWUHj3J9fX3ZMa8kSc6fP58XQ7vdfu2117JDWrVarV6v
V+ff5Jly+PDh8fHxfPnly5cnJiYmJibOnz9fHP/EE08kSXLw4MF8yeeff55s1eHDhycnJ0sL
s/p54YUXSr81EIHuAco++eST0pIHHnggf9xsNrMH7777bhY9Y2NjN27cOHfu3NWrV4txU/Ly
yy8Xw2h0dDS/KVimXq9nU3Mef/zxfOH7779fHHPr1q3kXoyMjCwuLlYPw01NTR08eFD6QDS6
Byi7cuVK6TDQ119/XR2W3Rc9SZLh4eHsQV9f38svv1wdmX/3d7/7XbfvJkny61//OnuwZ8+e
/PjX+fPnJyYmstczMzNTSqUe2u12lmhDQ0PZzS6qYzZzKj6wk+geoLyDZ2pq6tq1a8XjWW+8
8UZpleKekmIV9fX1dbzeYObAgQPVA0+ZfGdP5vjx4/lOmtHR0fvvv/++++7LA2szZmdnBwYG
ZmZmkn/f7KJ6l9Ovvvqqy9rAzuQ8diD59NNPS0tGR0fff//9X/7ylw888MD09HQ+bTlN06xO
ihOK33jjjeeeey5b0mq1SlN2Sp577rmOy/OdPZm+vr7r16+PjIz0njHdUfGGFcPDw2maPv/8
88U5Q7nBwcHqQmAH0z1A8te//rW6cGpqqnilnMzZs2ezB/39/bVaLRuwsLCQndWVbOLIUccz
sCYnJ0s380qSpL+//7333rt06VLvkEqSZNeuXcUvm83mgQMHBgcH0zRd+LfqWmmadoswYKe6
b/3b1+0Aomm1Wg8++GD+5eLi4uzs7OnTp0vD0jQ9e/Zs8XqDzWbzt7/9bbWNiqanp4urJEmy
srJS2vWSpunNmzd7nJGeX2Yw8+mnn+azfLJ/wUrPuby8nFVUdh3njlOCxsbGzpw5853fPR74
gdM9EF2r1cpvb95oNE6cOJEUboQ+Ozt75MiRwcHBp59+unp143a7PTs7e+XKlax+sjux79+/
P787RP6E+fgXXnihlEqLi4vZZZRzrVYru8HFww8/XPpWkiQXL17Msyz/F+z69et37tw5f/58
vV4/d+5c6dk++uijzz777M6dOwMDA/v27RscHFQ8EJPuAb578/Pz2fnnhw4dKu7veemll0q3
sJicnCze+yJz9uzZ7NhWmqbXr18vNkqx0qqJ00273b527drq6uru3bt/9atfiR4IS/cA34d2
u/3WW2+VDp+NjY29/vrr1SNc8/PzxfuJNhqNffv27dq167PPPnvjjTfyyTrVg2jd5CGVbOKw
GrCD6R7g+1Asj9zq6mq3XS8TExO9L9VTq9WuXr26yXy57777il/mE4CAaFy/B/i/MTc31+N4
04kTJ7pd6SdJklqtdunSpU1GT5Ikpafa/IrADmN/D/B9KJ1yNTc3d/jw4R7jM9kE59u3b+dL
BgYGhoaGqpOdN5Tv8tn8rCBg59E9wPdkZWXl97///RdffHHmzJkthMt25Ofq1+v1s2fP2t8D
YekeYOdrNpt//vOfH3vssc3sZAJ2MN0DAERhXjMAEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4B
AKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcA
AFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0
DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCI
QvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6
BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU/w++D+aFm712kwAAAABJRU5E
rkJggg==</binary>
</FictionBook>