<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Аюны ничек итеп икенче ягына әйләндергәннәр</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>1.5.2020</date>
        <id>0e2f584c-64b6-4117-bca3-15de0a2fbd9d</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>НИКОЛАЙ СЛАДКОВ</p>
<p><strong>Аюны ничек итеп икенче ягына әйләндерәннәр</strong></p>
<p>Кошлар да, җәнлекләр дә күрмәгәннәрен күрделәр быел кыштан. Көн тудымы буран, төн тудымы үзәкләргә үтәрлек салкын. Кышның әле очы-кырые күренми. Аю да өнендә мәрткә киткәндәй йоклый да йоклый. Икенче ягына әйләнеп ятарга вакыт җиткәнен дә оныткан, күрәсең.</p>
<p>Урман халкы арасында мондый сынамыш йөри: әгәр Аю икенче ягына әйләнеп ятса, кояш җәйгә таба борыла икән. Көтәләр болар, көтәләр аюның икенче ягына әйләнгәнен, ә Аюның исендә дә юк. Көтә-көтә көтек булгач, сабырлары шартлап сынгач, җәнлек-җанвар халкы Аюны уятырга китте.</p>
<p>— Әй, Аю абзый, оныттыңмыни, вакыт җитте ләбаса. Тәмам гарык булдык бит кыштан, әйлән инде икенче ягыңа, әйлән. Урыныңа ябышып каласың бит! Кояшны бер күрергә тилмерәбез, - дип, Аю тирәсендә өтәләнделәр болар.</p>
<p>Аюның моңа кылы да селкенмәде ичмасам, кыймылдап та карамады. Дөнья хәлләреннән гафил булып, үлгәндәй йоклавын белде.</p>
<p>— И-их, баш чүмеченә берне тамызып алырга, - диде кызыгып Тукран. - Сикереп торганын сизми дә калыр иде.</p>
<p>— Ю-юк, алай булмый ул, - дип мөгрәде шунда Поши, - җай белән, олылап, хөрмәтләп сөйләшсәң дә әле таманга туры килер. Әү, Аю абзый, безнең сүзгә дә колак сал инде, зинһар. Әкрен генә булса да икенче ягыңа борыл. Тормышыбыз тәмугка әйләнде тәмам. Арандагы сыерлар кебек, усаклыкта җыелып ятабыз. Берәр яры барыйк дисәк, карга керәбез дә чумабыз, ике колагыбыз гына күренеп кала. Бүреләр эзебезгә төшсә, беттек бит!</p>
<p>Аю колагын кыймылдатып куйды да теш арасыннан гына:</p>
<p>— Минем ни эшем бар сездә, пошиларда. Кар тирән булса, миңа файда гына: җылы да, тынычрак та, - диде.</p>
<p>Ак кыр тавыгы бу җавапны ошатып бетермәде, пыр тузып кыткылдый башлады:</p>
<p>— Оят түгелме сиңа, Аю? Бөтен кипкән җиләкләр, бөреле куаклар кар астында күмелеп калган. Без хәзер нәрсә чүпләргә тиешле? Сиңа кыенмыни инде икенче ягыңа әйләнеп кышны кыскартуы? Ә дигәнче борыласың бит!</p>
<p>Ә Аю һаман үзенекен итте:</p>
<p>— Телегезне әрәм итеп юкка ялынмагыз. Борылмыйм дигәч, борылмыйм. Сез кыштан туйды дип, мин бер яктан икенче якка әйләнергә тиеш икән! Сезнең кипкән җиләкләрегез белән бөреләрегез ниемә хаҗәт миңа? Тире астындагы маем җитәрлек әле минем!</p>
<p>Тиен түзеп торды-торды да, ахырда сабыры төкәнде:</p>
<p>— Әле син шулаймыни, камыт аяк, әле син әйләнергә иренәсеңмени? Менә минем кебек бозлы ботаклардан сикерә-сикерә тәпиләреңне кара канга батырып бетерсәң, нишләр идең син, ә? Яле, ялкау, өчкә кадәр санаганчы әйлән: бер, ике, өч!</p>
<p>— Дүрт, биш, алты! - дип көлде Аю Тиеннән. - Куркытып та карадың инде, әй. Ягез әле, үкчәгезне күтәрегез бу тирәдән. Җитәр сезгә юкны бушка аударырга. Бимазалап, йокларга ирек бирмисез.</p>
<p>Бүтән чара калмады, җәнлекләр койрыкларын кыстылар, борыннарын салындырдылар да берәм-берәм тарала башладылар. Шул чак кар эченнән Тычкан килеп чыкты да чыйк-чыйк чыйкылдый башлады.</p>
<p>— Шундый олы башларыннан куркып торалар тагын, - дип көлде җәнлекләрдән Тычкан. - Ул өтек койрык белән шулай сөйләшәләр димени? Әйбәтләп сораганны да, начарлап әйткәнне дә аңламый бит ул. Аның белән безнеңчә, тычканнарча эш итәргә кирәк. Сез миңа гына кушыгыз, мин аны күз ачып йомганчы икенче ягына әйләндерәм!</p>
<p>— Синме, Аюнымы? - дип аһ иттеләр җәнлекләр.</p>
<p>— Тәпиемдәге бер чәнтием белән! - диде мактаныбрак Тычкан.</p>
<p>Шулай дип Тычкан Аю өненә ялт кына кереп китте дә тотынды тегене кытыкларга, тотынды кытыкларга. Бәләкәй тырнаклары белән тырныy-тырный, нәни тешләре белән тешли-тешли, Аю өстеннән әрле-бирле йөри дә йөри. Аю интегеп бетте, дуңгыз баласыдай чыелдап та карый, аякларын да селкеп карый. Тычканның куркырга исәбендә дә юк.</p>
<p>— Үләм, үләм! - дип үкерә башлады ахырда аю.  Хәзер икенче ягыма әйләнәм, кытыклама гына. Ай-йай-йай! А-ха-ха-ха!</p>
<p>Морҗадан төтен чыккандай, Аю өненнән пар бөркелә.</p>
<p>Тычкан эшен бетереп өннән килеп чыкты да:</p>
<p>— Әйләнгәнен сизми дә калды. Күптән миңа әйтәсегез калган, - диде.</p>
<p>Шулай итеп, Аюның икенче ягына әйләнүе булды, кояш та җәйгә таба борылды. Көн саен кояш биеккәрәк күтәрелә, яз сулышы ныграк сизелә. Көн саен урманда яктырак, күңеллерәк, җылырак була бара.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dP2ycd+HH8etPv8mCSihBAoocEELEA2JASFyXpAuLzcJlSJaqWRKDVJBK
usQZ23QwdKASqbMEwRAPCUvvJCSQGjPUSCQSiMFGCKFEFITwgVSIV/+G58dXT23fc+e7c2L8
eb2mp7nv+c833+be9/y555mdnZ0WAECA/xk2AADgmNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AECK/x02AEjX6/Xef//9Dz744MqVK/U//973vvfss88+99xz8/Pz
g54LcKQ8s7OzM2wMEO2ZZ56pNra2tk6cOFFt9/v9kydPVtv+GQH+WzjOBQyxvLxcbVy7dq3f
77darX6/f+3atV2PAhx99vcAQ2xubs7NzQ16dGNj4/Tp04MeBThS7O8Bhjh9+vS9e/f2fajb
7Yoe4L+I7gGGO3PmzMbGRv2Q1vLy8sbGhjOagf8ujnMBACns7wEAUugeACCF7uEp6Pf7z/zH
2tpaw8i1tbUysrqCuu7mzZvVQ71eb9+ntz78vW7evLl3QPO3KFZXV8uwhm9X6ff7vV7v3Llz
5Snnzp3r9XoNX3+v+g/WYJSvubS0VMY///zzw4b/v/KsEad3aWlp0LCpq2b4m9/8Zn0qVldX
h/7VFE99eouyjBtsbm7u+9ypr96xl+7a2tquJ+76Cs3/p8OTswNP3NbWVlmB9+7daxhZv4xo
a2tr16MrKyvVQ91ud9+n18e0Wq2VlZW9A5q/ReX+/ftlzNWrV/cdU3S73dZgDT/qLoMuodpl
0M9c1Ge7cv/+/eanVK5evVqNH3F6h87MVDx+/Lj+Tfc1yiQ/9ektRvkApI2NjX2fO93VO8nS
LaulQafTGfSLwBNjfw/H2ebm5uXLl4eNGqLf77/88svVdrvdfuWVVxoG37x5c2FhoWHAwsLC
vrudDs+vfvWrXX/y7rvv7jvyoKYyvQfS7/dffPHFod/09ddfbx4wRZNP7z//+c9hQ8Y3+up9
Akv37t27c3NzDx48GDYQDpHu4Tj7yU9+MmzIcNeuXVtfX6+233rrrXKjhr16vV55Se50OvVd
Wd1ut91uVw9dvnx59MMxlV3vV0bcV1G5detWtVH2K7z66qvb29uDnzGqqUzv6Pr9/uXLl+/e
vVv9Z6fTqe+BePjwYdld8dJLLw38Kvs5ItO7a2fMxsbGsGcMN+LqneLS3btLqdvtdjqdMuDl
l18eb35gKnQPx9aDBw+uX78+bNQQq6urb7/9drV9+/btL3/5y4NGbm9vl90MnU7nxz/+8Zkz
Z8qj8/Pz77zzTvnX//XXXx96wsRUbG5uVqHQbre/9a1vlRewg+6T2Gsq03sgb775Zome5eXl
O3fu1D89aHZ2dn5+fmdnZ2VlpeGvabqmMr3/+Mc/hg0Z04ir97CX7vz8/J07d8qBsPX19QPN
D0yX7uHYeuONN6qN+nvNA3nw4MGFCxeq7cXFxfPnzzcMfvfdd8sb69dee21mZmbXgBMnTrz2
2mvV9vr6+t7jI7v8+9//bh4wit/85jfVxksvvTQzM1N2hLz33nsDnzOayaf3QNbW1kpmLS8v
77ozfN2lS5dG6Z6jM71///vfhw0Zx+ird+pLd1/1Q2xT2ZUF49E9HE9ra2vVG/FOp3Px4sVh
w/fx6NGj+okR5d/9QcrxjqtXrw66dcPp06fLu97Rz0EpexHG8IMf/KDaqFKgBMH169cnOdYw
+fQe1FtvvVVtVHtWmgcfyNGZ3o997GPDhozqQKv38JZu3YkTJ0oiH+opTdBM93A8lZfJ8q//
gWxvb7/yyivlTfDq6mrDaT2tVuvRo0flEEzzlczl0fX19UePHjWMLD71qU8NG7K/zc3N6ldo
t9vlhbm8zP/6179uenKjCaf3oMrhpFartbS0tHeHxCSe+vT+5S9/qTaeffbZ5pEjOtDqPdSl
O8gUCw8OSvdwDNX3RtTPVBjdd7/73fJicO/evdnZ2ebxf/rTn8r2F7/4xYaR9Ud/97vfNYx8
//33Gx4dRf0oTPnDb3zjG9XG6C/Mu0w+vQdVfpFWq/XVr361YeTojs70lkCZlgOt3sNYuvvq
9/vlp5qbm2seDIdH93AMTbg34ubNm+Vs0G63O8pL+1//+teyffLkyYaR9Rehf/3rXw0jiy98
4QvDhuxv11GYygsvvFBtjH3Z0YTTO4byKru4uNi8420MR2d6n3vuuWFDhjvo6j3UpVv35ptv
VhudTqfMEjx5uofjZsK9EfULeldWVka83/gHH3xQbbTb7aFHYcpZDn/+858bhj18+LDh0aEe
PXq06yhMpf5We4zTSyec3vGUy38+97nPNY8c3RGZ3oNeG9VsjNV7GEu3rvoA6Oeff76clr7v
qdPwxOgenrKzZ8/u/WD74uzZs8O+wG6T7I34+c9/Xj667erVq5cuXWoeX5QX0VFOFik7GJrP
7iyXN586daph2CDlkqJy5KUyMzNTTlAd4xPkJpnesZUjQZ/+9KebR47uiEzv48ePy/ZHPvKR
hpFDjbd6p750r1+/Xv9f+OTJkwsLC9XfYPV5zYNOnYYnQ/dwrEy4N6Jc99tqtYZ+KPBh++1v
f1ttjHe6a7kd0le+8pVdD5UTVH/0ox+1DmLC6Z3cRz/60WFDRnVEprd+LGzC7jlSq3dfFy9e
tKeHp073cKysrq5WG5PvjTh//vyEF61MYnt7u+zkGOPF/tGjR+Ukj70vzOUE1YNemDPF6X26
js70/u1vfyvbH//4xxtGHsjTXb2DLCwsnDp1qqwieCp0D0/Z6PclHWpzc7N6NRp7b8T9+/cX
Fxer7fX19VOnTg26D/Zhq9/tcoyTWuonAu99hz07O1sutx79wpzJp3dyY5xOu6+jM72jn1Y8
1BFZvXvvU1HdQqTMyYULFya8zxdMQvdwfPzyl7+sNsbeG/GZz3zmxo0b9ftjz83NjfLiUc4R
KZ/F0uD3v/99tdHwKSb1q4uHXkW/Vzn7ZFCglLNSmm/BXVdGjj29YysvmaOfTtvs6Exv+Y1G
Oa242Xird+pLd6/qFiK/+MUvyplPly9fHvqDwSHRPRwT1U0rW61Wu92ecG/ElStXVlZWyn/O
zc0NPWRQzhFZX18fevVy+RSThrN0y26AffcoNNve3i7Xzly4cGHfE8ZfffXVasDbb7899Adu
tVr9fr96yuTTO4YvfelL1cYf//jH5pEjOjrT+9Of/rTa2HV+9NgOunqnvnQHmZmZWVpaKgk7
tAjhkOgejolyz6ClpaXmkaO4dOlS/d/l8+fPN19v/MlPfrJs14+h7FV/EWo4s+TOnTvVxhiR
Mcrl03WjjJ/u9B5UmYShGTGiIzK95WL41lQ/yu9Aq3fqS7fBzMxMybvxbvIFk9M9HBPVPYPa
7fa0PhJtfn6+vG9eX1+/fPlywyvuZz/72bLdfEpH/dFBH49bv3XA5z//+X3HNPjDH/4wbMiH
jHK59dSn90DqkzD5rbyPzvSOshjGM/rqne7SHWq8q+dginQPx8GtW7eq983VbbGHDR/VpUuX
yhkJd+/e/eEPfzho5OzsbPlIt+Z7cZdH2+32oDNLfvazn5UxY+wGKJ8j3O129zlX/D9u375d
DRt6uXWZ3m9/+9tTnN7Rzc3NleMjt27dmnCXz9GZ3nJD0E6nM8ZpRs1GXL3TXbpDTfhxkTAF
Df/fwiGp704f/Xqura2tXY/Wz2MYNGZnZ6fs819ZWdn7aPO3ePz4cXlVaDW+1NWPLGxsbOw7
pn7IY9CXqk/Ovj/wTuPPXH9defjw4b5Pr9y/f795ZHnVHPS9KuUX33shzxTVp/f27dvDhg90
dKZ36GKoDxi0oqayeqeydMtqaVgG9clfXl4eNAwOlf09HB/Ly8tTv3nTzMxMua9Qq9VaWFgY
dJboCy+8UPZJXLt2be8+iX6/f+3atfKfg+6vWf929RetEZWDEUPflNd3dQy93Lp1ONM7uvr0
XrhwYezPgDk601sWw+EdPRxx9U5r6Tbb9UX2fu4RPBm6h+OjfEj/dM3OztbfEL/xxhv7Dqsu
V6m27969++KLL5aP9G21Wr1e7+tf/3o5raTb7e5tiM3NzaWlpXKt0MrKyhidUd6XD70+aGZm
pnzcyyjn6h7S9I5oZmam3CKj1WpduHDh3LlzvV6v/iK9vb3d6/Vu3ry5bxUdqent9XplMSwt
LR3e0cNRVu/kS7fZ5uZmr9c7efJk+bDHp/gRUOA4F0/BYRzn6nQ6+36FncmOcxXlNazV+DPv
PfS21757+Hdd1ru4uPj48eO9wyoNP3P9OuFBTy/KOSjtdnvvo/XjXIuLi3sHVJ7Mca7KiJ9j
uffXOTrTO+KvsNe+K3yKq3fspVvZe1R0kHa73XyIEA6V/T0cExcvXhw2ZCLf+c53ynZ9x8Mu
uy4h3uv27dtXrlzZ++ef+MQnyvbi4uL3v//9MfYB1K+LHuVjiMs1zEPvqHD+/PmGR5+YM2fO
PHz4sP4qPsiuK7eP+PQetlFW79hL90CWl5ffeeedsU+LhsnpHo6DwztDojh9+nR5Q3z37t36
gYBd5ufnt7a2ut1u/fSRTqfT7Xa3trYGBUR1b6arV6/eu3fvxo0bY7wqtz58HskoLy0jXsPc
brePztkYs7OzN27c2NjY6NZufVBZXFzsdrv3799/7733dh2LOcrT+wSMuHrHW7qVr33ta7ue
WHf79u1ut/v48eMrV64c9DAZTNczOzs7w8YAMB1ra2tnz56ttre2toZGQK/Xq86s6nQ65eMW
gbHZ3wMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK17EDACns7wEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF
7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7iwuMnwAAAGs
SURBVAEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACDF/wG3lzR0
GBExbQAAAABJRU5ErkJggg==</binary>
</FictionBook>