<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>fe606873e3e4e6c2793f38220ce3c42c</book-title>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>26.4.2020</date>
        <id>af1bd242-ecbf-4c6a-a40d-2b35def30cbe</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>БЕЛЛА</p>
<p>ӘХМӘДУЛЛИНА</p>
<p>(шигырьләр)</p>
<p>Зөлфәт тәрҗемәсе</p>
<p>bayğış</p>
<p>Ант итәм</p>
<p>Ант итәм шул җәйге фотосурәт белән: Син — болдырда. Дар шикелле чалыш болдыр.</p>
<p>Мондый болдыр беркемне дә дәшмәс өйгә, Мондый болдыр өйдән генә олактырыр.</p>
<p>Яу киеме сыман синец сатин кулмәк</p>
<p>Көчле, горур муеныңны алган буып.</p>
<p>Утырасың — ат та тузмәс ачлыкның һәм</p>
<p>Кайгыларның тынып калган җыры булып.</p>
<p>Ант итәм шул сурәт белән. Сабый белән —</p>
<p>Исе китеп ник елмая соң ул бала?</p>
<p>Үлем шулай елмая бит алгысытып, Гаеп төсе кала садә чалымнарда.</p>
<p>Ант итәм мин хатирәңнең аһы белән.</p>
<p>Авазыңнан буылдым мин, хәлдән тайдым.</p>
<p>Синең сызыкчалар — минем тамагымда, Тыннарыма капланды зур, кара кайгың.</p>
<p>Ант итәм мин җанда синең барлык белән.</p>
<p>Йөрәгемә сине һаман урлаганмын, Онытканмын — син бит бары Тәңренеке, Тәңренең бит синдәйләре бик аз аның.</p>
<p>Мин ант итәм хәлең беткән мәлең белән —</p>
<p>Ачлык — кусе, аның сиңа теше утте.</p>
<p>Мин ант итәм җандай газиз ватан белән —</p>
<p>Гәрчә ватан сине җирдә ятим итте.</p>
<p>1</p>
<p>Африкалы даһи Тверь бульварында</p>
<p>Сабыйларга уйчан карап, башын игән —</p>
<p>Үз башыңа шулай гашыйк булдың аңа.</p>
<p>Мин ант итәм син яраткан даһи белән.</p>
<p>Сагышлыдыр җәннәттәге ялың синең —</p>
<p>Юктыр газап, юктыр иҗат тирән җирдә.</p>
<p>Мин ант итәм Алабугаң фаҗигасен</p>
<p>Алабугаң белән синең утерергә.</p>
<p>Оныкларның йокылары тыныч булсын.</p>
<p>Юкса, төнлә әбиләре гел куркытыр:</p>
<p>«Йокла, улым! Йокла, кызым! Тик ятмасаң, Алып китәр сине Алабуга-сукыр!»</p>
<p>А, килер ул — озын, салкын кармавычлар!</p>
<p>Яныма ук килеп кенә җитсен бары —</p>
<p>Сытачакмын дагаланган итек белән, Кирәк ту гел миңа хөкем карарлары.</p>
<p>Бугазына батып керер минем табан.</p>
<p>Хәшәрәтнең шома, салкын тәне дымлы.</p>
<p>Көйдерерләр яшел, зәһәр агу булып</p>
<p>Карындагы балалары табанымны.</p>
<p>Койрыгында җитлеккән бер яралгыны</p>
<p>Ыргытырмын җиргә — җир бит төпсез икән.</p>
<p>Маринаны уксез улемнәргә илткән</p>
<p>Болдыр хакында мин улчак һич суз әйтмәм.</p>
<p>Мин ант итәм. Ә хәзергә тирән кое</p>
<p>Төбендәге бака сыман, караңгыда</p>
<p>Соры кузен миңа текәп, инде мине</p>
<p>Үтерергә ант итәдер Алабуга.</p>
<p>2</p>
<p>Вәрфәләми төне</p>
<p>Оеп яңгыр ява… Сәер бер уй</p>
<p>Дер селкетә минем күңелне:</p>
<p>Суеш барган чакта туган сабый</p>
<p>Шәригатькә хыйлаф түгелме?</p>
<p>Кан туена изге Вәрфәләми</p>
<p>Бәндәләрне дәшкән ул төндә</p>
<p>Яңа туган сабый елаганны</p>
<p>Ишетмәде бугай беркем дә.</p>
<p>Елады ул янган ике утның</p>
<p>Уртасында калган хәлендә —</p>
<p>Гугенот та тугел әлегә ул,</p>
<p>Католик та тугел әлегә.</p>
<p>Аңсыз бәти, табигатьнең әле</p>
<p>Сайрап карамаган бер кошы —</p>
<p>Суелганның бугазыннан чыккан</p>
<p>Сулыш булды тәуге сулышы.</p>
<p>Бал-ширбәтләр күпме каптырсаң да</p>
<p>Булмас инде, әби, сыйлама —</p>
<p>Яшь канында аның чит сулыш бар, Татлырак шул канлы тын аңа.</p>
<p>Тәмле тамак — һаман шуны сорый, Аңламый тән яман ялгышын —</p>
<p>Ул йотлыгып һаман йота шулай</p>
<p>Суелганның бугаз сулышын.</p>
<p>3</p>
<p>Диннәр өчен, һәлакәтләр өчен</p>
<p>Һичбер гаебе дә юк аның,</p>
<p>Үпкәсенә рәхәт — сулый бирә</p>
<p>Сизми канлы сөрем йотканын.</p>
<p>Балачакмы, кара явызлыкмы —</p>
<p>Кем йоклата төреп юрганга?</p>
<p>Сабый күргән төшне азгын итә</p>
<p>Палач та һәм канлы корбан да.</p>
<p>Бу дөньяга күзен ачкан мәлдә</p>
<p>Әверелер агу язмышка.</p>
<p>Ни ул шөһрәт — адәм үтерүме?</p>
<p>Йә үлүме? Ни дип кан куша?</p>
<p>Данмы әллә черү бер кол булып?</p>
<p>Суеп-кырып кеше даулый дан.</p>
<p>Курыкмыйча бала тирбәтәсез, Курыкмыйсыз бугай сабыйдан.</p>
<p>Борчылмагыз уянганда сабый</p>
<p>Йокысыннан елап, сискәнеп —</p>
<p>Кан эчәргә әзер сөт тешләре</p>
<p>Уртка гына тиеп киткәндер.</p>
<p>Курыкмагыз, агач арасыннан</p>
<p>Котны алып кемдер караса —</p>
<p>Явыз назда тибрәп-тибрәп үскән</p>
<p>Бәләкәчләр генә ләбаса.</p>
<p>Хәер, бәлки шулай, бүтән язмыш</p>
<p>Таләп итеп сабый елыйдыр,</p>
<p>Йөрәк яргыч афәт авазлары</p>
<p>4</p>
<p>Зәгыйфь бугазына сыймыйдыр?</p>
<p>Сүзгә сыймас бу коточкыч аваз, Сыймас аваз һичбер нотага.</p>
<p>Хәер, чүп-чар бит бу! Нибарысы</p>
<p>Утыз өч мең гугенот кына…</p>
<p>Лунатиклар</p>
<p>Тәкәббер һәм ерак ай калка да</p>
<p>Ялгызлыгы өчен үч ала —</p>
<p>Һәм кулларын сузып, Лунатиклар</p>
<p>Ай артыннан төнлә кузгала.</p>
<p>Кыргый зиһен канатларын җәеп</p>
<p>Һәм арынып дөнья йөгеннән,</p>
<p>Үтә күренмәле сәер җаннар</p>
<p>Оча төннең айлы күгеннән.</p>
<p>Ерак айның салкын балкышы күк</p>
<p>Ерак сәнгать дәшә мине дә,</p>
<p>Берни вәгъдә итми алҗашка ул —</p>
<p>Әмма дәгъва итә күңелгә.</p>
<p>Газапларын җиңә алырмынмы?</p>
<p>Гүзәллеген тоеп булырмы?</p>
<p>Балкып торган айның серле нурын</p>
<p>Җисем итеп коеп булырмы?</p>
<p>5</p>
<empty-line/>
</section>
</body>

</FictionBook>