<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Зәңгәр кыя_epub</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>26.4.2020</date>
        <id>50c5d965-a75d-4750-8431-7aa2c9ff7579</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>bayğış</p>
<p>зәңгәр кыя</p>
<p>Габдрахман Әпсәләмов</p>
<p><strong>(хикәя - </strong><strong>ЧЫН ӘКИЯТ ТУГАНДА)</strong></p>
<p>Хикәянең тексты Татар электрон китапханәсе сайтыннан алынды. Укып тикереп чыгу һәм диҗитәл китап калыбына күчерү «bayğış» берләшмәсе тарафыннан башкарылды.</p>
<p>31 Буран, 2019 ел.</p>
<p>Казан.</p>
<p>Мостафа Шаһиморатов Зәңгәр кыя турындагы гаҗәеп әкиятен сөйләп бетерә алмады. Аны ашыгыч рәвештә командир янына чакырып алдылар. Ә төнлә, көймәләргә утырып, Зәңгәр кыяга десант булып төшәр өчен, үзләре диңгезгә чыгып киттеләр. Бик озак бардылар алар. Башта һава тын иде, бераздан көчле җил чыкты. Тирә-якта авыр дулкыннар айкала. Көймәләргә су тула. Сугышчылар тәмам хәлдән тайдылар, суга чыланып беттеләр, җил үзәккә үтеп исә.</p>
<p>Мостафа алгы көймәнең борынында аягүрә басып бара иде. Җил аның маскхалатын күпертә, дулкыннар аның йөзенә тозлы тамчыларын сибә.</p>
<p>Көймә кыяга якынлашкан саен, Мостафаның күңелендә ярсуы көчәя барды. Кара күзләрендә сугышка керер алдыннан гына туа торган нәфрәтле очкыннар кабынды. Ул муенына асылган автоматның салкын прикладын катырак кысты.</p>
<p>Мостафа үзенең кайгысын берәүгә дә сөйләгәне юк иде әле. Уртаклашылмаган кайгы, эчкә бикләнгән хәсрәт аеруча авыр, аеруча газаплы була. Кайчагында Мостафа, йөрәге әрнүгә түзә алмыйча, шашар хәлгә җитә торган иде.</p>
<p>Сталинград каласының Иделгә төшә торган баскычы янында немецлар аның кече яшьтән сөеп йөргән кызын — Гөлбәдәрне атканнар. Кайчандыр бәхетләреннән кая басканын да белмәгән ике яшь көлешә-көлешә менгән таш баскычка Гөлбәдәрнең кайнар каны аккан.</p>
<p>Бу коточкыч хәбәрне алгач, Мостафа берүзе тауларга чыгып китте. Биек тау башына менгәч, автоматын үбә-үбә, дошманнардан үч алырга ант итте. Шуннан соң ул ничәмә-ничә сугышларда булды. Уннарча фашистны юк итте. Тик йөрәк ярсуы һаман басылмый. Йокларга ятса — төшендә, күзен йомса күз алдында Гөлбәдәре булды. Гүя ул, кайнар сулыш белән: «Мостафа, җаным, хуш! Минем канымны җирдә калдырма, үч ал!» - дип пышылдый иде.</p>
<p>Дулкыннар тагын да көчлерәк айкала башлады, көймә бер түбән төшә, бер югары күтәрелә иде.</p>
<p>Көймә төбенә чүгәләгән Вадим Орлов, Мостафаның чалбар балагыннан тартып:</p>
<p>— Утыр, туган, егылырсың, - диде.</p>
<p>— Юк, йөрәгем түзми, Вадим. Ташбака кебек әкрен барабыз, - диде Мостафа, үзе һаман басып тора бирде.</p>
<p>— Коточкыч давыл, - диде Таһир.</p>
<p>— Давыл булуы яхшы әле, - диде Вадим, көчле җилдән буыла-буыла. - Югыйсә кыяга килә алмас идек. Немец аны бик нык саклый. Бу кыя — Баренц диңгезенең капкасы.</p>
<p>Туганнан бирле диңгез күрмәгән Таһир Гайнуллинга Вадимның бу сүзләре бик аз тәэсир итте. Ул — коры җир кешесе, коры җирдә үзен тамырланган кебек хис итә. Аңа анда һич куркыныч түгел. Ә диңгездә... карасу-яшел дулкыннар шаулый, көймә бер йомычка кебек чайкала. Куркыныч!..</p>
<p>Кинәт, бөтен диңгез өстен хыялый бер нурга күмеп, төньяк балкышы кабынды. Әйләнә-тирә яп-якты булып китте. Гайнуллин, башын күтәреп, күккә карады. Балкыш киртләч-киртләч якты кыяга охшаган иде.</p>
<p>— Вадим, кара әле, нинди матур көмеш таулар, - дип, Гайнуллин әйтергә дә өлгермәде, көмеш кыялар, агымсу дулкыннары кебек, бер якка агыла башладылар. Озакламый ул ургылып аккан Иделгә охшап калды. Тик бу күренеш тә озакка бармады. Нәфис нурлар нәкъ түбә турысында бер ноктага җыелдылар. Аннары шул ноктадан, очлары киңәя барган зәңгәрсу тасмалар шикелле, тирә-якка таралып та киттеләр.</p>
<p>— Көмеш гөмбәз! - дип сокланды Гайнуллин. Ул арада балкыш, салават күпере төсләренә кереп, югарыдан түбәнгә сузылган аллы-гөлле пәрдә кебек тирбәлеп тора башлады.</p>
<p>— Кыя күренә, кыя! - дип кычкырды Мостафа.</p>
<p>Гайнуллин, күзләрен балкыштан алып, алга төбәде. Кыяны күрү белән аның йөрәгендә өмет чаткысы кабынды. Ул Мостафаның иртән сөйли башлаган әкиятенә ышанмаган булса да, бу минутта аңа Зәңгәр кыяда, чыннан да, Мостафа сөйләгән Гөлбәдәр бардыр, ул Гөлбәдәр башка берәү дә булмыйча, Таһирның үз сөйгәне Гөлбәдәрдер, ул, чыннан да, Мостафа сөйләгәнчә, үзенең зәңгәр шәлен яндырып, батыр егетләргә юл күрсәтә торгандыр шикелле тоела башлады.</p>
<p>Ул арада төньяк балкышы сүнеп китте. Аның белән бергә Зәңгәр кыя да караңгылык эчендә югалды. Дулкыннар элеккедән дә дәһшәтлерәк шаулый башладылар. Ләкин Таһирның күңелендә туган ышаныч, якты өмет сүнмәде. Тик йөрәге генә чиксез сагынудан кысыла иде. Менә дүртенче ел инде ул туган якларыннан читтә, әллә кайларда, сугышка кадәр төшенә дә кермәгән җирләрдә сугышып йөри. Ә сөйгән Гөлбәдәре илендә калды. «Таһир, күз нурым, тизрәк кайт инде...» - дип, Гөлбәдәр хатлар яза. Кызның өзелеп язган хатларын укыган саен, салмак табигатьле Таһир ашкынып китә. Йөрәге хәрәкәткә сусап тибәргә тотына, «тизрәк башлансын иде!» дип, эченнән һөҗүмне ашыктыра иде.</p>
<p>Менә хәзер алар һөҗүмгә баралар. Зәңгәр кыяны алу — изге туфрагыбызны азат итеп, Ватанга кайтару белән бергә, Таһир өчен, Гөлбәдәр өчен кавышу көннәренең якынаюы да дигән сүз бит. Ә Мостафа өчен...</p>
<p>Төньяк балкышы сүнеп, бик аз гына вакыт үтүгә, һава яңадан яп-якты булып китте. Бу инде немец ракеталарының нурсыз, үле яктысы иде. Шуның белән бергә кыяның бөтен почмакларыннан көчле ут бөркелә башлады. Тирә-як сызгыру, үкерү, шартлау, гөрселдәү тавышлары белән тулды.</p>
<p>— Күрделәр, каһәрләр! Тотындылар! - диде Мостафа, эченнән генә. Көймәнең борынына утырган пулеметчы егет немец ут нокталарының берсенә каратып ут ачты. Ул арада әллә кайдан, кыя артыннан атылган немец миналары диңгез өстендә ярыла башлады.</p>
<p>— Йокламагыз, тизрәк ишегез! - дип ашыктырды Мостафа иптәшләрен. - Әнә уңгарак, тегендәрәк тотыгыз!</p>
<p>Мостафа кыядан күзләрен алмады. Ракеталар яктысында кыяга бәрелеп чәлпәрәмә килгән мәһабәт дулкыннар, дулкын өстендә кайнаган ак күбекләр ап-ачык булып күренә иде.</p>
<p>Кемдер ачы итеп кычкырып җибәрде, кемдер сүгенә башлады. Ләкин бу зәгыйфь тавышлар көчле атыш гөрселдәве арасында югалып кала иделәр, тик:</p>
<p>— А-а-а! - дигән бер аваз гына ачык булып яңгырады.</p>
<p>Ракеталар сүнеп, тирә-як караңгыга чумуга, кыядан, көймәләрдән, ачык диңгездә туктаган катерлардан, аҗаган утлары кебек булып, пулемет, автомат утлары күренә башлады. Тагын ракеталар кабынды. Алар сүнүгә, тагын атыш ялкыннары күренде.</p>
<p>Көймә белән яр янына ук барып җитәргә мөмкин түгел иде.</p>
<p>— Суга сикерергә! - дип кычкырды Мостафа. Үзе беренче булып салкын суга сикерде. Аның артыннан башка сугышчылар да диңгезгә ташландылар.</p>
<p>Су боздай салкын, билдән югары иде. Дулкыннар, сугышчыларны эләктереп алып, гүя ташка бәреп юк итәргә теләгәндәй, ярга ыргылалар. Ләкин дулкыннар никадәр генә көчле булмасын, кеше алардан да көчлерәк икән. Сугышчылар, әкияттәге Черномор баһадир кебек, дулкын эченнән ярга таба баралар.</p>
<p>— Югарыга үрмәләгез! Тоткарланмагыз! - дигән команда тавышлары туктаусыз ишетелеп тора. Ләкин кыя бик текә, ташлар шома, өсте пыяладай юка боз белән капланган иде. Егетләр бер-ике метр үрмәлиләр дә яңадан шуып төшәләр.</p>
<p>— Зәңгәр кыя өчен! Зәңгәр кыя өчен!..</p>
<p>— Ни карыйсың, бас минем җилкәмә! - дип кычкырды Таһир. Ул дулкыннан яртылаш чыккан гәүдәсе белән кыяга сөялгән. Мостафа аның җилкәсенә басты да, югары үрмәләр өчен, кыяны капшап, ярык эзли башлады. Ул арада көчле дулкын килеп Таһирны башыннан ук күмеп китте. Егет чәчәде, ләкин урыныннан кузгалмады.</p>
<p>Мостафа таш араларындагы ярыкларга тотына-тотына югары үрмәләде. Бераздан ярыйсы җайлы урынга басып алып, түбәнгә озын бау ташлады. Шул бау буенча элек Таһир, аннары Вадим менделәр. Алексеев дигән сугышчы үрмәли башлагач, боларны күреп алдылар, ахрысы, әллә кайдан гына немец пулеметы кыяны ялап-ялап ала башладылар. Бау өзелде, Алексеев ундүрт-унбишләп метр югарыдан дулкыннар арасындагы үткер ташлар өстенә очты.</p>
<p>Мостафа, тамагына килеп тыгылган ярсуын басып, бертуктаусыз чыжлап торган пулялардан саклана-саклана, тар кәрниз буенча алга шуышты. Кәрнизнең киңлеге бары утыз-кырык сантиметр гына. Аска карасаң — кыяның төбе, өскә карасаң башы күренми. Шуның өстенә, кәрниз юка боз белән капланган. Аякка басып түгел, ятып шуышканда да сугышчылар чак кына упкынга очмыйлар иде.</p>
<p>Бервакыт юл башлап менүче Мостафа туктап калды, немецлар югарыдан граната томырырга тотындылар.</p>
<p>— Тиз бул, Мостай, - дип кычкырды Таһир.</p>
<p>Бу вакытта Мостафа, тешләрен кысып, тар кәрнизгә куелган немец минасын алып азаплана иде. Ничек ул шартламый калгандыр да, үткер ташларга тырналып, туңып беткән куллары кыл кебек нечкә тимерчыбыкларны ничек сизеп алгандыр — анысын Мостафа үзе генә белә. Бармакларына нечкә тимерчыбык эләккәч, Мостафа эсселе-суыклы булып китте. Барысы да бетте шикелле тоелды аңа. Тик озак еллар буе тупланган тәҗрибәсе, салкын канлылыгы аркасында гына ул үзен дә, иптәшләрен дә коткарып калды.</p>
<p>Аннары ул икенчесен, өченчесен — барлыгы унлап минаны зарарсызландырды.</p>
<p>Кинәт югарыдан тагын граната ташладылар. Мостафадан ике-өч метр алда кызыл ялкын ургылды. Егетнең күз аллары караңгыланды. Ул түбәнгә таба шуып китте дә упкын кырыенда гына эләгеп калды, актык секундта аның куллары үткер кырлы ташка ябыштылар, әмма аяклары, терәлер урын тапмыйча, асылынып калды.</p>
<p>Мостафа тиз генә югары күтәрелмәкче булды, ләкин күтәрелә алмады. Гранаталар, патроннар таккан авыр гәүдәсе аны түбәнгә, упкын төбенә тарта иде. Куллары көчсезләнүен тойды, берничә секундтан ул Алексеев кебек упкын төбенә очачак...</p>
<p>Үлем Мостафаның бугазына ук ябышкан иде. Шул чакта егетнең күз алдына Гөлбәдәре килеп басты. Ул моңсу да, бераз борчулы да күзләре белән Мостафага карый. «Мостафа, бәгърем, егет бул, бирешмә! Син бит минем өчен үч алып бетермәдең әле. Зәңгәр кыя дошман кулында...» - дигән кебек тоела. Һәм егеткә гүя көч өстәлгәндәй була, йомшарган беләкләренә көч керә. Ул, ияген кыя читенә терәп, кулларын әзрәк ял иттерә дә, югары күтәрелеп, кыя кырыена күкрәге белән ята, аннары, тагын чак кына ял итеп, бөтен гәүдәсен кәрнизгә мендерә.</p>
<p>— Юк, бирешмим, Гөлбәдәр, бирешмим! - ди ул. - Зәңгәр кыяны алыр өчен мин күккә дә менәчәкмен.</p>
<p>Мостафа яңадан югарыга таба үрмәли башлый.</p>
<p>Шулай бик кыенлык белән күтәрелә торгач, кыяның түбәсе дә күренә башлый. Шул чагында дошман пулясы Мостафа артыннан менүче Таһирның иңбашын яралады. Таһир егылып китмәс өчен кыяга ныграк сыенды.</p>
<p>— Алга, алга, туган! - дип кычкырды аның артыннан шуышып килгән Вадим.</p>
<p>— Булмый, - диде Таһир, ыңгырашып. - Шуыша алмыйм.</p>
<p>— Яраландыңмы әллә?</p>
<p>— Әйе.</p>
<p>Ә Мостафа тау башына менеп җитте, ахрысы. Аның «ура» кычкырганы, аннары граната шартлаган тавыш ишетелде.</p>
<p>— Вадим, миннән булмый инде. Ичмасам, син бар. Йә минем өстемнән үт, йә төртеп төшер, - диде Таһир.</p>
<p>— Ахмакланма! Әйдә шуыш, мин сиңа булышам.</p>
<p>— Булмый ич.</p>
<p>— Булыр, тырышып кара. Без Зәңгәр кыяга менәбез ич! Кинәт яктырып киткән яшен яктысында, бик аз вакыт эчендә, күп нәрсәләр берьюлы күренеп калалар бит. Таһир да гомеренең шушы иң читен бер минутында Мостафаның Зәңгәр кыя турындагы сөйләп бетермәгән әкиятен хәтерләп алды, аның асыл мәгънәсенә төшенде.</p>
<p>— ...Тор, якташ. Зәңгәр кыяны чыгып карыйк, - дигән иде беркөнне Мостафа. Таһир ул чакта Рыбачийга яңа килгән иде, Зәңгәр кыя турында бернәрсә дә белми иде әле.</p>
<p>Алар тышка чыктылар. Диңгез уртасында, бик еракта, җиңелчә зәңгәр томанга уралган, күксел пыяладан эшләнгән сыман бер гаҗәеп кыя күренә иде.</p>
<p>— Әнә ул, - диде Шаһиморатов, кулы белән ишарәләп. Аның тавышы акрыная төште: - Мин анда бер тапкыр булдым инде. Тагын барырга җыенам.</p>
<p>— Матур! - дип пышылдады Гайнуллин, сокланып. Диңгез уртасында зәңгәр томанга уралган кыя иртәнге кояшның беренче нурлары яктысында, чыннан да, соклангыч матур иде.</p>
<p>— Анда немецлар! - диде Шаһиморатов. Аның кашлары ачудан җыерылды, чигәсендәге яра эзенә кан йөгерде.</p>
<p>— Немецлар?! - дип кайтарып сорады Таһир. Шушындый матур кыяда немецларның булуы гайре табигый бернәрсә булып тоеды. Шаһиморатов та берничә секунд эндәшмәде. Аннары, Гайнуллинның иңнәреннән тотып:</p>
<p>— Әйбәтләп кара, туган, бу кыяга. Ашаганда-эчкәндә, ятканда-торганда күз алдыңнан китмәсен. Ул кыяны без азат итәргә тиешбез! Анда, безне көтеп, Гөлбәдәр матур канлы яшь түгә. Аның хәсрәтле матурлыгыннан шулай нурланган ул кыя, шәленең зәңгәрлегеннән шулай зәңгәрләнгән, - диде.</p>
<p>Таһир, гаҗәпләнеп, күзләрен Мостафага төбәде.</p>
<p>— Нинди Гөлбәдәр ул? Нинди зәңгәр шәл? - дип сорады. Әллә егетне тагын да ымсындыру өченме, әллә чыннан да</p>
<p>вакыты таргамы, Мостафа Гөлбәдәр турында бу юлы сөйләмәде, Гайнуллинны аптыраш эчендә калдырып китеп барды.</p>
<p>Таһир берүзе калгач яңадан кыя ягына күз ташлады, ләкин бернәрсә күрмәде. Кояш болытлар астына качкан, диңгез ягыннан сарылып килгән томан кыяны каплаган иде. Таһирга ничектер күңелсез булып китте. Әйләнә-тирәдә гел таш та таш. Шуңа күрәмедер ул, бөтенләй туфраксыз җирдә ике таш арасында үскән кечкенә генә каен күзгә чалынгач, аның янында туктамыйча булдыра алмады. «Кара син аны, монда да агач үсә икән!» - дип куйды. Егетнең күз алдына кинәт еракта калган сөйгән кызы Гөлбәдәр җанлы булып килеп басты. «Бу нинди җен орган ефрейтор булып чыкты соң? - дип уйлады Таһир Мостафа турында. - Минем сөйгән кызымның Гөлбәдәр исемле икәнен кайдан белеп алган? Җитмәсә, аның матурлыгыннан нурланган бу кыя, шәленең зәңгәрлегеннән шулай зәңгәрләнгән, ди».</p>
<p>Күп тә үтмәде, подразделение сугышка хәзерләнә башлады. Сугышчыларны һөҗүм алдыннан була торган эчке дулкынлану, эчке күтәренкелек биләп алды.</p>
<p>Менә шушындый көннәрнең берсендә, иртән-иртүк, Вадим белән Таһир землянкадан чыктылар, биек тауның түбәсендә, җилләр генә сыйпап үтә торган гранит таш өстендә, Мостафа утыра иде. Кояш яңа чыгып килә, һава алсу, ә офык, тавис кошының җәеп җибәргән койрыгы сыман, гүзәл төсләргә бизәлгән. Офык читендә, нур өстенә нур булып, хыялый бер сарай сыман Зәңгәр кыя күтәрелгән. Мостафа күзен шул якка текәгән.</p>
<p>— Әйдә, янына меник, - диде Вадим.</p>
<p>Алар, ташларга тотына-тотына, югары менеп киттеләр. Уйга чумган Мостафа аларның килүен сизмәде. Вадим, аның иңбашына кулын салып:</p>
<p>— Сөйлә, туган, җаныңны нәрсә борчый. Без синең янда булачакбыз, - диде.</p>
<p>Мостафа елмайды, сөйли башлады.</p>
<p>— Дусларым, - диде ул, - озакламый без Зәңгәр кыяга барачакбыз. Бу юлы без аны алырга тиешбез. Әлбәттә, кыен булачак. Тыңлагыз, мин сезгә бер әкият сөйлим.</p>
<p>...Шулай. Сугыш алдыннан Идел буенда Гөлбәдәр исемле бик матур бер кыз яшәгән...</p>
<p>«Тагын Идел, тагын Гөлбәдәр?.. Әллә минем ныклыкны сыныймы? Сынасын! Моңа хәтле йөзгә кызыллык китергән юк иде, моннан соң да китермәбез, шәт», - дип уйлады Гайнуллин.</p>
<p>Мостафа Таһирның шикләнүен сизмәде, әллә сизеп тә белмәмешкә салыштымы, бу турыда ләм-мим димичә, сүзен дәвам итте:</p>
<p>— Шундый матур булган ул кыз, айга менгән Зөһрә сылу да аның кебек матур булмагандыр.</p>
<p>Гөлбәдәр бер егетне сөйгән. Көзен, егет армиядән кайткач, туй ясарга җыенганнар болар. Егет армиягә киткән чагында кызга зәңгәр шәл бүләк иткән. Һәр көн сызылып таң атканда, зәңгәр шәлен ябынып, Идел буена чыга икән кыз. Чыга да сөйгәнен сагынып җырлый икән. Шулай тыныч кына гомер иткәндә, бер дә бер көнне сугыш башлана. Кара болыт арасыннан унике башлы дию килеп чыга да Гөлбәдәр сылуны, һавага күтәреп, каядыр алып китә. Моны ишеткәч, егет бик кайгыра, аштан-судан кала. Үзе кебек батыр егетләрне җыя да кызны эзләп юлга чыга. Бик озак эзли ул: эзли-эзли менә шушы дөнья читенә — Рыбачийга килеп чыга. Караса — диңгез, диңгез уртасында — Зәңгәр кыя.</p>
<p>— Гөлбәдәр шунда! Аның зәңгәр шәле генә бу кыяны шундый зәңгәр итә ала, - дип кычкыра егет иптәшләренә. Иптәшләре ышанырга да, ышанмаска да белмиләр.</p>
<p>Төн була. Зәңгәр кыя караңгылык эчендә югала. Егет, бик моңаеп, таш өстендә утыра икән.</p>
<p>— Гөлбәдәр, әгәр син, чыннан да, анда булсаң, хәбәр бир. Без сине коткарырбыз, - ди ул эченнән.</p>
<p>Гөлбәдәр моны күңеле белән сизеп ала димме, зәңгәр шәленең бер читен ерта да ут төртеп һавага чөя. Күктә аллы-гөлле нурлар кабына: салават күпере төсенә кереп төньяк балкышы уйный башлый. Егет моны күрә дә, урыныннан сикереп торып, иптәшләренә:</p>
<p>— Көймәләргә утырыгыз! Диңгезгә чыгабыз! - дип кычкыра. Алар диңгезгә чыгып китәләр...</p>
<p>* * *</p>
<p>Яралы Таһир, кайнар канын бозлы ташларга тамыза-тамыза, шушы әкиятне күз алдына китереп, баш: әйләндергеч тар кәрниз буйлап һаман югары үрмәләде. Вадим аңа ярдәм итте.</p>
<p>Бу вакытта Мостафа ташны чокып казылган немец траншеясына сикерде. Аның артыннан кыяга менеп өлгергән бүтән сугышчылар да немец казематларына бәреп керделәр. «Гөлбәдәр өчен!» - дип кычкырды Шаһиморатов, автоматыннан ата-ата.</p>
<p>Граната кыйпылчыклары Мостафаны ике тапкыр яралады, ләкин чиксез ярсыган егет яраларын бөтенләй диярлек сизми иде, ул шабыр тиргә баткан, тәне мунча кергән шикелле кызышкан, киемнәре ертылып, өзгәләнеп беткән. Йөзе корымга, туфракка буялган иде.</p>
<p>Таң беленә башлаганда, кыяны нигезенә кадәр тетрәтеп, ике җирдә бик каты шартлау ишетелде. Күрәсең, безнең саперлар немецларның төп казематларын, дотларын тол куеп шартл аттылар.</p>
<p>Шартлау тынарга да өлгермәде, траншея буйлап бер сугышчының йөгереп килгәне күренде. Ул кулы белән беләген кысып тоткан, бармаклары арасыннан кан тама. Сулышын чак-чак алып:</p>
<p>— Дуслар, ярдәмгә! - дип кычкырды.</p>
<p>— Бир, бәйлим, - дип, Мостафа кесәсеннән бинт чыгарды.</p>
<p>— Соңыннан. Анда егерьләр безнең иптәшләрне чолгап алдылар. Тиз булыгыз!</p>
<p>— Әйдәгез! - диде дә Мостафа, траншея төбендә аунап яткан үле немецлар өстеннән сикерә-сикерә, алга ташланды.</p>
<p>Кинәт пулеметтан очередь бирделәр. Пулялар таш траншеяның стеналарына сыздырып үттеләр. Мостафа, артка чигенеп, траншея стенасына сөялде. Биленнән гранатасын суырып алып, траншея борылышына томырды. Шуның артыннан үзе дә алга ташланды. Мостафа борылышны үткәндә, граната ярылудан саңгырауланган немец яңадан пулеметына сузылып азаплана иде. Мостафа автомат түтәсе белән аның түбәсенә кундырды да, туктамыйча, икенче борылышка йөгерде.</p>
<p>— Немецлар бруствер өстенә чыгалар! - дип кычкырды кемдер. Ул арада икенче бер сугышчы, немец пулеметын алып, аны брустверга урнаштырды да табан ялтыратучы фрицларга ут ачты.</p>
<p>Ике ут арасында калган егерьләр, эшләренең өметсезлеген күреп, кулларын күтәрделәр. Ә берсе арттан граната ташларга әзерләнде.</p>
<p>— Сез шулаймыни әле! - дип кычкырды Мостафа һәм автомат чакмасына басты.</p>
<p>Нурланып ал таң сызылганда, кыяда бер генә тере немец та калмаган иде. Аның башында, ялкын сыман очынып, кызыл флаг җилферди. Арыган, ләкин җиңү шатлыгы белән рухланган сугышчылар кыяның иң биек бер җиренә менеп бастылар да алларында җәелеп яткан мәһабәт Баренц диңгезенә карый башладылар. Диңгез һаман дулкынлана, ярсына иде.</p>
<p>— Зәңгәр кыя — безнеке! Ул мәңге безнеке булачак! - диде Шаһиморатен, рухланып. Колачын киң җәеп, кулларын иптәшләренең иңбашына салды. - Ә әкиятем өчен миңа ачуланмагыз, дуслар. Аны мин үз истериямнән алып сөйләдем. Сугышка кадәр минем Гөлбәдәр исемле сөйгән кызым бар иде. Без аның белән Сталинградта яши идек. Фашистлар, Сталинградка җиткәч, Гөлбәдәрне үтергәннәр. Ләкин мин аның үлүенә һич ышана алмыйм. Аны һаман да хыялымда йөртәм. Аның турында җырлар, әкиятләр чыгарам. Менә дошманны җиңеп бетерик тә, мин Гөлбәдәрне табармын шикелле. Дөресме, дуслар?</p>
<p>— Дәрес, - диде Таһир. Аннары елмаеп өстәде: - Белмим, ничек килеп чыккандыр инде, якташ. Минем сөйгәнемнең дә исеме Гөлбәдәр бит.</p>
<p>— Китсәнә!</p>
<p>— Валлаһи!..</p>
<p><emphasis>1944</emphasis></p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xuzdf2wU953/8eGr/mOHq4hNRC8FQ4nOkIpeTcpEODgHPXGQXDgtsmlFoxwk
zZKYns2JU5dLbKQcUkxTHBUJowYSX++MqjhqawvfmVL70NU+1gHFJnZSVHu3CsU/LheEd4la
2P3T3z8mmY7312dmdna93vfz8ZfZfe/s7uyw89rP5zOfz5K5uTkNAABAgP+nKgAAACgS5B4A
ACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABI
Qe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7
AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAA
IAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB
7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsA
AIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAg
BbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHu
AQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAA
gBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAF
uQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4B
AABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACA
FOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5
BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEA
AFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU
5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkH
AABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAA
UpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTk
HgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcA
AEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABS
kHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQe
AAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAA
SEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQ
ewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4A
ACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABI
Qe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7
AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAA
IAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB
7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsA
AIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAg
BbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHu
AQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAA
gBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABI8QVVAQAtHo9PT0+nu7eysjLd
XYDnOBqBbJB7gNTi8fj7778/ODj43nvv9fT0qMq1QCBQUVFRWVm5Zs0azj0ZzMzMxGIxdpEj
HI2AV5bMzc2pagBZwuHwL37xi+bmZlVhJi0tLVu3bn3kkUdKSkpUtUVuZmbmt7/97cjISMI5
2+fzbd++fceOHZyYM+BoBLxF7kFuRaPR2dnZlHeVlpauXLky5V0LJRwOt7e3t7a2qgodME45
W7ZsURUWm2g02tvb293drWyfCAaDAvePEkcjkAvkHngsHA5fv359YmLi/Pnzw8PDqnLN5/M9
+uijmzZtWtgG+Xg8fvLkySx/VWfg8/m+973vPf7440J+cPf39+/cuVNV9Rld1wcHBxdwz2Qe
MaPlfdAMRyOQO+QeeCAajY6MjFy6dCnL36a6ru/bt6+mpqaqqkpV66WxsbEXXnjBTkrLkq7r
J0+ezOevbaOP6e7du+YtK1asePjhh8vKyjI8Kkvnzp3bv3+/qmqeUCiU02xhJJubN2/evXt3
YmLi008/1TTNxeEaCAQ0Tdu8efOKFStWr16diwbLIj4agYIwB7gVi8WCwWBLS4vqKHNM1/Wu
rq5YLKZ6CR7o6OhQvRyP+f3+UCikel3ZCoVCxkk6pUAgkKPdGwqF0j1pBtPT06oNOzM9PR0M
Bjs6OgKBgK7rqud3LxAIdHV1efX6i/VoBAoHuQduRCKRjo6OnJ5OtLykn7a2NtWryJWOjo4c
vbVYLGYnjAYCAdWW3PD7/apnTkG1VbtisdhCfaa6rre1tWWTIRbqlWu5PBqBQuPZ1w2EiEQi
ef52NtKP6nW5kec3kszv93vVTmBl/315/uyZR8mko+u6asO2TE9P5zqL2+H3+4PBoOrFJrL/
qeVIjo5GF2KxWCgUCoVCo6OjXfOFPqfaBpAWuQcOdHV1LdR5xfMv5WAwqHrOfNB13cU5MgNH
3Uyenz+6urpUz5mCVy1P7pqacsRRT2KxHo02hUKhrq6ulpYWR5+gruuBQKCjo2N0dDQSiaie
BPgMuQe2TE9PO/pKyhGvGn4K5DRj6uvrU71kuxw1G3iee9wdJJ58rO4iV075/X7Vq56bK+qj
MYPp6emuri53B0xKfr+/o6ODAAQlcg/UgsHgQjXzJHP0MzqlAukNSdDW1qZ64bY4emue5x7V
E6Y2Ojqq2rBCLBZz9MbzRtl8UtxHYzJjaKDP51O9BPfc9TNCDnIPFArtx6imaX6/3/WvuoI9
QWpeNHs46uTSvM49Tp/d5PrTNBXgUWrI3ORT3EdjgswXGHrO5/ORfpASuQeZuD6T5Zqu6+6G
++Tzm9eFLL+pnfb1eJt7+vr6VE+YmmrDah52l3guQ/NkcR+NptHR0Zw28GTAVfpI5sE3DopV
If8Y1TRN13WnHV6uT8z55C7PGexcvm7l7SnBaeoyZD+oORKJqJ5kIaXbyUV/NM7ZnlIh1zo6
OlSvFIL8P9UBA7n+9V//NQ+Txro2PDx86NCheDyuKvyTo0ePqkrsCgQCOZoQr6GhwdGbsvr9
73+vKsmhq1evqkpSWLZsmapEYWRkRFWykGKxWMrbi/5o1DQtp6tt2Ld///4DBw5Eo1FVIWRQ
BSMI5clvaONCUyvPm7vtD8AcHR1VbSwTn8/X0dGR8rd7JBIZHR3t6OjwqrelpaUl+VnsUG04
kbftPe56bbIfR+LuefMm5RuUcDS6m8wpd1x3jqPIkHuQmutGeGPW2tHR0XSdULFYbHR01MPW
b5snb3e9MJqm6bpu/8reSCTS1dWVfbyz+aYSqLaayN2zpOPuRJv9IBLVMyywlLlHwtHo+j3m
DtEHc+QepOPiN7TTCyhisZgn34w+n0/1VHNzbi/5cX3ZfDAYzOZ84/P5nD6vi5/X7s5n6aie
LbUsX4PTofeZ54Y2Zwo2ZtIzJtPLsgspZe4p+qNxztV3SB4QfUDuQWqqb49ErnsrPJkR0U7e
cjFM234nWjrZnG+c7lKnCUDLOnMkUD1balm+BqfR2fUwaiMS9fX1tbW1OTpiUzbPFP3ROOdw
Kql8cnFJBIoJuQepqb46/iT7FSRisZijE0kym00+juaIs5Ol7HC9Uqau644mtnGRe7x6jwbV
s6WW5RnIaYep69yTwOiutTOMJt3/juI+Gj0ZIJg7Xh0GWIzIPUhN9b3xGddjHhO46KNJYDN7
xWIxO83vXp1mTO76NRz9xHeRe1z8iM9A9Wypqbaq4LQBIxeXNEcikWAwmDKBZT6/cjQuIG8P
fiwiS+bcfluhuC1ZskRVommaFgqFKisrVVW2nDt3bv/+/aqqtDo6Ovbt26eq+kx3d/drr72W
7ir9YDC4ZcuWlHdlY2hoqKamRlWVKBKJlJWVqao0TdPC4fC6detUVfN0dXXV1taqquyyecwk
yPIryOmTevuWE8Tj8ffff/+jjz66fv26pmnbt29//PHHS0pKMj+qKI/G7u7uuro6VZWCruvb
tm3bsGHD0qVL165dW1paatwei8Vu3Ljx8ccfX7p0qaenJ/NGMrD/dlBUVMEIQtn5GZ15iKhT
Wf5AdNpwbYyqTnibgUAgy+Emmbm4Ss7+j2wXO9Dbn7yqZ0tNtdVMFvwte6X4jkan464StLW1
2WzBNa5Zs99jaGX/7aCYZPWlgyJm52vL828N1RNm4jqERSIR4/qdLAea2GSnX8PK/hhMFyHA
209Q9Wwp2FyxPB0Xs+AUZu4xFc3R6HTLJl3XXaQ91xNDOxq0hOLAfM1I7cknn1QO2Ny9e3fm
AkeymRZW0zTXU0uXlZVVVlZWVlYq+yM88dJLL6lK5hkeHr58+bKqyqWpqSlVSW7df//9qpJM
bty4oSpJtHTpUlXJQpJ8NBp++tOfuug6LykpaWpqcjFku7e3V1WCYkPuQWolJSWnTp3K8KMt
GAyuXLky3b0uvP/++6qSYlBWVub02/nnP/+5qkSou3fvqkoSrVmzRlUiSKEdjW1tbS5Cj6mh
ocFpO9Pp06dVJSg2jGuGwtjY2IcffmiM0wyHw5WVlcuWLduzZ082X08pHThwoL29XVWVyWI5
mGdmZlatWqWqmmd6elqZMl2Ma9Y83WlOhxhrmhYIBE6cOKGqSuvIkSOtra2qqnk8HIlfHHJ0
NLo4GDQvPp1oNFpeXq6qmmd0dLSqqkpVheLxBVUBpKuqqsrDl0J/f3+WoWcRWblypc/nc3Qd
yn//93/bv1pNjjt37qhKoFBQR2OWoUfTtLKyspaWFkeLoX744Yd5+IpD4aCfCwtvZmZm586d
qqqisn37dlXJPN3d3aoSzemvdsPMzIyqpHDJyco5lYuj0QV312Ql27Rpk6pkHqMxG3LQ3oMF
NjQ0dPjwYVWVmtN+/fyYmZmJxWLGdCOapk1MTHz66aeapjntnenp6YlGo5nnGnE3EjYWi6lK
UCTyeTS6sG3bNlWJLU6HcLW2tmbT2YpFh9yDBROPx3/+859nM1eh1YYNG1QlOWGcS27fvn3r
1i3t83PJnTt3PG+KGBkZ2bFjh6rKsZs3b2bfubAgFnVLVY4s9qMRyANyDxZAPB6/fPny0aNH
XV98nuyv//qvVSUuRaPR2dlZ7fP28NydSzLL0ZnGxSVRycxdlE8yW6qK+2j0BP1WyIzcg/yJ
RqPj4+Ojo6Pnzp3zMPFomhYIBJQXmCiFw2Ht8y/Nq1evapo2MDDg7evMxnvvvacq0fx+v9Pz
39WrV+2v2+D5LqKLIR3Pd7W3Mh+N0Wg0w73pGG85excvXlSVQDRyD3IrHA739/dPTU05HUNg
n67rTqdf0zQtGo2OjIyEw+GcvjYP9fT0xOPxzIN4XEwDmPJkY3SX3Lx58+7du0aLQgHuops3
b6pKFo0iOxrdDf1xdE1ZOjMzM06jP6Qh9yCHslxq1A5d17u7u51+z+bhheXC9PS052Nxenp6
hoaGbt269fHHH09NTRVUo0JmnvTQFQKORtPMzEyWDbenTp1SlSSysxYhigm5B7kSj8dz/W3u
9/tfeeUVp1+U2U+QuFCuX7+e+UzjbnC3i3W54ZUiPhpdeO+995z+d7Y6d+6ci9Yyp5fxY7Fj
/h7kSpbrbSl1dHScOnXK6bfkuXPnFulpRrPRwlHgi0+l5G4sSHEo7qPRhddee831ZXqum802
btyoKkFRIfcgV8rKynI0p47P5wuFQvv27XM6Y000GnX3zVgglBeqLMbc4/pCMHfnXXezO+ZC
0R+NLgwPD9fW1jqNPuFw+MCBA+52ps/n27Jli6oKRYV+LuTQoUOHcjFe5MSJE+4a2It+7WWn
M7Ytau7Ou06zcu4U/dHozvDw8KpVq9ra2nbs2LFq1ap0n5cx9P769esXL17Mps0sR7/NUMjI
PcihlStXdnd3NzQ0eHKlhqm1tfWtt95SVaVw+fJlVQny7fbt2+5S7GJX3EejruvZ/OBpbGw0
//b7/eaFiuFw2MMvE7/fT2OPQOQe5NbKlSvPnz9vjOEwr7qKRqNTU1Mffvhhd3e3i2+x9vb2
xx9/3MXKiNn8LlwUFmOAMGYWFqi4j8Zt27Zlk3uscrSjdF3/4Q9/qKpCEWJ8D/KhrKzMeql5
WVlZVVXVvn37zp8/Pzo66qKpef/+/ZLHwwLIhrv5L1AcyD1YYFVVVSdOnOjr61MVJnr77bdV
JQXKq3WnU3IRIhfWxMSEqsRLTsfMFr2cHo2FyQg9Ti8FRdGgnwsFYceOHdPT07W1tfbbxhsb
GxsaGlRVC8MIHxUVFQ8++KCmaWvXri0tLS0tLTW+aru7u+vq6hSbcGvZsmWqksJiLAmeNwJX
9VrAo7EAEXpA7kGhWLly5ZtvvuloLo2xsbGqqipVlfd8Pp8xkmbz5s2api1dutS4kCrD5Sem
eDz+2muvZa7Jxvr161UlOREIBLZv375z505VYSKvVmUSqzCPRuPFFJpAIHDs2DHlbkFxI/eg
gFRVVQUCAfszrt64cSNHuSfzT+RsXLx40X6bVgI755IVK1aoSjxgXGKzefPmFStWrF692twt
Pp/P6UB1p/UCLd6jsXDouv7qq68W7BryyCdyDwrL008/bT/3OFpLXLN9ba2u6zn6UZjlz2s7
meaBBx5QldhlnG6XLVtmtCEZp9vly5dnGA3q7oKyaDQqcIRpcR+Ndo7VvAkEAi+99JLAYwwp
kXtQWCoqKlQl7tm8tnZ4ePjixYuOEpVNJ0+etPMC0lm9erWqxGXy0DSto6PD+AXvegua2zaA
2dlZgeek4j4aPczf2fD5fP/yL/+So1ZhLFJczwVB7Ieq1157zfPr5E+fPt3c3KyqSkvXdZv9
Gu7Wl/7DH/5QWVmZTejR3P7Kv3nzpqqkCAk5GheKrutdXV2dnZ2EHiQg96CwjI+Pq0rcM4ZH
2DE8PPzP//zPHi6tevr0aesUtC7Yn6fRXXa5dOmSqkTNTotUMncrbS12xX00ujsIPWEknsHB
wdra2lz0D2KxI/egsDga5er0mu0NGzaoSv6kvb395MmT2Z9sjEUTszzNaJpWU1OjKvmMu86m
np6e7BsV3LUBXL16VVVShIQcjfnk9/uDwSCJBwpzQMEIhUKqA3aerq4u1SbniUQiqk0m8vv9
09PTqg2nMD093dfX5/f7Vc9gi8/nUz3hn4yOjqq2l1owGFRtW83FxImO3p2pq6tLteEUnB4z
uVP0R6NXT5eZz+draWnp6+uLRCKqVwTMzc3NMa4ZLkWj0ZGREWPylQcffHDbtm1ZDk2Nx+PP
PPOMqmqetWvXqkrmKSsrs3kRjam9vb29vb2tra2mpibDQIF4PD49PX379u1bt25dvXrV81Xo
ld0KVvYHjiQYHBzMfplGR80YBkeNfEWj6I9GczFRd/x+/9e//vWUvYHmHEUL2JuGxYvcA8ei
0eiZM2eSB0V2dHTY/EJMNjMzc+zYMUffzrquuxixuHv3bkfPYjD7BaxLQxvsX3Xvmq7rTz75
pKrqT1ycUA3nz59vampSVSk89NBDqpIUwuGwwHNYcR+N7vpbNU3Tdf2nP/2pwOMBeaJqEALm
ybyQVkdHh2oDKYyOjrpYJKitrU214RSCwaBqwwXHRdeMi84mQygUUm1bYXp6WvUkKfT19ak2
nMjFmm6a20M0R4r7aHT37nRdd9eXB9jEuGY4cPr06cwLEezfv9/RsgMzMzPHjx/fuHGji1+9
Tz/9tKokhUceeURVUlh8Pp+LuVtc/9TOfojxypUrXaTYTz75RFWSyOjpcOr69euqkvwp7qPR
3RQ+L730krvR8YBN5B7YZfPa11/84heqEi0ejw8NDR0/fnzVqlXuJhFpa2tzN5yopKSkra1N
VVVATp8+rSpJwcUgG0N3d7eqRG337t2qkkSXL19WlRSh4j4aV61apSpJYdu2baoSIDuqBiFg
bs5J54Wu67FYLOHhoVAoFAr19fW1tbVlf5WHruvZXLth/70sOPt9CslU204r+14Gdz1Qqq2m
oNpkCrquq7aaV8V9NDqdQtPv96s2CWTLzXcNBHJ6zbDf7w8EAk6/9Wxy8f2boKWlRfUkC8/d
ACaT6yE+2Y+AcXcudzG0yEWHmuYqYOVUER+NTt9a9sceoEQ/F2yZmJhQlczT3t7e2tqai+uT
W1pa7I8wSKe+vt7dKTNv/H7/888/r6rKZPv27aqS1LLv6lq5cqWLyOtitQp3fSIzMzOqkrwq
4qPRWNHWvi996UuqEiBb5B7YUiAjDf1+/+HDh1VVamVlZa+++qqqasH4/f5Tp05lOeHspk2b
VCWp9fT0jI2NqaoUXGTTkZER449oNBoOh/v7+/v7+zPPUOxuGNPs7KyqJK+K+Gh0+gG5G6sO
OKNqEALm5tyO2PCW5xe4Om2Ez49AIJA8QMod10OpWlpaVNtWcNHVpet6S0tLQstH5lfi7krp
7PtJc6Eoj8ZYLKZ6hnlc9HUCTpF7YIuLOfW95XnomZubi8VirpNBjrgbRZFONmk1m5HjBq/2
bYancHdYBgKBDNtcKMV6NDrq8ST3IA/IPbBrAX+P+nw+z0OPoaBONi7m7svM6a9tq+xHmLpr
jEmW+VncfXyZt7lQivJodPS9Qe5BHhTo/38UIHe/rbPn9/uzaWlXisViri998orr9SaVXE8P
Y3Ptycwc/dZPJ/NTuGvTGh0dzbzZhVJ8R6OjD4jcgzwg98ABr37B29fR0ZHT0GPq6OhQvZac
0HU9p8NNskmr2Z/8QqGQ6knUMj+FuzeY032evWI6Gh19QOQe5AHXc8GBLVu25O0b2efzjY6O
7tu3z92FJE7t27cvFAp50j5hX1tb269+9SsXlz7ZV1ZW5rrJ57333lOVKFRWVmZ/wGS+pKus
rMxRT4rh448/VpUspGI6GsvKyvL8RgAFVTACEuW61cf40ZmfZp4EsVjM6QyNLui63tHRkf3A
YZsikYi76WGCwaBq27ZkuUuVbQAu3mBhDm1OUDRHo/3sq/ysgeyRe+BGJBJx8SNbyUg8Of0K
tiMSibhuI8mspaXFqzDhiIuomnK9EdcikUgwGEy+TN0OO+fC6elpR1v25Eql/CiCo9F+V5ed
zxrIErkH7hnfyI7ON+n4/f5gMOjhiTZ7kUikq6sr+yZ6v9/f0dGx4ANpHUUfb0e2Jpienu7r
67Ofm22eC+3ngyzXd1sQi/1otNlwZfOzBrKxZM7V2n6A1djY2Icffnj9+vXW1lZV7Z/our57
9+5NmzZt2rTJ3eLq+TE2NhYMBi9dumRz2Q2fz1dZWbl58+a1a9euW7cuP+OT7IhGo2+//XZj
Y2OGmpaWlr/927+tqqrKUOOVmZmZY8eOtbe3Zy4LhUKVlZWZa0yZ36PP56utrf3Wt75VOB+K
U4v3aBwaGjp8+PDw8HCGGkefNeAOuQcem5mZmZ2dvXHjRrqCpUuXrlmzZvny5YWcdVKKRqOz
s7PXr1/XNO3q1avGjcuWLTMWIVq7dm1paWnhf2vH4/FQKHTjxo27d+9ev3598+bNmqatWLHi
gQceyP+Ln5mZWbVqVeYad+fCmZmZhOmLVq1atYBnfc8txqMxHo9fvnz50qVLAwMDyQHI5/N1
dnYW02eEwkTuAbCQDhw4kLnJh++oYpWQTQstpaFYkXsALKT+/v6dO3dmKOA7CoCHyD0AFlI0
Gi0vL89QwHcUAA8xbyGAheRu4kEAcIfcA2CBbd26Nd1dnsySAAAmcg+ABfbII4+ku2vbtm3p
7gIAF8g9ABZYSUlJuqUMjMvsAcArjGsGUBDM2S+Nf1ZUVNTU1ORnBkUAcpB7AACAFPRzAQAA
Kcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApy
DwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMA
AKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAM4SVmUAACAA
SURBVACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkOILqgIABSEe
j09PT2uatnz58rKyMlU5ACAF2nuAQhcOh48fP15aWrpu3bp169aVl5cfOHAgHA6rHgcASLRk
bm5OVQNgYUSj0ddee621tTXlvS0tLYcPHy4pKUl5LwAgGbkHKFDd3d11dXWZa3w+3+nTp1eu
XJm5DABgIPcAHgiHw7dv375165bxzxUrVqxevdp1HJmZmTl27Fh7e7uqUNM0Tdf1kydPbtmy
RVUIACD3AFmIRqNvv/12Y2Njynt1XX/ppZdqa2tT3pvO2NjYCy+8MDw8rCqcJxgMEn0AQInc
A7g0NDRUU1OjqtK6urrsRx+b20wpFApVVlaqqlBYwuFwLBa7ceNGwu1Lly5ds2aNpmmrVq1i
CBfgIXIP4MbY2NjGjRtVVZqmabquv/fee6oqTcsu9Gia5vf733rrLVWVA9FodHZ29ubNm3fv
3jVvXLp06eOPP144Z+J017WVlpa67mfMqXg8/v7774+Ojl66dKmnp0dV/plAIFBRUVFZWblm
zRrSLZANcg/gxqOPPmq/KyoSiShn3Mky9BhisVj2iSQej1+8ePHcuXPpzsotLS1NTU0p78qD
aDTa29t7/fr1dJe5JQsEApqmbdiwYenSpRs2bFioSDQ2NvbLX/6yublZVagWCAS2b9/+1a9+
dUHeCLC4zQFwKBgMqv5jzRMKhbzdYDqxWCzzEylNT0/rup75WQKBgGozudLR0ZH5tdkXCASC
waDqCb0RDAZ9Pp/qFbnh8/m6uroikYjqJQD4DPMWAo4NDg6qShyYmZnJvqVH07RAIJBlY8/M
zExtba39dqw8C4fD+/fvV1XZ1draWlNTc+DAgZmZGVWte+FwePfu3TU1Nfa7tBzp6empq6sr
Ly8/cuTI2NiYqhwA8zUDzp0/f15VMs+qVavS3RWPx+2Pes5A1/VDhw6pqhTOnTtXsKFH0zSb
F/Y70t7eXltbm4voE4/Hjx8/vm7duhwlngStra0bN27cvXv30NCQqhaQTdUgBGAeY5EsRzJs
ze/3qx6t5vP5pqenMzyLHbFYTPU8n1mQfq5QKKR6Xe75/X7V8zszPT2do44tO3w+n7JrFRCL
9h7Amd/+9reqEru6u7uzb8NoaWnp7OzMfnzr+++/rypZSP39/aoS99rb2+PxuKrKrqGhodra
2vw086TU09Ozbt2648ePR6NRVS0gDrkHcMZ6UXc2wuGwchmKzHw+3+joaFNTU5bDegyjo6Oq
koV06dIlVUlWvIp9xnV5hdBd2Nzc/MQTTzDoB0hA7gGcuXr1qqpELR6PP/PMM6qqTIxmnqqq
KlWhXbkOFlnKdfOJJ7HPk8kIPDQ8PLxx40ZG/ABW5B5gAZw8edJ1k4Cu68Fg0KtmHkM0Gs11
sMiSJwOhMsg+9oXD4YIKPaaamhoPe/GAxY7cAziTboJg+4aGhlxPXuf3+7u7uz1fimt8fFxV
ssD+4R/+QVWykLJvwMupnI4KBxYXcg/gTJbtItFo9PDhw6qq1AKBwKlTp7Ifwpzso48+UpUs
sKqqqtHR0UAgoJxW0Z3t27erSjLJpgEvD5LX/wLE+oKqAICXXnvtNXcnyLa2toaGBlWVS9ev
X1eV/MnAwICqJCeqqqqs45mMhrfbt2/funUrw6oaSj6f79FHH33++edVhWmNjY25bsCz8vl8
lZWVd+7cyf4qvwQff/yxqgSQgvW5AGeWLFmiKklk/i/r7+/fuXNn5uKUchp6NOdvqtC+N2y+
/q6uLk9miUywe/dud6nL7/c/+eSTGzZsSLnoejgcvnnz5sjISPahKhAInDhxQlUFiEA/F5An
0Wj06NGjqqoUch16XMxWnP0gJw8t7IsZGhpyEXqMqQXfeuut2traysrKlEPUKysrd+zY0dTU
FIvFcrfCFyANuQfIOeNqGnc9XLkOPZqmTU5OqkoSOeoXyzX7L2bFihWqEsfsLwtvamtr6+zs
rKysVBV+pqSkZMuWLZ2dnW1tbara1O7cuaMqAaQg9wA5Nz093d/f7+IEGQgEch16NE27deuW
qiTRxYsXVSX5MzExoSr5zAMPPKAqcWZsbMxpY09LS0tDQ4OLOQhKSkoaGhrcRR/PBwwBixe5
B8i527dvu+jh8vv9x44dU1V5wMVMjO3t7Qvbu2T1+9//XlXymdLSUlWJM7/85S9VJfPouu76
aj7D888/n6Mr2gAhGNcMOGNzCK2VrutOe7h8Pl9nZ6eLVgEXDhw44KI9IJ+vMDP7n4jnX3f2
n9oQDAazn3upu7vbxQonnr93YJEi9wDOOD3VuaDrend3dy7m6UnJ9Tvy+XyBQCD7E3k2otFo
eXm5quoz3n7dzczMrFq1SlU1TywWyz4punhezev3DixezN8DFJx8hh4XF3OZenp6jNEtPp/P
OswlEAgYfyxbtmz9+vVLly5ds2ZNyku1szc7O6sq+YznK13EYjFVyTyBQMCTPZC3YwMoSuQe
wJlAIOBihLJ9wWAwnyc2pyfvlBLG9qbbPz6fb/v27TU1NR4up3rz5k1VyWfuv/9+VYkz9q8j
A1A4GNcMFJCOjo48dxvl8+Td09PT2Ni4cePGRx99tLu7OxqNqh6hdvfuXVVJrixdulRVMs8C
XkzueVsXsHiRe4BCEQgE9u3bp6oqBsPDw3V1deXl5adPn84y/dhfgWHz5s2qEmfWrFmjKpmn
vb3dk3XRXVxJ53lbF7B4kXuAQtHa2nru3DlVlcfs54ZcaGxsLC8v7+7udh0IpqamVCW5snz5
clVJosuXL6tKAOQWuQdwZsOGDaoS9/bv33/gwAHXIcCFBcwNprq6uq1btw4NDakKU1jAzqOy
sjKna0f8+Mc/zv7DddE1uWzZMlUJIAW5B3DG6agOp9rb27du3eqiL2NRGx4erqmpOXLkiNNu
L/szD+UisDpd5bSnpyf7qa7tz09tWr9+vaoEkILcAxSc4eHhdevW9ff3qwo9kNNr05xqbW19
4okn8vPGPbFr1y5VSaK6ujp3LVum8+fPq0oApEXuAZxZu3atqsQbO3fuPH36dPbdIovL8PDw
zp07jxw5YueNO20c8lxZWVlHR4eqKlFNTY3r6DM0NOR07m8tN21dwCJF7gGc8XyNpwwaGxsP
HTq04Gf3/Gttbf3Od76jnFPR/qSFmqa5mOPYjm9961surhKvqak5fvy40082Ho+7a5/L50EL
FDhyD+BMnk8h7e3tTzzxRI6G++Ros57o6empra1VRh/7PJkrOVlJSckrr7zidICzpmnNzc3l
5eXHjx8fGxtT1Wqaps3MzBw6dMjp8u+GfM6ECRQ41ucCHHO9oFU2+vr6duzYoapyJhwOr1u3
TlW1kDIvVebo9ef0uy4ej7/yyivuGmMMgUBg8+bNa9euXb58ecL7DYfD/f39jY2N6R6bmc/n
Y0gQYGKdCmBx2LlzZ1tb2/PPP5+jdovCNDw8fOzYsVOnTqV81y6u6M6RkpKSEydOVFRUuE4n
yZkpEAiEw2F3DTxWlZWVqhJAEHIP4Fiul+hKp7Gx8YMPPvjhD39YVlamqs0fn89XWVm5YcMG
6xX+d+/eNULJwMCAi3G4Vu3t7Y8//viimMm6oaFB0zTX0SeBV8eY5xNVA4sauQdYTNrb2z/4
4IOf/vSnnvyIt7+oZ0ptbW1PP/20MoTF4/FQKPTLX/6yubk5c2U6+/fv37Vrl/KJMtB1XVXi
jYaGhg8++MD+rEJ5kOsZp4DFhXHNgGML+wPamN3H9YXQVtks6hkMBhsaGuxkkZKSkqqqqqam
pkgkEggEVOWpvf3226qSTLZt26Yq8cwPf/hDVUleOV1HDChu5B7AMXc/oAOBgIetDjU1NadP
n1ZV5UpfX5+LdePLyspOnDjR1tamKkyhsbHRzow+haCsrMx1vMsFT5oGgaJB7gEcc/cDesOG
DYODgy6muUunsbExz4t5GXRdz+bKsoaGhpaWFlVVCqFQSFVSKBa2RdDKxQX2QHEj9wCOuViI
W9O069evl5SU7Nu3LxQKedXwYyzm5eEkN3bs3r1bVaJw+PBhF3vgxo0bCbe4WKkqPxZ2lXur
Rx99VFUCyELuARyzM6glmXl5TmVl5eDgoItJflMaHh6ura31ZLiPTdkvcllSUvLSSy+pqhIl
p5xPP/00ZeWC++CDD1QleZL9hwUUGXIP4Ia71GLOj1xSUnLq1Cl3I12SGYuZd3d3qwoLyJNP
PqkqSZRNyvHqmnA74vF44VzPlbfl5IDFgtwDuPGVr3xFVZKCdZ69kpKShoYGr6KPpml1dXUL
ONLZqZKSEnfZsfBdvnxZVZI/9uezBoQg9wBuuOs+uHr1asIt3kafhRrp7M7999+vKpln2bJl
qpKC8OMf/1hVkic+n0/U7N6AHeQewI0NGzaoSlJI2dvS0NDQ19eXfLs77e3thw4dyvNI5/xw
lzXz7Ny5c9mvLOEVBjUDycg9gBvuLunSNC3l4ts7duwIBoPJt7vT3t7u7UrmOTIwMKAqmSd5
qErhXC5uGBsb279/v6oqLb/f39HREQwG+/r6PGkFXBRJEcgzcg/gRllZmYsrsTVN+/DDD1Pe
vmXLFg+jj3GRV8qMZbVixYrMBSl5cvX4zMyM03W7CnyoytjY2AsvvKCqSs3v94dCobfeemvf
vn1btmzZsWNHQ0PD9PR0lkOg3LVKAsWN3AO45G7pgwxXXXkefTZu3Jj5+vYHHnggw73pnD9/
XlWidu7cOVXJPH6/P8uhKtFoVFXi3tDQ0MaNG50mOUNbW9tbb72VPKvyypUrT5065S5eG5ip
GUhG7gFcctfJ0tPTk+EEvGXLlq6urnT3ulBTU+P51D7Dw8NZbnNoaMjpGqXPPvusqkRhdnZW
VeJGPB4/ffp0TU2NqjC1trY2YxX3lEpKSk6ePJnu3szcTYoNFD1yD+CS606EkZGRDPfW1tZ6
MrbDVFNTY84blKC0tDTl7UqHDx92PX5oaGjIaUrQdf2RRx5RVS2AcDh86NChxsZGVWFqgUAg
Q+gxuH7jmzZtUpUAEpF7AJdcdyL8/Oc/z1zg7cXtmqYdOXIk5e0rV65MebuSMX4oXZxKJx6P
d3d3Ow09mqbt27cvy04uzxnNPOvWrXM9RaHf7z927JiqSispKXG3yulXv/pVVQkgEbkHcM/d
Cam9vV051qShocHDsT49PT2eT+ozPDy8bt26I0eODA0NKd9OOBw+d+7c1q1b6+rqMlem9PTT
T6tK1GKxmKrErv7+/q1bt7pu5tE0ze/3nzp1ymaYczFxkc/ncx1qgeL2BVUBgLTcDfHRNG1k
ZES5pLkxzNlF60hK8Xg85Vk2EAhks4ZDa2ur+XAjBW7YsGHp0qXGLcY8jdlsX9O0rq6udAui
Oboe7caNG1VVVaoqhXA43Nra6rqNx6Dr+iuvvGIz9GiuLkffvn27qgQQitwDuOd6Xrgf//jH
ytyjeRd9dF1PFx1ctCWkk2W+Scnv99fW1pr/DIfDxlofK1aseOCBB+7du5f+oYnu3r2rKskk
Ho+/8sor2b9HXde7u7sdNca4eOXZHzNAsVoyNzenqgGQ1u7du93NzxsKhWyOEDImhnF3jbSh
q6vLmh6suru73fU95YE1IsTj8UOHDmXZ0KJpmt/vv//++81GKSM/2fkgDhw4kP2za5o2Ojrq
tNnpyJEjTvNWLBaz354EyDIHIAsdHR2q/2SptbW1qbb9J9PT067ncfH5fLFYLN2WQ6GQagML
JhgMmq/Tw6U8kvl8vunp6XS7yMO9ZH1H9jkdRhYIBFSbBORiXDOQlV27dqlKUmtsbFQOBzat
XLnyV7/6lYvZe3VdP336dIaf/qtWrUp318IKBoNbtmwx/+mir8e+np6ezNeTr1q1ynXuNHV1
dVnfkX137txRlczD4B4gA3IPkJWysjIXccTgaIGqsrKyU6dOOfrpb2coSUlJievXnzsJoScP
MndWlpSUvPTSSxkKlNra2tJ1NSo57V9j5h4gA3IPkC3XUwlfvHhRVTJPSUnJiRMnbPas+Xw+
ZegxPPnkk6qSvEoZepIXJc2z2tpa1zMgt7S0KOcn9Irf7083hh2ApjG+B/CCz+dT/VdLLRKJ
qLadQjAYzNzt4vf7M4zpSRCLxQqkyUfX9VAolO51Zt/TlIHf70/3vCZ3O8rRZ5HM6dCivr4+
1SYB0WjvATzgqPvJyt2iUVu2bOnu7k53Du7o6HjrrbfsX85TUlJy6tQp140ZXmlpaRkcHMxw
adW+ffvS3ZW9+++/X1Xy2Y5yFH0czU/oiccff1xVAsimCkYAbHF0OjRlvoxIqaury9rUFAgE
MrSXKIVCIdcBLhs+n290dFT16uamp6dVW3LP/uV1sVjM5l7KsqXH4GidWvvvAhCL3AN4w8Wl
5l5dbzw9PR0Khdx1mSWLRCJtbW1O34s7Pp/P0aXdHq7dkcBpXlQuoOZJ6JlzOFGCV8cAUMTI
PYBnHEWfjo4OT86LORKLxYLBYO46v1paWuy08SQLhUKuR1Ol4y6AZhhl5WG7i822Jc3TJwWK
GLkH8FIsFuvo6MiQfvx+f19f3yL6XR6LxUZHR9va2tx15Fnput7S0hIMBrMPfMFg0H4gyMzv
97vubTTaxqxb03Xd25HFNqNnIBDIfq8CErBOBZAT5kpShrVr15aWltpZD6GQxePx6enpmzdv
fvLJJ9evX79z507mqWXMRSEeeuih1atX27mo3qloNDo7O3vz5s27d+9OTEx8+umnylelaZqu
69u2bduwYcNf/uVfOl01IpnxGoy/Pf+Io9Fob29vd3d3uhmGAoGAz+fL83RHwOJF7gHggZmZ
mVgspmna8uXLC2r+GPOFGVatWpXPq6sAFBpyDwAAkIL5ewAAgBTkHgAAIAW5BwAASEHuAQAA
UpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcAAEhB7gEAAFKQewAAgBTk
HgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHAABIQe4BAABSkHsAAIAU5B4AACAFuQcA
AEhB7gEAAFKQewAAgBTkHgAAIAW5BwAASEHuAQAAUpB7AACAFOQeAAAgBbkHxay5ufmxxx6b
mJhQFQIARFgyNzenqgEWpXfeeec73/mO8ffAwMDWrVsz1wMAih65B8Vpampq9erV1lvu3btX
Wlqarh4AIAH9XChOP/vZz6z/bGpqIvQAAGjvQRGKxWL33Xef9ZbJycmKiop09QAAIWjvQREa
Hx+3/rO1tZXQk9Lg4OCSJUuam5uNod/vvPPOwYMHL1y4YNy7Z8+egwcPDg4Opnzs1NTUhQsX
rPe++eab77zzjvnwqampJUuWLFmy5PXXX4/FYik3YjBexpIlS/bs2XPt2rUMlZqmTUxMHDx4
MBKJZC7LUiQSuXDhwuuvv75kyZJ0e8DqwoUL77zzzpIlS958803jn4899lhzc7O1xig4ePBg
8ns0ns7cdXbEYrHm5mbrR3DhwgVjNyZv59q1a8b23e235ubmPOxzIE/mgKLT2dlpPcjHx8eT
7024sb6+XtO0zs7OyclJ85+apvX29pqV4+Pjvb29vb29yQ/s7e01HmgYGRnp7e2dnZ2dS9Lb
22tsub6+fmBgILnANDIyYmy8uro63day1Nraau6le/fuVVdXG3/X1dXdu3evrq7O+OfZs2eT
HzswMGA+dnJycnJy0vznyMjI3Nzc7OyseUuGF2/uEJN1DxuvsLOz09yCsU/q6+tnZ2dnZ2eb
mpqMR5kfk7nBs2fPWj8U08DAgPnWrA+cnZ3t7e09e/ZswutpbW1N3sjc3JxxMCQUV1dXmy9J
07R79+6Z9ebura+vn5uba2pqqqur6+zsNA82LWlXj4yMGLf39vYmHC3WpzaexfxE6urq5uaz
vqSmpibrqzLdu3fPfA0JB7mx5bq6ulwchECekXtQhKyn8+rqavP2yclJ84RnnHsM5tnFMDIy
Yp6iNMupKPlG66ld+/xXhJkAqqurE84TyedU4/w9N9+9e/esb8Hc2pzXzHdknNrNnWP80zxZ
dnZ2Jj/W2qg2Oztr/adxWrXunOSHGxL2vPmM5j4x7zJ2uPVk39raap6qNU0zYkHCJ5Jw/rbm
JGuNNXkka2pqsm4kIVUns75I8wVY3+n4+HhCk6SV9XhI3j/mXdYAbdxi5p6EFzw3P/doSaHf
YN2ZBuu9xqGbLgICiwj9XChCd+7cMf+ura01/47FYh9//LHx95kzZ4wOglgs9oMf/MCsqa+v
f/jhh7/5zW+at5hpwHrjunXrtPmMpBKLxf7pn/7JuOXKlSvXr183CwYHB1988UXj76amJiNz
nDlz5kc/+pF1OxMTE9u3bw8EAtp8zz77rOapiYmJK1euGH9/73vfs96l67r1n3/2Z3+mZVRe
Xm79p80h5NY9X11dPTk5ae6frq6uhOIvf/nLkUikpaXFrH/uueesT7RixQpN0/7rv/7L+qil
S5eaf1+7dm358uXHjx/X5nvooYc2btyoJTl79uzAwMDk5OTf//3fW2//8z//8+Tipqam3t7e
e/fuDQwMPPXUU+YxY6YTs2+rvr5+/fr1yVswnm5kZMS6MxN6xEKhUNLjtLKysuQbE/z617+2
/vOjjz5KrhkeHk64xdqx9cQTT2iaFggEmA0Li54qGAGLj/Xne8oWe0N1dfW9e/esbTDmT2fr
72PzsdZK40e5tXXBaJCwttNYm5QmJycTujmszQZmd0zyyCTz74Q3kj3zBZg/4s2ztdF2Yu6E
lE9tfanJ/5yz0d6T3DU293kDj/HRzFnae0ZGRqx7I6Fe+7wNw9qBpX3+RubmN5zU19dbm2Qm
Jyfv3btXX19fXV1t/VBSNooYjCOhs7PT/EwTdpF1+7Ozs9Y+RKPSurvOnj2brv/I2sRoSH4K
s3UnXXtPckNOymab5CbGhD1g7NuUnZ7AIkJ7D4qQ9Rfwl770JetdW7duNb/fr1y50tLSYrYx
VFdXv/rqq1oWLly4YLbTJGztZz/7mdm48o//+I/a/GaD3//+95qmxWKx7373u8YtdXV1k5OT
3/72tzUbDh48uCSN119/Pd2jzPGw1nYsg7WZRNO0d99998KFC3v27Ek3bNadioqKubk5o5vp
G9/4hnGjcXK9cuXK1NSUtfjatWvmvu3s7DTrraamppIbijRNi8VijY2Nxt+tra1vvPGG9Q3e
d999paWlb7zxxrvvvvs3f/M3yQ9P9sILL8zNze3du/fBBx9MWfDNb37TjCxXr14dHh42P/3N
mzcnFL/wwgsJDWaGqakp81EmF4OLk/vUuru7k8uSb7x165b1nzt27NA07d///d8zj1IHChy5
B0XugQceSLjlueeeM89J1l6Ptra2lKcfmyYnJ3ft2mX+85133rFu7dvf/rbZfJLczXH37l1N
08bHx83z3Msvv1xRUZFwNX46Dz30ULq7AoFAQoAwnTlzxvgjeRcldIscP358165dZqTYtWuX
nbPv7du3VSWapmlPPfXUG2+8kXx7Ql+MGU/r6+v37t2bXK9p2m9+85uUt1sDxHPPPad93imW
O6WlpWa/5L/927/19/cbf9fX19s/xsy3Y/aKapp28+bNdPXGUZTsd7/7nfGH2Q6aHCvNTk/r
uOz/+7//s9Z8+ctfTvlYYHEh96AIWWdqTo4O5eXlCRcYa+mbEOyzRqje3t6EK+crKipaWlpm
Z2cTRqpaWfNHe3u7/V/V3//+9xP6d6yMxqQECcFlamrq4MGDZrJJHl2UIGEYTYLm5uYlS5Y8
/PDD5i0pB4VcsHjzzTeNxqSUDTamzG1yyVdXGayfxdWrVxPutR9EHPmrv/or44+uri7z2LAm
YyXz7ezYsePrX/+68fcnn3ySUBYKhYymOHPjoVDI+vmaDXu7du0yj5OEjDg2Nmb88eyzz37t
a18z/p6ZmbHWmI1kKYcHAYsFuQdFyPhhakjZ6mAdeWpI14Rg9Yc//EFVomma1tTU9NRTT6W8
6+rVq7/73e+ME/y2bdsS7q2oqDBf1ZkzZ+67777M8cIq+drjubm52dnZdAuTlZSUmH+vXr16
9erVZvOPlipAGGNi5j4fT5NwRkyQPHb44YcfTog+kUhkl4XZnJNZc3Nzuphy69Yt4y0kR8DS
0lJz4M6uXbsOHjz4P//zP4mP99r69euTLxNL7uRKJxaLmZ+Irutmk97//u//JlR2dXUlhMWu
rq6/+7u/M3KzdTtf+9rXzBeQ0PllZqNvfOMb5jD2hIxotif98Y9/1IBFi9yDImQd05M8qFPT
tGvXriWcKpRjVmKxWMpREcmOHz+ePNPdtWvXHnvssV27dplLpab0ox/9yDqUNXOxVXl5eXLY
Ki8vT7caa2lpafIV3aaEjrPOzs433njjqaeeMt/XypUrUz0urfr6ejtTRyYPrU2QfNY3mX1J
e/bsSb537969Zpg7c+aMdVBXcrFXElp3mpqa7LctmVdX1dfXl5aWmo1no6Oj6R/0J88++6xx
sZuZb6qrqysqKsztWA/mSCRiZqOHH37YbO/p6uqyNjqaccfmDwCgMJF7UISsPSzJ/QIJF64b
EsasJKxpqmmadWiq0rZt26zNG1NTU5s2bbI+vLW1NWXsqKio+MlPfpJ8ey40NzebDRKtra0j
IyPpkpDRABCLxdra2oxbqqqqUlaaOjs7rddGvfHGGwkXt5eXl5uZw7z+yBh8Y0gYkG548cUX
0yVUs5HpscceS1lgns6t0g1M9oR1dLOW/oWlZL2qfM+ePWaEsjbLmYyZLc3U2NTU9MILLxh/
m4N7Dh06pFn2qnWYjtmuU11d3dLSYj34rUN5MjfyAYsFuQdFqLS01DwHJF/M8h//8R8pB5Ec
PXo0+UaTecpPp7W11drD8t3vftc8Z1jHUhgXsX//+9+3nl2s5/h0g1Q87e188AAAIABJREFU
Z1zEZASO73//+8rhTS0tLcZ+a21tTTkDjcm41kl5bZR5Hdn9999v/GEdtJs82tqwa9euDGtZ
pGtYikQiZldmXV1d8gSSuVBaWmqdPir5url0Xn/9dXOI1ZkzZxIO14RhxU1NTe++++5TTz2V
MOuS4dSpU8Yff/EXf6HN/0lgHJYXLlwwQ9WVK1cS+ijNoTyxWMx8SdZ+ZGDRIfegOJnnmITO
qYmJCWvn0ezsrNnmcebMGbMt4Ytf/KL1URcuXMg83lbTtC9+8YvWXqorV67s3bs3+bons+PJ
2mFhno0GBwfNs0vCNDML6N13392zZ49xRqyrq0uY5NA147pozfIZmdeRJccX667YtGlTukuK
0g0cPnr0qNne9qMf/cj8fNOlK6+YTSlNTU02p3PU5k+8mSzdZWvJLly4YF6lZRxjpaWl5gFv
Z5iO+bPB2v6UsikOWCzIPShO3/jGN8yZYKzNA9ZGnd7e3vLycmM2HcOuXbuME6p1huKJiQnj
bKocC5LQS3XlypUXX3xxYmLC+kP/F7/4haZpU1NTZodFXV2dcUaMRCIvv/yyWWn9Oz+i0aj1
n+bswMePHzdin9FSYv/8nZmu6+Zn9Oabb1ozX/Iw84ceesg65+TevXtTdnil7Mx6/fXXzb1t
XGpnjlCxM9mxa9b5hMyQZ4f1g+js7DQmaTT7Dd999900j5unubnZ2pBz3333GQPqzV3xne98
5/XXX7emn9bWVmP0unnVYXd3tzHEx9reaW00AhafOaBIJU9fax2/Yl270drrYSzJmXy1efX8
9SbTzddsfV6DcSKxPsXZs2eTZ5ROWCXKWBLL+ijP52tOYB0Abi4san0BCetZJizIlTxfc/It
yawrppms81ybNxpzB1tbfYwFy1I+0LxlYGDAulfNeYqtQ2Gsr8f62Sl3uPXTTzkDsnWEU8JS
oBl2jvUu64zJ1mPy3r17yfM1J9ySYdy6qa6uLuWU0wkHg3W3s0QXFjtyD4qZeXobGRnJsGKl
9S5j0WnrauRmvbW9x1hZwvpA69naPE+YJwljJQQtiRGzrCs2mDfOzT/NW7efI+ZC5eYqEHOf
r1KevHT85OSkmYqM9djNPWbsnIQF2+fSs55Zz549a40I5hbMBGB+ptbr6q23WHOD9QIxc6/O
WQJl9fzVXicnJ80POvktJzDCh/Gxply9IXngtvWx5vFg3dtzlrRUN39ZdWsW6e3tNWOQ+RYS
3lTK4y2B9SBPWCvDfLix9Fi6MmDRIfegmFnPLuPj48Yp3DgbJa+UXldXl3CqM89qRnwZHx83
TwBmZW9vr3HySG45SD4XGlswX4OxGIV5l3nesp4IjUxQXV2tPA0XAuMNmvFifHzcaHXInHsy
ME/M1pxqDCE3o6HxGVljjRFfOjs7ey0SXoMRL5ITiYfMaJhyQXsjNhk5O/l2LVWDkxlMzbsG
BgasZUZBdXV1cutdwnaMu+rq6ozXkLwfzM/OOPiNmLUoDkIgsyVz838wAcXnnXfeGRwcfPXV
V+3PnoLCMTg4ePfu3c2bN/Px2ReJRI4ePWoM5ZmcnEwYJH7t2rVNmzZpmlZXV2cMOAPkIPcA
gETXrl27e/duupktgWJF7gEAAFJwHTsAAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAA
pCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnI
PQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8A
AJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACk
IPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9
AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAA
kILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg
9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0A
AEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQ
gtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3
AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAA
QApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC
3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcA
AAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABA
CnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILc
AwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAA
ACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAK
cg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwD
AACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAA
Kcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApy
DwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMA
AKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAAp
yD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABAii+o
CgBgcZiamvrNb34zPj5+584d45bHHnts6dKlX/nKVyoqKjI/FoAQ5B4Ai97U1NTZs2ePHz+e
rqCuru6555775je/WVpamq4GgARL5ubmVDXAPJFI5ObNm5988onxwzrdyaapqWn16tXr1q3b
sGFDeXl5yhoge4ODg9u2bVNVaZqmVVdXNzc3P/XUU6pCAEWL3ANnrl27tmnTJlVVotbW1uee
e470A8/ZDz2m+vr6l19+mZ4vQCbGNcOZH/zgB6qSFAKBwIsvvqiqciwWi124cKG5uXnJ5x57
7LHm5uZr166pHopi4CL0aJp25syZvXv3Tk1NqQoBFCHae+CAu8Ye0/j4+Pr161VVdg0ODr78
8stXrlxJee/s7CzNS8Vtampq79696Q4Aperq6v/8z//kIAGkob0HDmTZjvLRRx+pSuwyfuhn
OOfdvn073V0oDr/61a9SHgBnz54dGRkZHx8fHx8fGBg4e/ZsdXV1ctmVK1eOHj2afDuA4sb1
XHCgv78/4Zbe3l5zlGgkEjHSxkcfffTHP/7xN7/5TYbra7IxMTGh7N1g9IZA1dXVP/nJT6xt
iuvXr9+6deszzzzz61//uqWlJSEnnTlzZteuXQxzBkShnwt2xWL/v737CZGjTPwHXMLvNCYL
WQ2GzTJz8JAIDmQJwlYOyeagl0QPtkgEFVeWpFfId0HNIT0eTTxMFIyg6UFQXGHCYvbg9lzc
wHRySAQneMhCjwcPPeC6wfR60G6P8zvUWpRvdffUTGbVzfs8p+7q+vN2dXXXp9/3rbcGd955
ZzBxaWlp7969Q+fPXLt27dq1a+++++6vfvWrZrO5Kc0KMzMzYxLV7OzswYMHx5eK28BgMPjw
ww+feOKJ7GmapufPnx+Td3u93ksvvXTu3LnixDRNL1686OJ2iIfcQ1XLy8v33XdfMHFzu+xU
sbKyMjU1VZxSq9VOnjwp6MQpG6swSZIqY/P0er2HH344qPUp1lneHgaDwZhe2xMTE2pDiZl2
Lqq6cePGWrNsRH7eunLlyrZt27JoNT09Peqn+cqVK8WnaZq+9957a57wxlhYWCi3gBSVW082
13r3wJpWVlYGg8HQAq+srLzyyivnzp2r1+t/+MMfymHx2rVrb7/99rlz5xqNxszMzPgdu7kl
HwwGi4uL2aBQjz76aMUgOzk5WX1zd91118zMzOHDh4sT33nnnVG5J9uTSZLcuHHj22+/TZIk
a8DNXv3ss89+//vfr5mZlpeXg55t99577+Tk5Jh9mzcZbyCjXLt27fjx4+O7e7fb7QMHDpSn
b3i7m3tcrcvKyspXX331r3/964svvuh2u8Gr09PTe/bs+e99efmftArVtFqt8vHT6XTWWm6k
brfbaDTK68zU6/WlpaXyUvV6vThbu90uz1Pd0tLSqAIUlbfS6XRarVa73e52u8Xp/X5/aWmp
9b3x+2dje6DT6czOzrZarfJLq6urN2/ezBfv9/vFl/r9fq1WK24iKF6wNxqNxuoIGyh5u91u
NBqNRmPom1r94Sc7ZtO3KN8/RcUitVqtof2ghxpTzna7PTs7O2bZ+fn5oUsFn1GSJPV6vdVq
BZ/mKMEXZKjyYXkr293E42q9xu/hXLPZXGtNRETuoar5+fnyD8qGc0+3261ydgkCR7/fD2bI
csb8/Hx2Ts0CwZq/1Lmhb6osCDfBUtlZs9/vD11brVYbmlE2tgc6nU7+0tCdXyxDMEM5uaZp
mu+rfr9fLs/QTWyg5MU/4kNPe8E/9VGprrrseq4sfeaHR/nUnskjSMUcnBt6Qu12u1XCR/LD
3dvv98cvlaZpld0yZg254hfk1re7WcdVoNvttlqtxvfm5+dv3rwZzJBUVmXXEQm5h6qG/r+v
8vtVdvPmzSonziRJ0jQt/tiVT0tD15OmacWCjam0KAqWCvJNrVbrdrujzqmZoPZlw3uguJVa
rVau0SmuNtgJQ0uYnw+G1ueVz+sbK3lx5UNzT7D1UXVCZd1ut91ut1qt2dnZMclmvLxIQ3fC
GOWzabvdrrh/ksIHtGb4yI2vuqgYBfL5N2W7m3JcFXU6nVFfzGIlWXnNS0tL/X7/5s2bzWYz
eClN0zFbJCpyD1VtYu7pdDr5b2X2bzJbT7/fL582iqeWdZ2WgkqaoUbFpuLTWq0WLFUxfgVm
Z2fzNWx4DwQvBW0lwf4ppqJRNRn5+WDUrlj9oY2VvHgeqpJ7Kh5X5dPbho1ZYa1Wy6ocWq1W
kBKCclaMHbk8FwZJOk3TZrOZ1VSVc8mY0FBuUcpqvIKJ+fy3vt3NOq5ya1bB5sd8+cMqridI
Y/V6fdjWiJHcQ1WbmHsy3W630+kEdderpcasYlyoWD2TKeeVQLnVLHs7wVaGnqerBJ2yIIpt
YA+Uf+vzjyDouRL80AcLFs9qS0tL7XY7f1qr1YrvbmjVy3pLXtylVXJPlcxabPK7ddk6g4++
2WwGNWrBRoPjf2jdSa1Wm5+f73xvaWkpG0qx2A5YPNmXO2aVe1ONqg8LdmOeO4sf6Kjcs7Ht
bu5xVTHIZofHmO9puRdX9RpEbnuu5+Ink18w0uv1Pv7443z6jh076vV6Ps7K119/nb/02Wef
JZVduHCh1+uNGTGofK1v9ctMDh48OPSSmVqtdvz48Xvuuefzzz8PrhtKkuT69evFy2Q2sAdq
tVpwp7Nnn302G4HmtddeK04Ptv7uu+/mj2dnZw8fPpyvf3FxsTjnyZMnFxcX83d37dq18uU5
Gyj5ulS5mGgTh/9OkmR5eXnoVT/VD4mVlZVgcKBkxEXye/fuPXr0aHHKkSNH9uzZc/ny5Z07
d5bnn5ycPHXq1NTUVP7RHz9+fOiwQ0Esu/fee7MHow7XW9/uJh5Xc3NzFe/iF3yPMvmPw/Ly
8uuvv158qd1uV7w8kCisFYzgPza9vmd1dfXmzZtrVuEUa9fLr+Y1+UM7GYwvXrnVLJtepb6n
Sq+F8jzFmpvMevfA6rCGgGwnFKekhY6lq6X2l6ymYeh2szdbXNuoarN1lTyoVyivLSh/eYay
io2eWRNV1uG91WqNqlHI6q7GNAllxtT3lMtzixcbBoK6tKErD74F+fQ169vGGLPdTTyugvay
7GqAVqs19IqtbG3lDQVVSrnZ2dlb/KXidqK+h59MlYFGkiTZuXNn9qBcPVP8M33o0KGFhYVy
FcsYX3zxRfFpxQ6emR07dgRTarVa8Cf+0KFDtVrtwoUL+ZSg/mO9eyDzyCOPBKstj14dDJGS
DzmTuf/++5MkefTRR8sLPvXUU0mhniAZUW223pJv3bo1n3ju3Lm33nor+X50nKzaJggNg8Gg
ekVLJk3TmZmZ5PvCb9++fWhV32OPPVaemCRJxZHEt2/fvtYs/9FsNoeOkVNF8ZYvSWHQoDRN
833+ySefBOvv9XrFo2LNVFq23u1u4nH1yiuv5C/V6/VXX301OwAOHTr0+OOPV7wBbfHtF504
ceLEiRPNZvPJJ59c73HFbWitYAT/sbn1PdV7gOZ9FIK/2kOrDcaPIzJ+5rwyZs0//avDOpcM
/f8d1C4Ua242sAcqLlu+zqv4p7n4PzvYA8V3WpwevLUNlLxcHTVqkUyV46pcv7LmUqOqiPJj
qVzO8kqKM4yp7yl/auO1Wq31JpVgDcXONMkPCzCmvu1WtrtZx1VQ8vLnGNRxjqrvWdN667q4
LbkfOz+BwWDw/PPP50/zn7+hp6VyzUpmaNXOrl27yhOHCv4cJ0lSvgtH5t///nd5YrkvyD33
3FOeLaiqyZ/e4h6YnJwc08pz8uTJ4E/tX//61/zxb3/72/xxUPnx0EMP5Y+LJ5Uvv/wyf7yx
kgdvocp/9zUVKw8yzz777Kj7M/R6vbm5uVHVgfn09ZazOIh5uTzVZVWV672PbzaWdO6TTz4p
Pp2ens4fB/Vt+eNb3O5mHVfFktfr9fKXa8+ePcWn2Z1qtm3blozQaDSGVt+ePn16YWGhPJ2o
yD38BBYXF/PMUWwOOHToUPDPL0mS8s1QM0NPM0FGGTM+fbE3bmbUeavcWbW6IA3k54Zb3wOH
Dh0a2lWl2WwGXTh7vV7x/F2Md8HpJGunyBRvglZszthYyUd9iJnsQvHilPKldmXlnq1Xr16d
mpqam5tbKDhz5sxjjz129913j+ozm6bpwYMHs8flcvZ6vWBK8YSa3bwis3v37mI9VnBDlfHG
XJuWX0Vf/ri/++67/HGv1ztx4kT+NE3TKn3Db2W7m3hcFb+Mv/zlL5OSoA979vem/Eel9f2Y
padOnXrrrbf6/X658GP+MBCLobVAUDa0g+F6K/MzxTNHeQ2j2qqC3+jyMP/BxatjhjlZHXbJ
cf5S+Zdx6BqCecqbCwpcnGFjeyAw9B9tmqbBReBBMYILeosLFqcXd0LxpY2VPMgxtVotu6g7
L2rw2VU8rirepmC8YFvBq+WdX4xowUEYnGWD1saibrdbfLW4t9vtdnHPDJ0nM+bV4GgMeg3n
K7+V7W7icVVcz9B+9MV9nvfZLxesSl/vMUMHEQn1PVQ1qhloA4o1KEHn4qRyW9XZs2eL/8UH
g8FLL72UP03TdOgVXpnyJcfFH9Zyxc/y8nJSEsSOY8eOXbp0KX+6srLy7LPPFmcolufW98Dc
3NzQiqiszqNYmR/8Vw6qNPLo8Oijjxanb9myJX9c/Fu/sZJPTEwU3/4///nP3bt37969O6+T
CLoVl9c81Lq6sQ/VaDSC67eDw6Z8O95i80rQsTdY9v3330+GmZubm5qauvPOO+fm5oK2qiRJ
zp8/H9xstdfrlfvsFzPfYDA4depU8dWgzi/40MsbTda/3U08ropfpQsXLgRNUZcuXSq2xOV9
9svf02KDbC44JoPyEKO1ghH8R7kVIxl2YXYVwUqC4e/G1HYEC9br9aWlpU6n0y7dVXF8hcHQ
2u/81Yp9lod2q6zX69kNE4Lp4ysVqu+BTJXh3RqNxtC/xcHalpaWsuaMYHqwE/JqgB9uZB0l
D+pmxtejVB9dt8quGKU8Ut9qqZzlA2lUTVj51SRJZmdni7uo3PKSrb88zl7je6P6gBd3YPDd
LFeZjKpOu5XtbuJxNfT72Ol0lpaWgo+jeGCUG0PLb7zcB98Ahsg9VDX0RtZDK6XXVP4ty84N
Q9vji7+bFU9y41u4hjbw1+v1/Be/3H40Oztbrv8vh5tRyuXZ8B5YHTZ+T7PZHDq6f9YKM/78
NEpwfsqX2nDJxzfElGdYrab6HaYCzdJYzJkgQ5STfTBDedDq8n7Ij64gTBSHWap+OCWlIB7s
gaF3ei/OUNz5G97uJh5X5X8aQwWjUq0OuzVY9j3t9/udTmd+fj7Y4UP/wBCbqj8usDriJ7L8
u7+mij9zmeIf7n6/P6b1KjMm9AxNPNVlvVLytVU8YQwtz4b3QHm7+frLFXJZaTfl/JSfbzZc
8iA3l89hwQwVy5lZ86ZORbVabcyf/nItQlDO/tibv2aqBPSgJ1bFABfc4GJ12B+SoV/JYmAN
ak02tt3NPa7W3GP1er3836P65x58eYmZ3MM6dLvdcu33BnLP6urq0tLSmoO4ZII/r/1+f1Tg
KP80BypucYxi/daauSdN0zHn1w3vgW7h3u9BqMpvqFQ8tY9qsRqvuFTjh6OebLjkwbmtfB7K
T6Wzs7NjOgUP1Rl9E+9Mmqazs7NVmjnWLGceMRuNxqjjv1O4gWtZrVYrfxD9fn/8ibzZbJY3
F3y+jRFD1BRnC6ppN2W7t35ctVqtUcfVqONhaCV0Ua1WazabVT504nHH6rCx/2GUwWCwuLjY
6XS+/vrr6enpPXv2jLlWfLxsVa1WK+8qW6vVHnvssQcffPDYsWP5xdL1ej0b3rdoeXn58uXL
n376abZso9HYt2/fwYMHxw/Gescdd4x5taL8KzMzMzNq4JN6vX748OE1y7PhPZAteO+991bc
+b1e7+9///v169enp6ePHDmy1uxJkiSDweDNN9/8xS9+sWvXrvK4wxsr+WAw+PDDD7O+wPv2
7SvfEOrWZfcLK15DPj09vXXr1ur7Kvn+3WUrucVyrqysXL9+vViebdu2PfDAA2OGci6/hX37
9u3YseO+++4bdTidOXPmxIkTtVrtoYceGjMk8fLy8ueff75ly5YHHnigPM8GtvtfOq6uXLmS
3cmrXq//5je/2b9//5jP7tKlS2+88UZ2yNVqtV27duWf+OTkpNGZGWKtYAQ/gW63m1fLj++s
sy7jvwsV5f/+i7UL2f/+TqfTGXaX8g34L+2BH8H/bsmBGKjvISLF+p5ms7l///4xMydJ8vnn
n3/zzTdnz54tXsjd6XSyf5/79u3LpzcajeBCYgB+htyXlIik399esVW4oekYWb555JFHXnjh
hbxBJx/gpBiGiqPQAvCzZdxCIpINWZamaZXQk5uYmHj55ZeLT8vzBPfhAuDnSX0PEXnxxRcP
Hz68ffv2tWYM3XXXXe12+9tvv72Ve08C8JOTe4hL9Yt6AmMuwAHgf4V2LgAgFup7YIPm5+ez
oWimpqYOHjy41uwA/PRcxw4AxEI7FwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs
5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF
3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQ
ewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZy
DwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELu
AQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9
AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kH
AIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcA
ALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4A
IBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMA
xELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCA
WMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQ
C7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBi
IfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs
5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF
3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQ
ewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALFdU/WyAAALZElEQVSQewCA
WMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQ
C7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBi
IfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs
5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF
3AMAxELuAQBiIfcAALGQewCAWMg9AEAs5B4AIBZyDwAQC7kHAIiF3AMAxELuAQBiIfcAALGQ
ewCAWMg9QDIYDBYWFhYWFnq93lrz/qgWFhbOnDkzGAyKE69du3b+/PlRiwCM8f/WmgG4/b35
5psnTpxIkiRN0ytXrqw1+4/kzJkzWak+/vjj48ePHzhwYDAYfPjhh0888USSJFu3bj106NBa
6wD4gTtWV1fXmge4zc3NzR07dix7/PP5TVhZWZmamhr16s8qogH/K7RzAcnOnTvzxz+fpq7J
yclut5umafmlNE3feOON8nSA8eQe4Ae++uqrtWb58UxOTl68eLHZbObpp16vt1qtixcv7t27
d/yyAGX69wCbYzAY3Lx5c3Jycq0Z12diYuLo0aNHjx4tThwMBsvLy0mSTE5OTkxMjFgUICT3
AMm9996bP758+fKNGze+/fbbLVu23H///XfdddeYBZMkuXTp0vnz58+dO5dPSdP0mWee2b9/
/+7du4tzZpdlrSumLC8vX758udvtZk/37dt38ODB77777uGHH7569Wryw14+g8FgXSsHYrQK
RK/T6Yz6iWg0Gp1OZ9SCzWZz1IJJkrTb7XzOrKdOmqbdbre8nm63G2yo3+83Go3yOtM0LU6v
1WrZ/EtLS9mURqMRrLzT6TSbzVqtli9Vr9eLZQPiIfcA43JPZn5+vrxUq9Uav1SSJDdv3lxd
Xe33+3kHnTRN+/1+sKp6vZ69mkeffMp4zWYzm78Ya4rRqt1uj1q2nJCA255+zcDannjiiTNn
zgQTd+zYMTs7m6bp7Oxslm9WV1dv3rxZjCwff/xxkiSLi4tZs1SSJFevXl1cXCyuZ3l5OW8m
e+mll5IkuXTpUrHhbH5+vtPptNvtYrjJ7Nq1K0mSXq934cKFfGI+zuHy8vLvfve7fHpwadjp
06d/PhevAT8O/XuAZPv27cGUNE3/7//+L0mSDz74IIsUJ06c+PWvf33kyJF8nr179+7du/fF
F1/Mnq6srAwGg+3bt//pT38qppayd955pzjk4J///Of8cbatzz77LJ/SaDSyje7evfuBBx7I
58ncc889SekatLxfUVAj9cYbb2RXga2srFy/fj1JkjV7LwG3m/HVQUAkij8LtVotb4rq9/vF
+ptyX59+v99qtYaOspMkSavVWv1hO1dmaWkpWzzvs5xJ03R1dbXYgydbQy6IMlk5g4n5zEEP
oTRNg7UBsdHOBYSOHz+eXxg1MTHx6quv5qmlWDeTJEmv13vhhRcOHz6cN2MNNTEx8corrxSn
vP3229mDoGf0M888kyTJtm3b8inFa83KT8dfwPXQQw8Vn169evXw4cP79u1bWFgI7vkFRELu
AZJsLJxc1niUm5iYyNq8kiQ5ffp0nhgGg8FLL72UNWnVarVGo1Huf5PHlAMHDszOzubTz507
Nzc3Nzc3d/r06eL8+/fvT5Lkvvvuy6fcuHEj2agDBw7Mz88HE7P08/TTTwfvGoiB3AOEPv/8
82DK1q1b88crKyvZgw8//DALPfV6/YMPPjh16tR7771XDDeB5557rhiMjh07lt8ULNNoNLKu
Ob/97W/ziR999FFxnsuXLyfrceTIkaWlpXIz3IULF+677z7RB2Ij9wChd955J2gG+uabb8qz
ZfdFT5Lk8OHD2YOJiYnnnnuuPGf+6ssvvzzq1SRJnnrqqezBXXfdlbd/nT59em5uLivPwsJC
EJXGGAwGWUTbu3dvdrOL8jxVLsUHbidyDxBW8Fy4cOH9998vtmedPXs2WKRYU1JMRRMTE0PH
G8zs3r273PCUySt7Mk8++WReSXPs2LE777zzjjvuyANWFYuLi1NTUwsLC8n3N7so3+X066+/
HrE0cHtyHTuQfPHFF8GUY8eOffTRR4899tjWrVtbrVbebTlN0yydFDsUnz179pFHHsmm9Hq9
oMtO4JFHHhk6Pa/syUxMTJw/f/7IkSPje0wPVbxhxeHDh9M0ffTRR4t9hnLT09PlicBtTO4B
kk8//bQ88cKFC8WRcjIzMzPZg8nJyVqtls1w9erV7KqupELL0dArsObn54ObeSVJMjk5+be/
/e21114bH6SSJNmyZUvx6crKyu7du6enp9M0vfq98lJpmo4KYcDt6o7VH47bAcSm1+vdfffd
+dOlpaXFxcUTJ04Es6VpOjMzUxxvcGVl5fnnny9no6JWq1VcJEmS5eXloOolTdOLFy+OuSI9
H2Yw88UXX+S9fLJfsGCdnU4nS1HZOM5DuwTV6/WTJ09u+t3jgZ85uQdi1+v18tubN5vNo0eP
JoUboS8uLh48eHB6evrBBx8sj248GAwWFxffeeedLP1kd2LftWtXfneIfIX5/E8//XQQlZaW
lrJhlHO9Xi+7wcWOHTuCl5IkOXPmTB7L8l+w8+fPX79+/fTp041G49SpU8Ha/vGPf3z55ZfX
r1+fmprauXPn9PS0xANxknuAzXfp0qXs+vN9+/YV63v++Mc/BrewmJ+fL977IjMzM5O1baVp
ev78+WJGKaa0csQZZTAYvP/++91ud9u2bY8//rjQA9GSe4Afw2AwePPNN4Pms3q9/uqrr5Zb
uC5dulS8n2iz2dy5c+eWLVu+/PLLs2fP5p11yo1oo+RBKqnQrAbcxuQe4MdQTB65brc7qupl
bm5u/FA9tVrtvffeqxhf7rjjjuLTvAMQEBvj9wA/jXa7Paa96ejRo6NG+kmSpFarvfbaaxVD
T5IkwaqqLwjcZtT3AD+G4JKrdrt94MCBMfNnsg7OV65cyadMTU3t3bu33Nl5TXmVT/VeQcDt
R+4BfiTLy8uvv/76V199dfLkyQ0El1uRX6vfaDRmZmbU90C05B7g9reysvKXv/zlgQceqFLJ
BNzG5B4AIBb6NQMAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7
AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIP
ABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4B
AGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0A
QCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcA
iIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAA
sZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAg
FnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDE
Qu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBY
yD0AQCzkHgAgFnIPABALuQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCz+Pw4jN8wbCsmF
AAAAAElFTkSuQmCC</binary>
</FictionBook>