<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <book-title>Каз белән аккош</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>26.4.2020</date>
        <id>ff7a1245-d6fb-48c8-86b3-ab1e7f0a0f55</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Очы-кырые күренмәгән болын уртасында зур бер күл булган. Тирәләре аның яшел кыяклар, шаулап торган камышлар белән капланган икән.</p>
<p>Бу күл буена кеше аягы бер дә басмаган, ул тирәләрдә аучыларның мылтыклары да шартламаган.</p>
<p>Шул тыныч күлдә аккош белән каз яшәгәннәр. Балык ашаганнар, су эчкәннәр, йомырка салганнар, бала чыгарганнар.</p>
<p>Җәйнең матур бер көнендә бу ике күрше узләренең балалары турында сөйләшкәннәр. Киек каз әйткән:</p>
<p>- Улым ашны аз ашый, суны гына күп эчә! - дигән. Аккош әйткән:</p>
<p>- Минем балам бик яхшы ашый, зур үсә,- дигән. Каз үзенең бәбкәсен төрлечә сыйлап карый икән: тәмле-тәмле балык-лар, яшел бакалар, татлы кыслалар тотып китерә икән. Баласы, үзе зур булса да, кулына кашык тотып ашамаган, әнисенең ашатуын көткән. Ашау аңа бик зур эш булган. Ашарга-эчәргә тотынса, ул темам йөдәп беткән. Ә дуга муен-аккош баласы кыстатып та тормый, кашыкны үзе тотып, азыкны кат-кат чәйнәп, тәмле итеп ашый икән. Вакытында йоклый, вакытында һавага чыга, уйный, шуңа күрә алма кебек кызарып, матур булып үсә икән.</p>
<p>Көннәрдән беркөнне киек каз белән аккошның балалары әниләренә килгәннәр дә:</p>
<p>- Әни, безгә велосипед алыйкчы! - дип үтенгәннәр.</p>
<p>- Ярый, барсак барыйк, алсак алыйк,- дигәннәр әниләре. Улларын иярткәннәр дә велосипед сатыла торган кибеткә киткәннәр. Анда барып кергәннәр дә, әниләре:</p>
<p>- Иптәшләр, безнең сөекле улларыбызга велосипед бирсәгезче! - дигәннәр. Шунда сатучылар йөгереп килгәннәр дә:</p>
<p>- Рәхим итегез, рәхим итегез! - дип, көмеш төсле ялтырап торган, ике тәгәрмәче әйләнеп торган велосипедлар китереп биргәннәр. Шунда аккошның улына:</p>
<p>- Теләгенеңне сайлап ал, акыллым! - дигәннәр.</p>
<p>Аккош бәбкәсе велосипедка менеп атланган да йөгерткән дә киткән. Аңа карап сатучылар:</p>
<p>- Менә егет икән бу малай, тамагына шәп ашый, ахры,- дигәннәр, ә аккош үз баласының булдыклылыгын күреп, елмаеп, кәефләнеп карап тора икән.</p>
<p>Киек каз бәбкәсенә дә чират җиткән. Ул аккош бәбкәсе белән бер яшьтә булса да, аңа караганда бик ябык, буйга да бик кечкенә икән.</p>
<p>Аңа да велосипедның көмеш төслесен биргәннәр:</p>
<p>- Йә әле, акыллы, син дә йөгереп кара! - дигәннәр. Каз бәбкәсе бер атланып караган - булдыра алмаган, икенче атланырга уйлаган - егыла язган, өченче тапкыр атланырга теләгән икән - егылып ук киткән, әйләндермәгәч, велосипед та китмәгән. Кибеттә эшләүче абыйлар шунда ук йөгереп килеп җиткәннәр, киек каз бәбкәсенә менә шушы сүзләрне әйткәннәр:</p>
<p>- Син, акыллы, ашны аз ашыйсың, вакытында йокламыйсың, һавада уйнамыйсың, ахры, шуңа күрә син ябык, буең да кечкенә, шуңа күре велосипедка аягың да җитми, хәзергә өеңе кайтып тор, зур үскәч килерсең,- дигәннәр һәм велосипедны да алып киткәннәр.</p>
<p>Каз бәбкәсе бик куңелсезләнеп кайтып киткән, ә аккош бәбкәсе велосипедына атланып җилдергән.</p>
<p>Хәзер инде: "Велосипедка аягым җитсен",- дип, каз бәбкәсе азыкны да күп ашый, вакытында йоклый да, саф һавада да уйный икән.</p>
<empty-line/>
</section>
</body>

</FictionBook>