<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Кеше хәлен кеше белми</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>1.5.2020</date>
        <id>1c3f7884-92e8-4585-a8dd-4789b2013dc1</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>кеше хәлен кеше белми</p>
<p>Габдрахман Минский</p>
<p>«bayğış»</p>
<empty-line/>
<p>Фәтхине үтереп ташладылар.</p>
<p>Әгәр дә ул үз хәлен үзе шулай аңлатмаса, хикәябез, бәлки, башкачарак башланган да булыр иде. Мәсәлән, «Фәтхинең карьерасы челпәрәмә килде», яки «Фәтхи дәрәҗәдән колак какты», йә менә болайрак: «Фәтхи бүген чын тәнкыйтькә очрады». Дөрес, әле аның: «Фәтхине эшеннән алдылар» кебек, бөтенләй туры килгәне дә бар, әмма югарыда бер әйтеп узганыбызча, ул үзе бу хәлне «үтереп ташлау» дип аңлады һәм ишек ачып каршылаган хатынына да шулай аңлатты:</p>
<p>— Фәтхиеңне үтереп ташладылар, карчык!</p>
<p>Гандәлифә ханым иренең эчендәгесе-тышындагысын үтәдән-үтә һәм тирәнрәк тә күреп өйрәнгәнгә, мондый шомлы хәбәрнең бернинди шаярусыз әйтелүен тегенең чыраена бер күз салуга ук абайлады, йөрәгенең кай төшедер чәнчешеп, баш миенең кай күзәнәгедер, чүкеч белән бәргәндәй, зыңлап куйды аның. Чөнки, Гандәлифә ханым өчен «үтереп ташлау» төбендә яткан ачы хакыйкать, тәфсилләп тормасаң да, бик ачык, бик аңлаешлы иде. Ул моны аяксыз-башсыз ярты җөмлә белән дә изһар кылды:</p>
<p>— Әйттем мин сиңа!</p>
<p>Тегеләй дә каны каралган Фәтхи, керосин сипкән кисәү башыдай, гөлт кабынды.</p>
<p>— Ташласана шул... нитүеңне! Әйттем, имеш. Син әнә анда, җыелышта әйткәннәрне ишетсәң иде бер.</p>
<p>Җыелышта әйткәннәрне ишетмәгән Гандәлифә ханымда кызыксыну уянды:</p>
<p>— Ни әйттеләр соң ул тикле, үтереп ташларлык?</p>
<p>Фәтхи, ярсыганнан-ярсый барып, ишекле-түрле атлый-атлый җыелышта ишеткәннәрен кабатлады:</p>
<p>— Имеш, ни... ниткәнмен... халыктан ераклашканмын. Үз өстемдә эшләмим дискет. Тормыштан артта калам икән. Авторитетымны югалтканмын. Һей, тыңлар булсаң, җыен тузга язмаганны лыгырдадылар шунда. Кем булуың белән дә исәпләшмиләр бит. Әйтерсең, мин аларга рядовой берәү. Хурланып үләрсең, билләһи! Кыскасы, үтерделәр, карчык, үтерделәр!</p>
<p>Кайсы гына хатын үз иренең бу тикле ярсуын күргәндә өзгәләнмәс икән! Гандәлифә ханымга да авыр булып китте һәм бу авыр минутларда ирен кызганып та куйды ул, кызганып кына калмады, кайгысын җиңеләйтергә дә теләде. Моңарчы да Фәтхие берәр күңелсезлеккә очрап, борынын салындырып кайтса, ничек кайгысын басарга, күңелен ничек ачарга яхшы белә иде ул, бу юлы да шулай итәргә булды.</p>
<p>— Төкерсәнә! Синдәй кешене тиз генә табып карасыннар әле. Күр дә тор, әйтте диярсең, эшләре аксый башласын әле, хәзер чакырып килеп җитәрләр...</p>
<p>Боларны ишетү Фәтхигә бераз җан өрде, кайгысы басыла төшеп, күз аллары яктыра төшкәндәй булды, күңеле күгендә өмет йолдызы кабынуын сизде ул.</p>
<p>Гандәлифә ханымның сүз чишмәсе тагы да көчлерәк бәрә башлады:</p>
<p>— Синең автаритет юкмы? Кай мисезе әйткән шул сүзне?! Җыелыш саен, кәнфиринсе саен урының президиумда булды. Кая барсаң, кайдан кайтсаң «Волга» илтте, «Волга» китерде.</p>
<p>Гадел дә, ягымлы да яңгыраган бу сүзләрдән соң, «үтереп ташланган» Фәтхиебез яңадан терелә башлаган, җыелышта ишеткәннәре тоныкланып, каядыр артта кала язган, кыскасы, чакырып килүчеләрне көтәргә дә әзер бер кәефтә иде. Ә инде Гандәлифә ханымның вак пилмәнен ашарга керешкәнче «йөз илле» белән пилмән алды да ясап, кыскасы, карын тулып, тамак туеп, гадәтенчә, йомшак диванга сузылганда Фәтхиебез терелү генә түгел, ә яңадан үз дәрәҗәсенә кайткандай хис, итте үзен. Шундый әйбәт хисләргә бирелеп черем диңгезенә чумып барганда, атылып хатыны килеп җитте.</p>
<p>— Фәтхи, телефонга! Тиз!!</p>
<p>— Кайсы бар анда? Үзең генә сөйләш. Ничә әйттем! - диде уянып җитә алмаган Фәтхи.</p>
<p>— Лично кирәк диләр.</p>
<p>«Лично кирәк».</p>
<p>Фәтхи сикереп торды. Әһә, менә, килеп тә җиттеләр. Ун чибиген сул аягына, сулын уңга киеп, телефонга ашыкты ул һәм, гадәтенчә, аз гына көттереп трубканы алды.</p>
<p>— Фәтхи иптәшме?! Исәнмесез! Райсоветтан бу.</p>
<p>— Кайдан, кайдан?</p>
<p>— Райсоветтан.</p>
<p>— А... Райсоветтан икән.</p>
<p>Фәтхи моны көтмәгән иде. Өч ел җитәкче эштә эшләп бер генә тапкыр да аңа бу оешмадан шалтыратмадылар. Хәер, бәлки, шалтыратканнардыр да, әмма Фәтхи, мондый очракларда, әгәр звонок югарыдан булмаса, үзенең секретарена «вакыты юк, киңәшмә уздыра», «Совминга китте» кебек әзер җавапларны өйрәтеп куйган иде.</p>
<p>— Сезне бер дә тотып булмый иде, Фәтхи иптәш! Ниһаять, тоттык менә. Иртәгә ун утызда, мехчылар клубында, район активы өчен лекция уздырыла. Исемлектә сез дә бар.</p>
<p>«Бармыенча ярамас!» Трубканы куйган арада Фәтхинең башында туган беренче уе шул булды. Исемлектә сез дә бар ди бит, әнә. Исемлектән сызып ташласалар... Өшетеп җибәргән бу уен башыннан куып чыгара алмыйча азапланды Фәтхи.</p>
<p>Икенче көн иртәсендә, Фәтхи, гадәтенчә, көн дә бер вакытта ишетелә торган таныш машина гудогын көтеп утырды. Утыра торгач, сәгатькә күз салды: ун тулган. Бәй, нишләп кичекте бүген бу шофер... дип уйларга да өлгермәде, кылт итеп кичәге хәлләр исенә төште. Корт чаккан кешедәй сикереп, торды да, ашык-пошык пальтосын кия-кия чыгып та китте.</p>
<p>Мехчылар клубында Фәтхинең берничә тапкыр булганы бар иде. Әмма бу юлы ул беркадәр аптырап калды. Бу чыннан да шулай, Фәтхи юлны белми иде. Моңарчы ул бу клубка трамвайда барып күрмәгәч, хәзер дә менә, трамвайларның кайсына утырырга белмичәрәк торды. Ләкин озак уйлар вакыт калмагач, Фәтхи Болак аръягына баручы трамвайларның берсенә менде.</p>
<p>Трамвай шактый җир китте. Әллә ялгыш бара инде.</p>
<p>— Киләсе тукталышны әйтсәгез икән, - дип сорады Фәтхи кондуктордан.</p>
<p>— Вокзал.</p>
<p>— Ул ниткән вокзал?! Миңа мехчылар клубы кирәк...</p>
<p>— Өченчегә утырасыгыз калган, гражданин! - диде кондуктор.</p>
<p>Мехчылар клубына Фәтхи соңга калып килде. Гадәтенчә, ул туры клуб директорының кабинетына ашыкты. Кабинет бикле иде. Соңга калуына борчыла-борчыла, гадәтенчә, сәхнә артына — президиумга юнәлде, әмма сәхнәдәге ялгыз лекторны күреп, үз ялгышын абайлагач, кире чыкты. Хәзер инде аңа залга үтү юлын табарга кирәк иде. Эзләгән табар, дигәндәй, бераз мәшәкате булса да, декорацияләр тулы, караңгы сәхнә артында капшана торгач, юл табып фойедан тамаша залына узды. Буш урын да табылды. Халык күплектән зал шактый җылынган, ә Фәтхи ише пальтосын салмый утыручы өчен мунчадан кызган да иде. Фәтхи тиргә батты. Ул, тирен сөртүдән юешләнеп беткән яулыгы белән әле муенын әле колак артларын корытты. Баядан бирле моны күзәтеп утырган күршесе сорамыйча түзмәде: «Нигә өстегезне салмадыгыз?» «Салырга өлгерә алмый калдым, бикле иде», - диде Фәтхи. «Нишләп бикле булсын, берсе бикле булса, икенчесе, өченчесе ачык булгандыр бит». Фәтхи берьюлы гына аңлый алмады: «Нинди икенчесе, өченчесе?» «Вешалкаларны әйтәм», - диде күршесе. «Ә-ә, аны әйтәсеңмени әле син» - Фәтхи бит моңарчы, гадәтенчә, клуб директорлары кабинетында гына чишенеп өйрәнгәнгә, вешалкаларының кайдалыгын да белми иде.</p>
<p>Фәтхи лекция тыңларга тырышты. Ләкин күпме генә тырышса да, башына берни килмәде. Гаделлек йөзеннән әйтергә кирәк, бу аның башы бушлыктан түгел, ә, киресенчә, мең төрле уй-фикер белән тулган башында бернинди дә урын юклыктан иде.</p>
<p>Бердән гөрелте купты. Фәтхи уянгандай булды. Үзен мондый чолганышта күрүдән, аңына килә алмаган төсле, беркадәр аптырап торды: мондый кырмыска оясына ничек, килеп керде әле ул?</p>
<p>Лекция бетеп, залдагыларның кузгалган минутлары иде. Утырып торып булмый бит инде, җитмәсә өс киеменнән. Тирләп беткән. Чыгарга кирәк. Фәтхи дә, урыныннан кузгалып, ишеккә агылучыларга иярде. Фойега чыкты. Биредә хәзер инде кием элгечләр тирәсендә мәхшәр иде. Фәтхи иң элек, гадәтенчә, клуб директоры кабинетын исенә төшергән иде, өстендәге авыр пальтосын тагы бер кат тоеп, зур ишеккә юнәлде.</p>
<p>Урамга чыгуына, гадәтенчә, уңга борылып, су сата торган киоск ягына таба атлады. Монда, гадәттә, аның «Волга»сы көтеп тора торган урын иде. Әмма бер-ике әдым атладымы икән, бердән, адымнары киселде: «Волга» юк иде. Шунда гына Фәтхи яңадан үзенең чын хәленә кайтты. Бу хәле аны бөтенләй айнытып җибәрде. Шуннан соң инде, кирегә борылды да, кыю адымнар белән туп-туры трамвай тукталышына таба китте. Бу юлы инде Фәтхи кайту өчен өченче номерлы трамвайга утырырга кирәклеген һәм трамвай тукталышы кай төштә икәнен сорашмыйча да яхшы белә иде. Шуны белү Фәтхинең күңелен ачып, өметен кабындырып җибәрде. Әнә шул кабыну минутларында Фәтхинең икенче яңа тормышы башланды...</p>
<empty-line/>
<p>Габдрахман Минский</p>
<p>Кеше хәлен кеше белми</p>
<p>Габдрахман Минский</p>
<p>Кеше хәлен кеше белми</p>
<p>Габдрахман Минский</p>
<p>Xikәyәneŋ tekstı aftornıŋ 1986 yılda basılğan Povestlәr Hәm Xikәyәlәr kitabınnan alındı. Skanlaw, tikşerep uqıp çığu hәm dicitәl kitap qalıbına küçerü «bayğış» berlәşmәse tarafınnan başqarıldı.</p>
<p>04 Qırlaç, 2019.</p>
<p>Yanurıs, Sarman.</p>
<p>«BAYĞIŞ»</p>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xuzdf2zc9Z0n/g9f7T9O6R/rgFpxacptdQZO3d20ZU54Qxd6YpP2QHUVLxJU
Wdw93MRbxZHCntOsHSlEwhDwtdbGUS8Jpkc41CCxY5E9R13SCpIjuaB1AO8tamJLsBDcqojE
XW2J509//5jtdNaeeX/G9tiemffj8Zcz79dM5vPxeOY578/7x3Wzs7MJAEAE/r+0AgCABiH3
AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQe
ACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwD
AMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsA
gFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8A
EAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEA
YiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBA
LOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCI
hdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACx
kHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAW
cg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC
7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjI
PQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5
BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3
AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQe
ACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwD
AMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsA
gFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8A
EAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEA
YiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBA
LOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCI
hdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACx
kHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAW
cg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC
7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjI
PQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5
BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3
AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQe
ACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwD
AMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsA
gFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8A
EAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEA
YiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBA
LOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCI
hdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIxe+kFQBQ1vT09JUrV95+
++2PP/747bffTpLk9OnTY2Njgbt0dnb+7u/+7uc///nPfe5zn/3sZ9etWxcoBqpsltXQ09Oz
Ar+UmZmZtra2wH+UJElnZ+fMzEzJu09MTITvu0x6enrmP5lsNluuPpvNzq+fI3AsJf+7+crd
PSnz+6qps1ezZmZmMpnMKh7R1atXU5/AW2+9VXyXmZmZt956K5vN9vT0pN63EplMZmho6OzZ
s+WeZFVcvXo17YlUx8TERPiZ1OCfxuLutUSr8p8yOzurv6eRDQ4OnjhxIlCQyWQOHjzY1NQU
qIHl09TUNDg4eOeddwZqBgYG7rnnnk2bNgVqFu3AgQPhvpn+/v4NGzYkSTI+Pv7//t//e+21
14aHhwP1izA2NpZ/DplMZseOHffdd19zc3PanRbsypUraSUQBeN7GtbIyEhfX1+gIJPJjIyM
CD2sro0bN4a7P5Mk2bt3by6XC9cswqlTpwYGBgIFmUymq6sr//MXvvCFjo6OqoeeYmNjYx0d
HWvXrj106ND09HRaObAYck9jmpycbG9vD9cMDg4aWEAt2LNnT7hgbGxscHAwXLNQ09PTe/fu
Ddc89thjy9H1kqq7u/urX/3qqVOn0gqBBZN7GtD09PTWrVvDNdlsduPGjeEaWBnNzc2B8Vt5
fX194+Pj4ZoFOXz4cPgKV09PzzJdXKvE2NjY5s2bd+/evRwdXRAzuacBffe7300dsrBly5ZA
AaywLVu2dHZ2hmu2bdtWrRAwPj4evgqcJMnOnTvDBStgYGDgwQcfnJqaSitM99FHH6WVQBTk
nkZz6NCh8BCEzs7OXbt2BQpgVaSO8hkbG3vmmWfCNZXI5XLbtm0L12Sz2Rq5CnzixIktW7Ys
Pfp8+OGHaSUQBfO5Gsq5c+e6u7sDBZlM5sknnzSWmRrU0tJy7Nixjo6OQE13d/emTZtaWloC
NakGBwfDHaJtbW0L7RDNZDJ33333+vXrb7rppuuvv/7mm28uV/n222//4he/+Id/+IfKh0iP
jY1t2bJlZGSkRqIY1DW5p3FMTU2lduSMjIxUa5xmNptd6GcDBc5eSffff/+hQ4fCoWT37t3H
jx9fdHav5ArXU089FS5IkqSnpye/8OCNN964oBxWKH7yyScvXrz47LPPVhKA8tHnzJkziz7w
sImJicqPYvfu3eF5cEvhT4Pl5jpXg8jlcjt27Ah/YJw9e9b3RWpZU1PT0aNHwzUnTpx48cUX
wzXl5HK5Rx99NFxz7Nixcgmgp6cnm83m1+V76qmnHnrooY0bN1YeF+Zobm7euHHj008/PTEx
kXqNL0mSsbGxffv2pVWV9fHHHwdaF30UUHfkngaxb9++8BKFx44dM4GL2rdhw4b+/v5wTUdH
x+LGu7z44oupK3nef//9JZvyWWfLli1VjwgtLS1PPfXUW2+9lbr688DAwMjISLimnPweGoDc
0whGRkbC3c79/f0PPfRQoABqR1dXV2oC2L9/f7hgvsnJyfDgoSRJjh49ukwXklJt2LDhzJkz
qZPaDhw4YElDWAq5p+6Nj4+Hlyg0gYv60tzc/Nhjj4VrhoeHF9Tzkcvldu/eHa4pbEmxWpqa
mp5++umhoaFAzdjY2OHDhwMFQJjcU9+mp6fDM3Izmcy+fftW6yssLM6mTZtSez7a29srv9pV
yRWuwpYUq2vHjh3hY+/r65ucnAwUAAFyTx3L5XKpSxQ+//zzxjJTjyoZw3vw4MG0kiRJkqmp
qdQrXKu1JUVJBw8eDF/p+5u/+ZtAa0nLNwML6ovcU8eeeeaZ8AzYs2fPVn0MJqyMdevWpW5e
MTAwUMkmVqmDgVZ3S4r5mpqann/++UBBX19fFUf5VDKbDBqG3FOvUpcoHBoaMoGLuva1r32t
ra0tXLN3795wAhgZGUldIKcWtqSYo6WlJTyvbXR0NNAKlCP31KWpqak777wzUNDT07Njx45A
AdS+pqam1CUEx8bGDhw4UK51amoqPOo/qaUtKeYIjzda6LDutBKIhdxTf/JLFAYK2traUjv2
oS6kdnskSTIwMHDu3LmSTakDgBaxJcWKaW5uDlyBOnHiROXDuj/44IO0EoiF3FN/wksUZjKZ
Q4cOmcBFw9i1a1fqcj67du2a36Vx6tSp1MG8qf1Jqyt8me+VV14JtFZu/fr1aSXQOOSeOpO6
ROHRo0drs9MeFqepqWlwcDBcMzY2Nqdmenp679695erzAltS1IjwEL3XXnst0Fq5m266Ka0E
GofcU09Slyh8+eWXV3fhNVgOGzduTJ1z1NfXNz4+XvjngQMHwks8BLakqCmBy3zDw8MVDtyx
SQUUyD11Y2pqKrxE4dDQUE3NxYUq2rNnT+rVrkcffTSfAyq5wrWKW1IsyK233hponZiYCLQC
88k99SGXy+3fvz/w/bWzs9MELhpYc3Pznj17wjX5rdpzuVzqFa5V35Kicp///OcDre+++26g
tUKf+tSn0kqgccg99SG8RGFbW1vqvBWod1u2bEndvKKjo2Pnzp2pV7hqZEuKStxwww2B1kuX
LgVaC15//fVA64033hhohQYj99SBU6dOBZYoNIGLeKSO8kmSJHWVwprakiJV+Kn+0z/9U6AV
mE/uqXVTU1ObN28OFAwODprARSRaWlqOHTuWVhVSa1tSVCIwmz015OX96le/CrSuWbMm0AoN
Ru6pablcLryoWjabtRkFUbn//vtTN68IqMEtKVKFJ9tXslFXOB754kRU5J6atm/fvsBIhaGh
oZpdahaWSVNT06OPPppWVVrNbkmxFFeuXEkrAX5L7qldzz33XGAubmdn58MPP1yuFRrYhg0b
UjevmK+Wt6RYVuHtLFJXB4AGI/fUqPHx8Y6OjnKtmUzm4MGDqzuWub29/bplsHv37rT/uRE4
e0vU1dW10A/sxW1JsXv37rSzvuzCaxF99NFHgdYkSWZmZgKtd999d6B15dXan8bAwEDaYy9S
2v/McpF7alF4icJMJjMyMrK6oQdWV3Nz82OPPZZW9Vu1vyXFon344YfhgnDugdjIPbUovESh
CVyQJMmmTZsqmdaeLG1LitR1n2tfeG3D8LqI0HjknloUmHzR399vAhfkVTg5a3BwMOb+0Y8/
/jjQev311wdaofHIPXVmzuaLQKozZ86klTSy8KakNqkgNnJP/dm2bVt4ggZEYv/+/WklSZIk
fX19k5OTaVUNK7xooU0qiI3cU4uGhoYCrWNjY/v378/vOw3RGhkZqXC14iRJdu/eHe2fTPgs
WayZ2Mg9tejhhx8O7784PDz8zDPPBAqgsU1PTx84cCCt6rfyW7WnVTWg1NWcTZIgNnJPLWpq
atq3b194eZLu7u5Tp04FCpZbNpudXQaLW2Sl7jh7S3TgwIHwpuvzdXR0VPdqV09PT9ovpDoq
nLZWUng154WugbQCau1PY/l+y2n/M8tF7qlR69atGxwcDNds3ry5uu/jUBdOnTq1uOnli7tX
jQtPyHrvvfcCrbW2aCGsALmndm3cuDE80CdJkq1bt6b2Y0MjmZ6e3rt3b1pVacPDwyMjI2lV
laqRFHXzzTcHWn/5y18GWtevXx9ohYYk99S0HTt2hAf6jI2Nffe73412wCYRWsQVrmLt7e0L
mg65lGtMtSA8if2mm24KtEJDkntq3ZNPPhm+Bm+MM/EYHx9fei/LwYMH00pqy+nTpwOtn/nM
ZwKt4fv+3u/9XqAVGpLcU+uam5uPHj0arln1Mc6wAnK5XGDfurxMJhPuIk2SZGBgoFp/LyvT
1Rru3wosRZ3L5cL3veGGGwKt0JDknjqwYcOGY8eOhWs2b968oN57qDuDg4OpV7iOHj1ayZWp
vXv3Vjgw7o477gi0fvDBB4HWqghHq/DBpj49k9iJkNxTHx566KHUd/MtW7aszLdPWHnj4+N9
fX3hmv7+/g0bNrS0tKR+TxgbGzt8+HC4phIrsNV5OLuEByaHB/ekdoxBQ5J76sb+/fvDA33G
xsYq3KYR6kuFV7i6urryP99///1tbW3h+gq3ugtvVx7e6rwqPvroo0BrS0tLoPX1118PtP7h
H/5hoBUaldxTN5qamp5//vlwzfDw8KFDh8I1UHdefPHF1Ctcjz32WHNzc/7npqamRx99NFie
JEmybdu21C7S8AiYS5cuBVqr4p133gm0/sf/+B8DreFBzeHMBI1K7qknLS0t2Ww2XNPd3X3u
3LlwDdSRycnJjo6OcE1PT8+mTZuKb9mwYUN/f3+5+ryxsbHUuZDNzc2Bfta///u/L9dULa+9
9lq5pkwmExigMzU1FQ6L4YV/oFHJPXVmy5Ytqe/md955pzHONIZcLrd79+60qqTkFd6urq7U
fRi6u7tTFz0PLGp84sSJCsdHL04ulwvsKvqNb3yjXFOSJD/72c8CrYn+HmIl99SfXbt2pY5d
MMaZxvDiiy+eOHEiXJPNZkt2ezQ3Nz/22GPzb58jdav28JSuCxcuBFqX6M033wy03nXXXYHW
n/70p4HW1HkS0KjknvrT1NSUOohnbGxs37594RqocVNTU6lXuNra2rZs2VKuddOmTakf8CdO
nPjxj38cKPhP/+k/BVqXdZv3M2fOBFpvu+22ck25XC68wGN4vDY0MLmnLq1bt+7ll18O1wwM
DDz33HPhGqhl+/fvTytJUvfZrmSSY3jzinXr1gWulw0PDy/Tpa7p6enA1P3+/v7COO75wh1F
SZL8wR/8QbgAGpXcU682bdqUumtpR0eHMc7UqZGRkcDQlryhoaHUQSrr1q1LnQ2QpGWshx56
KNA6OjoaaF208MOGL3I9++yzgdYkSW655ZZwATQquaeOPfzww6krj+3atcsYZ+rO1NRUe3t7
uCaTyTz88MPhmryvfe1rqUPiwlu1z5ksNsehQ4eqPpwul8sFLmdnMpmNGzeWa52amgpHxp6e
nsDuFtDY5J461tTUtG/fvtTFDHfs2FH1N2VYVpVc4Tp69GiFH95NTU2pl8OSJDlw4EC5K1Yt
LS2B5DQ2Nlb1UT7PPPNMYBb6nj17yjUlSfLSSy8FWpMkueeee8IF0MDknvq2bt26wcHBcM2J
EyeMcaaOnDp1KvUKV09Pz4YNG8I1xVpaWlKvC4+NjR04cKBca3h8dEdHR+p8+MpNTk52d3eX
a81kMl/72tfKtU5PTwfum3f77beHC6CByT11b+PGjalv6MY4Uy+mp6f37t0brslkMuEOj5Ie
fvjh1OV8Alu1f/GLXwzfPXU+fIVyudzWrVsDBXv27Al0dAWiW15nZ2dgQDQ0PLmnEezYsSN1
oE9HR0cluxHB6jpw4MCCtqSoXFNTU2rnaJIke/fuLRlfmpqawqsBnThxYufOnUuMPrlcbufO
nYEz0NbWFujsOXXqVHj6epIk999/f7gAGpvc0yCefPLJ1O+y27ZtM8aZWlbJx3ZnZ2d4lHHA
xo0bU5fzGRsbKxePNm3aFB4fPTw8vHPnzkVPa5+ent65c2f4Gt+jjz5arrNnfHx88+bNJZuK
ffnLX04rgUYm9zSI5ubmo0ePhmvGxsb279+/xO+jsExyuVzqFa4kSZY4WG3Pnj2p3xACW7Wn
jo8eHh7+6le/uoj1I86dO/fVr341HHqGhobKjWo6d+7cF77whZJNxYaGhiocDA6NSu5pHBs2
bDh27Fi4Znh4uJKuflh5g4ODqVe4ym1JUbnm5uZKxgY9+uijJb8htLS0pP6VjY2N3Xnnnd/4
xjfOnTtXydeMc+fOffvb377zzjvDh9/Z2Tl/3v709PT4+Pju3bvvvPPOkvea45vf/GZaCTS6
WVZDuLM97d4hqd34SZJks9m0h5mdnZ2dmJhIe6Rl0dPTM//JVLL03GqZ/2xna+zs1b633nor
7ciStra2mZmZtEeqSOp4uCRJjh07tpS7F/T09GSz2bfeemvi38pms/39/amdT3mZTOaDDz4o
fg6LeIENDQ2VO6IFCb/JTExMhO++iGdeFYE/jcXda4lW5T9ldnb2dwKnnnq0f//+06dPh784
tre3v/XWWwuaBgzLJ5fLbdu2La0qeeqpp6p1jWbfvn2pU+U7OjruuOOOkutBHzx4MEmS1EfI
Sx2xlCqTyYyMjMzp6JqZmSlXX47OHkhc52o8TU1Nzz//fFqVMc7UkEqucFWyJUXl1q1bl3q5
KkmS3bt3l7y9qanp4MGDC+r1WbSSoSdJknfffbdkfTnZbHYRk+Cg8cg9DailpSX1qpAxztSI
ycnJwO6beZVvSVG5+++/P3XzihMnTpTbvGJlok9bW1vJ0LNQnZ2dgV3rISpyT2PasmVLf39/
uGZ4ePiZZ54J18CyyuVy5fpUilW+JUXlmpqaHn300bSq0FbtTU1NTz/9dCX9RovT399//Pjx
pYeeTCbz5JNPplVBLOSehrVr167Ur7Pd3d3lVqeFFfDiiy+eOHEiXLPQLSkqt2HDhtSvB8lv
RvOU89BDD01MTKT+rS1IJpN56623ent7l5728pfJXOGCArmnYTU1NQX2cy7YvHlzFfcVgspN
Tk52dHSEaxa3JUXldu3alTqjKrB5RV5LS8tLL72UzWaXnn4ymUw2mz1z5kxq1PvFL34RLkiS
pLOzsyqXyaCRyD2NbN26dS+//HJaVbJ169ZFrzALi1bJFa7FbUlRudTdJ/L27t2b+jeyZcuW
l1566ezZs5X0Ic3X2dn58ssvnzlzZsuWLZV081y+fDlccOzYsYMHDwo9MMd1s8FVBABYqFwu
NzEx8e67777++uuTk5PlruX19PSsX7/+C1/4wm233bbQeDc1NfXKK6+89tprc6bT9/T03HPP
PbfffvtCHxAiIfcAALFwnQsAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD0AQCzkHgAgFnIPABAL
uQcAiIXcAwDEQu4BAGIh9wAAsZB7AIBYyD2rY/fu3deVl3bvSuVyuW984xuB/+i666779re/
ncvlSt59cnIyfN9lsnv37vlPZmRkpFz9yMjI/Po5AsdS8r+br9zdryvz+6qps1dHwn8ay63C
s1ePv9zp6em0h6+OycnJ+f972p2u+/a3vz3/Xovz3HPPpf1v1z3++OPFd1mZN+RigTe068qc
Q6pF7mlkg4ODJ06cCBRkMpmDBw82NTUFaoAGcOXKlbSS1TQ8PDw9PZ1WVZFKvgj98z//c1rJ
MsrlcgcOHEirYrnIPQ1rZGSkr68vUJDJZEZGRoQeYFlV2Htx+vTptJJ04+Pj4S97teDFF18c
GxtLq2K5yD2NaXJysr29PVwzODi4bt26cA3AynjuuefSStKdPXs2rWSVTU9Pd3R0pFWxjOSe
BjQ9Pb1169ZwTTab3bhxY7gGYMWcOHFiamoqrSokl8t1d3enVa2yH/3oR2klLC+5pwF997vf
DXei9vf3b9myJVAANJiPPvoorWT1vfLKK2klIW+++WZayb+q8NJb1U1OTtZ+Mmt4ck+jOXTo
0PDwcKCgs7Nz165dgQKg8Xz44YdpJauvkiHJAZWP7Km8srrCb86sDLmnoZw7dy78ZSKTyTz5
5JPGMgMr5r333ksr+VcnTpwYHx9Pqyptenp6YGAgrWo1jY+P1/gzjMTvpBVQN6amplI7ckZG
Rpqbm8M1Fcpmsy6WLZqztzgTExMtLS1pVausHn+5Czqxu3fvXtDn98cff5xW8ltnz57dsGFD
WlUJVZkOtqweffTRtBJWgv6eBpHL5Xbs2BEe1nP27FkTuCBO4fBReehZboue1bXoO66Mc+fO
rdbFNeaQexrEvn37wn9Ux44dM4ELovX222+nlay0TCYz/8axsbFz587Nvz1scnKy5BtgW1vb
/BvzqrVMYiVyuVxqZzwrRu5pBCMjI+Fu5/7+/oceeihQALDCyr0pnTlzpuTtAadOnSp5e+CC
40ouYP3jH//YQoW1Q+6pe+Pj4+ElCk3gAlbRpUuXSt5+5513lry9r6+v3KaBJeVyuZIXuYaG
hq6//vr5t68wu1LUGrmnvk1PT2/bti1QkMlk9u3bZwIXsFrKbYa1Zs2azs7Okk2Vr8STJMmb
b75ZsjelXK5aYc8884zOnpoi99SxXC6XukTh888/bywzsKAZWCvm/vvvL3n7goYAlyzOZDKL
mxdWXdPT0xYqrDVyTx175plnwqtgnT17tnamaQC1qaenJ61kudx+++0lbx8YGKhw3HG5ZXvy
g4c+9alPzW/Km5mZKddURa5w1SC5p16lLlE4NDRkAhdQy5qbm8td6rpw4ULJ2+coV5a/yHXj
jTeWbE2S5N133y3XVC2Tk5O12c0WObmnLk1NTYUvXff09OzYsSNQAMRjQcOEq030kK4AACAA
SURBVC68ouCXv/zlkre/+OKLJW+f4wc/+MH8G9va2mrhIlegP77kHH5WhtxTf/JLFAYK2tra
9u/fHygAovLBBx+klSyj8BjE//yf/3PJ24eHh1MvdU1NTZUc3FML62WfO3euXGdPJpPxvXQV
yT31J7xEYSaTOXTokAlcQIXWr1+fVrKM1q1bV251wdHR0ZK3F7z00kslby+XpVZS4ArX4OBg
LUywj5bcU2dSlyg8evSoCVxA5W666aa0kuVVrnsmdXv2ksv2dHZ2rvp74MjISLlvp21tbUZe
ri65p56kLlH48ssv18JVbaCm1OAmFUmS3HDDDfkfynXPnDhxYmpqqmRTkiTnzp0reQWt3Nz4
OV5//fW0kkUKL1Rod9JVJ/fUjampqfAShUNDQ5s2bQoUAKywQHBpbm7O/7Bu3bpys7peeeWV
krcn5bezKJ4bX4hWKymwK0VPT4+vpqtO7qkPuVxu//79geGBnZ2dBsoBixBY5GbpKlwmp1wn
zaFDh0rePj093dfXN//2/v7+QpxKiqLVipmeng70ypeLd6wkuac+hJcobGtrO3jwYLlWIHLh
azqBRW5WTLkFDMfGxsbHx+ffXm7Znrvuuqvk7SvmRz/6Ubmm/v5+C8nWArmnDpw6dSqwRKEJ
XEC9a25u7u/vL9l09uzZ+TeWXN0nk8ms7pDhqampwHt1V1dXuSZWktxT66ampjZv3hwoGBwc
XPXJC0At+9WvfhVoXbNmTaB1xZTrqpk/aWtqaqpk/3d+b4oKhVdTXJxAv/uxY8dW/qIbJck9
NS2Xy4UX4Mpms6v7/QaofeGN/Jb1i9NHH32UVvKvvvjFL5ZcxXj+pa5yg50XNLGj6nukB3al
yGQyFc4yYwXIPTVt3759gT/OoaGhWliWFKCcDz/8MK3kXzU1NZXrsJlzqavkuj5tbW2rO3pm
9+7d5Zr27NljKELt+J20AlbNc889F1iisLOz8+GHHy7XCg3plltuSSv5N/KfhevXr29pabn5
5ptX93NxtQRmkic1tlFUuW0Hn3vuucJ81XJ7UyzoIlfVnTt3LrBQ4de+9rWSTawK/T01anx8
vKOjo1xrJpM5ePDg6n6BaG9vv24ZBL4zNRJnb2WcOHFiYGCgu7t78+bNt9xyy3XXXff444+f
O3duWffprLVfbngm+d133x1oXWEbNmwouWfF2NjYuXPn8j+Xu8hV7kB6enpK3l5FuVwu8B21
p6dndd+rmUPuqUXhJQozmczIyIg/JFiEvr6+O++8c82aNYcOHZqcnEwrbwQVrqBTI8pduy+s
UljyIldnZ+ciRg2n7ntaoR//+Md2pagjck8tCi9RaAIXLF13d/ctt9yye/fu8GWgBvDuu+8G
Wj//+c8HWpfuF7/4Rcnby11fK7dnRV9fXy6XK3eR61vf+tb8G1NduXIlrSRdeFeKp556qlwT
q0XuqUWByRf9/f2+PUC1DAwMfOYzn3nuueeW9crX6vr4448Drcu9Mfjly5dL3l7uslRgz4o3
33zzZz/7WcmmL37xiyVvXwEvvvhiYFeKOIeU1Ti5p8709fWVXL0UWLSOjo6dO3c2asdPeFPS
Zd2kYnHKTfk+c+ZMyeUKh4aGVuu6//T0dGAg5s6dO8s1sYrknvqzbdu2Rn2DhtUyPDy8ZcuW
hvzLCi9aWAubVMxRbs+Kvr6+kn3h5WaBrYDDhw+XaxoaGjIgoTbJPbVoaGgo0Do2NrZ///4G
7paHVTE2NtaQ0Se8aGGNLNZcLLBnxXyZTGbRO5wvccT35ORkyb1R8775zW+Wa2J1yT216OGH
Hw5v2zs8PPzMM88ECqAhTUxMzJZ39erViSLZbHZoaGhBO2Dno08jfalInbK03H0Si5s0V/n2
ooV1fRYhPOI7VSBQZrPZRcwvY2VYt7AWNTU17du37x/+4R8Cs7q6u7tbWloWtC57dWWzWatF
L5qztxyam5uLP2wKQ0oPHjz45ptvPvvss+Gej7yxsbF9+/YtZRpOTf1yw1OWVmDRwnITvMM2
btyYyWQq2Uqi3PyvgjvuuCNcsDjj4+OBXSksVFjL9PfUqHXr1g0ODoZrNm/evLjvUhCVpqam
jRs3Pv300xMTE5V0/wwMDBRWyat37733XqC1phYtnKOS9Zc7OzuXu7+qnEcffbRc02OPPbZa
46yphNxTuzZu3Bge6JMkydatW1P7sYG8lpaWp59+OvXPKkmSwPK79eWXv/xloHX9+vWB1tVV
SWf2am32eerUqcBChZU8c1aR3FPTduzYEf56OjY29t3vfreRhiPActuxY8fLL78crjlx4kRj
dPmEJ7HfdNNNgdZllRq5WlpaSu5ZUazczK9llcvl9u7dW651BbbFYInknlr35JNPhq/BG+MM
C7Vp06bUGUOLG5hSa06fPh1o/b3f+71A69IFvpJVErnCw6T6+/uXOHb49ddfTysp4cc//nFg
oULrytY+uafWNTc3Hz16NFzT3d196tSpcA1QbNeuXeFvFAMDA/Xek5rL5cJDg2+44YZA69J9
8MEHaSUh9913X6C18jlfVTQ9PR3YlaKS0WOsOrmnDmzYsOHYsWPhms2bNzfeuiOwfJqamlKn
QE9MTIQLalxq7FitQcEVam5uLpckMpnMqvSs/OhHP7IrRb2Te+rDQw89lHrZuMHWHYHlljoF
eonru6y68OCeuuicKDdyuZLZXlU3PT3d3d1drnXPnj3lmqgpck/d2L9/f7hbfmxszHYwULl1
69aF/6YuXboUaK194fErf/iHfxhorRFf/vKXS95e+ZypKm44H7jCNTQ0tMTBRqwYuaduNDU1
Pf/88+Ga4eHhQ4cOhWuAgvACNv/8z/8caK194UHNK3BRZokbQSRJ0tTUVHJt7qo8+QWtVjA5
ORlYqPDhhx8u2UQNknvqSUtLSzabDdd0d3c3xvxbWAGps6nr19TUVHhQ88033xxorYp6v1BY
LBCS9uzZY6HCOiL31JktW7akzr+98847jXGGSlQym7pO/exnPwsXVKXLJBLnzp0rt8mJXSnq
jtxTf3bt2pW6nJcxzlCJeh/BE/DTn/400Jo6T2K5LffSQdUV6OwZHBzU2VNf5J7609TUlDqI
J7+3YrgGCI/gqeKQ2BWWy+XCg1dW/dDWrFmTVlIrRkZGArtSrMp0epZC7qlL69atS11of2Bg
4LnnngvXQOTCI3+vv/76QGste/PNN8MFf/AHfxAuqIqPP/44rWSVVTIkIDCNK7A7KTVL7qlX
mzZtSt1esaOjwxhnKCd15O+qd4os2rPPPhsuuOWWW8IFVRFeQKgWVDLjLLBQ4YYNG0o2Ucvk
njr28MMPp648tmvXrkq+0ECEXnrppXBBnY78nZqaKjcIN6+npyeeISnL90tMffulNsk9dayp
qWnfvn2pixnu2LHDGGeYI7z2bpIkqRMna1ZqnrvnnnvCBaQaGhpavkTFspJ76tu6desGBwfD
NSdOnDDGGeYIDNrI+y//5b+EC2pTap5LkuT2228PF5Dqm9/8ZloJNUruqXsbN25MHehjjDMU
O3ToUHi6U1tbW50O3UjNc52dnSu2o8KvfvWrtJJV9tFHH6WVlHDs2LEVO4dUndzTCHbs2JF6
pbmjo2N8fDxcAw0vl8sdOnQotUdk1Ze3WZxTp06l7r1QbqfP5RAeZlQLPvzww7SSuTKZzEqe
Q6pO7mkQTz75ZHigT5Ik27ZtM8aZmE1OTj744IOVhJ56XJRlfHx88+bNaVVld/pcYZ/5zGfS
SmqUXSnqndzTIJqbm48ePRquGRsb279/vzHOxCaXy507d+7b3/72LbfcUm4BuoJMJrNnz55w
TQ06d+7cF77whbSqZGhoqEY+s2vkaSxUW1ubXSnq3e+kFVA3NmzYcOzYsY6OjkDN8PDwv//3
/763tzdQA3Uql8t98MEHhX++/fbbH3/88Wuvvbagqy1Hjx6to6Eb09PTly9f/tGPfpR6eSvP
aNwlimoJgIY1y2oIjx5Iu3dIJeMSstls2sPMzs7OTkxMpD3Ssujp6Zn/ZFI3ol9F85/tbI2d
vTpSyQt4+Zw9ezbtCc7O1sYvdxHPYWhoKHBQlQv/jiYmJgqVgbLA41dd4AkfO3YsXFCss7Mz
7b+qVPgNrfgcUnWuczWa/fv3pw70aW9vN8YZ5jh79mwdDeupZKHhOVa4s2dycjKtZPUtaEXp
CuMRNU7uaTRNTU3PP/98WpUxzvBbmUxmYmKijkJPkiTvvvtuWsm/kc1m6+j6XQ3q6emxUGFj
kHsaUEtLS+pVIWOcIa+/v//MmTON/ZHW2dm5ZcuWtCpCdu7cmVZCfZB7GtOWLVtSV9kfHh5+
5plnwjXQwHp6eiYmJnp7ext7pGomk3nyySfTqggZGhpat25dWhX1Qe5pWLt27WprawvXdHd3
nzp1KlwDjae/v39iYuKpp55q7G6eJEkymczIyIgrXEu0wkOjWFZyT8Nqamo6dOhQWlWyefPm
uhh+CEvX399/9uzZmZmZ3t7eek88v/jFL9JKks7OzpGRkdXqqAgMGa6dAcKVzP83NKrBWL+n
ka1bt+7ll19OXcJ169atf/d3f+cPmwbT1tbW0tLy+c9//tOf/vTNN99c70FnjsuXL4cLjh07
dv/99zf2JbwVkMlkLFTYYK6bDS6xAEANmpqaeuWVV+avytjT03PPPffcfvvtvslASXIPABAL
43sAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAW
cg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC
7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjI
PQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5
BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3
AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQe
ACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwD
AMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsA
gFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8A
EAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEA
YiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBA
LOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCI
hdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACx
kHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPTSCmZmZkydP
plUBELvfSSuAEi5dulSuaf369WvWrCnXWnVXr179yU9+cvDgwa985Sv33ntvWjkRuXz58szM
TFL0mrx69epHH32UJMmtt96acud55jxa4U9gzZo169evD94VqCFyD6X19fU9/vjjaVUljI6O
rkD+uHr16uuvvz46Onr48OH8LX19feG7EJsjR46Uew1fuHDhS1/6UsmmkmZmZj772c+WbOrt
7e3v7y/ZxMrIR9I5WfbSpUsiKSXJPZT2yCOP/Nmf/dn4+PjBgwfPnz9fuL2rq6u5uXl+/auv
vpov+/nPfz6/tYquXr2azWa3b99efGNXV9dXvvKVcnchTv39/Y888sh777336quv9vT0FDe9
8cYbC8o9Y2Nj828cHR2944471q5dO7+JFXPp0qXbbrstSZLTp0/fdddd+RvPnDlz9913J0ly
8eLFRfTt0djkHkpbu3bt2rVr828Zhdxz/PjxBx54oNxdTp48ed999506dWrbtm3lapbo5MmT
/f39xTksSZLjx49//etfX8mLa9SL/Mv4E5/4xJzcs3379q1bt1b+mpmfe3p7e1egX5NU77zz
Tv6Hjz/+uHBj4ed33nlH7mEO45pJ8clPfrLkz/Pde++9x48fz2azV69eDZQt2tGjR++77758
6Onq6jpy5Mjp06evXbv2wAMPVP4BRoQKn3zt7e2FG1999dUy5XPNzMzMiU1JkvzRH/1RyWJW
y+c+97nCz5/+9KfzP1x//fVlyomX3EOKwjtIJf7kT/4kSZL33nsvrXDBjh49un379t7e3gsX
LszOzv6P//E/tm3bdtddd0k8pMqPR06S5M///M8LN46OjpYpn6vQ2VMcm6gRX/nKV1pbW5Mk
+eu//us33njj0qVLZ86cGR4eTpKkq6srk8mkPQDRkXtI8YlPfCKt5LfWrl17/PjxtKoFO3ny
5Pbt248cOdLf37+gYRmQJMnly5fzP3zuc5/r6urK/3z48OHC7WH53NPb29vd3Z1Wy0pbs2bN
//7f/3tgYODw4cO33377bbfddvfddx8+fPjIkSPf+973fC9iPrmHKnvggQeqG00uXbp03333
DQwMLN+wIeJRPEDt7/7u7wKVeVevXs1f5Nq0adOnPvWptHJWwdq1a//bf/tvs7OzF39jdnZ2
27ZtQg8lyT3Uur179yb/9goFLFomk8lfFkmS5Nlnny1cAivnJz/5SZIkra2td91114033hgu
ZnXd+htphURN7qGmnTx5MpvNdnV1mS1MVaxZs+Zb3/pW/ufz58+XnKBe7ODBg8lvVofyIoQG
YB47K+rSpUvvvPPOr3/96yRJPvnJT6Yuf5JfEe6+++7L/zO/XGGSJL/+9a8/+clPfvrTn069
pjZnaenC0r2F5XfnKPll8fLly//4j/+Yf7b5ny9evJhfNeT3f//3F7Q2WoVnYGZmpjD6JP+E
C8/2xhtvXLt2bfFxrVmzZk5r/ufCMeY7KipZqji/onFxfeoC3BUeUVK0XHLejTfeWPhnYYm5
4uMqLkgqeCYV+upXv1r4+YUXXigs+jLfmTNn8vMH77jjjnI1cwSOMZl38vMHu379+itXrhR+
U8Vnb/nO2MzMzMWLF3/5y1/++te//pd/+Zd/9+/+XVLqxbygw8n/aVx//fVzTumCHiR8Tqr4
UMRrFoIuXrxYeLWMjo6mlZd1+vTpktNhTp8+HbhLvubChQvXrl0rjJgufpz29vb85fxy5v+P
Yfl7Xbt2bXR09MiRI729vYWm48ePlzyE3t7e999/P/Ac8hZ0BgrHPl/+t1C4WDPHwMBA4UEG
BgbmF4RPV2HYb0Hgl76gI5qdnQ1Moert7c3XlCtIlvDyK7yGC8defJiB313+t198Sgv3OnLk
SMm7BI6xvb29uLL4L6tgzjEu0xkbHR0t9/qZ8wcVeAKtra3Fj1k8oaHyo1joOaniQxEtuYcU
S889165dy39+HD9+/Nq1a7OzsxcvXix88Mx59yxW+Ni+cOFCV1dXa2tr4QP1ypUrxR/qgfCU
Ly68XY4WKc40o6OjV65cKdzl/fffL24taG9vz9/3yJEjcz45As9hcWfg2rVrc4JFV1fXnJrC
SWhvb8+vZjT/cd5///3i51n8KT7HtWvXiiurfkR5Fy5cKD6o48ePF5/52dnZ999//8iRI4WC
rq6u/OIFi1Z4DRduKY6V5RJM4bwV54DCvQqxo6TUY5z9t0Ghvb09cIypj7agM1aoLDzOnL+m
ZF4WTH0Cc2ZxlnyjSH2Q2YrPSRUfigjJPaRYYu55//338/lgzsftlStXCg9brgeiECxaW1tb
W1vnfy8vfrNOfV/LlxXfUvzdseRdrl27VtwxMOcQirug8kr2HCzlDMwWJYy8Oe/v+abwZ/Ds
vC6B+R8SeXM6mUrWzC75iGaLPnrL/S/FWW0Rr7o55ueea9euFb+6SubF/JOc04tQeFap57z4
tTG/dU5vROoxVuuMFX8BmNNU/F/M//UV/7HMOV0XLlxIkqS1tXV0dPTixYuB/rMqnpMqPhSx
kXtIscTcU/jMnp9LCt/YSn5GFn+Ilqup5NOrIF9WfEvhrTzQP1EcBUq+oRcXzPmMzFv0GSi4
cuVK4TCLP27znzft7e3hA5+dl3vK9XDMuchVsma2GkdUyZkvPI3URJuq8N8V31j8MT//hV14
ac3p9CrcJTX3hFP1nFOd+pdVlTNWeCGVfPKFlF/yT6nc4eRPVMmvJfNV8ZxU8aGIjflcLKOr
V68WNsSev/7hLbfcMu8ev1U8XLGrq6vkaNw5c3Mq33lgjsCepsVLtpQcv3zXXXcVup2y2eyZ
M2eKW5dyBgrWrl37xBNP5H9+/PHHT548mSTJzMxMd3d3a2vr97///fBo3/yIzuLBSdu3b58/
pvvq1av51d4Kt8wZEl4oW/oRFVSym+yCVs6s3B//8R8Xfv6f//N/zmkdGxs7f/58a2vr0hf8
nXM9NEmSkydPHj58uLi3sniPhbClnLGf/OQn+WHaW7Zsmd+6Zs2a733ve6Ojoz/84Q8rHz/+
gx/84Pz580NDQwsa3V/Fc1LFhyIScg/LaO3atflhNKOjowtdVOPDDz8s/ByYcVP86fV//+//
LVeWV3LIztIVry30wgsvFDct5QwUK05X/f39V69ezX/ePPHEE6mfN/l5YZ/85CeLn+f8jJhf
qKb4fJZUrSNadbfeemshCGaz2TkhL/97/Na3vjUnASxiq4o5SeXq1av9/f2tra3f+c53yt1l
meTn5CdJkp+KON+aNWvuvffeyn+tb7zxRk9Pz5EjR1KnVc5RxXNSxYciEnIPy+vee+/t7+9f
xM7VxbsrB/ZDLX6PLvRDzLdMW6XmrV27tnj3gzldKYs+A3N85zvfyX/onj9/fu/evT09PceP
Hw8kwvkKOxklv1kgoNjBgwfb29tvvfXW1HRYrSNadcVB8P/8n/9T+PnSpUuHDx9OSqWchXZo
zff973///PnzfX19lfepVMXly5fznT3Jb1ZGWKLLly93d3d3dXUtfSH1Kp6TKj4Ujcr6PayO
y5cvL/qy1Bytra2FN/Ry8lfNPvvZz4bLFu2uu+7Kf1ImSXL58uVKvjEv9AysWbPmsccey2az
SZIcPny4t7e3eMuFSuQvC+bP1fnz58+cOVOITfmFagKT5yux0CNKkmR6errk1bSVUdxVsH37
9q1bt+Y/LPMZqLe3t+prvbzxxhuPP/54V1fXolPjos9Y6srUlXvjjTfeeOON7du3d3V1fe97
30srT7H0c1JQxYeigck9rKj8woOjo6OFlFDO9ddfHy4o+MpXvpKae955550kSfKLsy2HQI/U
HJWfgfluvfXW48ePP/jgg0mSTExMzMzMVP6lNj/Eob29ffv27flbhoaGCrnn1KlT88eyvPPO
O5UEuKUc0eHDhxdxr8WZ33mzZs2aI0eOFE7Iq6++eu+9987MzORv2bRp09yHWJr8kKwkSf7q
r/4qrbasRZ+x/J9AVdx+++35Hw4fPtzc3PzII48sOiBW5ZzkVfGhaGxyDyvkzJkzL7zwQv4t
u7W19ciRI2+99VbgHby6e0DmVxNemeGN5XZxWugZKOlf/uVf8j9ks9k//dM/raTLp/gDb+3a
tb29vfkLgvlBLbfeemt+qPKRI0cqT1F5Sz+i9vb2cjuvFRbprpaSl6jmjG6+9957811W7e3t
C7qGWIm//du/PX/+/PHjx1OHZAVU5YwtKDHPd+3atYsXL3Z3d58/f/7xxx9/9dVXf/rTny7u
AatyTvKq+FA0NrmHZXfp0qW9e/fmL9AcOXLkj//4j/O9CPk9j8opTg8XL16spON6/syOgvw0
qxV4Q2xtbZ3/3XdxZ2C+M2fObN++vXBd78EHH9ywYUMlXTLF/uzP/qwwEOp//a//1d/fnx/R
XNi9oZKrgdU6oltuuaWS3+zyyY9uzh9IPgjm53ZVfR/cS5cuPfjgg62trV//+tfTakMWfcaK
Q//FixcXOhK52Jo1a770pS+98MIL+ZfK+fPn+/v7548YS1Wtc5JU9aFoeMY1s7zeeOON2267
LZvNtra2Xrx4cdu2bRV+Tq9du7ZwYSLcRT8xMZH/oeTs3CRJZmZmDh8+3N7evrivpJUoTCUr
zKsvWPQZmOPy5ct/9Vd/1dra+sMf/rBwZvbu3bvQcRvF85gef/zxq1evHjx4sKurqxAKC1cD
851k81XriGpEccT5r//1v+YzUOp08enp6XDBHHv37k2SZGhoaPlehGHFXyTeeOONQGWF1q9f
X1j14PHHH1/EY1bxnFTxoWh4cg/LK3/FPUmSvr6+hX46/umf/mn+h8OHDwcmZOU/qJIkKbfU
Sn7P7cKjVd3MzEyhB2X+PPClnIGCmZmZJ554Ij9R5dZbby2MYMhms3/7t38bvm9e8X9deEpJ
kmzfvv38+fMlr5f94z/+4/wbkyodUe0ojjj5jrRKLvkt6HLeyZMns9lsb2/vUnpZlqj4i8T2
7durMsNx69athU7W7u7uBUXwKp6TKj4UMZB7SDFnz6YFuXTpUmHE8SLG1vzJn/xJ4ef8Nuzz
Fb5lBpaYy+ee//Af/kPJ1qUrTGIaGBiYvyP0Us5AwfPPP5+fw5W/xvGlL32psJzPgw8+GJ7g
M3+DxrvuuqvwcZXvtql8LEu1jmglldyisiA/urn4ltRFjBZkYmIiP/LmkUceSatdXsV5N9xT
WGGCWbNmTeHK5vnz5yuM4ElVz0kVH4pIyD2k+OUvf5lWUpE516ouX75crwzoZAAAFehJREFU
6CMpdxlr7dq1hV14+vv7S74XF3LPE088UfI7+szMTE9PT2tr69K/C5aMF5cvX86PbGhvbw8v
lbaIM5BXGNZT/M7+ne98p5Bdwp9hv/rVr+bfWDwQZ+fOnfMLkqILiOUs+ogKAksuFRSvYLk4
Jc9AseKgU25x8Pkq7DLJ90eOjo4GJj1VeLqSpZ2xu+66q7A40+HDh//yL/9y/iFcvXr16NGj
la9HULwo1IMPPphfJDNVFc9JFR+KSMg9LMDPf/7ztJJ/oziI9Pf3nzx58tKlS5cuXTp58uQD
DzxQeLscHR3Nf2zPDxZf//rX80sCnj9//gc/+MGc1nwgSJLkyJEj5Xos8u/g84fdFEv9gM/7
67/+6zlv65cvX37ggQfyGxqU3C9i6Wfg0qVL+atafX19xe/sxV+1s9ns888/n5SRPwNzPuHu
uOOOws/F/WpJ0bCebDY7P04t/YiStA6Y5DdrTOcVr2C5CIWNNQIjcorHPFUyRS7v7bffDrQW
/7G0t7fPH4xcYWzKq9YZ6+vrK15j84Ybbvjv//2/nzx58uTJky+88MJf/MVf3HDDDc8++2zx
yyOveLBX8TMvfh0mSfLEE08EIngVz0kVH4ropG3gRaTyU1VHR0eLJ0m1trYeP3784sWLqRth
FpRb/PfIkSPF223mzdnfO694U/Te3t78novvv/9+YWPCcpsOnj59uvD829vbe+cpXtBldHR0
dHR0/t6K8z9vBgYG8sWFK01dXV2BTRkXdwauXLly+vTp4j2Gent7i8988RnI6+rqOn36dOGZ
XLly5cKFC4UrOL29vadPny7eiT3f1Fu0ReX83/jAwMCFCxdKbgI/X+rvNP+iOn78eOC/eP/9
90+fPl38X7T+ZqPv2YUovICLf8u9vb3lHip/MlvL7G4752TOeWJz7pL/1RQf45z/Mf/LreQY
l+OMXbt2rdxvMCn1Yp7/qpj/WireB7Srq+vChQvLd06q+FDESe6htMA7Y1LBZtQF165dm/Np
0dXVVXgDev/99wvvX8ePHw/EqdOnT89fdy7/QVvuLsnCzY9QxblnYGBgzod6e3t7udRVsLgz
UO78F858yda8fEG5naQKT+z9999PivbunpOiyt1rdrFHFP4vKjmu1FNdLLyR1vyPwCtXriTz
dl8vCP85FD+xksc459HmFxTMOcblO2OnT5+es2l5/sU852+wwldF/iVRfM6L824Vz0kVH4po
XTe7qI8HWJCZmZl8P/yNN9445zJ8vmn+7SVdvXq1sE976iCM6667LkmS1tbWH/7wh4HimZmZ
H/zgBz09PUmSXLx4cf7A5MImjvk/lsKFmzVr1lS+IFC1zkBhxbklLj0330IfcBFHtND/Yimq
+39V/mhXr15tamqqsDhV5f/v4hR+iQt6MedV/tyqeE6q+FBES+6hYeVzz+nTp1MnK73xxhv5
pffn/znMzz0A1C/jmmlw5Sa3F/vEJz6RlNq/CYAGI/fQyLq6uirpEs9f2yq5fxMAjUTuoZE1
NzenlQAQEbmHhtXe3v67v/u7aVX/qrW19fd///fDNRWuyQZAzbIfOw3rb/7mb9JKfquwsWhA
hYv3A1Cz9PdAyPj4eOFnq90D1Dvz2KGEq1evfv/735+YmChs9p7X3t5+yy23PPLII5WstQNA
rXGdC0q4du3aZz/72T/6oz/68z//8zlNP//5z69duyb3ANQj/T0AQCyM7wEAYiH3AACxkHsA
gFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8A
EAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEA
YiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBA
LOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCI
hdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACx
kHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAW
cg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC
7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjI
PQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5
BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3
AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQe
ACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwD
AMRC7gEAYiH3AACxkHsAgFjIPQBALOQeACAWcg8AEAu5BwCIhdwDAMRC7gEAYiH3AACxkHsA
gFjIPQD/f3v3ExrV+S9w+L1wN0ZdtFGqUqJQpGbhQpIfONkkASlC0i4cFxFc6CZOFm5qXDhx
2diFfzYuzAwiUgpK0Sx0BkoQzHRhBBNEXKhIQUNaukha0GZc5i4Ond+QRNN7b+nt9fs8q8yZ
98ycVfhwzvu+A0ShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0
DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCI
QvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6
BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBE
oXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0A
QBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArd
AwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi
0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4A
IArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXu
AQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR
6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QOsbXZ2dq0h
AP8P/OdaA4Cg6vX63bt3f/rpp4cPH6aULl26tNYZAP907vcAq3vz5s3r168fPnw4Njb24Ycf
rjX8r1Sv1xcWFpqPuOEE/CV0D7C61tbWgYGB7u7ulNLu3bvXGv5XevPmzYULFxovq9Xq48eP
3zEe4E/ynAv4x2ltbd2+ffvIyMju3bvn5ubGx8fv3Lmz1kkAa3O/B/gnGhwc3L17d61WSynd
vn27paVlrTMA1uZ+D/APNTAwMDAwsNYogP8G3QOkhYWF1tbWxst6vb7y/srs7Ozjx49fv369
cePG3bt3t7W1pdVkq8CyYb29vY3PmZmZef78+c6dO7OXz58/z5qmWq1u2LBhw4YNzQcbp/zy
yy8bNmz46KOPdu3ateKrUkppYWHhxYsXO3bsaL7+1HQZKaWdO3e2t7e7YwQkz7mAarV6+vTp
xstyuXzr1q1lY27cuDEwMFCpVG7cuNHf3799+/ZyuZxWuH79+okTJ16/fv348eP+/v59+/bV
6/XsrR07drx69er48eOdnZ3Hjx/fuHFjdnzLli0PHjzo7Oy8fPly42CtVuvq6rp8+fLr168n
Jiba29u7urqGhoaGhoYa31sul7u6ujZt2tTZ2fnixYvmy6hWq/v27Xvy5ElKaW5urrOz88GD
B9lbT58+HRoaaqwOq1ar5XK5cZHA+28JCOzatWuFQmFxcXFpaWlxcbFYLJZKpWUDUkr5fD4b
s7S0NDk5mcvlUkrXrl1rHlksFnO5XGNYoVBIKU1PT6/8tFwu13xweno6pfTy5cvml8VicdlZ
hUJhenr6yZMnjeOTk5PZ/7Hmb1lcXMzlcoVCoXHk7NmzzZdaqVRyuVzjlFKpVCgU5ufnl4AA
dA8ENT8/XywWG9EzPT2dz+eXRc/SH82xLHEqlUoWHMtipbk2Vj0xi5KU0uTkZONgqVRqrpxi
sbhswPz8fPZ1jahqWFlXK69kfn6+Uqk0n5Vdf+PaSqVSLpdr/kbgfeU5F0RUrVY///zzZ8+e
nT9/PqVULpc7Ozs/++yzwcHBtU5NKaW+vr58Pp9Samyr097ePjk5+dVXX73zvNTS0nLgwIGU
0sTEROPgxMREV1dX4+Wvv/6aUspm/GTWrVuX/fFndi/cvHlzSmlsbKzxRKy1tbWvr695TF9f
X6VSOXTo0NDQ0MzMzODg4JEjR3p6es6dO7dsv0TgPaN7IJyZmZn+/v6pqamjR4+2tLTcunXr
2LFjuVzu8OHDa536b1le3Lt3L3vZ0tLS3d3dmFycTYJe9cT+/v6U0pkzZ7KIqdVqP//8c3OX
7NmzJ6X0/PnzxpE3b96klPL5/NtmNzdra2srlUoppWPHjh08eDBbCb9SX1/f2bNnx8bGjh8/
nlIaHBzM5/MnT55s3i8ReP/oHgino6Mjm+MyOjq6sLDwxRdflEqlqampb7/9dq1T/y2rkw8+
+KD5YL1er1arQ0NDAwMDz549W/XEXbt2ZQ+nvvvuu5TSgwcPsjtADYcPH87lcocOHarVatkP
Vly4cCGXy506dWrVD1xpcHBwcnIyn8/fvHmzp6dnZGRk5czlarV68uTJQqFw5cqVlFK5XL55
8+bZs2dHRkZW+0jgPaF7IKK+vr7bt2/39vZmK7kGBwenp6evXr266iqtVWU/Vtre3t44UqvV
9u3bV6lUBgYG7t27d/Dgwbedm93yGR8fX1hYGB8fz142tLS0XLlyJZfL9fT0rF+/ftOmTSml
69evd3R0rP5xq+nu7r5x40Y2x+jMmTMnTpxofrdarfb395dKpUuXLu3atatcLl+9enVycnJ4
eNhyd3i/6R4IqrW1dXR0dM+ePSdOnKjX6x0dHXfu3Hn58uWfTJ9Hjx7lcrne3t7s5ezsbE9P
z7Zt286fP5/9pNc79PX15XK5qamp06dPb9u2beXTqx9++OHIkSOLfxgdHX3bdkHvNjAwkE1z
Hhsbe/r0aXawWq2Ojo5OTk5mk5nK5fLDhw9v37695mUD7wHdA6ENDg729/ePjo6mlFpaWrI/
rl+/vmzYq1evml9Wq9WpqamRkZHG3ZFsos/mzZsbR+bm5tLbHTlyJKU0Nja28rZQtVo9duxY
R0dHyx9WOf/tqtVq8/U37khlE5JmZ2crlUqjcqrVakrp/Pnzy7Y9BN5X9muG6Pr6+pqnFa+6
pOvq1auffvrpv/71r5TSkydPRkdHS6VS81nZloNjY2Pd3d1bt2598ODB/fv3U0pzc3MzMzPr
169fdlNn//792R/NK7ky2SbLX3/99d69ez/++OPs4NatW1fu2lyv18fGxlJKv//+e+Pgli1b
RkdHd+7cmT0Xy2ZPl0qlrGza2touXbrUGLxsnRfw/ltroTsQWrFYzOfz2aY7mUKhsOpWN9kq
qpRSLpfLtsbJduIpFAqNbX6aFYvF5m17Gubn57NF8is1f1S26U7zW9nxxcXF7PRCoVAoFHK5
3MpNiYCw/mNpaWnV/y8Azer1+pMnT1b+Elaz7Neymicgz87Ovm1qzsjISFdX16p3XGq12sWL
F48ePZr+uP0zNzc3Pj4+NTVVLBazh3EppWWrtJqfiM3Ozn7//fcppf379//P5gYB7yXPuYA/
paWlZc0VVa2trcuq6G3NsbCwcPfu3VUXjZfL5YmJiW+++WbZzJ7+/v729vZsV8PMO6b+tLW1
vXr16v79+69evRoeHn7bMCAa85qB/wP3798/cODAqr/6fuzYsb179658K0uoZYve32F4ePjU
qVO//fbbWgOBQNzvAf5W2fOy0dHRixcvrvpuSun+/fv1en1Z+ty9ezefzzdWzr/buXPnfvzx
x08++eTLL79caywQiO4B/j61Wq2npyelVCwWV31qtmvXrmKxeObMmZTS0aNH9+7du27duvn5
+Xv37tVqtQsXLvzJZe3Dw8MrywnAvGbg7zMzM3P8+PHe3t7mvX9WqlarlUrl0aNHU1NTKaVC
odDf32/NOfC/p3uAf67ssZfbNsBfRfcAAFFYzwUARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCI
QvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6
BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBE
oXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0A
QBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArd
AwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi
0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4A
IArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXu
AQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAovgvHFB5DO54GS8AAAAA
SUVORK5CYII=</binary>
</FictionBook>