<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <book-title>Киленсез каенана</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <program-used>calibre 4.99.4</program-used>
        <date>25.4.2020</date>
        <id>21349d85-f5c2-4e15-8827-3958fd095edd</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<empty-line/>
<p>Җыйнак кына тәрәзәләре белән урамга караган өй. Морҗасыннан төтен чыгара. Төтен җирдә буталып үрелә дә каядыр бушлыкта югала. Өйнең тәрәзә алдындагы урынында биек итеп нигез салынган. Өй җылы булсын өчен, тәрәзәләрне кич белән ябып калдыралар...</p>
<p>Өй эче тын. Шәриф абзый хайваннар янына чыгып киткән, ахры, Мәхүп әби, берүзе генә мәш килеп, ялкынланган мич каршында азаплана. Мич ялкыннары, аның җыерчыкланып килгән битен яктыртып, күптән үткән яшьлек сызыкларын эзлиләр, ләкин алар еракта. Утыз ел элек Мәхүп бу йортка яшь килен булып төшкән иде. Каенанасы, авыр туфрагы җиңел булсын, усал адәм булды. Якты дөнья йөзендә дә иркенлек күрсәтмәде. Кыенлык озакка бармады: каенана үлде. Мәхүп йортта үзе баш булып калды...</p>
<p>Исәпләп карасаң, әйтергә генә җиңел: утыз ел! Һаман шул килен хезмәтеннән башы айныганы юк: һаман шул кичтән карабодай коймагын әчегә изеп калдырасың, иртә таңнан торып мич ягасың. Тик бер генә нәрсә үзгәргән: өстән карап торучы каенана юк. Синең коймагың көеп китсә дә, тозлы яки камыры төче булса да, тиргәүче кеше юк — Мәхүп әби үзе баш. Күптән инде Мәхүп әби үзе каенана булуны исәпли башлаган иде. Аның кул арасына керердәй беркеме дә юк. Кыз-кыркының да булмагач, бик җайсыз була икән ул. Бердәнбер бөртек, күз өстендәге каштай кадерле Әхәтләреннән башка беркемнәре дә юк бит аларның. Мәхүп әби Әхәтнең үсүен өзелеп көтте: «Киленем булыр иде», — диде. Шәриф абый, Әхәт тугач ук: «Малай туды, кулдан көрәк китте...» — дип, күңеленә беркетте. Әйе, ул кул арасына керер иде шунда...</p>
<p>Шәриф абзый — йомшак кеше. Мәхүп әби ни кушса, шуңа күнә. Шуңа күрә авыл халкы аларны «Мәхүп абзый», «Шәриф абыстай» дип йөртәләр иде.</p>
<p>Бу сүзләр үзләре үк хуҗалыкта кемнең баш икәнен күрсәтеп тора.</p>
<p>Әхәт үсте, буйга җитте. Урамга чыгып йөри башлады. Мәхүп әби менә бүген, менә иртәгә килен була дип көтте. Шәриф абзыйның да теләге үтәлде: Әхәт кул арасына керә башлады.</p>
<p>Әмма Мәхүп әбинең бар өмете юкка чыкты. Көннәрнең берендә Әхәт, ашарга утыргач, сүзне Мифтахларның пыяла заводына эшкә китүләреннән башлап алып китте. Үзенең дә шунда китәсе килүен белдерде:</p>
<p>— Өйдә артык эш юк әле дим, әти үзе дә башкарыр. Кыш көне нишләп тик ятарга?</p>
<p>Шәриф абзый, эшнең әзме-күпме икәнлеге турында әйтергә иренен кыймылдатса да, малаена авыр сүз әйтеп хәтерен калдырудан курыкты. Бигрәк тә, Мәхүптән алга чыгып ничек кисеп куясың, шуңа күрә хатынының ни әйтәсен көтте. Мәхүп әби килен өмете җимереләчәген белеп көенде: «Ул анда китеп кайчан аннан кайтачак?» Шуңа күрә үзенең бу хактагы карарын кискен чыгарды:</p>
<p>— Китмәссең дә, йөрмәссең дә. Тәгамебез сиңа да, барыбызга да җитәрлек. Хәзер печән ташыр вакыт җитә, утыннар кар астында кала. Шул алтмыш яшьлек ак сакалга, оялмыйча, йортны ничек калдырып чыкма келисең?</p>
<p>Шәриф абзый, үзенә илле яшь тә булмаганны белсә дә, карарны куәтләде:</p>
<p>— Әйе шул, бар җирем сызлый. Миндә күп рәт юк инде, балакаем, — дип куйды.</p>
<p>Малай карышты. Моны сүздә генә дә калдырмады: иртә белән Шәриф абзый хайваннарны эчерергә торганда, инде аның урыны буш иде.</p>
<p>Мифтахлар белән бергәләп Әхәтнең дә, капчык асып, кыр капкасыннан чыгып киткәнен күреп калдылар.</p>
<p>Яктыргач, Батыршалар килене суга барышлый Мәхүп әбиләргә кереп чыкты:</p>
<p>— Пыяла заводына эшкә китәм, ди, әбекәем. Әни догасыннан ташламасын. Каргамасыннар, бәхил булсыннар. Җибәрмәгәч, ризалык бирмәгәч, үзем киттем инде, ди.</p>
<p>Мәхүп әби йомшарды. Шәриф абзыйга ат җиктереп, артларыннан чаптырырга уйлаган иде дә, ул планнан рәт чыкмасын белгәч, тагын туарылды.</p>
<p>— Әрләргәме, каргаргамы, барыбер киткән. Әрләмәсәң, ачу килә...</p>
<p><strong>Сагыну хаты</strong></p>
<p>Карт белән карчык көн дә бер-берсенә зарланыштылар, ыңгыраша торган булдылар. Урынга ятасың — урак урган чактагыдай бил сызлый, вакыты белән аяк буыннары бикләнәләр, шартлап китәләр. Картлык, картлык. Чакырмыйча, үзе килде. Малай китте, югалды, хәбәре дә юк, дөньяда бармы икән, юкмы икән? Ике тапкыр кар астыннан уҗым чыкты, чыкты да үсте, үсте дә өлгерде, өлгерде дә урдылар. Ике тапкыр үзенең салкын мамыгы белән кар җир битен япты. Ике мәртәбә елганың калын бозлары, бер-берсенең кабыргаларын кашый-кашый, ярга сыймыйча актылар. Өченче тапкыр җир туңды. Юлдагы бапчыклар чуер-ландылар, көпчәкләрнең шиннары ялтырады. Өченче тапкыр кыр битенә кырпак кар төште. Куяннар, яңа яуган кар өстендә өч бармак сыйфатлы эз калдырып, солы саламы ашарга, әрбәлектәге кибәкләрдә йокларга ындырларга карап чаптылар. Аучы Мозаффар абзый кылдан ясалган петляләрен рәтләде, капкыннарын җайлады, җилкәсенә ике көпшәле мылтыгын салды да яңа яуган кырпак кар битенә имән чаңгысы белән эз калдырып китте. Шундый көннәрнең берсендә Мәхүп әби Шәриф абзыйның тузган бияләен ямап утыра иде. Бияләйгә инә кадыйсың, ул синең йөрәккә кадала. Бармакка уймак та киясең — файдасы юк. Куллар үзләреннән-үзләре тегәләр, ә баш башканы уйлый: «Бармы икән Әхәт дөньяда, юкмы икән? Юкка ачуландым, юкка бәбкәемә карыштым...» Кайтсын иде Әхәт, кайтсын иде! Дөнья хәлен белмәссең: бүген бар - иртәгә юк. Үткәннәрнең барысын да бәхилләр иде Мәхүп әби, тик кайтсын гына иде Әхәт...</p>
<p>Шундый көннәрнең берендә уйларның чуалган җирендә ишекне ачып керделәр. Мәхүп әби ямый торган бияләен читкә этәрде. Каш өстенә кулларын куеп җентекләп караса да, керүче малайны танымады:</p>
<p>- Кем малае син, бәбкәм?— дип, үрдәк адымнары белән аңа таба килде.</p>
<p>— Мәхүп әби, хат китердем сезгә.</p>
<p>— Хат?! Әллә улым Әхәттәнме икән?</p>
<p>— Белмим, пүкрәтифтән бирделәр.</p>
<p>Мәхүп әби хатны кулына алды да конвертны әйләндереп чыкты. Кайда ертырга икән моны, берәр ачыла торган җире бардыр дип уйлады. Малайдан сорарга оялды.</p>
<p>— Бәбкәм, син укый беләсеңме?</p>
<p>— Беләм, әби, беләм.</p>
<p>Малай бик батырланып кына бүреген салды, бишмәтенең төймәләрен ычкындырып җибәрде. Кызыл галстук, шуны гына көткәндәй, мин монда дигәндәй күренеп китте.</p>
<p>— Бәбкәм, ниең ул муеныңда, комач шарфмы әллә. Кайдан алдың?</p>
<p>— Юк, әби, галстук ул.</p>
<p>— Халсток? Нәрсә соң ул халсток?</p>
<p>— Пионерлар тагып йөриләр.</p>
<p>— Пионерлар кемнәр соң алар?</p>
<p>— Комсомолга алмаш...</p>
<p>«Хомсомол» дигән сүзне әби ишеткән иде инде. Аңлады, ахры, сорауны сузмады. Үткән ел икмәк җыю кампаниясенең уполномоченные булып авылга комсомол килгән иде. Шуңа күрә әбинең күңеленә комсомол икмәк җыючы булып кергән. Хат мәсьәләсе уйларга күп вакыт бирмәде...</p>
<p>Хат китерүче малай мич буендагы кечкенә урындыкка утырды. Бик акыллы башланып, конвертны Мәхүп әби кулыннан алды да буеннан-буена ертып төшерде. Бу Мәхүп әбигә бик уңайсыз тоелды... Ничә елдан бирле өзелеп көткән сагыну хаты әрәм була күрмәсен. Ләкин алай булып чыкмады. Малай борынын сузып кына тартты да укый башлады:</p>
<p>«Хөрмәтлеләрем әткәй һәм әнкәй!</p>
<p>Барчагызга сагынычлы сәламемне җибәреп, сәламәтлегемне белдерәм. Үзем сезнец бәхиллегегездән башка чит җирләргә китеп, Мәскәүдән ерак түгел «Победа труда» дигән пыяла заводында эшлим. Айга йөз егерме сум жа-луния алам. Җәмәгатъләндем дә. Үзегез ни хәлләрдә торасыз? Бик картаймадыгызмы? Ике елдан артык хат язмавымның сәбәбе...»</p>
<p>Мәхүп әби түзмәде, елап җибәрде. Малай укуыннан тукталып гаҗәпсенде. «Бары да яхшы, ә нигә елый бу карчык? »</p>
<p>«Йөз егерме сум жалуния, кая куеп бетерә икән ул акчаны? Эчә торгандыр, хатыны да булгач, «җәмәгатьлән-дем» дигән бит. Килен булган дигән сүз, ләкин әле ул бик еракта. Булуын булган да, нинди кешедер бит...» Каршылыклы уйлар сугыштылар.</p>
<p>— Безнеңчә язмаганмы әллә, бәбкәм?</p>
<p>— Безнеңчә, әби, яңалиф белән.</p>
<p>— Яңа әлип белән? Ә, беләм-беләм, үзем дә укып йөргән идем. — Мәхүп әби түзмәде: — Бар, акыллым, тиз бул, Шәриф абзыең шунда, йорттадыр. Табып кил, бергәләп укырсыз, үзеңә күкәй бирермен. Малай тиз генә йөгерде. Мәхүп әби конверт эчен яхшылап карады. Әллә нинди каты кәгазь бар кебек, батырланып тартып чыгарды. Энекәем, сын, Әхәт сынга төшкән! Аның җилкәсенә таянып төшкәне — мөгаллимә кебек кеше — килен була торгандыр инде. Абау, бигрәк килбәтсез: чәчен кырт кискән... Мәхүп әби шул уйлар белән карточканы кат-кат әйләндерде.</p>
<p><strong>Зимагур кайткан</strong></p>
<p>Җил. Агачлар сыгылалар. Урамдагы саламнар да тик ятмыйлар: җил койрыгына тагылалар, бар нәрсә хәрәкәттә... Авыл кырында тальян тарталар, аның тавышына җыр кушыла:</p>
<p>Әй дусларым, илгә кайтсам, зимагур, диләр инде, Кеше үтереп, байлар талап йөргәнсең, диләр инде...</p>
<p>Шунда Газиз, махорканың төпчеген таптый-таптый:</p>
<p>— Әй, егетләр, зимагур дигәннән, искә төште әле: Әхәт кайткан бит, — диде.</p>
<p>— Кайсы Әхәт?</p>
<p>— Шәриф Ыргак малае.</p>
<p>— Ну?!</p>
<p>— Кайтуын кайткан да бит, нәрсә алып кайткан диген: менә дигән шикәрдәй шыгырдап торган марҗа алып кайткан. Ну, малай, марҗасы! Матур да нәрсә соң: йөзе — ай, күзе — зәп-зәңгәр сәдәп.</p>
<p>Гармун тавышы туктады. Бар да сөйләүдән тындылар.</p>
<p>— Ни атлы икән?</p>
<p>— Галя ди, татарча Галия була инде. Шул заводтан иде, анда татар кызлары сирәк була торгандыр.</p>
<p>— Алайса, Васька туа икән ал ардан. Балалары юкмы соң?</p>
<p>Гармунда тагын уйнарга тотындылар. Аяклар, салмак атлап, урамны таптадылар:</p>
<p>Аклы ситсы күлмәгемнең Актыгын киям инде. Давай рука, прощай пока, Яңа яр сөям инде...</p>
<p><strong>Киленле булгач</strong></p>
<p>Мәхүп әбинең кайгысы таудай. Ашау бармый, эчү бармый — гел ут йота. «Малай кайтыр, дөнья рәхәтләнер»,— дип уйлаган иде. Кайтты, якты дөньяга караңгы төште. Кояш бар — күренми, ай чыга — беленми. Әллә яктырта, әллә юк. Имеш, тал чыбыктай малаең әллә кайдагы урысның кызын яр итсен...</p>
<p>— Мәхүпнең килене — марҗа. Мәхүп — марҗа каенанасы.</p>
<p>Явыз телләр шуны сөйлиләр.</p>
<p>— Мәхүпнең Әхәте марҗа алып кайткан, яхшы атадан яман туган нәрсә.</p>
<p>Карчыклар шулай диләр. Беркөн остабикә килгән иде.</p>
<p>— Имансыз адәмнәр асрыйсыз, өегездән фәрештәләр качкан, иман нуры юк, — ди ул.</p>
<p>Мәхүп әби сер бирми:</p>
<p>— И Маһинур, киленем марҗа булса да, татар кызларыннан артык. Татарча сөйли дә башлады. «Әни» дип өзелеп тора. Бер кешене ислам диненә кертсәң, оҗмах савабы аласың, ди ич.</p>
<p>Ә сүзләр йөрәкне тырныйлар — эч әрни, бәгырь кайный. Ут яна — төтене тышка чыкмый, эчтә генә кала. Әхәт бит, Әхәт тере килеш утка салды.</p>
<p>— Әни, мин суга барам!</p>
<p>Галя тавышы аның уйларын бүлде.</p>
<p>— Бар, иди, иди.</p>
<p>Шул арада ишектән Әхәт күренде. Ананың мөлдерәп торган күзләре яшь коярга тотындылар.</p>
<p>— Мине адәм мәсхәрәсе ясадың. Урамга чыга алмыйм, дусларыма бара алмыйм. Киленең марҗа, син марҗа каенанасы, диләр.</p>
<p>Әхәткә бу сүзләр күптән таныш. Ишетәсең — үз анаң сөйли, тыңлыйсың — иске тормыш сүзләре.</p>
<p>— Юкка ватыласың, әни, юкка кайгырасың. Адәм бит: урыс та бер, татар да бер... Тел, дисең, телне төшенеп була. Ут йотма юкка... ...Мәхүп әби тыңлый. Сүзләр йөрәк әрнүен дәвалыйлар, җәрәхәтне йомалар. Ә нидер җитми, ни җитми — үзе дә белми...</p>
<p>Шулай кирәк булгандыр, күрәсең...</p>
<p><strong>Ул үзе</strong></p>
<p>Кем уйлар?</p>
<p>Кайлардан, ерак-ерактан шушы кара татар авылына килен булырмын дип кем уйлар? Заводта собраниеләрдә милләтләрнең тигезлеге турында сөйләү — бер эш, ә аны гамәли рәвештә үткәрү — икенче, бик авыр, бик җайсыз, бик җаваплы эш. Авыр да... Җилкәгә йөк төягән кебек селкенәсең — төшми, тыпырчынасың — ычкынмый...</p>
<p>Галяга Әхәт бер күрү белән ошады. Аның кара кашларының бер-берсенә тоташырдай якын торулары, шомырт кара күзләр, икегә аерылган түгәрәк ияк, киң маңгайга төшкән кара чәчләр — барысы да, барысы да йөрәктә җуелмаслык эз калдырдылар... Галя — зәңгәр күзле, бөдрә чәчле, машинист Гриппа кызы — күпләрнең йөрәген яндырды... Заводта хулиганлыгы белән дан алган Иван, «малны кулдан ычкындырмау өчен», төрле планнар корды. Ирекле-ирексез үзенеке итәргә яки икенче планы, дуслык юлы белән, просты аның белән танышасың, култыклыйсың, озатасың. Юлда, башны һавага күтәреп, йолдызлардан, ай яктысыннан башлыйсың да, аннары бүтән сүзләргә күчәсең. «Аһ, нинди ай балкый, йолдызлар, Галочка, әллә сиңамы күзләрен кысалар? Аһ, Галочка, белсәң иде минем йөрәгемне. (Кул белән сул якны тотып күрсәтәсең инде.) Авырта, шундый авырта. Галя: «Нигә авырта?» — дип кызыксыначак... «Әйе, ул бер кешенең күз карашыннан әрни... Шулай сузасың». Бу — икенче план иде. Ләкин бу план гамәлгә ашмас, чөнки заводның матур кызы хулиган белән ничек култыклашып йөрсен икән?</p>
<p>Көтмәгәндә, Иванның ике планына да киртә килеп чыкты. Иван әйтмешли, ниндидер «татарчонок» арага киртә булып керде. Кай ара Галя белән танышып алган. Клублардан, җыелышлардан булсын, аны култыклап озата торган булды.</p>
<p>...Җәй көннәренең кызу вакытлары, төннәрнең бөркү чаклары иде. Бәйрәм алды, халык бакчага җыелды. Фейерверклар төн һавасын йолдызлардан көнләшеп яктырттылар. Таңгача уен-көлке белән эшчән халык бәйрәмне каршылады. Кичәдән соң Галя белән Әхәт кайтырга чыктылар. Аларга бер шәүлә иярде: арттан да калмый, алга да чыкмый. Галя уңайсызланды, Әхәтнең колагына иелә төшеп:</p>
<p>— Иванмы әллә? — диде.</p>
<p>- Булсын, күрәсен күрер...</p>
<p>Тыныч тыкрыкны борылганда, карачкы эндәште:</p>
<p>— Әхәт, кил әле бирегә!</p>
<p>Әхәт карышмады, барды. Көндәшләр күкрәккә күкрәк бастылар.</p>
<p>— Ни кирәк сиңа?— диде Әхәт. Җавапка ай яктысында пычак ялтырады.</p>
<p>— Әһә, син алай?</p>
<p>Бу күренештән Галя нишләргә белмәде: кычкырыргамы, ярдәм чакырыргамы? Ләкин кинәт кенә булган үзгәреш мәсьәләне хәл кылды.</p>
<p>— Менә тотынып кына кара!</p>
<p>Иванга төзәлгән наган көпшәсен күргәч, Галя тынычланды... Мондый зур әзерлекне көтмәгән Иван хәлсезләнде, тизрәк караңгы тыкрык ягына кереп югалды.</p>
<p>— Беләсеңме, Галя, наган кайдан?</p>
<p>— Кемнеке?</p>
<p>— Уголовкада эшли торган иптәшнең икәү... Үткәннәр хәтер архивыннан яктыга чыгарылдылар. Менә аның бүгенге тормышы... «Авылга кайтабыз, отпусканы яхшы файдалана белербез дигән Әхәт өйгә кич кенә кайта. Көне буе җәмәгать эше. Рәтләп сөйләшми дә, ул элекке Әхәт түгел. Җитмәсә, теле үзәкне өзә. Вата-җимерә маташтыра бантладым башлавын...» Галя шулай уйлый. Егылып ачу килгән чаклар була, ләкин ачуны кемнән алырга?</p>
<p>...Мәхүп әби Галяны мөселман итәргә күп көчен куеп карады. Аны комган белән тышка да йөртте, иман кәлимәләрне дә ятлатырга тырышып карады, ләкин ни файда? Галя кайвакыт карчыкны ачуландырмас өчен генә комганны тотып барып, тотып алып кайтты... Шул татар «умывальнигы» күп кычкырышларның башында торды. Менә тиздән отпуска тулар. Китәр вакыт җитәр. Завод сагындыра да башлады. Андагы буш бутылкаларны ящикка тутырулар, пыяла чыңгылдавы күңелне үзенә тарта. Ә монда шау-гөр азрак...</p>
<p><strong>Беренче җыелыш</strong></p>
<p>Күңелсезлекләрне ни дә булса югалтырга тиеш. Әйе, күңелсезлекләргә чик куелды... Хәзер татар теле су урынына эчелә. Тик менә әллә ничек ят булып китә: «Ул килде», — диләр. Белмисең: кем ул, ирме, кызмы? Нәммәсе дә «ул».</p>
<p>Көянтә-чиләкләрне элеп суга барырга чыгасың, юлда танышлар очрый. Элек булса, алар бер читтән кыңгыр карап үтәләр иде, ә хәзер, ерактан килеп:</p>
<p>— Нихәл, Галия, суга барасыңмы? — дип эндәшәләр. Йөрәккә җылы: аларга син ни, барыбер.</p>
<p>Урам кояш көлүенә карап елмайды. Елгачыклар узышып актылар. Кар умырылып-умырылып эреде. Урамда күтәрмә таккан малайлар ашык уйнадылар. Шундый көннәрнең берсе иде. Яз көтү вакыты иде. Язны әзерлек белән каршы алырга кирәк бит...</p>
<p>Син әзерләнәсең — һаман әз кебек, һаман алда таудай эш. Дәртләнеп эшкә чумасың, ул гына да әз, тагын ныграк чумарга, үзеңне җиңәргә кирәк. Суга баручы Варифә очрады:</p>
<p>— Исәнме, Галия?</p>
<p>— Исәнме, Варифә апа.</p>
<p>Тора-бара сүз тирәнгәрәк кереп китте:</p>
<p>— Галия, сез отпускага кайткан җирегездән калдыгыз бугай?</p>
<p>— Әйе. Бер айга отпускага кайткан идек, ә хәзер бер елга колхоз эшенә авылда калдырдылар. Райком эшли торган җиргә телеграмм сугып сорады... Беләсеңме, Варифә апа, бүген җыелыш бит.</p>
<p>— Ниткән җыелыш ул?</p>
<p>— Хатын-кызлар җыелышы, сөйләшәсе сүзләр бар.</p>
<p>— Ничәдә?</p>
<p>— Дүрттән дә соңга калма.</p>
<p>Галя, үзе дә сизмәстән, Әхәт кебек эшкә җигелде. Мәктәптә дә җыелышны ул укытучы белән бергәләп ачты:</p>
<p>Иптәшләр, хатын-кызларның җыелышын ачык дип белдерәм, — диде Галя.</p>
<p>КӨН ТӘРТИБЕ:</p>
<p>1) язга әзерлек;</p>
<p>2) төрлеләр.</p>
<p>Беренче мәсьәлә — язны каршы алу — Варифә апага аңлашылып та бетмәде. «Пычагымамыни язга әзерләнергә. Син әзерләнмәсәң дә, үзенекен итәр, килер инде. Шулай булгач, әзерләнсәң ни дә, әзерләнмәсәң ни». Шулай да ул эчендәге уйларын тышка чыгармады. «Ярар, шунда буталырлар да бетәр әле...»</p>
<p>Ләкин алар буталмадылар. Президиум сайланды. Мәсьәләне уртага салып хәл кылырга укытучы сүз алды:</p>
<p>— Туганнар, яз җитте. «Җитсә ни?» диярсез. Ә шул язны әзерлек белән каршы алырга кирәк. Колхоз үзенең чәчү мәйданын киңәйтеп каршы ала язны, ә без, хатын-кызлар, колхоз өчен файдалы нинди эш эшли алабыз? Минемчә, безнең дә кулдан килә, без дә колхоз өчен файдалы эш эшли алачакбыз. Мисалга, яшелчә бакчасы оештыруны күптән кузгатырга вакыт. Безнең агроном кебек үзе яшелчәләр утыртып, яшелчә үстергән Галябыз бар. Ул безгә ярдәмгә килер.</p>
<p>Кара күз Вәсимә сүз алды:</p>
<p>— Бакчаны оештырырбыз. Аны оештырганчы, үзебезне оештырасы бар. Безнең аң-белем алганыбыз юк, бу эшне җанландырыйк. Мин хәзер үк, безгә авыл хуҗалыгы түгәрәге оештырып, яшелчәләр хакында өйрәник, дим. Тагын сүз алдылар, һаман бер генә сүз: тавышка да куясы юк.</p>
<p>— Кирәк, оештырырга кирәк!</p>
<p>«Колхоздан яшелчә бакчасы өчен урын сорарга. Бакчаны оештыру өчен, өч кешедән җаваплы өчлек төзергә». Карар шул булды.</p>
<p>Өчлеккә Галя беренче булып узды. Варифә апаны да сайламакчылар иде дә, үзе бик сатулашты:</p>
<p>— Әй, әкиләр, минеке бик усал кеше. Эштән арып кайтканда ашарына әзерләнмәгән булса, буран уйната. Кирәкми, кирәге да юк, җитмәсә, күкрәк балам бар.</p>
<p>Сәбәпнең соңгысын зуррак санадылар. Икенче булып укытучы сайланды.</p>
<p>— Фәйрүзә әки, син мәктәп балаларын да буш вакытларда алып барасың инде.</p>
<p>Фәйрүзә елмайды. Күптән тормышка ашырырга йөргән план эшкә аша бит. Ул шуңар елмая. Өченче булып кызылармеец хатыны Миңҗамалны сайладылар. Ул карышмады. Беренче оешу күңелдә шатлыклы эз калдырды. «Яз бит борын төбендә. Бакчага урын, тирәсен тотарга жир дә, тиреснең яхшысы кирәк. Җыелыштан кайтканда, Галя шулай уйлады.</p>
<p><strong>Кырау төште</strong></p>
<p>Тигез, күл тымызык, җил юк. Син таш ыргытасың, таш чалт итеп суга барып төшә. Төшкән урыннан, балдакланып, дулкыннар җәелеп китә. Ул балдаклар ераклашкан саен зураялар-зураялар да юкка чыгалар. Әхәтнең марҗа алып кайтуы турындагы сүзләр дә шул дулкыннар кебек булды. Башта сүзләр күп иде. Тора-бара алар дулкын балдаклары төсле югалдылар.</p>
<p>Ык суының терсәкләнеп аккан җирендә култыкланып кергән урынны киртә белән әйләндереп алдылар. Кара туфраклы җир башта плуг белән күтәрелде. Күтәрелгән туфрактан түтәлләр оештылар. Тирес бакчага чыгарылды. Түтәлләргә агач банкаларда үстерелгән кәбестәләр күчереп утырттылар. Утыртылган берсенә шиңмәсен өчен су сибә бардылар. Алар тамырларын аскы катка җибәрделәр. Кәбестәләрне җил дә аудармады, каты яуган яңгыр да екмады. Кыярлар, кабаклар да яфрак чыгарып үсә башладылар. Әйе, ул бакча кодрәт белән генә шул хәлгә килмәде. Күпләрнең бу эштә маңгай тирләре акты. Тик яңгыр озак булмады, яшелчәләр яңгыр көттеләр. Аның урынына Ык суының терекөмештәй елтыр бөртекле тамчылары чиләкләргә алындылар да, сиптергечкә салынып, яңгыр тамчыларыдай, яшелчәләрнең сусавын бастылар. Пионер отряды бакчаны шефка алды. Муеннарына кызыл галстук таккан балалар, кояш белән торып бакчага килеп, яшелчәләрнең төпләрен йомшарттылар, чүп үләннәрен утадылар. Хәзер бакчада бертөрле эш кенә калды: һәр көнне кич белән яшелчәләргә су сибү. Су сибәргә чиратлап йөрделәр.</p>
<p>Бакча рәткә керде, яшелләнде, тик яшелчәләрнең өлгергәнен көтеп җыеп аласы гына калды. Плугларын салып сабаннан кайтучы бакчага карап шаккаттылар:</p>
<p>— Вәт әкият, эшкә тотынса, хатын-кыз да булдыра икән...</p>
<p>— Галия булмаса, булдырырлар иде, пычагым.</p>
<p>— Әй, булмас иде ди. Миңҗамал, Фәйрүзә, Вәсимәләрнең кай төше ким аңардан?</p>
<p>Кичен көн чатлама аяз калды. Йолдызлар чекрәеп күз кысышалар. Күктә көнбагыштай сары ай нурларын сипте. Ул нурлар җир өстенә төштеләр дә өйләрне, келәтләрне, каралтыларны шәүләләндерделәр. Яфраклар, көндез ни хәлдә булсалар, кич тә шулай калдылар: кузгалмадылар. Май аеның һавасы күкрәкләрне рәхәтләндерә... Кичен яшелчә бакчасына барган Галя күк йөзенә зәңгәр күзләрен тутырып карады да: «Аяз, җил юк, кырау төшәргә тиеш», — дип уйлады. Су сибәргә килгән хатыннар, бергәләп, электән үк әзерләнеп куелган чыпталар, үрмәләр, әрекмәннәр белән яшелчәләрне ябып чыктылар. Бүген Варифә апаның чираты икән. Ул тагын мыгырданды:</p>
<p>— Ходаем, корытыйм дисә, кыраусыз да корыта. Алладан качып булмый инде ул...</p>
<p>— Юк, әки, алай димә, сакланганны Ходай саклар, дигәннәр бит борынгылар.</p>
<p>Иртәгесен яшел чирәм өстендә кырпак яуган кар сыман кырау күренде. Варифә апа, чиләкләрен чылтырата-чылтырата, суга барырга чыккан иде, юлда кызылармеец хатыны Миңҗамал очрады. — Әй, әки, бакчабыз харап булгандыр инде... Миңҗамал Галяның кырауга каршы алдан чара күреп куйганын белми иде. Варифә апа:</p>
<p>— Без ал арны ябып калдырган идек, берни да булмагандыр, — дип куйгач, аның күңеле бераз тынычланды.</p>
<p>Алар, сөйләшә-сөйләшә, елгага таба атладылар.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CARiAuwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDyqiiitDUKKKKACiiigAooooAKKKKACiii
gAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigD
d8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+
A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sH
w31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D
/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7m
ctwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA4Siii
tDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3Ciiik
IKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQoooo
AKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKTIBAyMnoKW
kIKKKKACiiigAooooAKKrf2hZf8AP5b/APf0f40f2hZf8/lv/wB/R/jQBZoqt/aFl/z+W/8A
39H+NH9oWX/P5b/9/R/jQBZoqt/aFl/z+W//AH9H+NH9oWX/AD+W/wD39H+NAFmiq39oWX/P
5b/9/R/jR/aFl/z+W/8A39H+NAFmiq39oWX/AD+W/wD39H+NH9oWX/P5b/8Af0f40AWaKrf2
hZf8/lv/AN/R/jR/aFl/z+W//f0f40AWaKrf2hZf8/lv/wB/R/jR/aFl/wA/lv8A9/R/jQBZ
oqt/aFl/z+W//f0f40f2hZf8/lv/AN/R/jQBZoqt/aFl/wA/lv8A9/R/jR/aFl/z+W//AH9H
+NAFmiq39oWX/P5b/wDf0f40f2hZf8/lv/39H+NAFmiq39oWX/P5b/8Af0f40f2hZf8AP5b/
APf0f40AWaKrf2hZf8/lv/39H+NH9oWX/P5b/wDf0f40AWaKrf2hZf8AP5b/APf0f40f2hZf
8/lv/wB/R/jQBZoqt/aFl/z+W/8A39H+NH9oWX/P5b/9/R/jQBZoqt/aFl/z+W//AH9H+NH9
oWX/AD+W/wD39H+NAFmiq39oWX/P5b/9/R/jR/aFl/z+W/8A39H+NAFmiq39oWX/AD+W/wD3
9H+NH9oWX/P5b/8Af0f40AWaKrf2hZf8/lv/AN/R/jR/aFl/z+W//f0f40AWaKrf2hZf8/lv
/wB/R/jR/aFl/wA/lv8A9/R/jQBZoqt/aFl/z+W//f0f40f2hZf8/lv/AN/R/jQBZoqt/aFl
/wA/lv8A9/R/jR/aFl/z+W//AH9H+NAFmiq39oWX/P5b/wDf0f40f2hZf8/lv/39H+NAFmiq
39oWX/P5b/8Af0f40f2hZf8AP5b/APf0f40AWaKrf2hZf8/lv/39H+NH9oWX/P5b/wDf0f40
AWaKrf2hZf8AP5b/APf0f40f2hZf8/lv/wB/R/jQBZoqt/aFl/z+W/8A39H+NH9oWX/P5b/9
/R/jQBZoqt/aFl/z+W//AH9H+NH9oWX/AD+W/wD39H+NAFmiq39oWX/P5b/9/R/jR/aFl/z+
W/8A39H+NAFmiq39oWX/AD+W/wD39H+NH9oWX/P5b/8Af0f40AWaKrf2hZf8/lv/AN/R/jR/
aFl/z+W//fwf40AWaKRWDKGUgqRkEdCKWgAooooAKKKKACiio1niaUxLKhkHJQMMj8KAJKKK
KAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7m
ctzH8Rxb9PWQLkpIMt6Agj+eK5yC7uLU/uJnQZzgHgn3HQ1288K3FvJC/wB11IPtXLzaDcQv
zND5X/PR22gfX/JpCL0mqNP4dklYhZSfJPH3j3x/wGm6RrbMyW102SeEkPU+x/xqLUbWOHRY
ltJFmiSTMjrg5YjqcdPT8RWIqlmCqCWJwAOpNAHoFFMhDrBGJTukCgMfU45p9ABVTU7r7Hp8
soOHxtTnHJ/w6/hVuuY8Q3omuFtkJ2xctg8Fv/rf1NAGLRRW02hRRqnn6hFDIVBKOBkf+Pet
AGLRWx/Y9p/0Frf/AMd/+Ko/se0/6C1v/wCO/wDxVAGPRWx/Y9p/0Frf/wAd/wDiqP7HtP8A
oLW//jv/AMVQBj0Vsf2Paf8AQWt//Hf/AIqj+x7T/oLW/wD47/8AFUAY9FbH9j2n/QWt/wDx
3/4qj+x7T/oLW/8A47/8VQBj0Vsf2Paf9Ba3/wDHf/iqP7HtP+gtb/8Ajv8A8VQBj0Vsf2Pa
f9Ba3/8AHf8A4qj+x7T/AKC1v/47/wDFUAY9FbH9j2n/AEFrf/x3/wCKo/se0/6C1v8A+O//
ABVAGPRWx/Y9p/0Frf8A8d/+Ko/se0/6C1v/AOO//FUAY9FbH9j2n/QWt/8Ax3/4qj+x7T/o
LW//AI7/APFUAY9FbH9j2n/QWt//AB3/AOKo/se0/wCgtb/+O/8AxVAGPRWx/Y9p/wBBa3/8
d/8AiqP7HtP+gtb/APjv/wAVQBj0Vsf2Paf9Ba3/APHf/iqP7HtP+gtb/wDjv/xVAGPRWx/Y
9p/0Frf/AMd/+Ko/se0/6C1v/wCO/wDxVAGPRWx/Y9p/0Frf/wAd/wDiqP7HtP8AoLW//jv/
AMVQBj0Vsf2Paf8AQWt//Hf/AIqj+x7T/oLW/wD47/8AFUAY9FbH9j2n/QWt/wDx3/4qj+x7
T/oLW/8A47/8VQBj0Vsf2Paf9Ba3/wDHf/iqP7HtP+gtb/8Ajv8A8VQBj0Vsf2Paf9Ba3/8A
Hf8A4qj+x7T/AKC1v/47/wDFUAY9FbH9j2n/AEFrf/x3/wCKo/se0/6C1v8A+O//ABVAGPRW
x/Y9p/0Frf8A8d/+Ko/se0/6C1v/AOO//FUAY9FbH9j2n/QWt/8Ax3/4qj+x7T/oLW//AI7/
APFUAY9FbH9j2n/QWt//AB3/AOKo/se0/wCgtb/+O/8AxVAGPRWx/Y9p/wBBa3/8d/8AiqP7
HtP+gtb/APjv/wAVQBj0Vsf2Paf9Ba3/APHf/iqP7HtP+gtb/wDjv/xVAGPRWx/Y9p/0Frf/
AMd/+Ko/se0/6C1v/wCO/wDxVAGPRWx/Y9p/0Frf/wAd/wDiqP7HtP8AoLW//jv/AMVQBj0V
sf2Paf8AQWt//Hf/AIqj+x7T/oLW/wD47/8AFUAY9FbH9j2n/QWt/wDx3/4qj+x7T/oLW/8A
47/8VQBj0VtR6HbSyBE1SFmPZQCT/wCPVjyI0cjRuMMpII9CKAOo8PXPm6f5RI3RNgD2PI/q
PwrXrjdHvBZ36s5xG42N6DPf/PvXZUAFFFFAGJrGsm2ZrW2x5uMO/wDd9h7/AOfpHpeomHRL
iRjueBjgH/a6Z/EmsK5jljuZVnz5oY7ie59fxrV0SKOS1vRcsEt3CqzE4Gee/qOP0oAy7i7n
um3Tys59zwPw6CtzwzERHcSlRgkKD9Mk/wAxVJdCnllxbzwSxZ4kV8j8QO9dJZWq2VokCndt
HLYxk9zQBYooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sHw3
1uf+A/1reqHuZy3IL2GS4tJI4ZWikI+VlOOfr1rirlZ1uHW53mYHDbzk/nXeVUvdOtr9R5yk
MowHU4I5zSEczozP/aUcQ5STKuh5DDB611SWdtE++O3iVuxVACKr2OkW1jJ5iBnkxgM5zj6V
foAKKKbJIkMZkkYKi8kmgCrqV8thaNJkeYeI1Pc/4VxbMzsWdizMcknqTVvUr9r+6MmWEQ4j
Q9h/iap0AXtItTdajGMfLGfMb6D/AOvik1W6F3qEkiklB8qc8YHp/P8AGtAKdJ0NiwxcXfAH
QquP6A/mRWFQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAS20xtrmKZc5Rg2AcZ9qv65Aq3a3MZBiuFDqQMc45/ofxrLrasR/aOj
y2OF8+E74snr7fz/ADFAGLXWaJqAu7YQuxM8Y5yfvDsf6f8A665QgqSGBBBwQe1SW1xJaXCz
RHDL+vtQB3lFQWl1HeW6zREEHqO6n0NT0AQy2ltO26WCN29WUE1y+usw1AwBAkMagRqBgc8k
4+v8q66qd9pdtqBVpgwdRgOp5x6fSgDjIt/moItwfI27eufauz02CeC0UXMzySt8zbm3bfbN
NstJtbFy8YZpOm9zk49PSr1ABRRRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+
G+tz/wAB/rW9WD4b63P/AAH+tb1Q9zOW4UUUUhBRRUF1dw2cDSzNtUdB3J9BQBLJIkSF3YKo
5JPauT1fVDfSeXFkQKeP9s+tM1LVpb9yoykA6J6/Ws+gArT0ixWaRrq4wLaD5mLA4Y+n9T/9
eoNO0+S/n2rxGpBdvQf41Z1S+jMa2NpxbRcEj+Mj+Y7+/WgCrqN81/dtMRtXoi+gqpRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFTWly9pcpOn3kPT1HcVDRQBr6tbpOianbKfKm++Mfdb/P6/WsitHS9QW1ZoLhd9rL98dc
e+P503UtNaxkDI3mW7/ckHP4H/PNAEen38mn3HmLkoeHTPDCuxt7mK7hEsLhkP6H0NcHVmyv
57CXfE3ynhkPKn8KAO4oqpY6jBfpmI4cDLIeo/xq3QAUUUUAFFFFAHCUUUVoahRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAG74b63P/Af61vVg+G+tz/wH+tb1Q9zOW4U2SSOJN8jqi+rHArN1
y9nsreMwMFZ2wTjOK5aWeWdg00ryEdCzZxSEdBe+Io0ylou9sY3twB06Dv3rAnuJbqUyzSF3
Pc1FUkEEtzKIoUZ3PYCgCOr2n6XLfEuT5UC8tIen4ev9KuR6ZbaeiT6nIC3VYF5J4/X+XvVW
/wBVlvAIkHk26gARr3x6/wCFAE1/qMccBsLAbLcZDuDnf+Pp/P6Vk0UUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFaenaksUZs7tRJZvwQRnZnuP8+498yigDS1HSmtVE8DebbNyGAztHbP+NZtXbDU5rBto+eE
nLRk8H6elaD2Flqi+bp8gilxloW49Py/DI6dKAMNXZHDoxVgcgg4IrcsvETrhLtd4z/rFwD+
VZFxaz2kmyeNkY9M9D9D3qGgDvILmC6TdBKrjGeDyPqO1S1wEcjxOHjdkcdGU4IroNB1C6ub
hreaTeix7gWHPBA6/j3oA36KKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31
uf8AgP8AWt6sHw31uf8AgP8AWt6oe5nLcwvE3/HvB/vn+Vc3XSeJv+Pe3/3z/KubpCNlbHTr
O2hnvJJJHkTeI1GMgjp+vqKSfXmCGKxgSCLnBxz16+g/Wmax/wAeunf9cB/IVlUAKzM7FnYs
xOSSckmkoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigApQSpBBII5BHakooA17fX5Qgiu4kuIsYOR
8xH8jU8djpeqM32SSWCXGdhGQOeuPx7GsGtjw3/yEX/65H+YoAx62PDf/IRk/wCuJ/mtY9bH
hv8A5CMn/XE/zWgDqaKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/
1rerB8N9bn/gP9a3qh7mctzC8Tf8e9v/AL5/lXN10nib/j3t/wDfP8q5ukI1dY/49dO/64D+
QrKrV1j/AI9dO/64D+QrKoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACtjw3/yEX/65
H+YrHrY8N/8AIRf/AK5H+YoAx62PDf8AyEZP+uJ/mtY9bHhv/kIyf9cT/NaAOpooooA4Siii
tDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3MLxN/
x72/++f5VzddJ4m/497f/fP8q5ukI1dY/wCPXTv+uA/kKyq1dY/49dO/64D+QrKoAKKKKACi
iigAooooAKKKfDJ5M8cpRJAjBtjjKtg9D7UAMorqLLxHpBZFvvD1qBzukgUfop/xrul0DRXR
XTTrRlYZBEYwRUOVt0Uo3PHaK9N15fD2g2ySS6TBJLJkRxrGBnA6knoOg7nnpXFalrVtexPF
baPZ2qNj5lGXXBzw3H8qalcTVjHoora8N+H316+KGTy7aHBmcfewc4AHqcHnoP0LbsIxaK9i
sPDulabEscVlEzryZJVDuTjBOT0/DA60+/0HTdRgkjntItzjHmogDr6ENio9oi+Q8aoqW6gN
tdzW5ZWMUjIWXocHGRUVaEBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAVseG/wDkIv8A9cj/ADFY9bHhv/kIv/1yP8xQBj1seG/+QjJ/1xP81rHrY8N/
8hGT/rif5rQB1NFFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/Af61vV
g+G+tz/wH+tb1Q9zOW5heJv+Pe3/AN8/yrm66TxN/wAe9v8A75/lXN0hGrrH/Hrp3/XAfyFZ
Vausf8eunf8AXAfyFZVABRRRQAUUUUAFFFFABRRRQAV7LoLB/D+nEDH+jRjH0UCvGq9j8O/8
i7p//XBf5VnU2Lgcj8RZSb2xh7JGzj8Tj/2WuKrsfiJ/yFrT/rh/7Ma46qh8JMtwr0dC/hTw
IrjEd5LhvmB4kf1B6FVHTp8tch4X046pr9vCVVooz5su4AjapHBB65OB+Na/j/URcapFYKcr
arl+v32AP8tv5mlLV2GtFc5q11G8srs3dvcyxzkks4blsnJ3evPrWzN431maxa2MkSMwwZ0T
En88D8BXOUVVkK7CiiimIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACipILee6lEVvDJ
NIRkJGpY/kKtnRNWH/MLvf8AwHf/AAouBQopzo0blHUqynBVhgg+lNoAKKKKACiiigAooooA
KKKKACiipIYJrmURQRPLIeiRqWY9+goAjoq9/Ymrf9Au9/8AAdv8KpMjI7I6lWU4YEYIPoaL
gJRRRQAUUVLBbT3UvlW0Es0mM7I0LHH0FAEVFXzomrD/AJhd7/4Dv/hVF1aN2R1KupwVIwQf
Si4CUUUUAFFFXI9I1OZFki067dGGVZYGII9jii4FOip7iyu7MqLq1mgLcqJYyufzqCgAoooo
AKKKKACiiigAooooAK2PDf8AyEX/AOuR/mKx62PDf/IRf/rkf5igDHrY8N/8hGT/AK4n+a1j
1seG/wDkIyf9cT/NaAOpooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/
4D/Wt6sHw31uf+A/1reqHuZy3MLxN/x72/8Avn+Vc3XSeJv+Pe3/AN8/yrm6QjV1j/j107/r
gP5CsqtXWP8Aj107/rgP5CsqgAooooAKKKKACiiigAooooAK9j8O/wDIu6f/ANcF/lXjlex+
Hf8AkXdP/wCuC/yrOpsXDc434if8ha0/64f+zGuTtbaa8uY7a3jMk0hwqDua9O8Rf8I19riG
t/6/y/k4k+7k/wB3jrmtXS7XTILVJNMitxDIuBJCB84B7t1PfrSU7IHG7OegitfA2hSSTSI+
oT5C4BIdh0AHHyjqT7/QV55PK9xcSzStukkcuzepJyTXReL9J1S2vPtl7cm7ifaizbQu08/L
t7dz/wDXrmauK6il2CiiiqJLFlez6fdpdWr7Jo87W2g4yCOh46GvQPCPim81i8ksrxYyyRGR
ZUG0nBAII6d+2Oleb103gQ48SD3hf+lTJXQ47nouqX66ZplxeuMiJCQD3PQD8TgV5Xq/iXUt
aTyrqRFg3bhFGgAB57nJ7+teg+M/+RTvf+2f/oa15PUU0rXKkzS0jXL3RJXezZMPjerrkNjO
Pfuehr1TQ9SbVtGtr11VHkB3qp4BBIP8s/jXkumaZc6tfJaWqFnblj2Re7H2H/1upr1nRbG2
0zTxZW0hk8ltsjEdXwCf50VLBExvFviifRZY7O0jUzyR+YZHGQqkkDAz1yD1/XPHnV7e3GoX
b3V1J5k0mNzYAzgYHA9gK6X4hf8AIfg/69V/9DeuTqoJWFJ6l7StWutGvftVoyhypRg65DKS
Dg/kOlek+GvEMmtaXPPMkaXEDEMsZOCMZBwc47jr2ryiu3+H/wDx76v/ALkf8nomla4RYz/h
Y13/AM+EP/fZp8XxDupJUQ2EIDMBw5rhx0qW3/4+Yv8AfH86fKg5me5V5dq/jTUdQ8+CBlht
JNyBQg3Mh4+YnPOPSvUa8JHSs6auVIK6Xwz4ZXUg1/fsYdPiyzFjt8zHXk9FGOT9R9MGytXv
r6C1j+9LIEBwTjJ6nHYV6X4ngntPDK2Ok2kjBysO2AMSiYJPTk5xg59T61cn0RKXU5+58bix
Is9DsoI7OLKq0ik7/wDaABBHfrknvin6b8QblbpF1KGI254aSJSGX3xnke3H9DzP9h6t/wBA
u9/8B2/wo/sPVv8AoF3v/gO3+FHLELs9W1PSrHX7BFmAdGG6KZMblB5yp9/yrynWdKm0bUpL
OYhsfMjgY3qehx/nkGvSvCCTw+HIILi3lgliZ1KyoVJyxYHB+tZXxCslfTba9CEyRy+WWAH3
SD1/ED86iLs7FNXVzktI8SajoqNHaPGYmYu0ciZBOAM5GD2HevUtI1EarpNveqpTzV5X0IJB
H5g14tXrPg3/AJFOx/4H/wChtVVErXFFmf4u8UXejXUdnZpGHeLzGlcZIySBgdOx656157e3
txqF291dSeZM+NzbQM4AA4HHQV0vxC/5D8H/AF6r/wChPXJ1UErCk9TtdA8a6hLqVvaX5SaO
aQJvCYcE8DpgYz7Zr0EnAyTgeprxjQ/+Q/pv/X1F/wChCvX9QJGm3RHBEL/yNZzST0Kiea6r
401LUVmhj8uC2cMmxVBJU8YJOecemK5uiruk6c2q6rb2Ktt81uWzjCjkn8ga1skRubXhbwq2
sOLu63JYqcDbw0pHYe3qfwHto6j4vg0hhp+gWtuIIgQ0pX5WbplcHnp945z+p6PxHdJo/hif
yMRnYIYQCRjPy8e4GT+FeSVEfe1Y3pojrNO8ealBcIL7y7iAsN+ECuF77cYH5/pXdajpVhrd
oqXKCVCuY5UPzAEdVP5ex4614zXpGg+L9Kj0a2gu5jBNDGIiuxmyFGAQQD1H65onHqhxfRnD
azpU2jalJZzHdt5RwCA6nof89waoVv8Ai/VrXWNYSazdnijhEYcrgMck8Z5xzWTYWZ1DULe0
UlTNIqbgudoJ5OPbrVp6akvc3PDPhkaorX18xi0+LLEk7fMx15PReOT9fwvXPjdbAi00OygS
ziyqmRT8/wDtAAg+vXk55xW/4qhuIPDSWWmW0sgYpDtiDMyRgZ7c44A59a88/sPVv+gXe/8A
fh/8KhWlqynpojp9M+IFwLlE1KGIwHgyRAhl9yM8/p/Suv1PSrDX7JEnAdCA8U0ZG5c9wfQ/
rXlP9h6t/wBAu9/8B2/wr03wn9pXw5bQ3UU0csW5MTKVOMnHXtggfhSmktUEW3ozzHV9Kn0b
UHtLjBIAZXA4dT3H+exrQ8Gf8jZZf9tP/RbV0vxDtIm0+1vMYmSXys46qQTz+K/qa5bwnPDb
eJrSa4lSKJd+55GCgZRhyTVXvEVrM7TxFrln4cci0soTqNyN7N5YAxnq5GCSTn8jn35H/hNt
e8/zPtabd27y/JXbjPTpnHbrn3rM1i+OpaxdXhJIlkJXIAIXoo49gKpUKKtqDkz1jw5r8fiO
xnjnhVZUAWaPqjhs9AexweDXLeMvDMWnD+0bJStu77ZIgOIye49FJ49iRjrxL8O7V2v7y8zh
EiEXTqWOf02/rW945uUg8MyxsCWnkRFx2IO7J9sKfzFTtKyK3Wp5bRRRWpmFFFFABRRRQAUU
UUAFbHhv/kIv/wBcj/MVj1seG/8AkIv/ANcj/MUAY9bHhv8A5CMn/XE/zWsetjw3/wAhGT/r
if5rQB1NFFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/AAH+tb1YPhvr
c/8AAf61vVD3M5bmF4m/497f/fP8q5uuk8Tf8e9v/vn+Vc3SEausf8eunf8AXAfyFZVausf8
eunf9cB/IVlUAFFFFABRRRQAUUUUAFFFFABXsfh3/kXdP/64L/KvHK9j8O/8i7p//XBf5VnU
2Lhucb8RP+Qtaf8AXD/2Y1neFvETaLd+XM5+wyH96Au4qem4D8s+w78Vo/ET/kLWn/XD/wBm
NcdTirxE3ZnuFzbQXtrJb3EYkhlXDK3QivJfEGhy6FqLQEu9u/zQSMB8y+nHcZwfz4zXT+B/
EQYDSbyT5h/x7M3cd0z/AC/EdhXSa/osWt6c0BCLOvzQyNn5W/Dseh/PHAqE+V2ZT95Hj1FS
XFvLa3ElvOuyWNirr6EVHWxmFdN4E/5GVf8Ark/9K5mum8Cf8jKv/XJ/6UpbDjudl4z/AORT
vf8Atn/6GteW2trPeXMdvbxtJLI21VUV6p4wR5PC92kas7sYwqqMkkyLgCuctYofBeki7uki
l1e4X93Fk/uwex+nc9zwD3rODsipLULm6g8GaT/Z9qUl1e4TMsy9Is+/XjsPxPodjwI7SaA7
uxZ2uHLMTkk4HJrzW5uZry5kuLiQySyEszHuf89q9J8Bf8i4f+u7fyFOatEE7s534hf8h+D/
AK9V/wDQ3rk66z4hf8h+D/r1X/0N65Oqh8KJluFdv8P/APj31f8A3I/5PXEV2ngVxFp+tyHg
LEjE+mA9E9hx3OLHSpLf/j5i/wB8fzqPtUlv/wAfMX++P51RKPcu1eE9q927V4T2rKn1LmdH
4GtzN4mikBwII3kPvxt/9mrsvGOp3mlaRFPZTeVI04QttDcbWPcH0Fcd4GuDD4ljjxnz4nj+
nG7/ANlruvFGnHU/D9zCib5kHmxgAk7l5wAO5GR+NEvi1COx59/wmWv/APP/AP8AkGP/AOJo
/wCEy1//AJ//APyDH/8AE1hdqK05UTdm7/wmWv8A/P8A/wDkGP8A+JqC98S6vqNq9tdXfmQv
jK+Wgzg56gZrJqyun3Laa2oBF+yrJ5RYuAd+AcAZyeDRZILsrV6z4N/5FOx/4H/6G1eTV6z4
N/5FOx/4H/6G1RU2HDczvFPha91vU4rq2mt0RYRGRKzA5DMewPqKw/8AhXurf8/Nl/32/wD8
TU/jy9urfXIEguZokNsp2pIVGdzelcv/AGpqH/P/AHX/AH+b/GnG9gdrnV6b4F1O01S0uZLi
0KQzJIwV2zgMCcfLXb6j/wAgy6/64v8AyNeV6LqV++u6ej3tyytcxggysQRuHvXqmo/8gy6/
64v/ACNRO99SoniVdX8PlB8QTEgEi2bHHQ7lrlK6z4ekDX5wcc2rY/76WtJbER3N74hZ/sCD
H/P0v/oLV5rXsHiaya/8O3kCDLhN6gLuJKndgD1OMfjXj9TT2HLcKKKK0JCuk8DW5m8TRyA4
8iN5D75G3/2asaXT5YdNt752QRzuyxrn5jt6nHpzj61teBbjyfEqR4z58Tx/T+L/ANlqZbMa
3Ow8Y6neaVpEM9lN5UjThC20NxtY9wfQVw//AAmWv/8AP/8A+QY//ia9A8Vae2peHrmKOPfM
mJIxyTkdcAdTjIx715FUwSaKle5u/wDCZa//AM//AP5Bj/8AiaP+Ey1//n//APIMf/xNYVFX
yom7NPUPEGqarbrBe3PmxKwcL5arzgjPAHqazKsfYrj+zvt+wfZvN8nduH38bsY69Kr0K3QQ
V2Gk+BJryCC7u7uOOCVFkVYwSxUjODnABx9a4+nxTSwSrLDI8ci9GRiCPxFDT6DVup6ld3MX
hLS1gstKuZo0Xd5iAbSf4mdhyDjvjHQDgcec6rrN7rVwJryQEqMKiDCp64H9ev5V2Xg7xRPe
3H9nahKZJmH7hyuWOByCe/Azk+hyelXfFfhiDULOW8tIlS9jBchVP70DJIwP4vQ9+n0zT5XZ
lPVaHmNFFFakBRRRQAUUUUAFFFFABWx4b/5CL/8AXI/zFY9bHhv/AJCL/wDXI/zFAGPWx4b/
AOQjJ/1xP81rHrY8N/8AIRk/64n+a0AdTRRRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQBu+G+tz/wAB/rW9WD4b63P/AAH+tb1Q9zOW5heJv+Pe3/3z/KubrpPE3/Hvb/75/lXN
0hGrrH/Hrp3/AFwH8hWVWrrH/Hrp3/XAfyFZVABRRRQAUUUUAFFFFABRRT4YzNNHErKpdgoL
nAGfU9hQAyvZdAQp4e08Hr9nQ/mAa87t/DELyp9o17SUiP3jHchmH0HA/WvRIdV0aCGOGLUr
FY41CqouF4A4A61lN32LirHHfEWJhf2UxHytEyj6g5P/AKEK4uvSvE8Gla/bw+XrdjFPAWKb
p0KtnGQecjoOf0rib7RDZW7Tf2lptwFxlbe5DN1x04JqoNWsKS1M1HeORZI2KupDKynBBHQg
1614Z11Nc0xWbIuoQFnGOp7MPY4/DmvI60NG1WXRtUivIxuC5V0zjcp6j+v1ApyjdCi7Hb+M
vDL6gv8AaNjEDcouJUUfNKo6EerD9Rx2ArzgjBwa9li17SpIo5P7StU3KGCvMqsMjPIJ4Ncp
r2h6LqM73djrVhBcOcvG86bGJ78cg9T3qIStoypLqjha6fwGpPiPIGQsLE+3SsyfQ2huoYBq
OnS+bnEkdyCiYGfmJ6e3rXUeFbC00S+murrWtMYtF5apHcqepBJJOPQfnVSasJLU63V72LTd
KuLyaMSLEoYKe7ZG36fNjnt1ryHUtSudVvXurpyzt0HZB/dHsK9U1DUNIv8ATrm0bVbFRNGy
bvPQ7SRwcZ5x1ry7UdNOnGMG8s7neDzazCQLjHX061NOw5FGvT/AalfDeSPvTOR+g/pXA6dp
B1GNn+32FsFbbi5nCE/Qelej6Jc6VpGj29kdYsZGjBywuF5JJJ7+9Oo9LCitbnJ/EL/kPwf9
eq/+hvXKxxvLIscaM7sQFVRkknoK77xVY6drk0Nza61pyTovlsstyoUrkkEEZ5yfxz2xzieG
pbXRPFIS9lt3UIUWdHDRoxAOQ30yPxpxfug1qYV3YXdgyrd20sJb7vmIRn6V1/hi3VPBet3B
BDyJIn1Cx5H/AKEa7a/sbTU7T7PeRLLCSGAJ7joQR0+o9a4jxRrunRaSND0ny3hAXc8TZRQD
uwCDyScEnnqe9Tzc2g7W1OJqa1UveQKoyTIoH502CLz50i8yOPccbpG2qPqT0rptH0G3tdWt
Lq81nSvJikEjLHdjdkcjqMdcZ9s1o2kSkemV4T2r2j+29J/6Cll/4EJ/jXm2p+Hre2NxNZ6x
p09umWRPtI8wrjOMDgntx1/Gs6bsVIyLC8k0+/gu487oXD4BxuAPIz79Pxr2q3niuraK4hYN
FKodWA6g/WvDa6nwt4sbSStlel3sSTtI5MRPcD0z1H4/WpxvsKLsXfE3guVZ5L/SYzIkjFpL
dTyp6krnqD6dj046cUylWKsCGBwQRyDXt1peW19AJrSeOaM/xI2cHGcH0PPSp8A8Y75qFNrR
lOJ4zpOiX2sziO1iJQHDytwifU/061t+LWh020stAtSpS3USzkDlpCOCepB5Jx6MK6nXvF1p
pMTR2zx3N5jCopDKhzj5sdO/HX6da8umme4nkmkO6SRi7H1JOSatXk7sl6aDK9Z8G/8AIp2P
/A//AENq8307Sf7Rjd/7Q0+22nG25nCEnGenpz1r0zTLzRtM023s49VsSsSBSROg3HucZ7nJ
/GlUelhxOO+IX/Ifg/69V/8AQnrk677xVYWOuXcV1a63pqSJH5bJLcKAQCSCCM881w91bm1u
GhMkUhXHzROGU/Qjg1UHoKS1LOh/8h/Tf+vqL/0IV6/qAJ066AGSYn/ka8/0LQrSy1aC7v8A
WNKMcJ3hI7kElh0z0xzz36V3J1rSSMf2pY/+BCf41nN3ehUdDxir+jal/ZOr217t3LG3zqBk
lSMHAyOcE498Vd1Dw7HbedJa6vp1xCgLKouR5hAGenc9uDWHWujRGx7okiyIskbK6sAVZTkE
djmvNPFfhaXTbiS+tE32MjFiqqB5JPOMD+H0PboexM3hbxeNNhXT9QBNqv8AqpVXJTJ5BHcd
T6j34x6HBcQXUQmt5o5oj0eNgwOPcVjrBl6SR4bnjPrW1oPhu81udGWNktAwEkxHGPRfU/Tp
xnFeozWGnGU3c9pa+YnzmZ41yuO+4jtXMeJfGUNsj2elyLLOy4adGyqZ/ukdW/QfXIq+dvRI
XLbc53xheQy6qljaFha2MYgRSTgMPvdfwHvtrH068bT9StrtAxMUisQrbSwB5GfcZH41Voq0
rKxNz3OGVLi3injO6OVA6HBGQRkHmuC8T+DJVuHvtKiMiSEtJbr1U9SV9R7flxwKXhfxY2kl
bO83PZE/KV5MRJ649O5H4j39GtLy2v4BNaTxzRn+JGzg9cH0PtWOsGXpJHiLKVYqwIIOCD2r
Q0nRL7WZxHaxHYD88rcIn1Pr7da9kwD2rndf8XWelwvFbSJcXmCFRWyqHP8AEQeO/HX6davn
b2QuVLc5fxc0Om29noFpjy7cebKe7ORwT6HBJ/4EK5dYZWiaVYnMSkBnCnAJ6AmkkkeWRpJG
LO5LMxOSSepNX9I1mfSJnKIk0Eo2zQSfdkXuPbgn/wCv0q0rIl6szqK7BND0LxCPN0m9+xXT
k/6HOQecdAM5xwTkbvwxgR/8K91f/n4sv++3/wDiaXMgsyl4LVm8VWjBSQocscdBsIyfxI/O
vVmZUQuzBVUZJJwAKwdB0C08NWjzTTIZ2UebM+FVR1wpPQdPrgH0Aw/Fvi2Ca0fTtMl8zecS
zoeNufuqe+e56Y9c8Zv3paFrRanCUUUVsZhRRRQAUUUUAFFFFABWx4b/AOQi/wD1yP8AMVj1
seG/+Qi//XI/zFAGPWx4b/5CMn/XE/zWsetjw3/yEZP+uJ/mtAHU0UUUAcJRRRWhqFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAbvhvrc/8B/rW9WD4b63P/Af61vVD3M5bmF4m/497f8A3z/K
ubrpPE3/AB72/wDvn+Vc3SEausf8eunf9cB/IVlVq6x/x66d/wBcB/IVlUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
EkM8ttMs0ErxSr910YqR+IqebVdRuIminv7qWNuqvMzA/gTVSigAooooAKKKKACiiigAoooo
AKKKKACpbe6uLSQyW08sLkY3RuVOPwqKigCzcahe3iBLm8uJ0U5CyylgD+JqtRRQAUUUUAFS
QTzW0olgleKQdHRipH4io6KALk2q6jcRNFPf3UsbdUeZmB/AmqdFFABRRRQAVbi1XUYIlih1
C6jjXoqTMoH4A1UooAmuLy5vGVrm4lnZRgGRyxH51DRRQAUUUUAFFFFABRRRQAUUUUAFbHhv
/kIv/wBcj/MVj1seG/8AkIv/ANcj/MUAY9bHhv8A5CMn/XE/zWsetjw3/wAhGT/rif5rQB1N
FFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/AAH+tb1YPhvrc/8AAf61
vVD3M5bmF4m/497f/fP8q5uuk8Tf8e9v/vn+Vc3SEausf8eunf8AXAfyFZVausf8eunf9cB/
IVlUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWx4b/AOQi/wD1yP8AMVj1seG/+Qi/
/XI/zFAGPWx4b/5CMn/XE/zWsetjw3/yEZP+uJ/mtAHU0UUUAcJRRRWhqFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAbvhvrc/8B/rW9WD4b63P/Af61vVD3M5bmF4m/497f8A3z/KubrpPE3/
AB72/wDvn+Vc3SEausf8eunf9cB/IVlVq6x/x66d/wBcB/IVlUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABWx4b/5CL/8AXI/zFY9bHhv/AJCL/wDXI/zFAGPWx4b/AOQjJ/1xP81r
HrY8N/8AIRk/64n+a0AdTRRRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+G+tz
/wAB/rW9WD4b63P/AAH+tb1Q9zOW5heJv+Pe3/3z/KubrpPE3/Hvb/75/lXN0hGrrH/Hrp3/
AFwH8hWVWrrH/Hrp3/XAfyFZVABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVseG/wDk
Iv8A9cj/ADFY9bHhv/kIv/1yP8xQBj1seG/+QjJ/1xP81rHrY8N/8hGT/rif5rQB1NFFFAHC
UUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/Af61vVg+G+tz/wH+tb1Q9zOW5h
eJv+Pe3/AN8/yrm66TxN/wAe9v8A75/lXN0hGrrH/Hrp3/XAfyFZVausf8eunf8AXAfyFZVA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVseG/+Qi//AFyP8xWPWx4b/wCQi/8A1yP8
xQBj1seG/wDkIyf9cT/Nax62PDf/ACEZP+uJ/mtAHU0UUUAcJRRRWhqFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAbvhvrc/8AAf61vVg+G+tz/wAB/rW9UPczluYXib/j3t/98/yrm66TxN/x
72/++f5VzdIRq6x/x66d/wBcB/IVlVq6x/x66d/1wH8hWVQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFbHhv8A5CL/APXI/wAxWPWx4b/5CL/9cj/MUAY9bHhv/kIyf9cT/Nax62PD
f/IRk/64n+a0AdTRRRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+G+tz/wH+tb
1YPhvrc/8B/rW9UPczluYXib/j3t/wDfP8q5uuk8Tf8AHvb/AO+f5VzdIRq6x/x66d/1wH8h
WVWrrH/Hrp3/AFwH8hWVQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBpade6ZbQMl7pH2yQuS
JPtDR4GBxgdec/nXead4c8Napp8N7b6ewilBIDyuCMEg5+b1FeY16r4JYnwtbAnozgf99Gs5
6K5UTE8RWvhrQHii/skzzyDdsFw6gL0yTk989ux6VyOo3Fnc3CvZWP2OIJgx+aZMnJ5yfqBj
2roPiF/yH4P+vVf/AEJq5uxtHvr6C1jzulcJkDOMnr9B1px2uEtzqPCfhGPUoPt+oAm2JIii
VsF8HBJx0HUev4deym8N6PNbGA6dbquAAyIFYY/2hzXKeLtam02W30fTJ5II7eJQ7IxDdBtX
OM8KAc553Vhp4v16ONUGoMQowN0aMfxJGTU2lLUd0tCjq9kmnatdWkb70ikKq2c8e59fX3rc
8M+ETrEIvbqRo7TcQqqPmkx1wewzx+B6da5h5HkdpJHZ3YkszHJJ9Sa9o0jyzo1j5JJi+zx7
CeuNoxmqm2kKKuzj9W1XQNDmNhZ6La3MsPBeQKQrdfvHJYjkHpjpRpfiTRtRuorbUNGtInch
ElESsuT65GQOnr17DmuS1iRJdbv5I3V0a5kZWU5BBY4INUqORWDmPS9b8FWV7G02noltcYzt
XhHP07fhXmhBBwRgjsa9r0uaS50iynlbdJJAjucYySoJryXX0MfiHUVPe4dvzYn+tKDew5Lq
Z1a2h6Bda7dGOEiONMGSRgcKPb1Pt7VlxxvNKkUaM8jsFVVGSSegFemav5XhXweYLT5ZXxEs
gBBaRh8z8HIOASOeOOwqpO2iJSMe6uvDPht5bOHTxqN0mBI021lBycjJHBGccD68irVh4u0S
922d7pcVtGx2rlFeMD34GOcdsfSvP6KORBzHqWr+DdN1CF2tYUtLnHyNHwpPoV6Y9xzXml7Z
zWF5LazrtliYqR/X6Ec/jXp3gq8+1eGoFJJaBmiJPtyB+RFZfxDsVe0ttQA/eI/ksQvVSCRk
+xB/76qIyadmU1dXOQ0+90y2t2S90j7ZIWJEn2lo8DA4wPx/Ou90/wAN+GdTsIb23sG8qUZA
aSQEYOCD83qDXmFes+Df+RTsf+2n/obU56K6FE5/xDbeGNBljg/slp7h137BPIoC5xktk+h4
9u1cdezW8928lra/ZoTjbF5hfbxzyevNdJ8Qv+Q/B/16r/6E9cnVRWlxPc6zSJ/DGpajHaT6
I1sZSFRxcyONx6A9Mfr/AFrrP+EM0D/nw/8AI0n/AMVXmuif8h/Tv+vqL/0MV7RWc9HoVHU8
o1G+8Og3EFjozEYZY7g3LjB6Bgpz9cH9KwKKtaYIW1WzFzt8gzoJN5wNu4Zz7YrVKxB2Ph/w
NHJbJd6urlnGVtgcYHYsRznvgdO/cCtf+J9HtbhotO0KykCHAmaNRnHoAOnvn8K9CllSGN5Z
nCoilmYnoB3rwus4+9qy3pseiaHrGha5di2n0a2hvGztzErq4Az1xkHrxjt1qr4m8FwW9nLf
6YCnlAvLAWyNoHJUnnI5OD+HTB5DS7j7Lq1ncEkCOZGOD1AIzXtEsaTwvFKoeORSrKehBGCK
Je69AWq1PDK09MvNKtoil/pJu2MmfNFwyFVwOAo69CevesyitWrkHqFj4Z8NahYw3cFiTFKu
5cyvkeoPzdQePwrI8Q23hnQZIof7Ia4nkG/Z9odQF5Gc5PcdP8noPBv/ACKdj/wP/wBDauL8
duX8Ssp6JEgH06/1rGOsrGj2MK8mt57x5ba1FtCcbYd5fbgAfePJ9a6TSLjwvqOoR2c+itbt
KwWNxcu4J9DyMdgOvWuTq/of/If03/r6i/8AQhWrWhCPSf8AhDdA/wCfD/yNJ/8AFVwt9qPh
4iaKx0NuVKxzyXLgg4+9t56H35r1SdzHbSOOqoSPyrw2s4a7lS0Cu88PeB4Xt1udXVmZxlbc
ErtBH8XfPtxjHftyOimEa5Ym4IEQnTcWxjGe+e1etazKkWh3zu+xfs785x1U4/GnNvZCikcP
eeK9JiuWGnaDZsithZniClh3IGMj2yfw7Vr6Fqmg6/ObeXSLSC7xlVaNG3+uDgc+34+tecVp
eHppIPEWnPG21jcIhOOzHaR+RNNxVgUmdJ4p8HW9lZPqGm71WM5kgOWAXgZU9eOpzngk8YxX
E17XqkRn0i9hBwZIHX81IrxSim20ElYKKKKskKKKKACiiigAooooAKKKKACiiigArY8N/wDI
Rf8A65H+YrHrY8N/8hF/+uR/mKAMetjw3/yEZP8Arif5rWPWx4b/AOQjJ/1xP81oA6miiigD
hKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLc
wvE3/Hvb/wC+f5VzddJ4m/497f8A3z/KubpCNXWP+PXTv+uA/kKyq1dY/wCPXTv+uA/kKyqA
CiiigAooooAKKKKACiiigAooooAKKKKACvVPBH/Ir2/++/8A6Ea8rr1TwR/yK9v/AL7/APoR
qKmxUNzJ8ZaBqeq6vFPZW3mxLbhC29VwQzHHJHYipdJ0FfC1lNq98huLpYm2xRqWCcf3gDg9
i3QZPWqnjXVb/TtftxaXcsSiBX2Kx2k7m5K9D0HWuu0PVE1jSYbtSN5G2VR/C46j29R7EVDb
UV2K0ueP3d1Je3k11McySuXbGcDPYZ7VDXT+M9BXSr1bq2Tba3BPAHCP1x6AHsPY+lcxWqd1
oQwq1FqV9Bbm3ivblIMEeWsrBcHrxnHOT+dVa73w54JTyob7VRliQ6Wx6Adt/wDPb7c9SASa
W4JNnJ6ZoWpauw+yWzMmcGRvlQc+p69egyfaugHhvRdECvr2pBp+CLeDOO/BwNxBx1+WjxD4
yuJJpbHS3ENsh2ech+Z8ddpHQemPTrziuOJz1paseiPbdOMLaZaNbKyQGFDGrdQu0YB684ry
jxN/yMl//wBdTXqWif8AIB07/r1i/wDQRXlnib/kZL//AK6mop7sctibwjEk3imxWRAyhmbB
7EKSD+BANd54vv107SIpmtLa6BnC+XcJuUfKxzj14/WuG8Gf8jXZf8D/APQGru/F9l9t8N3O
FBeH98uTjG3r/wCO7qJfEgjscP8A8JRF/wBADSP/AAHFH/CURf8AQA0j/wABxXPUVfKibs6q
38c3FpGY7bTLCFCdxWNCoJ9cA1DqvjK81bTZbKa2t1STGWUHIwQe59q5unrFI0TyrGxjQgM4
HCk9MntnB/KjlQXYyvWfBv8AyKVj/wBtP/Q2ryavWfBv/IpWP/bT/wBDalU2HDc5zx1p19d6
3DJbWdxMgtlBaOJmGdzcZArmP7E1b/oGXv8A4Dv/AIV2HjLX9T0rV4oLK68qNoA5Xy1bncwz
yD6Cud/4TLX/APoIH/vzH/8AE0o3sDtcbpGj6nFrdhJJp12iLcxszNAwAAYZJ4r1uvMdL8Wa
3c6vZQS326OSeNHXykGQWAI4WvTqmd76lRt0PCaKKciNJIsaKzOxAVVGST6Ad62MyxLqV/Pb
/Z5b25khwB5bysVwOnGccYFX9L8MarqwWSGDZAx/10p2r0zkdz+ANdjofhG00aI32psks8eX
J6xxAdx6nvn8umTy+veLrzV2eGBnt7PJARSQzgjHzkde/HTnvjNRe+kSrW3ND+yfDOiShb++
kvrtDzDEMDOcc46Eehb8OleiDoK8Mi5mT/eH869zHQVE1YqJ4TRRRWxmeseDP+RTsf8Agf8A
6G1cr4y0y/uvEUktvZXMsZjQBo4mYdPUCuq8Gf8AIp2P/A//AENq5/xX4j1bTddktrS78uEI
pC+Wh5I9SCaxV+bQ0dranLf2Jq3/AEDL3/wHf/Cruj6RqcWt2EkmnXaIlzGzM0LAABhkk4pf
+Ey1/wD6CB/78x//ABNXNK8Wa3c6vZQS3xaOWeNHXykGQWAPRatuRGh6Pdf8eU3/AFzb+VeH
17hd/wDHnP8A9c2/lXh9KmVMKszaje3MAgnvLiWIYwjyEqMexqO2t5bu4jghQvJIdqqO5r0b
SvDOneHrR9Q1J45ZY1DtIwyseOflHc5wM9T2xnFVJpEpXOP0vwpquqKkqQeVA3SWU7QRweB1
PXggYroLHSvDWj6pbwy3z3uoiRFVE+6r7wAeOhB6gse/FYeveKrzV5GijdoLLoIlP3x6t6/T
p/Os/Q/+Rg03/r6i/wDQxSs3uO6PY7j/AI9pf9w/yrw2vcrj/j2l/wBw/wAq8N71NMcwooor
UgKKKKACiiigAooooAKKKKACiiigArY8N/8AIRf/AK5H+YrHrY8N/wDIRf8A65H+YoAx62PD
f/IRk/64n+a1j1seG/8AkIyf9cT/ADWgDqaKKKAOEooorQ1CiiigAooooAKKKKACiiigAooo
oAKKKKAN3w31uf8AgP8AWt6sHw31uf8AgP8AWt6oe5nLcwvE3/Hvb/75/lXN10nib/j3t/8A
fP8AKubpCNXWP+PXTv8ArgP5CsqtXWP+PXTv+uA/kKyqACiiigAooooAKKKKACiiigAooooA
KKKKACvVPBH/ACK9v/vv/wChGvNbXTL6+Xda2c8y7tpZIyVB9Ceg616v4bsZtN0C1tblVWZA
xcA5xliev0NZ1HoXDc4r4hf8h+D/AK9V/wDQnqDwXrX9mav9nmJ+zXWEPTCv/C3T8O3XPatj
x1ot9eXsF7aQPOgi8t1jXcykMSOOpzu7elcRcWtxZyCO5glgcjcFkQqSPXn6U42cbCd07nsu
p2EeqabPZSnCyrjP909QfwODXjV1az2V1JbXMbRzRnayt2/xr03whrv9racIJ3zd24CsS2TI
vZznv6+/Peq/i7wu+rbLywRfti4V1LBRIv48ZH4cfQCoi+V2ZTV1dHA6Oiy63YRuoZGuYwys
MgjcMg17FerO9hcLattuDEwib0bBwefevHRFe6PeW1zNaSxOkgkjE0ZUMVIPfGe3517Bp9/b
6nZR3Vq4ZGHIyMqfQ46GnU6MUDxKivStV8CWl/dNcW1y1q0jZZPLDL+AyMdz1PXtWZcQaH4P
DHH9oasAuxZANsbdQ2P4ex7npjAJNUpp7C5TstHRo9EsEdWV1towysMEHaOCK8u8UoU8TXwP
/PQH8wDXqWk3v9o6Ta3mVLSxhm2dA3RgPocj8Kw9d0bQ7a7k1vU5ZixIPk5XbIwGAAuOenrj
14zURdnqVJXR57pV+2l6rbXq5/dOGYADJU8Ec+oJ/OvaAySx5Uq6MMgjkEV4jeT/AGq8muNg
TzHLBV6KM8AfSuz8I+K44YRp2pT7UTiCVzwB02k9gO2eMcelVON1cmLtoZXijwvJo873NsjP
YMeD18snse+PQ/QdevN17qyhlKuoKkYII4I9Kx5/CmhXEvmPp0atjGI2aMfkpApKp3G49jye
3t5ru5jt4ELyyNtVR3NdRr0C6B4atNHVlNzct59wysOg6Aj0zgA8fcPqa66caL4VsjcLbxQn
aVXaMySHrtyeT078V5fqeo3GrX8l5ctl34AHRV7Ae1UnzPyE1YqV6z4N/wCRTsf+2n/obV5h
babfXib7azuJk3bd0cZYA+mQPevWPDljNpugWlpchRMgJYKc4yxbH1GcUqj0sOG5xPxC/wCQ
/B/16r/6E9cnXeeOdE1C8vob61t2niWERsI+WUhifu9Tnd2z0OcVw80EttK0U8TxSL1R1Kkd
+hqoPQmW5b0T/kP6d/19Rf8AoYr2evLfDvhzUpdbtZZrSeCGCVZHeWMr93kAZxnJGOOma9SH
Ws6j1LitDwmum8B26zeJA7EgwwvIo9Twv8mNZt/4e1XT5ZVlspWSPJMsaFk2jPOR0HGeaPD2
prpOt291Ju8oErJgkfKRgnjrjrj2rR6rQhaM9H8Xo8nhW+WNWYhVJCjPAdST9ABXkle5ZhuY
OCk0MqdsMrqR+oIrjrn4d2zzs1rfPBETkRtHv289Acjjtzk+5rOEktGXJX1ODto3luYo40Z3
ZwFVRkk57CvcR0FeeXd/pHhUS22jxfaNRzhrmbDeX1yBx15xx+OcYr0IEMAQQQe46UTdwirH
hXeiu/1Kw0PwlMdQjDTXrbjbW0rZRWJ4bAHQdsn9eRxdppd/fKGtLOeZN23ekZKg+hPQdRWi
lci1j07wb/yKdj/wP/0Nq4nxz/yM8v8A1zT+VehaDYNpmhWlpIf3iJlwccMSWI49CSK5Txvo
V9dahHf2ds08ZjCOIhuYMCecdTwR09Kzi/eLa0OFq/of/Iwab/19Rf8AoYqpNBNbzGKaJ45B
1R1Kkfga6Pw14b1GTWraee1mt4YJFkZ5U2njkAA9ckAcdM1q3oQtz0m6GbOYD/nm38q8Pr3U
gEEHoa8cvPD+q2MkqzWM5WIZaRELJjrncOMVnTZUzW8Awxy+Imd1BaKBnQ+hyFz+TH866vxw
szeGZvKOEEiGUY6rn/HafwrhPC+qppGuRXEzMsDgxy4GflP+BAP4V60RDdW/ISWGVO+GV1I/
IgiiekrjjqrHhtaGgqzeIdOCqWIuYyQBngMCT+VdjN8OrZ7svDfyRwFs+WY9zfTdn+n51WXV
9E8MXSW2lRi5ZmAubpzuKru5C4wCcenHAzmq5r7E8ttzu5V3wuo7qRXhgBYgAZJ7CvduvSuE
1Cz0Twdi4hD3OovzBFMwZU/2sADA9M9e3ciIO2hUkcJRRRWxmFFFFABRRRQAUUUUAFFFFABR
RRQAVseG/wDkIv8A9cj/ADFY9bHhv/kIv/1yP8xQBj1seG/+QjJ/1xP81rHrY8N/8hGT/rif
5rQB1NFFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/Af61vVg+G+tz/w
H+tb1Q9zOW5heJv+Pe3/AN8/yrm66TxN/wAe9v8A75/lXN0hGrrH/Hrp3/XAfyFZVausf8eu
nf8AXAfyFZVABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm31G+tIzHbXlxChO4rHKygn1wD7
Cpf7b1b/AKCd7/4EP/jVGilYLl7+29W/6Cd7/wCBD/41Xubu5vJBJdXEs7gbQ0rliB6ZP1qG
inYCSC4mtZfNt5pIZOm+Nip/MVa/tvVv+gne/wDgQ/8AjVGiiwE9zfXd5t+1XU8+zO3zZC23
PXGfoKfYale6ZN5tlcPC5645DfUHg9e9VaKLAbU3i3XZ4jG+oyBT1KIqN+agEfhWLRRSSsBo
6drupaTHJHZXTRI53Mu1WGfXBBx+HXj0qte311qNy1xdzNLKeNzdh6AdAOegqvRRZAFFFFMD
TsPEOq6ZEYrS9kSP+4wDgdTwGBx1PSrZ8Z6+f+X7H0hT/wCJrBopWQ7sluLme7mM1zM80p6u
7ZNRUUUxFm31G+tIzHbXlxChO4rHKygn1wD7VL/berf9BO9/8CH/AMao0UrAXv7b1b/oJ3v/
AIEP/jVWeea5laWeV5ZG6vIxYnt1NR0U7AXzrmrHrql6f+3h/wDGk/tvVv8AoJ3v/gQ/+NUa
KVkFy6+sanJG8cmo3bo4KsrTsQwPUEZ5FUqKKYF/Ttb1LSgwsrt4lbquAy545wcjPA5qa98S
axqEBgub6RoyCGVQEDA9QdoGR7GsqilZDuFa1p4m1mxtltre9ZYl+6rIrYHpkjNZNFO1xEk0
8tzM008ryyt953Ykn6k1Lb6je2kZjtry4hQncVilZQT64B9hVaigC9/berf9BO9/8CH/AMaX
+29W/wCgpe/+BD/41QopWQXJJp5riYzTyySyt1d2LMfxNW/7b1b/AKCl7/4EP/jVCinYC9/b
erf9BO9/8CH/AMaR9X1OWNo5NRu3RgQytOxBB6gjNUqKVkFwrR0/XdT0tClnePGh/gIDKPcA
ggVnUUwNS98R6vqEXlXN9I0fIKoAgYH12gZ/Gsuiii1gNe38T61a2a2sN86xKu1QVUkD0BIz
9PSsuWWSeVpZpHkkY5Z3Ykk+5NMopWQBRRRTAKKKKACiiigAooooAKKKKACiiigArY8N/wDI
Rf8A65H+YrHrY8N/8hF/+uR/mKAMetjw3/yEZP8Arif5rWPWx4b/AOQjJ/1xP81oA6miiigD
hKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLc
wvE3/Hvb/wC+f5VzddJ4m/497f8A3z/KubpCNXWP+PXTv+uA/kKyq1dY/wCPXTv+uA/kKyqA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigArY8N/8hF/+uR/mKx62PDf/ACEX/wCuR/mK
AMetjw3/AMhGT/rif5rWPWx4b/5CMn/XE/zWgDqaKKKAOEooorQ1CiiigAooooAKKKKACiii
gAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7mctzC8Tf8e9v/vn+Vc3XSeJv+Pe3/3z
/KubpCNvU7W4msrCSKJnVYFDbRnHA7ViVYt766tBiCZkX+71H5HitEanZ3wC6jbAPjHnRDn8
vb8fpQBjUVpXOjyKnnWbi5gJ4KcsPw/H/wDVWbQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRWla
6PNNGZp2FtCOrycZ+g/xoAza3vD1pOly07xMsTR4DMMZyQePy61Gb/T9Oytjb+dL086T19R/
9bFULnU7y7yJZm2n+BeBj09/xoAqVseG/wDkIyf9cT/Nax62PDf/ACEZP+uJ/mtAHU0UUUAc
JRRRWhqFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAbvhvrc/8AAf61vVg+G+tz/wAB/rW9UPcz
luQ3FrBdx7J4w6+/b8ayLrw3GxLWsuz/AGH5H59v1rdopCOFubO4tHCTxFCencH8agrv5I0l
QpIiup6hhkVz+o+H9qtLZkkAZMR5P4H+lAGNbXc9pJvgkKk9R2P1Fau211sfJttr7kkfwyf5
/Pr1rFZSrFWBBHUGgEqwYEgg5BHagB80MlvK0UqFHXqDUdbUM8WsRC2uiFulGIpf73sayZ4J
Lad4ZRh1ODQBHRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABT4o3mlWKNSzucACkjjeWRY41LOxwAO9bcjQ6FB5cRWS
/kA3v1CD2/zz1PYUAIttZ6PGkt2BPd43JEOi/wBPx/LpWbeahcXz7pn+Xsg+6PwqvJI8rl3Y
szckk5JptABUkMEtxKscKF2PQCtLTtDlu1WWYmKEjI/vMPb0rpre2htYxHDGqL7Dr9fWgDAt
fDbuoa6l2Z6onJ/Pp/Otu10+1s2LQRBWIwWJJP61ZooAKKKKAOEooorQ1CiiigAooooAKKKK
ACiiigAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigDM1TSI75TLGF
S44wx4DfWuUlikglaKVCjqcFT2rvqztW0wX8IZMCdPun1HpQBx/Q5FbgYa5YlCB9vgGVOceY
v+f1x61iMpRirAhgcEEcg1JbzvbXCTRn5kOR7+1AEVFa2sxRyiLUYBiKf73bDf5z+RrJoAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiitPRrRJZnuZwPs9uNzZBwT/AJ5//XQBat1GiWH2mRM3cwwiHjaPcfz/AAHFYkjtJIzu
SWYkknuanv7tr28edsgHhQey9hVagA710mkaIIwLi7QM5+5Gf4fc+/t/kJomk7FW7nHzHBjX
0Hr9f5fy3qACiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31
uf8AgP8AWt6sHw31uf8AgP8AWt6oe5nLcRmVFLMwVQMkk4AFcvqmtyzymO1do4V/iU4L+/sP
8+1dHdWyXdu0Lsyq2MlTg1ztxotujskeowBwceXIQCPqc9fwpCDRdSuftyQSyvJHITneckHH
Y/hXUVzIsjoaC8mZZJgSsaLnGSOpP58fSmW3iG6SbNxiWMnkBQCB7f8A16AOpopFZXUMjBlY
ZBHcUtAGB4g04v8A6ZEvIGJR7dj/AJ/xrna9AZVdGRgGVhgg9CK4nUbQ2V7JD/D1Q+qnp/h+
FAF3R2FzDcac+MSqXQnsw/8A1A/hWU6NHI0bqVdSQwPY063mNvcRzKMlGDYzjPtW1qekz3d5
9ptQskUqhgcgdv8AJ/GgDBorS/sLUP8AniP++xR/YWof88R/32KAM2itL+wtQ/54j/vsUf2F
qH/PEf8AfYoAzaK0v7C1D/niP++xR/YWof8APEf99igDNorS/sLUP+eI/wC+xR/YWof88R/3
2KAM2itL+wtQ/wCeI/77FH9hah/zxH/fYoAzaK0v7C1D/niP++xR/YWof88R/wB9igDNorS/
sLUP+eI/77FH9hah/wA8R/32KAM2itL+wtQ/54j/AL7FH9hah/zxH/fYoAzaK0v7C1D/AJ4j
/vsUf2FqH/PEf99igDNorS/sLUP+eI/77FH9hah/zxH/AH2KAM2itL+wtQ/54j/vsUf2FqH/
ADxH/fYoAzaK0v7C1D/niP8AvsUf2FqH/PEf99igDNorS/sLUP8AniP++xR/YWof88R/32KA
M2itL+wtQ/54j/vsUf2FqH/PEf8AfYoAzaK0v7C1D/niP++xR/YWof8APEf99igDNorS/sLU
P+eI/wC+xR/YWof88R/32KAM2itL+wtQ/wCeI/77FH9hah/zxH/fYoAzaK0v7C1D/niP++xR
/YWof88R/wB9igDNorS/sLUP+eI/77FH9hah/wA8R/32KAM2itL+wtQ/54j/AL7FH9hah/zx
H/fYoAzaK0v7C1D/AJ4j/vsUf2FqH/PEf99igDNorS/sLUP+eI/77FH9hah/zxH/AH2KAM2i
tL+wtQ/54j/vsUf2FqH/ADxH/fYoAzaK0v7C1D/niP8AvsUf2FqH/PEf99igDNorS/sLUP8A
niP++xR/YWof88R/32KAM2itL+wtQ/54j/vsUf2FqH/PEf8AfYoAzaK0v7C1D/niP++xR/YW
of8APEf99igDNorS/sLUP+eI/wC+xR/YWof88R/32KAM4AkgAZJ6AVtan/xL9Ng09Spd/nlI
HXn6ev8A6DS6bolzHfxSXEYWNDu+8Dk9v1rN1G4F1qE0oIKlsLjuBwKAKtauiacbyfzpF/cx
nuOGPp9PWs2KN5pVijUs7HCgdzXcWlslpaxwIchB19T3NAE1FFFABXOa7qU6XRtoZHjVACxX
gk9evp/9em3/AIgmM7JaEJGpxvIBLe/0qNLdte3zKyR3SABhj5XHY+oPbv2oAjsNbuLWTEzv
NEfvBjlh9Cf5V1UUqTRrJGwZGGQRXLposQYpPqNvHKGxtU5P6kc10VlZR2EJijZ2XOfnOaAL
NFFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/Af61vVg+G+tz/wH+tb1
Q9zOW5R1e6Npp0jq2JG+RPqfT3xk/hXGda7DV7Ke/hjhhMYAbcxcn04xj6mqVt4aRWDXExcd
1QY5+vpSEUn8248No75PkzYBPXZj/E4qjZ2kl7crDH35Y/3R3NdhNZRS2DWiqFjK7V9vQ/nz
TrSzhsoBFCuB3J6sfU0ASRRrDCkSfdRQo+gp9FFABWP4itfNsluAcNCeR6g8fzx+tbFNkjWW
N43GUcFWHsaAOAqdb26RQqXMyqOABIQBWj/wjd5/z1g/76P+FH/CN3n/AD1g/wC+j/hQBn/b
7z/n7n/7+Gj7fef8/c//AH8NaH/CN3n/AD1g/wC+j/hR/wAI3ef89YP++j/hQBn/AG+8/wCf
uf8A7+Gj7fef8/c//fw1of8ACN3n/PWD/vo/4Uf8I3ef89YP++j/AIUAZ/2+8/5+5/8Av4aP
t95/z9z/APfw1of8I3ef89YP++j/AIUf8I3ef89YP++j/hQBn/b7z/n7n/7+Gj7fef8AP3P/
AN/DWh/wjd5/z1g/76P+FH/CN3n/AD1g/wC+j/hQBn/b7z/n7n/7+Gj7fef8/c//AH8NaH/C
N3n/AD1g/wC+j/hR/wAI3ef89YP++j/hQBn/AG+8/wCfuf8A7+Gj7fef8/c//fw1of8ACN3n
/PWD/vo/4Uf8I3ef89YP++j/AIUAZ/2+8/5+5/8Av4aPt95/z9z/APfw1of8I3ef89YP++j/
AIUf8I3ef89YP++j/hQBn/b7z/n7n/7+Gj7fef8AP3P/AN/DWh/wjd5/z1g/76P+FH/CN3n/
AD1g/wC+j/hQBn/b7z/n7n/7+Gj7fef8/c//AH8NaH/CN3n/AD1g/wC+j/hR/wAI3ef89YP+
+j/hQBn/AG+8/wCfuf8A7+Gj7fef8/c//fw1of8ACN3n/PWD/vo/4Uf8I3ef89YP++j/AIUA
Z/2+8/5+5/8Av4aPt95/z9z/APfw1of8I3ef89YP++j/AIUf8I3ef89YP++j/hQBn/b7z/n7
n/7+Gj7fef8AP3P/AN/DWh/wjd5/z1g/76P+FH/CN3n/AD1g/wC+j/hQBn/b7z/n7n/7+Gj7
fef8/c//AH8NaH/CN3n/AD1g/wC+j/hR/wAI3ef89YP++j/hQBn/AG+8/wCfuf8A7+Gj7fef
8/c//fw1of8ACN3n/PWD/vo/4Uf8I3ef89YP++j/AIUAZ/2+8/5+5/8Av4aPt95/z9z/APfw
1of8I3ef89YP++j/AIUf8I3ef89YP++j/hQBn/b7z/n7n/7+Gj7fef8AP3P/AN/DWh/wjd5/
z1g/76P+FH/CN3n/AD1g/wC+j/hQBn/b7z/n7n/7+Gj7fef8/c//AH8NaH/CN3n/AD1g/wC+
j/hR/wAI3ef89YP++j/hQBn/AG+8/wCfuf8A7+Gj7fef8/c//fw1of8ACN3n/PWD/vo/4Uf8
I3ef89YP++j/AIUAZ/2+8/5+5/8Av4aPt95/z9z/APfw1of8I3ef89YP++j/AIUf8I3ef89Y
P++j/hQBn/b7z/n7n/7+Gj7fef8AP3P/AN/DWh/wjd5/z1g/76P+FH/CN3n/AD1g/wC+j/hQ
Bn/b7z/n7n/7+Gj7fef8/c//AH8NaH/CN3n/AD1g/wC+j/hR/wAI3ef89YP++j/hQBn/AG+8
/wCfuf8A7+Gj7fef8/c//fw1of8ACN3n/PWD/vo/4Uf8I3ef89YP++j/AIUAZ/2+8/5+5/8A
v4aPt95/z9z/APfw1of8I3ef89YP++j/AIUf8I3ef89YP++j/hQBn/b7z/n7n/7+Gj7fef8A
P3P/AN/DWh/wjd5/z1g/76P+FH/CN3n/AD1g/wC+j/hQBn/b7z/n7n/7+Gj7fef8/c//AH8N
aH/CN3n/AD1g/wC+j/hR/wAI3ef89YP++j/hQBn/AG+8/wCfuf8A7+Gj7fef8/c//fw1of8A
CN3n/PWD/vo/4Uf8I3ef89YP++j/AIUAZ/2+8/5+5/8Av4aPt95/z9z/APfw1of8I3ef89YP
++j/AIUf8I3ef89YP++j/hQBn/b7z/n7n/7+Gj7fef8AP3P/AN/DWh/wjd5/z1g/76P+FH/C
N3n/AD1g/wC+j/hQBn/b7z/n7n/7+Gq9bH/CN3n/AD1g/wC+j/hR/wAI3ef89IP++j/hQBL4
btN00l0wBCDYv17/AKfzrpKqadZ/YbJISVL8lio6n/PH4VboAKKKKAOL1OwawuymD5TZMbeo
9Pwq1pvnwaVf3MSndgKrA9P735Ag1008EVzEYpkDoeoNQ2NjHZWpgX5wSSS38WfX8MD8KAOI
rrNAujcWHlscvEdvJycdv6j8KhuvDcMhLW8rRH+6w3D/AB/nUuj6bPpzzea0bLIBypORjPt7
0Aa1FFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/AAH+tb1YPhvrc/8A
Af61vVD3M5bhRRRSEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+G+tz/wH+tb1YPhvrc/8B/rW9UP
czluFFFFIQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHCUU
UVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/AAH+tb1YPhvrc/8AAf61vVD3M5bh
RRRSEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBwlFFFaGo
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+G+tz/wH+tb1YPhvrc/8B/rW9UPczluFFFFIQUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHCUUUVoahRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFAG74b63P/AAH+tb1YPhvrc/8AAf61vVD3M5bhRRRSEFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBwlFFFaGoUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQBu+G+tz/wH+tb1YPhvrc/8B/rW9UPczluFFFFIQUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHCUUUVoahRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFAG74b63P/AAH+tb1YPhvrc/8AAf61vVD3M5bhRRRSEFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBnf8ACA6r/wA/Fn/323/xNH/CA6r/AM/F
n/323/xNejUVl7WRsec/8IDqv/PxZ/8Afbf/ABNH/CA6r/z8Wf8A323/AMTXo1FHtZAec/8A
CA6r/wA/Fn/323/xNH/CA6r/AM/Fn/323/xNejUUe1kB5z/wgOq/8/Fn/wB9t/8AE0f8IDqv
/PxZ/wDfbf8AxNejUUe1kB5z/wAIDqv/AD8Wf/fbf/E0f8IDqv8Az8Wf/fbf/E16NRR7WQHn
P/CA6r/z8Wf/AH23/wATR/wgOq/8/Fn/AN9t/wDE16NRR7WQHnP/AAgOq/8APxZ/99t/8TR/
wgOq/wDPxZ/99t/8TXo1FHtZAcfongvUbXz989qd23G1m9/9mtb/AIRe9/562/8A30f8K6O0
/j/CrNeXicfVp1XGNj1MLgKVakpyvc5P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yisP7
Tr+R0f2XQ8/vOT/4Re9/562//fR/wo/4Re9/562//fR/wrrKKP7Tr+Qf2XQ8/vOT/wCEXvf+
etv/AN9H/Cj/AIRe9/562/8A30f8K6yij+06/kH9l0PP7zk/+EXvf+etv/30f8KP+EXvf+et
v/30f8K6yij+06/kH9l0PP7zk/8AhF73/nrb/wDfR/wo/wCEXvf+etv/AN9H/Cusoo/tOv5B
/ZdDz+85P/hF73/nrb/99H/Cj/hF73/nrb/99H/Cusoo/tOv5B/ZdDz+85P/AIRe9/562/8A
30f8KP8AhF73/nrb/wDfR/wrrKKP7Tr+Qf2XQ8/vOT/4Re9/562//fR/wo/4Re9/562//fR/
wrrKKP7Tr+Qf2XQ8/vOT/wCEXvf+etv/AN9H/Cj/AIRe9/562/8A30f8K6yij+06/kH9l0PP
7zk/+EXvf+etv/30f8KP+EXvf+etv/30f8K6yij+06/kH9l0PP7zk/8AhF73/nrb/wDfR/wo
/wCEXvf+etv/AN9H/Cusoo/tOv5B/ZdDz+85P/hF73/nrb/99H/Cj/hF73/nrb/99H/Cusoo
/tOv5B/ZdDz+85P/AIRe9/562/8A30f8KP8AhF73/nrb/wDfR/wrrKKP7Tr+Qf2XQ8/vOT/4
Re9/562//fR/wo/4Re9/562//fR/wrrKKP7Tr+Qf2XQ8/vOT/wCEXvf+etv/AN9H/Cj/AIRe
9/562/8A30f8K6yij+06/kH9l0PP7zk/+EXvf+etv/30f8KP+EXvf+etv/30f8K6yij+06/k
H9l0PP7zk/8AhF73/nrb/wDfR/wo/wCEXvf+etv/AN9H/Cusoo/tOv5B/ZdDz+85P/hF73/n
rb/99H/Cj/hF73/nrb/99H/Cusoo/tOv5B/ZdDz+85P/AIRe9/562/8A30f8KP8AhF73/nrb
/wDfR/wrrKKP7Tr+Qf2XQ8/vOT/4Re9/562//fR/wo/4Re9/562//fR/wrrKKP7Tr+Qf2XQ8
/vOT/wCEXvf+etv/AN9H/Cj/AIRe9/562/8A30f8K6yij+06/kH9l0PP7zk/+EXvf+etv/30
f8KP+EXvf+etv/30f8K6yij+06/kH9l0PP7zk/8AhF73/nrb/wDfR/wo/wCEXvf+etv/AN9H
/Cusoo/tOv5B/ZdDz+85P/hF73/nrb/99H/Cj/hF73/nrb/99H/Cusoo/tOv5B/ZdDz+85P/
AIRe9/562/8A30f8KP8AhF73/nrb/wDfR/wrrKKP7Tr+Qf2XQ8/vOT/4Re9/562//fR/wo/4
Re9/562//fR/wrrKKP7Tr+Qf2XQ8/vOT/wCEXvf+etv/AN9H/Cj/AIRe9/562/8A30f8K6yi
j+06/kH9l0PP7zk/+EXvf+etv/30f8KP+EXvf+etv/30f8K6yij+06/kH9l0PP7zk/8AhF73
/nrb/wDfR/wo/wCEXvf+etv/AN9H/Cusoo/tOv5B/ZdDz+85P/hF73/nrb/99H/Cj/hF73/n
rb/99H/Cusoo/tOv5B/ZdDz+85P/AIRe9/562/8A30f8KP8AhF73/nrb/wDfR/wrrKKP7Tr+
Qf2XQ8/vOT/4Re9/562//fR/wo/4Re9/562//fR/wrrKKP7Tr+Qf2XQ8/vOT/wCEXvf+etv/
AN9H/Cj/AIRe9/562/8A30f8K6yij+06/kH9l0PP7zk/+EXvf+etv/30f8KP+EXvf+etv/30
f8K6yij+06/kH9l0PP7zk/8AhF73/nrb/wDfR/wo/wCEXvf+etv/AN9H/Cusoo/tOv5B/ZdD
z+85P/hF73/nrb/99H/Cj/hF73/nrb/99H/Cusoo/tOv5B/ZdDz+85P/AIRe9/562/8A30f8
KP8AhF73/nrb/wDfR/wrrKKP7Tr+Qf2XQ8/vOT/4Re9/562//fR/wo/4Re9/562//fR/wrrK
KP7Tr+Qf2XQ8/vOT/wCEXvf+etv/AN9H/Cj/AIRe9/562/8A30f8K6yij+06/kH9l0PP7zNo
oor1jwwooooAKKKKACiiigAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyPocv/3d
fP8AMKKKK5TtCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAz
aKKK+mPkQooooAKKKKACiiigAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyPocv/
AN3Xz/MKKKK5TtCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AzaKKK+mPkQooooAKKKKACiiigAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyPoc
v/3dfP8AMKKKK5TtCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAzaKKK+mPkQooooAKKKKACiiigAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyP
ocv/AN3Xz/MKKKK5TtCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAzaKKK+mPkQooooAKKKKACiiigAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8v
yPocv/3dfP8AMKKKK5TtCiiigAoopGYIpZiAoGST0FAhaKRWV1DKQykZBByDS0AFFFFAwooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiikZgilmICgZJJ4AoELRSKwZQykFSMgjoRS0AFFFFAwooooAKKKKAM2iiivpj5EK
KKKACiiigAooooAKKKKACiiigAooooAs2n8f4VZqtafx/hVmvDxv8Z/L8j6HL/8Ad18/zCii
iuU7QooooAK5zxff+Rpy2iPiSc/MB12Drz9cD866OvN9fvzqGrzOMeXH+7jwQcqO+R1ycn8a
68HT56l3sjlxdTkp2XU6bwfe+fpr2rAbrduCO6sSfzzn9K6KvNNCvv7P1eGUkCNz5cmTgbT3
z7cH8K9LoxlPkqXWzDCVOenbsFFFFch1BRRRQBRvbW/nlDWupfZkC4KeQr5OTzk/h+Vc1ql5
4k0kI894jRucB0RSM+hyvWuzrN8QQmfQbtAcEJv/AO+ef6V00KtpKMkmvRHNWpXi5JtP1OM/
4SjWf+fz/wAhJ/hV201LxPfxGW1kaRA20kRx9fy965uu68Gf8gab/r4P/oK16OIUKUOZRX3H
DQc6k+Vyf3lHzPGHo/8A3xH/AIVHJdeLYhllm/4DCjfyFdpRXB9aX8i+47fq399/ecFNrPiS
3j8yZp4owcbntlUZ+pWq/wDwlGs/8/n/AJCT/CvRs1xXivRobQJe20axxu2x0UYAOOCABx0O
fwrooV6VSXLKCRhWo1IR5oybOtspWnsLaZzlpIlY/UjNT1T0n/kD2P8A17x/+girledJWkzv
i7pEF3FPNblLa4+zykjEmwPj8DWXNY6+qZg1mN39Ht1Ufng1t0VUKjjorfciZ01LXX7zz6fx
Br1tM8M9wY5EOGUxJx+lW7a98VXcCzwMzxNnDBI+cHHpS+NLVY723uVwDMhVsDqVxyfwIH4V
veGP+Rdtf+B/+htXoVKkFRVRRWvkcEITdV03J6GN5njD0f8A74j/AMKPM8Yej/8AfEf+FdhR
XN9a/uL7jp+rf3395wt5q3iTTwhupWi3525jj5x16D3qp/wlGs/8/n/kJP8ACtnxv9yy+r/+
y1x/0r0KEYVKak4r7jhrynTm4qT+863S5/Euqx+cl4kUGcB5Il+b1wNvP8veuhs7S/gnLXWp
faoyuAnkKmDkc5H4/nRo0aRaLZKi7QYVYj3Iyf1Jq9XmVq15NRSS9EehSpWSbbb9TN1S31WR
hJp18kOFx5TxggnnncQfyx2rkrrXfENlN5VzM0UmM4aJOfcccjg8139Z2s6VHq1i0RCidRmK
Q/wn/A9//rCqoV4xajOKa9Ca1GTTcG0/U4v/AISjWf8An8/8hJ/hVmx1rxBqN0tvbXO5z1Pl
JhR6k44FYUsTwyvFIMOjFWHoR1rX8LXiWmtxhwNsymLPoSQR+oA/GvTqU4Rg5Rir+h59OpJz
SlJnYWVnqkcscl3qgmUD54lgUAnH97r19q0qKK8SU3J3Z68YqKsgoooqSjB1SDxBD5k9lfCZ
MlhEIVDAZ4A4O7j8a5j/AISjWP8An8/8hp/hXoucV5gIn1bV3S2QKZ5WKqTgKCSf0FenhJRm
nzxWnkefioyg1yN6+ZrafqniPU5vLtrjIGNzmNAqj1Jx+nWut06C/gjb7dei4dgMBYwoQ9+R
1/8ArVJZWUGn2iW1um1F6+rH1PqasVyVq6m7RSS9DppUXFXk236mNLYa6IyYdaVn7K9sqj8x
n+Vc3ea34gsLlre5uCkg5/1SYI9Qcciu9rkfG0Q/0OUIM/OrNjnsQP5/nW2GqqU1GaTv5Iyx
FNxhzRb+8r2194qvLdZ7dmeJs4YJHzg49PapvM8Yej/98R/4Vs+F/wDkXLT/AIH/AOhtWvSq
YhRm4qC08h06DlFScnr5nH+Z4w9H/wC+I/8ACq93qXiewiEt1I0aFtoJjj6/l7V3Fc74z/5A
8X/Xdf8A0FqqlXU5qLgtfIVWi4QclJ/ec5/wlGs/8/n/AJCT/CtPSrzxJq25obxEjXgySRqB
n0GF5NcrXpPh+EwaDaIT1Tf+DEt/WujFclKF4xV/Q58Nz1ZWcnb1HWtnqcVyj3Gq+fEM7o/s
6rnj1HNaNFFeVKTk7s9OMVFWQVlXNjrDNK9vrAXJJjja2XAHYbuT+OK1aKcJuOwpQUtzh9S1
PxHpU4iubkYYZR1jUq3rg7aLPUvE9/EZbWRpEDbSRHH1/L3rT8aRodMgkIG9ZtoPsVOf5D8q
d4L/AOQNN/18N/6Cteh7SPsPacqv6HByS9t7PmdvUpeZ4w9H/wC+I/8ACjzPGHo//fEf+Fdh
RXP9a/uL7jo+rf3395xVxe+KrS3eedmSJMbmKR8ZOPT3rP8A+Eo1n/n8/wDISf4V1/ib/kXb
v6J/6Gtec124bkqw5nFfcceI5qUuVSf3nS6ZqXiPVZmS2ul2r993RAq9cfw55xXRW9jq6yRP
Pq4dQQXjFsuGHcZ6/jUHhKAQ6Cjg5Mzs59sHb/7L+tblcWIq2m4xSS9EdlCleClJu/qFFFFc
h0hRRRQMK5/xdfm20tbeNsSXDYOM52jk/wBB9Ca6CvNdevxqOrzTI26JfkjPH3R/icn8a68H
T56l3sjlxdTkp2W7On8H35uLB7SQ/NAflPqp/wADn8xXR15roN8NO1iGZyRE3ySY/un1+hwf
wr0qjGU+SpdbMMJU56dn0CiiiuQ6gooooAKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACi
iigAooooAs2n8f4VZqtafx/hVmvDxv8AGfy/I+hy/wD3dfP8wooorlO0KKKKAMvxDfnT9Hld
H2yv+7jPPU+hHQgZP4VwcWmzS6TNqCgeVFIqEcd+p/Alfz9q1PFd99t1VbWLDrb5QbRklzjP
8gPqDXW6fpkVvosdjImQ0eJRnqWHzcj6mvShP6tST6v8jzpx+sVWui/M8yr0jw/fjUNHhckm
SMeVJk5JYd/fIwfxrz27tpLO7lt5Rh42Kn0PuPY9a2/CF8LbVGtmA23Ixn0Zckf1H5V0Yumq
lK66amGFnyVLProd3RRRXinsBRRRQAVU1X/kD3v/AF7yf+gmrdVNV/5A97/17yf+gmrp/GvU
ip8LPLq7rwZ/yBpv+vg/+grXC13Xgz/kDTf9fB/9BWvWxv8ACPLwf8U6KiiivGPXCqupWYv9
NuLU4zIhC7iQA3VSce+KtUU02ndCaTVmQWULW1hbQOQWiiVCV6ZAxxU9FFDd3dglZWCiiikM
5Hxx1sf+2n/sta/hj/kXLT/gfX/fasTxtMGubSDHKIzk/Ugf+ymul0hBHo1kFGB5CH8SAa7a
mmGgvP8AzOOnriZP+uhdoooriOw5Pxv9yy+r/wDstcfXYeN/uWX1f/2WuPr28H/BXzPGxf8A
Ff8AXQ9R0r/kD2X/AF7x/wDoIq3VTSv+QPY/9e8f/oIq3XjS+Jnrx2QUUUVJRxnjDTPLmXUY
x8r4SQYPDdj+I4/D3rlwSrBlOCOQa9WubeO7tZLeVdySKVI/z3rzC9s5LC8ltZcb4zgkHg9w
fyr18FW548j3R5WMpcsudbM9F0XUF1LTIp9xaRQElyMfOAM/4/jV+vPPDeqf2bqQWV9ttN8s
megPY/n+ma9DrgxNH2c/JnbhqvtIeaCiiiuc6DJ8S3gs9Em4y037lcj1Bz+max/BdiMz3zpy
P3cZP/j39OfrVTxTdyX+sJYwjcIcIoU53O2P/rD6g12NhaLYWEFquMRpgkdCe5/E5Nd0v3WH
Uesjij+9rt9IliiiiuE7QrmPGv8Ax4W3/XU/yrp65nxr/wAg+2/66/0NdGF/jROfE/wmX/C/
/IuWn/A//Q2rXrI8L/8AIuWn/A//AENq16iv/Fl6l0f4cfQK53xn/wAgeL/r4X/0Fq6Kud8Z
/wDIHi/6+F/9Baqw38WIsR/CkcLXqOl/8giy/wCuEf8A6CK8ur1HS/8AkEWX/XvH/wCgiu7M
PgXqcOB+NluiiivKPUCiiigDnfGf/IHi/wCvhf8A0FqPBf8AyB5f+vhv/QVo8Z/8geL/AK+F
/wDQWo8F/wDIHl/6+G/9BWu5f7o/U4n/AL18joqKKK4TtMnxN/yLt39E/wDQ1rzmvRvE3/Iu
3f0T/wBDWvOa9fAfwn6/5HlY7+IvQ9F8Mf8AIu2n/A//AENq16yPDH/Iu2n/AAP/ANDatevN
rfxJerPQo/w4+gUUUVkahRRRQBl+IdQOnaRJIhIlkPlxkdic8/gAa4OLTp5tLnvkX93C6qff
PX8sr+ftWr4tvfteqrbRNvSAbcDHLnrj9B9Qa6yy0xLbRV0523KYyjle+7O7HHqTXown9XpJ
9X+R584/WKrXRfmeZV6R4f1A6jpEcjkmWP8AdyE9yMc++QQa89urdrS7lt3zujcqcjrjvW34
Qvhb6m1vI+EnXC5P8Y5H6ZH1xXTi6ftKV101OfCz9nUs+p3dFFFeKewFFFFABRRRQBm0UUV9
MfIhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm0/j/CrNVrT+P8Ks14eN/jP5fkfQ5f8A7uvn
+YUUUVynaFVtRuxYadPcnH7tCRnOCegHHqcD8as1x/jPUFcw6em1tp82T1B6KP5n8q2oU/aV
FExrVPZwcil4Xs3v9aN3Kd6wnzHLc7nOcfjnJz7V3tZHhzThp+kRlgPOmAkc49RwPwH6k1r1
WKqc9R22WhOGp8lNX3ZxfjOx8u7ivkBxMNjnHRh059x/KuZjkeGVJY2KujBlI7EdK9N1axXU
dMntyuXK5j9nHT/Pua8wIIOCMEV6GDqc9PlfQ4MXT5KnMup6tZ3Ud7ZxXMRyki5+h7j8DxU1
cn4Lvd0c1gwOV/eofY4BH54/M11leZXp+zqOJ6VGp7SCkFFFFZGoVU1X/kD3v/XvJ/6Cat1U
1X/kD3v/AF7yf+gmrp/GvUip8LPLq7rwX/yB5v8Ar4P/AKCtcLWvpNlrN1ATp8kqQbyGKzbB
uwO2fpXtYmCnTs3Y8jDycZ3Suei4oriZNJ8TpjbdTyf7t0f6kVQmude06TfPNex4ON0jFlJ/
HINecsIpfDNM7ninH4oNHotFefReK9Wjk3vNHKMY2PGAPrxg10mleKLXUZRBKn2eZvuhmBVv
bPHPtUVMJVgr2v6F08VTm7bG7RRRXMdIUUUUAcF4vmWXXNi5zFEqNn15b+RFdzBCLa2igU5W
NAg+gGK4PVRFfeMGjyTG88cTfhhT/I16BXbitKdOPkceG1qTl5hRRRXEdhyfjf7ll9X/APZa
4+uw8b/csvq//stcfXt4P+CvmeNi/wCK/wCuh6jpX/IHsf8Ar3j/APQRVuqmlf8AIHsf+veP
/wBBFW68aXxM9eOyCiiipKCuZ8XaV59v/aES/vIhiQDuvr+H8vpXTU10WSNo3UMjDDKwyCPS
tKVR05qSM6tNVIuLPJa9B8M6qdR08xzPuuIDtYkklh2P8/y9647WtPOmanLBjEZ+eMk9VPT+
o/Ck0jUn0vUEuByn3ZBjOUJ5/HuPpXr16ar0rx+R5VGbo1LP5nptQXt3HY2U11IMrGucep7D
8TxUyOskaujBlYBlYdCD3Fcr4z1BkSKwjJG8eZJ7joB+YJ/AV5NGn7SoonqVqnJByM/wtaG/
1l7ufMgh/eFj3cnjP6n8K7usrw7YfYNHiV02yyfvHz1yeg9uMcetatXiqnPUdtkRhqfJTV92
FFFFc50BXMeNT/oFsP8Apqf5V09cp43fEVmnqzn8sf410YX+NE58V/CZqeGP+Rdtf+B/+htW
vWR4X/5Fy1/4H/6Ga16zrfxJerLo/wAOPogrnfGf/IHi/wCvhf8A0Fq6Kud8Z/8AIHi/6+F/
9Barw38WIsR/CkcLXqOl/wDIIsv+veP/ANBFeXV6jpf/ACCLL/r3j/8AQRXdmHwL1OHA/Gy3
RRRXlHqBRRRQBzvjP/kDxf8AXwv/AKC1Hgz/AJA0v/Xw3/oK0eM/+QNF/wBfC/8AoLUeDP8A
kDy/9fB/9BWu3/mE+Zx/8xXyOioooriOwyfE3/Iu3f0T/wBDWvOa9G8Tf8i7d/RP/Q1rzmvX
wH8J+v8AkeVjv4i9D0Xwx/yLtp/wP/0Nq16yPDH/ACLtp/wP/wBDatevNrfxJerPQo/w4+gU
UUVkahVbUbxbDT57pgSI1yB6noB+ZFWa5DxpfgmGxRxx+8lA/wDHf6n8q2oU/aVFExrVPZwc
il4YtW1HW3upwXEX71mPdyeP6n8K7ysfw1Yiy0aIk5ef963tkcD8sfjmtiqxVTnqO2yJw1Pk
pq+7OM8Z2AjuIr5F4k+SQ4/iHT8cZ/KuYR3ikWSNirqcqw6g+tem6vZf2jpc9sCAzLlSezDk
fqMfSvMK9DBVOenyvocGLp8lTmXU9UsbtL+xhuo/uyLnHoe4/A5FWK5TwXfF4p7F2zs/eRjn
ofvD6Zxx7murrzK9P2c3E9KjU9pBSCiiisjUKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKA
CiiigAooooAs2n8f4VZqtafx/hVmvDxv8Z/L8j6HL/8Ad18/zCiiiuU7RskixRtI7BUQFmY9
AB1rziO4j1PxAtzeusUTyb33HICjov5ADNdP4u1BbfThaKf3lx19lBBP58D86zdD8MQahpy3
V1LKpdjsEbAcDjnI65Br0MMo06bqT0vocGIcqlRQjrbU6P8At7Sv+f8Ai/M0f29pX/P9F+tZ
3/CGab/z2uv++1/+Jo/4QzTf+e11/wB9r/8AE1ly4b+ZmnNiP5UaP9vaV/z/AEX61w2vC2/t
aWW0nWaKY+ZkHOCeo/P+ddR/whmm/wDPa6/77X/4mqOr+Fbez02W5tHuHkjwSrYbK9+gHTr+
Fb4eVCnP3ZPUxrxrTj70djntMvTp+pQXIJCow34Gfl7/AKZr1BWV1DowZWGQwOQR615JXf8A
hS/+16SIWJMtsdhyc/L/AAn+n4VWPp3SmicFUs3Bm7RRRXlnphVTVf8AkD3v/XvJ/wCgmrdV
NV/5A97/ANe8n/oJq6fxr1IqfCzy6u68Gf8AIGm/6+D/AOgrXC13Xgz/AJA03/Xwf/QVr1sb
/CPLwf8AFOiprokqMkiK6MMMrDII96dRXjHrHGeJPDqWyPf2ahYsjzIgOF9x7dOO306ctXrM
sSTwvFIMo6lWHqDwa8mPJr2MFWlOLUuh5WMpKEk49TuvC2tS38clpctumhUMrnOXXpz7jjnv
n6muirzbw9MsGv2jtnBYpx6sCB+pFek1xYymoVNOp2YSo509egUZxyaKy/EN19k0O5YFd0i+
Wobvu4OPfGT+Fc0IuUlFdTonLli5M5HQ0bUvE0c0iZzI077egPJB+m7FehVx/gqzO+5vTkKB
5S+hPBP5YX867CunGyTqWXQ5sHG1O76hRRRXIdZyfjf7ll9X/wDZa4+uw8b/AHLL6v8A+y1x
9e3g/wCCvmeNi/4r/roeo6V/yB7H/r3j/wDQRVuqmlf8gex/694//QRVuvGl8TPXjsgoooqS
gooooAxvEul/2jphaJM3EHzJjqR3H+e4rzyvXK8/8TaV/Z+oGWJMW82WXAACnuv+fX2r0sDW
/wCXb+R52No/8vF8zW8JarH9jksp5FUwgyIWOPk6t+XXr39qyIEHiDxQWcEwvIWYY/5Zr0Bx
04AGfesZJHjYlGKkgjIOOCMEfka7bwfYeRYPdyJiSc4XOPuD9Rk5/IVrWjGhzVFuzOlKVblp
vZHSUUUV5B6oUUUUAFcj44/5cP8Atp/7LXXVxHjSUtqkEe4FUhzj0JJz+gFdWDV6yOXFu1Jn
TaBB9n0KzTOcx7/++ju/rWjUFlA1tYW8DHLRRKhx6gAVPXPN3k2bwVopBXO+M/8AkDxf9fC/
+gtXRVzvjP8A5A8X/Xwv/oLVrhv4sSMR/CkcLXqOl/8AIIsv+veP/wBBFeXV6jpf/IIsv+ve
P/0EV3Zh8C9ThwPxst0UUV5R6gUUUUAc54zYDSIVzyZwcfRW/wAateFY1Tw/Aw6uzMfruI/p
WV44/wCXD/tp/wCy1vaFALfQrNAc5jD/APfXzf1rsnphY+bOOGuJl5I0KKKK4zsMnxN/yLt3
9E/9DWvOa9G8Tf8AIu3f0T/0Na85r18B/Cfr/keVjv4i9D0Xwx/yLtp/wP8A9Datesjwx/yL
tp/wP/0Nq1682t/El6s9Cj/Dj6BRRRWRqNlkSGF5ZG2xopZjjOAOTXnCXEWqeIBcXsixQSSb
n3dAo6LxjsAM/jXUeL777NpgtkbElwcHHXYOv9B9Cay9C8NW+pacLu6kmXex2CNgOBxzkHuD
XoYZRp03UnpfQ4MQ5VKipx1tqdJ/b2k/8/0P60f29pX/AD/RfrWd/wAIZpv/AD2uv++1/wDi
aP8AhDNN/wCe11/32v8A8TWXLhv5mac2I/lRo/29pX/P9F+tcPrwtTq0stnMssUv7z5c/KT1
H9fxrp/+EM03/ntdf99r/wDE1Q1jwpBZ6dJc2ckzvH8zLIQcr36AdOv4Gt8PKhTn7snqY141
px96Oxz2m3hsNRgugTiNwWwM/L0P6Zr1FHWRFdGDIwyrA5BHrXklegeFb/7bpAjcr5lufLIG
Pu4+Xj9PwqsfTulNE4GpZuDNyiiivLPTCiiigDNooor6Y+RCiiigAooooAKKKKACiiigAooo
oAKKKKALNp/H+FWarWn8f4VZrw8b/Gfy/I+hy/8A3dfP8woorJ8Q6mNO0t9r7Z5QUiwcEHu3
4Dv64rnhFzkorqdU5KMXJnJ6pLLr3iMxQYYFvJiKnI2jPzZA6dT9K7+KJIIY4Yl2xxqFUegA
wK47wXZCS6nvHB/dAImRxk9T+AH/AI9XaV1YySTVOOyOfCRbTqPdhRRRXGdYUjoskbI6hkYE
MpGQQe1LRQI8t1GzbT9QmtX5MbcH1HUH8sVoeF782esRxs+Ip/3bA56/w/rx+JrT8a2Z3W18
OmPJbn6kcf8AfX6VyVe5BqvR16njTTo1dOh65RWdomoDU9LimJJkX5JMjHzADP8AMH8a0a8W
UXFuLPYjJSSaCqmq/wDIHvf+veT/ANBNW6z9dmEGh3jnODEU/wC+vl/rTpfGvUVT4GeZ13Xg
z/kDTf8AXwf/AEFa4Wu68Gf8gab/AK+D/wCgrXrY3+EeXg/4p0VFFFeMeuNd0ijaSRgqKCzM
TgADvXktdl4p11FifTrWTLtxMyn7o/u/U9/yrja9fA0nGLk+p5WMqKUlFdDT8OwrPr9ojdAx
f8VBYfyr0muY8I6U9vA99OhV5hiMHj5Oufx4/L3rp648bUU6mnQ68JBxp69QrivGV/5t5HZI
SViG5xz949PyGPzrptX1SLSrFpnYeawIiTGdzdvw9a5Lw5pz6tqr3lyu+KNzJIxHDueQP6//
AK6rCwUb1pbInEycmqUd2dbotidO0mC3YASAbnwB948kcdcdM+1X6KK45Scm5PqdUYqKSQUU
UUijk/G/3LL6v/7LXH113jgkfYB6+Z/7LXI17eD/AIK/rqeNi/4zPUdK/wCQPY/9e8f/AKCK
t1T0khtGsiCCPIQceyirleNNWkz14fCgoooqSgoprukSM8jBUUZLMcACsyPxJpEkioLxQW/v
IygfUkYFVGEpapEynGOjZq1Q1jTV1TTZLc8OPnjOcYcdPw5I/GrwIYAggg8giuc8Ua2trAbK
2lXz3GJCOdiEdPYn+X4VdGM5VEobkVpRjBuWxyFhZvf38NqmQZGwTwcDqT15wMmvUIokggjh
jG2ONQij0AGBXN+D9MaG3e/lXDy/LGD/AHfX8f6e9dPW+Nq88+VbIwwdLlhzPdhRRRXGdgUV
zmo+LYLK7a3htzOUJV237QCOoHBzWjpmuWWqIBFIEmxzC5ww+nr07fjitZUKkY8zWhlGtTlL
lT1NKvPr9o9S8XFQGaJ7hIjg9QMKSPbgmuo1/W4tNtHjilU3jDCIOSue59P8+9YPg6xabUHv
WB2QghWPdz/PjP5iunDRdOEqr+RzYiSqTjSXzO3ooorhO4K53xn/AMgeL/r4X/0Fq6Kub8aO
o0qBCRuM4IHqApz/ADH51vhv4sTDEfwpHD16jpf/ACCLL/r3j/8AQRXl1emaHMJ9Ds3XoIgn
4r8p/lXdmHwL1OLA/G/Q0KKKwtX8TwaXcm2SBpplwXG7aBkZ64OeMfnXmwpyqPlij0ZzjBXk
zdorJ0vxDZamVjDGG4P/ACykPU8dD3/n7VNq2sW2lWzO7q0xH7uIHlvQ/T3p+ympcltRe1hy
819Dk/FUr3evC3jRmaNVjVQc7mPPHvyB+FdxbwrbW0UCZ2xoEGeuAMVwfhyyk1PW/tMh3LC/
nSMTgls5HbuefwNegV04tqKjSXRHPhbycqj6hRRRXEdhk+Jv+Rdu/on/AKGtec16L4oIHh26
BOM7APc7xXnVevgP4T9f8jysd/EXoei+GP8AkXbT/gf/AKG1a9Y3hZ1fw/bqrAlC6t7HcT/I
itmvNr/xJep6FH+HH0CiisrxDqP9naVIUkCzyfJH6+5H0Hf1xUQg5yUV1LnJRi5M5LUpjr/i
NY4T8jMIY2C5woPLfTkn6V38MKW8EcMQwkahVHoBXG+C7RZLy4umA/dKEXK927g9uBj8a7Wu
rGSSapx2RzYSN06j3YUUUVxnWFIVV1KsoZTwQRkGlooEeW6lZnT9RntS27y24PqDyP0Iq/4Y
vjZazGjMRFP+7Ye5+7+Ocfma0/GtqBJbXaqfmBjdu3HK/j978q5OvdptVqOvU8aadGrp0PXK
KoaNqA1PTIrg4En3ZAOzD/IP41frxJRcW4s9iMlJXQUUUVJRm0UUV9MfIhRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFAFm0/j/CrNVrT+P8Ks14eN/jP5fkfQ5f/u6+f5mPqXiSx02doH8ySZfv
Ki/d4yMk/XtmuJ1bVJtWvDPJ8qAYjjB4Qf1Pqf8A6wr0xo42OWRSfUik8mL/AJ5r+VOjXp0t
VHX1LrUJ1NHLQ4Lw/r/9kl4ZkZ7ZzuwvVTjqPXPH+evX6frlhqUgit5WMpXcUZCCB9en61e8
mL/nmv5UqxopyqKD7CprVadR83LZ+o6VKpTVua69B1FFFcx0hVO+1Sz03y/tcpj8zO35Cc4x
noPcVcpGRW+8oP1FONr+9sTK9tDhPEXiGPVoore3jdYUbexkxktyBjB6YP6+3PP16z5MX/PN
fyo8mL/nmv5V308ZGnHljH8TinhJTlzSl+B5tpGrz6Rc+ZFho2+/Gej/AOH1rtbDxJp2oTLD
G0qSscIkictxntkfrWp5MX/PNfypRGinKooPqBWVavTq6uOvqa0qNSnopaGde6/p1hPJBPMw
mQDMaoxPIyOcY6Ed65jX/Ei6nbLa2qOkJIaQvgFiO2Bnjof/ANVdw0aMcsik+pFJ5MX/ADzX
8qmlUpwaly3fqVUp1JprmsvQ8mra0XxFJpELQeQksTOXPJVs4A68+npXf+TF/wA81/KjyYv+
ea/lXRPGwmuWUdPUwhg5wd4y/A5T/hOP+od/5H/+xrLvvFGo3qtGjiCNuMRDBIz69fyxXf8A
kxf881/Kn8VlGvRg7qH4mkqNWWjn+B5hb6TqF2U8mzmYP91ipCn/AIEeK6bSfCIhlWfUGSQq
ciFeV/4Ee/fjp/KupooqY2pNWWgU8HCLu9QJ7mudvPGNjCrLaK8744YqVT8c8/pXRV5HTwdC
FW7l0Fi60qdlHqWL6+uNRuGnuZCznoOyj0A7Ct2w8VQ6bZx20GmfKo5bz+WbuT8tZukaHc6u
5MZEcCnDyt0B9AO5rsbLwzplmFLQCeQDl5fmB/4D0rrr1KEVySV7dDloU60nzx0v1Mn/AITj
/qG/+R//ALGj/hOP+ob/AOR//sa6aPT7KFsxWkCE91jAqXyYv+ea/lXF7ah/J+J1+yrfz/gc
p/wnH/UN/wDI/wD9jUMvja5I/c2cSH/bYt/hXY+TF/zzX8qPJi/55r+VHtqH8n4h7Kt/P+B5
nqWq3WqzLJcsvyjCIowq/SqVeonS9PZizWFqSepMK/4Vjaj4QtZ0L2LeRIB9wklW6/iO35dK
66WNpfDayOaphKnxXuUNB8TW9jZJZ3cbhUJ2SIM8EknI+p7f056Wy1mw1GYw2s/mSKu4jYww
Mgdx7ivNbi3ltbh4J0KSocMp7Vv+C/8AkLzf9cD/AOhLU4nD0+V1UPD4ifMqbO5oooryz0zC
8WQzzaL+5V2CSBpAv90A8n1Gcfz7VwFeuVmTeHtJnk3vZIDjHyEoPyUgV3YbFRpR5ZI4sRhn
UlzRZ59DfXdtH5cF1PEn91JCo/IGtjQPDkl9KLi8Ro7VcEKRgyd+Pb3/AC9R1dvoWl2rFo7K
PJxy+Xxj03ZxWjVVcammqatfqTSwbTTqO4AAAAAADoBRRRXnncFFFFAzzHVdNl0y9eF1by8n
y2P8S9qo16xNbw3KbJ4Y5UBztdQwz681X/snTf8AoH2v/flf8K9OGPSjaS1POngW5Xi9DgdL
0S71ORfLjKQZ+aZh8oHfHqfb+VeiWtrDY2sdtACI0GACcmpunSiuSviJVnrojpoYeNJeYUUU
VznQYk3ivSYk3JM8p/upGc/rgVymva0dYuUKx+XDECEBOScnkn8hxXofkxf881/KjyYv+ea/
lXVSrU6b5lHX1OWrRqVFyuWnoeTV0eg+JU020NpdRu8SkmMxgZGTkg9Pc/547byYv+ea/lR5
MX/PNfyrapjIVI8so/iZU8JOm+aMvwKFnr+m380cME5MzjIQoQemTzjH61x/iexlttYnm8tx
BKwZXPIJI5GfqDx6V6AI0U5VFB9QKJI45ozHKiuh6qwyD+FYUq6pT5orQ2q0XVhyyep5LV3T
9KvNTk220RIzgueFHTqfx6da9E/srTs5+wWv/flf8KsoiRIqRoqIowqqMAD0FdU8w091HPDA
6+8ytpmnQ6XZLbxc87nYjG5vWrdFFebKTk7s74xUVZBWVeeI9MsnkjkmZpYzgxohzn8eP1rV
ppjjY5KKT9KqDin7yFNSa91nBeINfGrCOGBGS3Q7vnA3M2Pxxjnv3rCr1nyYv+ea/lR5MX/P
Nfyrtp4yFOPLGP4nHPBynLmlI4Lw/r40jzIZo2e3kbdlMZU47Dvnjv2rqrXxLpd08aLMySyM
FWN0Ock4A4yP1rT8mL/nmv5UCKMHIRcj2rCrVp1Hzctn6m1KlUprl5tPQy9S8SWOmzmB/Mkm
X7yov3eARknHr2zXEarqc2rXpuJQFUDaiDoq/wBT7/8A6q9MMUbEkopJ74pPJi/55r+VVRr0
6Wqjr6irUZ1NHLQ4Dw/ro0iSRJkZ7eTk7fvKfUV2Fhr2n6jIkUErecwJ8tkII+p6frV/yYv+
ea/lSrGinKoAfYVNarTqNy5bP1HSpVKaUebT0HUUUVzHQFVL7VLPTfL+1zeX5mdvyk5xjPQe
4q3SMivjcoOOmRVRtf3thSvbQ4PxFr8erRwwWySLCjb2L4yzdBwPbPfv7VgV6z5MX/PNfyo8
mL/nmv5V3U8ZGnHljH8TinhJTlzSl+B5tpOrT6TcmSIBkbAeMnAYf4+9dtp3iOw1KdYIzIkz
Z2pIn3sDJ5GR2rT8mL/nmv5UojjU5CKD6gVlWr06urjr6mtKjUp6c2g6iiiuQ6jNooor6Y+R
CiiigAooooAKKKKACiiigAooooAKKKKALNp/H+FWarWn8f4VZrw8b/Gfy/I+hy//AHdfP8wo
oorlO0KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK8v0rT31PUIrZMhScu
391R1P8AnvXqFcv4Ms1SzmvGQ+Y77FJH8I9D9f5e1dmGqezpzkvL9TjxFP2lSEfX9Do7a3it
LdLeBAkaDCqP89aloorkbvqzrStogooopDCiiigAooooAwfFWlreae12g/f26k9B8y9SCfbk
/n61ieC/+QvN/wBcD/6EtdzXJaBa/YvFl/bhNqJG20A5wpZSvP0IrspVW6EoPocdWnatGa6n
W0UUVxnYFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGbRRRX0x8iFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAWbT+P8Ks1WtP4/wAKs14eN/jP5fkfQ5f/ALuvn+YUUUVynaFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFMiijhjEcUaRoOiooAH4Cn0UX6
Ct1CiiigYUUUUAFFFFABRRRQAVEttAtw1wsKCZhhpAo3Ee5/AVLRRcVgooooGFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAWbT+P8Ks1WtP4/wqzXh43+M/l+R9Dl/+7r5/mFFFFcp2hRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQBZtP4/wqzVa0/j/CrNeHjf4z+X5H0OX/AO7r5/mFFFFcp2hRRRQAUUUUAFFFFAEc1xDb
IHnmjiUnG52CjPpzUlcJ4tvxc6mtuj5S3G0jAxvPXn8h9Qa6LwxfC80eNGbMsH7thx0H3fwx
x+Brpnh3GkqhzQxClUcDZooormOkKKKKACiiigAooooAKKKKACiqmp/bP7Ol/s//AI+uNn3f
UZ+9x0zXNSSeL4o2dlYgf3UiY/kMmtqdHnV+ZL1ZjUq8jtZv0Oworz2TxJrkMjRyXBR1OCrQ
qCP0pn/CUax/z9j/AL9J/hW/1Cr3X9fIw+vU+zPRaK86/wCEo1j/AJ+x/wB+k/wo/wCEo1j/
AJ+x/wB+k/wo+oVe6/r5B9ep9mei0V51/wAJRrH/AD9j/v0n+FH/AAlGsf8AP2P+/Sf4UfUK
vdf18g+vU+zPRaK86/4SjWP+fsf9+k/wo/4SjWP+fsf9+k/wo+oVe6/r5B9ep9mei0V51/wl
Gsf8/Y/79J/hR/wlGsf8/Y/79J/hR9Qq91/XyD69T7M9ForirW88V3i7oRIVwCC8SICPUEgZ
/CtjRv7e+2N/an+o8s7fufeyP7vtmsp4dwV3Jfeawrqbsov7jdorI1z+2P3H9k9fm8z7ntj7
349Kw57nxbbKDIrkH/nnEj/+gg0oUHNXUl94511B2cX9x2dFedf8JRrH/P2P+/Sf4Uf8JRrH
/P2P+/Sf4Vt9Qq91/XyMfr1Psz0WivOv+Eo1j/n7H/fpP8KVfE2tMwVbrJPAAiQ5/Sj6hV7r
+vkH16n2Z6JRXHQzeLp4hIgYKTgb0jU/kQDW/ov9p/ZZP7V/12/5fu/dx/s+9Y1KHIruS+82
hW53ZRZpUUUVgbhRXL3f/CV/bZ/s+DB5jeX/AKr7ueOvPSqN3f8AimxXdcF1QDJYRIyj6kDA
rpjhnLaS+85pYhR3i/uO2orzr/hKNY/5+x/36T/Cj/hKNY/5+x/36T/CtPqFXuv6+Rn9ep9m
ei0V51/wlGsf8/Y/79J/hUsHiDX7lykErysBkiOBWOPwFDwNRbtf18hrG03smegUVyOfGPHA
x/2xrqbXzvskP2j/AF+xfM6fexz0461z1KXJ1T9DenV5+jXqS0Vzup/8JL/aMv8AZ/8Ax68b
M+X6DPXnrmsS61vxFZPsuZHiOSBuhUA49Djn8K0hhZTXuyX3mc8Sobxf3He0V51/wlGsf8/Y
/wC/Sf4Uf8JRrH/P2P8Av0n+FafUKvdf18jP69T7M9Forzr/AISjWP8An7H/AH6T/Crdnqvi
bUD/AKKzyDJG4RIFyO2SMUngaiV20NY2Ddkmd1RWdo39pfYn/tT/AF/mHb937uBj7vHXNaNc
slyu1zqi+ZXCiquo/a/sEv2H/j5wNnT19+K5W5vPFdnH5k28JgkssUbAAeuAcVpSoups18zO
pWVPdM7SivO/+Eo1j/n7H/fpP8KT/hKNY/5+x/36T/Ct/qFXuv6+Rh9ep9mei0V51/wlGsf8
/Y/79J/hUkXiHXriQRwzPI5BIVIFJ/QUfUai6oaxtN9Geg0Vz2lHxGb+M6h/x64JbiP046c9
a6GuWpDkdrp+h0wnzq9reoUUVyt8/iqO5uXgBNursY9qxsdueMDqf506dPndrpeoqlTkV7N+
h1VFeeP4l1uN2SS5KOpwytCoIPoRim/8JRrH/P2P+/Sf4V0/UKvdf18jm+vU+zPRaK86/wCE
o1j/AJ+x/wB+k/wo/wCEo1j/AJ+x/wB+k/wo+oVe6/r5B9ep9mei0Vx0M/i6dN6K4GcfPHGp
/I4NdLpf2z+zov7Q/wCPrnf09Tjpx0xWFSi6a1kn6M3p1ud6JouUUUVibGbRRRX0x8iFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAWbT+P8Ks1WtP4/wAKs14eN/jP5fkfQ5f/ALuvn+YUUUVy
naFFFFABRRRQAVW1C9TTrCa6cZEa5C+p6AfnirNcj4zv+IbGN/8AppIB/wCOg/qcfStqFP2l
RRMq1T2cHI5N3aR2d2LMxySTkk1ueE742uriA48u5G054ww5X/DHvWDSqxRwykhlOQQcEH1r
26kFODizxoTcJKR63RVTTLz7fptvc5BZ0G7AIG7oevvmrdfPyTi7M9yLTV0FFFFIoKKKKACi
iigAooooAKKKKAMnxFp8V9pMzuP3kCNJGw6jAyR+OMfl6V5zXrmAwwQCDwQa8jr1Mvm3FxfQ
8zHRSkpHp8elad5a/wCgWvQf8sV/wp39lad/z4Wv/flf8Ksx/wCrT/dFOrznOV9zvUI22Kn9
lad/z4Wv/flf8KP7K07/AJ8LX/vyv+FW6KXPLuPkj2Kg0nTv+fC1/wC/K/4V5dXro615FXo4
CTfNd9jgx0UuWyCur8HaZHK0moSqGMbbIvZsZJ/IjH1NcpXfeEIjHoe8/wDLWVmH6D+lb4yT
jSdupjhIqVXU3qKKK8U9gKKKKAOW8YaYj2y6jGmJUIWQjuvYn3BwPx9q4yvRvE4z4du/+Af+
hivOa9jAzcqVn0PIxkVGpp1Cu98KabHa6Yt20f7+4ydzLghOw+hxn3yPQVwVeo6V/wAgeyz/
AM+8f/oIqcfJqCS6lYKKc230LdFFFeSeqFFFFABRRRQI8+8UaclhqgaFNkMy7wAMAHoQP0P4
1iV1/jjpYf8AbT/2WuQr3cNJypRbPFxEVGq0iSCJ7i4igjxvkcIufUnFeo2dpDY2iW8CgIo6
4GWPqfevONFjMmt2SjqJlb8jn+lenVx5hJ3UTrwMVZyCiiivOPQCo7i3iurd4J0DxOMMD/nr
71JRQnbUTV9zyq8g+y309vuLeVIybiME4PWoK1/E/wDyMV1/wD/0AVkV9FTlzQUu54NSPLNo
09AsF1HV4opBmJfnkHqB2/E4H416QqqihEUKqjAUDAAri/BUWb+5m5+WIL+Zz/7LXa15WOm3
Ut2PTwcUqd+4UUUVxHYFFFFAHC+L7CK0v4riLA+0hiyj+8MZP45H+TXO13HjRFOlQOQNyzgA
+gKnP8hXD17mEk5Ulc8bFRUarsHXpXp+k2Cabp0VuqqHAzIR3bua850+JZtStYnGUeZFYeoJ
Ar1OubMJv3Ym+BitZBRRRXmHpBRRRQIxfE2npeaTLMFHnQLvVs44H3h+WfyFee16xcQi5tZY
GOFlQoT7EYryevWwEm4OPY8zHRSkn3Cuw8HabE0L6hIpMocpHkcAYGSPzx+FcfXovhj/AJF2
1/4H/wChmrxs3Glp1IwcVKpr0NeiiivGPXCiiigDNooor6Y+RCiiigAooooAKKKKACiiigAo
oooAKKKKALNp/H+FWarWn8f4VZrw8b/Gfy/I+hy//d18/wAwooorlO0KKKKACiiigBssiQxP
LI21EUsx9AOTXlt/dte389y5OZHJAJzgdhn2HFdn4u1BrXTltYyVe4JBIP8ACMZ6euQPpmuZ
8O2Iv9YiR03RR/vJBxjA6DnrzgV6eDiqdN1ZHm4uTnNU0Ur2yn0+48i4Xa+0N+BGf/rfUGq9
dn4zsQ9vDfICWjPlvgZ+U9D7YPH/AAKuMrsoVfawUjlrU/ZzcTq/BmoKkk2nuQN58yM+pxgj
8gD+Brsa8qsruSxvYbqP70bZxnGR3H4jIr1OORJYkkjYMjgMpHcHoa87HU+WfMup34OpzQ5X
0HUUUVwnaFFFFABRRRQAUUUUAFFFFABXkdeuV5HXpZfvL5HnY/7J61H/AKtP90U6mx/6tP8A
dFOrznuegtgooopDFHWvIq9dHWvIq9LL/tfI87H/AGfmFei+GP8AkXbX/gf/AKGa86r0Xwx/
yLtr/wAD/wDQzW2P/hfMywX8T5GvRRRXjnrBRRRQBl+I/wDkX7v/AHR/6EK83r0jxH/yL93/
ALo/9CFeb162X/w36nl47416BXqOlf8AIHsv+veP/wBBFeXV6jpX/IHsv+veP/0EVOYfDEeB
+JluiiivLPTCiiigAqG7uorK1kuJ22xoMn1PsPepSQqlmIAAySe1ef6/rD6veiC2LtbKwEag
ffb1x+g9vrW+HourK3Qwr1lSjfqUNT1GXU757iT5QeETJIQegz/nNU61dV0ltLsrIy/8fE29
pBnO3G3A/DJrKr2qbi4rk2PIqKSk+bc1fDf/ACMFp/vH+Rr0evOPDf8AyMFp9T/I16PXm5h/
EXoehgfgfqFFFFcB3BRRRQB514n/AORju/8AgH/oArIrX8T/APIx3f8AwD/0AVkV79D+FH0R
4Vb+JL1Ov8D9L/8A7Z/+zV1tcl4H6X//AGz/APZq62vKxn8ZnqYT+EgooorlOkKKKKAOd8Z/
8geH/r4H/oLVwtd14z/5A8P/AF8D/wBBauFr2cD/AAjyMZ/FLmk/8hmx/wCviP8A9CFeoV5f
pP8AyGbH/r4j/wDQhXqFc2YfFE6MB8MgooorzzvCiiigAFeR166OteRV6eX7S+R5uP3j8wr0
Xwx/yLtp/wAD/wDQ2rzqvRfDH/Iu2n/A/wD0Nq0x/wDDXqRgf4j9DXoooryD1QooooAzaKKK
+mPkQooooAKKKKACiiigAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyPocv/AN3X
z/MKKKK5TtCiiigAoorM1/UG03SZJUyJJP3cZHYnv+ABNVCLlJRRM5KMXJnE6/qA1LV5ZUbd
Cn7uM8fdHuOxOT+NdX4T09rPS/PfIe5w+P8AZH3f5k/iK4vTrQ3+owWwziRwGIIBC9SefbJr
1BEWONY0UKigBQOgAr0cZJU4KlE8/CRc5upIivLVb2ymtnwBKhXJGcHsfwPNeWzQvbzyQyDD
xsVYe4r1muH8Y2Bh1BLxSStwMMMdGUAfyx+RrPAVLScH1NMbTvHnXQ5uu88I363OmG1bPm25
xz3U8j+o/KuDrU8PX/8AZ+sROcCOT905JxgEjnPbBwfwruxVP2lNrqceHqclRM9Iooorwj2g
ooooAKKKKACiiigAooooAK8jFeuV5GK9LL95fI87H/ZPWk/1a/QU6gDAA9qK857noLYKKKKQ
xR1ryKvXR1ryKvSy/wC18jzsf9n5hXovhj/kXbX/AIH/AOhmvOq9F8Mf8i7a/wDA/wD0M1tj
/wCF8zLBfxPka9FFFeOesFFFFAGX4j/5F+7/AN0f+hCvN69I8R/8i/d/7o/9CFeb162X/wAN
+p5eO+NegV6jpX/IHsv+veP/ANBFeXV6jpX/ACB7L/r3j/8AQRU5h8MR4H4mW6KKK8s9MKKK
xfEetf2XaiKEg3UoIXn7g/vEfy/+tirhBzkoxInNQjzMyvFWuZ3abayDHSZ1P5p/j+XrTvC2
hgquo3SA55hRh/4//PH5+lZnh/Rn1a6NxcFjbxvmQk8yN1xn8s/X3r0AAAADoK7a81Rh7GHz
OOjB1pe1n8jkfHHWw/7af+y1yNdd4462H/bT/wBlrka68H/Bj/XU5cV/Gf8AXQ1fDf8AyMFp
9T/I16PXnHhv/kYLT6n+Rr0euPMP4i9DrwPwP1CiiiuA7gooooA868T/APIx3f8AwD/0AVkV
r+J/+Rju/wDgH/oArIr36H8KPojwq38SXqdf4H6X/wD2z/8AZq62uS8D9L//ALZ/+zV1teVj
P4zPUwn8JBRRRXKdIUUUUAc74z/5A8P/AF8D/wBBauFruvGf/IHh/wCvgf8AoLVwtezgf4R5
GM/ilzSf+QzY/wDXxH/6EK9Qry/Sf+QzY/8AXxH/AOhCvUK5sw+KJ0YD4ZBRRRXnneFFFFAC
jrXkVeujrXkVenl+0vkebj94/MK9F8Mf8i7af8D/APQ2rzqvRfDH/Iu2n/A//Q2rTH/w16kY
H+I/Q16KKK8g9UKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACiiigAooooAs2n8f4VZqta
fx/hVmvDxv8AGfy/I+hy/wD3dfP8wooorlO0KKKKACuD8XX4udUW2R8x267SBjG89f0wPqDX
Z394lhYTXUgyI1yB6nsOhxk4Ga8x/e3t3yd80z/99MT/AImu/A07ydR9DhxtSyUF1Ot8GWJW
Ke+dMb/3cZIIyByfYjOPyNdVVextI7CyhtosbY1AzjG49z+JyasVy16ntJuR00afs4KIVna7
Yf2jpM0SrmVRvj/3h/jyPxrRoqIycZKS6FyipJxZ5HRWr4isRYazKikbJf3qADGASePwINZV
fQQkpxUl1PCnFxk4s9L0K+/tDSIZWYmVRskycncO+ffg/jWjXDeDr3yNRe02ki4GRgdGUE/y
z+ldzXiYmn7Oo10PYw9Tnpp9QooorA3CiiigAooooAKKKKACvI8dq9cHWvI69LL/ALXyPOx/
2T1w9aKKK809AKKKKBijrXkVeujrXkVell/2vkedj/s/MK9F8Mf8i7a/8D/9DNedV6L4Y/5F
21/4H/6Ga2x/8L5mWC/ifI16KKK8c9YKKKKAMvxH/wAi/d/7o/8AQhXm9ekeI/8AkX7v/dH/
AKEK83r1sv8A4b9Ty8d8a9Ar1HSv+QPZf9e8f/oIry6vUdK/5A9l/wBe8f8A6CKnMPhiPA/E
y3RRUc88dtA88zhI0XczHsK8tK56WxX1TUYtLsnuJQWI4RB1Zuwrgba3u/EOrEsf3kh3SSY4
UD/6wwKfqmoT69qiCJHCkhIYiemfXtk/56V2uiaUmk2Ai+Rpn+aV1H3j6fQdP1716Kthad/t
M4HfE1LfZRctbWKytY7eBdsaDA9T7n3qaiivPbbd2d6VlZHI+OOth/20/wDZa5Guu8cdbD/t
p/7LXI17WD/gx/rqePiv4z/roavhv/kYLT6n+Rr0evOPDf8AyMFp9T/I16PXHmH8Reh14H4H
6hRRRXAdwUUUUAedeJ/+Rju/+Af+gCsitfxP/wAjHd/8A/8AQBWRXv0P4UfRHhVv4kvU6/wP
0v8A/tn/AOzV1tcl4H6X/wD2z/8AZq62vKxn8ZnqYT+EgooorlOkKKKKAOd8Z/8AIHh/6+B/
6C1cLXdeM/8AkDw/9fA/9BauFr2cD/CPIxn8UuaT/wAhmx/6+I//AEIV6hXl+k/8hmx/6+I/
/QhXqFc2YfFE6MB8MgooorzzvCiiigBR1ryKvXR1ryKvTy/aXyPNx+8fmFei+GP+RdtP+B/+
htXnVei+GP8AkXbT/gf/AKG1aY/+GvUjA/xH6GvRRRXkHqhRRRQBm0UUV9MfIhRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAFm0/j/CrNVrT+P8Ks14eN/jP5fkfQ5f/u6+f5hRRRXKdoUUU2SR
IomkkYKiAszHsB1NAjlPGd/xDYIw/wCekmD+Cjr9Tg+1VPB9gZr97xgRHAMKfVjx+gz+YrE1
C8a/v57p+DIxIB7DsPwGBRGl7EMRrcIPRQwr240eWj7NOzZ47q81bnauep0V5du1H1uv/HqN
2o+t1/49XJ9Q/vHV9d/unqNFeXbtR9br/wAeo3aj63X/AI9R9Q/vB9d/unY+LbD7VpYuEBMl
sd2B3U4z/Q/hXB1bP9oMpVvtJB4IO7mqrKyMVdSrDqCMGu3D03Tjyt3OOvP2kua1h0MrwTxz
RnDxsGU+hByK9TtbmO9tYrmE5jkXcOQSPY47jpXlNdn4Mv8AfbzWDk7oz5iZJPyngj2wf/Qq
xx1PmhzrobYKpyz5X1OpoooryD1QooooAKKKKACiiigCG7m+z2c8/wDzzjZ/yGa8shha4njg
X70jhB9ScV6bq3/IHvf+veT/ANBNeeaOjPrVkEBJEyHj0Byf0FelgdISkedjNZxR6fRRRXmn
oBRRRQMUda8ir10da8ir0sv+18jzsf8AZ+YV6L4Y/wCRdtf+B/8AoZrzqvRfDH/Iu2v/AAP/
ANDNbY/+F8zLBfxPka9FFFeOesFFFFAGX4j/AORfu/8AdH/oQrzevSPEf/Iv3f8Auj/0IV5v
XrZf/DfqeXjvjXoFeo6V/wAgey/694//AEEV5dXqOlf8gey/694//QRU5h8MR4H4mW64XxPr
gvpfslq+bZD87DpI3se4H6/lWr4q1o2sP2G2dfOkBEpHJRSOn1P8vqDWb4W0P7VKL+5RhDG3
7pSOJGHf6D+f0IrLD01Tj7ap8jWvUdSXsofM1vDGiGxh+13KbbmQYVSfuLx1HY/545roaKK4
6lR1JOUjqp01TjyoKKKKg0OR8cdbD/tp/wCy1yNdd4462H/bT/2WuRr28H/Bj/XU8bFfxn/X
Q1fDf/IwWn1P8jXo9eceG/8AkYLT6n+Rr0euPMP4i9DrwPwP1CiiiuA7gooooA868T/8jHd/
8A/9AFZFa/if/kY7v/gH/oArIr36H8KPojwq38SXqdf4H6X/AP2z/wDZq62uS8D9L/8A7Z/+
zV1teVjP4zPUwn8JBRRRXKdIUUUUAc74z/5A8P8A18D/ANBauFruvGf/ACB4f+vgf+gtXC17
OB/hHkYz+KXNJ/5DNj/18R/+hCvUK8v0n/kM2P8A18R/+hCvUK5sw+KJ0YD4ZBRRRXnneFFF
FACjrXkVeujrXkVenl+0vkebj94/MK9F8Mf8i7af8D/9DavOq9F8Mf8AIu2n/A//AENq0x/8
NepGB/iP0NeiiivIPVCiiigDNooor6Y+RCiiigAooooAKKKKACiiigAooooAKKKKALNp/H+F
WarWn8f4VZrw8b/Gfy/I+hy//d18/wAwooorlO0KwPFt+bTShAjASXLbSOc7B94gj8B9Ca36
838Q341DWZpEbdEmI4yAOg9MdQTk/jXVg6fPUv0Ry4upyU7LqL4esBf6xEjruij/AHkgOOg6
DB6gnAx6E16PWB4SsDaaWZ3GHuSGxz90fd/mT+Nb9GLq89Sy2QYWnyU7vdhRRRXKdIUUUUAF
cb4zsAk0V+i4En7uQ5/iA4P5A/lXZVU1OzF/ps9sQCXX5MnGGHI/WtsPU9nUUjKvT9pTaPLq
u6VftpupQ3IJ2qcOo/iU9R1H/wCsCqbKVYqQQQcEHqKSvdklJWZ4qbi7o9c+lFYvha+W70eO
ItmW3/dsOOn8PA7Y4/A1tV8/Ug4ScX0PdhNTipIKKKKgsKKKKACiiigDH8UTCHQLgF9rSFUX
35GR+QNcn4WUt4htiATtDk+w2kfzIrY8bXOI7S1DKckyMvcY4B+nLflUHgm3LXV1c5ICIIwM
dcnP/sv616VJcmFk+/8Awx51R8+JS7f8OdnRRRXmnohRRRQAo615FXro615FXpZf9r5HnY/7
PzCvRfDH/Iu2v/A//QzXnVei+GP+Rdtf+B/+hmtsf/C+Zlgv4nyNeiiivHPWCiiigDL8R/8A
Iv3f+6P/AEIV5vXpHiP/AJF+7/3R/wChCvN69bL/AOG/U8vHfGvQK76fV10nw1ZONrXD26CJ
G7/KMn6CuBq5BHd6veQWyuXk2rGm48Kqj9ABz/8AXrevSVRpy2RhRqOF1HdljR9Ml1zUD5sj
eWp3zSHJPXpn1PP6+lejoixoqIoVVAAA6AVW0+wh02yS2hAwvLNjBY9yferVeViK/tZabI9P
D0fZx13YUUUVznQFFFFAHI+OOth/20/9lrka67xx1sP+2n/stcjXt4P+DH+up42K/jP+uhq+
G/8AkYLT6n+Rr0evOPDf/IwWn1P8jXo9ceYfxF6HXgfgfqFFFFcB3BRRRQB514n/AORju/8A
gH/oArIrX8T/APIx3f8AwD/0AVkV79D+FH0R4Vb+JL1Ov8D9L/8A7Z/+zV1tcl4H6X//AGz/
APZq62vKxn8ZnqYT+EgooorlOkKKKKAOd8Z/8geH/r4H/oLVwtd14z/5A8P/AF8D/wBBauFr
2cD/AAjyMZ/FLmk/8hmx/wCviP8A9CFeoV5fpP8AyGbH/r4j/wDQhXqFc2YfFE6MB8Mgooor
zzvCiiigBR1ryKvXR1ryKvTy/aXyPNx+8fmFei+GP+RdtP8Agf8A6G1edV6L4Y/5F20/4H/6
G1aY/wDhr1IwP8R+hr0UUV5B6oUUUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
BZtP4/wqzVa0/j/CrNeHjf4z+X5H0OX/AO7r5/mFFFFcp2mbr1+dO0eaVGKyt+7jIz949/wG
T+Fef6daG/1GC1AP7xwDg4IXqT+Wav8AiXVBqWpbYzmC3yiHIIY9247HA/AVd8F2++/uLg7S
sUYXkc5Y9R+AP5161KLoUHJ7nlVJe2rqPQ7VEWNFRFCoowqqMAD0FLRRXknqBRRRQMKKKKAC
iiigDz7xRp/2LVmkRcRXGZAefvfxD8+fxrErtvGsKNp1vMQd6S7B9CCT/wCgiuJr3MLPnpJs
8XEw5KrSNvwvqBstXSJifKuMRsM9/wCE/nx+Jr0GvI69I0HVRqunK7H9/H8soOMk+uB2P+Nc
uPpaqojqwVXeDNSiio7iZba2lncErEhdgOpAGeK85K+iO9u2pJRXl+o6ndanMz3EjFM5WPPy
p9BVjS9evdMcBXMsPAMUhJAH+z6H/ODXc8BPlunqcSx0ea1tD0ikdljRndgqKCWYnAA96w7f
xdpksRaVpIXAHyshOeOxGf1xWFrnidtQi+z2avDCw+dm4Zvbg9PX1/njDC1JSs1Y1niacY3T
uZms341LVJrhd3lk7YwTnCjj8M9ce9dn4Ws2tNEQv96ZjLj0BwB+gB/GuM0jTX1TUEt1B2fe
kYHG1c89jz6e9emIixosaKFRQFVQMAAdBXTjZqMVSic+Dg5SdRi0UUV5p6IUUUUAKOteRV6x
PMttbyzvnbEhc464AzXk9enl6+J+h52PfwoK9E8LMD4etgP4S4P/AH0a87rufBjg6RKhbJWc
8egwv/161xy/dfMywTtV+R0dFFFeOesFFFFAGV4lO3w9dk+ij/x4V5xXofiqRU8PzqzAF2VV
HqdwOPyBrzyvXwC/dv1PKxz/AHi9Ar0Hw1pUVjp8dzhWnnQMXxyFIyF/z/QV59XqGk/8gax/
694//QRSx8moJLqPBRTm2y5RRRXknqBRRRQAUUUUAcj4462P/bT/ANlrka6rxtMrXNpAAdyI
zk9sMcf+ymuVr3MIrUYni4p3qs0/DzhNfsyehfH5givSa8u0tlTVrN2YKqzoSxOABuFeo1xZ
gvfT8jswL9xoKKKK4DuCiiigDzrxP/yMV3/wD/0BayK0/EMwn1+8ZcgB9nPqoCn9RWZX0FFW
pxXkeFVd6kn5nXeByP8ATx3Pl/8As1ddXE+CpSuo3EXZodx/Agf1rtq8nGr98z08J/CQUUUV
ynUFFFFAHO+M/wDkDw/9fA/9BauFrtvGsyrp1tAc73l3j6AEH/0IVxNezgl+5R5GM/isuaT/
AMhmx/6+I/8A0IV6hXlNnMLe9t5yMiORXx9DmvVq58wWsWb4DaQUUUV5x6AUUUUAAryOvWpH
WKJ5G4VFLH6CvJa9PL9pfI83H7x+YV6L4Y/5F20/4H/6G1edV6H4VkSTw/AqsCYy6sPQ7if5
EVpj/wCGvUjA/wAR+hs0UUV5B6oUUUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QBZtP4/wqzVa0/j/AAqzXh43+M/l+R9Dl/8Au6+f5lS91Sx0/AurlI2PIXq2PXA5xwa5fWPF
gubeS1so2VHG15XxkjkEAe/r+ldDqGh2WpzrNcq5dV2Da2OMk/1qr/wiWlf3Jf8Avs06MsPG
zldsqrGvK6jZI8/q/o+qSaRe+eib1ZdrpnG4f412P/CJaV/cl/77NH/CJaV/cl/77NdcsZRk
uVp2OWOErRd1YmtfEulXW0C58pz/AAzDbj6np+taUNxBcoXgmjlUHBaNgwB9OKx/+ES0r+5L
/wB9mtHT9Ot9Mt2htgwRm3ncc84A/pXBUVG3uXO6n7a/v2LdFFFYG4UUUUAFUJdb0uGPzGv4
Cv8AsPvP5DJq/WH/AMIlpX9yX/v4a0pqn9u/yM6ntPsWOd8Ra+NVK28CstvG27LAZc4wD7Yy
fz5rBr0D/hEtK/uS/wDfZo/4RLSv7kv/AH2a9Gni6FOPLFM8+eFrTlzSsef1a0/UJ9Mu1uLc
jcBggjIYehrtv+ES0r+5L/32aP8AhEtK/uS/99mqljaMlZpiWDqp3TCw8Vafdqomf7PKTgrJ
93/vrpj64rSl8nUtPuIoJ43WRGj3owYKSMdvrWb/AMIlpX9yX/vs1pafp1vplu0NsGCFtx3H
POAP6VwVHRWtO9ztpqq9KlrHmM8EtrO8EylZEOGU9jUdel6nollqu1p0ZZF6SR4DY9D61iSe
CIy5Md+yp2DRZP55FehDHU2ve0ZwzwdRP3dUcfViysbnULlYLaMs5PJP3VHqT2Fdlb+DtPj2
GaSaZh94ZCq34DkfnW7bW0FnEIreJI09FGM8YyfU8daipjope5qyqeCk37+iK2laTBpNr5UQ
DSN/rJSMFz/gPSr1FFeZKTk7s9KMVFWQUUUVJQyWaK3jMk0qRoOrOwA/M1Sn13S7cAvfQnP/
ADzO/wD9BzVi9s4dQtWt5wTGxBODjpWX/wAIlpX9yX/vs1tTVK3vt/Ixm6t/cSMTXvEyX9u9
naRssTEb5G4LYPQD06VzVegf8IlpX9yX/vs0f8IlpX9yX/vs13U8VQpx5YpnFUw1ao7yaPP6
0tF1iTR7l3VPMikGJEzjOM4OfbNdd/wiWlf3Jf8Avs0f8IlpX9yX/vs1UsZRkuWSdiY4StF3
ViW18TaVdbR9p8p2/hlG3H1PT9a0Ib20uWK29zDKwGSscgYgeuBWV/wiWlf3Jf8Avs1a0/Q7
LTJ2mtlcOy7DubPGQf6VwzVC3uNnbB1r+9YuT3Vta7ftFxFFuzt8xwucdcZ+tULnxHpVrkG6
WRgMhYhuz7AjjP41PqOkWmqeV9qVj5edu1sdcZ/lVH/hEtK/uS/99mlTVG3vt3HN1r+4kctr
uuPrEqKiGO3jztUnlj/eP4du3PNZFegf8IlpX9yX/vs0f8IlpX9yX/vs13wxdCEeWKdjinha
03zSaPP66PQfEv8AZ8K2d1GWgBJR16pntjuM571u/wDCJaV/cl/77NH/AAiWlf3Jf++zSqYq
hUjyyTHTw1am+aLRcg13SrgEpfQjH/PQ7P8A0LFXILmC5UtbzRyqDgmNwwB/Csf/AIRLSv7k
v/fZrR0/TbfTIWitgwVm3Hcc81wVFRt7jdztg6t/fSsW6KKKxNiq+p2EbMr3tsrKcMplXIPp
1rMu/FumwREwM9w/OFVSoz7kjp9M1JP4Y024uJJpEk3yMXbD9yc0z/hEtK/uS/8AfZrpgsOv
iuc0vbv4bHEX97JqF9LdSgB5D0HQAcAflVavQP8AhEtK/uS/99mj/hEtK/uS/wDfZruWNopW
SZxvB1W7s8/rstL8XwmKOHUA6OqgGcfMGxnkjqD06Z59Kvf8IlpX9yX/AL7NH/CJaV/cl/77
NZ1cRh6qtJMulh69N3jYvRazpksYdb+3AP8AekCn8jg1dVldFdGDKwBVgcgg9CKxP+ES0r+5
L/32a2YIUt4I4YwdkahFyewGK4aip/Yb+Z203U+3Ygn1KxtSyz3cMbqMlC43D8OtYuoeMLOK
MrZK08hHDEFVU8+vJ7cY/Gr954d0++u3uZ1kMj4yQ+Ogx/SoP+ES0r+5L/32a1p/V1ZyuzKf
t3pGyOBd2kdndizscsT1Jptegf8ACJaV/cl/77NH/CJaV/cl/wC+zXd9epeZx/UqvkcNZ3c1
jdR3Nu22ROmRkc8EVvJ40vh9+3tz/uhh/Wtv/hEtK/uS/wDfZo/4RLSv7kv/AH2azniMNPWS
NIYfEQ+FmP8A8Jrc/wDPpD/30aP+E1uf+fSH/vo1sf8ACJaV/cl/77NH/CJaV/cl/wC+zWft
MJ/L/X3l8mK/m/r7jH/4TW5/59If++jUbeNL4n5Le2A9wx/rW5/wiWlf3Jf++zR/wiWlf3Jf
++zR7TCfy/194ezxX8xxupatd6rIrXLLhM7FVcBc4z79u5qjXoH/AAiWlf3Jf++zR/wiWlf3
Jf8Avs1vHGUYqyRjLCVpO7Z5/W7a+LNStoFiPlTbeA0iktj0yCM/XrXR/wDCJaV/cl/77NH/
AAiWlf3Jf++zUzxVCatJXHDDV4axdjG/4TW672kP5ml/4TW5/wCfSH/vo1sf8IlpX9yX/vs0
f8IlpX9yX/vs1l7TCfy/195r7PFfzf19xj/8Jrc/8+kP/fRo/wCE1uf+fSH/AL6NbH/CJaV/
cl/77NH/AAiWlf3Jf++zR7TCfy/194cmK/m/r7jmr7xTqF9bPARFEjghjGpyR6ZJNYlegf8A
CJaV/cl/77NH/CJaV/cl/wC+zWsMXQgrRVjKeFrzd5O55/W1oOvNpMjRyq0ls5yVXGVb1HrX
Tf8ACJaV/cl/77NH/CJaV/cl/wC+zTni6E48sk7BDC1oPmi0XIdc0udSUvoRg4w7bD/49irs
UsU8YkhkSRD0ZGBB/EVjf8IlpX9yX/vs1qWVnDYWq28AIjUkjJz1Oa8+oqVvcbO6m6t/fSLF
FFFYmxm0UUV9MfIhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm0/j/CrNVrT+P8Ks14eN/jP5
fkfQ5f8A7uvn+YUUUVynaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQBm0UUV9MfIhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm0/j/CrNVrT+P8Ks14eN/j
P5fkfQ5f/u6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWbT+P8Ks1WtP4/wqzXh43+
M/l+R9Dl/wDu6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWbT+P8Ks1WtP4/wqzXh4
3+M/l+R9Dl/+7r5/mFFFFcp2hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZtP4/wqzRRXh43+M/l+
R9Dl/wDu6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFAH/2Q==</binary>
</FictionBook>