<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Корымлы Бармак. Кояш Тимбикова</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>1.5.2020</date>
        <id>ced79a15-59b0-4615-ae0b-e20ab13dc51b</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>КОРЫМЛЫ</p>
<p>БАРМАК</p>
<p>Кояш Тимбикова</p>
<p>«bayğış»</p>
<empty-line/>
<p>Өйләнешүебезгә ай гына тулып узган иде әле. Беркөн шулай хатын-кызлар советы утырышыннан кайтып керсәм, хәйранга калдым. Бүлмәбезгә һәйбәт тавык шулпасының исе таралган, өстәлдә — буларын бөркеп кәстрүл тулы яңа пешеп чыккан аш тора. Галием ни өчендер һаман гәҗит укый, минем якка борылып та карамый. Мөмкин хәтле ягымлы булырга тырышып үзем сүз башлыйм:</p>
<p>— Синең эшме бу, кадерлем? Ничек пешерәсе иттең? Бик азаплангансың, кай арада өлгердең? Өстәл өстенә үк менгереп утырткансың бит, рәхмәт төшкере!</p>
<p>Холкы белән алай күп сөйләшергә яратмаса да, каршында мин шулай баш иеп, рәхмәт укып торганда бик ачылып китә торган иде, бу юлы рәхмәтемә дә бик исе китмәгәндәй кылана:</p>
<p>— Аш пешермәгән кеше түгел инде мин, - ди. - Үзең бит!..</p>
<p>— Нәрсәсе үзем? Аш пешерергә кушканым юк ла минем!</p>
<p>— Син турыдан-туры кушмыйсың, ә кичәге язуларың!</p>
<p>— Нинди язу ул, Гали, мин бит берни дә белмим!</p>
<p>— Нинди язу? - дип торган була инде! Күрше Әгъләмне, хәтта аш пешерүдә дә булыша дип, стена гәҗитенә мактап кем язган? Син! Күземне ачырмадылар цехта. Бу сиңа төрттерүе инде хатыныңның, алар шулай, читтән китереп чыгаралар бит, диләр. Менә шул. Кайттым да пешердем. Ние бар аның, исең киткән икән!</p>
<p>Тын гына утырган җиреннән арлы-бирле йөренә башлады бу. Аш-су тирәсендә кайнашу тәмам җелегенә төшкән икән мескенемнең.</p>
<p>Ә-ә, алаймы! дип уйланам эчемнән генә. Ярый. Аңлап торуың яхшы. Хатыннар хезмәтенең кадерен белергә әйбәт булыр! Үзем йөгерә-йөгерә табын тезәм. Җае туры килгән саен рәхмәтемне кабатлый торам.</p>
<p>Ашны мактап ашадык. Артыннан өстәлгә тавык килде. Кайнегәчләрем килүгә дип саклап торган тавык иде. Башка вакыт булса, кушмаганны эшләп, артык чыгым ясавы өчен әрләп ташлар идем, бу юлы тыелып калдым. Соңгы калҗамны ашаганда, кулыма ядәч килеп эләкте. Аннан-моннан ялаштыргаладым да:</p>
<p>— Әйдә! - дидем Галиемә. - Беткән тавык беткән, ядәчен дә аерыйк инде!</p>
<p>Гали дә каршы килмәде. Шартлар әйтештек тә чәнти бармакларыбызны ядәчкә суздык. Карасам, Галиемнең бармагы — кап-кара!</p>
<p>— Бә-әлеш! Бу ни тагын?</p>
<p>— Ә-ә... Булгандыр инде. Керосинка янында йөргәч, анысы гына була инде ул. Тавык шулпасы шулай гына пешми ул, үзең дә беләсең булыр? — Галием кесәсеннән мин юган ап-ак кулъяулыгын алды да бармагындагы корымны шуңа сылап та куйды.</p>
<p>Чыдадым. Ярар инде, дим эчемнән генә. Кайткан җиремә аш пешереп куйган. Әле кемнең ире хатынын шулай каршы ала торгандыр?!</p>
<p>Аш урынын җыеп, юылган савыт-сабаны сөртим дип, тастымалга баксам, ни күзем белән күрим, крахмаллап куйган ап-ак салфеткаларымның карар җире дә калмаган — чат корым. Ачу белән Галигә карыйм. Ә аның тастымалларда кайгысы юк. Пошкыргалый, төчкерә, битен сөртә. Үзе сөйләнә: «Кеп-кечкенә борыным бар, шул да кычытып маташа! - ди. - Кая! Чиста кулъяулык бармы соң минем, бир әле! Бусы корымланды!»</p>
<p>Чемоданнан чип-чиста кулъяулыгы алдым да карап торам. Бу тагын кулын, борынын сөрткән иде, кап-кара булды яулык. Ниһаять, сабырлыгым хәттин ашты. Әйтә салдым:</p>
<p>— Бу ниткән корым булды соң? Ул бармагыңны бер чистарткан идең бит инде, Гали!</p>
<p>— Ике сәгать буе кайнаттым ич мин аны! - ди.</p>
<p>Бер әйтә башлагач, минем дә берәм-берәм ачу чыга башлады. Үзем дә сизми калдым, сүзләр тезелеп кенә тордылар.</p>
<p>— Харап булгансың икән! Бер кәстрүл аш пешереп миңа күпме эш ясадың! Бөтен дөньяны корымга батырып куйгансың бит!</p>
<p>— Моннан ары ата-баба йоласы боздырып ирләргә аш пешерергә кушмассың! - Күрәм, Галием бу сүзгә алдан ук әзерләнеп торган, һич кенә дә җавапсыз калыры уйламый.</p>
<p>— Бик кирәге бар иде, - дим. - Саклап торган тавыгымның башына гына кылангансың!</p>
<p>— Ә-ә! Син әле миннән башкалар өчен ризыклар аерып-аерып торасыңмыни?!.</p>
<p>Безнең тавышка күршебез Хәерниса әби килеп керде. Аш-су бүлмәләре уртак безнең. Ул тагын аны-моны аңлатып тормастан:</p>
<p>— Кайттыңмы, Сәрвәр, әйдә чистартып алыйк инде, - дип, мине кухняга өндәргә тотынды, - Суларны кайнарлатып куйдым мин.</p>
<p>— Ни булды соң, әби, зинһар аңлатып сөйлә әле. - Гали язу өстәле янына ук китереп утырды.</p>
<p>— Хе-хе-хе! - Әбинең кеткелдәве минем ачуны гына чыгарды. - Яшьрәк чакта шулай инде, хатын кызганыч була, булышасы килеп тора. Ачуланма син аңа, күршекәем! Тик менә ашын пешерә белгән кеше кәрәчинкәне бик еш карый ул! - Әби зәһәрләнә башлады. - Син иреңә шунысын да өйрәт аның! Кәрәчинкәгез ике сәгать буе төтәп утырган, кухняга һич керерлек түгел! Болыт-болыт корым оча. Кунак бүлмәсе кебек кухняны харап кына иттегез! Үткән җәй илле сум биреп майлы буяуларга буятып ремонтлатып чыгарган гына идем бит! - Аннары ул Галигә такылдарга тотынды. - Үзеңнең дә йөзеңдә кеше кыяфәте калмаган бит, кияүкәем! Ни җаннарың түзеп</p>
<p>шул корымны сулап утырдың? Ник кенә чыктым бу базарына?!</p>
<p>Әби тагын нидер өстәргә теләп, уйланып тора башлаган иде, Гали чөйдәге бүреген алып башына элде дә гадәттәге «подумаешь»ын әйтеп, урамга чыгып китте. Мин идән юа торган чүпрәкне алып кухняга кердем</p>
<p>Эшемне тәмамлаганда, таң беленеп килә иде инде.</p>
<p>Xikәyәneŋ tekstı aftornıŋ 1990 yılda basılğan «Tın Baqçada» isemle kitabınnan alındı. Skanlaw, tikşerep uqıp çığu hәm dicitәl kitap qalıbına küçerü «bayğış» berlәşmәse tarafınnan başqarıldı.</p>
<p>03 Qırlaç, 2019.</p>
<p>Yanurıs, Sarman.</p>
<empty-line/>
<p>Кояш Тимбикова</p>
<p>Корымлы бармак</p>
<p>Кояш Тимбикова</p>
<p>«BAYGIŞ</p>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4XuzdX4hbd37//5Pfd3tRxd7FmZgkTVECg+sZuqa7TAw+hu6MaRJSZpKLHNOO
wSlOLmZOAnbB6VyMJheFZsZQxaFrQzIaFmKSgMxi+SLVwBIvjJQFy2AN3eKANCxDI7Hp2lhK
YGOphULnd3Gasyfnv46ONBq9n48rzdFHR9LRZ3Re+nw+5/N5aGdnRwEAABDg/wsqAAAAMCTI
PQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8A
AJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACk
IPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9
AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAA
kILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg
9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0A
AEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQ
gtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3
AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAA
QApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC
3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcA
AAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABA
CnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILc
AwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAA
ACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAK
cg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwD
AACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAA
Kcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApy
DwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMA
AKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAAp
yD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIP
AACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAA
pCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnI
PQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8A
AJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACk
IPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9
AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAA
kILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg
9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0A
AEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQ
gtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3
AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAA
QApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC
3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcA
AAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABA
CnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILc
AwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAA
ACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAK
cg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQ4ntB
BYDONJvNzz///MGDB8afx44dGxkZ8X9IH1SrVeufY2NjXiUBAEOM3DPkisXip59+atw+fvy4
uX3fvn2PPfaYcfvevXtmTFEU5ebNm8aN5eVlpRObm5s/+9nPVldXbduz2ezs7KzrQ3pnc3Pz
N7/5zZ07dzY2NkqlkmuZVCp15MiRQ4cOTUxMuBaIxebm5t27d53bR0dHrX9ub2/bCnz55Ze1
Wk1RlAMHDoyPjxsPSSaTiURC6Vo3FWNpaamb11Cv1zOZjHH7qaeeevLJJ/3LK5annp+fTyaT
/oUVRbl69eqdO3eM29Z352Qe5PPnz/c0oG9ubl6/ft247fOSzNdz5MiRaP81xWJxa2vLeVRt
9a1LrVbLWqu//PLL73//+2Fe8HBXPOwNOxhq+Xw+qAp4Ctr3H7RarXQ67bOrQqEQtI94NBqN
TCajqqrPi3FSVTWTydRqtaDdR5FKpYKevzOpVKpQKLRaraBn9tNNxejyQFUqlaBn8JTP54N2
v7MT6ZiH3HNk/v8groJ26a6bT7YbqVQq6KXt7HT38ga/4mFP+H//+I//GPSJYw/73//93x/8
4Ad//ud/Xi6Xg8r+QSqVOn36dMhWkHa7/eabb164cMGnzJ/8yZ/81V/9lU+B7tXr9X/+539+
8cUX8/n8b3/726Di3/Hb3/42n8//y7/8y//8z/8cOnToBz/4QdAjOnD//v1cLhdUqgO/+tWv
rly5srGx8fjjj//pn/7pH/3RHwU9wkXkivHSSy/99V//dVBBPw899NDBgwePHj36q1/9Kqjs
H+i6/rd/+7cvvvhimF/8//3f//3000939O6+//3vz8zMBJWKqN1uT01NBZX6P6qq/t3f/d0/
/dM/Pf3000FlXXzzzTePPvroX/7lX3b09ruUSqWOHz/+Z3/2Z0EFh7ziYU94aGdnJ6gMhkG7
3a5UKtevX19ZWfEqk81mf/SjH3U69uX111939m3Z5PP56elp/zKRtdvtTz755NSpU7btqqqe
OXPmySeftLbwG+3zlUplYWFB8ZDNZl966aV4v+aMYU9bW1tXrlzx6neLQFXVpaWlbo6tUTE2
Nzfn5+e9ykSrGGFUq9Vf//rXzs/OlMlkJiYmxsfHI38c1Wp1e3v7gw8+CEyftVqtR30ZxWIx
TO5Jp9MzMzPxHmfjCF+6dMlW63RdHx0dNfpPvVQqlVu3bnkdN03TTp48GbliDH3Fw+AKahDC
sNF13bUmRGvIzWazrnszaZoWbc8h1Wo1TdNsT6rremDPWqvVKhQKzseaL7vLRnUvrVbL60nT
6XS5XHZ93kqlks1mvfrvMplMl91eO94dMT39+AxefR8hu07CaLVark9hlc1mg3YTUZhOrp4e
51arZa08mUwm6BF/4PWN0Wg0gh4aynBXPAwgco84XkmlUqkEPdTO2V+uaVqhUIjrCzFQoVCw
vQBVVTv9uiwUCl55IjA8RWMOrrQJTFqtVsvr4+v+m9rrHBChYnTKa+BFpx+lP6+4aVJVNWgf
UYSJXEp8McKLteZ0dGBdB0vFeKyGvuJh0DB/jzj79+933X7w4EHX7T5++tOfWv9Mp9Mffvjh
5ORkT6+LMTn7DlRVvXr1aqedPpOTk//6r//q+qN2amrq6tWrzu1d8rqQJLCTJZFIzM7OOtOe
oigrKytdvtR9+/a5bu9DO7/XU3i9pGgOHz7sX6BUKm1ubvqXieD27dtBRRRFUXr9X+P1jx/N
iRMngoqENfQVD4OG3CPO448/7rq906/dYrFoHdaj6/obb7zRh68qg1foCYwOrkZGRi5evOja
DHPq1Km1tTXn9m50+a06OTnp+hP51KlTtmmKOmJeRWwT7ZB2xOspvF5S91KplGsj38bGhnNj
l8LknsC2qF105MiRoCJdEVXxMAjIPeI8/PDDQUVCMSfhUBRFVdW33357j4YeQyKRmJubc40+
8/Pz6+vrzu2Rdf+tOj097XqmtLXAwce5c+ecGxcWFprNpnN7ZO1222cEvSmwLWoXuTYU9ToM
Ab1D7oGidP5zs1qtWq8LW1pa6rS5KLJqteq8NGZpaamb0GOam5tz7fCamZkpFovO7THq9CM4
e/asc+Pq6mo3TT6iPPfcc67bb9265bo9GltjT4SJhQZTvL1mQD+Re6Aonf/c/Oyzz8zbmqZ1
OqQmsmaz+dprr9k2plKpGF/AxYsXXSPI4uJivV53bo9Lpx/B0aNHXbdbPxr4GBkZcU0hH3zw
gXNjZLbcs7S05HV5VD/FO3czsLeQe9CxZrNpnXJjcXHRp3C83n33XefkN+fPn3ctHE0ikXj7
7bed20ulkv/cjH2WSCRcT9vW/kdYbW1t2bY8//zzzmK5XC6uNrNms2nt5MpkMolEYnJy0uch
AHqN3IOOWTsCUqlUyGmdu1csFp2TLmYymdi72MbGxlwH+qyursY70KdLrss85XK5drvt3A7n
/HuTk5Ouo5vjajO7ceOG9c8XXnhBUZQnnnjCoziAfiD3oDPtdtu6Xukrr7ziUzhG7XbbtWGp
02ExIZ0+fdr1jLi8vBzvuNdueF2a19P+uCHjOrp5fn4+lux46dIl83YqlTKGoHU/qj2ab775
JqgIIAK5B525ffu22dOUSqV6MYW8K9dl1dPpdOyNPYZEIrG0tOTcXiqVApc76Ju4Ls2TzGt0
c/cXtBeLRWuNde1TMzn74GJnLlAPCEfuQWcuX75s3u5nY4+1kckU4+RpTseOHXPdPj8/PzhN
PojGvAy7d6ObbRM9mMN6XKd7GJwwDQw9cg86UCwWzS/ofjb2WBuZTKqq9nRo0cjIiNfKQfFe
6oz+s16G3YvRzc1m0zbRg3k7lgkXAERG7kEHdqWxR1EU1xUYXn75ZefGeHm1J3XfGNBTnFk7
cvTo0dhHN9vab7zaDndL36YYBQYQuQdhra+vm9/m6XS6b409zWbTuiCGaXx83LkxXl7tSblc
bhDGDrsueKlpGme1jiQSiTNnzji3Rx7d3G63r1y5Yv7Zu1FoHbG2P5GMIRm5B6E0m01zhI2q
qq+++qp/+Rh5dSr1Z6Z8r66uQRglevfuXefGkydPOjfCP6caV5g7RRvdbOuWnZmZ8SkMoM/I
PQjlrbfeMr/K+7kqhaIolUrFdXt/frN6tSrdvHnTdXs/ua5O6jqpD/xbbpLJpOs0ytE6NK3d
spqm9a1l1Ee0hitgKJF7EKDdbr/zzjtmT1Mmk4lxUYgwXNt7ejRtj5PXjP7OGRT7rF6vO7v/
zEli0KnZ2Vnnxgijm22fSz9bRn1Ym7tcBzMBcnwvqABEa7fbb775pvk9ruv66dOn/R8SO9dL
fDtdzSoynx/r9Xp9F0PGz3/+c+fGPgw2r9fr1saDZDI5HMOJjNHNzssG8/l8Rw02v/jFL8zb
qqr2dKqF8KxDwQbkJXVqWCse+o/cA0/FYnFxcdE8E+i6fvHixT5/13T6a7sXXE+Hyq72HVSr
VevCT4YezSzw+uuvu44rt9I07dixY+Pj40eOHNnFLNgNY3Sz84NeWFh49dVXQ3bstttt69J1
Z86ccf1/8apRveM6FGzACal46D9yDxRFUba2toyEce/evQcPHlQqlevXr1u/mncl9AyIEydO
uJ6ltre3e5EzAtXrdeei9Kqqxrs+qynw3KMoSi6XM5vlNE179dVXT5w4Mci1xXWJD6/Rzbdu
3QrZt2sbB+3VG+tVo3rnyy+/NG8fOHDAp+TgGMqKh0HA+B4oiqLkcrnx8fHx8fGpqamZmZmF
hQXr93Imk9mt0HPv3r2gIrLU6/ULFy44z5oXLlwI2SbRa7lcbmZm5tlnn11fX9/FJjF/rkt8
dD+62VoylUoNyCeiKEqtVjNv92ECiF2xJyoeBgHtPQg2Pz//+9///sSJEz2dH9nVgwcPgor0
3OBcIbW5uXn27Fln6MlkMuYyCLHLZrPG7Mb79u2zrqm5vb2tKIqzadBQKpVmZmY0TXv77bd3
pVUsmtnZWWczQy6X29zcDKz81WrVOhbNf0GuPot2Qf7uElXx0Fc7EMbrsvAwVFXN5/OtVivo
SWLjeqm2oiipVCroobHxeg35fD7ooe5cPwLjHWUymWw2Wy6XK5WKWb5WqxUKBddlpBRFyWaz
3k/VAa+KEfS4nZ2dnVqtlslkXB+uhDtQrg+0HoQu2d6d155brZbr5U7pdNq1vJV1qidN03xK
un6UtVrN5yHdaDQa1icql8tBj/gO1/of5jMNabgrHgYQ/VxQFMvXdK1Wq1QqhUIhk8k4TwDG
bymjJdl1P+hSrVY7derUM888Mz4+/tC3nnrqqampKeeV86qqlstl1wuw4+IVtmySyeTc3Fyj
0XAtPzMzs7a25tw+gLzmbl5YWPBfjLbZbFpHmke4fL13XTNffPGF9U/XPr5BI63ioZ/IPVAU
y2XhyWRybGxscnJybm7u5s2bhULBOTbTSD+vv/56H9Zq8Jo+Z1iFX3Qsk8n88pe/DOx86aeR
kZHl5WXX39/z8/O7ewYyOkfC8Bnd7Lrd9d6BWpDLdjHX8F33NMgVDwOI3AM/k5OTH374oesX
yurq6uzsbLFYdN7VB7s+baCiKPv27Qsq0rGJiYlarebzY1fX9Xw+32g05ubmdmWkeaC5uTmv
M9CeaCZMJpOu12GZ67S4so5ozmQygzOiWXHMLT6Y1aZ7e73ioW8Y14wAiURibm5OURTrxCSG
Uqk0NTVVKBR6N6jW5zu63W735xv8m2++cd1uHWsZo2Qyuby8fP78+S+++ML6S310dHSvzNU2
Nzf3b//2b84BwjMzM7VabRDaG/wP46uvvuqcLbNUKhWLRdeqvrm5aS3/k5/8xFnGqs9XklsH
NbtesDY0Br/iYRDQ3oNQ5ubmvFbonJqa6l2Hl89XVe+e1MZrCdKDBw+6bo/FyMjIxMTEtMXY
2NieCD2Gv//7v3fd7jMKtZ/8T4FeMxp/+umnrtuvX79u3tZ1PfAyon5eSV6v160XPQ19x/GA
VzwMAnIPwnrjjTe85mHr0Yx5Bq9fqOFHbHTpq6++cm5UVXWg+jIGzdjYmOuZZmVlZRDm4PaX
SCS8XrxzdHOz2bT2uvZ0mHkEttTez8i1K/Z0xUN/kHsQViKRWFxcdL0rl8v1bqCPVydaNxfk
d8R13tjwA5DF8hpz/dlnn7luHyhefVU3btzw2aKq6tGjR5VBYhvc4zpR9ZDZ0xUPfUDuQQcm
Jia8htxevny5RxfiHjp0yHW7tXOhd7x604b+d3P3JiYmXOfC8eotGihjY2OurZuXLl3y2XLu
3LmB6otst9u2KwCefvppj7LDY09XPPQBuQed8VrxO5fL9WhOWK+EUSqVNjc3Xe+KkdfgnoG6
UHlguQ6UcQ4ZHkyuc/AYo5vNP4vFonX0zHPPPed8yC6ytYnK6Zzd0xUPvUbuQWfGxsa8Bjgv
Ly/3osnHa7CFoih9yD2uvWm6rgs5f3TJa4mPPTHSIszo5qtXr5q3B2pBLoPtH8TrHQ2fPV3x
0GvkHnTMay7aUqnUoyYfr8EWV65c6UXSsnLtTRu0savohcDRzfV63Tr2q8shX71YgvfKlSvW
PwdnpTlgF5F70LGRkZFsNut6V4+afLwGW5RKpdu3bzu3x2Vzc9O58KGmab2brwh9EHINBCVo
dPMvfvELc4umaV3OnR37Ery2PjhFwEXsQBjkHkTx0ksvuY4c7F2Tj9elZJcvX3bdHgvX93L2
7FnnRnQkcIab2H355ZdBRVx4Be5r1661221ra0pHC3L1J3/YhvGqqtr/wz5oOAJQyD2IJpFI
LC0tud41MzPjv4JjNF6XkuVyuR5NQm9badJAY09HXEdHec0C1VO1Wi2oiDvXQJPL5R5++GFr
a8qgDZ2xzSqkdN0Nt7cMTsXDACL3IKLp6Wmv75EeXTfhXCjD0KPONeuKS6a3337buRFeXNfy
fP75550bB1aYC/cymcxAXb6uuP0PDtrEQj01BBUPvUPuQXRefU/z8/O9uG4imUzm83nn9lKp
9N577zm3d6NarTobe7LZLO3k4dlWrTJ1OQ6mz0ZGRrwuYDR5LeG+W5rNpvNHgpzcMxwVD71D
7kF0PtMYfvTRR67buzQ9Pe36jAsLCzH2drXb7bfeesu2Udd1gZdxdTNa62c/+5lzY/fjf/vP
vw9L1/VBW/Dy3XfftW0ZwBYpf1Q89NAOhPFa3iHoce58hk0UCoWgR0fRarW8VuyK6xmdv+9V
VW21WkGPCyvejyAu8b4q15Y5xfszci1cqVRcC0dgjcvpdDqouJ3P0JAItc71UEd4Va7K5bJz
590cSdePMp/PBz0urOGueBhAtPegK8lk0uua9sXFxV4MuzGWCXO9mmxqaqr7ZcLW1tZsPVyq
ql69enVv/VyOUYQPsVgszszMOLen0+ndGhVuHeQbYY0Rr8u1VFWN6x19/fXXQUWCtdtt5/WG
mqZ10z/bt4XwbIaj4mEAkXvEiX0Zc59r2peXl53bu5dMJq9evdqL6LO2tmYbGGGEnng7Mnox
Q13vdHTaa7fbV69enZqact6l6/obb7zh3K5EOsN1pPsLDL1GN587d851ewTd9OyY3nzzTeeM
U13OvOAayDqqFdF09BSDWfEwmMg9+D9eC3AGSiQSXpPorKysrK2tud7VJSP6uPY+TE1Nra2t
dfqN1m6333nnnT6EHsV7hrpeDAYPzyuNhTwft9vt9fX1Z5999tSpU857dV2/ePGiV5uZV92L
K6N//vnnQUUCeI1ujrYgV6vVcm4slUqR/wcNa2tr1vmjDT2aeSGW1inDEFc8DKigjjAMG6+1
riIMU7Dy6u1SFCWTycQ4OMaq1Wp5DaxWVTX8OyoUCs7WI13XG41G0EOj8PoIYhwzEYHPJ5jN
Zr0+wUajUSgU/K94SqVS/hXAdUiKoiiZTMbnUeHZKomu60GPcOF8kZFH5HiNQemmAnhVqu6H
qrjuVonv3DHEFQ+DKba6iz2h0Wh4jdBMp9NdphOvb15FUVRVzefztVotaB9ReJ1FFEXRNC2b
zXp99TcajXw+73pAstms60O65/NqFUXJ5/NdfgrRuCY/G13XU9/lX1759nP3f+pWq+V19tI0
rcvo2Wg0XHeeTqcj7NlWVaJFCp//QVVVo+3T618vcjIzFQoF1z0r3aU007BWPAyyh3a84zyG
Q7VabbVad+/ezefzzmZwm1Qqdfz48dHR0YMHD0ZYXLpYLC4uLjpHGJg0TTt27JgxsHR0dLSb
4ZZW9Xo9k8nYJqi10XX9kUceMf/c2NhwfZ2pVOqVV16J64UpitJsNr/44ou7d+9WKpXr16/7
HBxTl59CSNVq9d69e1tbW59++mnsU02qqnrmzJnTp0+7djHU6/V2u729vR3mmOi6Pjk5eejQ
oYMHD4bpczQq/G9+85tisehf4TVNO3ny5BNPPPHYY4+F+cTX19fNYbO6rr///vv+5U31ev3+
/fthXpLS4fttt9vLy8uuNd+/i8dLu92u1+v37t373e9+d+3aNf+KYXzKTz755OjoaDKZDPlc
w1rxsGcEBSPsbf6tC/6C9u2u0Wj4NPzYBO2sM5VKJcxvQS+6rofvGguvm5ekRG1UCNRNxfCn
67p/q1VH41VtyuWy124NXnMcBApsHtjZ2Wk0Gmb58J9LN+/X/1WVy2WvxhJVVaM1r7ruLYxU
KhW0752d4a142EO+F/RxY2iZ7R/+zSSdGhkZmZub0zTt1q1blUple3s78AduXMbGxpaXl+fn
52/evBn4U9Vk/Og/fvx4j37SHThwwOsuTdMOHz6sKMrW1lbIVztoVFU9ceLEgQMHxsfHH3/8
8fHx8ZA/+l2ZB8SrNa6bRcuNANrNoTZGNy8sLBQKhTDtQ4EC36+/Z555xnW7pmnvvvtutPqs
qmqEV9J/e6jiYdDQzzXkjFZrRVHC95g0m8379+8rvVy72LxwqXdPoXy3g8l2+bcXv+UAACAA
SURBVIn5dfn000+HPCyRmccz/EegWD64Hh0i81UZOnptXTLfWiKRCHluNh8S2Jlivq/Akiaj
NoY/As1mM2RJQ4T3q3z7qvzfxdra2pUrV2zn6Uwm49XLE4bRExT+aCjfvsGQ725YKx72EHIP
AOxh1iTRzxgB7FHkHgAAIAXzFgIAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIP
AACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAA
pCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnI
PQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8A
AJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACk
IPcAAAApyD0AAECK7wUVAAAgTs1m8/PPP3/w4IHx57Fjx0ZGRvwfAsSF3IP+2dzcvHv3rvnn
6OioV8nt7W2vuyqVytdff+1178bGRqlUUhQlm83Ozs56Feu19fX1Dz744Pnnn5+bmwsqGw/b
sTXZDrLzwH755Ze1Wk1RlAMHDoyPjxsPSSaTiURCicPVq1fv3Llj3D5+/LhPSfOVnD9/vqdn
wc3NzevXrxu3fV6S+XqOHDnS57rU5/pTLBY//fRT47b1gOzbt++xxx4zbt+7d8+MKYqi3Lx5
07ixvLysdGJzc/NnP/vZ6uqqbfvu/sNClh2gX1KpVFB9jE0qlQp6Ob2Sz+fNl9FoNIKKxyP2
Y5tKpQqFQqvVCnrmABFeWD6fD9prV9LpdNBLsAvaZZz6X3+sz9ipoH3/QavV8j/yhUIhaB9A
DBjfg/45cOBAUJHYbGxsBBXpiXa7bf0FfOvWLZ/CMTpy5EhQkc6srKxMTU09++yz6+vr7XY7
qLin48ePp1IpXdeDCv5BN6fhQO12e2FhIajU/1FV1ch/QQVjsyv1Z3R0tNPPSFGUVCqVyWSC
Sv2fdrv95ptv+h95s80J6K2gYATErFKp5PP5CL+5O9Wf38o2tnO2pmlBj4hTo9EoFAqZTEZV
Va/DEoGqqrG0wRgfvaZpQU+o1Gq1oJ1FFDLEpNPpSqUStLP47W79abVa5XLZv4kum81GODJh
QlUsdQwIRO7Brmk0Gl6nwHQ6XS6XQwYX48s6m83aTvblcjnoofFzfr9HOEl0r9Vq+R9b12BR
qVSch9GUyWS67/ba2dlptVqu+7fKZrNBu4koTODexRPwgNQfr5gS7chks1nXvZk0TYu2ZyAC
cg92k9dJKGTisbENIOj/N2mj0XC+l0wmE/S4nvDqgwhsSmm1Wl4nqrhGTQU2+aiqGrSPKMJE
LiVq9eve4NQfrwoQIYRVKhXbTjRNKxQKu3WQAcb3YDcZFxA5RbucJ5FI/MM//IPZSm9ectI3
rqMxrly50s34mMiefPJJ1+3JZNJ1uymRSMzOzrr2B62srFy9etW5vVOHDx/2L1AqlTY3N/3L
RHD79u2gIooStfp1b3Dqz/79+123Hzx40HW7j5/+9KfWP9Pp9Icffjg5OblbBxkg92DgBDYG
+Dt//rxxY2Vlxb9k7D744APnxlKpFPJ0G699+/YFFfEzOTnpOr741KlT1WrVuT2yVCrl2rPW
i5HpYT6ILqtfNwan/jz++OOu2zsNK8Vi0XrJuq7rb7zxRlxTJADRkHswcAIbA/yNjIyYXTz1
et2/cIw2NzdzuZzrXbtyoYo580pk09PTriHA9gu+e+fOnXNuXFhYaDabzu2RhbySq8vqF9lA
1Z+HH344qEgo1leuqurbb79N6MGuI/dgN/lMXdiNF154wbhhzpjXBz79MisrK/GewiPrtDHj
7Nmzzo2rq6vxNvk899xzrtvjvYrb1moSYWKhnhr8+tNp5alWq9Y216WlpU6bi4BeIPdgCCWT
SeM72jmmskfa7fb8/LxPgRs3bvjc2zedNmYcPXrUdftnn33muj2akZER1xTi2u8TmS33LC0t
hbm4uj/2RP3ptPJYK4mmadPT0z6Fgb4h92A4vf322/l8fmZmJqhgPKyDUVRVdf4yvnbtmrIH
JRIJ10TSZc/L1taWbcvzzz/vLJbL5eJqWGo2m9ZOrkwmk0gkJicnfR7ST8NXf5rNpjXJLS4u
+hQG+oncg+E0NjY2PT09NjYWVDAe1paJM2fOvPrqq7YCuVyuFxco9YHrCla5XK6bi4ycA1km
JyddRzfH1bBkay8xekKfeOIJj+L9Nnz1x9pHmUqlJiYmfAoD/UTuAbpVr9etJ/IXXnjh2LFj
zmJ767xl8rq0J/Yx466jm+fn57sJWKZLly6Zt1OplHExf/dDv2MxfPXHttrGK6+84lMY6DNy
D9CtX/ziF+ZtXdeTyeTIyIhzSsa4TuF9FtelPYG8Rjd3f0F7sVgslUrmn659aiZnH1yvDV/9
uX37tnnAU6lU35pdgTDIPUBX2u32lStXzD/NEUWuI4L7PxHL4DNXVO3d6Gbb1dTmsB7Xa6q9
LibvkaGsP5cvXzZv09iDQUPuAbpi/WmrKMqJEyeMG0ePHnUOWIllsuMhY50auBejm5vNpu1q
avN24NTVfTB89adYLJrZkcYeDCByD9AV66nIuErIuJ1IJM6cOWMrvLq6GvuwmN3Si9DgerJX
uhvdbGu/cR06s4uGr/7Q2IMBR+4BoqvX69Zp+G0Xrbhew9L/VcO65LqWp6ZpvZh41/Vkr3Qx
tMXWi5ROpwdq6rzhqz/r6+tm0Eyn0zT2YACRe4DorCchTdOc5y3nRCzWC4v2hLt37zo3njx5
0rkxJP8WC3OubZtoo5ttvUh9m88ppCGrP81m07yMS1VV59X4wCAg9wDRWU9Crt/yznzQo5XG
e8d1dVLXSX1C8m+5SSaTrtMoRxvdbO1F0jRt0Jofhqz+vPXWW2bKZFUKDCxyDxCR7epo14Ej
rtdmR2u62BW2jhiDOf9Nj8zOzjo3RhjdbHvxg9b8MEz1p91uv/POO+bRzmQyrEqBgUXuwR5Q
/a6g4n1ivTo6lUq5/rodGRlxtl4sLCxEG63Sfz//+c+dG3s9WNVrdLNry5MP67w4qqqal0oN
iKGpP+12+8033zSXAdF1/fTp0/4PAXYRuQcDZ2Nj4+TJkw9ZjH+XsfH1119/55131tfXd2Wp
atvV0T5T4bmOKRnAn+xO1WrVuqaVoQ9XJnuNbl5YWAj/WdtW+jxz5ozrQGzXgNUHQ1N/isXi
s88+a7b06Lp+8eLFXox5B+LyvaACQL9ZG/99WLswdF2fnZ3t5zKT1uWHrFPhObk2M+Tz+QHv
CKjX66+99ppto6qq58+fdy0fmes6GF6jm2/duhXyuNmSgXOAsOHEiRMh61u89mL92draMlpb
79279+DBg0qlcv36devRI/Rgb9gBdk+lUgmqoR3QNK1QKAQ9Zzys59FsNutf2LnmgKIotVrN
/1Fdcj22qVQq6HE7Ozs7tVrNdXBxLIfX9sIqlYprMdcXoGmaa2En6wfk865dZ4j2KhyjAa8/
Ef4xM5lMq9UK2jGw++jnwsDRNC3/rXK5XLEwNqZSKdfuiVwuNzU19frrr/d6brfNzU3rbHiB
Fze5rjlgHX0yUDY3N2dnZ53DmTOZTD9b1LxGN4e5mqlarVo/IP8FufpvKOvP/Pz8e++9F+bT
AXZZUDACeqibNolyuez6O1hRFFVVY2mZ8GJ9Xl3Xg4rv7OzsOIOaqqpBD+qKz7HNZDLZbNbI
lGb5Wq1WKBRc2z+UEG0S4YVs72m1Wq7pNp1Ou5a3sn5A/k1Eru+3p00pO3uh/kRo7zGpqprP
52n7wcAi92A3dZN7DJVKxbVDRImpU8bJNn9xyGfJZDJ9e4UGn2PrFW5cqapaLpeDnq0DIXPP
jsdBUxSl0Wh4PWRnZ6fRaFgL5/N5n8Kuh8LnJXVvT9Qf18pjJsharVapVAqFQiaT8RoYbqQf
/2cBdgXjmrG3jY2NXbx48cc//rH14h3D1NRUoVCIvWvGeSlN5Evrb9++HfvLC+Pll1+2Xkzk
I5PJnD59Ot6Rqtvb20FF/k+00c3WIcPK4C3ItXfrz+HDh40bxuxNY2Njk5OTc3NzxWLx8uXL
tnXQSqXSzMyMruuLi4s9ne0J6FhQMAJ6qPv2HpNXG0a8bRU73x2R2j3/potu+B/bWq3m0+qj
63o+n+/Ra7NNw+PfuOJ6tP27eKwPyWQyPiV3dqO9Z0/Un07/MVutllfjXK87nYFOMa4ZQ2Jp
acm1yf3s2bMxTvJmGzDbPVvjRN8kk8nl5eVGo1Eul/MWlUql1Wq9//7709PT/VlnwL8xyXWS
5VKpVCwWndsVx5Dhn/zkJ67FTAcOHPAvEK+hqT82iURibm7ONfqUSqWpqSmvzwvoP3IPhkQi
kbhw4YJze6lU+vjjj53bo/nss8+CinQm2rJTcRkZGZmYmJi2GBsbi7dXK5B/J4jXJMvWyY6t
rl+/bt7WdT1wisXx8XH/AvEasvpjMzc353WpwdTUVK+vsgRCYnwPhsfk5KSmac7f0/Pz87EM
Umm321euXPG6138lBK/xNMayU4GnZ7ESiUQmk3EO3lpZWTl//rytRco2CbLrlfC7SEL9eeON
N27duuXapnX+/Plr1645twN9Ru7BUDl79qzrd+7Gxkb389vevn3bOjttuVweHx8PGaeWl5cV
RVlfX3cuO/DZZ58NznlrAHn1Vd24ccOWbG7cuGHeVlXVddqbXSSh/iQSicXFRdf/wVwuVywW
+zkQG3BFPxeGyg9/+EPX7d3MR2K6evWqeTudTk9MTIQ8aZlcf9BfuXIlxhFIw2dsbMx1LPCl
S5d8tpw7d67TT6fXhNSfiYkJryHzly9fHqiXCpnIPRgqIyMjrudI67CPaOr1unUK42iLeycS
CecAiFKpdPv2bdfyMIQZ3VwsFq2tKc8995zzIbtIVP155ZVXXLfncrnBWVEVYpF7MGzMWUas
ul978ubNm+ZtTdMmJiZ8CvtwPeF5jdKFIczoZmtrSiqV6s/FaOGJqj9jY2NeA5yXl5dp8sHu
Ivdg2Bw5ciSoSBTWPpSTJ0/6lPQ3MTHhvN5+ZWWl2Wy6lofy7ehm53bzuNlaU15++WVn4fDu
3bsXVKRj0uqPaxOdoiilUokmH+wucg+Gzf79+4OKdCzePpQzZ844Nw7IRCx9Fn7FDJ/Rzcp3
F+nspjXF8ODBg6AinRFYf0ZGRrLZrOtdNPlgd5F7MGysHQomr1WEQrL2I3Tfh+K6/MJATcTS
U19++WVQERdeo5uvXbtmuz7cq6XB1ejoaFCRGMisPy+99JLr/x1NPthd5B4Mm6+++sq5Mdow
UoNtVpjnn3/ep3AYyWTSeQo3JmJxLT9karVaUBF3roEml8s9/PDD1taUbj7rXhBbfxKJxNLS
kutdMzMzg9YxBznIPRgq7XbbOs7DdPz4cefGkKw9CKqqxjIBiespPPbJfIdMmBVGM5lMpxeH
95rk+jM9Pe21Hlm863UA4ZF7MFS82s/DnDK9WHsQzp0751MyPNfXMz8/z7gHHyMjI15XCZm8
lnDfRcLrz+Liouv2+fn5QWugghDkHgyPdrttTGtr082ICts6lz/60Y98Coc3MjKi67pz+6BN
xDJo/PuwdF33X+2r/6g/PtMYfvTRR67bgZ4i92A3tVot58atrS3nxjDee+8913l6vGZRC8M6
4aGqqjEuCOBccED57iQ0veC1zNNu6XQ59ImJCa9+EyW+Bblimd3bMEz1J3LlcS6vZlhZWWGd
dvQfuQe76e7du86N0Tr+19bWFhYWnNuz2Wzkk021WrV+13c5K4zN448/7ty4uro69MtWWw9p
hOXQvS7XimvojKIoX3/9dVCRUKg/hmQy6XVN++Li4gD2zWG4kXswiDr67m632++8847rb8pU
KtVNG0A+n7f+GeEk7ePpp5923W6diqYbvZh8r3vdX8XjNVQrrqEzivcosU7t3fqzvb0dVKQz
Pte0u/ZNA71D7sEgunPnTlARRVGUZrO5vr7+7LPPurb06LrudRltGNVq1bbbeOd68RpyFNcy
k16T7+3uYNLPP/88qEgAr9HN0SYDdO1pLZVKHSVvV3u9/riKfFgSicTly5dd71pZWVlbW3O9
C+gFcg92k+scg4qizMzMrK+ve3191+v19fX1d95559FHH52ZmXEd05PJZN5///1uLmn+6U9/
atvieo6MXVyzunlNDxj7T/mO2FaSsrWIhOQc3ZxOp6MNXXftaVVCJ28fe7r+eFWe//iP/3Dd
HsbExIRXb9f8/Pza2lrv4hrwHTvALglzzks5BD1CUVW1XC4HPXkA19WgdF1vtVpBDw3Lf/Bs
Pp/v5rn8j22XO4+m0Wi4ttOk0+lGoxH0aDvb6OZKpRL0CBeNRsNrlLSqqtH2adjT9cfnsKTT
6ci7NbgeGYOqqvl8vlarBe0D6MpDOzs7XrUQiFe73a7X6/fu3dva2rpy5Ur3a6TbqKq6tLR0
4sSJaM089Xq93W7/+te/vnbtms/Y6nQ6PT4+Pjo6mkwmIzxRtVo1joDXRS4mVVXPnDkzMTHx
9NNPBzZmNJvNL7744u7du5VK5fr162GObSqVOn78+Ojo6MGDBwP3H021Wm21Wr/5zW+KxaLr
fJImTdNOnjz5xBNPPPbYY2HGoa+vr5sXNOm6/v777/uXN9Xr9fv374d5SYqi6Lo+OTl56NCh
gwcPBl4hv6frj/FJ3b17N5/PBx6WLmtOsVhcXFz0qaKaph07dswYDjU6OhqmPgAdCApGQGzC
tNZEk06nC4VC0PP7iXDpsqZpQXu18/mx6y/wR3aXx7abtg0vrhPMhJHP54P2vdNoNMzy4V98
hE/Z5P+qIux5cOpPmJZXLz679dFoNMK/l6CdAZ35XlCVAwaOpmmHDx8+cOCA8bu5dz8HdV1/
5JFHFEXZ2Nhw/jz9z//8T7cH+fn973/vdZcRXFyfSFGURqPh397gMxGOcbgURdna2oo2R0Ds
jDfbzesxRjcvLCwUCoVYKoB5lLw+ggj2UP3xYr6FyJP3uBoZGZmbm9M07datW5VKZXt7O7CR
CYgL/Vzon2azef/+ffPPaO38PWL0wSmKEuYkaryRRCLR6bnEPAIh37tZPvBVmSU76nro6F13
qtM3q3x7rVn4t9BsNkOWNJjvt6PPznhV/u+ioyM5aPXHfPEdHfkwe+6GeeFh754CMpF7AACA
FFzHDgAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg
9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0A
AEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQ
gtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3
AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAA
QApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC
3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcA
AAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABA
CnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILc
AwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAA
ACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAK
cg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwD
AACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAA
Kcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApy
DwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMA
AKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAAp
yD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AOCn3W6v
r68HlQKwN3wvqADQP+12u16vK4py8ODBkZERc3uz2bx//76iKGNjY16PLRaLv/vd737729+O
j49PT097FYPp6tWrhw4devjhh60bfY6wYvkgTNvb24qiDOsBbzabN27cuHTp0okTJ4b1PQLS
kHswQOr1+vj4uE+BnZ0d58Z6vX7hwoXV1VVzSz6f5yzlr16vnzp1KqhUKKlUasiOdrPZvHXr
Vj6fNyvV0tKS/0MA7BUPuZ5IgF1UrVbz+fzCwoK5JZ1Oz8zMuDZFtNvtZ599tlQqWTcWCoXJ
yUlnYZiq1aoZMTVNO3z4sHnXV199ZQ2RBlVVT5w4Yd2ysbFhHvah+RppNpu5XG5+ft66Udf1
ixcvJhIJr0cB2Et2gIFkraWtVsurWCqVMspkMplKpVKpVGq1mldhmPL5vKIoqqpWKhXnva1W
S9M08/hns1lnmZ1vd+L/Ae0h+XxeVVXlu7LZ7HC8OwAG+rmwB3j91K5WqysrKwodW1FduHDB
tRUtkUhYW4B+9KMfOcsoijI9PZ1OpxcWFur1uv/AoMG3trZmNvPouv7jH//48OHDR48epZkH
GDLkHgw6a8ODzUcffaQM4/iSPrh586aqqj69gUeOHPG6y8ro/Gq1WkEFB5oRelKp1Msvvzwx
MRFUHMAeRu7BgEqlUkZbjrXhwarZbBoFbKMxEMbx48ePHz/uU2D//v0+95omJibMrsY9an19
fX5+PpPJzM3NBZUFsOeRe7BX5XI5RVEymUwymQwqC7sYW8iWl5eDigyuarU6MzOTTqcJPYAQ
zFuIPandbhvNPD69YECgt956S1GUV199NagggCFB7sGetLGxoShKJpOxTm8IdGR9fT2Xy+m6
Ti0C5KCfC3tPs9mcmZlRVbX7xp5ms/n555//7ne/u3PnzoEDB8bHxx9//PFoI1ur1apxI5lM
mhcBuc5AbZt+2joJ8tjYmPFnIpEw+++sW+r1ervdVhTFLGBssZbfXbY5nQ8ePGj903bZl3HQ
kslko9Ew3pdtqm7z/R48eFBRlMBpu5VvX4C1vPUTsTJ66GZmZswH3rp1S1GUb775Zv/+/f41
Ica32dGu6vX6nTt39u3bFzhDVYS6bR5tg/HUZsW2fTRhVKvV7e3tb775RlGU/fv3Hzt2rNM9
APELutAd2B3maNlUKmXd3mq1dF1XFCWfz3s9NoxGo5HJZFz/KVRVDbnzVquVz+fDxC/rDs1p
b5x87tU0bcdyWGxsR6l71pfhOsePF593Z7wFU6VScZaxHfl0Ou0s4/96jOrhs09DoVAw7i2X
y61WK5vNGn9aP01N07yeK8a36bMrVVWtuzJfpOJb/yPXbdejbZNOp8PUh0Kh4Pp/USgUgh4K
9Ba5BwPKNfeYoSeTyfg8NlCtVjNmqDNOA8bEdI1Gw3oGSqVS/hPW1Wo16yk2lUpls9l8Pm89
eei6Xi6XnY81ApP1sdbpFm33ptPpRqNh3ttoNKznv0wmY703LpFzj6FcLttmPnS+SOu70DTN
9UAZarWaYpFOp71K2q6o9znLmh9TuVzWdV1VVbNwo9Gwfog+O4nxbQbuyrofxTv3dFm3W61W
oVAw529UVTWTyeTz+Xw+b63tPv+ArVbL+Oc1p3ysVCrmY21JDug/cg8GlJl7NE0zvnYzmYzx
dRxj6HFO7mzeqyiKruuue9j57ozGmqbZTlHm6cG/3cgs5npmNe91nimtTQgRQkkYXeaene+e
p5332lpB/A/UjmMdDK+oZ7biGFzLGKyndteaYI0+PpksxrdpPea2XFIul5Vvo4zPpOSx1O0d
79ZW6+F1fS/mU9iyaaPRMB8YrToBcSH3YEB5deioqur6qzoka17xOgkZ5xiD1xIN1hOAM7WY
d/mcL63FXM8E3dzbve5zj3UPznttvVGd5h6v7GvbrWuZne+ehhWPN9hqtazZyKuBJMa36bUr
45W4RhlbsVjq9o4l8zn7T8135Nq1av7bOmu++dqiVScgLlzPhUGnaVqhUMjn89lsVtO0Uql0
6tSpRx99dGlpqdlsBj3abmNjw5j4R9M0rzlsJiYmzO/9U6dOuT7LgwcPzNs//OEPnQUMDz/8
sNddcpjpwbS+vr66umptUBkdHVW8GYNtjQpgbJmfn7eOwDU0m83V1VXr0BZzTK6NdeCwrute
i3WcOXPGuF0qlYxLCH10/za9vPfee6VS6fLly/5D1+Oq24qimGvWOv34xz/2usucSlRxq/le
E5ACfUbuwaA7fPjw5OTk9PT07OzstWvXzN/EKysrjz76aLFY9H+4zQcffGDcOHnypE+xv/mb
vzFvG+cSRGZbyL3ZbC4vL6uq+sYbb3g9xMa4Jm7//v3WiXacQeTGjRuKovzkJz9Rgty7d8+8
7XNhlHVXN2/e9Cpm6P5tutrc3FxYWMhkMoGXGfa5bj/11FO2LSMjI/l8z5g/eQAAGP1JREFU
PpVK5fP5vb5eG4YYuQd7zPT0tLWtfmpqKnz0qdfr5hf9E0884VMymUyaTQtXrlxxFjh27Jh5
27j4GSG9++67pVJpaWkpwpKfJ06cMJtVnPNEX7p0SdO0sbGxwKUzrM11PityWE/eZktGSN28
TVO9Xj979qyu64HTScdYt33U63XjIarHLBLT09PLy8sxzgYOxI7cg71nYmLCOph0cXHR2eXh
ytq78dhjj/mUVCzJplQqOfc/MjJivobl5eXNzU0FIWxubq6srOi6Hu3UaOt7skbeYrFYKpXO
nj3r/sionL1XYXT5NhVF2dzcXFtbe+qpp/7iL/7i4sWLQcXjrNtWGxsb698yX08+n//lL3/Z
0Uw89Xo9sKMQ6A/mLcSe9NJLL6mqWiqVFEUplUoff/xx4A9iRVHu3r0bVOQPrEMc6vW6s91+
dnb20KFDFy5cyOVyzzzzjK7rjzzyiOLW/wJDu902csni4mJQWRfG4BhN08yVaC9fvmz2Un36
6aeqqh49etT6kO3tbdcOl3379jk3ujpx4oRRzcLr8m0annnmGePG6urqI488cv78ef+cEW/d
NpVKJXNeR9M333zzX//1X2HasYypIPP5/OrqalBZoE9o78GelEgklpaWzD/n5+cjjHEOz+sr
fmJi4tq1a0bDz+rq6srKysrKSqenSTk++eSTUqmUzWY7nVp6e3vbvD0yMmJ2Y+VyOWPksjGi
9syZM2FOxkqIFpFuRH6bVq1Wq1wuG61NKysrL774YshGzU75HzFd140L2VqtVqVSyWQyq6ur
xoUFV69e9XlgsVh8/fXXH3300ZmZmX//93/PZDLO+SSBXUHuwV41PT1tHWEQZoSm9Woa66k0
kM8JrN1uX7p0ybhtniS8CktWrVZPnTqlqupLL70UVDbAK6+8Yt7+6KOPlG9HNL/wwgvGRueQ
WxtjFQuD63zKTiE7vOJ6m4lEYmJiwswWpVLJf937XtRtRVEeeeQRIxglEomxsbG5uTlzBodT
p06tra05H1KtVk+ePDk1NWVcW1epVG7evDk3N2e0hgK7jtyDPczajxCmycf6FR94eY5ZwP93
6scff2w08Kiquri4GLK9QSBj5fPLly93f4jGxsbMyLuystJsNi9duqTruvn5Pvnkk8YNY2Uo
p5GREXMP/ilha2vLuPHyyy/7FDPF+DYVRUkmk+Zl+SsrKz7DyHpRt11NTk6aL8n5T7e5uTk+
Pp7L5VRVrVQqc3NzXNiFQUPuwYD66quvgoooExMT1it33n33XZ/CiqIkEglz8hLjfOlT2Bym
4xzfYKpWq+ZYk6WlpW76NYabsfJ5KpUKvBjbh/UMah2/PD8/XyqVZmdnnQ+5c+eOc6PBvNh7
dXXVpyaY7Yi2kUOuYnmbNqdPnzabms6ePevV2xV73fZhnYnHOp5asXwuS0tLJB4MJnIPBpQ5
ENL8we3K2uXh/4PYYP2iN+c7cTIuDlIURVVV27wspmaz+dprrxm3U6lU5Ct3ht7W1pZx2M+f
Px9U1p2zK2pyctJMA0brQuD65DbPPfecedtrJgKzOjlHTDt1/zZdWYeylUqlTz75xKtkjHU7
mmq1ag5uizZDI9AH5B4MOv+BO2NjY9Zr2n1+EDvLLywsuM790263zR40rw6Ldrv91ltvmecP
6yBrK+v8eHtLyFEvYRifYD6f97kiyb+z6euvv3ZutB7zc+fOOQsovqHZNhOBa7Uxc8+FCxcC
+626f5terLMWnTp1ypjF0Smuuq0E9ZTdvn3bvO3Vxml7p/V63ZwAKdpBAGITsI4FsBtsq2r7
r4tuLtJu0HU9cPUu61IGttW1rHvzWuTIWsa5apJ18fCQ65JGWIHL/97uWTsQAxfPcmU9yJqm
OQtYF8nyfwrjrG/7WK0P91m63KfyWD9H5xrv5gBe/3VwY3yb1pdte0fWpbvM4fOuuqzbBvPT
ty1M1mq1rPu37cRa89Vvl1CtVCr5fF5VVTO6ma+/R1UX8EfuwWCp1Wrlctm6pJGiKKlUqlAo
+CzKaIs+iqKk02nja9frDGE9xxgz6xcKhWw2q367nLXrGuk7OzuFQsH8BreFnlqtVigUrInB
/Pa37sG4JNj5HlOplOscuP5SqVS5XA6MeiE1Go1KpWI9OIqiaJrmfBc+arWacaoz92B7bKPR
CHOgGo1GuVw2T7RGNbC+U+Mu6wKZ5lnW3HM6nfY5PtaaYxzJnW9fv7HRJx/E9TZ33F62883a
wn25XI69bhs10/bpq6pqVE7rCzDeiHMPXjNlZzKZRqNhfYOKW9YE+oDcgwES2Lfi//BCoZBO
p23frf7nLeuPV4OqqsZ3tOtDzNOhazHFm/VlWH+7m1KdcMajlNvi2BH4B68wDT+u785WxlnA
ZH0KrxdjFjAaGMylv12f2vkop0Kh4Hwun2qwE+vbDPmyjbYW6+v0yQ0R6vaOd2qx7iGVSuXz
eZ8caXteXdfNnFer1cx/z2w269+OC/TIQzvMNQLxzFW7E4mE/zVZzWbz/v37gcX8tdvtwMEi
e1ez2fzjP/7jXXmDXR5Y48M1bgdei9Sft9nlO1I6qdsxarfbxiCkgwcP2kY7GXc5twN9Q+4B
AABScD0XAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAA
kILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg
9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0A
AEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQ
gtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3
AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAA
QApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC
3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcA
AAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILcAwAApCD3AAAAKcg9AABA
CnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAAACnIPQAAQApyDwAAkILc
AwAApCD3AAAAKcg9AABACnIPAACQgtwDAACkIPcAAAApyD0AAEAKcg8AAJCC3AMAAKQg9wAA
ACnIPQAAQApyDwAAkILcAwAApCD3AMD/3979hEZ1/gscfi/cjVEXbZSqlCgUqVm4kOQHTjZJ
QIqQtAvHRQQXuomThZsaF05cNnbhn40LM4OIlIJSNAudgRIEM10YwQQRFypS0JCWLpIWtBmX
uYtD5zck0fTeW3p7/T7PKnPmPTNnFT6c877vAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9
AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK
3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEA
otA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUege
ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF
7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAA
UegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoH
AIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAESh
ewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBA
FLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0D
AEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQ
PQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4B
AKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QOsbXZ2dq0hAP8P/OdaA4Cg6vX63bt3f/rpp4cP
H6aULl26tNYZAP907vcAq3vz5s3r168fPnw4Njb24YcfrjX8r1Sv1xcWFpqPuOEE/CV0D7C6
1tbWgYGB7u7ulNLu3bvXGv5XevPmzYULFxovq9Xq48eP3zEe4E/ynAv4x2ltbd2+ffvIyMju
3bvn5ubGx8fv3Lmz1kkAa3O/B/gnGhwc3L17d61WSyndvn27paVlrTMA1uZ+D/APNTAwMDAw
sNYogP8G3QOkhYWF1tbWxst6vb7y/srs7Ozjx49fv369cePG3bt3t7W1pdVkq8CyYb29vY3P
mZmZef78+c6dO7OXz58/z5qmWq1u2LBhw4YNzQcbp/zyyy8bNmz46KOPdu3ateKrUkppYWHh
xYsXO3bsaL7+1HQZKaWdO3e2t7e7YwQkz7mAarV6+vTpxstyuXzr1q1lY27cuDEwMFCpVG7c
uNHf3799+/ZyuZxWuH79+okTJ16/fv348eP+/v59+/bV6/XsrR07drx69er48eOdnZ3Hjx/f
uHFjdnzLli0PHjzo7Oy8fPly42CtVuvq6rp8+fLr168nJiba29u7urqGhoaGhoYa31sul7u6
ujZt2tTZ2fnixYvmy6hWq/v27Xvy5ElKaW5urrOz88GDB9lbT58+HRoaaqwOq1ar5XK5cZHA
+28JCOzatWuFQmFxcXFpaWlxcbFYLJZKpWUDUkr5fD4bs7S0NDk5mcvlUkrXrl1rHlksFnO5
XGNYoVBIKU1PT6/8tFwu13xweno6pfTy5cvml8VicdlZhUJhenr6yZMnjeOTk5PZ/7Hmb1lc
XMzlcoVCoXHk7NmzzZdaqVRyuVzjlFKpVCgU5ufnl4AAdA8ENT8/XywWG9EzPT2dz+eXRc/S
H82xLHEqlUoWHMtipbk2Vj0xi5KU0uTkZONgqVRqrpxisbhswPz8fPZ1jahqWFlXK69kfn6+
Uqk0n5Vdf+PaSqVSLpdr/kbgfeU5F0RUrVY///zzZ8+enT9/PqVULpc7Ozs/++yzwcHBtU5N
KaW+vr58Pp9Samyr097ePjk5+dVXX73zvNTS0nLgwIGU0sTEROPgxMREV1dX4+Wvv/6aUspm
/GTWrVuX/fFndi/cvHlzSmlsbKzxRKy1tbWvr695TF9fX6VSOXTo0NDQ0MzMzODg4JEjR3p6
es6dO7dsv0TgPaN7IJyZmZn+/v6pqamjR4+2tLTcunXr2LFjuVzu8OHDa536b1le3Lt3L3vZ
0tLS3d3dmFycTYJe9cT+/v6U0pkzZ7KIqdVqP//8c3OX7NmzJ6X0/PnzxpE3b96klPL5/Ntm
Nzdra2srlUoppWPHjh08eDBbCb9SX1/f2bNnx8bGjh8/nlIaHBzM5/MnT55s3i8ReP/oHgin
o6Mjm+MyOjq6sLDwxRdflEqlqampb7/9dq1T/y2rkw8++KD5YL1er1arQ0NDAwMDz549W/XE
Xbt2ZQ+nvvvuu5TSgwcPsjtADYcPH87lcocOHarVatkPVly4cCGXy506dWrVD1xpcHBwcnIy
n8/fvHmzp6dnZGRk5czlarV68uTJQqFw5cqVlFK5XL558+bZs2dHRkZW+0jgPaF7IKK+vr7b
t2/39vZmK7kGBwenp6evXr266iqtVWU/Vtre3t44UqvV9u3bV6lUBgYG7t27d/Dgwbedm93y
GR8fX1hYGB8fz142tLS0XLlyJZfL9fT0rF+/ftOmTSml69evd3R0rP5xq+nu7r5x40Y2x+jM
mTMnTpxofrdarfb395dKpUuXLu3atatcLl+9enVycnJ4eNhyd3i/6R4IqrW1dXR0dM+ePSdO
nKjX6x0dHXfu3Hn58uWfTJ9Hjx7lcrne3t7s5ezsbE9Pz7Zt286fP5/9pNc79PX15XK5qamp
06dPb9u2beXTqx9++OHIkSOLfxgdHX3bdkHvNjAwkE1zHhsbe/r0aXawWq2Ojo5OTk5mk5nK
5fLDhw9v37695mUD7wHdA6ENDg729/ePjo6mlFpaWrI/rl+/vmzYq1evml9Wq9WpqamRkZHG
3ZFsos/mzZsbR+bm5tLbHTlyJKU0Nja28rZQtVo9duxYR0dHyx9WOf/tqtVq8/U37khlE5Jm
Z2crlUqjcqrVakrp/Pnzy7Y9BN5X9muG6Pr6+pqnFa+6pOvq1auffvrpv/71r5TSkydPRkdH
S6VS81nZloNjY2Pd3d1bt2598ODB/fv3U0pzc3MzMzPr169fdlNn//792R/NK7ky2SbLX3/9
9d69ez/++OPs4NatW1fu2lyv18fGxlJKv//+e+Pgli1bRkdHd+7cmT0Xy2ZPl0qlrGza2tou
XbrUGLxsnRfw/ltroTsQWrFYzOfz2aY7mUKhsOpWN9kqqpRSLpfLtsbJduIpFAqNbX6aFYvF
5m17Gubn57NF8is1f1S26U7zW9nxxcXF7PRCoVAoFHK53MpNiYCw/mNpaWnV/y8Azer1+pMn
T1b+Elaz7Neymicgz87Ovm1qzsjISFdX16p3XGq12sWLF48ePZr+uP0zNzc3Pj4+NTVVLBaz
h3EppWWrtJqfiM3Ozn7//fcppf379//P5gYB7yXPuYA/paWlZc0VVa2trcuq6G3NsbCwcPfu
3VUXjZfL5YmJiW+++WbZzJ7+/v729vZsV8PMO6b+tLW1vXr16v79+69evRoeHn7bMCAa85qB
/wP3798/cODAqr/6fuzYsb179658K0uoZYve32F4ePjUqVO//fbbWgOBQNzvAf5W2fOy0dHR
ixcvrvpuSun+/fv1en1Z+ty9ezefzzdWzr/buXPnfvzxx08++eTLL79caywQiO4B/j61Wq2n
pyelVCwWV31qtmvXrmKxeObMmZTS0aNH9+7du27duvn5+Xv37tVqtQsXLvzJZe3Dw8MrywnA
vGbg7zMzM3P8+PHe3t7mvX9WqlarlUrl0aNHU1NTKaVCodDf32/NOfC/p3uAf67ssZfbNsBf
RfcAAFFYzwUARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoH
AIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAESh
ewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBA
FLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0D
AEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQ
PQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAovgvnZ4Kpf7wj3QAAAAASUVORK5CYII=</binary>
</FictionBook>