<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Курку</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>5b333092-add3-40b0-9a74-1f74c0a244c5</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>ФӘНИС ЯРУЛЛИН</p>
<p>КУРКУ</p>
<p><strong>Әмирнең кара канга батканчы сугышасы, кемне дә булса эт итеп кыйныйсы яисә бернәрсә хакында уйла­маслык хәлгә килгәнче тукмаласы килде. Ут өереп сугы­шып ятканда милиция алып китсен иде дә ябып куйсын иде. Менә шунда, ялгыз камерада, тормыш турында, кешеләр турында, үзенең узган һәм узачак юлы турын­да төпле фикергә килер иде, бәлки.</strong></p>
<p><strong>Нәрсәнедер үзгәртәсе килү теләге тыелгысыз рәвеш­тә аны урамга тартты. Ул чытырдатып йомарлаган йод­рыкларын кесәләренә тыкты. Оясыннан очып чыгарга торган карчыгадай йодрыклар, һәр мизгелдә кесәдән чы­гып, берәрсенең маңгаена яки борынына килеп кунарга әзерләр иде. Йодрыкларның ярсуын басмый торып, өй­гә кайтасы килмәде. Шуңа күрә шәһәрнең караңгырак тыкрыгын эзләп китте ул. Пычранырга теләгән балага урамда ләм җитәрлек була, Әмиргә дә ярсуын басарга сәбәп тиз табылды: бер тыкрыкта кемнәрнеңдер ямьсез итеп көлгәне ишетелде. Әмир ниндидер эчке бер сөенеч белән тавыш килгән якка ашыкты. Ә анда әзмәвәрдәй дүрт егет яшь кенә бер кызны боҗра эченә алганнар да кызга төрле мыскыллы сүзләр яудырып ыржаялар. Кыз­ның күркудан тавышы чыкмый, хәтта урыныннан кузга­ла алмый тора.</strong></p>
<p><strong>— Безнең бөтенебезне үп, - ди колга буйлысы, - шуннан соң бәлки җибәрербез.</strong></p>
<p><strong>— Үбәсе килмәсә, биесен, - дип кеткелди икенчесе, - без аңа да риза.</strong></p>
<p><strong>— Без аны хәзер биетәбез. Пальтосын салдырып алсаң, безнең алда гына түгел, өенә кайтып җиткәнче биер. Ну, чибәркәй, пальтоңны үзең салып бирәсеңме, әллә ярдәм итешикме?</strong></p>
<p><strong>Шулай диде дә берсе кызның пальто төймәләрен ыч­кындырырга тотынды. Әмирнең инде йөрәге тәмам яр­сыган, ул үзен үзе белештермәс хәлгә җиткән иде. Йөге­реп килгән уңайга ул кызны чишендереп торучының ияк астына бик каты итеп берне кундырды. Теге әйләнеп-әйләнеп юл кырыендагы карга барып төште.</strong></p>
<p><strong>— Кач, - дип кычкырды Әмир кызга һәм тегеләр исләренә килеп өлгергәнче тагын бер-икесенә саллы гына итеп тамызып алды. Әмма төнге өрәкләр, Әмирнең ялгыз икәнен төшенгәч, батыраеп киттеләр. Берсе аның артыннан ниндидер каты әйбер белән китереп сукты, икенчесе аягына тибеп җиргә екты. Нык тартышты Әмир, узенә дә каты эләкте, тегеләр дә өлешсез калмады.</strong></p>
<p><strong>Таңны ул больницада каршылады.</strong></p>
<p><strong>— Нәрсә булды, бәбкәм? - дип килеп керде икенче көнне әнкәсе. Ул инде улының, нинди сәбәп аркасында больницага эләгүен милиция аша белешкән иде.</strong></p>
<p><strong>— Кем­нәр болай харап итте? - һәм ана кечкенә сумкасыннан кулъяулыгы чыгарып күз яшьләрен сөртергә тотынды. Әмирнең әнисенә эндәшәсе килми иде, хәле авырга са­лышып күзләрен йомды.</strong></p>
<p><strong>— Нигә эндәшмисең? Бер генә сүз әйт инде ичма­сам! - дип өзгәләнде ана. Ләкин Әмир иренен дә сел­кетмәде. Шул вакыт палатага врач килеп керде. Ана кеше:</strong></p>
<p><strong>— Бигрәкләр дә әйбәт бала иде бит! - дип врачны сүзләр белән күмеп ташлады. - Унсигез яшенә җитеп, сүзебездән чыкмады. Ни кушсаң, шуны тыңлады. Әллә кемнең гомерен коткарам дип үзе үлем түшәгенә ятты мескенем. Ныклап тикшерсәң, ул коткарган кыз бәлки моңа торырлык та түгелдер әле. Рәтле кызлар төн урта­сында йөрмәс.</strong></p>
<p><strong>Әмир иреннәрен тешләп куйды. Әмма ана һаман сүзен дәвам итте:</strong></p>
<p><strong>— Рәтле кеше булса, үзен коткаручыны ташлап качмас иде. Больницасына да килмәгән бит. Әллә кем­нәр «скорый» чакырганнар. Яраланган бүреләр дә берсен-берсе ташламый.</strong></p>
<p><strong>— Җитәр сиңа, әни! - дип кычкырып куйды Әмир. - Бүреләр, имеш. Ә менә сез кем?</strong></p>
<p><strong>— И ходаем, әллә акылына зыян килгән инде? Сез, доктор, берүк аның тегенди-мондый сүзен чынга ала күрмәгез. Авыру кеше ни сөйләмәс. Ул әтисен дә, мине дә бик ярата. И, онытып торам икән, әтиең дә килгән иде бит. Хәзер кертәм. Синең теге кечкенә магнитофоныңны да алып килдек. Музыка тыңларга ярыйдыр бит, иптәш доктор?</strong></p>
<p><strong>Шулай сөйләнә-сөйләнә ана палатадан чыгып китте.</strong></p>
<p><strong>— Әти дә, магнитофон да кирәкми, кертмәгез, - диде врачка Әмир. - Берсен дә күрәсем килми.</strong></p>
<p><strong>— Ата-анаңа андый шәфкатьсез булырга ярамый, диде врач. - Күрәсең ич, синең өчен ничек өзгәләнә.</strong></p>
<p><strong>— Беләм мин аларның ничек өзгәләнгәннәрен...</strong></p>
<p><strong>Әмирнең беркемне дә күрәсе килми иде. Ул хәтта па­латадагы авырулар белән дә ачылып сөйләшмәде. Күз­ләрен түшәмгә текәгән килеш ятты да ятты. Врачларга әти-әнисен үз янына бөтенләй кертмәскә кушты. Палатадашлары аның шулай үз эченә йомылуын хәле авырлык­тан күрделәр, Һәркем үзенчә юатырга тырышты. Тере­лерсең, тагын шулай аю кебек егеткә әйләнерсең, диде­ләр.</strong></p>
<p><strong>Ә беркөнне Әмир янына үзе коткарган кыз килде. Ул бик кыюсыз иде. Матур зәңгәр күзләрен тутырып Әмир­гә карарга да куркып кына исәнләште.</strong></p>
<p><strong>— Сез миңа ачуланасыз инде, билгеле, - диде кыз. Әмир аның сүзләренә каршы нидер әйтмәкче иде, кыз ашыгып-ашыгып яңадан сөйләргә тотынды: - Дөрес, дөрес, сезнең урыныгызда булсам, мин дә ачуланыр идем. Качып киттем бит, адәм көлкесе. Артыма әйләнеп карар­га да курыктым. Шунда берәр автомат телефоннан ми­лиция чакырасы иде дә бит. Курыктым...</strong></p>
<p><strong>Кызның «курыктым» дигән сүзләре Әмирне әллә ниш­ләтеп җибәрде. Аның үзенең фаҗигасе дә әнә шулай куркудан башланды түгелме соң?</strong></p>
<p><strong>Көзге көннәрнең берсе иде. Әмирләр үзләренең ма­шиналары белән авылдан кайтып киләләр. Көн бик елак, өзми дә куймый да яңгыр сибәли. Казанга җитәргә әле шактый юл узасы бар, ә караңгы төшеп килә. Шуңа күрәме, Әмирнең әтисе машинаны бөтен тизлегенә куа. Әмир мондый кызу йөрүләрне ярата, аның үзенең дә менә шулай җилдереп машина йөртәсе килә. Дөрес, ул инде шактый мәртәбәләр руль тоткалады. Машинаны матур гына «иярли» белә. Менә бүген дә ул әтисенә үзе­нең теләген белдерде.</strong></p>
<p><strong>— Әйдә, өйрәнә тор, - дип, әтисе рульне Әмиргә тап­шырды. Үзе арткы утыргычка ук күчеп тәмәке пыскытып җибәрде. Җитмеш биш ат көче булган машинаның бик җиңел үзенә буйсынуы Әмирнең күңелен күтәрде. Ул еш-еш тизлекләрне алыштырды. Машина актык көченә яр­сып чапты. Шул вакыт әллә каян бер карачкы пәйда булды да юл уртасына чыгып басты. Әмир әле бер карар­га да килеп өлгермәгән иде, әнисе:</strong></p>
<p><strong>— Туктама, - дип улын кисәтеп куйды. - Бәлки ул әллә нинди жуликтыр. Берсе кул күтәрсә, бишесе чо­кырда качып ятадыр. Машинаңны да тартып алырлар, үзеңне дә бәреп үтерерләр.</strong></p>
<p><strong>Әмирнең үзенең дә бик туктыйсы килми иде, ул выж­латып кына, кул күтәрүче кеше яныннан узмакчы бул­ды. Теге кешенең өстенә килеп менмәс өчен машинасын кинәт читкә борды. Әмма...</strong></p>
<p><strong>Әмма соң иде инде. Төнге юлчының хәрәкәтсез гәүдә­се пычрак юлда аунап калды. Күпмедер ара киткәч, Әмир, аңына килеп, машинасын туктатты.</strong></p>
<p><strong>— Нигә туктадың, аңгыра! - диде аңа әнисе. - Тиз­рәк моннан качарга кирәк, качарга.</strong></p>
<p><strong>— Соң бит, әни, теге кешене...</strong></p>
<p><strong>Әмир, теге кешене юлда калдырып китеп булмый бит инде, бәлки әле ул үлмәгәндер, ярдәм кирәктер, димәкче иде, әмма әнисе аңа авыз ачарга ирек бирмәде:</strong></p>
<p><strong>— Төш рульдән, җебегән. Утырсын әнә әтиең.</strong></p>
<p><strong>Әмир инде бу хәлдән соң үзе дә машина йөртә алыр­лык түгел иде, карышусыз гына әтисенә рульне бир­де. Атасы үзен бик тиз кулга алып өлгерде, бөтенләй икенче якка кереп китеп, уравыч юлдан Казанга юл тотты.</strong></p>
<p><strong>— Карагыз аны, - диде ул. - Бу хакта бер кешегә дә авыз ачасы булмагыз. Төн яңгырлы, эзне бик тиз юар. Юлдан машиналар йөрми диярлек. Әгәр белә-нитә калсалар, беребезгә дә рәт булмас.</strong></p>
<p><strong>Әмир ул көнне ничек кайтып кергәнен һич хәтерләми. Исерек кеше сыман ул вакыт төшенчәсен югалтты. Йо­кысы качты. Подъезд ишеге шыгырдап ачылган саен сис­кәнеп сикереп торды. Менә-менә милиция килеп керер дә бөтенесен алып китәр кебек тоелды аңа.</strong></p>
<p><strong>Ләкин ул көнне дә, башка көннәрне дә аларның арт­ларыннан килүче булмады.</strong></p>
<p><strong>— Әгәр шулай тавышсыз-тынсыз гына үтсә, үзеңә бик шәп магнитофон алып бирермен, улым, - диде Әмир­гә әтисе. - Берүк иптәшләреңә ычкындыра күрмә.</strong></p>
<p><strong>— Кеше таптаттык бит, әти, кеше, - диде Әмир, ачы­нып.</strong></p>
<p><strong>— Нишлисең бит, улым, без бит аны юри таптатма­дык. Кермәсен иде машина астына. Бәлки әле ул кур­куыннан гына юлга егылып калгандыр. Үлсә яки имгәнсә-нитсә, әллә кайчан артыбыздан эзләп килеп җитәрләр иде. Милиция йокламый ул.</strong></p>
<p><strong>— Барыбер туктап без аңа ярдәм күрсәтергә тиеш идек...</strong></p>
<p><strong>Улының бу сүзләренә әнисенең ачуы чыкты:</strong></p>
<p><strong>— Алай бик кешелекле булсаң, бар әнә милициягә. Мин кеше таптаттым, диген. Кулымда правам да юк иде, диген. Алып китсеннәр әтиеңне төрмәгә.</strong></p>
<p><strong>— Нигә әтине?</strong></p>
<p><strong>— Нигә, имеш. Белмәгән булып маташма. Син ин­де бәби түгел. Унсигезгә чыктың. Машинасын правасыз кешегә биргән өчен иң беренче әтиеңә эләгәчәген беләсең. Кеше таптаткан өчен дә, машинасын сиңа тоттырган өчен дә статья чәпәрләр. Әтиеңнең башы төр­мәдә черер.</strong></p>
<p><strong>Әнисе еларга ук кереште. Улы аның сүзләренә каршы да төшмәде, юатмады да. Аның ничектер күңеле каткан иде. Тизрәк килеп тотсалар, җиңелрәк булыр иде бәлки.</strong></p>
<p><strong>Көн артыннан көн үтә торды. Карлары, бураннары белән кыш якынлашты. Әмирнең әтисе машинасына көн саен диярлек берәр яңалык кертте. Башта ул барлык тәгәрмәчләрне салдырып, алар урынына яңаларын куй­ды. Иске тәгәрмәчләрне ваклап-ваклап дачада чүп-чар­лар белән яндырып бетерде. Машинасының сул як крылосында бераз яньчелгән урын бар иде, аны бер якын танышыннан төзәттереп алды.</strong></p>
<p><strong>Машинада шикләнер нәрсәләр беткәч һәм юллар да әкренләп кар астында кала баргач, алар тәмам тыныч­ландылар. Әнисе улына кулга тотып йөри торган бик шәп магнитофон алып бирде. Әмир үзе дә тынычлана башлаган иде, ләкин бер хәл аны өр-яңадан тетрәнергә мәҗбүр итте.</strong></p>
<p><strong>Сания белән күпме дуслашып йөреп, Әмирнең әле бер тапкыр да аларның өйләрендә булганы юк иде. Ә ул көнне Сания егетне өйләренә чакырды.</strong></p>
<p><strong>— Әйдә, — диде ул, — әни белән танышып чыгар­сың. Әллә кайчаннан бирле инде Әмирең белән таныш­тыр дип йөдәтә. Тик менә бер нәрсә...</strong></p>
<p><strong>— Нәрсә?</strong></p>
<p><strong>— Әй, ярар инде, әйтмим. Кергәч күрерсең әле. Кы­зык әйбер түгел.</strong></p>
<p><strong>Шулай диде дә Әмирне җитәкләп алып кереп китте кыз. Аларга каршы чыгучы да, ишек ачучы да булмады. Сания ишекне үзе ачып керде.</strong></p>
<p><strong>— Әни, - дип эндәште ул керә-керешкә, - без әле бу. Әмир белән.</strong></p>
<p><strong>— Исәнмесез! - диде Әмир һәм ишек төбендә тук­тап калды. Киң диван-караватта берничә мендәргә сөя­леп утырган чырайсыз хатынны күргәч ул сискәнеп китте. Саниянең әнисен башкачарак, чибәр, таза, Сания кебек алсу йөзле итеп күз алдына китерә иде ул. Ә аның алдында — урыныннан да кузгала алмый ятучы хатын.</strong></p>
<p><strong>— Менә син нинди таза, чибәр егет икәнсең, - диде Саниянең әнисе. Аннары ул, кызына карап: </strong></p>
<p><strong>— Син бар, кызым, ашарга берәр нәрсә хәстәрлә, ә без Әмир белән таныша торыйк, - дип өстәде.</strong></p>
<p><strong>Әмирнең бу авыру хатын янында каласы килми иде, шулай да тәкъдим ителгән урындыктан баш тартырга көче җитмәде. Хатын аңардан әти-әниләре, тормышлары хакында сорашты. Авыру булса да, күңеле көр генә икән. Әңгәмә барышында кызыклы-кызыклы сүзләр кыстыргалады. Аңарда хәтта Саниядәге сыман эчке җы­лылык та бар икән. Бу җылылык аның карашыннан, ипле сөйләшүеннән үк күренә иде.</strong></p>
<p><strong>— Син Санияне кыерсыттырма, рәнҗеттермә инде, балам, - диде ул, - Саниянең күңеле бик нечкә. Тик менә тормыш дигән нәрсә генә кырысрак кыланды. Врач булам дип очынып йөри иде мескенем. Имтиханнарын да бик әйбәт биреп кергән иде, укырга гына туры килмә­де. Мин болай булгач, укуын ташлап эшкә урнашты. Мин, эшләмә, укы, дигән идем дә бит. Юк, ди, авыру кешегә әйбәт ашарга кирәк, ди. Ә мин әле син терелгәч тә укырга җитешермен, ди.</strong></p>
<p><strong>— Сез терелерсез, апа, - диде Әмир, бу хатынны юатырга теләп.</strong></p>
<p><strong>— Мин үзем өчен борчылмыйм, - диде ана. - Менә Саниянең генә канаты сынмасын. Әтисенең ташлап ки­түен бик авыр кичерә. Мин аңлатып-аңлатып карыйм да бит: әтиең әле яшь, авыру хатын белән нишләп торсын, дим. Юк, барыбер ярсуы кимеми. Гаделсезлекне бер дә кичерә алмый ул.</strong></p>
<p><strong>Болар сөйләшеп утырган арада Сания ашарга өлгерт­те, өстәл әзерли башлады.</strong></p>
<p><strong>— Син, әни, Әмиргә әллә ниләр сөйләмә анда, - ди­де ул, - юкса мине оялтырсың.</strong></p>
<p><strong>— Юк, без синең турыңда сөйләшмибез, кызым. Тор­мыш турында сөйләшәбез. Ә тормышта кешеләрнең бер-­берләренә әйтер сүзләре күп.</strong></p>
<p><strong>Күңелле генә гәпләшеп ашап-эчтеләр. Әмир ничектер авыру кеше янында утыруын да онытты. Сәгатенә кара­гач кына:</strong></p>
<p><strong>— О, вакыт соң икән инде, - дип урыныннан куз­галды. Сания ялт кына савыт-сабаларны җыештырып алды.</strong></p>
<p><strong>— Бар, кызым, - диде аңа әнисе, - Әмирне озата чык. Савытларыңны соңыннан юарсың.</strong></p>
<p><strong>Әнисе авызыннан рөхсәт сүзе ычкынгач, Сания дәрт­ләнеп киенергә тотынды. Бүген аның кәефе шәп иде. Әмирнең шулай якын итеп, тартынмыйча әнисе белән сөйләшеп утыруы, рәхәтләнеп чәй эчүе аның күңелен күтәргән иде. Кайвакыт килгән кешеләр никадәр кыста­саң да чәйгә утырмыйлар, Сания андыйларны әнисен­нән чирканалар дип уйлый. Андый чакта бик нык хәте­ре кала. Озак вакыт сөйләшми йөри. Ә бүген аның җаны җырлый. Әмиргә матур-матур сүзләр әйтәсе килә, тик кыюлыгы гына җитми.</strong></p>
<p><strong>— Син әнигә ошадың, ахры, - диде ул урамга чык­кач, - йөзе ачылып китте. Кайвакыт аның авызыннан бер сүз тартып ала алмыйсың. Мин әнә шунысыннан бик куркам. Ачулансын, дуласын, тик үз эченә генә йомылмасын. Кешегә үз эченә йомылудан да куркыныч­рак нәрсә юк, шулай бит, Әмир?</strong></p>
<p><strong>Әмир андый нечкәлекләрне белми иде, шулай да кыз­ның сүзен хуплап куйды. Ә соңыннан:</strong></p>
<p><strong>— Әниең нәрсә белән авырый соң? - дип сорады.</strong></p>
<p><strong>— Әй, - диде кыз, нык әрнү белән. - Бер машина бәргән иде...</strong></p>
<p><strong>Әмирнең күз аллары караңгыланып китте. Кайда? Кайчан? Күптәнме? дип тә сорарга батырчылыгы җитмә­де. Ул Сания белән таркау гына саубуллашты. Ләкин аның өенә кайтасы килми иде. Ниндидер бер үкенечле җилкенү белән Казан урамнарын аркылыга-буйга урап йөргәндә теге хулиганнарга тап булды, һәм менә сел­кенә дә алмыйча больницада ята. Эт урынына кыйна­лып, тәнендәге һәрбер күзәнәге сызланса, җанына җи­ңелрәк булыр төсле иде, әмма болай да җиңеллек кил­мәде.</strong></p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dT2hc56H/4fGP30q5KRQ1UNoiL0qpvSgNuIFOFrGz6UZKFpUXMoQQb6xx
IQm49iKjLCNlIRpoDI0kCgm0YC2iLOIZKOnCUhZWoTY0ZCFBKUWipYVaLTT1ZKm7mHvPnUij
o5E8UiR9n2d17Hnn2Mc6yXzmPf9ObW5uVgAAAvy/3QYAAJwQugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
uoeT5uLFi6dOnTp16tTq6upuYwHIonsAgBS6ByqVSmV1dbXZbE5MTJzqcPXq1WazubGxsdu7
KxsbG8W7lpaWSkYuLS0VI7eveW5urv1Ss9ns+vbKF/+subm5nYZ12tjYaDabV69ePdVhfn6+
5E85OM1mc35+/lQ3c3NzO/2DN5vN7ZvQ1v4xra+vb39XofOfvfwH1La+vl6Mn5+f32lY52pL
lO9Cj7KSR99h+rXrwnHx/3cbAMfD+vr6p59+OjIyUvzO2bNnp6enn3rqqfPnz5e8sdVqvfji
iwsLC9tfmpmZmZmZqVQqs7OzL7zwwsDAwPYxh6/rX3UnrVbr17/+9fj4+PaXLl261F5oNBrD
w8PbB/Td0tLShQsXSga0/54rKyuDg4NbXur8yW5R/Jjq9fq1a9e2v7dSqTz11FPVanV5eblS
qXz00Uflu0SlUvn000+L5SeffLJk5NG3px0GTjzzPZwE8/Pzp0+f3v7ReOPGjQsXLly9erXk
6+nAwMATTzyx06tt4+PjL774YvmMwuFYXV3tGjFdbWxsvPjii7uOn5ycLB/QF3Nzc+XR8+im
pqaee+65rj+mgYGBiYmJYtiu536trKy0F6rV6pkzZ8oHH2V72mEgge7h2JubmyumLrqamZl5
7rnnStJnZGRkenq60Wg8ePBg8389ePCg0WhUq9X2mIWFhWvXrn3p0/u/+tWvdhvyPzY2NsbH
x4vv+qOjo41Go9i6tbW1RqPRfumll17acS190mw2Oz99b926tbKystmh6IxddW5F2+LiYr1e
b7+6vLx87dq1Vqu1/Y3PPvtssfzxxx9vH1BotVo3btxoL7/yyislIztt/1vt9o4u+rKSTr3v
MBBC93C8dX6g1uv1tbW10dHR9i/v3bs3OzvbXl5eXi751js8PHz9+vXh4eHOQySDg4PDw8N3
796dnp5u/87CwsJbb721wzoOw/3796empnYb9T/eeuutInqmp6fff//9zoNZQ0NDw8PDm5ub
s7Oz586d22EdfdM5pbSysjI2NtbHSZTz589PTk7eunWr/cuFhYU7d+5sHzYwMFDsD+Pj4yUJ
2xlhTz/99E7Djr497TAQQvdwjLVareIDtVarTU5ODg0NFa8+9thjV65cKWY1FhYW9nca7/Xr
14v06eUQycF588032wtF2+1kaWmp+MCbnp6+fv36TiOvXLly0N1z//799ok1lUql0Wj0sXg6
jY2NFf8sxQ99i85/t5KzXopsqtVqnXvUdv/5z39KXu1RX1bSVe87DOTQPRxjd+7cKT5QX331
1a5jhoeHi//pv/vuu13H7Ory5cvF8pd14GBpaan9UT06Otr59+nq5s2b7YVqtfqTn/ykfPBB
+/vf/14sf+973ysZ+YguXrzYXpiZmel6qGtwcLCY8nnvvfe6jmm1Wh988EF7ueRk6i2K46GP
oi8rKexph4EcuodjrPhaX6vVSmYRiv/pLyws7O/c5M7Py6mpqa6flwetSJmXX365fOTq6mox
mTExMfGlX4b22WefFcvl0yeP6PHHHy+WP//8865jigheXl7uejhsZWWliOnOU4LKfeMb39ht
yO76spJC7zsMRNE9HGOffPJJe6H8suTOOYbO65P3pPNgUO8n4fZL53f3Xa/B/sMf/lAs//CH
PywZGagzYScnJ7cnbBFD09PTuybjX//61/IBvejLSrbY0w4DUXQPx9XGxkbxvbzzi/52nXMM
nXMPe3L27Nli+Y9//GPJyIOwp+/uRdvVarWuN7M5ZJ0/nQOdKuv84ZZseMmUT+eVXL1P9lQq
le9+97u7DdldX1bStqcdBqLoHo6rf/zjH8Xyf/3Xf5WMrHR81P373/8uH7mTgYGBYiV/+ctf
ygf3116/uxef5d/+9rfLRx6Ozr/G73//+5KRj+jtt99uL9RqtZJhJVM+xT/d6OhoL6d7r62t
7TZkd31ZSae97jAQRfeQ5VE+Y4qv4//6179Khl24cOHUzvZx7769fncvpsG+9a1vlY88HGfO
nCmS8bXXXjugeyDNzc0VG77r+cg7TfkUZ4z1eCLwP//5z/bC6dOny0eW6MtKOu11hyn0fdeF
I0j3EK14eHsvvpRboTzKd/fyw3+Hqbjv0fLy8te+9rVms9mv2wG0Wq32c7uK+zONjo7u+tiN
wcHB4n4/IyMj7RRbX19vP++i0vNBruIMs6985SvlI0v0ZSWFR9lhIIHnc5GlX1+pD03xUMy9
fnc/UoaGhhYXF4sJg13nY0qUv7darfZ4b8nnn3++eGLXwsLClStX7t69235pdnZ21zOaK5VK
q9Xq8QyzEn1ZSaeTscPAwTHfw3HV+VCtXe/8VlzX3Zev1OUWFxc3d7anJw+srq62ZyD29919
3ydxH4Tz58+vrKwc6A306vX67du3e7xUvvOJXePj4+vr68XpQc8888zO7/s/Dx48KJb3fSpV
X1ZSeMQdpo+7LhxZuofjanBwsLjPW/kHfOc9e3b6Sj07O1vyf/y24jP7q1/9ateV9F3xGKk9
fXcv/lkO+fzrXZ05c2Z2dra/d+erVCr1er3RaKytrU1OTu7p+rXOe1peu3atPe9Sfi+oTn/+
85+L5R5ja7u+rKSwvx0GougejrEf//jH7YWlpaWSYZ337Nlyv+DiVOVervMqJo0O53zh9oNF
K5VKtVrd03f373//++2FP/3pT+UjD9+7775bHNZZW1srmrL3WyJtfy7p5OTk8PDw/qLhtdde
ay8UP9yxsbGdh3/B3/72t/ZCrVbr5bhYV31ZSdu+dxiIons4xop76szMzJScJ1s8nmJ0dHTL
p2Nxus+uidA5afSd73ynZGS//O53v2svFIdjelR85u30uIYvy/3794u749y6dWt/pdJf586d
Kx6+VtljMbz//vvthd7fsl1fVtK27x0GougejrFnn322OGjy85//vOuYZrNZfJXfPvn/zW9+
s71QXFOzk+Kk18oX72F4cNqPXK1Wqz1eW1TozLKuj2L4shSPyaxWq88//3z54ENz+fLlYi/q
vRjW19eL/WrfHdyXlRT2vcNAFN3DMdZ5aurMzMzExETnrMzDhw/n5uaKy3+6nulZHPZaXl6+
f/9+ZQetVqs46bVerz/i8YheFMeDXnrppb3+cWfPni0+yN99990jMuXTGaBvvvnmXjfqQLX/
qfdUDL/5zW/aC9Vqdd8d3JeVtD3KDgNRdA/H2/DwcHGcYmpq6vTp08WH6w9+8IPini7VarW4
RW+noaGh4szWX/7yl9sHtH344YfFWSk/+tGPdhrWR8VW7OMCqM4cXFhY+PDDD8vHH4JWq9We
jajs91Kjg/P666+3F3p/hmtxJk3lETqjLyspPMoOA1F0D8fe9evXi3vQdVWr1W7fvr3TlT7F
wa+ZmZni3iedlpaWLl261F6u1WqH+Zk9PT29pwuUCp1HAC9dutR1uw7TnTt3inA8Upcazc3N
tS/83tNkT+ctgvbdGX1ZyRb73mEgh+7hJBgbG1tbWyseMlCYnp5eXFx85513Sj4Mzp8/XzzO
6dKlSxMTE8Up0hsbG3Nzc5235y8u/zkc+76/38DAQPGwgkqlcunSpYsXLzabzc5jXu07Hc/N
zR10FR2dyZ5ms1ksr66uTkxMFDMuN2/e7GXGpf2u4s7ds7Oz++iMvqykq33vMJDD/Zo5IYaG
hoaGhjY3Ny9evNie819ZWenxRixvvPHGJ5980p6QmJqa2ul5FCsrK4d5CdLo6GiPf/+uzp07
13mL5IWFheJQyBbVarX3i7f3oXOy54033igffHBardZOWdBoNHp5Cmmz2excQ61We+GFF0rG
d9WXlXT1iDsMhDDfA5XBwcHbt2+XPMS7Vqutra0d8odKj4/GLHH+/Pm1tbXyh5O3HdCzQitf
nOyp1+uH/G/YaadbBC0uLu76PK+2r3/968VyrVb72c9+1ssU0RZ9WUlXj77DQALdA5VKpTI4
OPjOO+8sLi5uOf15dna2faTsMGd6Kns83aTE0NDQO++8s7Ky0mg0ttwouVarNRqNe/fu3b17
t1/HWbbrnOw5nFPCd/LEE0/U6/Xil6Ojo41G4+HDh70fd2s/GqVer7d3if31Sl9Wsl2/dhg4
8U5tbm7uNgYA4CQw3wMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMnzdLS0qn/tbGxsdOw
+fn5Yliz2dxpDUtLSzutobC+vl6Mn5+f3/Jqs9lsNptXr149tc3Vq1ebzeb6+nrX1RaO2hYB
x5fugUT379+/dOlSe7lerw8PD3e++tRTT1Wr1fbyRx99tPXN23z66afF8pNPPrnl1ZGRkZGR
kZmZmco2MzMzIyMjp0+fnpiYKAmaXhzmFgHHl+6BOBsbGy+//HJ7uVqtXrt2bcuAgYGBiYmJ
9vLU1NTq6mql1MrKSnuhWq2eOXOmfHBXU1NTzz333K4TPzs5glsEHE26B+K8/vrry8vL7eWb
N28ODg5uH/Pss88Wyx9//PH2AYVWq3Xjxo328iuvvFIystFobH7R4uJivV5vv7q8vHzt2rVW
q1Wyhp18WVsEHDu6B7LMz88Xh5xu3bp17ty5rsMGBgZmZ2fby+Pj4yUHoYqpkUql8vTTT+80
rKvz589PTk7eunWr/cuFhYU7d+6Uv2W7I7VFwBGneyBI50kwtVptbGysZPDo6GixvLCwsNOw
olRqtdrQ0NBOw0qMjY0Vf1aj0SgfvMXR3CLgyNI9kGJ9fb3zJJg33nijfPzg4GAxQfLee+91
PQLVarU++OCD9vLIyMj2AT26ePFie2FmZqb3Q11HeYuAo0n3QIRWq3Xt2rXiJJj5+fmuJ8Fs
UUyQLC8vdz0CtbKyUqyz8wSavXr88ceL5c8//7xkZOGIbxFwNOkeiPDTn/60OLKzuLjY4+Gb
zgmSycnJ7RMkRTpMT08PDAxUDtHJ2yLgEOgeOPnm5uaKM38bjcb58+fLx3cqmSDpvO7pEadG
Pvvss2K5l2mbo79FwNGke+CEazab4+Pj7eXZ2dktN/TbVckESRENo6OjO11F1aO33367vVCr
1cpHVo7JFgFHk+6Bk+y3v/1tcXJuvV6/cuVK+fiudpogKa69unz5cpe39Wxubq44pWbXU4mP
xRYBR9apzc3N3cYAx8nS0tKFCxe2//7a2lqPJ8FsNz8/X1wu/uDBg8HBwfX19dOnT7d/5+HD
hyWnwpw6daq90Gg0OudmWq3WnTt3Go1GccRqdHT0/fff376Go7ZFwPFlvgdSjI2N7ftBEM8/
/3zxfKv22cR3795t/3J2drbHRBgZGTnV4bHHHut8ble1Wn3rrbfK17DFl75FwLGje+Aku3fv
XnHGzPLy8unTp3d9NFVXnc+3Gh8fX19fL87IeeaZZ3Z+X6/q9frt27d7mbw5LlsEHFGbwMmy
uLhY/Af+4MGDzc3N6enpzv/qV1ZWdltHd8VpMcVCrVbb7U1lR9Lr9Xqj0VhbWytfw1HbIuD4
0j1w0myvhM3NzeIKprZdU6Ore/fuVb5ocXFxtzf9X/dsfy5pj47aFgHHl+NcEOHKlSudj74a
GxsreTDnTs6dO9c50VKtVvd045z+OnlbBBwC3QMphoeHizmS5eXl8fHx3p+EVbh8+XJxOnBx
fsyX5eRtEXDQdA8EuXLlSr1eby8vLCz84he/KB/fVfteO9Vq9Sjc0fjkbRFwoHQPZJmYmCjO
4b1x40az2Swfv8Xrr7/eXpiYmDgiF3ufvC0CDo7ugSwDAwOdt8kZGRnp/RY4xVOxjtTUyMnb
IuDg6B6IMzQ01HlG8Jtvvtl1WOfEyerq6sTERPFUrJs3bx6pqZGTt0XAAdE9kGh4eLi4+9/M
zMzS0tKWAa1Wq/P2ymfPnp2ammq/1Gg0juAzO0/eFgEHQfdAqFdffbVYvnnz5pZXV1ZWKt0s
Li7u9fnnh+bkbRHQd7oHQp05c6a4CHxhYWHLBMkTTzxRXCdVqVRGR0cbjcbDhw+P8u1tTt4W
AX3neewAQArzPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPVqT9zMAAAWJ
SURBVABACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKT4bwV5Zm8XvkhhAAAAAElFTkSuQmCC</binary>
</FictionBook>