<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <book-title>Кыйммәтле җәүһәр</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <program-used>calibre 4.99.4</program-used>
        <date>25.4.2020</date>
        <id>a783494c-05aa-42d4-8f84-96cd1895171d</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<empty-line/>
<p>Садыйк карт — күптән инде пенсиягә чыккан кеше. Балалары инде аның барысы да үсеп җиттеләр, кеше булдылар, үзләре дөнья көтә башладылар.</p>
<p>Садыйк карт үзенең 30 еллык хезмәте белән картлыкны тыныч үткәрергә хокук яулаган булса да, пенсия алуы өстенә әле бер кызыннан акча, икенче улыннан посылка, өченчесеннән бүләкләр килеп торса да, көннәрен эшсез үткәрү белән һич тә килешә алмый иде.</p>
<p>Карчыгы белән ике арада тавыш күбесенчә әнә шул нигездә чыга торган иде. Тавыш дигәч тә, ул җәнҗаллы кычкырыш булмый, үпкәләү төсендә әйтешү генә иде.</p>
<p>Соңгы көннәрдә карт тагын каядыр югала башлады. Бу югалу иртәнге сәгатьләрдә булуы белән карчыкның «тагын эшкә кергән, ахры» дигән шөбһәсен көчәйтте генә. Беркөнне ул картының көндәгечә: «Мин һава алып керәм, газеталар да аласы бар», — дип китүе белән үк аның артыннан чыкты һәм ерактан гына аны күзәтеп барды. Карт, урамга чыгуына ук, яшь кешеләр кебек башын югары тотып, кызу адымнар белән алга атлады, газета киоскы-сына да тукталмады, ә урам буйлап озак кына барганнан соң, «3 нче номерлы йортлар идарәсе» дип язылган ишектән эчкә кереп югалды.</p>
<p>«Менә сиңа һава алу, менә сиңа газета!» — диде карчык. Аның өчен мәсьәлә ачык иде инде. Ләкин ул шулай да картның теләгенә каршы төшмәскә карар бирде. «Тик үзенчә һава алып йөрсен, тик газета алсын!» — дип көлемсерәп, өенә кайтып китте.</p>
<p>Садыйк картның үзе белән бергә картайган счеты бар. Аның төймәләре гәрәбәләр кебек ялтырап торалар. Ал арны тезгән тимерчыбыклар да бервакытта тутыкмыйлар. Чөнки счет һәр минут, һәр көн саен һәм әле дә булса үзенең хуҗасына туры хезмәт итә. Аның төймәләре ярдәмендә Садыйк карт нәрсәләр генә исәпләп чыгармады! Ул, бик күп тиеннәрне бергә кушып, зур-зур суммалар туплады, расходларны доходлардан чигереп ташлады, әллә нинди зур саннарны тапкырлады, бүлде. Кайвакыт-ларда хәтта бер дә кирәксез саннарны исәпләп чыгарудан да тартынмый иде. Мәсәлән, беркөнне ул 50 яшьлек карчыгының дөньяда ничә сәгать яшәгәнлеген исәпләп чыгарды.</p>
<p>Бу күнегүләр аны арифмометрдай бертуктаусыз исәпләүче җансыз машинага гына әйләндермәделәр, әлбәттә.</p>
<p>Ул шуның өстенә нечкә хисле һәм үткен күзле карт та булып калды.</p>
<p>Беркөнне ул, газеталарны укыгач, бик озак нидер исәпләде. Карчыгы аның янына килеп нәрсә эшләвен белергә теләсә дә, Садыйк карт, үзенең исәпләре төгәлләнми торып, серне ачмады. Ниһаять, картның эше бетте, аның теле дә ачылып китте.</p>
<p>Ул:</p>
<p>— 11000 бит! — дип куйды.</p>
<p>Карчыкка исә әле һаман да бернәрсә дә аңлашылмый иде.</p>
<p>Менә кич җитте. Кемдер ал арның ишеген шакыды. Бу ал арның төпчек кызлары Җәүһәр иде.</p>
<p>Җәүһәр исәнләшеп түргә узды. Садыйк карт аны бик шатланып каршы алды, киявенең саулыгын сорашты.</p>
<p>— Бик вакытлы килеп чыктың әле, сиңа әйтәсе сүзләрем бар иде, — диде.</p>
<p>— Нинди сүз? — диде Җәүһәр.</p>
<p>Бу вакыт инде карчык та алар янына килгән һәм ата белән баланың сүзләрен елмаеп кына тыңларга керешкән иде.</p>
<p>— Кызым, — диде карт, — син бик кыйммәткә төшкәнсең икән.</p>
<p>Җәүһәр кызарып китте. Аның исенә әле күптән түгел генә алган ефәк күлмәкләр, манто, ботылар килеп төште. «Кием өстенә кием сорап, кияүне борчыйсың», — дип әйтә инде, ахры, дип көтте Җәүһәр.</p>
<p>— Хәл белергә килгән кызыңны юк-бар сүзләр белән борчыма инде, карт, — диде карчык, — болай булса, син балаларыңны биздереп бетерерсең.</p>
<p>Ләкин карт бу сүзләргә карап кына тукталып калмады. Ул теленә килгән сүзне, кемнең кем булуына да карап тормыйча, туп-туры итеп әйтә, башына төшкән уйны башкарып чыга торган кеше иде. Бу инде аңарда бер гадәт булып киткән иде. Бүген дә ул үзенең шул иске гадәтенә тап төшермәде.</p>
<p>Стенадагы кадакта эленеп торган счетын алып исәпләргә дә тотынды.</p>
<p>— Техникумга әзерлек курсында 50 сум стипендия алып 6 ай укыдыңмы? — диде карт.</p>
<p>Кызының раславын да көтмәстән, үз соравына үзе җавап бирде:</p>
<p>— Укыдың. Алты җирдә 50 — була ул 300 сум! — дип куйды.</p>
<p>Кызы, мәсьәләгә төшенгәч, иркенрәк сулыш алды.</p>
<p>— Фу, котымны алдың, әти, — дип көлемсерәде. Садыйк карт исәпләвен дәвам итте:</p>
<p>— Техникумда 3 ел, бу була — 1800 сум. Вузда 4 ел укыдыңмы? Укыдың! 200 сум стипендия алдыңмы? Алдың. Ул була 9600 сум. Сине белемле кеше итеп чыгару өчен, хөкүмәт стипендиягә генә 11700 сум акча тоткан бит. Ә укытучыларга күпме түләгән? Ә бина расходлары, ягу, яктырту...</p>
<p>Кызы, атасының сүзен бүлдереп булса да, сорау бирми булдыра алмады:</p>
<p>— Моның белән нәрсә әйтергә телисез соң, әти? — диде ул.</p>
<p>— Сүзем шул, — диде карт, — кияүгә кайтып әйт: мин сине аңар иптәш булыр өчен генә үстермәдем, ә балам җәмгыятькә файдалы кеше булсын дидем...</p>
<p>Җәүһәр һаман кызара барды. Ул җаваплылыкны кияү өстенә сылтап котылырга да уйлады:</p>
<p>— Нишлисең соң аның белән, әллә мин хатынымның гына тамагын туйдыра алмаммы, ди дә кырт кисә бит, — дип мыгырданды.</p>
<p>Карт инде шактый кызган иде. Ул өстәлдәге газетаны җилләтеп алып килде.</p>
<p>— Менә монда, — диде ул, газетага кулы белән сугып, — инженер-химик кирәк, дигәннәр, менә монысында, химиядән укытучы кирәк, дип язганнар. Ә син— кыйммәтле Җәүһәр — эшсез күгәреп ятасың!</p>
<p>Җәүһәр тагын нидер әйтмәкче иде. Ләкин картны хәзер туктатуы җиңел түгел иде инде.</p>
<p>- Ничек кенә эшсез ятарга кирәк, аңламыйм, аңламыйм. Бигрәк тә яшь кешегә... Әле мин карт башым белән дә... — дип, ул гимнастерка кесәсенә тыгылып нидер ал-макчы иде, карчыгының шунда гына басып торуын күргәч, беразга тукталды.</p>
<p>Ләкин инде мондый вакытта сернең ачылуыннан да курыкмыйча, кесәсеннән бер язу алып кызына сузды. Анда эре хәрефләр белән: «Садыйк Рәхмәтуллин — 3 нче номерлы йортлар идарәсенең счетоводы», — дип язылган иде.</p>
<p>1940</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CARiAuwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDyqiiitDUKKKKACiiigAooooAKKKKACiii
gAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigD
d8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+
A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sH
w31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D
/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7m
ctwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA4Siii
tDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3Ciiik
IKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQoooo
AKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOEooorQ1CiiigAooooAK
KKKACiiigAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKK
KACiiigAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKA
CiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3
w31uf+A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D
/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACiobu5SztnnkDFVxkKOeTj+tV7PV7S9cRxuyyH
ojDBP9KAL1FV7W9gvUZoH3bTgg8EfhVigAopGYKpZiAAMkntWAfE4zxaZH/XT/61AHQUVz//
AAk//ToP+/v/ANaj/hJ/+nQf9/f/AK1AHQUVz/8Awk//AE6D/v7/APWo/wCEn/6dB/39/wDr
UAdBRXP/APCT/wDToP8Av7/9aj/hJ/8Ap0H/AH9/+tQB0FFc/wD8JP8A9Og/7+//AFqP+En/
AOnQf9/f/rUAdBRXP/8ACT/9Og/7+/8A1qP+En/6dB/39/8ArUAdBRXP/wDCT/8AToP+/v8A
9aj/AISf/p0H/f3/AOtQB0FFc/8A8JP/ANOg/wC/v/1qP+En/wCnQf8Af3/61AHQUVz/APwk
/wD06D/v7/8AWo/4Sf8A6dB/39/+tQB0FFc//wAJP/06D/v7/wDWo/4Sf/p0H/f3/wCtQB0F
Fc//AMJP/wBOg/7+/wD1qP8AhJ/+nQf9/f8A61AHQUVz/wDwk/8A06D/AL+//Wo/4Sf/AKdB
/wB/f/rUAdBRXP8A/CT/APToP+/v/wBaj/hJ/wDp0H/f3/61AHQUVz//AAk//ToP+/v/ANaj
/hJ/+nQf9/f/AK1AHQUVz/8Awk//AE6D/v7/APWo/wCEn/6dB/39/wDrUAdBRXP/APCT/wDT
oP8Av7/9aj/hJ/8Ap0H/AH9/+tQB0FFc/wD8JP8A9Og/7+//AFqP+En/AOnQf9/f/rUAdBRX
P/8ACT/9Og/7+/8A1qP+En/6dB/39/8ArUAdBRXP/wDCT/8AToP+/v8A9aj/AISf/p0H/f3/
AOtQB0FFc/8A8JP/ANOg/wC/v/1qP+En/wCnQf8Af3/61AHQUVz/APwk/wD06D/v7/8AWo/4
Sf8A6dB/39/+tQB0FFc//wAJP/06D/v7/wDWo/4Sf/p0H/f3/wCtQB0FFc//AMJP/wBOg/7+
/wD1qP8AhJ/+nQf9/f8A61AHQUVz/wDwk/8A06D/AL+//Wo/4Sf/AKdB/wB/f/rUAdBRXP8A
/CT/APToP+/v/wBaj/hJ/wDp0H/f3/61AHQUVz//AAk//ToP+/v/ANaj/hJ/+nQf9/f/AK1A
HQUVz/8Awk//AE6D/v7/APWo/wCEn/6dB/39/wDrUAdBRXP/APCT/wDToP8Av7/9aj/hJ/8A
p0H/AH9/+tQB0FFc/wD8JP8A9Og/7+//AFqP+En/AOnQf9/f/rUAdBRXP/8ACT/9Og/7+/8A
1q27adbm2jmTGHXPBzj1FAEtFFQ3V1FZwGaZsKOBjqT6CgCaiqNzq1paxxu7s3mKGVVHJB7+
1PsL5b+F5VjZFDlRu6ngc/rQBbooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAK
KKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAiuVie2kSdgsTLtZicAZ
965mySzs7x5P7QQsoZYsRtjJGATxjH+c11ZAIIIyD2Nc/c+HN90GgkVIWOWB5K/T1oAg0eyv
rbUxmGSNFyJCRhSP68+ldPRwOlRzzR28LyysFRRkk0AZ+u3n2axMSkb5sr/wHuf6fjXN2dsl
w0jSyGOGJNztjPsAPcmi/vHvrppn4HRR6D0qef8A0PTltuk05Ekozyqj7oP86ADydL/5+Z/+
/dHk6X/z8z/9+6z6KANDydL/AOfmf/v3R5Ol/wDPzP8A9+6z6KANDydL/wCfmf8A790eTpf/
AD8z/wDfus+igDQ8nS/+fmf/AL90eTpf/PzP/wB+6z6KANDydL/5+Z/+/dHk6X/z8z/9+6z6
KANDydL/AOfmf/v3R5Ol/wDPzP8A9+6z6KANDydL/wCfmf8A790eTpf/AD8z/wDfus+igDQ8
nS/+fmf/AL90eTpf/PzP/wB+6z6KANDydL/5+Z/+/dHk6X/z8z/9+6z6KANDydL/AOfmf/v3
R5Ol/wDPzP8A9+6z6KANDydL/wCfmf8A790eTpf/AD8z/wDfus+igDQ8nS/+fmf/AL90eTpf
/PzP/wB+6z6KANDydL/5+Z/+/dHk6X/z8z/9+6z6KANDydL/AOfmf/v3R5Ol/wDPzP8A9+6z
6KANDydL/wCfmf8A790eTpf/AD8z/wDfus+igDQ8nS/+fmf/AL90eTpf/PzP/wB+6z6KANDy
dL/5+Z/+/dHk6X/z8z/9+6z6KANDydL/AOfmf/v3R5Ol/wDPzP8A9+6z6KANDydL/wCfmf8A
790eTpf/AD8z/wDfus+igDQ8nS/+fmf/AL90eTpf/PzP/wB+6z6KANDydL/5+Z/+/dHk6X/z
8z/9+6z6KANDydL/AOfmf/v3R5Ol/wDPzP8A9+6z6KANDydL/wCfmf8A790eTpf/AD8z/wDf
us+igDQ8nS/+fmf/AL90eTpf/PzP/wB+6z6KANDydL/5+Z/+/dHk6X/z8z/9+6z6KANDydL/
AOfmf/v3R5Ol/wDPzP8A9+6z6KANDydL/wCfmf8A790eTpf/AD8z/wDfus+igDQ8nS/+fmf/
AL90eTpf/PzP/wB+6z6KALV1bQxxRzW0rSROSpJXBVh2P5itrw5eb43tXYZT5kHt3H+fWsmx
IuIJrFjy/wA8XP8AGO3pyOOfaq0M0trcLLGdsiHjP8jQB3lc74gtrua6RkjkkiC4UIM4Pfgf
hz/hW1ZXaXtqkycZ+8ufun0qxQByd5HbSx2yNeIlxCgikUq2Bj0wOo/KujsI4YbKOK3kWSNe
NwOcnqayP+EbJvSxlX7MSTgZ3fT/AOvW9HGsUaoihVUYAHagB1FFFABRRRQAUUUUAcJRRRWh
qFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAbvhvrc/8B/rW9WD4b63P/Af61vVD3M5bhRRRSEF
FFFABRTZJEhjMkjqiL1LHArGu/EcKKVtUMjdmYYX/E/pQBrT3EVrEZZnCIO5rk9T1STUJeMp
Cp+VM/qff+X86t1dzXcvmTyFj29APYVajsUt4lub/Kxn7kQ+/J/gPf8A+tQA2yhSJPt1yuYU
PyJ/z0fsPp6n+dVZ5pLid5pW3O5yTUl3dyXkodwqhVCoijAUDsKr0AFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFACqzIwZSQynII7
Gr90ovomv4lAcY+0IB0P94fWs+pba4ktbhZojhl9ehHofagCWwvpbC4EsfKnh0zww/z3rr7O
+gvYt8L5x1U9V+tcw9rFfiSexXa6jdJbnqPUr6j2/wARVGKaS3lEkTlHU8EUAd7RXP2niQY2
3kZzwN8Y/mP8/Stu3uIbqISwOHTpkUAS0UUUAFFFFABRRRQBwlFFFaGoUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQBu+G+tz/wH+tb1YPhvrc/8B/rW9UPczluFFFFIQUUUUAZ2uf8gif/AID/
AOhCuZsbRbt5Q8hRYozIxC5JArptc/5BE/8AwH/0IVgaT/y/f9ekn9KAEF/Bbf8AHjb7XH/L
abDP+A6DuKoySPK5eRizsckk5JptFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
ASGCVYFnaJxE5Kq5UhWI6gHvUdep6XHY+IPB0dkpTiBYnGMmNwMbsA+oz715pe2Vxp929tdR
mOVOo/w9RUqV9BtWK4BJAAJJ7CnyxSQStFKjRyKcMrDBB9xXb+AtEkEj6pcRFVA224Zeuerj
8OB9TWL4yvrW/wDEDva7SscYjd1xh2BPOR14IGfahSu7BbS5z9FFFUIKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKAFVmVgykhgcgg4INX/wC0UuBtvoFmPTzVO1x7++Pes+igC5eWkUMEFxDKzxz7
iodcFQCOvPP/ANat3w3/AMg6T/rqf5Cse8/5A2mf9tf/AEKtjw3/AMg6T/rqf5CgDYooooAK
KKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D
/Wt6oe5nLcKKKKQgooooAztc/wCQRP8A8B/9CFYGk/8AL9/16Sf0rf1z/kET/wDAf/QhWBpP
/L9/16Sf0oAzqKKKACrcOl6hcxLLBYXUsbdHSFmB7dQKqVPaXlzYzrPazvDIMfMhxn2PqPY0
AWP7D1b/AKBd7/4Dv/hUc+l6hbRNLcWF1FGvV5IWVR26kV69Bf8AmaLHqDpjNuJyo/3d2K8c
ubu4vJjNczySyH+J2JP09h7VEZNlNJENaFhoWqamu+zspJI8ZDnCqecHDHAPPan+H9MGr61b
2rbvKJ3SEAn5Rzjjpnpn3rp7nx79k1N4LSygksIv3aBW2k44ypGQF9OOlNt7ISS6nJ6ho2o6
UV+22rxBvutkMD7ZHGfakj0fU5Y1kj067dHAZWWBiCD0IOK3fFHiq31yxgtbeCVAsgkdpMDk
AjAAJ9etZGhanc6dqts0U8iRGZfNQN8rrnByOh4z9KE3YNLkf9h6t/0C73/wHf8AwqG406+t
IxJc2dxAhO0NLEygn05FeseJL2TT/D95cw8SKgVSD0LELn8M5ryGWaWeVpZpXkkb7zOxYn6k
0oychtJDKVEaR1RFZ3Y4CqMkn0ApKKskv/2Jq3/QLvf/AAHf/Cj+w9W/6Bd7/wCA7/4VreCL
y4h8RQWqTMIJ9++PPykhSc49eBzXV+Oby4tNAX7NM0RlnVHKcErhjjPboOlQ5NOxVla55w2n
XyXKWzWdwJ3GUiMR3MPUDGT0P5VN/Yerf9Au9/8AAd/8KoV33gDU7ic3NlPM8iRorxbznYOh
Az26cdKcm0riSTOVg0zXbSXzbey1GGTGN8cTqcfUCrknirxJaP5E11JFIgAKSQKGHHGcrnpW
z4/1S5iu4NPhleKJoTJIEbG/JIwfbg8e9cN0oXvK7B6bG5cXPiXWoFdxf3Fu4wPKiIjYA+ij
Bwapf2Hq3/QLvf8AwHf/AAqtbXdxZTCa2meKQcbkbB//AFV7JPeNBo0l7JCyvHbmZom4IIXO
0/ypSbjsNK55BNpWo20TSz2F1FGv3neFlA7ckipP7E1b/oF3v/gO3+FV7u8ub6czXU8k0h/i
ds4HoPQewrT8MaldWWt2scMrCKeZY5I8/KwYgZx689ap3sLQoTaVqNtC009hdRRLjLyQsoH4
kVUr229tINSsp7SbBR1Kt0O04yD9Rwa8Yu7WSyvJrWUYkico31BqYy5hyViGiiirJHRxvNIs
cSM7scKqjJJ9AKu/2Hq3/QLvf/Ad/wDCui8BaYJLyXVJgBHD+6iJbH7xsD19Djn+8PSus8VX
k1j4cuprdzHKQqK69VywBx6HGeahz1silHS55ZNpt9bvGk1lcRvKcRq8TAufQZHPUfnUv9h6
t/0C73/wHf8AwqizFmLMSSTkk967T4f3102oTWTTM1ssBdY25CkMBx6dTTbaVxJXZyNzY3dl
t+1Ws8G/O3zYyucemagr1rxLpy634fY24WWRQJoGBPP0x1yM/pXktEZcyBqwUUUVQia3tbi8
kMdtbyzuF3FY0LED14+oqz/Yerf9Au9/8B3/AMK7vwJpX2TS3vZo9s1yfkz18sdPpk5PuMVX
+IV5c29vZQQzPHFP5nmKpxuwFwD7fMeOlRz+9ZFculzgZ7ea2lMVxDJFIBkpIpU/kadBaz3Q
mMERkEMZlkx/Cgxk/hkVDXX/AA9jzrF1Iei25B/Fl/wqm7K4krs5i2sbu93fZbWefbjd5UZb
GemcVqjwdr5AIsOoB/1qD/2atXXfGLITY6Jsgto/l82MD5hjoox8o68/TpXKvfXklyty91O0
69JWkJYfj1pK7DQkvNK1DTy32uzmiVW272Q7SfZuh/CqddVoXjC4t5ha6q5u7KX5GMo3FAep
Pdhycg546ehueK/CMdvFJqWmL+5HzSwpyFH95fbufT6dDms7MLdjiaupo+qSxrJHp126MAys
sDEEHoQcVSrttS8VT6ZpOm2GnsqzC0iMshXOzKDAGeM4+vUU230BHMf2Hq3/AEC73/wHf/Cj
+w9W/wCgXe/+A7/4Vf8A+Ey1/wD5/wD/AMgx/wDxNej3F1NH4amu1fE62bShsDhtmc46daly
aGkmeU/2Hq3/AEC73/wHf/Cmvo+pxRtJJp12iKCWZoWAAHUk4rQ/4TLX/wDn/wD/ACDH/wDE
1v6J4kn1uzvNKvihnkt5fLl+7v4+7gd8E9OwobkgsjhUR5ZFjjRndiFVVGSSegAq7/Ymrf8A
QLvf/Adv8KoV2HgPU7kasbGSeR4HiO2NmyFYcjGenGenX8KqTaVxI57+w9W/6Bd7/wCA7/4U
f2Hq3/QLvf8AwHf/AAq7L4q1tZnA1CQAMcDav+FWNK8TazcaxYwy38jRyXEasu1eQWAI6Urs
NDK/sPVv+gXe/wDgO/8AhUMunX0Ekcc1lcRvKcRq8TKXPtkc9R+dep+LLuay8OXUtvK0Uvyq
rp1GWAOPTjNeSySPLI0kjs7scszHJJpRk3qNqxd/sPVv+gXe/wDgO/8AhR/Yerf9Au9/8B3/
AMK6DwBezLq8lmZXNu8TN5eeAwI59uM1s+ONWvtL+wfYrhofM8zftAOcbcdfqaOZ3sFla5w3
9h6t/wBAu9/8B3/wo/sPVv8AoF3v/gO/+FWv+Er1z/oIyf8AfK/4VNB4z1yF0LXYlQNko8a/
N7ZAz+tP3haGNcWtxZyCO5glgcjcFlQqSPXBqGum8b3KXmpWN1ECI5rJJFz1wWY1zNNO6BhR
RRTEaN5/yBtM/wC2v/oVbHhv/kHSf9dT/IVj3n/IG0z/ALa/+hVseG/+QdJ/11P8hQBsUUUU
AFFFFABRRRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+G+tz/wH+tb1YPhvrc/
8B/rW9UPczluFFFFIQUUUUAZ2uf8gif/AID/AOhCsDSf+X7/AK9JP6Vv65/yCJ/+A/8AoQrA
0n/l+/69JP6UAZ1FFFABRRRQB67B/wAiVF/2Dh/6LryKvYbGMS+ErWJpFjD2CKXbouYxya5v
TPA2nySC5bU1v7deNsIAUsMcFgx49hzz+eUJJXuaSVyjoSvoPhm+1pwqz3AENrn73XqPx5x/
se9chW94rvr251MQXVqbWK3BWCAgfKvTORwc47cccVg1ce5DCpbX/j7h/wCui/zqKpbX/j7h
/wCui/zqmI9T8Zf8ipe/9s//AENa8nr2TX7SK+0O5t57pLWNwuZnxhcMD3I64x171wyeFdIf
7vimz/FVH83rKDSRclqcpRXVXXgHVoVd4ZLedR91VYqzD8RgfnXMSxSQStHNG8cinDK4wR9R
WiaexLVja8G/8jZY/wDbT/0W1db8Qv8AkX4P+vpf/QHrkvBv/I2WP/bT/wBFtXW/EL/kX4P+
vpf/AEB6h/Gil8J5rXYfDv8A5C91/wBe/wD7MK4+uw+Hf/IXuv8Ar3/9mFVP4SY7kfxC/wCQ
/B/16r/6G1cnXWfEL/kPwf8AXqv/AKG1Zeg6Ql/O91eOsWm23zXEjNjPooxzkn/OcZIu0Rvc
taHaQabYnxDqKeZEr+XaW+3/AFsnqT0AGD+R9AD3t5M9z4OuJ5Mb5dPZ2x6mPNeZ63qx1a93
IDHaRDy7aHGAiDpwO/r/AIAV6PL/AMiK/wD2DD/6KqJdGxxPJT1q/of/ACH9O/6+ov8A0IVQ
PWr+h/8AIf07/r6i/wDQhWj2IW56BZan5HjrU9NcnbcBHj54DrGuePcd/wDZFY3xA0ry7iHV
I1AWT91LgY+YdCfXI4/4CKy/FVxLa+NLm4hbbJG0TqfQhFrv5Ug8SeGyFICXcIIIOdjdR0xn
aw5HtWXw2Ze90ePUqqzsFVSzE4AAySaWSN4ZXikRkdCVZWGCCOoNdH4L09LjVXv52RbawXzX
LnjODj8sFs/7Nat2VyUrmzc7NF/4R7QYuJnuIp7llP3jvHHTkZz9Nq1reN/+RXuP99P/AEIV
xEWoNqnja3vGLES3sZQMACF3AKOPQYrt/G//ACK9x/vp/wChCsmrNFX0Z5XXW/D3/kPXH/Xq
3/oS1yVdZ8Pf+Q9cf9erf+hLWktiY7nQeBdUa80qSykJL2jYUk5yjEkd+xBHpjFch4u0saXr
8qxgCGf99GB2yTkYwOhBx7YqHw7qg0nXYbh2KwsTHL/uHv8AgcH8K7zxlpa6loTTRoXntv3k
ZXuv8Q+mOfwFR8MvUrdHllXdI086pq1tZB9nmtgt6ADJx74BqlXX+Gh/YmgX+vSxjey+TbZ7
nODxkZG7Hv8AKfx0k7IlHRWOox3PjOWyttq21lZtEqpgKG3pnGOw4H4Gsn4j/wDMM/7a/wDs
lUfh8S3iC4LEkm1Yknv86Ve+I/8AzDP+2v8A7JWaVpJFbxOErX0zU0sNG1WFWxcXSxxJxn5f
m3/px+NR6DpB1vUhaCbyfkLl9u7p7ZFdHceAbe0jElzrsUKE4DSxBQT6ZL1ba2ZKTOJorrP+
ET0r/oabL8k/+Lo/4RPSv+hpsvyT/wCLo5kFmcnXqngy+a/8ORpLy1uxgPPVQBj9Dj8K5f8A
4RPSv+hpsvyT/wCLrpvCek2uli7FrqsN/wCZs3eVj5MbvRj1z+lTNpoqKaZwvifSV0bW5IIu
IHAliGc4U9vwIIrMnuJbmXzJm3PtVc4A4UADp7AV2XxGhjW40+cD946ujH1AII/9CNcRVRd0
S9wr1+7/AOROn/7B7f8AouvIK9fu/wDkTp/+we3/AKLqanQqPU8gqe0u57G6S5tpPLmTO1sA
4yCDwfYmoKK0ICui8Ef8jPb/AO6//oJrna6TwMu7xNEcfdjc/pj+tKWw1uc9NzPJ/vH+dW9E
/wCQ9p3/AF9Rf+hiqTHcxPqau6J/yHtO/wCvqL/0MUdAW56N43/5Fef/AH0/9CFeV16p43/5
Fef/AH0/9CFeV1NPYctzpvAf/Iyr/wBcX/pWr8R/+YZ/21/9krK8B/8AIyr/ANcX/pXU+MNM
s9Q+xfa9Uisdm/ZvXO/O3PcdMfrSfxjXwnmFWbOylvjMItv7mFpnJz91RzW//wAI1o//AENF
r/37H/xVb1noumab4a1Wayu472Y2sqSTowIHy52gAnHY9apyRKR520juEDuzBBtUE52jJOB+
JP502iiqEFFFFAGjef8AIG0z/tr/AOhVseG/+QdJ/wBdT/IVj3n/ACBtM/7a/wDoVbHhv/kH
Sf8AXU/yFAGxRRRQAUUUUAFFFFAHCUUUVoahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b6
3P8AwH+tb1YPhvrc/wDAf61vVD3M5bhRRRSEFFFFAGdrn/IIn/4D/wChCsDSf+X7/r0k/pW/
rn/IIn/4D/6EKwNJ/wCX7/r0k/pQBnUUUUAFFFFAHrsH/IlRf9g4f+i6820HW59D1BZ4yTC+
Fmj/AL6/4jt/gTXpVspbwZCoBLHTlAA658uvIaygr3Ll0PWdc0u38S6Kr27KXKiW3lx1z2Pc
A/p+FeUSRvFI0cilXQlWVhggjsa63wRr/wBiuf7NuXP2eZsxE9I3/wAD/P6mtDxx4eMqnV7V
GLqMXCKM5UdH/DofbnjBpx912YPVXOAqW1/4+4f+ui/zqKp7NS99bqoyzSKAPU5rRkHqPjL/
AJFS9/7Z/wDoa15PXrHjL/kVL3/tn/6MWvJ6zp7FT3O38BaxObuTTJ5meEoXhDnO0jHA9sc4
9vc1Z+IGmwC0h1FE2z+YInKj7wIJBPuMY/H6VnfD/T3m1aS+ZG8mCMqr9t5xx78Z/MVrfEK7
jj0y3s9/76SQSbP9gAjJ9Oen0PpSfx6D+zqcv4N/5Gyx/wC2n/otq634hf8AIvwf9fS/+gPX
JeDf+Rssf+2n/otq634hf8i/B/19L/6A9N/GgXwnmtdh8O/+Qvdf9e//ALMK4+ux+Han+1Lt
sHaIME++4f4Gqn8JMdyx4u0y41bxdaWtuhJa2XcwGQi72yx+n/1qxNc1KCOBNF0tx9ggPzyK
f9e/BLH1Genb04xXS+N9YFhmyt4wLm6hAllI/wCWWW+UfU7vwP5eeUoK6HIK9al/5EV/+wYf
/RVeS165MrDwQ6EEMNNIx7+XSn0CPU8jPWr+h/8AIf07/r6i/wDQhVA9av6H/wAh/Tv+vqL/
ANCFW9iVuX/Gf/I2Xv8A2z/9AWt34f6uAJdJlPJJlhJP/fSjn8cD3rB8Z/8AI2Xv/bP/ANAW
svT72XTr+G7hxvibcAehHcfiOKm142KvZnSeO9INrqQ1GNT5Nzw/orgfTuBn65qXVQPDvg+3
0xQRdX/7ydjkFQMEjrx2X0ODXbzQWesWVvI4EkG5LiNsDsdw6jv0PsTXlXiDVG1fWZ7ksGiD
FIcdAgPH59fxqYu+g3pqRaH/AMh/Tv8Ar5j/APQhXovjf/kV7j/fT/0IV51of/If07/r6j/9
CFejeNgT4XuPZk/9CFOXxIS2Z5VXWfD3/kPXH/Xq3/oS1yddZ8Pf+Q9cf9erf+hLVS2FHc5R
vvH616n4M1T+0dCSJyPOtSImAxyoHynH04/A15YwIcgjBzW74S1YaVrkfmybbaf93Lk4Az0b
rjg45PYmlJXQRdmN1bQHtfFH9lQfdnkHkMwP3WPHrwORn2NaHjO6hh+x6Has3lWKAPzwzYGM
jGMgc5/2jXc6r9ls1OsTxq0lnE+zdx97HGfU4wP94149cTvdXUtxKQZJXLuQMZJOTSi+Yb0O
o+Hv/IfuP+vVv/Q0q/8AEf8A5hn/AG1/9kqj8Pf+Q/cf9erf+hpV74j/APMM/wC2v/slD+Mf
2Tn/AAjOtv4psmd9qszJ9SykAfmRXdeNrM3XhqZlUs8DrKAPbg/oSfwrysMysGUkMDkEdjXr
eiarb+JNEZZdhkKGK5hBxjIweOuD/wDWzkUTVncI7WPI6K0db0ifRdRktpQWTOYpMYDr6/X1
96zq0TuQFehfDq2ZLK9uifllkVAMf3QTn/x79K4Sys57+8itbdC0sjBRx09z7Dqa9ZEll4W8
PwrO+IoFC8DmRzycAnqTk4z+gqKj0sVHucd8QrkyavbWwYFYod2B2Zjz+gWuQqe9vJtQvZru
4YGWVixxnA9hnsOlQVUVZWE3dhXr93/yJ0//AGD2/wDRdeQV6/eAjwfOCCCNPYEH/rnUVOhU
ep5BRRSqrO6oilmY4UAZJNaECV1fw/A/t6dz0W2bk9vmWubuLK6tNn2m2mg3/d82Mrn6Z+or
qdHgl0jwbquoTrsN5GIoQ3BIII3D/vrP0XNTLYa3OPq9on/Ie07/AK+ov/QxVGr+hgtr+nAA
k/aYzx/vCm9gW56L43/5Fef/AH0/9CFeV16r43BPha4IHR0J/wC+hXlVTT2HLc6bwH/yMq/9
cX/pWr8R/wDmGf8AbX/2SsvwGP8AipAfSF8/pWp8R/8AmGf9tf8A2Sk/jGvhOErT0jU105NQ
jfzDHdWrw7VPG4j5SRntz+ZrMorQgKK2V0oWvhuTU7yF988ixWgzjH8RcjuMDA+vTpWNSTuA
UUUUwNG8/wCQNpn/AG1/9CrY8N/8g6T/AK6n+QrHvP8AkDaZ/wBtf/Qq2PDf/IOk/wCup/kK
ANiiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/1rer
B8N9bn/gP9a3qh7mctwooopCCiiigDO1z/kET/8AAf8A0IVgaT/y/f8AXpJ/St/XP+QRP/wH
/wBCFYGk/wDL9/16Sf0oAzqKKKACr9kukgxvfTXp6744IV/DDF/p29veqFFDA9IT4gaPGiot
reqqjAAjTAH/AH1XC3i6UTI9lPe9tkc8Kfjlg/1PT/GqNFSo22G5XCu90rx/DDYRx6lFcSXS
cGSIKQ47E5I5/wAM98DgqKbinuCdjY1WTQLmV59PW+tmYE+S0SMhPYA78qOvr146YpdIn0Wx
vbe7unvpniw4iSFQA4567+QD7D+lY1FFtLBc77U/GWiarp8tlPBqKxSY3FFQHgg8ZY+lYUMn
hGKZXeHV5lHWOQxgN9cEH9a56iko22Byud0/juysbVLbSdNZY0QhRKwUKexwM59TyCa467vZ
tSvmur2Us7kb3VRkAccDgdPpVaimopA22dHoOoaFo199sk+33MyjEX7lEC5yCSN5ycf19sau
ueKtE1zTjaSxahGQ29HVE+VgCASN3I5NcPRScbu4cxZZLH7SqrcXJgx87mBQw+i78Ht3HWuo
8PeIdD0C3lRI7+aWUjzJDGgBAzgAbzjqa46im1cE7HV+Itb0PXzFLtvre4jG3zPJRgy+hG8d
+/ua5idYlmYQSPJH2Z0Ck/gCf51HRQlYG7l+yXSf3bX01733xwwp+GGLfTt7e9dy3xA0hlKt
a3pUjBBjTBH/AH1Xm9FJxvuCdi/eLpLGWSznvAScxxTQr+RYP9e3+NXdJuND07UYruZ7+48o
7lQQIg3DGD/rDnHPH0rDop2C50mvajoWtXwu0+320zDEh8lXD4wAcbxjjj/PPOuEEjCNmZMn
aWGCR2yMnH502ihKwN3OjtPFLWvhSfR/LYyNuSOQYwqNndn35P5+1c5RRQlYRt6PcaJp1/De
XLX1w0WHWNYEUB+xzvOQPw7fSuk1LxnomqadPZT29+I5VwSqoCCDkH73YgVwFFJxTdx8xalS
xDxeVcXLIT+9LQKpUcdAHO7v3Fb/AId1nQ9BlknIv7i4cbA3lIoC8HGN55yOuf8A6/LUU2r6
AnY1tTk0e7u7m5tZb2IyFnWJ4EIDHnGQ/Az7HHvWT06cUUUJWEdJrfiqTV9EtLIq6yqQ1y/Z
yBgYwehzkgjrjHSudjEZkUSsyx5+You4gewyM/nTaKErbDbudT4d1jRNBllnIv553GwN5KKA
vBxjee4/SrHiDxDoWv28avHqEU0RJjkEaEAHGQRv5zj/AD0PHUUuXW4c3QknWFZMW8kkkePv
SRhDn6An+dTafqN3pd0LmzmMUgGCR0I9CO4qrRVCO3HivSdbgW116x2Y6TR5IU45Ix8w6dBn
3rNfTfChuVZNdnWD+JGt2LH/AIEFA/SuaoqeW2w79zt4Ne8OeHUYaRbS3c7KAZn+XIzyCSMj
6AYPFcxq2s3us3Imu5dwXOyNRhUz6D+vXgVn0U1FLUGwooopiL1omlYja8nvM5y8cMKHv2Yv
6e1dzJ4+0aWFopLS8aN1KspjTBB4x96vOKKlxT3GnYu3SaXtka0uLwtnKRzQKOM92D+nt+VR
6ddiw1G3uzGJPJkD7D3wf0+vaq1FOwj1Cfxd4burI/aG84bd/wBnkgLHI5xyNufxx71xfiTx
JNrs6oqmK0iJMce7O49Nze+PyzWHRSUEinJsK6DRL3RNJ1BLyR7+eSPOwCBFUZBBzlznr7Vz
9FNq5KO/1LxloeqafLZXFtqHlSYyUVARggjB3e1cTMlkskYhnuHQn94XgVSo9QA5z34yKrUU
lG2w27nU+HtX0PQZ5Z/9PuJnXYG8lEAXIJ43nuBV3WfEnh3XYoku7bUlMRJR4wgIzjPViOw/
KuJoo5dbhzdDd/4pP/qN/wDkKrNpd+ELV9zWWp3ByCPO2YGPYMAfxrmaKOULnQ+K/EEWu3Fs
bZZEt4kOFkUA7ieehPGAv61z1FFNK2gm7hRRRTA0bz/kDaZ/21/9CrY8N/8AIOk/66n+QrHv
P+QNpn/bX/0Ktjw3/wAg6T/rqf5CgDYooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAo
oooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAztc/5BE/8AwH/0
IVgaT/y/f9ekn9K39c/5BE//AAH/ANCFYGk/8v3/AF6Sf0oAzqKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigDRvP+QNpn/bX/ANCrY8N/8g6T/rqf5Cse8/5A2mf9tf8A0Ktjw3/yDpP+up/kKANiiiig
AooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf8AgP8AWt6sHw31
uf8AgP8AWt6oe5nLcKKKKQgooooAztc/5BE//Af/AEIVgaT/AMv3/XpJ/St/XP8AkET/APAf
/QhWBpP/AC/f9ekn9KAM6iiigAoorrvB3hm11eGa8vsvCknlrEGIycZJOOe470m7K40rnI0V
7C3hrRXthbnTbfYABkLhuP8AaHJ/OuU8SeCo7a2kvtLOEjXc9uxzhQOSrH88H356CpVRMbiz
iaKK17C/0WG3iivtFNxIM+ZOLllLDPZRxwMDr2qmSZFFel6VoPhbWLIXdrYtsJKsrSuCp9D8
1Xf+EN8Pjk2Ax/12k/8Aiqn2iK5TyeiunvdQ8KQzFLTRJLhQcF2uHjB9xyT+eK5yd45LiR4Y
vKiZyUj3btgzwM98etUncTI6K2vD3hu5165JDGG1j+/MVzk9lHqf5fkD6HaeE9Es8FbBJW2g
Fp/3mffB4z9AKTmkNRbPIqK9Q1fwXpt5bStZwi2uidyshIUn0K9AD7Yx+leX0RkpCasFFKil
3VFGSxwBXpmt+CbbVb0XUFx9kYriRVj3K2OhAyMHHH5fiOSW4JXPMqK9HPhfw3oloJNVl3k4
O+VyMkddqrye3HNZ8njDRLOUHTtCjJHBcqkR/DAOf0pc19kPltucRRXcDxppF7KTqWhoQB8r
ALKfpyB/OtA+GvDmvWzT6ZKI2JJLQsflPOAyHoM8449qOa26Dl7Hm9FbGt+G77RJf3iGW2JI
SdB8vXgN/dPTj8iax6tO5IUUV0ek3nhl/Kg1LSWjOwBrhZ3YM3clQRgH2zSbsNHOUV6tH4R8
NzRiSKzSRG5VkndgfoQ1O/4Q3w//AM+H/kZ//iqj2iHyM8norqNQvfC1reNDa6IbpEODJ9qd
QT/s8nI965erTuJhRRV/TbrT7bzft+m/bd2Nn79o9nXPTrnj8qYihRXpWkaF4X1mwW7ttPYK
WKsjyvuUjscN9D9CKfqOgeE9KtjPeW6Rr/CvnPuc8cKN3PUVHOtiuU8yorV1W70idPL07Smt
Sr5ErTsxZeeCpyB279qsWWo+H1WGO80J22qA8yXTZY45O3gcntnjNVfyFYwqK9RsvDPhjULR
Lq2sw8T5wfNk9cf3qdc+FvDNnbSXNzaLHDGu5maaTgfnz9Kn2iHynllFdFPqfhlZSLfw9JJH
2aS7dD+QJ/nXO1SYmFFFFMQUUUUAFFFd34T0i11fwndwXEa7muG2S7csh2rgj/Pr60m7K40r
nCUV6HafD2zhlMl5eyTxqQQir5Y4POTknH0xUN1qPhDRhJDa6fDeyHJ4USKDjj52J4/3c96n
nXQfL3OCortv+E+tzD5J0KIxf3PNGPy2Vesp/CGvtHC1lDbTbgFjYeSWJwOCpAPJ6Zz7Ucz6
oLeZ53RXZ6x4CmtopLjTJWuEUZ8hx8+OOhHDHqcYH41xrq0cjRupV0JVlIwQR1BFUpJ7CaaE
ooqxZS28F2kl1bfaYRndDvKbuDjkcjnBpiK9Fdfo8vhbU71LSbRmtpJDtjP2p2Un0JyMH04O
a6n/AIQzQP8AoH/+RpP/AIqoc0tylG55PRXps+g+D7aRo5xaxSL95Hu2BH4bs1HDpHgu4KrE
1qWY7VX7WwJPsN2aOdBynm1Fei3Xw8sJFP2W7nhYnPzgOoHpjg/rXIaz4dv9FmImiLwZ+WdB
lT/gfY/rTUkxOLRk0UUVQgooooA0bz/kDaZ/21/9CrY8N/8AIOk/66n+QrHvP+QNpn/bX/0K
tjw3/wAg6T/rqf5CgDYooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACii
igDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAztc/5BE/8AwH/0IVgaT/y/f9ek
n9K39c/5BE//AAH/ANCFYGk/8v3/AF6Sf0oAzqKKKACt7w74on0BZovIW4gkO7YW2lW9Qeev
fjsKwaKTV9wOn1bxxqOoKI7YfYou/ltlz/wLAI/DFaHgnX7qXUn0+9uZZ1mUtEZCWYOByMns
QCfw9zniKs6fdCy1G2uiCVhlVyB3AOSKTirWQ7u5c8SWB03XrqDYFjLmSPC4G1uRj6dPwrKr
u/iDbLLb2GpRFGQ5iLq+dwPzLjtj7xz71wlEXdA1Znd/Dj/mJ/8AbL/2euo8RTCDw5qDkZzA
yf8AfXy/1rl/hx/zE/8Atl/7PXReLP8AkV7/AP3B/wChCs5fEWvhPIqKK1fDVkuoeIbOBwDG
H8xwVyCq84PscY/Gtm7GZ2d1M/hLwVbrbxhLuXarMQCVkYElj64xgdeg61x9j4p1exn80Xks
47pOxdT+fT8MVr/EG887Vre0VlKwRbjjqGY8g/gF/OuQqIq61Kb1OzvfiDcXFlJDb2Qt5XXb
5vmlivqQMDB9Oa4yiiqSS2E22XtGUPrmnqwypuYwR/wIV6nr2uQ6FYee4WSVziKItgue/Y8D
P+c15bon/If07/r6i/8AQxV3xdqH9oeI7g7cLbn7OuRz8pOf1z+GKmSuxp2Rl3l9c6hctcXc
zyyN3Y9B6D0HtVeiirJCrem6lc6VepdWshVlPK5+Vx3UjuP89aqUUAezafe2uu6THOEjkikA
EkTfMFbupyOcH25615z4o8OPodyJYgzWUp+Rj/A3PyZ+gz/+qr/gDUjBqcmnuWKXK5QZJw6g
ngdBkZ/IV3uo2Eep6dPZS/clXGfQ9QfwIBrG/JI0+JHidFT3lrLY3s1rMMSRMVb39x7HqPY1
BWxmdh4J8QNaXS6XcuxgmOIe4Ryen0P8/qTXo1eE9etereEtdGsaYElbN3bgLLkH5h2bPfOO
ffNZVI9S4voed69pb6PrE1qR+7zvhOc5jJOPx7H3BrNr1nxVoZ1rS8QjN3D80PzY3eq/j/MD
kCvJquEromSsFFFbfhbRf7a1ULIP9FhG+b3HZfxP6A027K4kdh4URND8JNfXjFEkYzkYOQpw
FGPfqPqK4HVtTm1fUpbybqxwi5zsXsB/nk5NdH471wXl2NNgbMVu26Ugghn9PwBP4k8cVx9T
FdWU30CiiirJPSvh7/yAJ+P+Xpv/AEFKn8dzmHw06DpNKiH6Z3f+y1B8Pf8AkAT/APX03/oK
0vxA/wCQBD/18r/6C1Y/bNPsnmlFFFbGYUUUUAFFFFABXpfgFfK8OyvIQqNcM+T0A2qP6GvN
K7GbUzY/Dqxton2y3jSIcddgdt39B+JqZq6sVEq+KfFMmrTNaWbslih6jgze59vQfifbmKKK
aVhN3CiiimI9E8F+JHvB/Zt7IWuFyYZGJJkHJIPuP5fTm34q8Lrq8TXdooW+RemOJQOx9/Q/
gfbzW2ne1uobiPG+J1dc9Mg5Fe12lwt3ZwXKAhJo1kAPUAjPP51jJcrujRaqzPD6K6/x3owt
L5NShQLDcnbJjAxJ1zj3HP1BrkK1TurkNWFVmR1dGKspyGBwQa91PWvCe1e7VnU6FQPJvGX/
ACNl9/2z/wDRa1hVu+Mv+Rsvf+2f/otawq0jsS9zsvBniSSC7XTLySSSGYhYGY58tugX1weB
7fma9AngiuYHgmRXjcYZWGQfwrxCKWSCZJomKSIwZWHUEcg17nWVRWdy4s8e8RaOdE1Z7UOX
iZRJEzYyVPrj3BH4VlV3vxHTMenPkcGQY9c7f8K4KtIu6IkrMKKKKoRo3n/IG0z/ALa/+hVs
eG/+QdJ/11P8hWPef8gbTP8Atr/6FWx4b/5B0n/XU/yFAGxRRRQAUUUUAFFFFAHCUUUVoahR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFAG74b63P/Af61vVg+G+tz/wH+tb1Q9zOW4UUUUhBRRR
QBna5/yCJ/8AgP8A6EKwNJ/5fv8Ar0k/pW/rn/IIn/4D/wChCsDSf+X7/r0k/pQBnUUUUAFF
FFABRRRQB6Jpjf8ACS+BZdPRkF1Agi2/7pBTvwCABn1zXnro0bsjqVdTgqwwQa1/DGoahYax
GunxNcNMdj24PEg6/hjk57c9s16DqvhPS9WmE0qPDL/E8BC7/qCCPxxms78rKtdGB8OP+Yn/
ANsv/Z66LxZ/yK9//uD/ANCFReGtL0rThcnS777UJNnmfvUfbjOPujjOT+VaOrW9rd6XPBeT
eTbuAHk3BdoyD1PFRJ+9cpLQ8Wru/AdmLS0vNYuR5cRXYjkn7o5c49Mgc+xq9Y+CdBlK3MVz
LdxA4wJlZCfQlQP51U8dXl1aWUWnW1osGnycNKqjDEchAB90d/ftwDm3Lm0QkranGapetqWq
XN4xb97IWUN1C9h+AwPwqpRRWhAUUV0XhTw/ba7LdC6llRYQuPKIBJOfUH0pN21BanPo7Rur
oxVlOQQcEGkZmd2d2LMxySTkk16T/wAK90n/AJ+L3/vtP/iaov4W8KxuyPrZV1OGVruIEH0P
FTzorlZwdFd1/wAIz4S/6Do/8C4v8KP+EZ8Jf9B0f+BcX+FPnQcrOForuv8AhGfCX/QdH/gX
F/hR/wAIz4S/6Do/8C4v8KOdBys5PRrz7BrVndFyixyqXYDnZnDfpmvaK4T/AIRnwl/0HR/4
Fxf4V3dZzdyoqx5t4/sjBrUV2FIW5j5JOcsvB+nG2uSru/iR/wAwz/tr/wCyVwlaQ+EiW4Vf
0fVZtG1KO8hG7bw6EkB1PUHH5/UCqFFUI9wtLqG9tIrm3cPFKoZSP89a8+8c6H9kuxqcCnyb
h8SgYwj/AP1+T9c+oqTwNrvkXH9l3UoEUpJgLt0c/wAPpz29/rXeXtpFf2M1pOMxSqVbgHHu
M9x1B9aw+CRp8SPFIIZLieOCFd8kjBEUdyTgCvRbuSHwV4WW2ibdeTltrccuRy2D2Axxj0z1
JqLw54YGi3d3qN++Ps7OsLnAGzHMnBOMjIwenPtXHa9rEmtapJct8sQ+SJMY2oDxn37n/DFa
fE/InZGaSSST1NJRRVkhRRRQB6V8Pf8AkAT/APX03/oK0vxA/wCQBD/18r/6C1J8Pf8AkAT/
APX03/oK1r6/Dpc1gh1eQJaxyb8FiNxwRjjk9ScDnisH8ZovhPI4Lae6kEVvDJNIeixqWJ/A
VvW3gfW53IkhitwBkNLKCD7fLk1tz+ONN09TBo+mgpkktgRJu4G4ADJz74PFZv8AwsLVv+fa
x/74f/4qtLyexNkH/CvdW/5+LL/vt/8A4msfUvD2qaShkurYiLJHmIQy9cZ46Z98V1Oj+Pnn
vVg1OGCKOQgLNHkBD/tZJ46c8Y/l3DosiMjqGVgVZWGQQeoNS5Si9R8qex4VRWz4p0tNJ1yW
GJCsDqJIgTnAPb8wR9BWNWid9SApzSyPGkbSMUTOxSxIXPXA7V6R/wAK90n/AJ+L3/vtP/ia
r3Pgvw7ZbftWpzQb87fNnjXdjrjK81POiuVnntFd1/wjPhL/AKDo/wDAuL/Cj/hGfCX/AEHR
/wCBcX+FPnQcrOForuv+EZ8Jf9B0f+BcX+FH/CM+Ev8AoOj/AMC4v8KOdBys4WvUfAtyZ/DS
RlceRK8ec5z/ABZ/8e/Ssj/hGfCX/QdH/gXF/hXR+HbHTdPtJotMvvtURfc371X2tjH8I9v0
qJyTQ4pph4qs0vfDd4GwDEhmUkZwV54+oyPxryKvbNSjE2l3cR6PC6n8VNeJ06ewTDtXu1eE
9q92pVOgQPJvGX/I2Xv/AGz/APRa1hV2nifwxq9/4gubq0tfNhk27WEijooHQn2rJHgzX+9i
APXzo/8A4qri1Ylp3MmxtHv7+3tI87pnCZAzjPU49AOa9urnfDfhWHRB9omZZr1lwXH3U9dv
19f5c5l1/wAT2mjQvGrrLeY+WIc4z3Yjp646n9azk+Z2RaVlqcx8Q7xJdRtLRcEwRs7ENnli
OCOxwufxFcbUtzczXlzJc3EjSTSHLMe9RVqlZWIbuwooopiNG8/5A2mf9tf/AEKtjw3/AMg6
T/rqf5Cse8/5A2mf9tf/AEKtjw3/AMg6T/rqf5CgDYooooAKKKKACiiigDhKKKK0NQooooAK
KKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAztc
/wCQRP8A8B/9CFYGk/8AL9/16Sf0rf1z/kET/wDAf/QhWBpP/L9/16Sf0oAzqKKKACiiigAo
orY8MaT/AGvrcULY8mP97LkZyoPT8en40N2A7XwRov2DTPt0oHn3Shl6HbH1Az79fy7is/x7
rQVU0iFgWYCScgg4HZf6n8PWuu1PUItK02e9nyUiXOB3PQD8SQK8au7ua+upLm4kLyyHczH1
rKC5ndly0Vjtfhx/zE/+2X/s9dF4s/5Fe/8A9wf+hCud+HH/ADE/+2X/ALPXReLP+RXv/wDc
H/oQpS+Ma+E858Oay+i6tHNvIt3ISdexX1+o6/8A6zXqt7Z22radJbTEvbzqOY27dQQfyNeJ
16V4F1j7Zpp0+ZszWo+TJ5aMnjvnjp6AbaqouqFF9DgNSsJdL1GeymxvibGR0YdiPqOaqV6N
480c3VmmpQoWktxtkAGcx9c/gc/mfSvOaqLuiWrMK6/4eSMNZuo8/K1uWI9wy4/ma5CtTw7q
A0zXbW5dtsW7ZIc4AU8En1xnOPanJXQLc9irxjWxjX9RH/T1L/6Ea9nry7xzY/ZPELTKpCXK
CQEJgZ6EZ7njJ/3qypvUuexzVFFFbGYUUUUAPiieeZIY13SSMFUepPAFe515N4Qsft3iW2BQ
skOZnwcY29D7/Ntr1msaj1NIHBfEeRDJp0YYb1EhK55wduD+h/KuGre8YXwvvElwVbKQAQr8
uOnUf99Fqwa0irIiW4UUUVQgr2Pw9fTanoNreT482QEMQMZIYjP44zXjles+Df8AkUrH/tp/
6G1Z1NiobmV8Qr6aDT7ayTaIrpmMuRkkIVIHtyc/gPfPndd38R/+YZ/21/8AZK4SnDYJbhRR
RVkhRRRQB6V8Pf8AkAT/APX03/oK0vxA/wCQBD/18r/6C1J8Pf8AkAT/APX03/oK0vxA/wCQ
BD/18r/6C1Y/bNPsnmlFFFbGYHpXtOjO0mh6e7sWZraMkk5JO0V4tXs+if8AIA07/r1i/wDQ
RWdTYuBwnxC/5D8H/Xqv/oT1yZOK634hf8h6D/r1X/0J65Kqh8JMtz3RHSSNXRgyMAVYHII9
a4j4jo5TTnCnYpkBOOATtx/I/lW14O1D7f4dhDf6y3PkNxgcAbf/AB0j8QaXxhYG/wDDlwV+
/b/v15wPlznP/AS1ZLSRo9UeT0UUVuZBRRRQAV6P8PI1GjXUv8TXBUn2Cr/ia84r2Lw5YnTv
D9nbuCJNm9wy7SGbkgj2zj8Kio9Co7k2ssU0LUGU4ItpCP8Avk14v1r0/wAdX4tNB+zA/vLp
goAbB2jkn3HQfjXmFKmtAnuHavdq8J7V7tSqdBwPLvFV9eWfiq/W1u54AxjLCOQrn92voaqx
eLtdhjCLqDEDjLxox/MjJp3jL/kbL3/tn/6LWsKrSViW9TSvPEGrX24XF/OVYYKq2xSPcLgV
m0UVQgooooAKKKKANG8/5A2mf9tf/Qq2PDf/ACDpP+up/kKx7z/kDaZ/21/9CrY8N/8AIOk/
66n+QoA2KKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4
D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKAM7XP+QRP/AMB/9CFYGk/8v3/XpJ/St/XP+QRP
/wAB/wDQhXOabcQwSTCZmVZYWi3Bc7c45xQBSoq3Lp8ioZYHW4iHJaLkqOeq9R0NVKACiirV
npt7qL7bO1lnOdpKLwD7noPxoArojSOqIpZ2ICqoyST2FeteGdEXRNLEbgG5lO+ZuOvZR7Af
qT61R8M+EY9J2Xl2RJfc4APyx5GMD1OCc/p0ydnWtTj0jSp7t2UOqkRK38T44Hv/AIA1jOV9
EaRVtWcX491nz7mPS4HOyH55sdC56D8B/P2rjKfNNJcTyTytukkYu7epJyTRFFJNIscUbSOx
wqqMkn2FapWViG7s7j4cf8xP/tl/7PXReKwT4YvwP7g/mKzfAukXGn2FxcXSPE9wwAidcEBc
8nvySePb3ro762+26fc2u7b50TR7sZ25GM4rGT965aWh4jWhouqy6NqsN5GNwU4dM/fU9R/U
e4FQ3mm32nttu7SWH5tuWU7SfY9D+FVa23Mz3GN4L20VwBJbzxhgGXhlYdwfUHoa8j8Q6K+h
6o9v87QN80MjfxL+HcdD+eOa63wBq5mtZdLlI3Q/vIj/ALJPI/AnP4+1dHrWjW+t6e1rOSjf
ejlXko3rjuPUfy61knyOxo/eR41RWxqnhnU9KmdXt3lhGSJogWUgdz6fjWPWqdzM9O8F67/a
Wn/Yp2/0q2XGSRl07H8OAfwOeau+KdGOtaQ0cKg3UR3w5IGT3XJ7Ee45Az0ryq1uZrO6juYH
KSxtuVh2r0vw/wCMLXVAsN0UtrwYABPyyfQnoc9vp15xnKLTui07qzPLiCOCMGivTPEfg6LV
JJLyzYQ3bcurZ2yH+h/z3zXCz+H9Xt5GSTTbrK9SsZZemfvDIP51cZJkuLRm0VoRaFq07Kse
m3Z3EAExMF59SeAPc123hzwWthIl7qLB7hSrxxqfljI5yT3P6DnrxQ5JAk2XPBuiNpWmGefd
9ougrspBHlrjhcevJz+XbJk8W64NH0xo43K3k42xAdVHdvbHb3x707XvFVlo8bIjLcXmdvkq
33fUse306/zHmF9qF1qVybi7maWQjGTxgegA4FRGLk7stuysit160UUVqZhRRRQAV6z4N/5F
Ox/7af8AobV5VDbz3MnlwQyTSYJ2RoWP5CvX/D+nyaZoVraTH94iksPQkliPwzj8KzqPQuG5
y/xH/wCYZ/21/wDZK4SvUfG2lTalpCPbRGSeCTcFGSxUjBAA6nofwry9kZHKOpVlOCrDBBp0
3oKW4lFFFWSFFFSwW091L5dvDJK/XbGpY/pQB6L8Pf8AkAT/APX03/oK0vxAH/FPxe1yv/oL
Vd8I6VcaRovlXQ2yyyGUp/cyAMe/TP41Y8S6Y+q6FcW0Khpxh4gTjLDnH4jI59awb965pb3T
x+iprm0ubNwl1bywORkLKhUkeuDUJ4zntW5mFez6J/yANO/69Yv/AEEV5HYaXfam+2ztpJuQ
pZV+VT7noK9jsbb7Hp9talt5hiWPdjGcADP6VlUZcDz74hf8h6D/AK9V/wDQmrkq9G8daNcX
0NveWkLSyRZR0QFmKnoQO+Dnp6+1edyRvFI0ciMjqcMrDBB9DVQegpbm14W1saLqoaUn7LN8
k2MnA7Nj2/HgmvWAUmiyCrxuOCOQQa8LrqfDHi19JK2l5uezJwG7w8kk4xyOen5elKcb6oIy
tozP8TaK2ias0aj/AEaXMkBGcbc/dye4+voe9Y1ey3EGneI9KaPes9vJyHjblWxwR6EZ7+uD
XnWreDtU06X9zC13AekkK5P0K9R/LpzTjO+jBxOfoq7/AGPqe8p/Z13uAyV8hsj9K2NI8Fal
qDb7lWsoPWVfnP0X/HH41TaQrMj8I6G2raqssqA2lsQ8m7GGPZcHrkjn2z7V6lJLHBC0krqk
aKWZmOAoHUmqMKab4c0tI2kS3to8/M55Y8k+5PXgfhXn3iPxZNrGbaAGGzBzjPzSHPBb26ce
vPPGMnebL+FFLxHrj67qXnhTHBGNkUZPIHqfc/4DnGayKKK1SsZhXu1eOaNol1rN5FFHHIIC
2JJgp2oOp56Zx0H0r2OsqjLgeTeMv+Rsvf8Atn/6AtYVdj460addUOowRSSQyxgysqkhCoxz
6DGP1rjq0i9CXuFFFFUIKKKKACiircGnzSoJJCkEJ6STHaD349eKAJrz/kDaZ/21/wDQq2PD
f/IOk/66n+QrFv5rc2trawSNKIN+ZCu0HJzwK2vDf/IOk/66n+QoA2KKKKACiiigAooooA4S
iiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/wCA/wBa3qwfDfW5/wCA/wBa3qh7
mctwooopCCiiigCK4t47q3eCUEo4wcdawLzw46DdaOZP9h8A/n0rpKKAODBmtJ/44pV+oIq0
JoL8FbjZDc/wygYVz/t+n1Hr7V1F9p8F/FtlBDD7rjqtclf2EthOUkGVPKOOjCgCCaGS3maK
VCjqcEGtOy8Tavp1olra3flwpnavlIcZJJ5Iz1JqG3db6JbOZsSrxbyH/wBAPse3p+lUGVkY
qylWU4IIwQaLXA3f+Ez1/wD5/wD/AMgx/wDxNUtR13UtWjSO9ujKiHcqhVUZ9eAM/jWdRSsh
3YVrWXibV9OtEtbS78uFM7V8pDjJJPJGepNZNFOwje/4TPX/APn/AP8AyDH/APE0f8Jnr/8A
z/8A/kGP/wCJrBopcqHdm9/wmev/APP/AP8AkGP/AOJrFnmkuLiSeVt0kjl3OMZJOSfzNR0U
JJCuTWl3PY3UdzbSGOaM5VgAcdu9dPpnj3UIJkXUES5gz87KoWQD2xxx6Y59RXJUUOKe402j
3G1uoby3S4tpRJE4yrL3rx3XP+Q/qX/X1L/6Ea3/AADqjW+qtpzbjFcglQOdrqM568AgHPGe
F9KwNc/5D+pf9fUv/oRqIxs2ipO6KFFFFaEGvp3ibVtM2rDdu8S7f3UvzrgdAM8gduMVrD4h
aruBa2syPQKwP/oVclRScUx3Z1z/ABC1Qt8lrZgejKx/9mFZd/4s1nUCQ120MZOfLg+QDjpk
ckfU1i0UlFILsKKKKoQUUUUAFFFFAG9/wmWv/wDP/wD+QY//AImj/hM9f/5//wDyDH/8TWDR
S5UO7N7/AITPX/8An/8A/IMf/wATUVz4q1q7tpLee93RSKVdfKQZB+grGoosguwooopiCtqD
xbrdtBHBDe7YolCIvlIcKBgDkVi0UWuBvf8ACZ6//wA//wD5Bj/+Jo/4TPX/APn/AP8AyDH/
APE1g0UuVDuze/4TPX/+f/8A8gx//E1iwTSW1xHPE22WJg6NjOCDkGo6KLIVze/4TPX/APn/
AP8AyDH/APE0f8Jnr/8Az/8A/kGP/wCJrBoo5UO7N7/hM9f/AOf/AP8AIMf/AMTVe98TaxqN
o9rdXnmQvjcvloM4ORyBnqKyaKLILsKKKKYixaX13YOXtLmWBjjJjcjOOmfWuhh8faxFEqOt
rKRnLvGdx/75IH6Vy1FJpPcabR1//Cw9S2Y+yWm/1+bH5ZqtP481qaMKhtoGzndFHk/T5iRX
M0UuVBzMmubu5vJBJc3EszgbQ0jliB6c1DRRVCCp7K9uNPu0urWTy5kztbaDjIweD7GoKKAN
7/hM9f8A+f8A/wDIMf8A8TR/wmev/wDP/wD+QY//AImsGilyod2b3/CZ6/8A8/8A/wCQY/8A
4mqWo65qOrIiXtz5qoSVGxVwT9AKzqKLILhRRRTEFOjjeWRY41LOxwAKbWmzf2VbmOM4u5l+
du8SnsPc9z/+ugBp8jTRtKpPefxKwykft7n9B+FU5Z57qXdK7yyHjk5/AUttbS3c4hhXcx/I
D1NdXpulRaeofO+c9XPb2FAGNZ+H7ibD3B8lOuOrHp27f54robKyisYDFEWKltxLHJJqxRQA
UUUUAFFFFABRRRQBwlFFFaGoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+G+tz/wH+tb1YPh
vrc/8B/rW9UPczluFFFFIQUUUUAFZdxr1pBc+Th3AOHZRwp/rWjNs8l/MYqmCWYEjA+orlob
bSriVoo2uwyglQdvz4GcDjigDrKgvLSO9tmhlHB6Hup9RWJpms3dzqKQy7WSQn5QMbcAnj/6
9dFQBwlzby2dy0UmVdTwR39CKsXmbm2ivsgyN+7mxx8w6HHuPTjitrxDZ+dai4Rf3kXUjqV/
+t/jWHYyxBJ7e4lMcMyj5gucMDkH+f50AU6K0Psmnf8AQU/8l2o+yad/0FP/ACXagDPorQ+y
ad/0FP8AyXaj7Jp3/QU/8l2oAz6K0Psmnf8AQU/8l2o+yad/0FP/ACXagDPorQ+yad/0FP8A
yXaj7Jp3/QU/8l2oAz6K0Psmnf8AQU/8l2o+yad/0FP/ACXagBujXAtdasZ2k8tEnQu2cYXI
z+mabq0qT6zfTRsGjkuJGVh0ILEg1J9k07/oKf8Aku1H2TTv+gp/5LtSsBn0VofZNO/6Cn/k
u1H2TTv+gp/5LtTAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXagDPorQ+yad/0FP/JdqPsmnf8A
QU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXagDPorQ+yad/0FP/JdqPsmnf8AQU/8l2oA
z6K0Psmnf9BT/wAl2o+yad/0FP8AyXagDPorQ+yad/0FP/JdqPsmnf8AQU/8l2oAz6K0Psmn
f9BT/wAl2o+yad/0FP8AyXagDPorQ+yad/0FP/JdqPsmnf8AQU/8l2oAz6K0Psmnf9BT/wAl
2o+yad/0FP8AyXagDPorQ+yad/0FP/JdqPsmnf8AQU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0
FP8AyXagDPorQ+yad/0FP/JdqPsmnf8AQU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXag
DPorQ+yad/0FP/JdqPsmnf8AQU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXagDPorQ+ya
d/0FP/JdqPsmnf8AQU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXagDPorQ+yad/0FP/Jd
qPsmnf8AQU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXagDPorQ+yad/0FP/JdqPsmnf8A
QU/8l2oAz6K0Psmnf9BT/wAl2o+yad/0FP8AyXagBmnqsQlvZFJWAZQesn8I9/X8KrEyXNxk
5eWRvxJNW7yW3S0itLWYyoGMjvsK5Y8Dg8jA/nV7w5ZB5Hu3B+Q7U5745/TH50Aaul6ethbA
HBmbl2/oPYVforC1rVbq0ulggIQbQ27AJPX1oAsf8JBZi7MJ3hASPMxkZH07Vq9a5O4g0+JI
ZZ/tAedBIY4woCgntnt6fSuksRCLKL7O7PFj5WY5NAFiiiigAooooAKKKKAOEooorQ1Ciiig
AooooAKKKKACiiigAooooAKKKKAN3w31uf8AgP8AWt6sHw31uf8AgP8AWt6oe5nLcKKKKQgo
oooArahBJdWEsELBXfABJIGM89PaqOm6GtlMJ5JfMkA+UAYC+v1rXooAo6dpcOnKxX55G6uR
zj0H+eavUUUANkRZY3jcZVwVI9Qa5n/hG7zP+tg/M/4V1FFAHLf8I3ef89YP++j/AIUf8I3e
f89YP++j/hXU0UAct/wjd5/z1g/76P8AhR/wjd5/z1g/76P+FdTRQBy3/CN3n/PWD/vo/wCF
H/CN3n/PWD/vo/4V1NFAHLf8I3ef89YP++j/AIUf8I3ef89YP++j/hXU0UAct/wjd5/z1g/7
6P8AhR/wjd5/z1g/76P+FdTRQBy3/CN3n/PWD/vo/wCFH/CN3n/PWD/vo/4V1NFAHLf8I3ef
89YP++j/AIUf8I3ef89YP++j/hXU0UAct/wjd5/z1g/76P8AhR/wjd5/z1g/76P+FdTRQBy3
/CN3n/PWD/vo/wCFH/CN3n/PWD/vo/4V1NFAHLf8I3ef89YP++j/AIUf8I3ef89YP++j/hXU
0UAct/wjd5/z1g/76P8AhR/wjd5/z1g/76P+FdTRQBy3/CN3n/PWD/vo/wCFH/CN3n/PWD/v
o/4V1NFAHLf8I3ef89YP++j/AIUf8I3ef89YP++j/hXU0UAct/wjd5/z1g/76P8AhR/wjd5/
z1g/76P+FdTRQBy3/CN3n/PWD/vo/wCFH/CN3n/PWD/vo/4V1NFAHLf8I3ef89YP++j/AIUf
8I3ef89YP++j/hXU0UAct/wjd5/z1g/76P8AhR/wjd5/z1g/76P+FdTRQBy3/CN3n/PWD/vo
/wCFH/CN3n/PWD/vo/4V1NFAHLf8I3ef89YP++j/AIUf8I3ef89YP++j/hXU0UAct/wjd5/z
1g/76P8AhR/wjd5/z1g/76P+FdTRQBy3/CN3n/PWD/vo/wCFH/CN3n/PWD/vo/4V1NFAHLf8
I3ef89YP++j/AIUf8I3ef89YP++j/hXU0UAct/wjd5/z1g/76P8AhR/wjd5/z1g/76P+FdTR
QBy3/CN3n/PWD/vo/wCFH/CN3n/PWD/vo/4V1NFAHLf8I3ef89YP++j/AIUf8I3ef89YP++j
/hXU0UAct/wjd5/z1g/76P8AhR/wjd5/z1g/76P+FdTRQBy3/CN3n/PWD/vo/wCFH/CN3n/P
WD/vo/4V1NFAHLf8I3ef89YP++j/AIUf8I3ef89YP++j/hXU0UAct/wjd5/z1g/76P8AhXQ2
Vt9jsooM5KryffqfwzViigAqrf2EV/B5cgww+446qf8AParVFAGVfaJHdRwhJWR4kCAkZyB6
1PpVpPZWZhndGIcldpJAH4j1zV6igAooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAoo
ooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAoooo
AKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3
fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/g
P9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/1rerB8
N9bn/gP9a3qh7mctwooopCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sHw31uf+A/
1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5n
LcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOEooor
Q1CiiigAooooAKKKKACiiigAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7mctwooopC
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA4SiiitDUKKKKA
CiiigAooooAKKKKACiiigAooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQooooAKKKKACi
iigAooooAKKKKACiiigDd8N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOEooorQ1CiiigAooooAKKKKACiii
gAooooAKKKKAN3w31uf+A/1rerB8N9bn/gP9a3qh7mctwooopCCiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA4SiiitDUKKKKACiiigAooooAKKKKACiiigA
ooooA3fDfW5/4D/Wt6sHw31uf+A/1reqHuZy3CiiikIKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigDhKKKK0NQooooAKKKKACiiigAooooAKKKKACiiigDd8
N9bn/gP9a3qwfDfW5/4D/Wt6oe5nLcKKKKQgooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAM7/hAdV/5+LP8A77b/AOJo/wCEB1X/AJ+LP/vtv/ia9GorL2sj
Y85/4QHVf+fiz/77b/4mj/hAdV/5+LP/AL7b/wCJr0aij2sgPOf+EB1X/n4s/wDvtv8A4mj/
AIQHVf8An4s/++2/+Jr0aij2sgPOf+EB1X/n4s/++2/+Jo/4QHVf+fiz/wC+2/8Aia9Goo9r
IDzn/hAdV/5+LP8A77b/AOJo/wCEB1X/AJ+LP/vtv/ia9Goo9rIDzn/hAdV/5+LP/vtv/iaP
+EB1X/n4s/8Avtv/AImvRqKPayA85/4QHVf+fiz/AO+2/wDiaP8AhAdV/wCfiz/77b/4mvRq
KPayA4/RPBmo2vn+ZPandtxtZvf/AGa1v+EXvf8Anrb/APfR/wAK6O0/j/CrNeXicfVp1XGN
j1MLgKVakpyvc5P/AIRe9/562/8A30f8KP8AhF73/nrb/wDfR/wrrKKw/tOv5HR/ZdDz+85P
/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8A
Cj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f
8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/
ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62
/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/5
62//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACuso
o/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDh
F73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/w
o/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD3
0f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0P
P7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nr
b/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/
AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+0
6/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P
/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8A
Cj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f
8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/
ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62
/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/5
62//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACuso
o/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDh
F73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/w
o/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD3
0f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0P
P7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nr
b/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/
AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+0
6/kH9l0PP7zk/wDhF73/AJ62/wD30f8ACj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+85P
/hF73/nrb/8AfR/wo/4Re9/562//AH0f8K6yij+06/kH9l0PP7zk/wDhF73/AJ62/wD30f8A
Cj/hF73/AJ62/wD30f8ACusoo/tOv5B/ZdDz+8zaKKK9Y8MKKKKACiiigAooooAKKKKACiii
gAooooAs2n8f4VZqtafx/hVmvDxv8Z/L8j6HL/8Ad18/zCiiiuU7QooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACi
iigAooooAs2n8f4VZqtafx/hVmvDxv8AGfy/I+hy/wD3dfP8wooorlO0KKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDNooor6Y+RCiiigAooooAKKKKACiii
gAooooAKKKKALNp/H+FWarWn8f4VZrw8b/Gfy/I+hy//AHdfP8wooorlO0KKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDNooor6Y+RCiiigAooooAKKKKACi
iigAooooAKKKKALNp/H+FWarWn8f4VZrw8b/ABn8vyPocv8A93Xz/MKKKK5TtCiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAzaKKK+mPkQooooAKKKKACiii
gAooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyPocv/wB3Xz/MKKKK5TtCiiigAoop
GYIpZiAoGST0FAhaKRWV1DKQykZBByDS0AFFFFAwooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiikZgilmICgZJJ4AoELRS
KwZQykFSMgjoRS0AFFFFAwooooAKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACiiigAooo
oAs2n8f4VZqtafx/hVmvDxv8Z/L8j6HL/wDd18/zCiiiuU7QooooAK5zxff+Rpy2iPiSc/MB
12Drz9cD866OvN9fvzqGrzOMeXH+7jwQcqO+R1ycn8a68HT56l3sjlxdTkp2XU6bwfe+fpr2
rAbrduCO6sSfzzn9K6KvNNCvv7P1eGUkCNz5cmTgbT3z7cH8K9LoxlPkqXWzDCVOenbsFFFF
ch1BRRRQBRvbW/nlDWupfZkC4KeQr5OTzk/h+Vc1ql54k0kI894jRucB0RSM+hyvWuzrN8QQ
mfQbtAcEJv8A++ef6V00KtpKMkmvRHNWpXi5JtP1OM/4SjWf+fz/AMhJ/hV201LxPfxGW1ka
RA20kRx9fy965uu68Gf8gab/AK+D/wCgrXo4hQpQ5lFfccNBzqT5XJ/eUfM8Yej/APfEf+FR
yXXi2IZZZv8AgMKN/IV2lFcH1pfyL7jt+rf3395wU2s+JLePzJmnijBxue2VRn6lar/8JRrP
/P5/5CT/AAr0bNcV4r0aG0CXttGscbtsdFGADjggAcdDn8K6KFelUlyygkYVqNSEeaMmzrbK
Vp7C2mc5aSJWP1IzU9U9J/5A9j/17x/+girledJWkzvi7pEF3FPNblLa4+zykjEmwPj8DWXN
Y6+qZg1mN39Ht1Ufng1t0VUKjjorfciZ01LXX7zz6fxBr1tM8M9wY5EOGUxJx+lW7a98VXcC
zwMzxNnDBI+cHHpS+NLVY723uVwDMhVsDqVxyfwIH4VveGP+Rdtf+B/+htXoVKkFRVRRWvkc
EITdV03J6GN5njD0f/viP/CjzPGHo/8A3xH/AIV2FFc31r+4vuOn6t/ff3nC3mreJNPCG6la
LfnbmOPnHXoPeqn/AAlGs/8AP5/5CT/Ctnxv9yy+r/8Astcf9K9ChGFSmpOK+44a8p05uKk/
vOt0ufxLqsfnJeJFBnAeSJfm9cDbz/L3robO0v4Jy11qX2qMrgJ5Cpg5HOR+P50aNGkWi2So
u0GFWI9yMn9SavV5lateTUUkvRHoUqVkm22/UzdUt9VkYSadfJDhceU8YIJ553EH8sdq5K61
3xDZTeVczNFJjOGiTn3HHI4PNd/WdrOlR6tYtEQonUZikP8ACf8AA9//AKwqqFeMWozimvQm
tRk03BtP1OL/AOEo1n/n8/8AISf4VZsda8QajdLb21zuc9T5SYUepOOBWFLE8MrxSDDoxVh6
Eda1/C14lprcYcDbMpiz6EkEfqAPxr06lOEYOUYq/oefTqSc0pSZ2FlZ6pHLHJd6oJlA+eJY
FAJx/e69fatKiivElNyd2evGKirIKKKKkowdUg8QQ+ZPZXwmTJYRCFQwGeAODu4/GuY/4SjW
P+fz/wAhp/hXoucV5gIn1bV3S2QKZ5WKqTgKCSf0FenhJRmnzxWnkefioyg1yN6+ZrafqniP
U5vLtrjIGNzmNAqj1Jx+nWut06C/gjb7dei4dgMBYwoQ9+R1/wDrVJZWUGn2iW1um1F6+rH1
PqasVyVq6m7RSS9DppUXFXk236mNLYa6IyYdaVn7K9sqj8xn+Vc3ea34gsLlre5uCkg5/wBU
mCPUHHIrva5HxtEP9DlCDPzqzY57ED+f51thqqlNRmk7+SMsRTcYc0W/vK9tfeKry3We3Zni
bOGCR84OPT2qbzPGHo//AHxH/hWz4X/5Fy0/4H/6G1a9KpiFGbioLTyHToOUVJyevmcf5njD
0f8A74j/AMKr3epeJ7CIS3UjRoW2gmOPr+XtXcVzvjP/AJA8X/Xdf/QWqqVdTmouC18hVaLh
ByUn95zn/CUaz/z+f+Qk/wAK09KvPEmrbmhvESNeDJJGoGfQYXk1ytek+H4TBoNohPVN/wCD
Et/WujFclKF4xV/Q58Nz1ZWcnb1HWtnqcVyj3Gq+fEM7o/s6rnj1HNaNFFeVKTk7s9OMVFWQ
VlXNjrDNK9vrAXJJjja2XAHYbuT+OK1aKcJuOwpQUtzh9S1PxHpU4iubkYYZR1jUq3rg7aLP
UvE9/EZbWRpEDbSRHH1/L3rT8aRodMgkIG9ZtoPsVOf5D8qd4L/5A03/AF8N/wCgrXoe0j7D
2nKr+hwckvbez5nb1KXmeMPR/wDviP8Awo8zxh6P/wB8R/4V2FFc/wBa/uL7jo+rf3395xVx
e+KrS3eedmSJMbmKR8ZOPT3rP/4SjWf+fz/yEn+Fdf4m/wCRdu/on/oa15zXbhuSrDmcV9xx
4jmpS5VJ/edLpmpeI9VmZLa6Xav33dECr1x/DnnFdFb2OrrJE8+rh1BBeMWy4Ydxnr+NQeEo
BDoKODkzOzn2wdv/ALL+tblcWIq2m4xSS9EdlCleClJu/qFFFFch0hRRRQMK5/xdfm20tbeN
sSXDYOM52jk/0H0JroK8116/Go6vNMjbol+SM8fdH+JyfxrrwdPnqXeyOXF1OSnZbs6fwffm
4sHtJD80B+U+qn/A5/MV0dea6DfDTtYhmckRN8kmP7p9focH8K9KoxlPkqXWzDCVOenZ9Aoo
orkOoKKKKACiiigDNooor6Y+RCiiigAooooAKKKKACiiigAooooAKKKKALNp/H+FWarWn8f4
VZrw8b/Gfy/I+hy//d18/wAwooorlO0KKKKAMvxDfnT9HldH2yv+7jPPU+hHQgZP4VwcWmzS
6TNqCgeVFIqEcd+p/Alfz9q1PFd99t1VbWLDrb5QbRklzjP8gPqDXW6fpkVvosdjImQ0eJRn
qWHzcj6mvShP6tST6v8AI86cfrFVrovzPMq9I8P341DR4XJJkjHlSZOSWHf3yMH8a89u7aSz
u5beUYeNip9D7j2PWtvwhfC21RrZgNtyMZ9GXJH9R+VdGLpqpSuumphhZ8lSz66Hd0UUV4p7
AUUUUAFVNV/5A97/ANe8n/oJq3VTVf8AkD3v/XvJ/wCgmrp/GvUip8LPLq7rwZ/yBpv+vg/+
grXC13Xgz/kDTf8AXwf/AEFa9bG/wjy8H/FOiooorxj1wqrqVmL/AE24tTjMiELuJADdVJx7
4q1RTTad0JpNWZBZQtbWFtA5BaKJUJXpkDHFT0UUN3d2CVlYKKKKQzkfHHWx/wC2n/sta/hj
/kXLT/gfX/fasTxtMGubSDHKIzk/Ugf+ymul0hBHo1kFGB5CH8SAa7ammGgvP/M46euJk/66
F2iiiuI7Dk/G/wByy+r/APstcfXYeN/uWX1f/wBlrj69vB/wV8zxsX/Ff9dD1HSv+QPZf9e8
f/oIq3VTSv8AkD2P/XvH/wCgirdeNL4mevHZBRRRUlHGeMNM8uZdRjHyvhJBg8N2P4jj8Peu
XBKsGU4I5Br1a5t47u1kt5V3JIpUj/PevML2zksLyW1lxvjOCQeD3B/KvXwVbnjyPdHlYyly
y51sz0XRdQXUtMin3FpFASXIx84Az/j+NX6888N6p/ZupBZX2203yyZ6A9j+f6Zr0OuDE0fZ
z8mduGq+0h5oKKKK5zoMnxLeCz0SbjLTfuVyPUHP6ZrH8F2IzPfOnI/dxk/+Pf05+tVPFN3J
f6wljCNwhwihTnc7Y/8ArD6g12NhaLYWEFquMRpgkdCe5/E5Nd0v3WHUesjij+9rt9Iliiii
uE7QrmPGv/Hhbf8AXU/yrp65nxr/AMg+2/66/wBDXRhf40TnxP8ACZf8L/8AIuWn/A//AENq
16yPC/8AyLlp/wAD/wDQ2rXqK/8AFl6l0f4cfQK53xn/AMgeL/r4X/0Fq6Kud8Z/8geL/r4X
/wBBaqw38WIsR/CkcLXqOl/8giy/64R/+givLq9R0v8A5BFl/wBe8f8A6CK7sw+Bepw4H42W
6KKK8o9QKKKKAOd8Z/8AIHi/6+F/9BajwX/yB5f+vhv/AEFaPGf/ACB4v+vhf/QWo8F/8geX
/r4b/wBBWu5f7o/U4n/vXyOiooorhO0yfE3/ACLt39E/9DWvOa9G8Tf8i7d/RP8A0Na85r18
B/Cfr/keVjv4i9D0Xwx/yLtp/wAD/wDQ2rXrI8Mf8i7af8D/APQ2rXrza38SXqz0KP8ADj6B
RRRWRqFFFFAGX4h1A6dpEkiEiWQ+XGR2Jzz+ABrg4tOnm0ue+Rf3cLqp989fyyv5+1avi29+
16qttE29IBtwMcueuP0H1BrrLLTEttFXTnbcpjKOV77s7scepNejCf1ekn1f5Hnzj9YqtdF+
Z5lXpHh/UDqOkRyOSZY/3chPcjHPvkEGvPbq3a0u5bd87o3KnI6471t+EL4W+ptbyPhJ1wuT
/GOR+mR9cV04un7SlddNTnws/Z1LPqd3RRRXinsBRRRQAUUUUAZtFFFfTHyIUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQBZtP4/wAKs1WtP4/wqzXh43+M/l+R9Dl/+7r5/mFFFFcp2hVbUbsW
GnT3Jx+7QkZzgnoBx6nA/GrNcf4z1BXMOnptbafNk9Qeij+Z/KtqFP2lRRMa1T2cHIpeF7N7
/WjdynesJ8xy3O5znH45yc+1d7WR4c04afpEZYDzpgJHOPUcD8B+pNa9ViqnPUdtloThqfJT
V92cX4zsfLu4r5AcTDY5x0YdOfcfyrmY5HhlSWNirowZSOxHSvTdWsV1HTJ7crlyuY/Zx0/z
7mvMCCDgjBFehg6nPT5X0ODF0+SpzLqerWd1He2cVzEcpIufoe4/A8VNXJ+C73dHNYMDlf3q
H2OAR+ePzNdZXmV6fs6jielRqe0gpBRRRWRqFVNV/wCQPe/9e8n/AKCat1U1X/kD3v8A17yf
+gmrp/GvUip8LPLq7rwX/wAgeb/r4P8A6CtcLWvpNlrN1ATp8kqQbyGKzbBuwO2fpXtYmCnT
s3Y8jDycZ3Suei4oriZNJ8TpjbdTyf7t0f6kVQmude06TfPNex4ON0jFlJ/HINecsIpfDNM7
ninH4oNHotFefReK9Wjk3vNHKMY2PGAPrxg10mleKLXUZRBKn2eZvuhmBVvbPHPtUVMJVgr2
v6F08VTm7bG7RRRXMdIUUUUAcF4vmWXXNi5zFEqNn15b+RFdzBCLa2igU5WNAg+gGK4PVRFf
eMGjyTG88cTfhhT/ACNegV24rSnTj5HHhtak5eYUUUVxHYcn43+5ZfV//Za4+uw8b/csvq//
ALLXH17eD/gr5njYv+K/66HqOlf8gex/694//QRVuqmlf8gex/694/8A0EVbrxpfEz147IKK
KKkoK5nxdpXn2/8AaES/vIhiQDuvr+H8vpXTU10WSNo3UMjDDKwyCPStKVR05qSM6tNVIuLP
Ja9B8M6qdR08xzPuuIDtYkklh2P8/wAveuO1rTzpmpywYxGfnjJPVT0/qPwpNI1J9L1BLgcp
92QYzlCefx7j6V69emq9K8fkeVRm6NSz+Z6bUF7dx2NlNdSDKxrnHqew/E8VMjrJGrowZWAZ
WHQg9xXK+M9QZEisIyRvHmSe46AfmCfwFeTRp+0qKJ6lapyQcjP8LWhv9Ze7nzIIf3hY93J4
z+p/Cu7rK8O2H2DR4ldNssn7x89cnoPbjHHrWrV4qpz1HbZEYanyU1fdhRRRXOdAVzHjU/6B
bD/pqf5V09cp43fEVmnqzn8sf410YX+NE58V/CZqeGP+Rdtf+B/+htWvWR4X/wCRctf+B/8A
oZrXrOt/El6suj/Dj6IK53xn/wAgeL/r4X/0Fq6Kud8Z/wDIHi/6+F/9Barw38WIsR/CkcLX
qOl/8giy/wCveP8A9BFeXV6jpf8AyCLL/r3j/wDQRXdmHwL1OHA/Gy3RRRXlHqBRRRQBzvjP
/kDxf9fC/wDoLUeDP+QNL/18N/6CtHjP/kDRf9fC/wDoLUeDP+QPL/18H/0Fa7f+YT5nH/zF
fI6KiiiuI7DJ8Tf8i7d/RP8A0Na85r0bxN/yLt39E/8AQ1rzmvXwH8J+v+R5WO/iL0PRfDH/
ACLtp/wP/wBDatesjwx/yLtp/wAD/wDQ2rXrza38SXqz0KP8OPoFFFFZGoVW1G8Ww0+e6YEi
Ncgep6AfmRVmuQ8aX4JhsUccfvJQP/Hf6n8q2oU/aVFExrVPZwcil4YtW1HW3upwXEX71mPd
yeP6n8K7ysfw1Yiy0aIk5ef963tkcD8sfjmtiqxVTnqO2yJw1Pkpq+7OM8Z2AjuIr5F4k+SQ
4/iHT8cZ/KuYR3ikWSNirqcqw6g+tem6vZf2jpc9sCAzLlSezDkfqMfSvMK9DBVOenyvocGL
p8lTmXU9UsbtL+xhuo/uyLnHoe4/A5FWK5TwXfF4p7F2zs/eRjnofvD6Zxx7murrzK9P2c3E
9KjU9pBSCiiisjUKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACiiigAooooAs2n8f4VZqt
afx/hVmvDxv8Z/L8j6HL/wDd18/zCiiiuU7RskixRtI7BUQFmY9AB1rziO4j1PxAtzeusUTy
b33HICjov5ADNdP4u1BbfThaKf3lx19lBBP58D86zdD8MQahpy3V1LKpdjsEbAcDjnI65Br0
MMo06bqT0vocGIcqlRQjrbU6P+3tK/5/4vzNH9vaV/z/AEX61nf8IZpv/Pa6/wC+1/8AiaP+
EM03/ntdf99r/wDE1ly4b+ZmnNiP5UaP9vaV/wA/0X61w2vC2/taWW0nWaKY+ZkHOCeo/P8A
nXUf8IZpv/Pa6/77X/4mqOr+Fbez02W5tHuHkjwSrYbK9+gHTr+Fb4eVCnP3ZPUxrxrTj70d
jntMvTp+pQXIJCow34Gfl7/pmvUFZXUOjBlYZDA5BHrXkld/4Uv/ALXpIhYky2x2HJz8v8J/
p+FVj6d0ponBVLNwZu0UUV5Z6YVU1X/kD3v/AF7yf+gmrdVNV/5A97/17yf+gmrp/GvUip8L
PLq7rwZ/yBpv+vg/+grXC13Xgz/kDTf9fB/9BWvWxv8ACPLwf8U6KmuiSoySIrowwysMgj3p
1FeMescZ4k8OpbI9/ZqFiyPMiA4X3Ht047fTpy1esyxJPC8UgyjqVYeoPBryY8mvYwVaU4tS
6HlYykoSTj1O68La1LfxyWly26aFQyuc5denPuOOe+fqa6KvNvD0ywa/aO2cFinHqwIH6kV6
TXFjKahU06nZhKjnT16BRnHJorL8Q3X2TQ7lgV3SL5ahu+7g498ZP4VzQi5SUV1OicuWLkzk
dDRtS8TRzSJnMjTvt6A8kH6bsV6FXH+CrM77m9OQoHlL6E8E/lhfzrsK6cbJOpZdDmwcbU7v
qFFFFch1nJ+N/uWX1f8A9lrj67Dxv9yy+r/+y1x9e3g/4K+Z42L/AIr/AK6HqOlf8gex/wCv
eP8A9BFW6qaV/wAgex/694//AEEVbrxpfEz147IKKKKkoKKKKAMbxLpf9o6YWiTNxB8yY6kd
x/nuK88r1yvP/E2lf2fqBliTFvNllwAAp7r/AJ9favSwNb/l2/kedjaP/LxfM1vCWqx/Y5LK
eRVMIMiFjj5Orfl169/asiBB4g8UFnBMLyFmGP8AlmvQHHTgAZ96xkkeNiUYqSCMg44IwR+R
rtvB9h5Fg93ImJJzhc4+4P1GTn8hWtaMaHNUW7M6UpVuWm9kdJRRRXkHqhRRRQAVyPjj/lw/
7af+y111cR40lLapBHuBVIc49CSc/oBXVg1esjlxbtSZ02gQfZ9Cs0znMe//AL6O7+taNQWU
DW1hbwMctFEqHHqABU9c83eTZvBWikFc74z/AOQPF/18L/6C1dFXO+M/+QPF/wBfC/8AoLVr
hv4sSMR/CkcLXqOl/wDIIsv+veP/ANBFeXV6jpf/ACCLL/r3j/8AQRXdmHwL1OHA/Gy3RRRX
lHqBRRRQBznjNgNIhXPJnBx9Fb/GrXhWNU8PwMOrszH67iP6VleOP+XD/tp/7LW9oUAt9Cs0
BzmMP/31839a7J6YWPmzjhriZeSNCiiiuM7DJ8Tf8i7d/RP/AENa85r0bxN/yLt39E/9DWvO
a9fAfwn6/wCR5WO/iL0PRfDH/Iu2n/A//Q2rXrI8Mf8AIu2n/A//AENq1682t/El6s9Cj/Dj
6BRRRWRqNlkSGF5ZG2xopZjjOAOTXnCXEWqeIBcXsixQSSbn3dAo6LxjsAM/jXUeL777Npgt
kbElwcHHXYOv9B9Cay9C8NW+pacLu6kmXex2CNgOBxzkHuDXoYZRp03UnpfQ4MQ5VKipx1tq
dJ/b2k/8/wBD+tH9vaV/z/RfrWd/whmm/wDPa6/77X/4mj/hDNN/57XX/fa//E1ly4b+ZmnN
iP5UaP8Ab2lf8/0X61w+vC1OrSy2cyyxS/vPlz8pPUf1/Gun/wCEM03/AJ7XX/fa/wDxNUNY
8KQWenSXNnJM7x/MyyEHK9+gHTr+BrfDyoU5+7J6mNeNacfejsc9pt4bDUYLoE4jcFsDPy9D
+ma9RR1kRXRgyMMqwOQR615JXoHhW/8AtukCNyvmW58sgY+7j5eP0/Cqx9O6U0Tgalm4M3KK
KK8s9MKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACiiigAooooAs2n8f4VZqtafx/hVmvD
xv8AGfy/I+hy/wD3dfP8woorJ8Q6mNO0t9r7Z5QUiwcEHu34Dv64rnhFzkorqdU5KMXJnJ6p
LLr3iMxQYYFvJiKnI2jPzZA6dT9K7+KJIIY4Yl2xxqFUegAwK47wXZCS6nvHB/dAImRxk9T+
AH/j1dpXVjJJNU47I58JFtOo92FFFFcZ1hSOiyRsjqGRgQykZBB7UtFAjy3UbNtP1Ca1fkxt
wfUdQfyxWh4XvzZ6xHGz4in/AHbA56/w/rx+JrT8a2Z3W18OmPJbn6kcf99fpXJV7kGq9HXq
eNNOjV06HrlFZ2iagNT0uKYkmRfkkyMfMAM/zB/GtGvFlFxbiz2IyUkmgqpqv/IHvf8Ar3k/
9BNW6z9dmEGh3jnODEU/76+X+tOl8a9RVPgZ5nXdeDP+QNN/18H/ANBWuFruvBn/ACBpv+vg
/wDoK162N/hHl4P+KdFRRRXjHrjXdIo2kkYKigszE4AA715LXZeKddRYn061ky7cTMp+6P7v
1Pf8q42vXwNJxi5PqeVjKilJRXQ0/DsKz6/aI3QMX/FQWH8q9JrmPCOlPbwPfToVeYYjB4+T
rn8ePy966euPG1FOpp0OvCQcaevUK4rxlf8Am3kdkhJWIbnHP3j0/IY/Oum1fVItKsWmdh5r
AiJMZ3N2/D1rkvDmnPq2qveXK74o3MkjEcO55A/r/wDrqsLBRvWlsicTJyapR3Z1ui2J07SY
LdgBIBufAH3jyRx1x0z7VfoorjlJybk+p1RiopJBRRRSKOT8b/csvq//ALLXH113jgkfYB6+
Z/7LXI17eD/gr+up42L/AIzPUdK/5A9j/wBe8f8A6CKt1T0khtGsiCCPIQceyirleNNWkz14
fCgoooqSgoprukSM8jBUUZLMcACsyPxJpEkioLxQW/vIygfUkYFVGEpapEynGOjZq1Q1jTV1
TTZLc8OPnjOcYcdPw5I/GrwIYAggg8giuc8Ua2trAbK2lXz3GJCOdiEdPYn+X4VdGM5VEobk
VpRjBuWxyFhZvf38NqmQZGwTwcDqT15wMmvUIokggjhjG2ONQij0AGBXN+D9MaG3e/lXDy/L
GD/d9fx/p7109b42rzz5VsjDB0uWHM92FFFFcZ2BRXOaj4tgsrtreG3M5QlXbftAI6gcHNaO
ma5ZaogEUgSbHMLnDD6evTt+OK1lQqRjzNaGUa1OUuVPU0q8+v2j1LxcVAZonuEiOD1AwpI9
uCa6jX9bi020eOKVTeMMIg5K57n0/wA+9YPg6xabUHvWB2QghWPdz/PjP5iunDRdOEqr+RzY
iSqTjSXzO3ooorhO4K53xn/yB4v+vhf/AEFq6Kub8aOo0qBCRuM4IHqApz/MfnW+G/ixMMR/
CkcPXqOl/wDIIsv+veP/ANBFeXV6Zocwn0OzdegiCfivyn+Vd2YfAvU4sD8b9DQoorC1fxPB
pdybZIGmmXBcbtoGRnrg54x+debCnKo+WKPRnOMFeTN2isnS/ENlqZWMMYbg/wDLKQ9Tx0Pf
+ftU2raxbaVbM7urTEfu4geW9D9Pen7KalyW1F7WHLzX0OT8VSvd68LeNGZo1WNVBzuY88e/
IH4V3FvCttbRQJnbGgQZ64AxXB+HLKTU9b+0yHcsL+dIxOCWzkdu55/A16BXTi2oqNJdEc+F
vJyqPqFFFFcR2GT4m/5F27+if+hrXnNei+KCB4dugTjOwD3O8V51Xr4D+E/X/I8rHfxF6Hov
hj/kXbT/AIH/AOhtWvWN4WdX8P26qwJQurex3E/yIrZrza/8SXqehR/hx9AoorK8Q6j/AGdp
UhSQLPJ8kfr7kfQd/XFRCDnJRXUuclGLkzktSmOv+I1jhPyMwhjYLnCg8t9OSfpXfwwpbwRw
xDCRqFUegFcb4LtFkvLi6YD90oRcr3buD24GPxrta6sZJJqnHZHNhI3TqPdhRRRXGdYUhVXU
qyhlPBBGQaWigR5bqVmdP1Ge1LbvLbg+oPI/Qir/AIYvjZazGjMRFP8Au2Hufu/jnH5mtPxr
agSW12qn5gY3btxyv4/e/KuTr3abVajr1PGmnRq6dD1yiqGjagNT0yK4OBJ92QDsw/yD+NX6
8SUXFuLPYjJSV0FFFFSUZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZtP4/wqzVa
0/j/AAqzXh43+M/l+R9Dl/8Au6+f5mPqXiSx02doH8ySZfvKi/d4yMk/XtmuJ1bVJtWvDPJ8
qAYjjB4Qf1Pqf/rCvTGjjY5ZFJ9SKTyYv+ea/lTo16dLVR19S61CdTRy0OC8P6//AGSXhmRn
tnO7C9VOOo9c8f569fp+uWGpSCK3lYyldxRkIIH16frV7yYv+ea/lSrGinKooPsKmtVp1Hzc
tn6jpUqlNW5rr0HUUUVzHSFU77VLPTfL+1ymPzM7fkJzjGeg9xVykZFb7yg/UU42v72xMr20
OE8ReIY9Wiit7eN1hRt7GTGS3IGMHpg/r7c8/XrPkxf881/KjyYv+ea/lXfTxkaceWMfxOKe
ElOXNKX4Hm2kavPpFz5kWGjb78Z6P/h9a7Ww8SadqEywxtKkrHCJInLcZ7ZH61qeTF/zzX8q
URopyqKD6gVlWr06urjr6mtKjUp6KWhnXuv6dYTyQTzMJkAzGqMTyMjnGOhHeuY1/wASLqds
trao6QkhpC+AWI7YGeOh/wD1V3DRoxyyKT6kUnkxf881/KppVKcGpct36lVKdSaa5rL0PJq2
tF8RSaRC0HkJLEzlzyVbOAOvPp6V3/kxf881/KjyYv8Anmv5V0TxsJrllHT1MIYOcHeMvwOU
/wCE4/6h3/kf/wCxrLvvFGo3qtGjiCNuMRDBIz69fyxXf+TF/wA81/Kn8VlGvRg7qH4mkqNW
Wjn+B5hb6TqF2U8mzmYP91ipCn/gR4rptJ8IiGVZ9QZJCpyIV5X/AIEe/fjp/KupooqY2pNW
WgU8HCLu9QJ7mudvPGNjCrLaK8744YqVT8c8/pXRV5HTwdCFW7l0Fi60qdlHqWL6+uNRuGnu
ZCznoOyj0A7Ct2w8VQ6bZx20GmfKo5bz+WbuT8tZukaHc6u5MZEcCnDyt0B9AO5rsbLwzplm
FLQCeQDl5fmB/wCA9K669ShFckle3Q5aFOtJ88dL9TJ/4Tj/AKhv/kf/AOxo/wCE4/6hv/kf
/wCxrpo9PsoWzFaQIT3WMCpfJi/55r+VcXtqH8n4nX7Kt/P+Byn/AAnH/UN/8j//AGNQy+Nr
kj9zZxIf9ti3+Fdj5MX/ADzX8qPJi/55r+VHtqH8n4h7Kt/P+B5nqWq3WqzLJcsvyjCIowq/
SqVeonS9PZizWFqSepMK/wCFY2o+ELWdC9i3kSAfcJJVuv4jt+XSuuljaXw2sjmqYSp8V7lD
QfE1vY2SWd3G4VCdkiDPBJJyPqe39OelstZsNRmMNrP5kiruI2MMDIHce4rzW4t5bW4eCdCk
qHDKe1b/AIL/AOQvN/1wP/oS1OJw9PldVDw+InzKmzuaKKK8s9MwvFkM82i/uVdgkgaQL/dA
PJ9RnH8+1cBXrlZk3h7SZ5N72SA4x8hKD8lIFd2GxUaUeWSOLEYZ1Jc0WefQ313bR+XBdTxJ
/dSQqPyBrY0Dw5JfSi4vEaO1XBCkYMnfj29/y9R1dvoWl2rFo7KPJxy+Xxj03ZxWjVVcammq
atfqTSwbTTqO4AAAAAADoBRRRXnncFFFFAzzHVdNl0y9eF1by8ny2P8AEvaqNesTW8NymyeG
OVAc7XUMM+vNV/7J03/oH2v/AH5X/CvThj0o2ktTzp4FuV4vQ4HS9Eu9TkXy4ykGfmmYfKB3
x6n2/lXolraw2NrHbQAiNBgAnJqbp0orkr4iVZ66I6aGHjSXmFFFFc50GJN4r0mJNyTPKf7q
RnP64Fcpr2tHWLlCsflwxAhATknJ5J/IcV6H5MX/ADzX8qPJi/55r+VdVKtTpvmUdfU5atGp
UXK5aeh5NXR6D4lTTbQ2l1G7xKSYzGBkZOSD09z/AJ47byYv+ea/lR5MX/PNfyrapjIVI8so
/iZU8JOm+aMvwKFnr+m380cME5MzjIQoQemTzjH61x/iexlttYnm8txBKwZXPIJI5GfqDx6V
6AI0U5VFB9QKJI45ozHKiuh6qwyD+FYUq6pT5orQ2q0XVhyyep5LV3T9KvNTk220RIzgueFH
Tqfx6da9E/srTs5+wWv/AH5X/CrKIkSKkaKiKMKqjAA9BXVPMNPdRzwwOvvMraZp0Ol2S28X
PO52Ixub1q3RRXmyk5O7O+MVFWQVlXniPTLJ5I5JmaWM4MaIc5/Hj9a1aaY42OSik/Sqg4p+
8hTUmvdZwXiDXxqwjhgRkt0O75wNzNj8cY5796wq9Z8mL/nmv5UeTF/zzX8q7aeMhTjyxj+J
xzwcpy5pSOC8P6+NI8yGaNnt5G3ZTGVOOw75479q6q18S6XdPGizMksjBVjdDnJOAOMj9a0/
Ji/55r+VAijByEXI9qwq1adR83LZ+ptSpVKa5ebT0MvUvEljps5gfzJJl+8qL93gEZJx69s1
xGq6nNq16biUBVA2og6Kv9T7/wD6q9MMUbEkopJ74pPJi/55r+VVRr06Wqjr6irUZ1NHLQ4D
w/ro0iSRJkZ7eTk7fvKfUV2Fhr2n6jIkUErecwJ8tkII+p6frV/yYv8Anmv5UqxopyqAH2FT
Wq06jcuWz9R0qVSmlHm09B1FFFcx0BVS+1Sz03y/tc3l+Znb8pOcYz0HuKt0jIr43KDjpkVU
bX97YUr20OD8Ra/Hq0cMFskiwo29i+Ms3QcD2z37+1YFes+TF/zzX8qPJi/55r+Vd1PGRpx5
Yx/E4p4SU5c0pfgebaTq0+k3JkiAZGwHjJwGH+PvXbad4jsNSnWCMyJM2dqSJ97AyeRkdq0/
Ji/55r+VKI41OQig+oFZVq9Orq46+prSo1KenNoOooorkOozaKKK+mPkQooooAKKKKACiiig
AooooAKKKKACiiigCzafx/hVmq1p/H+FWa8PG/xn8vyPocv/AN3Xz/MKKKK5TtCiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvL9K099T1CK2TIUnLt/dUdT/nvXqFcv4M
s1SzmvGQ+Y77FJH8I9D9f5e1dmGqezpzkvL9TjxFP2lSEfX9Do7a3itLdLeBAkaDCqP89alo
orkbvqzrStogooopDCiiigAooooAwfFWlreae12g/f26k9B8y9SCfbk/n61ieC/+QvN/1wP/
AKEtdzXJaBa/YvFl/bhNqJG20A5wpZSvP0IrspVW6EoPocdWnatGa6nW0UUVxnYFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAWbT+P8Ks1WtP4/wqzXh43+M/l+R9Dl/wDu6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUyKKOGMRxRpGg6KigAfgKfRRfoK3UKKKKBhRRRQAUUUU
AFFFFABUS20C3DXCwoJmGGkCjcR7n8BUtFFxWCiiigYUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZtP4/wqzVa0/j/
AAqzXh43+M/l+R9Dl/8Au6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWbT+P8ACrNV
rT+P8Ks14eN/jP5fkfQ5f/u6+f5hRRRXKdoUUUUAFFFFABRRRQBHNcQ2yB55o4lJxudgoz6c
1JXCeLb8XOprbo+UtxtIwMbz15/IfUGui8MXwvNHjRmzLB+7YcdB938Mcfga6Z4dxpKoc0MQ
pVHA2aKKK5jpCiiigAooooAKKKKACiiigAoqpqf2z+zpf7P/AOPrjZ931GfvcdM1zUkni+KN
nZWIH91ImP5DJranR51fmS9WY1KvI7Wb9DsKK89k8Sa5DI0clwUdTgq0Kgj9KZ/wlGsf8/Y/
79J/hW/1Cr3X9fIw+vU+zPRaK86/4SjWP+fsf9+k/wAKP+Eo1j/n7H/fpP8ACj6hV7r+vkH1
6n2Z6LRXnX/CUax/z9j/AL9J/hR/wlGsf8/Y/wC/Sf4UfUKvdf18g+vU+zPRaK86/wCEo1j/
AJ+x/wB+k/wo/wCEo1j/AJ+x/wB+k/wo+oVe6/r5B9ep9mei0V51/wAJRrH/AD9j/v0n+FH/
AAlGsf8AP2P+/Sf4UfUKvdf18g+vU+zPRaK4q1vPFd4u6ESFcAgvEiAj1BIGfwrY0b+3vtjf
2p/qPLO37n3sj+77ZrKeHcFdyX3msK6m7KL+43aKyNc/tj9x/ZPX5vM+57Y+9+PSsOe58W2y
gyK5B/55xI//AKCDShQc1dSX3jnXUHZxf3HZ0V51/wAJRrH/AD9j/v0n+FH/AAlGsf8AP2P+
/Sf4Vt9Qq91/XyMfr1Psz0WivOv+Eo1j/n7H/fpP8KVfE2tMwVbrJPAAiQ5/Sj6hV7r+vkH1
6n2Z6JRXHQzeLp4hIgYKTgb0jU/kQDW/ov8Aaf2WT+1f9dv+X7v3cf7PvWNShyK7kvvNoVud
2UWaVFFFYG4UVy93/wAJX9tn+z4MHmN5f+q+7njrz0qjd3/imxXdcF1QDJYRIyj6kDArpjhn
LaS+85pYhR3i/uO2orzr/hKNY/5+x/36T/Cj/hKNY/5+x/36T/CtPqFXuv6+Rn9ep9mei0V5
1/wlGsf8/Y/79J/hUsHiDX7lykErysBkiOBWOPwFDwNRbtf18hrG03smegUVyOfGPHAx/wBs
a6m1877JD9o/1+xfM6fexz0461z1KXJ1T9DenV5+jXqS0Vzup/8ACS/2jL/Z/wDx68bM+X6D
PXnrmsS61vxFZPsuZHiOSBuhUA49Djn8K0hhZTXuyX3mc8Sobxf3He0V51/wlGsf8/Y/79J/
hR/wlGsf8/Y/79J/hWn1Cr3X9fIz+vU+zPRaK86/4SjWP+fsf9+k/wAKt2eq+JtQP+is8gyR
uESBcjtkjFJ4GoldtDWNg3ZJndUVnaN/aX2J/wC1P9f5h2/d+7gY+7x1zWjXLJcrtc6ovmVw
oqrqP2v7BL9h/wCPnA2dPX34rlbm88V2cfmTbwmCSyxRsAB64BxWlKi6mzXzM6lZU90ztKK8
7/4SjWP+fsf9+k/wpP8AhKNY/wCfsf8AfpP8K3+oVe6/r5GH16n2Z6LRXnX/AAlGsf8AP2P+
/Sf4VJF4h164kEcMzyOQSFSBSf0FH1GouqGsbTfRnoNFc9pR8Rm/jOof8euCW4j9OOnPWuhr
lqQ5Ha6fodMJ86va3qFFFcrfP4qjubl4ATbq7GPasbHbnjA6n+dOnT53a6XqKpU5FezfodVR
Xnj+JdbjdkkuSjqcMrQqCD6EYpv/AAlGsf8AP2P+/Sf4V0/UKvdf18jm+vU+zPRaK86/4SjW
P+fsf9+k/wAKP+Eo1j/n7H/fpP8ACj6hV7r+vkH16n2Z6LRXHQz+Lp03orgZx88can8jg10u
l/bP7Oi/tD/j6539PU46cdMVhUoumtZJ+jN6dbneiaLlFFFYmxm0UUV9MfIhRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAFm0/j/CrNVrT+P8Ks14eN/jP5fkfQ5f8A7uvn+YUUUVynaFFFFABR
RRQAVW1C9TTrCa6cZEa5C+p6AfnirNcj4zv+IbGN/wDppIB/46D+px9K2oU/aVFEyrVPZwcj
k3dpHZ3YszHJJOSTW54Tvja6uIDjy7kbTnjDDlf8Me9YNKrFHDKSGU5BBwQfWvbqQU4OLPGh
NwkpHrdFVNMvPt+m29zkFnQbsAgbuh6++at18/JOLsz3ItNXQUUUUigooooAKKKKACiiigAo
oooAyfEWnxX2kzO4/eQI0kbDqMDJH44x+XpXnNeuYDDBAIPBBryOvUy+bcXF9DzMdFKSkenx
6Vp3lr/oFr0H/LFf8Kd/ZWnf8+Fr/wB+V/wqzH/q0/3RTq85zlfc71CNtip/ZWnf8+Fr/wB+
V/wo/srTv+fC1/78r/hVuilzy7j5I9ioNJ07/nwtf+/K/wCFeXV66OteRV6OAk3zXfY4MdFL
lsgrq/B2mRytJqEqhjG2yL2bGSfyIx9TXKV33hCIx6HvP/LWVmH6D+lb4yTjSdupjhIqVXU3
qKKK8U9gKKKKAOW8YaYj2y6jGmJUIWQjuvYn3BwPx9q4yvRvE4z4du/+Af8AoYrzmvYwM3Kl
Z9DyMZFRqadQrvfCmmx2umLdtH+/uMncy4ITsPocZ98j0FcFXqOlf8geyz/z7x/+gipx8moJ
LqVgopzbfQt0UUV5J6oUUUUAFFFFAjz7xRpyWGqBoU2QzLvAAwAehA/Q/jWJXX+OOlh/20/9
lrkK93DScqUWzxcRFRqtIkgie4uIoI8b5HCLn1JxXqNnaQ2NolvAoCKOuBlj6n3rzjRYzJrd
ko6iZW/I5/pXp1ceYSd1E68DFWcgooorzj0AqO4t4rq3eCdA8TjDA/56+9SUUJ21E1fc8qvI
Pst9Pb7i3lSMm4jBOD1qCtfxP/yMV1/wD/0AVkV9FTlzQUu54NSPLNo09AsF1HV4opBmJfnk
HqB2/E4H416QqqihEUKqjAUDAAri/BUWb+5m5+WIL+Zz/wCy12teVjpt1Ldj08HFKnfuFFFF
cR2BRRRQBwvi+witL+K4iwPtIYso/vDGT+OR/k1ztdx40RTpUDkDcs4APoCpz/IVw9e5hJOV
JXPGxUVGq7B16V6fpNgmm6dFbqqhwMyEd27mvOdPiWbUrWJxlHmRWHqCQK9TrmzCb92JvgYr
WQUUUV5h6QUUUUCMXxNp6XmkyzBR50C71bOOB94fln8hXntesXEIubWWBjhZUKE+xGK8nr1s
BJuDj2PMx0UpJ9wrsPB2mxNC+oSKTKHKR5HAGBkj88fhXH16L4Y/5F21/wCB/wDoZq8bNxpa
dSMHFSqa9DXooorxj1wooooAzaKKK+mPkQooooAKKKKACiiigAooooAKKKKACiiigCzafx/h
Vmq1p/H+FWa8PG/xn8vyPocv/wB3Xz/MKKKK5TtCiiigAooooAbLIkMTyyNtRFLMfQDk15bf
3bXt/PcuTmRyQCc4HYZ9hxXZ+LtQa105bWMlXuCQSD/CMZ6euQPpmuZ8O2Iv9YiR03RR/vJB
xjA6DnrzgV6eDiqdN1ZHm4uTnNU0Ur2yn0+48i4Xa+0N+BGf/rfUGq9dn4zsQ9vDfICWjPlv
gZ+U9D7YPH/Aq4yuyhV9rBSOWtT9nNxOr8GagqSTae5A3nzIz6nGCPyAP4Guxryqyu5LG9hu
o/vRtnGcZHcfiMivU45EliSSNgyOAykdwehrzsdT5Z8y6nfg6nNDlfQdRRRXCdoUUUUAFFFF
ABRRRQAUUUUAFeR165Xkdell+8vkedj/ALJ61H/q0/3RTqbH/q0/3RTq857noLYKKKKQxR1r
yKvXR1ryKvSy/wC18jzsf9n5hXovhj/kXbX/AIH/AOhmvOq9F8Mf8i7a/wDA/wD0M1tj/wCF
8zLBfxPka9FFFeOesFFFFAGX4j/5F+7/AN0f+hCvN69I8R/8i/d/7o/9CFeb162X/wAN+p5e
O+NegV6jpX/IHsv+veP/ANBFeXV6jpX/ACB7L/r3j/8AQRU5h8MR4H4mW6KKK8s9MKKKKACo
bu6isrWS4nbbGgyfU+w96lJCqWYgADJJ7V5/r+sPq96ILYu1srARqB99vXH6D2+tb4ei6srd
DCvWVKN+pQ1PUZdTvnuJPlB4RMkhB6DP+c1TrV1XSW0uysjL/wAfE29pBnO3G3A/DJrKr2qb
i4rk2PIqKSk+bc1fDf8AyMFp/vH+Rr0evOPDf/IwWn1P8jXo9ebmH8Reh6GB+B+oUUUVwHcF
FFFAHnXif/kY7v8A4B/6AKyK1/E//Ix3f/AP/QBWRXv0P4UfRHhVv4kvU6/wP0v/APtn/wCz
V1tcl4H6X/8A2z/9mrra8rGfxmephP4SCiiiuU6QooooA53xn/yB4f8Ar4H/AKC1cLXdeM/+
QPD/ANfA/wDQWrha9nA/wjyMZ/FLmk/8hmx/6+I//QhXqFeX6T/yGbH/AK+I/wD0IV6hXNmH
xROjAfDIKKKK887wooooABXkdeujrXkVenl+0vkebj94/MK9F8Mf8i7af8D/APQ2rzqvRfDH
/Iu2n/A//Q2rTH/w16kYH+I/Q16KKK8g9UKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACi
iigAooooAs2n8f4VZqtafx/hVmvDxv8AGfy/I+hy/wD3dfP8wooorlO0KKKKACiiszX9QbTd
JklTIkk/dxkdie/4AE1UIuUlFEzkoxcmcTr+oDUtXllRt0Kfu4zx90e47E5P411fhPT2s9L8
98h7nD4/2R93+ZP4iuL060N/qMFsM4kcBiCAQvUnn2ya9QRFjjWNFCooAUDoAK9HGSVOCpRP
PwkXObqSIry1W9sprZ8ASoVyRnB7H8DzXls0L288kMgw8bFWHuK9Zrh/GNgYdQS8UkrcDDDH
RlAH8sfkazwFS0nB9TTG07x510ObrvPCN+tzphtWz5tucc91PI/qPyrg61PD1/8A2frETnAj
k/dOScYBI5z2wcH8K7sVT9pTa6nHh6nJUTPSKKKK8I9oKKKKACiiigAooooAKKKKACvIxXrl
eRivSy/eXyPOx/2T1pP9Wv0FOoAwAPaivOe56C2CiiikMUda8ir10da8ir0sv+18jzsf9n5h
Xovhj/kXbX/gf/oZrzqvRfDH/Iu2v/A//QzW2P8A4XzMsF/E+Rr0UUV456wUUUUAZfiP/kX7
v/dH/oQrzevSPEf/ACL93/uj/wBCFeb162X/AMN+p5eO+NegV6jpX/IHsv8Ar3j/APQRXl1e
o6V/yB7L/r3j/wDQRU5h8MR4H4mW6KKK8s9MKKKxfEetf2XaiKEg3UoIXn7g/vEfy/8ArYq4
Qc5KMSJzUI8zMrxVrmd2m2sgx0mdT+af4/l607wtoYKrqN0gOeYUYf8Aj/8APH5+lZnh/Rn1
a6NxcFjbxvmQk8yN1xn8s/X3r0AAAADoK7a81Rh7GHzOOjB1pe1n8jkfHHWw/wC2n/stcjXX
eOOth/20/wDZa5GuvB/wY/11OXFfxn/XQ1fDf/IwWn1P8jXo9eceG/8AkYLT6n+Rr0euPMP4
i9DrwPwP1CiiiuA7gooooA868T/8jHd/8A/9AFZFa/if/kY7v/gH/oArIr36H8KPojwq38SX
qdf4H6X/AP2z/wDZq62uS8D9L/8A7Z/+zV1teVjP4zPUwn8JBRRRXKdIUUUUAc74z/5A8P8A
18D/ANBauFruvGf/ACB4f+vgf+gtXC17OB/hHkYz+KXNJ/5DNj/18R/+hCvUK8v0n/kM2P8A
18R/+hCvUK5sw+KJ0YD4ZBRRRXnneFFFFACjrXkVeujrXkVenl+0vkebj94/MK9F8Mf8i7af
8D/9DavOq9F8Mf8AIu2n/A//AENq0x/8NepGB/iP0NeiiivIPVCiiigDNooor6Y+RCiiigAo
oooAKKKKACiiigAooooAKKKKALNp/H+FWarWn8f4VZrw8b/Gfy/I+hy//d18/wAwooorlO0K
KKKACuD8XX4udUW2R8x267SBjG89f0wPqDXZ394lhYTXUgyI1yB6nsOhxk4Ga8x/e3t3yd80
z/8AfTE/4mu/A07ydR9DhxtSyUF1Ot8GWJWKe+dMb/3cZIIyByfYjOPyNdVVextI7Cyhtosb
Y1AzjG49z+JyasVy16ntJuR00afs4KIVna7Yf2jpM0SrmVRvj/3h/jyPxrRoqIycZKS6Fyip
JxZ5HRWr4isRYazKikbJf3qADGASePwINZVfQQkpxUl1PCnFxk4s9L0K+/tDSIZWYmVRskyc
ncO+ffg/jWjXDeDr3yNRe02ki4GRgdGUE/yz+ldzXiYmn7Oo10PYw9Tnpp9QooorA3CiiigA
ooooAKKKKACvI8dq9cHWvI69LL/tfI87H/ZPXD1ooorzT0AooooGKOteRV66OteRV6WX/a+R
52P+z8wr0Xwx/wAi7a/8D/8AQzXnVei+GP8AkXbX/gf/AKGa2x/8L5mWC/ifI16KKK8c9YKK
KKAMvxH/AMi/d/7o/wDQhXm9ekeI/wDkX7v/AHR/6EK83r1sv/hv1PLx3xr0CvUdK/5A9l/1
7x/+givLq9R0r/kD2X/XvH/6CKnMPhiPA/Ey3RRUc88dtA88zhI0XczHsK8tK56WxX1TUYtL
snuJQWI4RB1Zuwrgba3u/EOrEsf3kh3SSY4UD/6wwKfqmoT69qiCJHCkhIYiemfXtk/56V2u
iaUmk2Ai+Rpn+aV1H3j6fQdP1716Kthad/tM4HfE1LfZRctbWKytY7eBdsaDA9T7n3qaiivP
bbd2d6VlZHI+OOth/wBtP/Za5Guu8cdbD/tp/wCy1yNe1g/4Mf66nj4r+M/66Gr4b/5GC0+p
/ka9Hrzjw3/yMFp9T/I16PXHmH8Reh14H4H6hRRRXAdwUUUUAedeJ/8AkY7v/gH/AKAKyK1/
E/8AyMd3/wAA/wDQBWRXv0P4UfRHhVv4kvU6/wAD9L//ALZ/+zV1tcl4H6X/AP2z/wDZq62v
Kxn8ZnqYT+EgooorlOkKKKKAOd8Z/wDIHh/6+B/6C1cLXdeM/wDkDw/9fA/9BauFr2cD/CPI
xn8UuaT/AMhmx/6+I/8A0IV6hXl+k/8AIZsf+viP/wBCFeoVzZh8UTowHwyCiiivPO8KKKKA
FHWvIq9dHWvIq9PL9pfI83H7x+YV6L4Y/wCRdtP+B/8AobV51Xovhj/kXbT/AIH/AOhtWmP/
AIa9SMD/ABH6GvRRRXkHqhRRRQBm0UUV9MfIhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm0/
j/CrNVrT+P8ACrNeHjf4z+X5H0OX/wC7r5/mFFFFcp2hRRTZJEiiaSRgqICzMewHU0COU8Z3
/ENgjD/npJg/go6/U4PtVTwfYGa/e8YERwDCn1Y8foM/mKxNQvGv7+e6fgyMSAew7D8BgURp
exDEa3CD0UMK9uNHlo+zTs2eO6vNW52rnqdFeXbtR9br/wAeo3aj63X/AI9XJ9Q/vHV9d/un
qNFeXbtR9br/AMeo3aj63X/j1H1D+8H13+6dj4tsPtWli4QEyWx3YHdTjP8AQ/hXB1bP9oMp
VvtJB4IO7mqrKyMVdSrDqCMGu3D03Tjyt3OOvP2kua1h0MrwTxzRnDxsGU+hByK9TtbmO9tY
rmE5jkXcOQSPY47jpXlNdn4Mv99vNYOTujPmJkk/KeCPbB/9CrHHU+aHOuhtgqnLPlfU6mii
ivIPVCiiigAooooAKKKKAIbub7PZzz/8842f8hmvLIYWuJ44F+9I4QfUnFem6t/yB73/AK95
P/QTXnmjoz61ZBASRMh49Acn9BXpYHSEpHnYzWcUen0UUV5p6AUUUUDFHWvIq9dHWvIq9LL/
ALXyPOx/2fmFei+GP+Rdtf8Agf8A6Ga86r0Xwx/yLtr/AMD/APQzW2P/AIXzMsF/E+Rr0UUV
456wUUUUAZfiP/kX7v8A3R/6EK83r0jxH/yL93/uj/0IV5vXrZf/AA36nl47416BXqOlf8ge
y/694/8A0EV5dXqOlf8AIHsv+veP/wBBFTmHwxHgfiZbrhfE+uC+l+yWr5tkPzsOkjex7gfr
+VavirWjaw/YbZ186QESkclFI6fU/wAvqDWb4W0P7VKL+5RhDG37pSOJGHf6D+f0IrLD01Tj
7ap8jWvUdSXsofM1vDGiGxh+13KbbmQYVSfuLx1HY/545roaKK46lR1JOUjqp01TjyoKKKKg
0OR8cdbD/tp/7LXI113jjrYf9tP/AGWuRr28H/Bj/XU8bFfxn/XQ1fDf/IwWn1P8jXo9eceG
/wDkYLT6n+Rr0euPMP4i9DrwPwP1CiiiuA7gooooA868T/8AIx3f/AP/AEAVkVr+J/8AkY7v
/gH/AKAKyK9+h/Cj6I8Kt/El6nX+B+l//wBs/wD2autrkvA/S/8A+2f/ALNXW15WM/jM9TCf
wkFFFFcp0hRRRQBzvjP/AJA8P/XwP/QWrha7rxn/AMgeH/r4H/oLVwtezgf4R5GM/ilzSf8A
kM2P/XxH/wChCvUK8v0n/kM2P/XxH/6EK9QrmzD4onRgPhkFFFFeed4UUUUAKOteRV66OteR
V6eX7S+R5uP3j8wr0Xwx/wAi7af8D/8AQ2rzqvRfDH/Iu2n/AAP/ANDatMf/AA16kYH+I/Q1
6KKK8g9UKKKKAM2iiivpj5EKKKKACiiigAooooAKKKKACiiigAooooAs2n8f4VZqtafx/hVm
vDxv8Z/L8j6HL/8Ad18/zCiiiuU7QrA8W35tNKECMBJcttI5zsH3iCPwH0JrfrzfxDfjUNZm
kRt0SYjjIA6D0x1BOT+NdWDp89S/RHLi6nJTsuovh6wF/rESOu6KP95IDjoOgweoJwMehNej
1geErA2mlmdxh7khsc/dH3f5k/jW/Ri6vPUstkGFp8lO73YUUUVynSFFFFABXG+M7AJNFfou
BJ+7kOf4gOD+QP5V2VVNTsxf6bPbEAl1+TJxhhyP1rbD1PZ1FIyr0/aU2jy6rulX7abqUNyC
dqnDqP4lPUdR/wDrAqmylWKkEEHBB6ikr3ZJSVmeKm4u6PXPpRWL4Wvlu9HjiLZlt/3bDjp/
DwO2OPwNbVfP1IOEnF9D3YTU4qSCiiioLCiiigAooooAx/FEwh0C4Bfa0hVF9+RkfkDXJ+Fl
LeIbYgE7Q5PsNpH8yK2PG1ziO0tQynJMjL3GOAfpy35VB4Jty11dXOSAiCMDHXJz/wCy/rXp
UlyYWT7/APDHnVHz4lLt/wAOdnRRRXmnohRRRQAo615FXro615FXpZf9r5HnY/7PzCvRfDH/
ACLtr/wP/wBDNedV6L4Y/wCRdtf+B/8AoZrbH/wvmZYL+J8jXooorxz1gooooAy/Ef8AyL93
/uj/ANCFeb16R4j/AORfu/8AdH/oQrzevWy/+G/U8vHfGvQK76fV10nw1ZONrXD26CJG7/KM
n6CuBq5BHd6veQWyuXk2rGm48Kqj9ABz/wDXrevSVRpy2RhRqOF1HdljR9Ml1zUD5sjeWp3z
SHJPXpn1PP6+lejoixoqIoVVAAA6AVW0+wh02yS2hAwvLNjBY9yferVeViK/tZabI9PD0fZx
13YUUUVznQFFFFAHI+OOth/20/8AZa5Guu8cdbD/ALaf+y1yNe3g/wCDH+up42K/jP8Aroav
hv8A5GC0+p/ka9Hrzjw3/wAjBafU/wAjXo9ceYfxF6HXgfgfqFFFFcB3BRRRQB514n/5GO7/
AOAf+gCsitfxP/yMd3/wD/0AVkV79D+FH0R4Vb+JL1Ov8D9L/wD7Z/8As1dbXJeB+l//ANs/
/Zq62vKxn8ZnqYT+EgooorlOkKKKKAOd8Z/8geH/AK+B/wCgtXC13XjP/kDw/wDXwP8A0Fq4
WvZwP8I8jGfxS5pP/IZsf+viP/0IV6hXl+k/8hmx/wCviP8A9CFeoVzZh8UTowHwyCiiivPO
8KKKKAFHWvIq9dHWvIq9PL9pfI83H7x+YV6L4Y/5F20/4H/6G1edV6L4Y/5F20/4H/6G1aY/
+GvUjA/xH6GvRRRXkHqhRRRQBm0UUV9MfIhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm0/j/
AAqzVa0/j/CrNeHjf4z+X5H0OX/7uvn+YUUUVynaZuvX507R5pUYrK37uMjP3j3/AAGT+Fef
6daG/wBRgtQD+8cA4OCF6k/lmr/iXVBqWpbYzmC3yiHIIY9247HA/AVd8F2++/uLg7SsUYXk
c5Y9R+AP5161KLoUHJ7nlVJe2rqPQ7VEWNFRFCoowqqMAD0FLRRXknqBRRRQMKKKKACiiigD
z7xRp/2LVmkRcRXGZAefvfxD8+fxrErtvGsKNp1vMQd6S7B9CCT/AOgiuJr3MLPnpJs8XEw5
KrSNvwvqBstXSJifKuMRsM9/4T+fH4mvQa8jr0jQdVGq6crsf38fyyg4yT64HY/41y4+lqqi
OrBVd4M1KKKjuJltraWdwSsSF2A6kAZ4rzkr6I727aklFeX6jqd1qczPcSMUzlY8/Kn0FWNL
1690xwFcyw8AxSEkAf7Pof8AODXc8BPlunqcSx0ea1tD0ikdljRndgqKCWYnAA96w7fxdpks
RaVpIXAHyshOeOxGf1xWFrnidtQi+z2avDCw+dm4Zvbg9PX1/njDC1JSs1Y1niacY3TuZms3
41LVJrhd3lk7YwTnCjj8M9ce9dn4Ws2tNEQv96ZjLj0BwB+gB/GuM0jTX1TUEt1B2fekYHG1
c89jz6e9emIixosaKFRQFVQMAAdBXTjZqMVSic+Dg5SdRi0UUV5p6IUUUUAKOteRV6xPMttb
yzvnbEhc464AzXk9enl6+J+h52PfwoK9E8LMD4etgP4S4P8A30a87rufBjg6RKhbJWc8egwv
/wBetccv3XzMsE7VfkdHRRRXjnrBRRRQBleJTt8PXZPoo/8AHhXnFeh+KpFTw/OrMAXZVUep
3A4/IGvPK9fAL92/U8rHP94vQK9B8NaVFY6fHc4Vp50DF8chSMhf8/0FefV6hpP/ACBrH/r3
j/8AQRSx8moJLqPBRTm2y5RRRXknqBRRRQAUUUUAcj4462P/AG0/9lrka6rxtMrXNpAAdyIz
k9sMcf8Asprla9zCK1GJ4uKd6rNPw84TX7MnoXx+YIr0mvLtLZU1azdmCqs6EsTgAbhXqNcW
YL30/I7MC/caCiiiuA7gooooA868T/8AIxXf/AP/AEBayK0/EMwn1+8ZcgB9nPqoCn9RWZX0
FFWpxXkeFVd6kn5nXeByP9PHc+X/AOzV11cT4KlK6jcRdmh3H8CB/Wu2rycav3zPTwn8JBRR
RXKdQUUUUAc74z/5A8P/AF8D/wBBauFrtvGsyrp1tAc73l3j6AEH/wBCFcTXs4JfuUeRjP4r
Lmk/8hmx/wCviP8A9CFeoV5TZzC3vbecjIjkV8fQ5r1aufMFrFm+A2kFFFFecegFFFFAAK8j
r1qR1iieRuFRSx+gryWvTy/aXyPNx+8fmFei+GP+RdtP+B/+htXnVeh+FZEk8PwKrAmMurD0
O4n+RFaY/wDhr1IwP8R+hs0UUV5B6oUUUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQBZtP4/wqzVa0/j/CrNeHjf4z+X5H0OX/AO7r5/mVL3VLHT8C6uUjY8herY9cDnHBrl9Y
8WC5t5LWyjZUcbXlfGSOQQB7+v6V0OoaHZanOs1yrl1XYNrY4yT/AFqr/wAIlpX9yX/vs06M
sPGzldsqrGvK6jZI8/q/o+qSaRe+eib1ZdrpnG4f412P/CJaV/cl/wC+zR/wiWlf3Jf++zXX
LGUZLladjljhK0XdWJrXxLpV1tAufKc/wzDbj6np+taUNxBcoXgmjlUHBaNgwB9OKx/+ES0r
+5L/AN9mtHT9Ot9Mt2htgwRm3ncc84A/pXBUVG3uXO6n7a/v2LdFFFYG4UUUUAFUJdb0uGPz
Gv4Cv+w+8/kMmr9Yf/CJaV/cl/7+GtKap/bv8jOp7T7FjnfEWvjVStvArLbxtuywGXOMA+2M
n8+awa9A/wCES0r+5L/32aP+ES0r+5L/AN9mvRp4uhTjyxTPPnha05c0rHn9WtP1CfTLtbi3
I3AYIIyGHoa7b/hEtK/uS/8AfZo/4RLSv7kv/fZqpY2jJWaYlg6qd0wsPFWn3aqJn+zyk4Ky
fd/766Y+uK0pfJ1LT7iKCeN1kRo96MGCkjHb61m/8IlpX9yX/vs1pafp1vplu0NsGCFtx3HP
OAP6VwVHRWtO9ztpqq9KlrHmM8EtrO8EylZEOGU9jUdel6nollqu1p0ZZF6SR4DY9D61iSeC
Iy5Md+yp2DRZP55FehDHU2ve0ZwzwdRP3dUcfViysbnULlYLaMs5PJP3VHqT2Fdlb+DtPj2G
aSaZh94ZCq34DkfnW7bW0FnEIreJI09FGM8YyfU8daipjope5qyqeCk37+iK2laTBpNr5UQD
SN/rJSMFz/gPSr1FFeZKTk7s9KMVFWQUUUVJQyWaK3jMk0qRoOrOwA/M1Sn13S7cAvfQnP8A
zzO//wBBzVi9s4dQtWt5wTGxBODjpWX/AMIlpX9yX/vs1tTVK3vt/Ixm6t/cSMTXvEyX9u9n
aRssTEb5G4LYPQD06VzVegf8IlpX9yX/AL7NH/CJaV/cl/77Nd1PFUKceWKZxVMNWqO8mjz+
tLRdYk0e5d1TzIpBiRM4zjODn2zXXf8ACJaV/cl/77NH/CJaV/cl/wC+zVSxlGS5ZJ2JjhK0
XdWJbXxNpV1tH2nynb+GUbcfU9P1rQhvbS5Yrb3MMrAZKxyBiB64FZX/AAiWlf3Jf++zVrT9
DstMnaa2Vw7LsO5s8ZB/pXDNULe42dsHWv71i5PdW1rt+0XEUW7O3zHC5x1xn61QufEelWuQ
bpZGAyFiG7PsCOM/jU+o6Raap5X2pWPl527Wx1xn+VUf+ES0r+5L/wB9mlTVG3vt3HN1r+4k
ctruuPrEqKiGO3jztUnlj/eP4du3PNZFegf8IlpX9yX/AL7NH/CJaV/cl/77Nd8MXQhHlinY
4p4WtN80mjz+uj0HxL/Z8K2d1GWgBJR16pntjuM571u/8IlpX9yX/vs0f8IlpX9yX/vs0qmK
oVI8skx08NWpvmi0XINd0q4BKX0Ix/z0Oz/0LFXILmC5UtbzRyqDgmNwwB/Csf8A4RLSv7kv
/fZrR0/TbfTIWitgwVm3Hcc81wVFRt7jdztg6t/fSsW6KKKxNiq+p2EbMr3tsrKcMplXIPp1
rMu/FumwREwM9w/OFVSoz7kjp9M1JP4Y024uJJpEk3yMXbD9yc0z/hEtK/uS/wDfZrpgsOvi
uc0vbv4bHEX97JqF9LdSgB5D0HQAcAflVavQP+ES0r+5L/32aP8AhEtK/uS/99mu5Y2ilZJn
G8HVbuzz+uy0vxfCYo4dQDo6qAZx8wbGeSOoPTpnn0q9/wAIlpX9yX/vs0f8IlpX9yX/AL7N
Z1cRh6qtJMulh69N3jYvRazpksYdb+3AP96QKfyODV1WV0V0YMrAFWByCD0IrE/4RLSv7kv/
AH2a2YIUt4I4YwdkahFyewGK4aip/Yb+Z203U+3Ygn1KxtSyz3cMbqMlC43D8OtYuoeMLOKM
rZK08hHDEFVU8+vJ7cY/Gr954d0++u3uZ1kMj4yQ+Ogx/SoP+ES0r+5L/wB9mtaf1dWcrsyn
7d6RsjgXdpHZ3Ys7HLE9SabXoH/CJaV/cl/77NH/AAiWlf3Jf++zXd9epeZx/UqvkcNZ3c1j
dR3Nu22ROmRkc8EVvJ40vh9+3tz/ALoYf1rb/wCES0r+5L/32aP+ES0r+5L/AN9ms54jDT1k
jSGHxEPhZj/8Jrc/8+kP/fRo/wCE1uf+fSH/AL6NbH/CJaV/cl/77NH/AAiWlf3Jf++zWftM
J/L/AF95fJiv5v6+4x/+E1uf+fSH/vo1G3jS+J+S3tgPcMf61uf8IlpX9yX/AL7NH/CJaV/c
l/77NHtMJ/L/AF94ezxX8xxupatd6rIrXLLhM7FVcBc4z79u5qjXoH/CJaV/cl/77NH/AAiW
lf3Jf++zW8cZRirJGMsJWk7tnn9btr4s1K2gWI+VNt4DSKS2PTIIz9etdH/wiWlf3Jf++zR/
wiWlf3Jf++zUzxVCatJXHDDV4axdjG/4TW672kP5ml/4TW5/59If++jWx/wiWlf3Jf8Avs0f
8IlpX9yX/vs1l7TCfy/195r7PFfzf19xj/8ACa3P/PpD/wB9Gj/hNbn/AJ9If++jWx/wiWlf
3Jf++zR/wiWlf3Jf++zR7TCfy/194cmK/m/r7jmr7xTqF9bPARFEjghjGpyR6ZJNYlegf8Il
pX9yX/vs0f8ACJaV/cl/77NawxdCCtFWMp4WvN3k7nn9bWg682kyNHKrSWznJVcZVvUetdN/
wiWlf3Jf++zR/wAIlpX9yX/vs054uhOPLJOwQwtaD5otFyHXNLnUlL6EYOMO2w/+PYq7FLFP
GJIZEkQ9GRgQfxFY3/CJaV/cl/77NallZw2FqtvACI1JIyc9TmvPqKlb3Gzupurf30ixRRRW
JsZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZtP4/wAKs1WtP4/wqzXh43+M/l+R
9Dl/+7r5/mFFFFcp2hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAZtFFFfTHyIUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBZtP4/wqzVa0/j/AAqzXh43+M/l
+R9Dl/8Au6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWbT+P8ACrNVrT+P8Ks14eN/
jP5fkfQ5f/u6+f5hRRRXKdoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFAGbRRRX0x8iFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWbT+P8Ks1WtP4/wAKs14e
N/jP5fkfQ5f/ALuvn+YUUUVynaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBm0UUV9MfIhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFm0/j/AAqzRRXh43+M
/l+R9Dl/+7r5/mFFFFcp2hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAf//Z</binary>
</FictionBook>