<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Layıqlı kiyәw</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>785abae0-4516-4c87-9cc1-ef2204e09c9e</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>лаеклы кияү</p>
<p>(Хикәя)</p>
<p>Фәнис Яруллин</p>
<p>(Хәзерге заман әкияте)</p>
<p>Яп-якты кояшлы көннәрнең берендә, университетлары, институтлары, дистәләрчә кино-театрлары белән дан тоткан зур бер ташкаланың биек түшәмле, иркен балконлы өч бүлмәле фатирында бер кыз бала дөньяга килгән. Акырып ата-аналарын борчымасын өчен, туу белән аның авызына резин имезлек каптырганнар. Ул имезлеген чәйни-чәйни теш чыгарган, стенадагы келәмнәргә тотына-тотына тәпи басарга өйрәнгән. Хәер, аягына басканчы ук аны пианино артына утыртканнар. Гүзәл кыз маңгаен клавишларга бәрә-бәрә музыка серләренә төшенгән. Аягына басуга ук, роликлы тимераякларда шуа башлагангамы, ай үсәсен көн үскән, үскән саен чибәрләнә төшкән. Аның серле күзләрендә төннәрен йолдызлар төшеп коенганнар, якты йөзеннән ай үзенә нур алган, ә баскан эзләрендә матур-матур гөлләр шыткан. Кызның сылулыгыннан зифа каеннар көнләшкән, озын толымнарына борма сулар кызыккан. Энҗе тешләрен балкытып көлеп җибәрсә, хәтта кояш тоныкланып кала икән.</p>
<p>Гүзәл кыз бик тиз арада мәктәп баскычларын сикереп узган, күз ачып йомганчы институтны бетергән, көзгегә карап күзләренә сөрмә тартып өлгергәнче егерме бишкә җиткән. Шуннан соң кызның әти-әниләре әйткәннәр: инде, кызым, син әнис алмасыдай пешеп җиттең, шәһәрдә бер матур булдың, кулыңда дипломың бар, ике чит тел беләсең, мәҗлесләрдә теләсә нинди исерекне җырлатырлык пианинода уйныйсың, балет түгәрәкләренә йөреп, фырт егетләр белән ресторанда биерлек модный биюләр өйрәндең, хәзер үзеңә тиң кияү тапсаң иде, дигәннәр. Безнең картаймыш көнебездә томрап торган оныклар сөясебез, аларны, сине иркәләгән кебек, иркәлисебез килә, дигәннәр.</p>
<p>— Ярый, ярый, - дигән кыз, - әмма миңа тиң егетне ничек табарга?</p>
<p>— Әйе, - дип килешкән ата-ана, - андыйлар сирәген сирәк. Ләкин бик тырышсак, тапмый калмабыз. Сине балет түгәрәгенә язмый маташканнар иде, кешесен таптык та яздырдык, музыка мәктәбенә үтмәгән идең, тагын җайладык, институтка кергәндә янә табаннарыбызны төшерсәк төшердек, барыбер үзебезнекен иттек. Дөрес, ул чактагы дус-ишләр безне хәзер читләтеп үтәләр, ни әйтсәң дә, үзебез пенсиягә чыктык, аның каравы безнең тормыш тәҗрибәбез артты. Эшнең җаен беләбез.</p>
<p>Һәм алар, озак уйлап тормастан, болай дип пышылдаганнар:</p>
<p>— Безнең асыл кызыбызга асыл кияү кирәк иде, асыл кияү кирәк иде.</p>
<p>Пышылдап әйтелгән сүзнең кычкырганга караганда ераграк ишетеләчәген алар инде беләләр иде. Ниятләрендә һич ялгышмадылар: боларның пышылдауларын күршедә яшәүче чукрак кортка ишетеп алды, ишетеп алды да түкми-чәчми телсез ахириенә сөйләде, тегесе исә ошбу хәбәрне бөтен дөньяга таратты. Менә килә башладылар, мин сиңа әйтим, кияү егетләре. Ул Алып батырдай гайрәтлеләре дисеңме, ул Шомбайдай хәйләкәрләре дисеңме, ул ак сакаллы карттай акыллылары дисеңме — кемнәр генә юк араларында. Килә тордылар, китә тордылар. Ишекләр ябылырга, самавырлар кайнап чыгарга, камырлар ачырга, табалар чыжларга, мичләр суынырга өлгермәде. Килгән яучыларны сыйлап кызның әти-әниләренең табаннары төште, куллары коймаклы табаны күтәрә алмас булды, йокысызлыктан керфекләре авырайды. Затлы бүләкләрне карап күзләре камашты, вәгъдә ителгән бирнәләрне тыңлап, колаклары томаланды. Әмма асыл кызларына ошарлык асыл егет күренмәде.</p>
<p>Менә, ниһаять, җиде диңгез кичеп, җитмеш тауны үтеп, җитмеш җиде каланы артта калдырып, бер егет килеп керде боларга. Моңа кадәр мәрмәр сындай хәрәкәтсез утырган кызның сыңар керфеге селкенеп куйды.</p>
<p>— Чибәр егет, син кем, кайсы илләрдән, нәрсә белән килдең? - дип сорадылар аңардан.</p>
<p>— Мин — очучы, ерак диңгез артыннан җилдән җитез самолет белән килдем, - диде егет. - Сезнең кызыгызның гүзәллеге бар дөньяга таралган. Ул хакта диңгездә акчарлаклар, һавада — бөркетләр, далада — җилләр, болында — гөлләр, урманда чишмәләр сөйли. Утыз ел буена түкми-чәчми йөрәгемдә саклап йөрткән мәхәббәтемне бүген менә гүзәл кызның кулларына салырга дип килдем. Рәхим ит...</p>
<p>— Тукта, тукта, - диделәр егеткә, - алай ашыкма. Мәхәббәтең йөрәгеңдә утыз ел буе йөреп гайрәтләнгәндер, анысына ышанабыз. Ләкин, безнең уйлавыбызча, дөнья көтәр өчен гайрәтле мәхәббәт кенә җитми. Безнең «Ни белән килдең?» дигән соравыбызны син аңлап җитмәдең шикелле. Аның эчке мәгънәсе бар, егеткәем.</p>
<p>— Ә-ә, - диде лачын егет, бераз төшенә башлап, һәм күкрәк кесәсеннән хезмәт кенәгәсен тартып чыгарды: - Менә карагыз, - диде ул, - унике ел стажым бар, беренче класслы очучы дигән таныклыгым. Паспортым чиста, моңарчы өйләнмәгән.</p>
<p>— Шул гынамы?</p>
<p>— Шул гына.</p>
<p>— Әзрәк икән, егеткәй.</p>
<p>Лачын егет уйга калды һәм кинәт нәрсәнедер исенә төшерде:</p>
<p>— Ә-ә, ул гына түгел икән, тиздән фатирга чиратым җитә. Өйләнеп җибәрсәм, бәлки, тизләтерләр дә... - диде.</p>
<p>— Ә кемнәрең бар? - дигән сорау бирелде аңа.</p>
<p>— Беркемем дә юк. Мин балалар йортында үскән кеше. Ул яктан тыныч була аласыз.</p>
<p>— Ярый, - диделәр лачын егеткә, - бәхетең җиңде, сине кияүләр исемлегенә беренче итеп теркәп куябыз. Өч ел үткәч килерсең, әгәр дә мәгәр ул вакытта кызыбыз үзенә лаеклыны тапмаса, һичшиксез, синеке булачак.</p>
<p>Очучы егет башын түбән иеп чыгып китүгә, түш кесәсенә инженерлык дипломы салып, уң кулының имән бармагында яңа марка «Жигули» ачкычы бөтереп, икенче бер егет килеп керде.</p>
<p>— Сәлам чибәр туташка, көянтә кашка, күктәге айга, җирдәге кояшка, түтәлдәге гөлгә, гөлдәге былбылга, - диде ул җор теллеләнеп һәм кызның алдына килеп кара бөдрә чәчле башын иде. Бу егетне күргәч, сылу кызның ике керфеге селкенеп куйды. Хәтта күз дә сирпеп алды бугай әле.</p>
<p>— Телең шома күренә. Син кем, нәрсә белән килдең? - дип сорадылар егеттән.</p>
<p>— Мин — кичәге студент, иртәгәге инженер, - диде егет. - Әтием алып биргән «Жигули» белән килдем.</p>
<p>— Кемнәрең бар?</p>
<p>— Әти белән әнием һәм студент сеңлем.</p>
<p>— Бүтән беркемең дә юкмы?</p>
<p>— Тагын бер алама маэмаем бар. Машинаны саклап калды.</p>
<p>— Ярый, егет, - диделәр кичәге студент, иртәгәге инженерга, - син безгә ошый яздың. Кияүләр исемлегенә икенче кеше итеп язып куябыз. Дүрт елдан килерсең, шул чакта кызыбыз кияүгә чыкмаган булса, аны үзеңнеке дип сана.</p>
<p>Гарьлегеннән күз яшьләренә буылып чыгып китте кичәге җор телле студент. Аның әле профессорларга имтихан бирә алмаганда да мондый гарьлек кичергәне юк иде.</p>
<p>Кичәге студентның эзләре суынып өлгермәде, бусагада пәһлевандай икенче берәү пәйда булды. Җилкәсенә ул олы сандык күтәргән иде, маңгаеннан терекөмештәй тир тамчылары тәгәри. Егет, авыр сандыгын идәнгә куеп, сәлам бирде.</p>
<p>— Бу йортта кияүгә чыгарга теләгән кыз бар дип ишеткән идек, ошаса, шуны алып китәргә исәп, - диде ул, турыдан ярып. Аның бу тупаслыгыннан кызның юка иреннәре тагын да юкарды.</p>
<p>— Нахал!</p>
<p>— Ә нигә? Без төшеп калганнардан түгел, - дип гөрләде егет, - кызның теләсә ниндиен сайларга хакыбыз бар.</p>
<p>— Син кем? Нәрсә белән килдең? - дип сорадылар аңардан.</p>
<p>— Мин — эшче егет. Трамвай белән килдем.</p>
<p>— Сандыгыңда нәрсә?</p>
<p>— Сандыгымдамы? Менә карагыз.</p>
<p>Егет сандыгын ачып җибәрде һәм көлтә-көлтә кәгазьләр тартып чыгара башлады:</p>
<p>— Болар миңа ун ел буена бирелгән мактау кәгазьләре. Мин бер генә ярышта да беренчелекне бирмәдем. Югары разрядым бар. Бер бүлмәле фатирда берүзем яшим. Риза булсаң, әйдә, чибәр кыз, тотын эшче кулына. Син болай ошардай күренәсең.</p>
<p>— Тукта, тукта, - диделәр эшче егеткә, - мактаулы эшче булуың әйбәт, анысына һич сүзебез юк, әмма безнең әле сиңа тагын бер соравыбыз бар.</p>
<p>— Рәхим итегез.</p>
<p>— Синең кемнәрең бар?</p>
<p>— О-о, - диде егет. - Без алты бала. Өч апам колхозда: кайсы сыер сава, кайсы терлек карый. Калган өчебез шәһәрдә. Барыбыз да алдынгылар. Тагын өйдә карт әти-әнием. Тик сез борчылмагыз, алар безнең янга килмәячәкләр. Шәһәрне яратмыйлар. Кызыгыз бер бүлмәле фатирда үзе баш, үзе койрык булыр.</p>
<p>— Бүтән беркемең дә юкмы?</p>
<p>— Алайса, безнең сиңа дигән кызыбыз да юк. Рәхим итеп, ишекне теге яктан яп...</p>
<p>Көннәр болыттай агыла торды, чибәр кызның күңелен яуларга теләүчеләр һаман күбәя барды. Иңнәренә алтын погоннар таккан хәрби хезмәткәр дисеңме, төрле илләр гизгән атаклы спортчы дисеңме, рәсемнәре газетаның беренче битләрендә басыла торган атаклы уйлап табучы дисеңме — кемнәр генә юк инде. Әмма кыз хәрби хезмәткәрнең алтын погонына да, атаклы спортчының ялтыравыклы медальләренә дә, уйлап табучының шөһрәтенә дә кызыкмады. «Унбиш ел көтсәм көтәрмен, барыбер үземнекен итәрмен», - дип, көзгедәге үз чагылышы белән сөйләште. Дөньяда һәркемгә үз ише табылачагына ышанып, өметләнеп яши бирде. Ишек шакучылар кими төшкәч тә өметен өзмәде. Чибәрлеге өстенә бик сабыр да иде шул.</p>
<p>Көтә-көтә көтек була язгач, көннәрдән бер көнне өстенә җитмеш җиде ямаулы джинсы костюм, башына туксан тугыз маймыл рәсеме төшкән кепка кигән бер бәндә килеп керде боларга. Керде дә ләмгә баткан ботинкалары белән кыйммәтле келәм өстендә мәңге чистармаслык эзләр калдырып түргә узды, аннары авызындагы чүмеч кадәр челемен кулына алып: «О’кей, пардон! - дип йомшак кәнәфигә чумды. - Шушымыни инде сатлык товар?» - диде бераз торгач, җиде бөртек кашын сикертеп.</p>
<p>— Йә-йә, - диделәр аңа, - телең нәрсә сөйләгәнне колагың ишетсен.</p>
<p>— Мин һәрнәрсәне үз исеме белән атарга яратам, о кей, пардон!</p>
<p>Егетнең тупаслыгы чибәр кызның йөрәгендә ниндидер өмет чаткысы уятып җибәрде. Тупас, димәк, үзенә ышана.</p>
<p>— Син кем? Нәрсә белән килдең? - диде чибәр кыз, сорауны әти-әниләре биргәнне көтмичә.</p>
<p>— Минме? Мин бер танышымның танышы. Ә бирегә икенче танышымның машинасында килдем һәм коры кул белән түгел. - Ул шап итеп чалбарының җитмеш җиденче кесәсенә сукты. Егетнең бу сүзләреннән соң чибәр кызның йөрәгенә мәхәббәт ялкыннары үрмәләп менә башлады. Бер кызды ул, бер суынды, бер ярсыды, бер тынды.</p>
<p>— Яле, егет, яле, - диде аннары, - минем ошбу соравыма җавап биреп кара. Тик шуны бел: егетләрнең арысланнары нәкъ шул сорауга мин теләгән җавапны таба алмадылар.</p>
<p>— Мин табалмаган нәрсә юк, о’кей!</p>
<p>— Син әле генә чалбарыңның җитмеш җиденче кесәсенә сугып, буш кул белән килмәдем дип мактандың, ләкин юкка: анда шыплап энҗе-мәрҗәннәр тутырган булсаң да, алар мине тамчы да кызыксындырмый. Байлык дөнья чүбе ул: бүген бар, иртәгә юк. Син миңа шуны әйт, кемнәрең бар?</p>
<p>— Йөз җирдә йөз танышым бар, - диде егет, кукраеп. - Ә биредә, - ул яңадан кесәсенә сугып алды, - аларның телефоннары язылган блокнот. Мин бөтен эшне шулар аша гына йөртәм. Ни телисең, чибәр туташ, теләгеңне сыра күбеге шиңгәнче үтим.</p>
<p>Егет майланып беткән блокнотын кызның алдына китереп салды.</p>
<p>— Күзеңне йом да теләсә кайсы санга төрт. Эһ дигәнче ике гыйфрит каршыңа килеп басар.</p>
<p>Кызның мәхәббәте көчәйгәннән-көчәйде, куллары калтыранды, телләре көрмәкләнде. Ниһаять, бераз аңга килгәч, блокноттагы бер санга китереп төртте:</p>
<p>— Шалтырат!</p>
<p>— О’кей, пардон, пыжалысты!</p>
<p>Егет телефон номерын җыйды һәм үзе генә аңлый торган телдә нидер мыгырдады. Телефон трубкасында да шундый ук аңлаешсыз авазлар ишетелде. Бер-берләре белән сөйләшеп алгач, кияү егете кызга карады:</p>
<p>— Нәрсә боерасыз?</p>
<p>— Бер атнада туй күлмәге әзер булсын! - диде кыз.</p>
<p>— Ике сәгатьтән мин әйткән адрес буенча туй күлмәге тегеп китерегез! - диде кияү. - Үлчәме, - ул кызга карады, - кырык сигез. Фасоны — дөньяда юк фасон. Әйе, әйе, үз кәләшемә. О’кей!</p>
<p>Кияү егете трубканы куйды, мәхәббәтеннән тәкатьсез калган кыз егетнең муенына барып сарылды:</p>
<p>— Мин — синеке. Син нәкъ мин эзләгән кеше. Бер айдан язылышабыз.</p>
<p>— Нигә бер айдан? - диде фырт егет һәм телефоннан кемгәдер шалтыратты, аннары кәләшенә борылып:</p>
<p>— Ике сәгать ярымнан безне загста көтәләр, ә аңынчы туй күлмәгең килеп җитеп, син аны биш тапкыр киеп салырга өлгерерсең, - диде.</p>
<p>Ул тагын берничә җиргә шалтыратты, күрсәтмәләр бирде. Туйны алар озакка сузмадылар, шул ук көнне кичен ясадылар. Баллар-майлар елга булып акты. Бүләккә дигән кызыл маллар кибет киштәләрен читләтеп, турыдан-туры базадан китертелде, дөньяда юк шәраблар мичкәсе-мичкәсе белән ташып утырды. Шәраб күлләрендә кызыл балыклар йөзеп йөрде, ул кызыл балыклар кара уылдык чәчеп тордылар. Ашаган саен сый артты, эчкән саен шәраб күбәйде. Бәхетле кәләш көлүеннән дә матуррак булып хрусталь савытлар чыңлады. Туйда бер генә үпкә сүз дә ишетелмәде: һәр ике як канәгать иде. Бу туйда мин дә булдым: төпсез чүмеч белән дөньяда юк шәраб чөмердем, башсыз кашык белән аш состым. Сыйлары өч кабарга җитмәде, биш кабуда бетмәде. Шулай да, җәмәгать, бу мәҗлескә баруыма үкенмим. Нигә дисезме, сер итеп кенә әйтәм, анда мин кияү егетенең бер танышының танышы белән таныштым. Ул танышның танышы миңа бик кирәк кеше булып чыкты.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dT2jc94H//49//E5O20OVQLtZlC0h1D4E72IHMj6sk8P2IrWHKiwy5ODA
YsmFbCCJD5ZyjJWDs4FNYCPpsAndgnSIemhmoHQXbPeQCSSCDTlIZSnFgs0GYvXQ1NOjv4dP
+s50NJrRPzuOXo/H6SPNe8bSRwPz9Pvz/nw+R27fvl0BAAT4/4YNAAA4JHQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC98CXrl+/
fmQHNjc3h71SVVXV7Oxsecrp06eHDf/C+vr6gH+6x/Xr17e+QvdvMeBHXV5eLsNardZ2w2p7
2zOtVqv+/uzs7HavXJTdNfSH2bMD2TOLi4tDf87Nzc3yCouLi9sN69Zqtbr/3W6Li4utVqvn
B15dXS0DlpeXt3vZovwtjhw5srq6Omw4HFq6B+6Izc3Nubm58mW73b6nPmxWV1fPnj1bb8/M
zIyNjQ0en+NA9szKysqwIV+qa2x8fLz8uz2mpqbGx8c/++yz7m+ePHmy0WjU2++8806/5/2F
t956q96YmJg4efLk4MFwiOkeuCPef//9nu9cvXq178i7b3Nz89lnn623G43G888/P3h8jgPZ
M+vr61NTU8NGfWFxcfGJJ54YNqq/Mou2srIyuKrX19dLij3zzDMDRsKhp3ugv9t/6dq1a8Oe
8RfKf6+vXLlSb1y8eLHT6Wz/jD7W1tZuD3TmzJlhr9HHSy+91G636+033nhjZGRk8PgePT/D
bvfMvWyfe6b2H//xH8OGfKHVanUX0tLSUs9ffG1tbcDTH3/88bI9uKp//etf1xuNRuPJJ58c
MBIOPd0DB6/897rRaPzkJz8pxyPuhSmf5eXl+fn5entpackhj+JA9szq6mr38c3BLl++XLbX
1tYmJyePHTs2YHyPkZGRhYWFevvixYvbrVjqdDqlrs6dO3f06NG+wyCE7oEv/fGPfxw2ZEf+
+7//u96oP2bOnTtXf/nee+9t+5y7onvxyvT09OTk5ODxxUHtmXvWnvdMj1deeaXemJiYGDxy
dXW1zC01m81dFU/R/a9st6iou7aH/lRw6Oke6KPM0OzN66+/Xm/UcwZl5mBubm63h7oO0MbG
RvfilZdffnnw+L72uWfuTQeyZ6qqun79eh0fExMTQ5fRfPrpp2X70UcfHTBygJGRkXIgdWpq
auu7q9PplFmlhYWFvR25g8NE90Aff/VXfzVsyLbW19fr/8c3Go3SPSUXPvjgg0FPvmM6nc7z
zz9fJhiWl5f39hG4nz1zbzqoPVNV1RtvvFFvlIoa4PPPPy/bo6OjA0YO9o//+I9le+uB1A8+
+KD8aiZ7oNI90O1///d/hw0ZrvsgV/nmj3/843rjq+qeF154oRwHuXbt2m4/aA9kz9yb9rln
iu7Jnr2tN9+b0dHRssrn8uXLPat8SoqZ7IGa7oE+vv/97w8bsq2eg1y1chLNHs7q2r/FxcWy
YrfZbO7nU3lve2Zubq5cNO/ChQt37sqEu3WAe2ZXkz1VVX3zm98s2/t8S5SJnHa73b3Kp6RY
o9F4+umn+z8Zwuge+NKNGzeGDRliY2Oj5yBX7fjx42V78MnJB677ZOmFhYW9XYhv/3ummJ+f
Hx8fP3369Pr6+rCxd9aB7JnaHiZ7Hn744bK9z1nA7hO7pqamypRPSbHZ2VmncUFN98CXfv/7
39cbDz300OCR2ylnbJUDW7WjR4/OzMzU2zu/cPPx48ePbG/Ys6uqqv7zP/9zfHy83p6ZmTl/
/vzg8dvZ/57p0W63jx8/vrGxMWzgnXJQe6a228meqqqOHTtW5mkuXbq0w5ufbOfpp58ua8jq
Amu1WmWyxzV7oNA98KWPPvqo3vjWt741eOR2yg2zHnvssZ6Hyi263n777epu6b71wc4vIrzV
PvfMzMxMfSG+mzdvlvOPqqoqsxR330HtmWpPkz211157rd5ot9v3339/q9Xa8xzY0aNHy+Wb
p6amNjY2ymlcr7zyiskeKHQPfKHT6ZQzX7rXXuzcxsZGWSyytXvKucrtdvsrmeeYnJzc27+7
/z1TjIyMvPjiiyV95ubm9vYjHaw975lauS3ozid7aqOjo91Xux4fH++Z4es+PDrU2NhYmUCa
nJys/2S7TTE49HQPfOHmzZtlu3vtxc59/PHH9cb09PTW/2GPjo6WIxFl5GCD71Mx7NlVVVUf
fvjh9PR0vd1utx966KE9zCjsf8/06D71eoe74sAdyJ6pqmp9fb2O3b0VxpkzZ9bW1g7qDPNL
ly7VG6VT93wtIjisdA984Xe/+13Z3tvJzGVxz3aff2XRT7PZ7DvgwP3N3/zNm2++2X1o6fjx
47v9gN//nunRnYBf1RnyB7Jnqq5bX+12sqc4duzYwsLCgVwQ8uTJk92/0ZUrV/Z2GWg4xHQP
fOH//u//6o2+szVDdTqdcmOms2fP9l2JfPHixXrA/Pz8Pk9d3pUXX3yxeyXNbhcU73PP9HXi
xIl64wDPFNuDfe6Zzc3Nem1Qo9HYw2RP8dZbb5UZmhs3bpQpvT2c+lcWa/dsAzXdA1945513
6o29fYDt9iNqt+P36fz5892TTJOTkzs/gWife6avb3/728OG3CX72TPvv/9+vVHWFO/B6upq
CeKlpaUDmVEDtqN7oKqqamNjo1zw7ZFHHhk8uK//+Z//GTbkL+z8bPaDMjY2VuY22u1239s5
bbX/PdNXOTH+XrC3PVP9+Ybq+zxRvNzKtNFo/OhHPxo8GNgn3QNVVVW//OUv641Go7Grk2iK
cpnmZrO5/Vrk20tLS/Wwu3k2e3H+/PlyGaGVlZV/+7d/Gzy+Oog901c5Mf6gLgi0T3vYM+Xg
1Llz5/Z8+K9cZadywjncFboHvlylUe31M6xcprkadm/tMmXyVZ3NPjs7W84eunjx4uBbRux/
z/TVvbsefPDBwYPvml3tmerPlwes9nG/z+6bpe/tdDBgt3QPfHn5uGqvn2HlZOxGozF4fUb3
lMlXcgr30aNHu3/f8fHxAfm1/z3TVznxrRqWiXfTrvZMceXKlT3f7/Pq1aul//Z8OhiwK7qH
aOvr67Ozs+U8rD3fs7osUu65PcVWR48eLZeNuctLm4vR0dHulbxlfUm3g9ozWy0vL5drJc/M
zNxTy3h3smd67PmcKZM98JXQPeRqtVrHjx8vH+3T09N7vmf1z3/+83pjJytgyidcedZ2Bt+f
q1bujLErY2NjJb/m5+d7XuQA90yt+37sB3iDiDth8J7pMTExsecL5HRP9ri6INw1uodc3/nO
d8r29PT0v/zLv+xt/Ur3apWdXM74u9/9br3xVS3xqT333HNlu9xWs3ZQe2aARqOxtrZ2T032
FAP2TI9nnnlmwKMDdE/2zMzM7DmegN3SPeR64IEHqqqamZm5du3am2++ueeP9u5lOjv5IP/e
975Xtr+SJT61+jLB9fbKykr3xMZB7ZmHH3642Wz2LAyanp5uNpvvvffePfthP2DPdNvP6evd
kz0/+MEPBg8GDtCR2zu7yw8AwNed+R4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXu
AbbV6XQuXLjwFV5Uele+Xj8t8JXQPcC2Xnjhhc8+++y+++4bNvCe8Kc//amqqsnJyc3NzWFj
gVC6B+hvcXFxfn7+5ZdfLndib7VaR44cWVxc7Bl25MiRVqvV7zXuqpGRkfoGny+99NKwsUAo
96kA+lhdXT116tTS0tLk5GT39y9cuDA/P7+2tlbfXWt9ff348ePT09NvvvnmNq90t7VarfHx
8WazOTY2NmwsEEf3AH1cuHDho48++q//+q+em5LWoTMxMfHOO+9UVfXUU0998skn7777bpkT
uhfUP/x77703bCAQx3EuoNfGxsb8/Py5c+e23on92LFjS0tLKysri4uLy8vLKysrs7OzPQfC
VldX6y87nc7p06dPnz5dXvbIkSPLy8vl1WZnZ7uPkb366qtHuszOzpaXqq2urtZPKcqLdxsf
H2+329vdRx1IpnuAXh9//HFVVX//93/f99HJycmJiYmpqamzZ89OT08POJx0+fLldru93aOz
s7Nzc3MffvhheYUXX3zx9p/dunWrqqpTp06VfNnY2Dh16lRVVbdu3arHTE9P933lxx9/vKqq
3/zmN30fBZLpHqDX2tpaVVUPPPDAdgMuXbpUbzz33HPbjbl+/frc3Fyj0dj6UKfTKdFz8uTJ
rQOqqjp69Ojly5cnJibeeOON+ju/+93vqqo6ffr01lmoHiMjI41G41e/+tXgYUAg3QP0+u1v
f9toNAYs2fn000/LyL4DOp3OG2+8MTMzc+LEiZ6H/vCHP7zwwgtXr14dED3F448/vrKyUp+X
/r3vfa+qqh2u2jlx4sQnn3wybBQQR/cAu7OxsTE+Pj4xMTExMTE+Pt73OoE/+9nPPvnkk+ef
f37rQzdu3Pjoo49OnDhx/Pjx7u/Xq396XLx4saqq+pjX6OjojRs3fvOb35RH5+fnt74+wAC6
B+j18MMPt9vt7a7+98orr1RVdenSpWeffbZ82W11dXVqaqp7vXO3Rx999I033pifn798+fLW
R5eWlm53mZmZqarq/vvvrx997733VlZWypjt1vdUVVWn1XaPArF0D9Crnon57LPPtj7UarXm
5+evXLly8uTJM2fOzMzMzM/P91y0cGpqavB655MnTzabzbm5udnZ2fLN0dHRRqPRfRJWp9O5
evXq9PR0vaCn0+m8/vrr09PTPZcU2mpzc7Pdbv/d3/3d4GFAIN0D9Hr44Yerqvr1r3/d8/3N
zc16rfFPfvKT+jvPP/98o9G4fPlyz+RQWfi8nbGxsaWlpbm5uVdffbV8c3Z2dn5+vlwPup4Q
Ki/1i1/8ot1u/9M//dPWV+vx/vvvV1X1/e9/f9hAII7uAXodO3Zsenr67bff7nQ63d9/6aWX
2u32s88+W86oGhkZmZ2dbbfbr732WhnWbDZHR0erYSYnJxcWFi5evFhmfcbGxq5du/arX/2q
Xr5TVdXy8nL9UvVkz8TExNCl0FVVNZvNiYmJM2fODBsIxHG9ZqCP+j4VCwsL58+fHzb23nL9
+vUnnnjCfSqAvnQP0N+rr7568eLFciuur4XNzc0f/vCHJ06cuHfuFwbcU3QP0F+n03nhhRc+
+uijcrDpHlf/wJ999tnCwsI9db8w4N5hfQ/Q39GjR19++eUTJ07cd999w8beE/70pz9VVfXa
a6+JHmA75nsAgBTmewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihe0jx1FNPHTly5MiRI+vr68PGAnA46R4AIIXuAe6qVqu1vLx8pJ/FxcVW
q7W5uTnsNQD26Mjt27eHjYGvsY2NjY8//nh8fLz7m1euXHnsscfOnDmz3bO4E65fv/7EE08M
G1Wtra0dO3Zs2CiAvTDfw2G2vLz80EMP9URPVVUXL1584oknLly4YGrhrllcXNxJ9ADcUbqH
Q2txcfHs2bMDBszPz//whz+UPndBq9WampoqXy4tLa2trd3usra2NuDpAAdF93A4dX/QzszM
3LhxY2Jiov7yww8/XFhYqLfb7Xb35zF3yOXLl8v22tra5OSkI1nAV0L3cAh1Op3yQTs9PX35
8uXR0dHy6H333Xf+/Plms1l/ubKy0mq1+rwKB2R1dbXdbtfbzWZT8QBfId3DIXT16tXyQfvc
c8/1HTM2NlZmgN56662+YzgQn376adl+9NFHB4wEuNN0D4dQmcuZnp4eMLvwzDPP1BsrKysb
GxtbB7RarVardfr06e5zrU+fPt1qtVZXV7eO71Gest18UqvVKmO2Pnr9+vUBj9Y2NjbKmOvX
r283rKh/oyNb1N/vdDrDXmAvPv/887LdPfG2c51Op/4JL1y40POTv/rqq0On68qzTp8+PWBY
957p+37YOmw72z13P69wUO+HMmBvb0v4uvv/hw2Ar5+PPvqo3hh8pnr33MPHH3/c85H86quv
Xrx4ccuTqna7XZ8gNjExcenSpZMnT24dc3dsbm5OTk4OG/WF5eXlAau869+o2WyOjY1tN+Yr
dN999233UPkbXbt2bbs/95kzZ+bn56uqarfbGxsb27VXWVvdaDT21mdfrV29HyCW+R4Om83N
zXKQ65vf/OaAkd2fbd1zErW//uu/rgZaWVk5derU8vLy4GF3zksvvVR+0wE2Nzefeuqpwae2
1e7QQajuv8IdmlKqquqJJ55YXFzs+9AjjzxStj/++OO+Y6qq+vnPf15v/PjHP95uzL1sh+8H
CKd7OGw+++yzsv2Nb3xjwMiqqsoSnz/84Q89D333u9+9cuVKs9m8detWzxnX5ThaVVVnz54d
epzlTlheXq7nMAbb3NycmppaWVkp32k2mx9++GH3b3Tjxo1mszk9PX2HJjkefvjhsv3BBx8M
GDnUzMxM909+8+bN7r/F1NRU3ww9efJko9Got7vHd9vY2CjRcPz48b5jekxMTHT/MNu98gD7
f4Vih+8HQPdAVVXVjRs3er5z5syZF198cWxs7OjRo93fP3bs2NjY2M2bN6enp+vvjI+P3+WL
AG1sbNTzN+XjfDtvvfVWiZ6ZmZlbt26NjY31HJsbHR0dGxt78803+73AATh27Fjpy0uXLu1n
X/Us0BkZGRkbG+u+SMHZs2f7vv65c+fqjfn5+b5zTt3zQHdo3uvO2fn7AdA9sBcjIyMvv/xy
+ZjpnlC50zqdzvPPP19v//u///uAkRsbG2X5S30+f0/D3TWvvfZavdFut++///5Wq7W+vj74
KTs3Ojr68ssvly/7/i26U+/q1atbB5TFPRMTE4PnvbYeEt2t/b9Ct52/H4BK90DtoYceGjak
18jIyD//8z/X22+//fbAsQfpF7/4Rf3RvrS0NPhaOO+9917Z3u58/rtjdHT02rVr5cvx8fHj
x48f6bLDQ0vbOXbs2MzMTL3d92/Rfaire7cUZXHPU089tfXRbuWQ6AMPPDB45Hb2/wrddv5+
ACrdw+HT/Vnyxz/+ccDIqmtu4Fvf+tbgkX2VBbP1iUKDBx+IckRjenp66Mk75UzmiYmJr/wT
8cyZM2tra+WA1IErh8C2+1uUSJ2bm+s51NW9uKd7EXRf5ZDot7/97cEjt7P/Vyh29X4AKuex
c/iMjIw0Go36Y2zwAYXuT8fuc442Nzfvv//+fs8YZMCZSltvjLpn5YjGpUuXBo+supZ4P/74
44NH3h3Hjh1bWFj45JNP7sRpR9/5znfKdt+/RffaoKtXr3afsV8W9zQajaEXJvj9739fb+xh
jrC2/1codvV+6HGAb0v4GjHfwyFUzkMefCm/r91S1larVU9QNZvNXZ17tbfZrDvhrbfeKtFz
48aNcirT/u9LOuAaP7XR0dGyFL3nzKly5GsnZ7CX06YefPDBwSO3s/9XqO35/QDJdA+HUFks
Mj8/P2D9bLk9xdClrPeCzc3Ncr3E3V5dcOtZ+l+J1dXVss56aWnp7u/zciRofn6+zPZ1Op25
ubl6+8knn+z/zD/rniPsnmHauf2/Qm0/7wdIpns4hJ588smyiPVf//Vf+44p/1euqurZZ5/t
fmhkZKRsN5vN29vrnjYYcKrUdi+yq+u1lErrPndpsLLU6be//e3gkXfHK6+8Um80Go0f/ehH
gwfvVvfvuN3f4rHHHitvjF/+8pf1RrmkUKPRGLq8unuOcOjgvvb/CrU9vB96HMjbEr52dA+H
0NGjR2dnZ+vt+fn52dnZ7v9k37p1a3FxsSxumJiY2Hp/g3JAZPAKoXJ85E7f2aDMlCwsLOx8
hXL5vQbPe90d3aH5yiuvHPgZ9Tu5y0T3G+Ptt9+ulwGV7jl37tzQn+ry5cv1xvT09NDBfe3/
Faq9vh+ASvdwWI2NjV25cqXenpube+ihh8qH7qlTp6ampurtRqOxsLCw9emlGF5//fXtFiyv
r6+X4yPlXKE7pJ4paTQaTz/99LCxX/rbv/3bsr3dvNfd0el0yud939Dcp83NzXIEbfAanbLE
u91uX716tdPplDPYh65oXl5eLouT9rYoeP+vUNvb+wGodA+H2Isvvri0tDRgwPT09Lvvvtt9
VKsoxdBut3/2s59tHbCxsfHSSy+VL//hH/5h65gDVEfbbqdJuq9qU8973bnbYw129erV8nnf
c1TxQHT/LQb3xMjISCndy5cvf/DBB/UPNvRMruvXr5d7nDUajaErgbba/ysUe3s/AFVVVX2P
78KhUd98qudtf+XKlWvXrg1+YimGqqpmZmbW1tbq79+6davnBbdbJzF0QPfrbH20+0J/VVVN
T09vHXO761/p+xvdvHmz594FW+/Pdfv27WazubCwsLS0tPUV9u/WrVvlZ+i5I1XRfT5X2dVF
98/f87e7du1aOShZP3p7mJs3b5bx5Qcb8Luvra2VucPa1h14e+Bfc/+vcPuA3g+39/22hK87
b2tSlCvmbf1Y7WtrMfQ1YOHz0DG7+pzb7scuA7b7nOu+fdVgO4mGPej+Nbf7LXbePQNMTEz0
3ER2O1sPbt68ebPvyK3RvNu/5v5foXZQ74d9/hjwdec4F/Q3MjLy7rvvds8l9Gg0Gh9++OHd
OYV4P8tXR0dHf/rTn/ZdxtTj/fffHzZk17pX9szMzOz5txhqZmbmpz/96Q6P+/SE4MzMTN/D
ndVf3ky+qqpms7nbv/j+X2Gr/bwfIJzrNcO2RkZG3nzzzcnJyd/85jdlKXRVVQsLCw8++OD+
P712aP/LV48ePXr+/Pnz58+3Wq3PP/+8rDIp6v/i72fFyXa6V/b84Ac/GDx4qGaz+Y1vfOOD
Dz4oq5irqlpaWnrkkUeGrkruVq/yKX/TAT9YfWrY9PT0+Pj4k08+ucOu6rb/Vzn+3UUAAA1G
SURBVOix//cDJDtye8dzyABfiSNHjtQbBzJZUltdXT116lRVVRMTE++8886w4cAh4TgXkKhc
RPGZZ54ZPBI4THQPEGdxcbE+FdxNHiCN7gEOue5rVa+urs7OzpaVPXu4jTnwtWZdM3CYdTqd
7W6D1Ww2d7UaGjgEzPcAh1n3lYG6HeASaeBrRPcAh9l9993Xfa3kRqPRbDZv3rwpeiCT89gB
gBTmewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoH
AEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEihewCAFLoHAEjx/wBtDKdk
zyxKdQAAAABJRU5ErkJggg==</binary>
</FictionBook>