<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Адлер</first-name><last-name>Тимергалин</last-name></author>
        <book-title>Тәҗрибә һәм мәхәббәт</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Адлер</first-name><last-name>Тимергалин</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>1.5.2020</date>
        <id>66b70691-2781-47cf-9be0-46d2a5ef08fe</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<empty-line/>
<p>—  Эч  поша...  күңелсез,— диде  Альберт.</p>
<p>—  Ятыйк та йоклыйк бүгенгә,— дип тәкъдим итте аның иптәше Һенри.— Мин химлабораториядә утырып арганмын.   Тәҗрибәм  дә  барып  чыкмады...</p>
<p>—  Иртә ич әле,— дип каршы төште Альберт, сәгатенә күз салып.— Имтиханнарга тикле ерак, укыйсы килми...  Эчәсе дә килми хәтта...  Күңелсез..</p>
<p>—  Спортхоллга  барыйк  булмаса.  Гориллаларның тукмашуын  карарбыз.</p>
<p>—  Анысы да туйдырган, картлач.  Әллә соң кызлар корпусына юл тотабызмы?  Дҗеннины да күрербез. Чытлык Диноны да. Ифрат затлы күлмәк кигән иде  бүген.  Ә  Дҗенни...</p>
<p>Һенри чыраен сытты, аннары, кызара башлавын сизеп, читкә борылды. Тегесе иптәшенә текәлеп карап торды да, аның янына килеп, кулын иңенә салды.</p>
<p>—  Я,  я,— диде ул йомшак  кына.— Берәүнең гашыйк  булуы,  ә...  объектның  тискәрелеге дип әйтимме?.,  була    торган    хәл    инде    ул.    Миннән    үрнәк ал, картлач: берәүгә дә гашыйк түгел, ә кызлар тирәсендә чуалырга яратам үзем. Я менә ассистент Стәнлины исеңә төшер.    Маргарэт артыннан    күпме сөйрәлде,   бичара...</p>
<p>—  Маргарэтка  ни  булган?</p>
<p>—  Колледжны ташлап кияүгә чыккан, чуар йөрәк. Стәнли Моусның кәефе кырылган да соң! Бүре кебек, ашардай булып карый.</p>
<p>— Стәнлины яратмыйм мин,— диде Һенри, тынычлана төшеп, һәм урындыкка килеп утырды.</p>
<p>Альберт тәрәзәне ачып, тәмәке көйрәтеп җибәрде һәм, бүлмә буйлап йөренгән килеш, сүзен дәвам итте:</p>
<p>—  Дөрес булса, аңарда чегән каны бар, диләр. Күз карашлары ук зәһәр... Тик шунысы гаҗәп: синең Дҗенни шул Стәнлины сөя бит!</p>
<p>Һенри сискәнеп китте. Юк, егет монысына ышанмый, ышанырга теләми иде! Ничек инде Дҗенни Уилкиның, шундый шигъриятле, нәфис, акыллы кызның Стәнлига күзе төшсен?! Стәнли Моуслар нәселе бай нәсел, әлбәттә, ләкин, беренчедән, Дҗенни акчага битараф, тышкы бизәкләргә дә исе китми торган кыз, икенчедән, инде Стәнли тикмәгә генә акча чыгарачак кеше түгел.</p>
<p>Альберт исә Һенриның канына тоз салуында булды:</p>
<p>—  Башымны кисмәгә бирәм, менә хәзер дә берәр ахирәте   белән  Стәнли  бүлмәсендә  утыра  торгандыр әле.   Ышанмыйсыңмы?</p>
<empty-line/>
<p>Һенри  башын   чайкады.</p>
<p>—  Әйдә  бәхәс!     Мин  кесә  магнитофонын     куям, ә  син...</p>
<p>—  Бәхәсләшмим.</p>
<p>Альберт иңнәрен сикертеп алды, төпчеген сүндереп чүп савытына илтеп ташлады һәм, краннан җылы су агызып, кулын юарга кереште.</p>
<p>—  Сине бу мәхәббәт чиреннән    дәваларга кирәк, Һенри,— диде  ул  өлкәннәрчә.— Юкка  янып-көеп  йөрисең. Төкер. Әнә Стәнли... Дҗеннидан көлә генә ул.</p>
<p>Һенри кинәт ныклы бер карарга килде дә костюмын кия башлады.</p>
<empty-line/>
<p>—  Әйдә,  Стәнлига    керәбез,— диде  ул  ят тавыш белән.</p>
<p>Альберт  каршы  килмәде:</p>
<p>—  Ихтыярың — салават.</p>
<p>Икенче катка төшеп, «Ассистент Стәнли Моус» дип язылган ишекне шакыдылар.</p>
<empty-line/>
<p>—  Рәхим итегез! — дип кычкырды бүлмәдән кемдер.</p>
<empty-line/>
<p>Бүлмә эче җилкуар студентлар һәм төтен белән тулган иде. Кем кайда урын тапкан — шунда. Берсе кәнәфи аркасына менеп атланган, икенчесе — тәрәзә төбенә, берничәсе кроватька ук утырган. Шау-гөр киләләр. Ә Стәнли, куе кара кашларын җыерып, өстәл өстендәге ниндидер аппаратны көйләп маташа.</p>
<empty-line/>
<p>Ләкин монда кызлар юк иде. Һенри үзенең бүлмәдәшенә күз төшереп алды: күрдеңме, янәсе. Альберт исә аңа игътибар итмәде.— Ни җимертәсез, егетләр? Нинди әкәмәт таптыгыз?</p>
<p>— Искиткеч! Могҗиза! Адәм ышанмаслык! — диештеләр бүлмәдәгеләр.</p>
<p>—  Юньләп  аңлатыгыз    ла! — диде  Альберт һәм, мәзәк күрәчәгенә куангандай, кулларын уа башлады.</p>
<p>Кәнәфи аркасыннан Рейни дигән студент сикереп төште.</p>
<p>—  Менә  безнең  даһи  яшьтәшебез  Стәнли  һипноз аппараты уйлап тапкан. Теләсә кемне йоклата,— дип аңлатырга    тотынды     ул.— Сынап     карамыйсызмы? Әйдә,  ассистент,  боларны да җебетик  әле!</p>
<p>Стәнли аппаратын көйләп бетергәч кенә борылып карады. Чыннан да Альберт хаклы булган икән. Ассистентның элек тә ябыграк йөзе тагы да суырыла төшкән, күз төпләре караеп калган, ә күзләре, ничектер, начар елтырау белән елтырыйлар иде. Ул, галстугын салып ташлап, җиңнәрен сызганды:</p>
<p>—  Кайсыгызны?  Синеме,   Альберт  әфәнде?</p>
<p>—  Мине,— диде шулчак Һенри,  алга  узып. Стәнли сәер генә елмаеп куйды һәм өстәл янындагы  буш урындыкка күрсәтте.</p>
<p>—  Рәхим  ит.</p>
<p>Һенри утырды. Егетләр һәммәсе аның тирәсенә җыелдылар. Тынлык урнашты. Стәнли Моус, юка иреннәрен кысып, аппаратын Һенрига төбәде дә, люстраны сүндерергә кушты. Хәзер бүлмәдә тонык өстәл лампасы гына яна иде. Бер минут үтте, ике...</p>
<empty-line/>
<p>—  Йоклый,— дип   пышылдады   Рейни.— Әзер   бу.</p>
<empty-line/>
<p>Стәнли баш какты һәм регуляторны тагы бер бүлемгә борды. Һенри тыныч кына йоклый, ләкин аның күзләре йомылып ук җитмәгән, яңаклары тартышып-тартышып куя, тез өстенә салынган куллары калтырый иде.</p>
<p>—  Булды,— диде Стәнли әкертен генә.— Хәзер сорау бирә башларга да мөмкин. Кемнең соравы бар?</p>
<p>—  Миңа илле доллар биреп тормас микән? — дип пышылдады  Рейни.</p>
<empty-line/>
<p>Стәнли аппаратындагы бер төймәгә басты да:</p>
<p>—  Һенри,  ишетәсеңме?   Син  Рейнига  акча  биреп тор.  Баегач түләр,— диде.</p>
<empty-line/>
<p>Һенри, уң кулын куен кесәсенә тыгып, портмонесын чыгарды.</p>
<empty-line/>
<p>—  Рәхмәт,— диде    уйлап табучы,     портмонетны алып.— Йокла, йокла, Һенри туган.— Тагы ни сорыйбыз? — диде  ул  аннары шыпыртлап.</p>
<p>—  Әйдә, хисләрендә    казыныйк әле...— дип авызын  ерды  Альберт.</p>
<p>—  Һенри! — дип дәште Стәнли, көттереп тормастан.— Дәресен әйт:   син кемгә  гыйшык тотасың?</p>
<p>Һенри авыр итеп сулу алды, йөзенә әрнүле сагыш билгеләре чыкты, аннан соң ул, ничектер җанланып, айнып киткәндәй булды.</p>
<p>—  Һенри!   Ишетәсеңме?   Син  кемне  сөясең? Һипнозланган  егетнең  иреннәре  кыймылдады,  ләкин  ул  һаман дәшмәде.</p>
<empty-line/>
<p>—  Көчле... Бирешми, шайтан,— дип куйды Рейни. Стәнли     аппаратын    Һенриның  йөзенә     якынрак китерде.</p>
<p>—  Дҗенни...— дип пышылдады    шулчак һипнозланган  егет.— Дҗенни  Уилки...</p>
<p>Ишек шакыдылар. Стәнли тиз генә аппаратын сүндереп, Һенрины уятты. Ут кабыздылар.</p>
<p>—  Мөмкинме?</p>
<p>Ишек төбендә ике кыз басып тора иде</p>
<p>—  Узыгыз,  Дҗенни.  Рәхим  ит,  Дино</p>
<p>—  Без сезгә комачауламыйбызмы? — дип сорады алдан кергән сары чәчле кыз, оялчан гына баш иеп.</p>
<p>—  Хәтта киресенчә! — дип кыланчыкланды җирән Рейни һәм телен шартлатты.— Әйдәгез, әйдүк! Дино, кадерлем,   минем   янга  кил...   Борчымаска   тулы   гарантия  бирәм.  Күлмәгеңне  дә  котлармын.</p>
<empty-line/>
<p>Кызларга кәнәфидән урын бирделәр. Сары чәчле кызга — Дҗеннига — кимендә бер дистә оятсыз күз төбәлгән иде. Моңа хәтта Дино булып Дино да аптырап китте, чөнки ул үзен чибәррәк дип саный һәм егетләрнең күбрәк игътибар итүенә күнеккән иде.</p>
<p>—  Тарткансыз да соң! — дип борынын җыерды ул. Дҗенни, тәмам уңайсызланып, күлмәк итәген төзәткәләде  һәм  егетләргә ялварулы караш    ташлады.</p>
<p>Аны уңайсыз хәлдән Һенри гына коткарды бугай:</p>
<p>—  Исәнме,  Дҗенни,— диде  ул.</p>
<p>Кыз шушы кечкенә генә ярдәмгә дә куанып ияген какты һәм үзен кулга алып:</p>
<empty-line/>
<p>—  Стәнли тагы бер-бер нәрсә уйлап чыгаргандыр әле? — дигән  булды.</p>
<empty-line/>
<p>—  Һипнотизатор. Әле генә мине йоклатып маташтылар, тик берни барып чыкмады кебек, — диде Һенри, кыз  янына  килеп.</p>
<p>—  Менә кызык! — дип чәрелди башлады Дино.— Безне дә йоклатыгыз әле! Хәер, мин куркам...</p>
<p>Стәнли иптәшләренә карап серле итеп күз кысты. Тегеләр, әлбәттә, яңа тамаша карарга һич тә каршы түгел иде.</p>
<p>—  Дҗенни, ә син курыкмыйсыңмы? — дип сорады Альберт.</p>
<p>—  Ник куркыйм? — диде кыз,  батыраеп.— Мине һипноз  ала  алмый... Бервакыт циркта шулай булган иде.</p>
<p>—  Утырып  кара  алайса,— диде  Стәнли  кызга. Дҗенни аңа күзләрен тутырып карады. Ул бераз шикләнә дә шикелле, ләкин күңеленә иң якын булган кешесенә ышану-өмет көчлерәк иде. Кыз, башын горур күтәреп, күперенке чәчләрен артка ташлап, урындыкка килеп утырды.</p>
<p>Ә бер минуттан кыз йокыга талган иде инде. Стәнли аппаратка тагы бер кара тартма тоташтырды. Ул шаккатыргыч тәҗрибә ясарга җыена иде шикелле. Һенри аның хәрәкәтләрен тәшвишләнеп күзәтеп торды. Дҗенниның йөзе агарганнан-агара барды, куллары хәлсезләнеп салынып төштеләр.</p>
<p>—  Үтә   тирән   һипноз   халәте,— дип   мыгырдады Стәнли.</p>
<empty-line/>
<p>Эчкәрге бер көч Һенрины Дҗеннига таба этәрде, ул да кыз каршысына килеп басты:</p>
<p>—  Дҗенни,— дип   пышылдады егет, тирән газап кичереп,— Дҗенни,   сөеклем...</p>
<p>Кыз башын чайкады. Аның иреннәре: «Юк, юк!»— дип әйткән кебек тоела иде. Һенри, маңгаен учлап тотып, артка чигенде. Аны кәнәфигә утырттылар.</p>
<empty-line/>
<p>Стәнлиның тавышында исә боздай суык ихтыяр белән коры таләптән башка берни дә юк иде.</p>
<p>—  Дҗенни Уилки,— диде  ул.— Сез  кичләрен ни турында уйлыйсыз? Кем турында хыялланасыз?</p>
<p>—  Төшеңдә кемне күрәсең? — дип кычкырды арттан  Рейни.</p>
<empty-line/>
<p>Кызның гәүдәсе электр суккандай тетрәп куйды һәм ул, күзләрен йомган килеш, кулларын Стәнлига сузды. Кызганыч бер зәгыйфьлек, самими һәм саф хис кызны курчак хәлендә калдырган иде. Киноактрисаларның ясалма хәрәкәтләрен күреп өйрәнгән Дино да исе китеп: «Ах!» — дип куйды...</p>
<p>—  Синең  хакта...— дип  пышылдады  Дҗенниның күгәргән иреннәре. — Гел синең хакта, Стәнли... Мин сине сөям бит... Без тормыш диңгезен кулга-кул тотынышып кичик...    Мин  синең турылыклы    ярдәмчең, уң кулың булырмын...    Миңа берни дә, берни дә кирәкми,   син  генә   кирәк,  Стәнли...</p>
<empty-line/>
<p>Дҗенниның күзләреннән ике яшь бөртеге сытылып чыкты. Кыз үтенә, ялына һәм мәхәббәт җылысын хәер эстәгәндәй түбәнчелек белән ялварып сорый иде. Ялангач тәнне күрү белән бер иде бу. Кәнәфигә утырган Һенриның: «Җитте! Кирәкми!» —дигән сүзләре ишетелде. Ләкин аңа кул гына селтәделәр. Һәммәсе әсәрләнеп калган иде. Һәркем ни буласын көтте.</p>
<p>—  Дҗенни  Уилки! — дип   ачыргаланып  кычкырды Һенри,— Тыңла, тыңла:   син — сукыр. Стәнли синең  белән  уйный  гына!</p>
<p>Кыз бу сүзләрне бөтенләй ишетмәде, чөнки аның һипноз томалаган аңы фәкать Стәнли тавышын, Стәнли сүзләрен генә кабул итә иде...</p>
<empty-line/>
<p>—  Әйе,   мин  сине  сөймим,— диде  шунда   Стәнли үзе.— Син  минем  хакта  уйлама,  Дҗенни.</p>
<p>Кыз нидер әйтмәк булган җиреннән төртелеп калды, чөнки Стәнли һипнотизаторның ниндидер бер тоткасын борып куйды.</p>
<empty-line/>
<p>—  Син  дә  мине  сөймисең,  Дҗенни,— дип  дәвам итте Стәнли, боерык   биргән кебек    итеп.— Бүгеннән башлап син мине сөймисең. Син Һенрины сөясең, аңлыйсыңмы — Һенрины!</p>
<p>Кызның акшарлаган кебек булып калган йөзендә кискен үзгәреш күренде. Аның бит алмалары яна башлады... Аңарда нәфрәт һәм мәхәббәт, газап һәм ләззәт, түбәнчелек һәм горурлык көрәшә иде... Ниһаять, һипнотизатор җиңде.</p>
<empty-line/>
<p>—  Әйе,— дип   пышылдады     Дҗенни,   уфтанып.— Һенри... Һенри бик сөйкемле, ләкин тартынчак...</p>
<p>Стәнли аппарат төймәләрен чалт-чолт китерде дә җиңүле кыяфәт белән:</p>
<p>—  Тагын  нишләтик? — диде.</p>
<p>Аның янына атылып Һенри килеп җитте.</p>
<p>—  Хәзер үк    туктат! — дип    акырды ул, Стәнли Моуска сугып җибәрердәй булып. — Оятсыз син!</p>
<p>Тегесе, мыскыллы елмаеп, һипнотизаторны сүндерде.</p>
<empty-line/>
<p>—  Уф-ф!  Бу ни бу? — диде Дҗенни тураеп һәм күзләрен   ачты.— Башым   чатный...  Нишләттегез   сез мине?</p>
<p>Ул бер Стәнлига, бер Һенрига күз төшерде. Һенри мескен кыяфәттә басып тора һәм дымык күзләрен яшерә иде.</p>
<p>—  Һенри...</p>
<p>—  Әйе, Дҗенни...</p>
<p>—  Һенри, миңа ни булды? Ни булды миңа, Дино? Дино тыела алмыйча, башын артка    ташлап, вак тешләрен  күрсәтеп  көлә  иде.</p>
<p>—  Һенри!</p>
<p>Һенри бугазына килеп тыгылган төерне йотып җибәрде, аның ике битеннән дә саран күз яшьләре тәгәрәп төште.</p>
<p>Шул чакны Дҗенни бөтенесен берьюлы аңлап алды. Аның иреннәре, хәтта чәч көдрәләре дә калтырый, зур ачылган күзләрендә йөрәк өзгеч гаҗәпсенү, дөньяның караңгы һәм шакшы булуына чиксез аптырау чагыла иде.</p>
<p>—  Сез... сез... намуссыз,— дия алды ул, ниһаять, калтыравык   тавыш белән.— Стәнли!    Җирәнәм мин сездән! Һенри, синнән дә! Барыгыздан да!</p>
<empty-line/>
<p>Кыз кинәт кенә ишеккә борылды да йөгереп чыгып китте.</p>
<p>—  Син кабахәт, Стәнли,— диде Һенри да, ишеккә юнәлеп.— Без һөммәбез дә кабахәтләр...</p>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CARiAuwDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDDooor5M+qCiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAO9e02H/IOtf8Arkv8hXi3evabD/kHWv8A1yX+
QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAHevabD/kHWv8A1yX+QrxbvXtN
h/yDrX/rkv8AIVrT6nnY/aJYooorQ80KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8OooormPo
wooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKADvXtNh/yDrX/r
kv8AIV4t3r2mw/5B1r/1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QB4dRRRXMfRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAHe
vabD/kHWv/XJf5CvFu9e02H/ACDrX/rkv8hWtPqedj9oliiiitDzQooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAO9e02H/ACDrX/rkv8hXi3evabD/AJB1r/1yX+QrWn1POx+0SxRRRWh5oUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAHevabD/AJB1r/1yX+QrxbvXtNh/yDrX/rkv8hWtPqedj9oliiii
tDzQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAO9e02H/IOtf+uS/yFeLd69psP+Qda/8AXJf5Ctaf
U87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAd69psP+Qda/8AXJf5CvFu9e02H/IO
tf8Arkv8hWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDw6iiiuY+jCiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAO9e02H/IOtf8Arkv8
hXi3evabD/kHWv8A1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4
dRRRXMfRhRRRQAUUUUAFFFFABRRRQBdvdOeytrK4LBkuovMXjGDnBH8vzqlXpVholnrfhTTY
7oPlI8o6Ngrk847c4HaoT8P9OzxdXX5r/hXa8FUdnDZpHFHG01dT3TPO6K9E/wCFf6d/z9XX
5r/hR/wr/Tv+fq6/Nf8ACl9RrdvxH9eo9/wPO6u6Tp51XU4bJZBGZd3zEZxhSen4V2//AAr/
AE7/AJ+rr81/wrS0nwtp2j3DXMPmyzYwrSsDsHfGAOv+e+ahganMubYmeOp8r5dzyntRQOlF
cR3BRRRSAKKKKACiiigA717TYf8AIOtf+uS/yFeLd69psP8AkHWv/XJf5CtafU87H7RLFFFF
aHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAUUUUAFFFFAHokGvw
6D4S0x3jaaaWPEcYOM46kntjP6/lU/4WJ/1Cv/Jj/wCxrkLq/mu4LaGQKEt4/LQLnpnOTz1q
rXZLGVNFB2SRxxwdN3c1ds9H0fxmNW1WGy+wGLzd3z+duxhSem0elJq/jP8AsrVZ7L7AZfK2
/P523OVB6bT61yvg/wD5Gmy/4H/6A1J4v/5Gq9+qf+gLWn1mr7Hmvre34Gf1al7bltpb9Te/
4WJ/1Cv/ACY/+xrU0Pxhb6xdm0ktnt5mBMfzbw2BkjOBg4z+VeZVb03UJdLv4ryFUaSPOA4J
HII7EetZ08bVUlzPQ0qYKk4vlWpUHSiiiuQ7AooopAFFFFABRRRQAd69psP+Qda/9cl/kK8W
717TYf8AIOtf+uS/yFa0+p52P2iWKKKK0PNCiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPDqKK
K5j6MKKKKACiiigAooooAKKKKAOi1TR2bw9pV/a2pIMJE7Rp05yC2Px59vpXO9a9b8M/8i1Y
f9chWtXq/UVUSmna6R5SxzptxavZs8q8H/8AI02X/A//AEBqPF4/4qq9+qf+gLXqtFX9R/d8
nN1uR9e/ec/L0seHdK6Hwhpcl7rEU8lqJbOMNvMiZQ/KQByME5I4r1Cg9KUMvUZKTd7DnmDl
FxUbXPDh0ooHSivJPWCiiikMKKKKACiiigA717TYf8g61/65L/IV4t3r2mw/5B1r/wBcl/kK
1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUUUAFFFFABRR
RQAUUUUAdJqeslPDmlafa3AB8kmcI3I5wFOOnfj6VzZ561evtNaytbG4370u4vMB242nOCPf
t+dUa1qylKXveX5GVKMVH3fP8wwKMCiisjUBxXS+EtauLXVoree7xZOrBhM/ypgEgjJwOR+v
0rmqvaPp39rapDZeb5Xmbvn27sYUnpkela0pSjNOO5lVjGUGpbFEdKKKKzNQooopAFFFFABR
RRQAd69psP8AkHWv/XJf5CvFu9e02H/IOtf+uS/yFa0+p52P2iWKKKK0PNCiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKAPS7DRrPWvCOnQ3atlIwySIc
Mp74PofT/AVF/wAIBpX/AD8Xn/fa/wDxNMg8QQ6D4V0svE00ssXyIG2g4POT26+nNTaL4yg1
W6NrPELWZ+IiW3Kx9O3P8/yz7KeHfLGdr2R4z+sR5pQva7G/8IBpX/Pxef8Afa//ABNH/CAa
V/z8Xn/fa/8AxNRav4p1XRboQXWnQfMMpIrttcd8HHbPNZ//AAsK5/58If8Avs1EpYSLs1r8
y4rFyV0/yNT/AIQDSv8An4vP++1/+JrR0rwtpujztcQrJLLjCvMQxT1xgDGfX/E1zX/Cwrn/
AJ8If++zW1oXjCDWL02cls1vKykx4beGwMkZwMcc/n+N0p4XnXLuRVhiuV8+x5mOlFA6UV45
7AUUUUhhRRRQAUUUUAHevabD/kHWv/XJf5CvFu9e02H/ACDrX/rkv8hWtPqedj9oliiiitDz
QooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigCSW4lmSJZ
JGZYk2ID/CM5x+tR11GqaRPc+G9Iv7aF5NkGyUIMkDOQcD6nJrmCpHUEfWtKlOUXqZ05xktD
qdH8QW95bf2Trw823c/u7hiS0bdsnr+PboeOmdr3h+fRZFkU+dZS/wCqnHQn0Pof0P5gY1dF
4f8AEv2CJtP1CM3GnSZBU8lM+gPb2/H2OsZqouWp8n/mZSg6b5qe3Vf5HO1Z0++m02+ju7fb
5secbhkcgj+tbWv+GmswL7TibjTpAGDKdxTPr6j3/A+54X0Ge+1OOW6s2NiqksZFIVuCBj15
wfwqVRqKoodf61Kdam6bn0/rQ5yiiisDcKKKKACiiigAooooAO9e02H/ACDrX/rkv8hXi3ev
abD/AJB1r/1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXM
fRhRRRQAUUUUAFFFFABRRRQB634Z/wCRasP+uQrWyK8v1bVSfD2k6fb3PyiEtOsbdTnADY/E
49x7Vz1eq8cqaUEr2SPKWBdRubdrtnuGRRkV4fRS/tL+7+I/7O/vfge45x0NB714dXQ+EtVl
s9YggmvPLsnDh1lkwi8Eg88A5A/yaunmClJRcbXJnl7jFyTvY54dKKO1FeSeqFFFFIYUUUUA
FFFFAB3r2mw/5B1r/wBcl/kK8W717TYf8g61/wCuS/yFa0+p52P2iWKKKK0PNCiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKAL19prWVpY3G8st1F5g+X
GDnp79vzqjXp+maVZat4U06K8hEipGCpBIKn2IqD/hAtJz/rbv8A77X/AOJrveBnK0obNI4I
42EbxnumzzeivSf+EC0n/nrd/wDfa/8AxNH/AAgWk/8APW7/AO+1/wDian6hW8ivr9LzPNqv
aPp41XVoLIy+V5u75tucYUnpkeld1/wgWk/89bv/AL7X/wCJrT0zw5pukP5ttExmwR5jtuOP
5D8BVwwFTmXNaxE8fT5Xy3ueSDpRQOlFcB6AUUUUgCiiigAooooAO9e02H/IOtf+uS/yFeLd
69psP+Qda/8AXJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFF
cx9GFFFFABRRRQAUUUUAFFFFAHoLaxcaL4I0u5tkiZ2KxkSgkYIY9iOeKyf+E/1X/n3sv++H
/wDiqn1r/knuk/8AXRP/AEF642u6vWqQcVF9EcNCjTmm5Lqzq/8AhP8AVf8An3sv++H/APiq
P+E/1X/n3sv++H/+KrlKKw+s1f5jf6tS/lOr/wCFgar/AM+1l/3w/wD8VWz4e8YSarerZXdu
iSyZ2PFnbwM4IOewPOa87q9o+o/2TqsN75Xm+Vu+TdtzlSOuD61pTxdRSXM9DOphKbi+ValE
dKKB0orlOsKKKKQBRRRQAUUUUAHevabD/kHWv/XJf5CvFu9e02H/ACDrX/rkv8hWtPqedj9o
liiiitDzQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigD
0q1sLDUPBmnR6jN5MCKr794QA8jkn61iNZeClbB1G5/AMf5JWLqWrreaTptjGJFFrGQ+7ozH
uOfT+ZrKrtqYmOiUU7JanFTw8tW5NXb2Ov8Asngn/oI3X/fL/wDxFNaz8FEYGp3Q9wrf/EVy
VFZ/WF/IvuNPq7/nf3naR+HvC11Fm21p1djhfMlQHP8AukAms7WvB15pUDXMUq3Nui5kYLtZ
PfGTkfT3rnRkkAdT0xXrHhvTZ9P0OO2vZDI7ZZkbkID/AAe/+JNbUYQxF48tvNGFac8PaXNf
yZ5NRVi+txZ6hc2ytuWGVowfUAkVXrhatod6d1cKKKKQwooooAKKKKADvXtNh/yDrX/rkv8A
IV4t3r2mw/5B1r/1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4d
RRRXMfRhRRRQAUUUUAFFFFABRRRQAUU5EeV1SNWd2OFVRkk+gFalv4Z1q5GU06ZR/wBNAE/9
CxVRhKXwq5Mpxj8TsZNFbv8Awh2u/wDPj/5FT/4qj/hDtd/58f8AyKn/AMVV+xqfyv7ifbU/
5l95jQPJHcxSRECVHDITjgg8Hmu8vfG09lF5M+kywXuM7ZWwoHZumSMj/wCvXN/8Idr3/Pj/
AORk/wDiq66Dw/cal4Xjs9XCC8i3CCTILRDsCehHr7Y7jNdWGhWipKN0/Q5MTOjJxcrNep5v
JI8sjSSMWdyWZickk9TTadJG8UjxyKVdCVZT1BHUU2uE7gooopDCiiigAooooAO9e02H/IOt
f+uS/wAhXi3evabD/kHWv/XJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFAHh1FFFcx9GFFFFABRRRQAUUUUAFFFFAHp/g/R4tP0iO6ZFa6ulEhfqVQ8hR+hPv9BWq2
s6WrlW1KzDDggzrkfrXJeMtQksLS00W3YrH5C+YQPvKPlAz/AMBOfwriK9SeKVC1OC2PLhhX
XvUm9z2htRsUt0uGvbcQOcJIZV2sfY5welRf21pX/QTsv/AhP8a4nRFOu+FbzRyFM9sRNbZI
z3OB075GT/f9q5KnUx04qMktGKngYSbi3qj2VNW02WRY49QtGdjtVVnUknsOtQ6lr+m6VuW6
uF81f+WMfzPnGQMds++BXkSO0bq6MVdTlWBwQfUV2l7anxX4bi1OFWbUbUeXKqj/AFmOvHHP
O4Y9SKcMbOpFqK1Qp4KFOScnozj7u4N3ez3LKFaaRpCB0GTmoaKK8q99T1UraBRRRSGFFFFA
BRRRQAd69psP+Qda/wDXJf5CvFu9e02H/IOtf+uS/wAhWtPqedj9oliiiitDzQooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigDutT0WXxFoOmX9iySXSQ
Kjgnbvx1GTxkNn8z7VzVx4a1i1t2nmsZBGvLFSGIHqQDnFX/AAt4m/sV2trlS9nK24lfvRt0
z7jpkfl3B7lvEekJa/aP7QgK7d21ZBv+m3rn2r0o06Fdc7lZ9TzZTrUHyKN10PNdA1T+yNZg
um3eVnZKAcfKep98cHHtW34r8NyR3D6nYIZbab95IEO7aTklh/s9/wA65e7lSe8nmjjESSSM
6xjogJyAPpXaeEfFEKW66bqEojKA+TNIQF2jGEJ7Y5wT9PTOFBwmnSm9Oj8zeupwarQWvVeR
w8cckrqkaM7twqoMk/QCvVfC+kS6NpAhnI86RvNdVOdpIAxnv0/PNbXvWTrmv2ui2zl3R7nH
yQbuST0J9B15rvpYaGHvUlI4KuJniLU4o8u1OFLbVryCMYjjndFHoAxAqrTndpHZ3YszHJJO
STTa8Zu7ueylZWCiiikMKKKKACiiigA717TYf8g61/65L/IV4t3r2mw/5B1r/wBcl/kK1p9T
zsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUUUAFFFFABRRRQAU
UUUAaVl4f1bUIvNtrGRoz0dsID9CcZqa68M6nY2E15dxxwxxY4aQFmyQOMZ9a61dVfR/AVpc
QlROyKkW5dwySe30Brz+4uZ7uZprmV5ZWOS7nJ+n0rqq06VOK3bauclKpVqSb0STsRUUUVyn
WWIdQvbeLyobueOP+4khA/IGq5OTk8miindisgooopDCiiigAooooAKKKKADvXtNh/yDrX/r
kv8AIV4t3r2mw/5B1r/1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QB4dRRRXMfRhRRRQAUUUUAFFFFABRRRQB2Os/wDJPtK/66r/AOgvXHV6A+k3Os+CNMt7Uxh1
YOd7YGAGHp7isb/hBNX/AL1r/wB/D/hXbXo1JuLir6I4qFanBNSdndnMUV0//CCav/etf+/h
/wAKP+EE1f8AvWv/AH8P+FY/V6v8rNvrNL+ZHMVPZ2c9/dJa2qeZM+dq5AzgEnk8dBXQf8IH
q/8Aetf+/h/wrb8O+D7jS9SW9u7iImMHy0hJOSQQSSQOx6e/tzVPC1ZSScWkTUxVKMW1JNnn
tFFFcx0hRRRQAUUUUAFFFFAB3r2mw/5B1r/1yX+QrxbvXtNh/wAg61/65L/IVrT6nnY/aJYo
oorQ80KKKKACiiigAooooAKKKKACiiigAoqC7F2Yf9CaFZc/8tlJUj8D9K5bUvEOt6VciC5g
s8kblZFYqw/OrjBy2A7Ciua8P+JZtUvXtbpIUYrujKZGSOowSc8c/ga6WlKLi7MAoooqQCii
uIuvGl2LqUWsUBgDEIXViWHY9R1q4wctgO3orntKvte1SBbgLYwwNnazKxJxxwA3qO+K3494
jUSFS+BuKjAJ74FKUbAOoooqQCiiigAooooAKKKKACiiigAooooAKKKKACiq19fW+nWzXFy+
1B0A6sfQDua5GfxtdmZvs9tAsXYSAlvrwRVxpylsFzt6K86fxXq7H5bhU9ljX+oNXtMl1rX5
FjuLiX7Bu/euqqme+3IwTnp7Zq3Ra1Yrnb0UVFc3EVpbvPPII4kGSxrIZLRXFXXja4Mx+yW0
axdB5uSx9+CAPpzVCTxZq8jErOkYPZY1/rmtVRkK56JRXB2F5ruvS/ZhdSC3PEsiqFCr35Az
n27/AEzXcxRJBCkMYwkahVGSeB9aiUOXcaY+iiioAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKAPUtH1G003wpYTXk6Qp5
eBnksc9gOT1p/wDwmGg/8/3/AJCf/wCJrz/VNRju9O0u2jJP2aEh8jGGJ5H5AVlV6Dx042jC
1kkefHAwleU73bZ6r/wmGg/8/wB/5Cf/AOJo/wCEw0H/AJ/v/IT/APxNeVUVP9oVuy/r5lf2
fS7v+vkeq/8ACYaD/wA//wD5Bf8A+Jq7p+tadqjOtndLIyDJXBU49cHHFeO1qeHb6HTtdtrq
4YrCm7cQCeqkDj6kVpTx83JKVrEVMBBRbje5l0Ud6K849EKKKKQBRRRQAUUUUAHevabD/kHW
v/XJf5CvFu9e02H/ACDrX/rkv8hWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAKKKKAC
uP8AHXSw/wC2n/stdhXIeOf+XD/tp/7LWlL40J7HN4uNG1YbhtntpM45AOPy4I/MGvTbW5iv
LWK5hOY5FDD1HsfcdK5Hxpp3l3EeoIMLIRHJx/EBwfyH6VZ8F3++CXT3PMf7yMc/dPUe3PP4
1pU9+CkgW51dFFFc4zE8U34stHeMNia4/doODx/EcfTj6kVwd7aSWN01vKMSKqlh6EqDj8M4
rqnB1/xbsZC1lYkhlOcEg/iOW/MCsXxR/wAjHdf8A/8AQBXXS933SWdn4dULoFoB02k/mSa1
KzPD3/IBs/8Ac/qa065pfEygorI1jxDa6TmPBmueP3SnGAfU9vp16etc63ja/MhK21sEzwpB
JA+uf6VUacpK6Fc7misHSfFNrqMwglQ20zHCBm3K3tnA59vpW3KzpDI0aeZIFJVN2NxxwM9s
1Li4uzGPormr7xReaa6Jd6OYy4yv+kAg/iFxTbLxVdajMYbXSRI4XcR9pA4/Ffeq9nK1wudP
RVa+nubeFXtbT7U5fBTzAmB65P4ce9YFp4sub64EFtpBkkIJwJ8YA9SVwKlQbV0FzqKKZC8j
wRvLH5cjKCybt20+me9NuLmG0t3nnkEcSDLMe1KwEtFcbd+N5CSLO0VRnhpjkkfQdPzNJa+N
5AwF3aKwJ5aFsYH0Oc/mK09lPsK6OzoqG2uoby3WeCQPGw4Iqtrd19j0W7mG7IjKqVOCC3yg
/mazS1sM56S2k8Ua5K3mMNNtjsDZ6nvt6g5I6+mPauhh0PS4IwiWEBAOcyIHP5tk1n2lza+G
/D1r9qOJJBu2ImGdjyePYEDJ9B7CmHVPEF1FHPZ6RGkTjjzpASfwyuK1ld6LYRtRWFnbtuht
YYz6pGB/KrFcvF4tkt7oWuqWRhkU7ZHQ5wfXb6fifbNdJBPFcwJPC4eNxlWHeolGS3GSVyWp
Qy+ItfayRttnaYEjDue/br2GfQ10t/cfZNPuLgbcxRs43dCQOKw9InttD8PR3d6xWW4JlbPz
PIT0x68Y/PmnDRXW4madvoOl20XlrZQuM53SKHJP1NWItPsoHDxWdvGw6FIwP6Vjf2xrd7Cs
2naSoiYnDTSD5h2OMjH61XPiu7sLkW2q6cY5OrNG3GOxA5z+dPlmw0OqoqG2uoLy3We3kWSJ
ujD/ADxU1ZjCisvV9dtdIULJmSdhlYl/mT2Fc1J42vjIxit7dUPQMCxH45H8quNOUldCudzR
XPaV4str+dbeaI28rEBMtuVj6Z7GuhqZRcdxhRXLp4umuJ5Y7TSZbhUbhkcklc8EgKcZp1x4
ovbSISXGiSxITtDPKQM+n3faq9nILnTUVy9v4ru7tWa30WSULwSkpOP/AB2mz+L7m1K/aNGl
h3dPMcrn6ZXmj2cthXOqooorMYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQ
AUUUUAFFFFABRRRQAqI0jrHGrO7HCqoySfQCuu07wFdzqsl/OtupPMafM/Xoew+vNbPg/QIr
Owi1CeMNdzLvUn+BD0A57jnPXnHrXQ3l9a6fAZ7udIYxxlu59AOpP0r1MPg48vPVPLxGMlzc
lI53/hANK/5+L3/vtf8A4mkPgDSsHFzeZxwSy/8AxNQXPxCtkkAtbGWVe7SOE59sA5H5VD/w
sT/qFf8Akx/9jVuWDWn+ZCjjHr/kZupeB9Rso2ltnS8jUZwg2v05+X+gJPtXMEEHBBBHY16F
ZeP7OWTbd2sluDjDq3mD8eAfyzT/ABHodprmnNqmmlZLlVyDF83nKOo4/iHbv29MYVMPSmnK
g/kb08RUg1Gut+p51RRRXnnoBRRRQAUUUUAFFFFAB3r2mw/5B1r/ANcl/kK8W717TYf8g61/
65L/ACFa0+p52P2iWKKKK0PNCiiigAooooAKKKKACiiigAooooAK5Dxz/wAuH/bT/wBlrr65
Dxz/AMuH/bT/ANlrSl8aE9jpdTsl1DT57VsfvFIUnOA3UHj3xXm1jcy6TqsczRkSQOQ6Hr3D
D64Jr1M9a4Xxjp/kagl4nKXA+bj7rAfTHIx+tXRl9l9QZ28UqTwpNG26ORQytjqD0NUNe1Aa
bpE02SJHHlxY/vEcdu3J/CszwdqInsGs5HzLCcqD1KH9eD/MVW1P/ifeKYdPABtrXJkOevQs
ODx2X2NSoWlZ9ANPwvpy2OkJIQPMuAJGI9MfKPy/ma5PxR/yMd1/wD/0AV6PXnHij/kY7r/g
H/oAq6TvNsHsdp4e/wCQDZ/7n9TVjU70adps90V3GNflHqx4A/Miq/h7/kA2f+5/U1fmhjuI
/LlQMmQ2D6ggj9RWT+J3H0Of0/wtE6/atWLXF3J8zKW+VenXHU/pzjHGavXXhrSrsYa2EJ4G
+H5SB9On5itaihzle9wseXarpkuk3zW8rKwxuR1/iXnB9jweK73w9qDalpEcsjbpkJjkOMZI
/wDrEGqXjG1E2jefhd0Dhs45weCPzI/KqXgZ2KX0ZY7FKEL2BO7J/QflWsnz07voLqdJqNhF
qVjJay8BuVcDJU9iP89Ca88t5rrw/rG5lIkiO11yQHXuPoeo/A16bXMeMrGCSxW+LhJ4iEAJ
++pPTHqOT+f4TSlZ8r2YMsatrgaxgi0wmW5vRiLawBQdCTzweo9iDzxV3RdJj0myWIYMrAGV
h3b/AAHb/wCvXJeEbm1g1bZPGPNlGyKUn7h9Px6Z69u5rv6VRcvuoEFczqEEniLWWslk2WVl
jzmVuWdgenY4x6cfN6101QwW0Nt5vlJt82QyPz1Y9T+lRGXLqMpR+HtJjiaMWUZDdS2SfwJ5
H4Vz+u+FY7e2ku7DISMFniY5woH8P8+TXZ0hAIwehqo1JJ3uFjgvCWpvbakLR2BguD/E2Ar4
4I+vT8vSt3xl/wAgiBSdoa5UEnOMYbrXKmH7D4oWNIyoiuxsQnnbu+X9MV0/jX/kDQ/9fC9/
9lq2klzp9xdDL0mT/hIPFbXVwMxxoXSNskADCgfrn0zn1ruK4rwOyfa7tf4yikfQHn+Yrtay
rfFYEYfifTI77S5Jwqie3XeGxyVHUf1+tc94S1R7bUBZO37m44GT91u2Pr09+K7x0WRGR1DK
wwQehFeS28rwXEU0f343Drx3BzV0vei4sGeg+LJFTw/Op6uyKP8AvoH+lc1aN/bXiCztiXks
rZQqKwyNiDqR/tEDP1x2rofF8PmaC7g/6qRX+v8AD/WsHwWR/bMuT1t2x/30tFP+G2D3O8Aw
MCsvxBpi6npci7C08QLwkDJzjoPr0/L0rUorBOzuhnnfhnVZLDU0iLf6POQjr6HsR6c/pn2r
v7q4S0tZbiTO2NSxA6nAry7UYkh1O7hjUCNJnVR6AE16a8MWo6eIrqIMkqKXToOx/nW9ZK6Y
kYOneHRfO2o6uHknn+fyixAUds9+mOM8DitK58OaVcx7TarGQCFaL5SPf3/HNatFZOcm73HY
8z1vR5NIuhGzeZFICY2x1HcH3H9RXXeH9UmvtCkwfOvLdSuGPLnHy5Pv0yfQ1J4ptPtWhSkK
WeEiVcH06/oTWT4G/wCX/wD7Z/8As1bN89O73Qup0GiaeNM0uKAriUjdLz/Eevtx0/Csvxr/
AMgaH/r4X/0Fq6Sub8a/8gaH/r4X/wBBasoO80wIvA//AB5Xf/XRf5Vt6vYrqOmTW5QM+0tH
04cdOe3p9CaxPA//AB5Xf/XRf5V1NOo7TbAhtPO+xwfaBify18zkH5sc9PepqKKzGFFFFIAo
oooAKKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKAPZ9NEY0u0EHMXkps
x3G0YryfV9Vn1i/kupuAT8ke4kIvoP8APXJrtPBmvxXFmmm3MoW4i+WENwHTsAfUdMemPQ1x
GqabPpOoy2c6kFDlWI4dT0YfX/63avRxdTnpRcdup52Ep8lWSlv0KdFFFeceiFdN4Iv7iDW0
skf/AEe4DF0PQMFJDD0PGPf8sczXSeCbOa48Qx3CAeVbqzSE+6kAD3yf0NbYdy9rHl7mOI5f
ZS5uxk6zbLaa1eQIAESZgoHYZ4H5VRq3qlwt3q15cISUlmd1z1wTx+lVKzm1zOxpC/KrhRWl
p+mpd6ZqV47MPsiIV2kYJY45/I1m0OLSTfUFJNtLoFFFFSUFFFFAB3r2mw/5B1r/ANcl/kK8
W717TYf8g61/65L/ACFa0+p52P2iWKKKK0PNCiiigAooooAKKKKACiiigAooooAK5Dxz/wAu
H/bT/wBlrqbm7t7OMSXMyRKTgFjjJrhvFGsW2p3MCWpLRwg/vMEZJx0B9MVrST5riZ3561n6
3Yf2lpM1uoBkxujyB94dOvTPTPvUVl4i02+2Kk4SV8Dy5ODknGPQ/hWrUaxYzyzTdQm0u9W5
hwWAKsp6MD2P+e1dl4Ss3isJL6VmaW6YsSxycAnnJ9Tk+/FY+saDJL4nWKLcI7tvML7ThOfm
+vr+IFduiJFGsaKFRQAqjoAO1bVZppW6iQ6vOPFH/Ix3X/AP/QBXc3msWFg5S5ukRxjK8luf
Yc153q16NR1S4u1UqsjfKCMHAGBn3wKKCd7gzv8Aw9/yALP/AHP6mn65eS6fo891CQJE24JG
RywH9axvDmvafBpUFncT+VNHuGXGFPJPX6etdHIkN7ZshIeGaPGQeqkdqzkrT1A4yw8Q63qN
7HawS24kfOC6YHAJ7fStvyPFH/P1p/5N/wDE1ytzY33hvVIpipZY2DJMAQr+2exIByPr25rr
IPFukywq8szQseqMjHH4gGtZrrFaCRm63HryaPOb2eza3+XcI8hvvDGOPXFWvBloYdLluGUg
zycHPVV4/nuqvevP4rmigs0aPT423PNKmNzAkfL68dvzxXTRxw2VoqKAkMSY+gA71EnaPL1G
Su6xozuwVFGWZjgAeprmrVT4l1VruUZ0u2bbEm7iRx3I+h9uw55rM8SeI0v4/sVnzbnBkkI+
+euAD0A/n+vV6TPZT6fGLBlMEfyDaCMEeuec85/GlZwjfqG5x/inR10+7FzbqFt5j91Rwjen
0PUfj6V0XhnVxqNgIZW/0mEYOSSXXs3P6+/1FWddnsI9Mlhv5NqSoQqgZZiORgfXHt6153Y3
sun3kd1AR5iHjIyD6g1ol7SFnuhbM9Xrh9S8S6tZ6lc24MarHIwUGPnbn5f0xXTaZrllqvyw
OwmC7midcEDOM+n696x/FWhSXLC/tELSAYljUZLehAxyfX6Cs6dlK0hsmtW8R3lrFcQ3dgY5
FDDKkH6HipvI8Uf8/Wn/AJN/8TWR4b8RW9hbfYb4siqxKSBchQeSCBz1z69e2K17jxVZlDHp
yyXl06ny0SNsA+pzgn149O3WqlGSdkgOdijuLzxpGtxNC86zKXePO0lBkgZ/3cfWut8QWf23
RLiMBS6L5iZGeV549yMj8ag0DRpNPEt3dsGvbjl8YO3PJHHfPXtwMVtVM5+8rdAR574SuRb6
8ikDEyNHknGO4/VQPxr0KuF1/wAPz2V2byxR2hZt+IhgxHr27dwR06emdTTPF9pLbhb9jFMo
GWCkq/0wOKqouf3ogjpWYIpZiAoGST2rzPQbRr7WraPBKq3mOduRheefr0/Gum1TX11KBrDR
0kuZZhtZhGdoQ5B64x25PAz1rQ0HRV0i2bc2+eXHmN2GOw/OlF8kXfdhuXNUtTfaXc24G53j
O0E4y3UfrivPvD1wLXXrR3yAz7CP94Y5/EivTK43xL4dma4e/sozIJCDJEoyQ394Dvnv+f0d
KS1i+oM7KiuV0fxbbfZY4NQLxyou3zcFg4GME98mptQ8TQzwNb6QJbm6kUgFEb5PU+uaj2cr
2C5y5txqniSSGE7knuWIZSB8m4kkZ9smu+1ie4tdJuJ7UAyxqGGRxgEZ/TNUPDmgf2TG01xh
ruRcHByI167R6n1Ptx6ncdFkRkdQyMMMpGQR6VVSacl2QI4S08Tatd3cVss8CPK21S6cZ7Vv
eR4o/wCfrT/yb/4muW1LSbrQdQWdEZoEcPFKRkcHIDe9dTa+LtLmgDTytBJxuVkLc98EA8Vc
11gtBLzKuor4gh025a6urDyPLYPjIJBGMDjqeg+tN8EW7pa3Vww+SR1Vev8ADnJ/8e/nRfXV
x4ndbHTkdLIPma6cEKcdgO/Y46k46YzXR2dpFY2kVrCD5cYwM9T6n8TzUSlaNnux9Seub8a/
8gaH/r4X/wBBauikkSKN5JGCogLMT2Ari/FOuWeoWkVraOZMSb2faQBgEY569amknzIGXfA/
/Hld/wDXRf5V1NcJ4V1e0037THeSmNZNpRtpIyM56fhXa2t3b3sImtpVkjJxuFOqnzNgiaii
ishhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAUUUUAFFFFAHoFh4K
0q6sba7W4vVMsaycOvGRn+7W3e+HrTUdPitLyWaYxH5J2K+Yv4gYPTuOfrWH4K1iNNFube4k
P+h7pQMDiPGTjHJwc/mKz7j4g3zSk29nbpH6SbnP5gj+VexGph4002tzyJU8RKo0nsa//CAa
V/z8Xv8A32v/AMTR/wAIBpX/AD8Xv/fa/wDxNYf/AAn+q/8APvZ/98N/8VR/wn+q/wDPvZ/9
8N/8VUe1wfb8CvZYzv8Aib8XgPSI5VdpLqQA5KO4wfY4ANbJ0i1TS5NPtla1hkXaTDgNz15O
eSOMmuH/AOE/1X/n3s/++G/+Ko/4T/Vf+fez/wC+G/8AiqqOIwsfhX4Eyw+Kl8T/ABNz/hX+
lf8APxe/99r/APE0v/CAaV/z8Xv/AH2v/wATWF/wn+q/8+9n/wB8N/8AFUo8f6pkZt7PHf5W
/wDiqn2uD7fgV7LGd/xOg1fSbTSPCF9BaRlQVVmZjkscqMn8u3FeaV6Bc6/Hr3g/U3EXlTRB
Q6bs8EjBzjvg/lXn9c+McG4uG1v1OjBqSUlPe/6BRRRXEdoUUUUAHevabD/kHWv/AFyX+Qrx
bvXtNh/yDrX/AK5L/IVrT6nnY/aJYooorQ80KKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKAEZVdCjqGVhggjIIqp/ZOmg5Gn2v/flf8KuUU7sAAAGAMAUUUUgCiiig
AooooAKKKKAK81jZ3L757WCV8Y3PGGP6inQWtvbKywQRRK33hGgUH64qaindgFFFFIAqrJpt
jNIZJbK3d2OSzRKSf0q1RTvYBkMMVvGI4YkjQdFRQB+Qp9FFIAooooArzWFncSeZPaQSv/ee
ME/makht4LZCkEMcSk5KooUZ/CpKKd2AUUUUgEIBBBAIPBB71U/snTf+gfa/9+V/wq5RTu0A
gAUYUAD0FLRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8OooormPow
ooooAKKKKACiiigAooooAtafqE2m3JnhCMSjRsjjKsrDBBHf1+oFOtdJ1C+CtbWU8iMcBwh2
/wDfXSui8H+Go7//AImN8m63VsRREcSH1PqB6dz16YPoSqqIqIoVVGAoGABXoYfByqRTm7I8
+vjI05NQV2eNahpt3pc6w3kXlSMu8LuDcZI7E+hqG2tpry5jt7eMySyHaqjua6bx/wD8h2D/
AK9l/wDQmrlK5a0FTqOPRHVRm6lNS6ss3enXtgcXdrNDkkAuhAJHoeh/Cq1dRoXiuaGUWeqn
7VZSnaWl+Ypk9TnqPY/h6GfxR4S+wxvf6cpa3HMsIHMfuPVf5fTpboKUOem723XVEKu4z5Ki
tfZ9DkKKKK5jpLdrqEtpZ3lsiqUulVXz2wcjH61UoopttpISSTbQUUUUhhRRRQAd69psP+Qd
a/8AXJf5CvFu9e02H/IOtf8Arkv8hWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigD1K/wBRXwv4ctlYLJcLGsSIOjMF5J747/l6
15/c6/q15Mzy6hcDd1VHKrj6DAroPGckt9pGi33l/I8ZLkHIVmVTj9D+VcaOtduLqy5+ROyV
jiwtKPJztau51fj/AP5DsH/Xsv8A6E1cpXV+P/8AkOwf9ey/+hNXKVjif4sjXDfwohXsekYk
0Gw3jcGtY9wYZz8o615RpWmzatqUNnArZdhvcDOxe7H6frwO9ewwQx21vHBENscahFGc4A4F
dmXQfvS6HJmMl7sep43qNqLLUrm1G7bFKyKW6kA8Gq1X9cuBd67fTB1dWmYKynIKg4BB78AV
Qrz5pKTSPRg24psKKKKgoKKKKACiiigA717TYf8AIOtf+uS/yFeLd69psP8AkHWv/XJf5Cta
fU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAUUUU
AFFFFAHW+F9Qtbyxk8P6iR5MpzCxOMHOdo9Dnke+fYVHqHgbUreY/Ytl1ET8vzBGA984H5H8
q5auj0nxlqOnARzn7ZCOiyN8w+jf45/CuunUpzio1umzOSpSqQk5Uuu6NnxfoOp6pq0U1lbe
bGsAQt5irzuY45I9RWdYeA9RnIa8kjtU7jO9/wAhx+tbS/EDTCgL212GxyAqkD8d1O/4T/Sv
+fe8/wC+F/8Aiq65Qws5c7kckZ4qMeSMTb0rR7PR7cw2keNxy7tyz+mT7VQ8Ua8mj6eY4pB9
tmXES4ztHdj6d8ep9cGud1Tx7PMDHp0HkL/z1k5b8B0H61yU08txK0s0jSSMclmOSamtjIRj
yUSqODnKXPVI6KKK8s9QKKKKACiiigAooooAO9e02H/IOtf+uS/yFeLd69psP+Qda/8AXJf5
CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAU
UUUAFFFFAF++0xrKysbouHS7jLjjG0g8jrz1H51Qr1DSdLs9U8KafFeQLKojBU5IK/QjkVA3
gLSW6S3a/R1/qtd7wM5JShs0jgWOhG8Z7ps82or0f/hANK/5+L3/AL7T/wCJo/4QDSv+fi9/
77T/AOJqfqFYr6/R8zzir2jaeNV1WGyMnliXd8+3OMKT0/Cu6XwDpIPM143sXX/4mtXTPD+n
aQWe1g/ekYMjnc2Pb0/Crp4CpzLmtYiePp8r5b3PIvpRQOlFcB6AUUUUgCiiigAooooAO9e0
2H/IOtf+uS/yFeLd69psP+Qda/8AXJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQA
UUUUAFFZ2t6hNpemvdQwLKVIB3NgLngE+vOBjjrXJ3MfiXVo5JJIbgQ45iH7sEdcBSct+taR
hza3C50194l0yxLK0xmkXqkQ3Y/Hp+tcze+ML64OLZVtVxyRh2P4kf0rn3R43KOpVlOCrDBB
ptdEaUUTc6Hw5qN9ca9bRTXlxJG2/KPKxB+U9ia76vN/C/8AyMdr/wAD/wDQGr0isa/xDQUU
UViMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8OooormPowoo
ooAKKKKACiiigAooooA7Xw/4ztbKxgsbyCRFiARZY/mBGTyR1GOOma6GbUL69Rp9CudOukCh
vJcNvHHTIbqSOhArympIZ5reQSQSvE46MjFSPxFdtPGzjHllt9zOKpgoOXNHf8DsL3xd4g06
TZeadbwkkgFo3w2OuDuwe3Sq3/Cf6p/z7Wf/AHy3/wAVUdl40uVgNtqltHfwHA+cANxjrxg9
PTPvVptK8OeIJVOl3hsblzkwOnB5PQE9f90kADpV+0qT/h1Pk9H/AJEezpw/iU/mtV/mQ/8A
Cf6p/wA+9n/3w3/xVbXh7xg2q3iWN1brHO4Ox4ydpwM4wenAPeuR1LwzqulBmmt98S9ZYjuX
pnPqB9QKz7O8uLC6S6tZPLmTO1sA4yMHg8dCahYmvTmudst4ahUg+RIgHSiiiuM7QooopAFF
FFABRRRQAd69psP+Qda/9cl/kK8W717TYf8AIOtf+uS/yFa0+p52P2iWKKKK0PNCiiigAooo
oAKKKKACiiigAooooAKKKKAOJ8bWscd3bXKjDzKyvgdduMH684/AVy1dz42QHSreTus+0fip
/wAK4au2k/cRLNjwv/yMdr/wP/0Bq9Hrzjwv/wAjHa/8D/8AQGr0esa/xDQUUUVgMKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8OooormPowooooAKKKKACii
igAooooAKKt2Ol32pOFs7WSbnBYDCg4zyx4H4muv03wAqtHLqNzvGMmGIYB56Fj7cHAHXrW1
KhUq/CjGrXp0/iZxEMMtxKsUMbySN0RFJJ79BXS6b4G1C8VZLp1tIyMgMNz9Mj5e34nI9K76
w0yy0yMx2VskQb7xHLNyTyTyep61m6p4t0rTV2iYXUxHEcBDYPP3m6Dke556V3RwVOmuatI4
ZYypUfLRRo6bpsWl2gtopZ5UHQzSbiB6DsB9BWJ4jsvDRDSag8cFx1JgIErZOclR1zjqR+Nc
zqXjXVL1itsws4SMbY+W/Fv8MVgRxT3lxsijknmck7VBZmPUn1Pc1NXF03HkhG/qOjhKilzz
lb0IqKKK809MKKKKACiiigAooooAO9e02H/IOtf+uS/yFeLd69psP+Qda/8AXJf5CtafU87H
7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHN+NT/AMSeEf8ATwv/AKC1cJXd+Nf+
QPD/ANfC/wDoLVwldlH4CWbHhf8A5GO1/wCB/wDoDV6PXnHhf/kY7X/gf/oDV6PWVf4hoKKK
KwGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUU
UAFFFFABRRRQAUUUUAet+Gf+RasP+uX9al1O81GBCmn6a1zKRw7SIqDr6nJ5xxgfWuTuvEFz
pHhfSILIqs8sW4yEA7VB4wDxzz+X5Y//AAmGvf8AP9/5BT/4mvXli4Qioa3strHkRwk5yc9L
Xe9zU1Ox8YasWFxAywn/AJYxzIqduo3c8jvmsv8A4RDXv+fA/wDf1P8A4qj/AITDXv8An/8A
/ISf/E0f8Jhr3/P/AP8AkJP/AImuOU6EneXM/uOyMK8VaPKvvD/hD9eP/Lh/5FT/AOKrb8Le
FtQstWW9voxCsKttXeGLkgjsTxgn9PwxP+Ew17/n/wD/ACCn/wATW14X8U6le6ylleyLOk4b
aSoUoQCeMDnOMfl+N0Pq/tFa9/OxFf6x7N3tbyucSOlFFFcR2hRRRSGFFFFABRRRQAd69psP
+Qda/wDXJf5CvFu9e02H/IOtf+uS/wAhWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAK
KKKACiiigDm/Gv8AyB4f+vhf/QWrhK7vxr/yB4f+vhf/AEFq4Suyj8BLNfwv/wAjHa/8D/8A
QGr0ivOPC/8AyMdr/wAD/wDQGrudU1W30q1MszZY8JGDyx/z3rKsm5pIaLNxcQ2lu888gjiT
qxrl9Q8aKjMmnwB8f8tZc4P0Xr/L6VzWpapc6pcebcSEqpPlp2QE9B/j14pP7K1H/oH3f/fl
v8KuNFLWQrmjL4v1aRwyPFEB/CkYIP8A31mrMHjW9WRfPt4JIx94LlWP45I/Sucmhlt5PLmi
eJ8Z2upU/kaZWns4PoFz1LTdWtNViL20mSPvI3DL9R/kVdryiyvZtPukubdgHT15BHofavUL
O6jvbOK5hOUkXI9vUfUdK5qlPl22GmT0UUVkMKKKKACsvUfEGn6aWSWQyTAA+VGMn8ew/E1h
eIvEzF2s9OlIC8STL/EfRT6e/wCXvyNdEKN9ZCbOmm8bXrSMYbaBEIwA2WI/HI/lVL/hKdZz
n7WPp5Sf4VjUVsqcV0Fc6OPxpqK7Q8Vs4HX5WBI/Ot2w8W6fdLi4JtZM4w/K9T/F+XXHWvP6
KUqUWFz1+ivOtE8Qz6XIsUrNJZ5OU6lf93P8unWvQoZoriFZYXV42GVZTkGuacHBlJj6KKOt
Zgc3/wAJrpv/ADwu/wDvhf8A4qj/AITXTf8Anhd/98L/APFVrSaLpksZRtPtgD/djCn8xzXK
eJPDaWEX22yBFuMCSMtnZ2BBPJB/zx03iqcnYWpq/wDCa6b/AM8Lv/vhf/iqP+E103/nhd/9
8L/8VXCUVr7CArnqun38Op2a3MG7YxIw2Mgj1HarVcV4M1Hy7mTT3Pyy/PHx/EByOncDv/d9
67WuaceWVikFFFFQAUUUUAFZ+q6zbaOkbXCyN5hIVYwCeOp5IHp+daFec+KL83usyKrZig/d
qMHqPvfrnn2FaU4czsJnRf8ACa6b/wA8Lv8A74X/AOKo/wCE103/AJ4Xf/fC/wDxVcJTkRpJ
FRFLOxwqgZJPpXR7GArnc/8ACa6b/wA8Lv8A74X/AOKq9pfiG01a5aC3inV1QuTIoAxkDsT6
1U07wlY28CG7T7RP1JLEKD6ADqPr+nStmCxs7Zy8FrBE5GCyRhTj0yPpWEvZ9B6liiiishhR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAUUUUAFFFFAFq7guoobR7h
maOSLdDlsgLk8D057e9Va9Dg8PQ694U0wNK0M0UXySAbhgnkEcZ6etZrfD68ydt9AR7qRXXL
CVNHFXTSOSOLpq6k7NHHUV2H/Cvr3/n9t/yaj/hX17/z+2/5NU/VK38pX1uj/McfVzSoLu51
KKGwkaO5bdsZX2kYBJ5+ma6T/hX17/z+2/5GtrQvB0WkXgvJrozzIDsCrtVSQQT154P8/wAK
p4Oq5LmVkRUxlJRfK7s81ooHSiuU7AooopAFFFFABRRRQAd69psP+Qda/wDXJf5CvFu9e02H
/IOtf+uS/wAhWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAKKKKACiiigDm/Gv8AyB4f
+vhf/QWrhK7vxr/yB4f+vhf/AEFq4Suyj8BLL2j3qafqkV1ICVjD8DuSpA/U1ftbLUPFN/Jc
SybIxwZCPlUdlUd+v9T15oaPYpqOqwWsjsiOTuK9cAE8flXplvbxWkCQQIEjQYCgUqs1F6bg
kVrDR7HTlX7PAocf8tG5c8Y69vwwKvUUVytt7lFa9sLbULcw3MSup6E9VPqD2rzbVdOk0vUJ
LZ8kDlG/vKeh/wA9xXqVcZ44iQT2UwHzsroTnsCCP/QjW1GTUrCZyddn4Juy0N1aMwwhDoD1
54P4cD864yug8HTLHrhRjzLEyr9eD/IGtqqvFiW539FFFcRQVzfi3WGs7YWMJxNOuXOPup0/
Xkfgfauid1jRndgqKMlicACvMXa417WiVA864f5QTwq/XHQD2ralG7u+gmVra0uL2cQ28TSS
HsP88V0lr4JuJIg11dpC552Im/HHc5HP0z9a6fStJt9ItfJgyzHl5D1c/wCHoKvU51m/hCxz
f/CFadt5nut3c7lx/KqM/gdwrtb3qs2fkR48D6Egn+VdlRUKrPuFkeV32mXmmuFuoDHuGVOQ
QfxFVK9auLaC7hMVxEksZ6qwzXnmvaHJo84ZcvayHEbnkjjkHjrXRTq82j3E0ZFdP4T1lre4
GnzuxhlOIs87HJ6fQ/z+pNcxSo7RuroxV1OQynBBq5RUlZgevUVS0i9Oo6Vb3RGGdfm+oOD+
oq7XC1Z2KCsnxLGZPD12B2UN+TA/0rWqhrfOh33/AFxb+VOPxIDzOKFpnKJjIVnP0UFj+gNR
1reGAD4htARkfP1/3GqHWtP/ALN1Wa3XPlg7oyQfunnv1x0z7V283vWJKltcSWlzHcRHDxsG
HPX2PtXq0E0dzBHPEcxyKGU+xrySu38GagJbN7BjhofmQY6qTz+RP6isq8bq4I6iiiiuUoKK
KKAM/W7/APs7SZ5w22QjZH0zuPTGfTr+FeaJC7wyShf3ceAzdgT0H6H8q6XxrfmS7isFI2RL
vf8A3j0/Ic/8CqKawFp4JSZlxLcSrIx46c7enbHP4muqmuWK8yWc3VzSeNZsf+viP/0IVTq5
pH/IZsf+viP/ANCFbS2YHqdFFFeeUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFF
cx9GFFFFABRRRQAUUUUAFFFFAHpmnaxZ6P4T06W7kwWiwiLyz/Qf16Ve0fxJYa2XS3Lxyqf9
VNgMw9RgnIrzC71Ce8t7WCTaI7WPy41XPr1Pv/hVaOR4ZFkjdkdTlWU4IPsa9BY+UWktkee8
DGSbb1Z6XdeNbCyuGt7izvo5UOGVkT/4rke4qH/hP9K/597z/vhf/iqzbXUbHxZZJp+p7YdS
UbYblV++3PYYA9xnB7Y4xy+p6Vd6TdGC7QKeSrA5DjPUVVTE1kueLvH0/MmnhqLfJNWl/Wx3
X/Cf6V/z73v/AHwn/wAVWjpPibTtZkaKBpI5gMiOVQCR7YJFeT1e0fUf7J1WG98rzfKDfJu2
5ypHXB9ainj6nMubYupgafK+TcojpRRRXCd4UUUUgCiiigAooooAO9e02H/IOtf+uS/yFeLd
69psP+Qda/8AXJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHN+Nf+
QPD/ANfC/wDoLVwld341/wCQPD/18L/6C1cJXZR+Almx4X/5GO1/4H/6A1ej15x4X/5GO1/4
H/6A1ej1lX+IaCiiisBhXM+NkU6XbyEfMs20H6qf8K6aub8a/wDIHh/6+F/9BatKXxoGcJWx
4W/5GO0/4H/6A1Y9bHhf/kY7X/gf/oDV1z+Fkno9FFFcBRk+JpjB4fuir7WYBB75IBH5Zqh4
P0z7PZNfSKRLPwueyfT3P6Yro5I45ozHKiuh6qwyD+FEcaRRJHGoVEAVQOwHSr57R5QHUUUV
ABRRRQAVXvrOO/s5baX7si4z6HsfzqxRTA8mu7aSzu5baUfPGxU8HBx3Ge1Q11PjSy2XcN6q
/LIuxyFx8w6ZPqQf/Ha5au6EuZXJOz8DzMbe8gONiOrj1yQQf/QRXWVwngpsazKM9YD/AOhL
Xd1y1laY0FUNb/5Ad9/1wb+VX6oa3/yA77/rg38qiPxIZw3hf/kYrT/gf/oDV0PjPTzNZR3y
KN0B2ueM7SeOfY9v9o1z3hf/AJGK0/4H/wCgNXok8KXFvLBJnZIhRsHBwRg1vUlyzTEtjySr
+i6gdN1WGfcFjLbZc5xsPXp6dfwqtd2zWd5NbPndE5XkYzjvUNb6NEnr9FYvhjUFvtHjQ8S2
4ETD2A+U+vT9Qa2q4GrOxYVFdXMdpayXEpxHGpY8j8hnvUtcv4zvzDZxWSFczHc4yM7R049z
3/2TThHmdgOa06CXWtdQTDzDLJ5kxwcbc5bp09PxFdd4w40HH/TVf61T8F2AS3lv2B3yHy09
No6keuTx/wABq54w/wCQCf8Arqv9a3lK9RLsT0PP6uaR/wAhqx/6+I//AEIVTq5pH/Iasf8A
r4j/APQhW8tmB6nRRRXnlBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRR
QAUUUUAFFFFABRRRQBs6rpaW2j6VfxIwWeIiQ8kb8/pkdvasavWfD0Uc/haxjljSSNoQCrjI
PPpVr+xdK/6Bll/34X/CvTeAc0pRdrpHmLHKDcZK9mzxyuu07xDa6rYrpGv4KHCxXRPKnoCx
7Ef3vz712v8AY2l/9A2z/wC/C/4Uf2Npf/QNs/8Avwv+FVTwVSm7pompjadRWaZ5lrXh+70S
UeaPMt2OI5lHB9j6H2pvh7S11fV4raUS+QQxkaPqoAOOcHHOBXq7Wtu9t9ma3iaDAHlFAVwO
gx0pYbaC1i8u3gjhTrtjQKPyFV/Z657307C+vy5LW17nidFA6UV5J6wUUUUgCiiigAooooAO
9e02H/IOtf8Arkv8hXi3evabD/kHWv8A1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQBzfjX/AJA8P/Xwv/oLVwld341/5A8P/Xwv/oLVwldlH4CWbHhf/kY7X/gf
/oDV6PXnHhf/AJGO1/4H/wCgNXo9ZV/iGgooorAYVzfjX/kDw/8AXwv/AKC1dJXN+Nf+QPD/
ANfC/wDoLVpT+NAzhK1/C/8AyMVr/wAD/wDQGrIrX8L/APIxWv8AwP8A9Aauufwsk9Iooorg
KCiiigAooooAKKKKACiiigDE8WRLJ4fmdhzEyuvPfO3+RNed16hrcSzaHeq3QQs34gZH6ivL
666D90lm94QDHXVx0EbE/SvQa4TwUrHV52CnaICCfQll/wADXd1lW+IaCqGt/wDIDvv+uDfy
q/VDW/8AkB33/XBv5VnH4kM4bwv/AMjFaf8AA/8A0Bq9Irzfwv8A8jFaf8D/APQGr0ita/xC
WxxXjSw2XEV+uNsg8t8D+IZIJ9cjj221yteqanZf2jps9puwZF+U543DkZ9sgV5WQQSCCCOo
Na0ZXjYTN7wnf/ZNYWB2AiuRsOezfw9vqPxr0GvIVZlYMpIYcgjtXqOk3o1DS7e4BBZlw+Oz
Dg8fX9MVnXjrcaLteZ6lcS61rrmI7/NkEcI5A25wOvT1/E12PinUBY6Q8alTJcgxKpGeD944
+n6kVg+DLETX8l42QsAwuOMs2R+gz+YpUvdi5sGdna20dnaxW8QwkahR7+5x3rG8Yf8AIBP/
AF1X+tb9YHjD/kAn/rqv9ain8aG9jz+rmkf8hqx/6+I//QhVOrmkf8hqx/6+I/8A0IV2S2ZJ
6nRRRXnlBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQAUUUUAFFFdT4
Y8L2ut2MtzcTzJtkMYWPA6AHOSD61pTpyqS5Y7kVKkaceaWxy1FdvqXhnw3pKbrzULpGPSMO
pduvQBenB56Vymof2d5y/wBm/avK2/N9p25z7be1VUoyp/E0RTrRqfCmdLd6/daT4a0i3spF
SWWAu7YyyjPGO3PP5Vzp1vViSTqd5z6TsP61QJJ6kmiidacnvYIUIRWxe/trVf8AoJ3n/f8A
b/Gj+2tV/wCgnef9/wBv8ao0VHtJ92X7OHZF7+29V/6Cd5/3/b/Gun8K+J9RutWisLuUTxyq
QGYAMm1Seo65x3//AF8VSqzKcqSD6irp15wkndkVKEJxashO1FFFZGwUUUUgCiiigAooooAO
9e02H/IOtf8Arkv8hXi3evabD/kHWv8A1yX+QrWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQBzfjX/AJA8P/Xwv/oLVwld341/5A8P/Xwv/oLVwldlH4CWbHhf/kY7X/gf
/oDV6PXm/hf/AJGO1/4H/wCgNXpFZV/iGgooorAYVzfjX/kDw/8AXwv/AKC1dJXN+Nf+QPD/
ANfC/wDoLVpT+NAzhK1/C/8AyMVr/wAD/wDQGrIrX8L/APIxWv8AwP8A9Aauufwsk9Iooorg
KMPxbEJNAlY/8s3Vv1x/WvPK9Q1u1a90W7gUMWKZUKMkkHIH4kYry+uuh8JLCr9lo2oajCZr
W38yMNtJ3qOcA9z7iqFdv4ImVrC5gAO9Jd59MMAB/wCgmrqS5Y3QGB/wi+s/8+f/AJFT/Gj/
AIRfWf8Anz/8ip/jXo9FYe3fYdjzj/hF9Z/58/8AyKn+NH/CL6z/AM+f/kVP8a9Hoo9u+wWP
NJvDmq28LzS2u2NFLMfMTgD8ay69D8WTrDoEqEkNKyouPXOT+gNeeqrO6oilmY4AHUmtqcnJ
XYmdn4HhItrufIKu6oPqoJP/AKEK6uqWkWZ0/Sre1Y5ZFy31Jyf1NXa5Zvmk2Ugqhrf/ACA7
7/rg38qv1Q1v/kB33/XFv5Uo/EgOG8L/APIxWn/A/wD0Bq9Irzfwvz4jtP8Agf8A6A1ekVrX
+IS2CvPvFenmz1UzhQIrn51x03D7w/Pn8a9BrH8TWH27RZdpIeD96vPBwDkfln8cVFKXLIGe
cV1ngvUdk02nuwCv+9jyR94YBHvkYP8AwGuTqa0upbK7iuYTh42DDPQ+x9q65x5lYRr+LL83
esPCGBithsXHr1b9ePwrstEsBp2kwQFSshXfJnruPX8un4VxPhuwbUNZjdsmOE+a7HnJB4HT
uf0zXo1c9V2SghoKwPGH/IBP/XVf61v1geMP+QF/21X+tZ0/jQ2ef1c0j/kNWP8A18R/+hCq
dXNI/wCQzY/9fEf/AKEK7ZbMk9TooorzygooooAKKKKACiiigAooooAKKKKACiiigAooooA8
OooormPowooooAKKKKACvRvAH/IDuP8Ar5P/AKCtec16H4F/5Fy7/wCu7f8AoC114L+Mvmcm
N/gv5HC6hfzaney3c7FnkYkDPCjsB7Cq1FFcrbbuzqSSVkFFFFIYUUUUAFFFbHhWCG58SWkM
8aSxtvyjjIOEJ6VUYuUlFdSZy5YuT6GPRQeTmikUFFFFIAooooAKKKKADvXtNh/yDrX/AK5L
/IV4t3r2mw/5B1r/ANcl/kK1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRRQAUUVHP
cQ20ZknlSJAcbnYAUwOc8bSounW8JPzvLuH0AIP/AKEK4etrxJrC6tfKIf8Aj3hyIyRgtnqf
0HHtWLXbSTUbMlmx4X/5GO0/4H/6A1ej15NaXUlldxXMX342DDPQ+x9q9L07V7PVIg9vKN2O
Y2OHX6j+tY14u9xovUUUVzjCub8a/wDIHh/6+F/9BauilljhjaSV1RF5ZmOAPxNef+KNXTU7
yOOAkwQAgH+8x6n6cD9a1pRblcTMKtfwuQPEdoT/ALf/AKAayKkt53trmKePBeJw4DdCQc81
1yV00I9boqjpmrWuqwCSBxvH3oyfmU+4/rV6uBprcoK818QaYdL1R0UfuJPniIHAH938P5Y9
a9KrP1fSYNXszDJxIuWjcdVb/D1FXTnysTR5hW34X1FbDVQsr7YJxsYknAPY/wBPxNZt9Yz6
ddtbXKgSLzkchh6j2qtXY0pIR6/RXG6L4u8qJLbUgzBeFnGScf7Q7/Uc+x611NvqNldY8i7h
kJAIVXGefbqK4pQlHcq5Zoqlc6tp9oG868hUr1UNlvyHNclrfit76FrWyRooWyHdvvOPTjoP
50RpykFyt4o1NdR1PZEwaCAbUIOQxPUj9B36Z71a8JaQ1zdfb5kxDCf3ef439h6Drn1x6GqO
h6DNq0odsx2in55O59l9/wCX6V6HBBDbQrDBGscS8KqjgVtUmox5IiSJKKKK5hhWT4ldo/D1
2y+ir+bAVqllVSzMAAMkk9BXIeKtdgntvsFpMJNxDSuhyuOoGe/ODx6fXGlOLckJmN4adY/E
NoWOBll/EqQP516TXkttOba6huFALROrgHocHNel6drFlqaAwSqJDnMTEBxj29PetK8Xe4Iv
0ZIOR1oornGeY65YHTtWmhwBGx3x4/unp+XT8Kzq7nxlYCbT0vVwHtzhuOqscfocfma5DTrN
tQ1GC0U4MjYJ44HUnn0AJruhO8bsk7bwlp32PSfPdSJbk7jkEYUfdH9fxrfpqIsaKiKFVRhV
AwAOwFOrjk+Z3KCuc8aHGjRDPW4X/wBBauglmigjMk0iRoOrOwAH4muD8U6xBqd1FFbEtFCD
8/Tcxxnj0GP51dKLcriZz9XNJ/5DNj/18R/+hCqdSQTPb3Ec0ZAeNg659Qciutq6sI9borN0
zXLLVIk8uVUnYcwM3zA98eo9xWkOelcDTWjKCiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QB4dRRRXMfRhRRRQAUUUUAFei+AVDaDcqehuGH/jq151XovgJgug3LHoLhj/AOOrXXgv4y+Z
yY3+C/kO/wCEA0r/AJ+Lz/vtf/iaP+EA0r/nvef99r/8TSf8LA0r/n3vf++E/wDiqP8AhYGl
f8+97/3wn/xVdv8AsXkcX+2eYv8AwgGlf897z/vtf/iaP+EA0r/nvef99r/8TSf8LA0r/n3v
f++E/wDiqP8AhYGlf8+97/3wn/xVP/YvIP8AbPMX/hANK/573n/fa/8AxNH/AAgGlf8APe8/
77X/AOJpP+FgaV/z73v/AHwn/wAVR/wsDSv+fe9/74T/AOKpf7F5B/tnmL/wgGlf897z/vtf
/ia19J0DT9Gy1rEfNZdrSu2WIzn6D8MVj/8ACf6V/wA+97/3wv8A8VWvpHiCw1rctq7LKgy0
Ui4YD19CPpWlL6tze5a5nV+s8vv3seRUUUV4h7YUUUUhhRRRQAUUUUAHevabD/kHWv8A1yX+
QrxbvXtNh/yDrX/rkv8AIVrT6nnY/aJYooorQ80KKKKACiiigAooooAKKKKACiiigCnqlj/a
Wmy2nm+V5m359u7GCD0yPSuc/wCEFH/QR/8AIH/2VdfRVxnKOwWOQ/4QUf8AQR/8gf8A2VH/
AAgw/wCgl/5A/wDsq6+in7WfcVjkP+EGH/QS/wDIH/2VH/CDD/oJf+QP/sq6+ij2s+4WMHRf
Df8AY949wLvzg0ZTb5e3GSDnqfSrus6X/a9kLbzvJw4fdt3dM8YyPWtGipcm3cdjkP8AhBh/
0Ej/AN+P/sqP+EFH/QR/8gf/AGVdfRVe1n3FY5D/AIQYf9BL/wAgf/ZUf8IMP+gl/wCQP/sq
6+ij2s+4WOQ/4QUf9BH/AMgf/ZVsaFof9ii4/wBJ87ztv8G3GM+59a16KTqSas2FgoooqBla
90+11GHyrqFZAOh6Ffoe1cnfeCpky9jcLKvJ2SDaw9AD0P6V2tFXGco7BY8xn0HVYG2vYzEn
/nmu/wD9BzUX9k6l0/s+656/uW/wr1OitPby7CseeQeE9Xmb54UhGMhpJBj6cZNdBp3g+ztZ
PMun+1sD8qkbVH1Gef5e1dHRUyqyYWEVVRAiKFVRgKBgAegpaKKyGFGM0UUAch/wgo/6CP8A
5A/+yo/4QUf9BH/yB/8AZV19Fae1n3FY5D/hBh/0Ev8AyB/9lR/wgw/6CX/kD/7Kuvoo9rPu
FjE0Tw9/Y08sn2rzt6hceXtx+prbooqHJyd2MZNElxDJDKN0cilWGcZBrG0Pw4ujXEkxuTO7
psHybcDOT3OegrcopqTSsAVDdQfarOe33bPNjZN2M4yMZqaikByH/CCjOf7R5/64f/ZUf8IK
P+gj/wCQP/sq6+ir9rPuKxyH/CDD/oJf+QP/ALKj/hBh/wBBL/yB/wDZV19FHtZ9wsch/wAI
MP8AoJH/AL8f/ZVpaL4b/se8e4+1+dujKbfL29wc9T6Vu0UOpJqzYWCiiisxhRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAV6H4EBPh26A6mdh/wCOLXnlejeAP+QH
cf8AXyf/AEFa68F/GXzOTG/wX8jzmirepabcaTfSWlyhDr909nXsw9j/APWqpXK007M6k01d
BRRRSGFFFFABWv4XuIbTxHaT3EixxJv3OxwBlCKyKKqMnGSkuhM4qUXF9QoooqSgooooAKKK
KACiiigA717TYf8AIOtf+uS/yFeLd69psP8AkHWv/XJf5CtafU87H7RLFFFFaHmhRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFNeRIwC7qoJABY45PAFOoAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8OooormPowooooAKKKKACui8P8Aio6F
ZSW32Pzw8nmbvM244Ax0PpXO0VcJyhLmjuROEZrllsdde+MrLUoxHe6EkqjoTPyvToduR0HQ
1zmoSWMs4ewglgjI+ZJH3YPsfT61Uoq6ladT4vyJp0YU/h/MKKKKxNQooooAKKKKACiiigAo
oooAKKKKACiiigA717TYf8g61/65L/IV4t3r2mw/5B1r/wBcl/kK1p9TzsftEsUUUVoeaFFF
FABRRRQAUUUUAFFFFABRRRQBW1GV4NMupo22yRwuynjghTjrXE2Ws+JNQkMdpM8rDriJAB9S
RgV1niGXydAvH9U2/wDfRC/1qxpljHp2nw2yKgKKN5X+Ju59etaxajHVCOaH/CZev/omqF7r
XiLTpxDdXPlyFdwGyM8fgPau/rgvGf8AyGk/64L/ADNXTalKzSBktjf+KdRhaa1l8yNW2k7Y
hzgHuPcVYP8AwmQGeT9PJq54K/5A03/Xw3/oK10lTKVpNWQJHA2/iHWE1OCC7uHUeaokRolU
4JGR044rvq53xfZJLpgvQQstswIbuVJAx+ZB/P1roqmbTSaQIKKKKzGFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVzOteK1sZ2trONZZkYrIz52qR2GOp/
zzVzxNqT2OmiKBnW5uG2R7OoHGT/AE9eeKpaN4Tt4rdJtQTzZ2wwTJ2p7H1Pr27fXWCilzSE
zn38Uayxb/TNoPZY14+nGaqvrWpyNk39xn/ZkI/lXov9k6bnP9n2n/flf8KsxwxQrtijRF9F
UAVftY/yhZnI+HtP1G+uY7vUZbhraJhJEkzsd74yrAHt3z39+a7GiisZS5mMKKKKkAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKACiinI
jyyLHGrO7HCqoySfQUANorUg8N6zcZ2adOMf89F2f+hYps/h/V7dtr6dcnAzlIy4x9RkVp7O
dr2Zn7WF7XRm0UUVmaBRRRQAUUUUAFFFFABRRRQAd69psP8AkHWv/XJf5CvFu9e02H/IOtf+
uS/yFa0+p52P2iWKKKK0PNCiiigAooooAKKKKACiiigAooooAKKKKACuC8Z/8hpP+uC/zNd7
XBeM/wDkNJ/1wX+Zraj8QmbPgr/kDTf9fDf+grXSVzfgr/kDTf8AXw3/AKCtdJUVPjY1sFFF
R3E6W1vLPJnZGhdsdcAZqQIr2/tdPh826mWNegzyT9B1Nc7P44hWQCCykdMcl3CH8gDVKLTL
7xVcvqErrb27fKmctwOwHfB6njkmtCXwRatEBDdzJJ3LgMPyGP51sowjpJ6i1LVh4s0+8dY5
N9vI2B+8+6T6Aj+uK3q8t1PSrnSrgQ3Kj5hlXXlW9cH2/wA9RXT+ENYeYNp07gmNMwk4zgdV
9+2PbNE6atzRBM3tS1S10qAS3LEbjhVUZLH2qlY+KdNvphCrSRSMQFEq43E+4J/WjxFokmsQ
Q+TIiSxE43k7SDjPQHngViDwROLVna8QzhSRGqcE+m4kfypRUHHV6g7nZyv5UTybWbYpbaoy
Tj0HrWK3i3S0YqzTKynBBjIINTeHNQbUNHjaQHzYT5Tk/wARAHPX0Iz75rN8bQRnT4LjYPNE
oQN32kEkfmKmMVzcrAt/8JfpP9+X/v3WrZ3kd9AJokkVD08xCpPGcjPUc9a47wXaLNqE9ywB
8lMLnsW7/kCPxrsb27jsLKW6kGVjXOM4yew/E8U6kUnyoEU9S8QWGlv5c0jPNxmOMZI+vYfn
S6Xr1lq0jx25kWVRu2SLgkevGR3rmbPwvc6taf2jcXflzXBZ8NF97nqTkYz14HTFaeg+GZ9N
vmubqWJiEKoIyTyepOQO38/am4wS31DU37q8trGIy3MyRIO7Hk/Qdz7Csy18S2l9qsdlao7h
t2ZSNo4GeAefzxWZ4g8P2ltpU16kk73CbdzyPuL5IHOfr2rndEuXtNUjlij8yXDLGnqxBA/D
JFONOLjdBc7zU9dsdLOyd2aUjIjQZOP5CseHxvC0uJ7J44/7yOGP5YFPg8HRzRmXUbqZ7p2L
OYiAAT9Rz+lZmu+Fzp1v9qtHeWFf9YrY3J7+4/l/JxVPYNTs7O+ttQg861lWSPJGRwQfQg8i
pJpRBC0hR32/wxruY/QV5xoOqHS9SR2Y+Q/yyqD27H8Ov5+tel1nUhyMEzEl8VadBIY5RcRy
L1V4iCPwoj8V6bNIscXnu7cBViJJ/CqPjaBDYW0+PnSXYD7EE/0FQeBlUtfPgbgEAPfB3f4D
8qvkjycwa3OrhmE0Cy+XIgOflkQqwwe4NZMvinToJDHMtxG46q8RBH4GtuuU8btb/ZrVCR9o
DllAPRCOT+YH5VEEpSswZfTxZpkjhEM7MTgKIySa2LeYXECyqkiBv4ZFKsPqDXH+B4I2uLyc
jMiKqqfYk5/9BFdpRUiouyBHNIP7X8Xu5+a209doGMgv9D0Oc8j+4K0NR8Q6dpj+VLI0ko6x
xDJH17D6ZzXKW+rvZaffXcfFzfzkDB4jA5J/8f4/+tW/4W0lbazW+mXNxONyk9VU/wCPX8au
UUtXsCIJfF0sDIZtImjic/K7sRkeoG3n861NN8QafqkgihkZJiCRHKME49Ox/PNabosiMjqG
RhgqRkEV574l0hNJvUeBh5M+Si90I6j6cjH+SVFQnpsGqPQ6KwfDOtnU7ZoLhgbqIDnP319f
r6/UetbF1cx2drLczHEcaljyB+We9ZuLTsMZe39rp8Pm3UyxqeBnkk+wHJrnJvHEIfEFjI6e
ryBT+QB/nVKHSb/xPO+ozyCCFjtTIJIUdABxke/rmtC48E2xi/0e6mWT/pphgfyAxWqjTjpL
cWpd0/xVp18wjctbynAxJ90n2b/HHWtyvLNS0u60ucRXKDDfddeVYexrq/CGrPcwnT5sloU3
Rt/s8DH4cf5FE6aS5ogmdRRRRWAwooooAKKKKACiiigAooooAKKKKACiiigDw6iiiuY+jCii
igAooooAKKKKACiiigDoPDPhptcdpppDHaRttYr95z1wPTjvXpFjp1npsAhs7dIU7hep+p6n
8ai0a3FpoljAE2bYFyo/vEZP6k1y3iXxjNBdS2Gm7V2fLJORk7u4X6dM/l6n2qcaWFpqUt2e
NUlUxVRxjsjtiQoJJAA6k1WGp2DPsW+ti4/hEq5/nXj1xdXF24e4nlmYDAaRyxA/GoaxeZdo
myy7vI9i1LSNP1aIC7gV8D5ZAcMv0I+v0rzrxF4am0SYSIWltHJ2SY5X2btn+dZNre3Vk5e1
uJYScZ2MRux0yO/413mha9H4ltJtK1NY/PePAIAHmDHJAPAYYz+oHFS6lLFaNWkNU6uG95O8
ep55RUlxA9tcy28gAkicowBzyDg1HXnPQ9FO+oUUUUhhRRRQAUUUUAHevabD/kHWv/XJf5Cv
Fu9e02H/ACDrX/rkv8hWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAKKKKACiiigArgv
Gf8AyGk/64L/ADNd7XBeM/8AkNJ/1wX+Zraj8QmbPgr/AJA03/Xw3/oK10lc34K/5A03/Xw3
/oK10lRU+NjWwVT1SxOpWDWvmbFdl3kdSoYEgeh4q5Va9v7bT4RNdSeXGW2g7Sefw+lSr30A
njjWKNY0ACqAAB2FOrI/4SjRv+fz/wAhP/hR/wAJRo3/AD+f+Qn/AMKfLLsBY1nTl1PTJbfa
DJjdHzjDgcf4fjXn+hzPDrlkyYBMqp0zw3B/Q13H/CUaN/z+H/v0/wDhXF27RzeKontxmJr0
Mm0Y+XfkcfSt6V0mmJnpdFFVr+8j0+wmupORGuQPU9h0PU4rnSuMwLqSTw5rcl3sdtPvOZNq
52vk9/xz26n0qLxXqNne6ND9muYpCZlbarDcBtbqOornQ15r+rqrPulmfAyflQck49hycVve
JdJstM0SH7NAFfzlBkPLH5W7/hnA4rp5UpK+5JH4Mu7a2+2/aLiGHds2+Y4XP3umat6het4i
ul0qwz9l3Bp7jBwQBnH0z+Z9hk0fCNha38d8l1AkoHl4LDkfe6HqOnas/W7CTRdWIt3dI2G+
FlJBA9M+o+vTHrTaTm+4HoyIsaKiKFVRgKowAPQU6snw7qp1XTQ0rKbiI7ZcDGfQ/j/PNa1c
rTTsyjH8U/8AIuXf/AP/AENa5Hwr/wAjFbfR/wD0E113in/kXLv/AIB/6Gtcl4U/5GK3+j/+
gmt6f8Nie56LTZI0mieKRQyOpVlPQg9RTqK5xnk17b/ZL24t8k+VIyAkdcHGa9O0oltIsiTk
mCMnJz/CK4LxPt/4SK724xlf/QRXeaT/AMgex/694/8A0EV01tYpiRj+Nf8AkDQ/9fA/9Baq
fgXrf/8AbP8A9mq541/5A0P/AF8D/wBBasvwnewafaalc3DbY08v6sfmwB70kr0g6nUavqce
l2fmt80rnbFGOS7ew/n/APXFchrOmzRaQmpXzM1/cTqHzxtXa3GPXgflj67mj2M2o3X9s6mn
zsB9niP3UXqG/Xj8/TCeNv8AkDQ/9fC/+gtSh7slFAVPAv8Ay/8A/bP/ANmrr65DwL/y/wD/
AGz/APZq6+prfGNHkHWvVNLG3SLJc5xAgz/wEV5jdwfZr2e33bvKkZM+uDivTdJ/5A1j/wBe
8f8A6CK0r7ISLlYniyJJPD0zMCTGyMhB6HcB/Imtus3X9o0G93Yx5Zxn17frWEPiQ2cP4buz
aa7bHnbI3lMB33cD9cH8K77VLE6jZG18wIjspfjJKhgSAex468155oUDXGu2SIRkSh+T2X5j
+gr0a9v7bToRNdS+XGzbQdpPOCe30NbVviVhInRFijWNFCooCqoGAAO1OrI/4SjRv+fz/wAh
P/hR/wAJRo3/AD+f+Qn/AMKx5ZdhkuuaaNU0ySEAGVfnjP8AtDt+PT8a4PQpmt9dsmXGTKEO
fRvlP867f/hKNG/5/P8AyE/+FcXa+XN4piNsuYTeBkCjHyb8jj6VvSvytMlnpdFFFcxQUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQAUUUUAFFFFABRRRQB694fvk1DQrWdX
3MECSHIyHAwc46ev0IryHBHWuo0H/hIdHkEkGn3MttJhni28NxwQcHH4VY1/wzPeMdV023mH
nMTNayrtdG7sPUE9ucHpx09Ctz16cXZ3R59HkoVJK6szj6K0/wDhHdY/6Btz/wB+zR/wjusf
9A25/wC/Zrj9lU/lf3HZ7Wn/ADL7zMrc8H/8jTZf8D/9Aao4vC2tzA7NPkGP77Kv8zXV6HoE
nh20l1GeA3V8Y8JBEMlCe2fXpk9sHr32oUKjmm1ZLUxr16ag0ndvQ47xA6v4gvyoAHnsOPUH
BrNrVl0LW5pXlk0+6Z3YszFDkk9TSL4b1l2CjTpwT/eXA/M1nKnUlJvlevkaQqQjFLmWnmZy
QyyI7pG7JGMuyqSFHv6Uyuxh0G50jwnq014oSaUKojyDtUMOcg98/pXHUqlJ00r7sdOqqjdt
kFFFFZGoUUUUAHevabD/AJB1r/1yX+QrxbvXtNh/yDrX/rkv8hWtPqedj9oliiiitDzQoooo
AKKKKACiiigAooooAKKKKACiiigArz/xjIr65tByUiVT7Hk/1Fdjdz6mkjpa2UTrj5ZHmxzj
uuPX3rlL3w5rd/dyXU6wGWQ5OHAHoB+VbUrJ3bEzW8FH/iTzD/p4P/oK10lclo2m67o8jbIo
ZYX+9G0uOfUHsa6a1kuJIybm3WF84CrJvBHrnAqai1bQInrM8Q2bXuh3MaKGkUB1HPUHPGO+
Mj8a06KhOzuM8p06SKPUrZ5whhEi7965G3POR9K9K/snTTz9gtf+/K/4Vzut+Emkle500L83
LW/CgHvtPTHfH1x2FO0+78Q6YqWs2nG4iUYTBAKjAAG4ZGPrz710TfOk4sS0N2bTdKhheWSx
tFRFLMTCvAHXtXM+FrQ3etz6kIfKgjZiijoC2flHGOAe3tV+ax1zW2MN/wCXZWYIJRCGL9T2
Jz29OxwcVv2dpDY2qW8C7Y0HHv71nzcsWr6sCeuG8Yan9ovFsYz+7g5cg8FiP6D+Zrp9UfVd
oj02GHkcyyPyOvAX8jn9K5MeEtVmuA07IA75eQvuPJ5PuadJJPmbBmr4N00RW0moSL88vyRn
0UdT+J/l71N41/5A0X/Xwv8A6C1b6oLa1EcEeRFHtjj3YzgcDJ/nXK6xpmvaxIvmRwRwoSUj
WTj6k9zjj/Joi+afMw6EfgeRRNexE/OyowHsM5/mK2/EemDUtLfYga4i+eI459wPqP1xWBp2
g67pd0Li3WDdjBDPkMPQ119pJcyQZu4EhlBxtR9wPHX2+lFR+9zJgjzvw/qA03V4pXIET/u5
CewPf8Dg16XXD6x4VvDqMkmn26tbudyqrBdnqMHHf07YqXSdevrC8h0i9twxEiQjJCtGDgDo
MEY/n1qqiU/eiC0NvxT/AMi5d/8AAP8A0Na47wzKkXiG0Z3CqSy5JxyVIA/PFdj4p/5Fy7/4
B/6GtcLpNk9/qCW8UvlSEFkf0IGR/KnStyO4Pc9SpssiQxPLIdqIpZj6ADJrAj1HXrKDZd6U
LllbaJYZANw9cAH+n0qvfQ69rpW3a2SxsmwW3SBifrjk+wwPeslDXVhc5+xtzr3iBsqRHJKZ
ZBnO1c5xkfl+Nek1n6TpFvpFr5UXzSNgySHq5/oPQVcmaRIWaKMSSDohbbn8e1FSfM9NgSOe
8asv9kwLkbjOCB7bWrE8K6TDqN7JLcBXit9pMZ6MTnGfbg8Vpa1pet6zOjPBBFFGDsjEmcZx
nJ79KNE0vW9FuHdIIJYpBh4zLjOOhB7H/GtU7U7J6i6nXVznjUZ0aH2uB/6C1b26X7Nv8oed
sz5e/jdjpnHr3xXM63p2t6yY1a3giijJIQTZJPqT3/Luayp/FdjZF4F/5f8A/tn/AOzV2Fcb
pGja3pF558cULqRteMyYDCuut3leBWniEUh+8gfcB+NOrrK6BHE+MdOaC+W9QExzjDHsGA/q
P5GtTwdqKTaebF2AlhJKj1QnP44JP6V0F1aw3ls9vOu6JxhhnHvXG3HhXUtPvkn02TzQrbkY
MFZfrng8HHv6VUZKUeV7hsdxWD4uuY4dDkhY/PMyqgBGeCCTj04/UVFbarr7RmKTRt8wBAkL
bF+pB6/gRUUeg6hq10l1rcyqini2jPQZPGRwO3OSSO4qYxUXeTAh8Gaay+bqEgIDDy4we4zk
np7AfnWz4ktWu9CuERN8iYdRnpg8/pmtRVVEVEUKqjCqowAPQClqXNuXMOx5XpckUWqWrzLG
0PmAOJACu08EnPsa9I/snTf+gfa/9+V/wrnNa8Is8r3GmqgDHLW/Awc87e2PY/8A1qksLzxF
YBLW4003CqMKdwB9ssMjH6+9bTfOk4sS0Nuew0m2geeaytEjQZZjCvA/Kua8KWn2zV7jUvJW
OKMtsVcgKzdh2wFJ/MVoTWOt623lX5SxtFIJjjbcX/In/DocVv2lrDZWyW8C7Y0HArPm5Y2v
qwJqKKKyGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUUUAFFFFABRRRQAUUUUA
er+FdQ/tLQIHbPmQ/uXz3Kgc5+mD+NaE2p2FtIY7i9tonHVZJVUj8Ca858Laq1jLd2huBAlz
CwSVmwI5ApKtn8/xxXPV6axzjTjpdnlvAqVSWtkex/21pP8A0E7L/v8Ar/jR/bWk/wDQTsv+
/wCv+NeOUUv7Rl/KV/Z0f5j2P+2tK/6Cdn/3/X/Gj+29K/6Cdn/3/X/GvHKKP7Rl/KH9nR/m
PY/7a0n/AKCdl/3/AF/xoGtaUTganZ/9/wBf8a8coo/tGX8of2dH+Y9X8UMr+F71lIZSgIIP
B+YV5RW7pV+sfhvWLKWZF3hHiRmAJbIBx3PAH5VhVhiqqquMvL9TfC0nSUo+f6BRRRXIdYUU
UUAHevabD/kHWv8A1yX+QrxbvXtNh/yDrX/rkv8AIVrT6nnY/aJYooorQ80KKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArA8Q2qG+0i
7AAdbuOInHJBORz7Y/U1v0yQR7N0u3anzZbouO/tVRdncDK8U/8AIuXf/AP/AENa5Lwp/wAj
Fb/R/wD0E10HifV7GTRZLeG5imkmKhRE4bGGBJOOnSuW0K8isNatrickRKSGIGcAgjP61vTi
/ZsT3PTqKht7u2uwxt7iKbbjd5bhsZ9cVNXOMKKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAU
UUUAFFFFAFvTdNudVvFtrVNznkk8BR6k+ld7Y+BNNgGbt5LpyMEZ2L164HOfxq34YsoNJ8Ox
SySIpmUTyysQAMgYGfQD+vrVSfx7pcbOsMVzNg4VgoVW/M5/SvVpUKNKKlW3Z5VWvWqycaWy
OX8YabaaXq0UFlD5UbQBiu4tzuYZ5J9BWLavBFdRvcwmeFTlow+zd7Z7V0vj/wD5DsH/AF7L
/wChNXKVxYi0azsduHblSVzrLfRNH8QxFtJuHs7pU3NazfMBx2PXGe/PXoOlc7qGnXWl3Jt7
uIxuOh7MPUHuKitriW0uYriFtssTBlPoRXqt/YweJNAjLp5bTRLLExOTGxGRz6dj7VrTpxxE
Xyq0l9zMqlSWHkru8X96PJaKdIjxSNHIpV1JDKwwQR2ptcZ2hRRRSAKKKKACiiigA717TYf8
g61/65L/ACFeLd69psP+Qda/9cl/kK1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjKroUdQysMEEZBFLRQBT/
ALJ03/oH2n/flf8ACj+ydN/6B9p/35X/AAq5RTuwIYLS2td32e3ih3Y3eWgXP1xU1FFABRRR
SAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooA8OooormPowooooAKKKKACiiigAooooA73x1fMmmWNtbsBbXALHb/EF27R9Oc/g
K4Ida7X7L/wlHg+2+zhft+n/ALoRggZGAO57gA59QRXGMrI5R1KspwQRgg11Yq8pqfRpWOXC
2jBw6rc6nx//AMh2D/r2X/0Jq5Sur8f/APIdg/69l/8AQmrlQCxAAJJ6AVOJ/iyKw38JCdTg
V7NpcL2+k2cEi7ZI4ERh1wQoBrkvCvhOWKePUdRQxlCHhiJ5z1DN6Y44656+/ZXl3DY2kt1c
SBIoxuYk/wCeTXfgaLppznpc4MbWVSShDWx5N4hWNfEN+IjlTOx/HPP65rNqW5uHu7qa4kAD
yuzsB0yTk1FXlTacm0erBNRSYUUUVJQUUUUAFFFFAB3r2mw/5B1r/wBcl/kK8W717TYf8g61
/wCuS/yFa0+p52P2iWKKKK0PNCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKA
CiiigAooooAKKKKAL2k6rc6Perc2xBOMMh6OPQ13sN/4c8Tov2iOATnC7Jvkkzk4APf8DXm7
xSRLG0kboJF3IWGNw9R6imV0UcRKkuVq67M56uHjUfMnZ90ewahoOm6pOJ7228yVV2BvMZcD
JOOCO5NT2mm2Vj/x6WkMJxgsiAEj3PU/jXkUGpX1tH5cF7cRJnO2OVlH5A1J/bOqf9BO9/8A
Ah/8a61jqafNyanI8DUty8+h6xe6nY6dGXurmOLjIUn5iPYdT+FeceI/E8muMIokaGzU5CN9
5j6t/h/kYJJJJJJJ9adDDLcSiKCJ5ZGzhEUsT+ArCvjJ1VyrRG9DBwpPmerGUUdDRXGdgUUU
UAFFFFABRRRQAd69psP+Qda/9cl/kK8W717TYf8AIOtf+uS/yFa0+p52P2iWKKKK0PNCiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKAOzuvD1zq/hnSrm
z2vNFBtaMnBYE8YJ4456/wD68j/hD9e/58P/ACNH/wDFV3WhXdvZ+F9OkubiKBDGFDSuFBPP
GT9DV3+29J/6Cdl/4EJ/jXrvC0ZpSk7OyPIWKrQbjFXV2ecf8Ifr3/Ph/wCRo/8A4qj/AIQ/
Xv8Anw/8jR//ABVej/23pP8A0E7L/wACE/xo/tvSf+gnZf8AgQn+NT9Sofzfiivrlf8Al/Bn
nH/CH69/z4f+Ro//AIqtvwv4W1Gy1hL29RYEgBKruDFyQV7HjGc/l+HWf23pX/QTsv8Av+v+
NT297a3m/wCzXMM+z73lSBsfXH0NaU8HRUk1K9iKmLrOLTVrnio6UUDpRXjnrhRRRSGFFFFA
BRRRQAd69psP+Qda/wDXJf5CvFu9e02H/IOtf+uS/wAhWtPqedj9oliiiitDzQooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKACiiigDsta/wCSe6T/ANdE/wDQ
Xrja7y60271TwJpcFlD5sisrldwXjDDPJHqK5/8A4Q/Xv+fD/wAjR/8AxVdmIpzk4tJvRHHh
6kIpptbsw6K3P+EP17/nw/8AI0f/AMVSHwhrwGTYH8JUP9a5/Y1P5X9xv7an/MvvMStvwlcC
28SWzPN5UbB1cltoI2kgH8QPxxVaXQNXhYK+m3JJ/uxlh+lUJIpIZGjlRo3U4ZWBBB9xRHmp
yUmthy5akXFPcZ2oooqDQKKKKQBRRRQAUUUUAHevabD/AJB1r/1yX+QrxbvXtNh/yDrX/rkv
8hWtPqedj9oliiiitDzQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDw6iiiuY+jCiiigAooooA
KKKKACiiigDt7jxBPo3hTSYrTZ580RO9udgHfHrz+lYn/CY69/z/AH/kFP8A4msaSaWVUWSR
3Ea7UDNnaPQegpldEsTUdrOyRzww1NXuk2zc/wCEw17/AJ//APyDH/8AE0v/AAmOvf8AP9/5
BT/4msKio9vV/mf3sv2FL+VfcjobfxrrcMm6SeOcf3ZIwB/47g11ccVv408PLLcWxt5gSscm
M7WHdT3U9x7HuM15tCImnjEzMsRYB2UZIXPJA+lezQ/ZLOxTymijtY4wysGAQJjrn0967sG5
VeZVHdeZw4xRpcrpqz8jxh0aN2R1KupIZSOQfSm1Yv7hbvUbq5QELNM8gB7Akmq9ea99D0lt
qFFFFIYUUUUAFFFFAB3r2mw/5B1r/wBcl/kK8W717TYf8g61/wCuS/yFa0+p52P2iWKKKK0P
NCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKAPDqKKK5j6MKKKKACiiigAooooAKKKKANPUtMSz0
3TbtGc/a42Zgx6EHt7cisyvUtG0+11LwlYwXcKyx7M4OQQcnoRyKf/wh+g/8+P8A5Gk/+Kr0
HgZSSlBqzSPPjjoxvGad02eVUV6p/wAIdoP/AD4n/v8ASf8AxVH/AAh2g/8APif+/wBJ/wDF
Uv7Pq91/XyH/AGhS7M8rrS0HTo9W1qCzmMgifcXaPGRhSR1yOoFehjwfoI/5cf8AyNJ/8VV6
w0bTtLybO1SJjwW5LY44yeccDirp5fNSTk1Yipj4OLUU7nN3XgvQbGAzXV/dQxjjc8qDJxnA
+Xk8HgVymrR6HEoTSpr2aQMMvMFCFcc44BznHUetTeKNWl1TWZgXPkQMY4kDZXAOC344z+Q7
Vi1z16lO7jCKSOihTqWUpydwooorlOoKKKKACiiigA717TYf8g61/wCuS/yFeLd69psP+Qda
/wDXJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFA
BRRRQAUUUUAFFFFAHoB1i40XwRplzbJEzswjIkBIwdx7EelZX/Cf6r/z7WX/AHw//wAVUus/
8k90r/rqv8nrj67a9apBxUZWVkcVCjTmm5K+rOr/AOE/1X/n2sv++H/+Ko/4T/Vf+fay/wC+
H/8Aiq5SisfrNb+Zm31aj/Kjqj4/1Xtb2X/fD/8AxVb/AIW8T3GtXU9vdRxI6IHTylIyM4Oc
k+orzauq8Af8h2f/AK9W/wDQkrfDYiq6qTldGOIw9JUm1HU5X6UUDpRXEdiCiiikMKKKKACi
iigA717TYf8AIOtf+uS/yFeLd69psP8AkHWv/XJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFAHh1FFFcx9GFFFFABRRRQAUUUUAFFFFAHplhNptv4MspdUWFoFUbVl
QPlsnGAR16/rWJL4n0AS7Y/D0LR/3mijU/lg/wA656+1Q3un2Fp5WwWiMobdndkjJ6cdKz67
amKekY20S6HFTwq1cr6t9TsH1fwjdupn0eaM558pQgH/AHyw/lR/ZfhG/Zxa6q9tIV3ASHCL
/wB9gZ/76rj6Ky+sX+KKfyNfq9vhk18zpNR8FapZktbBbyLBbMZw2AP7p6k84xnpU/gJWTxD
co6lWW2YFSMEHelYOnate6VOJbSdk5yyZyjfUd69B8Oa1aa7O1w1vHFqcUWyQqfvKSM47kZA
69M9eed8OqUqqcdH2/yMMQ6sabUtV3/zPMaK3fFOjS6Zq00gjb7LM2+NwpCjJJ2+mRg8emKw
q45wcJOLOynNTipIKKKKgsKKKKACiiigA717TYf8g61/65L/ACFeLd69psP+Qda/9cl/kK1p
9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAVp+Hryaw1qCeC3luHAYeTFnc42n0B6dfwrMrsPBOiXDXo1SZHjhjUiI
njexGM47jBPPr681tQhKVRKJjXnGNNuRPceO7S6gaG40oyRN1VpAQf0rmtTu9KuIUFhpr2kg
b5mMxcEfQ/hWb1op1MROppPX5IVPDwp6x0+bCiiisDcKKKKACiiigA717TYf8g61/wCuS/yF
eLd69psP+Qda/wDXJf5CtafU87H7RLFFFFaHmhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHh1
FFFcx9GFFFFABRRRQAUUUUAFFFFABRVi0sbq/nENpA80h7KOnbJPYfWup03wDcyhZNQnEA4J
ijG5vcE9B+Ga1p0alT4UZVK1On8TOOAJIAGSTgAVv6d4P1a/wzw/ZY89bjKnrzhev54Fehaf
omnaYF+y2sauP+WjDc//AH0efy4q3cXMFpF5txNHFHkDc7BRk9OtehTy+K1qM8+pmEnpTRha
X4N0zT9jzJ9rnXnfKPlz7L0x9c10R6Vyd/49sLd9lnA91jqxPlr+GRn9BR4d8Xyatf8A2K6g
jjdwxiaPOOBnB69gea6IVsPBqnBnPOjiJr2k0edDpRQOlFeGe4FFFFIYUUUUAFFFFAB3r2mw
/wCQda/9cl/kK8W717TYf8g61/65L/IVrT6nnY/aJYooorQ80KKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooA8OooormPowooooAKKKKACiiux8KXHhyJI/taJHfpz5twMp1zlSeFxgcnB9M1rSp
+0ly3sZVans481rmJpvhrVNUKmG2McTDPmzfKuCOCO5/AGuu03wHZQBZL+V7iTuinanT8z37
jtxXWAhlDA5B5BHesPXfE9vom1Gt55ZmOFG0oh6fxEYPB7Z98V6iwtCjHmnr6nlyxVes+WGh
swwRW8KxQRrHGvREGAPwrP1LxDpmlK32i5UyLx5UZDPnrjHb8cVwGpeLtW1Asqz/AGaE8eXD
wcZ7t1+vOD6Vg1nUzBLSmjWnl7etRnp2i+KP7c1iS2ht/Lt0hL7nOWY7lHbgDk8c/WuD1+aW
bXr7zZHk8ueRE3NnaoY4A9q2fAH/ACHZ/wDr1b/0NKwta/5D2o/9fUv/AKEa561WVSjFyfVm
9GnGnXkoroijU9neT6fdpdWz7JkztbaDjII6H61BRXGm07o7Gk1ZhRRRQMKKKKQBRRRQAUUU
UAHevabD/kHWv/XJf5CvFu9e02H/ACDrX/rkv8hWtPqedj9oliiiitDzQooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigDw6iiiuY+jCiiigAooooAKKKKAL+n61qOln/AES6dEzkxk5U+vB4/HrX
W2PjizvIvs+s2iKrH5mVN8Z5J5U5I7ev4VwdFb08RUp6J6djCph6dTVrXuegXHhLR9ZhN3pF
0It3ZDuTPXBHUHkcZ49K5TUvDmqaXuae2LQg/wCuj+Zfr7de+KzoZ5baZZoJXilXo6MQR+Ir
q9M8eXkTqmoxLcRk8yIArjnrjofpx9a15qFX4lyvy2MuWvS+F8y89yPwB/yHZ/8Ar1b/ANDS
sLWv+Q9qP/X1L/6Ea9F0e90G/vTeWPlRXsqFGQ/I7DO4/L0J4znn61zOv+EdSF7d31uqXEUs
rSbY/vjJz079ccZrSrQkqKUfes+hnSrxdZufu6dTkqKdJFJDI0csbRyKcMrggg+4Nafhuxh1
HXra2uULwtuLqCRwFJ6j3xXDGLlJRW7O6UlGLk9kZVFFFSUFFFFABRRRQAUUUUAHevabD/kH
Wv8A1yX+QrxbvXtNh/yDrX/rkv8AIVrT6nnY/aJYooorQ80KKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooA8OooormPowooooAKKKKACiiigAooooAKKKKACt/TPF+q6eVV5vtMI/gm5OM9m65+u
Rz0rAoq4TlB3i7ETpxmrSVz0GLXvDviJEi1SBIJ84AlOB36SDGB9cde9b+naFp2ktI9nbhHc
YLFixx6AnoK8frsPBWt3K6gumTStJBKp8sMc+WVGcA+mB0+nvnvw+KUppVIq/c4MRhXGDdOT
t2OPHSigdKK849EKKKKQwooooAKKKKADvXtNh/yDrX/rkv8AIV4t3r2mw/5B1r/1yX+QrWn1
POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABR1GKKKACiiigAooooAKKKKACiiigA717TYf8g61/65L/ACFeLd69psP+
Qda/9cl/kK1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB3r2mw/5B1r/1yX+Q
rxbvXtNh/wAg61/65L/IVrT6nnY/aJYooorQ80KKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8O
ooormPowooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKADvXtNh
/wAg61/65L/IV4t3r2mw/wCQda/9cl/kK1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAeHUUUVzH0YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFAB3r2mw/wCQda/9cl/kK8W717TYf8g61/65L/IVrT6nnY/aJYooorQ80KKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooA8OooormPowooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKADvXtNh/yDrX/rkv8hXi3evabD/kHWv/AFyX+QrWn1POx+0SxRRRWh5o
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4dRRRXMfRhRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAHevabD/kHWv/AFyX+QrxbvXtNh/yDrX/AK5L/IVrT6nn
Y/aJYooorQ80KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8OooormPowooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKADvXtNh/yDrX/AK5L/IV4t3r2mw/5B1r/
ANcl/kK1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeHUUUVzH0YUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB3r2mw/5B1r/ANcl/kK8
W717TYf8g61/65L/ACFa0+p52P2iWKKKK0PNCiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPDqK
KK5j6MKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA717TYf8
g61/65L/ACFeLd69psP+Qda/9cl/kK1p9TzsftEsUUUVoeaFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAeHUUUVzH0YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFAB3r2mw/5B1r/1yX+QoorWn1POx+0SxRRRWh5oUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB
/9k=</binary>
</FictionBook>