<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>ОЧРАШУ</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>28.4.2020</date>
        <id>6e7e922c-4faa-4836-bcc1-d8fde9cec34a</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>ОЧРАШУ</p>
<p>(хикәя)</p>
<p>Галимҗан Гыйльман</p>
<empty-line/>
<p>Алар Кукмара поездында очраштылар. Көтмәгәндә һәм бик сәер булды бу очрашу. Кайсыдыр тукталышта вагонга шаулап бер төркем милиция кешесе килеп керде. Берничәсе автомат тоткан. Йөзләре җитди. Һәр кешене берәмтекләп, җентекләп карап баралар. Алар чыгып китүгә вагон эчендә: “Берәү төрмәдән качкан, шуны эзлиләр”, дигән сүз таралды. Сәлимәнең урыны тәрәзә янында иде. Ул утыргычның урта турынарак, янәшәсендә оеп утырган татар апасына табарак күчте. Әйтерсең, теге качкын бәндә менә хәзер тәрәзәдән килеп керәчәк...</p>
<p>Тәрәзәдән кермәде шул, ишектән керде. Керде дә, вагон уртасынарак үтеп, Сәлимәләр эскәмиясендәге буш урынга килеп тә утырды...</p>
<p>Әлбәттә инде, Сәлимә аның качкын икәнлеген белмәде. Сәләмә генә киенгән, бүреген күзләренә үк төшереп кигән бу егеттән сәерсенде сәерсенүен, әмма ул кадәр шикләнмәде. Тегесе, килеп утыру белән, тәрәзә янына борылып, буй-буй кар яткан көзге кырларга карап бара башлады. Сәлимәнең дә үз гаме, үз уйлары...</p>
<p>Менә өч ел инде Казанда яши ул. Эшли. Атна саен авылына кайтып йөри. Бик сагына Сәлимә үз авылларын. Бөтен җаны-тәне белән, күңеле белән, яшәеше һәм язмышы белән авыл кызы ул. Шәһәргә чыгып китүе дә сәер булды. Мәңге китмәс иде, билләһи!</p>
<p>Бердәнбер көнне аны әнисе белән әбисе Илсур исемле авыл егетенә димләп, ярәштереп куйдылар. Нәселе яхшы, тормышы нык, тәртибе әйбәт, диделәр. Ә бит Сәлимәнең үз егете бар. Наил. Балта остасы. Күрше авылларда өй салып йөри. Ярлы да түгел, гарип-гораба да түгел. Ихлас. Күңелчән. Тик... Сәлимәнең әниләре аны яратмадылар. “Шабашниктан нинди рәт чыксын, — диделәр. — Шигырь чыгарып, җырлап, гармунда уйнап йөргән була, җиңел акыллыланып”, — диделәр. Эчкән чагын да күргәннәр.</p>
<p>Ләкин Сәлимә Наилнең нинди икәнен бик яхшы белә. Хыялыйрак булса да, төпле егет ул, итәгатьле, игелекле җан. Тугры. Ә Сәлимә өчен бу — иң мөһиме. Тугрылык. Ахры чиктә, кеше шушы сыйфатына карап бәяләнә бит...</p>
<p>Их, бергә яшәргә насыйп булмады шул. Әле дә хәтерендә — Илсурдан яучылар килә башлады. Булачак кода-кодагыйлар кунак ашлары белән дә алмаштылар...</p>
<p>Сәлимәдән генә сораган кеше юк. Егерме дүрт яшь тә булсын ди. Ләкин дөнья бетмәгән бит әле. Тормыш төгәлләнмәгән. Утырып кала дигәч тә... Ярый ла сөешеп йөргән егете булмаса! Ул инде төгәл белә: Наилдән башка беркемгә дә кияүгә чыкмаячак. Әле ул кайсыдыр авылда өй җиткезә, кайткач, ныклап сөйләшәсе булыр... Ябышып булса да чыгачак аңа Сәлимә. Кайтсын гына әле...Наил кайтмады да кайтмады. Сәлимә көтте дә көтте. Аптырагач, Наилнең әнисе янына — Мәфтуха әбигә китте. Ләкин күңелен тынычландырырдай бер генә сүз дә ишетмәде ул ана кешедән. Шул ук көнне, күңеле төшеп, аптырап кайтып керде дә, тиз-тиз генә җыенып, юлга чыгып китте. Ходайга шөкер, дипломы бар, эшкә ятышлы кулы бар... Кеше арасында югалып калмады, тормышының һәр мизгеленнән тәм табып яшәп китте.</p>
<p>Наилне барыбер оныта алмады, аны урамдагы һәр кешедән эзләде, Кукмарага кайтканда, вагонга да: “Очрамасмы, очрамасмы?” — дип керә торган булды. Авылга еш кайтып йөрүе дә яшьлек мәхәббәтен — Наилен эзләп йөрү түгел микән әле?</p>
<p>...Шулвакыт вагонның аргы башында җанлылык сиземләнде. Ишекләрне ике якка каерып, бер төркем милиция килеп керде. Вагон эчендәге халык, дәррәү калкынып, шул якка борылып карады. Сәлимә янында утырган егет тә башын сузып алды. Аннары, кискен итеп урынына утырды да, шым булды, аннары башын бишмәтенең якасына яшерергә кереште...</p>
<p>Сәлимә гаҗәпләнгәннән гаҗәпләнә барды: ниндидер таныш чалымнар бар бу кешедә. Ул, башын сузып, үрелебрәк карамакчы булган иде, теге сәер кеше кискен генә әйтеп куйды:</p>
<p>— Тик кенә утырыгыз! — Аннары, тавышын йомшартып, өстәде: — Зинһар...</p>
<p>Туктале... Таныш бит бу тавыш! Таныш кына түгел, кадерле, газиз...</p>
<p>— Зинһар, яшерегез мине... Мин төрмәдән качтым. Ләкин минем бер гаебем дә юк... Яшерегез...</p>
<p>Шулай диде дә, теге Хода бәндәсе Сәлимәнең кулбашына башын салып, йөзен бушатының якасы белән төреп, томалап куйды.</p>
<p>Кем бу? Нинди җан? Бик тә таныш бит бу... Ә?</p>
<p>— Наил?..</p>
<p>— Сәлимә?..</p>
<p>— Синме бу?...</p>
<p>— Мин, ә син?</p>
<p>— Мин... Наил!</p>
<p>— Тс-с-с!.. Тик утыр, яме, Сәлимә! Кыймшанма! Узып китсеннәр башта...</p>
<p>Сәлимә, Наил янынарак сыенып, аның салкын маңгаена кайнар йөзен терәп, пышылдап кына сөйләшә башлады.</p>
<p>— Наил... Чынлап та синме бу?</p>
<p>— Мин бу, мин... Төрмәдән качтым... Әнә бит эзлиләр...</p>
<p>— Ник качтың? Ул төрмә дигәннәренә ник кердең?</p>
<p>— Үзем теләп кермәдем, Сәлимә. Көчләп утырттылар...</p>
<p>— Ничек инде?</p>
<p>— Тс-с-с! Дәшмә... Бәгырь кисәгем...</p>
<p>Тикшерүчеләр бер-берсенә сыенышып утырган бу парга әлләни игътибар итмәделәр, ары киттеләр. Сәлимә һаман түземсезләнде, бертуктаусыз сорашты:</p>
<p>— Наил... Син кеше түгел икән!.. Шулай кинәт юкка чыгалармыни?</p>
<p>— Сине, кияүгә китә, диделәр бит...</p>
<p>— Шуннан төрмәгән барып кердеңме?</p>
<p>— Юк әле... Бераз шабашниклар белән йөрдем. Аннары... Аннары иң хәтәре башланды. Мине кол итеп саттылар...</p>
<p>— Кол итеп?...</p>
<p>— Әйе, эшкә... Этләр белән саклыйлар иде... Бу илдә ниләр генә юк, Сәлимә?!.</p>
<p>— Шуннан, шуннар?</p>
<p>— Шуннан шул. Ярты ел җәфа чиккәч, бер җай туры китереп, качтым. Качканда берсен дөмектердем. Туры милициягә бардым. Шул булды: миңа “үтерүче” исеме тактылар. Соң гына белдем — милициясе, мафиясе бергә икән... Алты ел берделәр, өч елын утырдым инде... Тотылсам, ул өч елны кабат өстәячәкләр...</p>
<p>— Наил, төрмәдән нигә качтың? Нигә?.. Рәнҗеттеләрме? Кыйнадылармы? Авыр булдымы?</p>
<p>— Юк, мине сындыра алмадылар. Кыйнаудан, тәнем, изелеп, чүпрәккә калганда да, рухым нык иде, җаным исән иде минем. Җанымны саклап кала алдым мин, Сәлимә. Ә җанымда син идең...</p>
<p>— Наил, елатасың бит...</p>
<p>— Нигә качтыммы? Син дип качтым. Сине, үзең генә яши, диделәр. Кияүгә чыгуың хакында сүз ялган булган. Сөйләшәсе килде. Шуңа качтым да... Менә — очраштык та... Әле дә ышанып җитә алмыйм...</p>
<p>— Тиле син, Наил...</p>
<p>— Син тиле түгелме? Шул гомер кияүгә чыкмый йөриләр диме?</p>
<p>— Яраттым бит мин сине, көттем... Шуңа чыкмадым да...</p>
<p>— Тагын да көтәрсеңме, Сәлимә? Көтсәң, төрмәгә кабат керәм. Көтмәсәң...</p>
<p>— Көтәм-көтәм, Наил бәгърем! Җанкисәгем минем!</p>
<p>— Рәхмәт, сөеклем... Син мине тормышка кайтардың... Мин хәзер тыныч...</p>
<p>— Бар, кайт төрмәңә. Түз! Авыр булса да түз! Минем өчен түз! Үзең өчен, уртак бәхетебез өчен түз! Зинһар, түз, үтенеп сорыйм...</p>
<p>— Тагын өч ел өстәсәләр дә көтәрсеңме?</p>
<p>— Тагын алты елмы?.. Көтәм... Наил...</p>
<p>Ике җан, ике йөрәк, бер-берсенә сыенышып, тынып калдылар. Икесе дә мыштым гына елыйлар. Күңелләрендәге авыр, кайгылы моң шулай яшь булып эреп чыга иде бу минутта... Ул әле алты ел эриячәк иде. Мәңгелеккә торырлык алты ел...</p>
<p>Менә Наил, сак кына кузгалып, башын күтәрде, Сәлимәсенең күзләренә йотлыгып карап торды, үрелеп, аның мәхәббәткә тулышкан алсу иреннәреннән үбеп алды. Авыр эш эшләп сөялгә каткан кулларын Сәлимәнең йомшак, назлы учларыннан алмыйча гына торып басты. Аннары, кискен генә борылды да, йөгерә-атлый, тамбур ишегенә табан китте. Сәлимә каккан казык кебек утырып калды, хәтта Наил киткән якка борылып та карамады. Әле ярый карамады! Караса, тамбур ишеге артында торган милиционерларның, дәррәү кузгалып, автомат түтәләре резина таяклары белән Наил өстенә ябырылуларын күрер иде. Күрер иде дә акылыннан язар иде...</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dQWicd2L//8d/9lKlu9BVDG0KMospcaDBLXYgo0McX0phlBxWOTjQLU4p
0WihLTjxIZKPlnywCWwMXcmHJiwL0qHKYTMDxS3YysETSERrcrBCWbYWbcoSaxeSenL07/C0
z392ZjSSbcUr+fN6HcKjme8zlkYPmbee5/s8z4F79+4VAAAB/r/tBgAAPCZ0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvfAPra5
udlqtV555ZUD/+eVV15ptVqbm5vDV5ydnS3Hz87ODhl25cqV4cNarVar1Zqenj7QZ3p6utVq
bWxsDFxxuOrbO3DgwPj4+HbDi83NzWr88J99q5Grq6vV46urq0NeobSxsVGNX15e3m44sFfo
HtivWq3Wk08+OTExsbKyUj24srIyMTHx5JNPtlqtIevulomJiYmJiYWFhf6nFhYWJiYmDh06
NDs7u22Hddvc3Jyfn6++bLfba2trQ8bviueee65Wq5XLV69eHT64KIpPP/20Wv6TP/mTISOB
PUX3wL505cqViYmJIQMmJiauXLkyZMAjMz8//9JLL+18x89HH33U88i1a9cGjtxFIyMj1T6t
+fn59fX14eNv3bpVLtRqtSNHjgwfDOwdugf2n1arNTU1VS5PTk5ev3793v9pNpvVfoupqalH
s9enKIpms3nvN12/fn1mZqZ8tt1unzlzptPpDH+R0rvvvlsuXLx4sVw4e/bsDtd9GCdPnqyW
P/zwwyEjO53O2bNny+W//du/HTIS2Gt0D+wznU5nbm6uXJ6cnPzJT35y4sSJ6tl6vf7BBx9M
Tk6WX87Nzd3XMaZddOLEibm5uaWlpfLLlZWVney2WV9fLw/b1Wq1H/7wh1XD7WTdhzQyMrK4
uFguT01NDXnfqp09RVHsZPoRsHfoHthnrl271m63y+Xz58+PjIz0DBgdHT1//ny53G63+w8b
PUqnTp2qIqzZbA4fXBTFv/3bv5ULp0+fHhkZOX36dPnljRs3tlxn91TfalEU3bOmelQR1mg0
xsbGthoG7EG6B/aZ6jDQzMzMVjNLjhw5Uh1jqnYO/ba88sor5cLCwsK2h6veeeedcuHYsWPV
f4uimJ+f33bdhzc6Olrt8nnvvfcG/oudTuf9998vl4dPsQL2IN0D+8nGxka1H2L4EZbq2Xa7
vfM5xd+Eb3/729Xy119/PWTk+vp6uSurVqtV3VMd6vr444+HrLtbql0+7XZ74MG1W7duVfvb
uqcEAfuC7oH95Be/+EW1/Oyzzw4Z2f1s90nXe1n3Qa7qwe9///vlwqPpnu5dPnNzc/27fKoY
unjxYv9BRmCP0z2wn/z3f/93tfzkk08OGdk97+Srr77qefbQoUPlwq9+9aviG9b9r4+Ojg4Z
2XOQq1TtU3k0Z3UVQ3f5dJ/JZWcP7Ee6B/aTL7/8slyo1Wrb7myoPr//8z//s+ep73znO+XC
zZs3i29YVTONRmPIsI2NjZ6DXKVnnnmmWu4+kWpbO7+Ic48hu3yqDJqcnOz+JoH9QvfAfnL7
9u1y4amnnho+siiKp59+ulz49a9/3fPUH/zBH5QL7XZ722v0PYwrV65Us2GGzwKuztiqDmyV
RkZGqjnaj+DCzaWtdvlUp6S99tprA1YD9jzdA4n++I//uFr+0Y9+NGTkg+l0OuV9u7qvr1iv
14esUt0V67nnnut5qpqj/d577xWPxOjoaHXloYmJiXJ30cbGRnVHDge5YJ/SPZBodHS02omy
sLAwPT3dczPO8o6n//qv/zpo7QEmJiYOdHniiSe679tVq9XefvvtIat3J0V/91RztB/luWkv
v/xydSpZeQ5dtUdqcXFx24OMwN6keyDUmTNnqs/1hYWFF198sTtcyjueDrzh6P2amZn54IMP
hl/frzrjrNFo9CfF2NhY9a0+snPTuu/YNTU1tbGxUU1UeuGFF7ZeD9jTdA/sJ9V5WJ9//vnw
kUVRfPbZZ+XC7/3e7/U/Ozo6ury83H2F4t01MzPTbDZv3749Nzc3/DSuomtXSvc9N7pVk352
ctHn3VKv16v358yZM+VEpUaj4UaksI/dA/aPatJJURR3794dPrgaubS0NGRYs9msTl+qTE5O
NpvN6gysmZmZgetW4/vvS7pzd+/eLe5H/w9+586d6tk7d+7c74NDfPLJJ8Vv6r4LLLDv2N8D
+0l1HlZRFN0f4f2658F0XzG5X71ef/3113v+1/CP//iP9Xr9T//0T4esuFvu6+z04v7HP4xj
x45Vt4UviqJWq221RwrYF3QP7Cff+973quXhM126nx1+Zeffun//93/fbshveGRns5dee+21
anZRNeMH2Kd0D+wnY2Nj1YyT4bcor56t1Wp7/J7h1Xzh4QfLqmN8j+xs9kp1QUWnr8N+p3tg
n6mumDc/P7/VJQfX19fn5+fL5T2+i6K6THOx3X6pP/qjPyoXHuXZ7EVRnDt3rlyYnZ11+jrs
d7oH9pmTJ09Wh13OnTvXf8uqzc3N6qO6KIrnn3++2MOq43Hb7pfqvmHFIzub/cqVK+XJ/Hb2
wONB98A+031dmZWVlb/8y7/svuRgq9V66aWXyuvsFUXRbDa3PYf8t6uapNxze4p+IyMj1fll
39DU5larVS2vr6/Pzs5W15u+fPmynT3wGPjWdgOAPadery8uLpYfySsrK1Xl9Lh48eLwW0Ps
Be+//3650L07ZysnTpwo9768//77b7755sAxA29TP/ze9aVOp7PVHcSazaa7kMLjwf4e2Jde
f/314VfwW1pa2qoM9o7uyT2HDx8ePrj4zdup7voUn632IV2/fn3v5yOwQ7oH9qt6vX7nzp1m
s9l9zeXyeoN37tw5derUkHX3iO5pOjs56Wznp/E/gIMHD1b3LCv+7528e/euC/bA4+TAva4r
rgIAPMbs7wEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gG21Ol0pqenNzY2thu4J+yv7xb4
rdA9wJbeeOONL7744oknnthu4J7w9ddfF0Vx6tSpzc3N7cYCoQ7cu3dvuzFAoitXrkxNTd26
devIkSPbjd0rNjc3X3rppaNHj/74xz/ebiyQSPcAA6ytrR0/fnxpaenUqVPbjd1bWq3WxMRE
s9ms1+vbjQXi6B5ggOnp6Zs3b/7Lv/zLyMjIdmP3nPKbv3HjxnYDgTjm9wC9NjY2FhYWTp8+
3RM9Gxsb4+Pj4+PjnU6nenB6enp8fLycTdxqtQ4cOLC2tlY+1el0yvHV6gcOHFheXq7WnZ2d
PXDgQKvVKr+8dOnSgS6zs7PVS5XW1tbKVSrVi3ebmJhot9urq6v9TwHhdA/Q69NPPy2K4oUX
Xuh5fGxs7MKFC+12e25urnzkypUrCwsLFy5cGBsb632Vopibm2u32/2Pl2ZnZ+fn5z/55JPq
gNSbb7557//cvXu3KIrjx49X+bKxsXH8+PGiKO7evVuOaTQaA1/5+eefL4ris88+G/gskEz3
AL1u3bpVFMXBgwf7nzpx4kSz2Zyfn2+1Wmtra1NTU4uLiydOnOgfubq6Oj8/X6vV+p/qdDpV
9Bw7dqx/QFEUIyMjc3Nzk5OTly9fLh/5xS9+URTF+Pj4tofeRkdHa7Xa1atXhw8DAukeoNfP
f/7zWq02Ojo68Nl6vT4zMzM3N3fhwoVGo/H666/3j+l0OpcvX56ZmTl69GjPU19++eUbb7xx
7dq1IdFTef7551dWVsrz0r/3ve8VRbHDWTtHjx79/PPPtxsFxNE9wH37wQ9+0G63V1ZWtjrb
66c//ennn39+5syZ/qdu37598+bNo0ePPvPMM92Pl7N/epw9e7YoivKY19jY2O3btz/77LPq
2YWFhf7XBxhC9wC9Dh8+3G63h1z970c/+tHk5GSj0bh8+XL3HOdSefxrdnZ24B6jZ5999vLl
ywsLC9UkoW5LS0v3uszMzBRF8eSTT5bP3rhxY2VlpRqz1fyeoijKtNrqWSDWt7YbAMQp98R8
8cUXA8OlnMt869atkZGRQ4cOPf300z0FMzU11Wg0hlw+59ixY81mc2JioiiKat2xsbFarba6
ulrtQ+p0OteuXWs0GuWEnk6n88477zQajW0vKbS5udlut0+fPj18GBDI/h6g1+HDh4ui+PDD
D/ufarVa5VzmI0eOjI2NlXOcr1y50jPsrbfe6l+3W71eX1pamp+fv3TpUvXg7OzswsJC9Wpl
ElUv9bOf/azdbv/1X/91/6v1+Oijj4qiePrpp7cbCMTRPUCvI0eONBqN9957r+cY1tra2sTE
RPdc5nq93mg0pqamqmvwFEXRbDYHntbe49SpU4uLi2fPnp2dnS0fqdfr169fv3r1ajl9pyiK
5eXl8qXKnT2Tk5PbToUuiqLZbE5OTg48ywwI53rNwADlfSoWFxcHnq61l62urr744ovuUwEM
pHuAwS5dunT27Fn3JQUeJ7oHGKzT6bzxxhs3b96sDjbtceU3/MUXXywuLm518SEgnPk9wGAj
IyPnz58/evToE088sd3YPeHrr78uiuLtt98WPcBW7O8BAFLY3wMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK
3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QOwU5ubm61Wa3p6em1treep8fHxVqvV/ziw
p3xruwEA/K//+I//mJiYKIriu9/97rFjx6rHV1dX2+32xMTExYsXux8H9hr7ewB26plnnikX
5ufnr1y5Ui6vra299dZbPQOAvUn38E05sDOrq6vbvRL8r+22pv/1zW1UIyMjS0tL5fLU1FT5
zx0/frzdbhdFMTk5efLkyaEvAPyW6R6A+3Dq1KmZmZn+x2u12ttvvz0yMtL/FLB36B6A+zM3
N9dsNhuNRvVIs9n84IMPxsbGhqwF7AUH7t27t90YeBAHDhwoF5rNZr1eHz4YdsJGBTwk+3sA
gBS6BwBIoXsAgBS6hz2qvDBuq9XqP0t5eXl551fFHfgKPfrXWl1dHfJsaWNjoxrTf+J09e+O
j493Op2Br9DpdMbHx8thrVar+6nl5eXy8dnZ2erB6jWrK8d0j5yeni4Gech3shrc8x1Wul95
4IDfrvX19erbW19ff7CRO3mRTqczPT1djun+BfV7sG2yVA3Y6tcx3ENulpXwjYp9TfewR330
0UcTExPltXF7vPrqq8ePH5+ent7c3Ox/9tHY3Nw8derUkAH/9V//VS602+2PP/544JiPP/64
vO5L9/jSyy+/XKvViqKYn5/f2NgYsHJRFEWxubn56quvlsvnz58fOGaPv5OPjTfeeGNhYWG7
Ub9lD7lZVmxU7F+6hz3q93//94cPWFhYmJqa2upv1m/auXPnqs+GgW7fvl0tLy8vDxxz9erV
avnLL7/sfmpkZKTa0/NP//RPxRZWVlbKhWazOTo6OnDMHn8nHw/Ly8t7P3qKh94sKzYq9i/d
wx518ODBmZmZZrN5586de12azebk5GQ5ZmVl5dq1a8NfpzI5OdnzOtutsaWdfMj96le/qpYX
Fhb699lsbGzMz89XX/785z/vGVCv18ufdGpqauCfzpubm1NTU8V2lwne9XeSHmtra9Vet/uy
i9vkDj38ZlmyUbF/6R72qLGxsbm5uXq93rMbo16v/+QnP6n+3/oIPip6bGxslB9y5XGordy8
ebP7yxs3bvQM6HmkZ3zpb/7mb8qFar9Ot+rB8+fPD7lM8J59Jx8PnU7nwoUL5fLwTWIv2JXN
srBRsZ/pHvafkZGR1157rVxeWFgYvi/9q6++GvLs/ep0OmfOnCmX/+Ef/mHIyPIoWK1WKz8D
3nnnnZ4B5SPVHQ8GHjU7ceJEOaB/l8/Gxka5s2dxcfHIkSP96+7Efb2TDPT3f//3ZYAuLS3t
8OZcu7tN3pdd2SyHs1Gxx+ke9qXf/d3frZa//vrrISOrCQoHDx4cMmyHfvazn1UfckNqo2qU
p556qvwMaLfb3Se5rK6ulp8of/Znf1btJBh4MKvKrJ5dPouLi0VR1Gq1v/iLv+hfa+d2/k7S
b21t7ezZs0VRNBqN4fPcu+3uNrlzu7hZDmejYi/TPexpA8+VnZ6e3upUlH7VRM7vfve7w0du
qzrCte2H3N27d8uFgwcPnjx5svwI6Z7rUE4drdVqJ06ceOqpp3rW6jY6OlreAHxqaqo6uebq
1avlJIzLly/v8EaYD/9OPgY+/PDD7h+/1Wo9wId6pTrCVavVtjqZbqBd2SZv3LgxOzvb8wsd
Hx9vtVpbnUa+i5tlyUbFvnQPvhnVNtZsNrcbO8Ann3yyw9kSPTMre1Q3j1xcXOx+vHvmQf9a
169f73+2mrVw+/bt8pFqzPXr17tXv3XrVvn4zMzMvXv3yn0zRVHcvXv33r17d+7cKb8s35nq
ZW/dunVvkLt371ZjuvX8RFt5yHdyu5V+Q//qu6v6h3a+UVW/i61Ub3v3yJ7fxcCnql9r9c1U
h4eG/2oebJssFTvTaDSqrbSyi5vl47RRkcb+HvaitbW148ePP8Dcgn7ViVd/+Id/OHzkcK1W
qzzS1Gw2t73t9i9/+cvuL1944YVyofzb+p//+Z/LL5999tmiKJ5++umBa1W2OlLQfU7yVnbx
nXxc/dVf/dUDzEFZX18v51fNzMzc7x1Sd2ubHGJhYeHQoUM9p2vt1mZpo2Jf0z3sOZ1OpzqP
qSiKixcvfvLJJz3BfvHixSGvUOn+//62VxwZYnNzs7xE2+Tk5E4+5P7nf/6nXDh06FBRFEeO
HCn/en733Xc7nU45dbTRaPT0U7VWj3PnzpXJVe0nqC5peOnSpYGrlHbxnXw8VD/+nTt3qh+8
3W4/wOnW586dKxeqCVg7tFvb5NLS0r0+zWaz2kiKvu9tVzZLGxX7ne5hz7l27Vr1p2Sz2Xzz
zTePHTvWM+a5557rW2+ATz/9tFp+5plnhowc7t133y0X7msaR7dyGunKyspPf/rT8qcbeK3b
ftW1gpaWlqpVTp8+XX60nD17dqurzxW7+k4WWx9a2kfnKj/xxBPlwujo6Jtvvlkdyuk/nXu4
7p1/W10uciu7tU1++9vf7n+wXq//+Mc/rg63raysDLnYd/FAm6WNiv1O97Cn7fDE4K3Mzc2V
C41GY4fzf/tV5+zs/Izx/hOVy2MHRVGUB0eKQT9a/1rr6+vlTOrJycmXX365+6kf/vCH5V6f
V199ddvbIRUP/U4+ll555ZVy4bPPPhs+stsvf/nL+9r512NXtsnhvv/971fLX3zxRbW8W5tl
xUbFfqR7eGwtLy9Xf5hu+1fsENU5Ozs/Y7z/6v5jY2PdByAuXrxYfeaVBx0GrlUdTHnrrbd6
PiNHRkaqy+VduHDhAWao8GAuX75cLjzAzr/d2iYfzG5tlrCv6R72tAc+IXZ1dbW6dUCtVnuY
P0zLIxoXLlzY+V/nAz8quj/ndvL9VAdTZmZm+g8lFF1XNSyPU/QP6PbA7+RjbHV1tVyo5vDu
RPlL2fnOv8oubpPDdU9X6r5E0K5slt1sVOxHuoc9p/t/vi+++OLy8vLwOQo91tfXL1269OKL
L1aP7PwiN1tpNBonTpzYbtT/79e//nX/g/V6vZq+MLBjus/P6nQ61QGRH/zgB/2De56amprq
f5ce8p18jHU6nUuXLlXnVY2Pjw8f3+O+dv4V38w2OVCr1ZqdnS0PyxZ9k5QffrMsbFTsf9/a
bgDch9nZ2e6bGpb69+ffuXNnyGzQkZGRZrNZrXVfd3xstVo9/1yz2Rz4f/P78nd/93fbDRns
O9/5znZDBqvmmc7MzAzZr3DkyJHFxcVyckZ5YKL7vX2Yd3Lv2JWNqjRwHvED7HqZnZ3debV8
Q9vkTg6TvfXWWwMff+DNsnhcNiqS2d/DXlSv17uvHLhzhw8f7v6y2Ww+wMzTHg9wRKOaJzvw
pJse1YdQda/s6kbrxdCdPaU///M/H/LsA7+TIWq12vLy8s4jprj/6czfxDa5rfK6hT1npD/k
ZlmxUbGv2d/DHnXixIl79+61Wq2vvvqq/2/KycnJ6t6Hv/M7v1M9Xv6PvtFoTExMnDx58r4+
zwa63yMaD6D6EKpOvfnoo4/KhcnJyW2Ta2xsbGZmpn+PSOXB3snHxtjYWHlSdM8OknIjeYAE
ud/pzLu7TV6/fr28oM7A/T3lv3L48OFtN5tt9W+W3cI3Kva1A/fu85LhwF6zvr5eHcHZyeEe
gFiOcwEAKXQPAJBC9wAAKXQPAJDCvGYAIIX9PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQ
PQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPep/iUIAAAq9
SURBVABACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKT4f4FC3uOU
v/u8AAAAAElFTkSuQmCC</binary>
</FictionBook>