<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Сырганак_epub</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>d576460d-2c7e-43c4-a377-a0ec15c5ef58</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>сырганак</p>
<p>bayğış</p>
<p>Мәгъсүм Хуҗин</p>
<p>(хикәя)</p>
<p>Хикәянең тексты авторның 1987 елда басылган (ТКН) “Бәхет җире” исемле хикәяләр җыентыгыннан алынды. Сканлау, таныту, укып тикшереп чыгу һәм диҗитәл китап калыбына күчерү «bayğış» берләшмәсе тарафыннан башкарылды.</p>
<p>12 Яңарыш, 2019 ел.</p>
<p>Казан.</p>
<p>Җәйге бакчага килеп, әтисе «Жигули»ны йорт күләгәсенә туктатуга, Сөембикә машинадан чыгып йөгерә дә карлыганнар арасына поса һәм:</p>
<p>— Тапмыйсыз, тапмыйсыз! - дип кулын чәбәкли. - Барыбер дә тапмыйсыз!..</p>
<p>— Айсылу, дим, әнисе, кызыбыз кая киткән соң? - Сөембикәне гел шулай хафаланып эзли башлый әтисе.</p>
<p>— Күр инде, абайламыйча да калганмын шул. Ни арада югалып өлгерде соң, - дип борчыла әнисе.</p>
<p>И ходаем, ерак-ера-ак китеп адашмаса гына ярый инде. Булат, дим, әтисе, тизрәк табыйк инде кече кызыбызны!</p>
<p>— Табыгыз, табыгыз!..</p>
<p>Озак эзлиләр әтисе белән әнисе Сөембикәне, тик гел генә дә таба алмыйлар. Алар бүтән төшләрдән эзләгәндә, карлыганнар арасыннан ялт итеп чыга Сөембикә. И-и сөенәләр инде әтисе белән әнисе! Табылуы шатлыгыннан кыз үзе дә баскан урынында сикергәләп куя. Янәшәсенә чүгәләгән әнисенә сыенып, кара күзләрен уйга талган сыман кыса төшеп, бераз тын тора да кинәт кенә әнисенең маңгай чәчләренә алсу иреннәрен тидерә.</p>
<p>— Әни, дим, минем карлыганнар арасына качканымны бүген дә белмәдегез, име?</p>
<p>— Әй, кызым, белмәдек шул, бигрәк оста качасың син!</p>
<p>Һәм кыз әтисенең муенына сарыла да аның төкле битен үзенең йомшак бите белән сыйпый. Әти-әнисен тигез ярата ул, аларга сөенеч-шатлыкны тигез өләшә.</p>
<p>— Әти, дим, синең битең дә карлыган яфрагы кебек, әз генә кытыршы, әз генә йомшак, җылы да, салкын да...</p>
<p>Бакчада һәр шимбә иртәсе шулай башлана. Бәхеткә каршы, быел, инде җәй уртасы җитсә дә, шимбә иртәсендә бер тапкыр да яңгыр яумады. Югыйсә, карлыган яфраклары гына ышыклый алмас иде Сөембикәне яңгырдан. Аннары бит әле, иң-иң-ң яраткан кызларын эзләгәндә, әтисе белән әнисе дә җеп-бертексез булып чыланырлар иде. Яумасын шул менә яңгыр иртән, төш узгач, Сөембикә уйнап-эшләп арып верандада йоклаганда, яуса да ярый. Яусын гынамы соң, чиләкләп койсын, әйдә!</p>
<p>Ардырырлык уеннарны күп белә Сөембикә, тик алары — эш көннәрендә бакча балалары белән күмәкләшеп уйный торган уеннар. Монда өчәүләп кенә әйлән-бәйлән уйнамассың бит инде, ә күрше-тирәдә аның яшендәге балалар юк. Курчаклар, озак уйнатсаң, арыйлар, аларны алҗытырга ярамый, дәү булып үсмәсләр аннары. Әй, гел уен гына димәгән лә инде анысы, монда эшләргә дә кирәк. Сөембикәнең чәчәк, суган һәм кыяр түтәлләре бар. Әтисе быел гына ясап бирде бу түтәлләрне. Былтырларны Сөембикә каян теләсә шуннан йөри, утыртылган-чәчелгән дип тормый иде. Хәзер, үз түтәлләре булгач, ызаннан гына йөрисе икәнен белә ул.</p>
<p>Чүпләрне утап кына китә Сөембикә, ә икенче килүенә тагын котырып үскән була үләннәр. Әрсезләр, диген...</p>
<p>— Әти, болары нигә чәчәксез?</p>
<p>— Соңрак чәчәк ата алары, кызым.</p>
<p>— Соңрак? Бүгенме? Кич беләнрәкме?</p>
<p>— Бүген түгел. Синең туган көнең була бит әле, алты яшь тула сиңа быел, шул көнгә чәчәк ата болары. Август башында.</p>
<p>Сөембикә суган түтәленә күчте. Инде әнисен үз янына чакырды.</p>
<p>— Әни, суган чәчәк аткан. Менә.</p>
<p>— Суганмы? Чәчәк атканмы? - дип гаҗәпләнгән булды әнисе. - Әйе икән шул, - диде ул аннары, суганның да чәчәге булуын кызы белүенә шатланып. - Орлыгын җыярсың да тагын чәчәрсең, яме.</p>
<p>Кыз суган чөмәге башын куш учы белән тотты да нәни чәчәкләргә сокланып карап торды.</p>
<p>— Әни, орлыгы кайчан була аның?</p>
<p>— Соңрак, кызым. Өлгереп җиткәч.</p>
<p>— Соңрак? Минем туган көнгәме?</p>
<p>— Синең туган көн узгач әле...</p>
<p>Дачада шәһәрдәге кебек биек йортлар юк, кешеләр, төрлечә салынган такта йортларда атнага ике генә көн аерым-аерым торсалар да, бер-берсенең хәлләрен күбрәк белешәләр. Монда ишекләрне төнлә дә бикләмиләр, хәтта япмыйлар да, ишеккә марля гына корып куялар, йоклаганда да хуш исләр өйгә бөркелеп керә. Монда Сөембикә өчен бакчалар ызаннарга бүленми, монда барысы да уртак. Яшел бакчаны сабыйлык гөнаһсызлыгы белән баета кыз, Сөембикә күңеленә бик тә хуш килә бакчалар. Монда дөнья тигез!</p>
<p>Төш алдыннан Сөембикә, әтисе-әнисе әйткәндәй, биләмгә чыкты. Элгәре каршыдагы күршеләренә керде.</p>
<p>— Дәүләт абый, исәнме.</p>
<p>— Исәнме, Сөембикә сеңелем. Сине килмәгән дип торам ич мин. Шушыңарчы күренмәдең.</p>
<p>— Чүп утадым мин.</p>
<p>— Бакчагыздагы барлык эшне син эшлисең, әй. Уңган да инде син. Миңа да менә гел үземә эшләргә туры килә.</p>
<p>— Чүпне Илһамия апасы утый бит. Җиләкне дә ул җыя. Син... син үстерәсең генә. - Кем әйтүеннән отып калгандыр. Дәүләтнең хатынын Илһамия апасы дип атый Сөембикә.</p>
<p>— Әй-й, шулай икән ич әле, сезнең бакчаны син, безнең бакчаны Илһамия апасы карый икән ич, - дип үсендереп җибәрде Сөембикәне Дәүләт абыйсы. - Кил әле монда, кил әле, иртәдән үк сине сагынып көтә менә шушы җиләк. Үзең өзеп кап әле.</p>
<p>Шул чак сарыга буялган баскычка Илһамия апасы чыгып басты.</p>
<p>— Сөембикә, кайчаннан бирле көтәм бит инде сине! - диде ул, кызны үз янына чакырып. - Чәең суына. Дәүләт абыеңның сүзе бетмәс аның.</p>
<p>— Илһамия апасы, мин хәзер, хәзе-ер керәм, яме. Чәйгә шикәр салма, шикәрне кабып кына эчәм, яме.</p>
<p>— Ярар...</p>
<p>Кичкырын кыяр түтәленә кечкенә лейкасы белән су сибеп йөргәндә, Сөембикә әтисен янына чакырды.</p>
<p>— Әти, нәрсә ул әнә?</p>
<p>— Умарта корты, кызым.</p>
<p>— Чәчәкне нишләтә ул? Ашыймы?</p>
<p>— Ашамый, кызым. Бал җыя умарта корты.</p>
<p>— Чәчәктә бал буламы?</p>
<p>— Чәчәктә генә була бал. Безгә дип җыя шуны.</p>
<p>— Безгә ничек бирер инде ул аны?</p>
<p>Булат көлеп җибәрде.</p>
<p>— Ул балны кибеткә илтә дә без кибеттән алабыз аннары, - диде әтисе һәм Сөембикәне күтәреп алып сөйде.</p>
<p>Инде бүгенге эш беткәч, Булат, бакчадагы агачларны карап чыгарга ярата. Бу агачлар аның сөенече һәм шул сөенечен төпчек кызы белән рәхәтләнеп уртаклаша ул.</p>
<p>Бакчаны карап йөргәндә Сөембикә агач яфракларын сыпыргалап барды.</p>
<p>— Әти, минем моны ашыйсым килә, - диде Сөембикә, сырганакның сары йөгерә башлаган җимешенә күрсәтеп.</p>
<p>— Өлгермәгән ул, кызым. Тәмсез.</p>
<p>— Ашыйм инде, әти.</p>
<p>— Кабып кара соң, әче аның җимеше. Сырганакны бу килеш ашамыйлар.</p>
<p>Кыз, бер кулы белән әтисенең муеныннан кочкан килеш, сырганак җимешен үрелеп өзде.</p>
<p>— Тәмле.</p>
<p>Сөембикә — төпчек бала, шуңа күрә үзсүзлеләнеп, ата-ана куенына сыенып кына үсүе дә мөмкин иде. Әмма ул бишектән үк назга таләпчән булмады, тәпи атлап сөйләшә башлагач, үзен зурлар белән тиң дәрәҗәдә сизде. Әйе, гаиләдә икенче генә бала булса да, төпчек кыз Сөембикә. Аның абыйсы Саматның кызы аңардан өлкәнрәк, ул инде беренче классны бетерде. Үзләре олыгая төшкәч туган төпчек кыз Булат белән Айсылуга зур куаныч булса да, аны артык иркәләмәделәр. Ата-ана, шулай ук туган-тумача, күрше-тирә һәм дуслар өчен Сөембикә бәхетнең тере чагылышы булды. Бәхет дигәнең исә беркайчан да мескенләнми, чытык иркәләүгә мохтаҗ түгел ул.</p>
<p>...Туган көненнән соң атна үткәч авырды Сөембикә.</p>
<p>Әти-әнисе белән качышлы уйнаганда яңгыр астында калмаса да, үпкәсенә салкын тиде. Хәзер ул больницада, бу төнгә аның янында кунарга әнисе килсә, икенче кичтә чират әтисенә. Врачлар да бик тырышып дәвалый, шулай булгач, савыгыр кызыбыз, дип ышаналар ата-ана.</p>
<p>Бер кичне Сөембикә, одеялга төренеп, мендәргә аркасын терәп утырды да:</p>
<p>— Әти, дим, әйдә, шахмат уйныйбыз, - диде.</p>
<p>Булат коридордан шахмат алып керде, тактаны караватка куеп, фигураларны урыннарына тезә башлады. Ләкин кызы моны ошатмады, фигураларны үзе теләгән шакмакларга тезеп чыкты.</p>
<p>— Әти, дим, без яңа уен уйныйбыз, яме, - диде Сөембикә. Аның йөзеннән дачада уйнаган чактагы алсулык качкан, күзләре эчкә баткан, бит алмалары да больница күлмәге төсенә кергән иде. - Коридордагы малайлар дөрес уйнамыйлар алар. Мин синең өчен дә йөрим, әти, яме.</p>
<p>Сөембикәнең ак фигураларны да, караларын да үзенчә күчереп йөртүен әтисе хуплап карап торды. Савыгып өйгә кайткач, тагын бик күп уеннар уйлап табар әле бу бала, дип сөенде.</p>
<p>— Менә син оттырмадың да, - диде Сөембикә. Аның йөзендә елмаю чагылып үтте, һәм ул кинәт буылып йөткерде. Авызыннан килгән оерша-оерша канны, әтисенә күрсәтмәскә тырышып, сөлгегә сөрткәч: - Мин дә отмадым, - дип көч-хәлгә әйтеп куйды. - Беркем дә оттырмый торган уен бу... Әти, дим, минем сырганак ашыйсым килә.</p>
<p>— Иртәгә үк җыеп алып кайтырмын, кызым! Өлгергән инде җимеше. Синең авыруың беткәч, бергәләп җыярбыз, дип кенә көткән идек. Син савыгып чыккач.</p>
<p>— Әти, дим, авыру бетә дә ул, име...</p>
<p>— Бетә, кызым, бетә авыру! Туктале, мин сиңа сырганакны үзебезнең өй каршындагы агачтан җыя алам ич. Тик бүген соң инде, караңгы. Иртүк китерермен, яме.</p>
<p>Сөембикә, ияген тезләренә куеп, күзләрен кыса төшеп, олыларча уйлангач кына:</p>
<p>— Ул агачтан җыйма, әти, - диде.</p>
<p>— Нигә, кызым? Ул сырганакларны мин утырттым ич. Үсентеләрен бакчабыздан алып кайттым. Син туган елны утырттым. Бер уч җимеше җитә безгә, калганын бүтәннәр җыяр. Әле безнең аның җимешеннән авыз да иткәнебез юк.</p>
<p>— Әти, дим, минем сүземне тыңла инде, мин синең сүзеңне гел тыңлыйм ич. Ул агачтан җыйма. Анысы...</p>
<p>Сөембикә шушы язда гына балалар бакчасына үзе барып үзе кайта башлады. Бакча аларның йортыннан ерак түгел, машина юлы аша чыгып йөрисе юк, тәрбиячеләр дә, әти-әнисе дә аның хәвеф-хәтәрсез йөрисенә шикләнмиләр. Беркөнне, сырхаулап китәр алдыннан, бакчадан кайтышлый Сөембикә тәрәзә каршыларындагы сырганакта, әтисе утырткан сырганакта кош күрде. Нәни томшыгы белән тырыша-тырыша нәрсәдер чүпли иде ул. Чыпчыкка охшаган иде үзе, хәер, кечкенә кошларның барысын да чыпчык итеп күрә Сөембикә. Шул чыпчыкның ризык табуына бик тә шатланды ул. Шатланмый ни — кошның тамагы туя бит. Әтисе, бу сырганакның җимеше белән шәһәр кошлары туенсын, дип утырткандыр әле аны. Шулай шул, кошларга да ризык кирәк лә инде! Ә аларның дачаларындагы сырганакка кошлар тими, анда урман терәлеп тора, урманда кошларга ризык болай да күп...</p>
<p>— Кит юлдан!</p>
<p>Сөембикә сискәнеп тавыш килгән якка борылды. Кечкенә велосипедка утырган малай, алгы тәгәрмәчен уңлы-суллы уйнатып, аңа турылап килә иде. Кыз узарга сукмакның киң булуына ишарәләп күрсәтте, шулай да, акай малайга киңрәк юл биреп, тәбәнәк рәшәткәгә елышты.</p>
<p>— Нишлисең монда? — Малай Сөембикә янына тып туктады, әллә нинди сурәтләр төшерелгән кепкасының саргылт пыяла сыман козырегына чиртеп алды. - Кемгә әйтәләр?!</p>
<p>— Әнә, чыпчык җимеш чүпли.</p>
<p>— Җимеш чүплиме? Чыпчыкмы?!</p>
<p>Малайның җирдән таш үрелеп алып кошка төбәп ыргытуына Сөембикәнең күзе дә иярмичә калды. Чыпчыкның бәхете инде, тимәде аңа таш.</p>
<p>— Нигә кошка таш атасың? Ашасын!</p>
<p>— Ашамасын! Мин рөхсәт итмим аңа ашарга!</p>
<p>— Кошларныкы бу сырганак!</p>
<p>— Кемнеке?! Минем рөхсәттән башкамы? Бик теләсәм, мин бу чәнечкеле агач-хәчтерүшне!..</p>
<p>— Кансыз...</p>
<p>— Әле алаймы?! Кансызмы?!.</p>
<p>Сөембикә таштан куркып пырхылдап очкан кошны, агач башларыннан күпме тырышып күзәтсә-эзләсә дә, таба-күрә алмады...</p>
<p>Булат бакчага иртүк китте. Сырганакны үз бакчаларыннан җыйды. Төпчеге Сөембикә, шушы әчкелтем җимешләрдән — күңеле теләгән ризыктан — авыз иткәч, савыгыр дип ышанды ул. Тик бу фани дөньяга тигез караган Сөембикәгә җимешләрнең инде кирәге юк иде.</p>
<p>Больницадан Сөембикәнең җансыз гәүдәсен күтәреп чыкканда, өйләре каршындагы сырганакларны кемдер ботарлаганын, җимешләрен сыдырып изгәнен белми иде әле Булат.</p>
<p>Кайсы кансызы җөрьәт итте икән очар кошлар һәм гөнаһсыз Сөембикә яраткан сырганакның гомерен кисәргә?..</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xuzdb4xd9X0n/uOf+sQDGxVMlCgLhgQt2CvTQuFGDCZydrVNgnB2kKdZQVSR
Vp0Qk8VIaTPZZIzUXSljKE6KlkFdTKy2dqO1pWaseHdIMjQq9jJgq7bXbECxx1IQ/lMKwuNG
TXz9cH4PTnK53H/nz70zvjOf1+vRnTvfe+6559x7zvt8zvd8z4r5+fkEACCA/y+rAQDAMiH3
AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMA
RCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF
3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIP
ABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBA
FHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHI
PQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcA
AFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBE
IfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXc
AwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8A
EIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAU
cg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9
AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAA
Ucg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh
9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwD
AEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQ
hdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRy
DwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0A
QBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABR
yD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3
AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMA
RCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF
3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIP
ABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBA
FHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHI
PQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcA
AFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBE
IfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXc
AwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8A
EIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAU
cg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAAUcg9
AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh9wAA
Ucg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwDAEQh
9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwD
AEQh9wAAUcg9AEAUcg8AEIXcAwBE8RtZDQAI59y5c9VqNUmSgYGBa6+9Nqs5JZ06derdd9+9
4oorVq9effXVV2c1pwfkHgCSJEleffXVn/zkJy+99NLOnTvrn69UKvfdd9+DDz4oAPXKpUuX
fvjDHz7xxBNHjhypPTk6Ovroo49ayAttxfz8fFYbgGXo5Zdf3r9///bt2+ufHB0d/c3f/M01
a9asW7fupptuavfa5eTChQv/83/+z927d9fvg1s6e/bswu2V46yOF1544bHHHmu3tKenpz/1
qU+1/Bc9IfcA3Tp16lT64N13333nnXc6tLzyyitvuOGGJEmuu+66lStXdmi5oM6dO/fII4/s
37+/c7NKpfL1r3/9nnvuuYyzutBefvnlu+++O6vVr4yPj4+NjWW1KizO6rhw4cITTzzRkO2a
jY+Pf+UrX1m6H7PPyT3LRG3H8/rrrzf/t092NiwDp06devPNN99+++3XX3/9n//5nxtOiBQ1
MjLy0Y9+dJGP5s+dO7dp06bM2kZNpVJ57rnnbr311qyGPfDqq6/OzMycOXPmwIEDR44cGRoa
uummm9atW7dx48aF6PxRKPQkSTI6Ovrkk09mtSqmn1fHhQsXjh49evTo0Z///Oe1J9etW3fj
jTeuX7++wwtbevnll7/yla/k/KQjIyNPP/20zfWCmGcJOnv27PT09MTExOjoaNYablSpVEZH
R3ft2nX8+PFqtZr1VkR3/PjxycnJ0dHRoaGhrC9Xt0ZHR6enp+fm5rJmqry5ublKpZI1Iy1M
TEws6O/l+PHjnZfwzMxM1jSKqVarRRfF6Oho1lSL6dvVMTc313nrOjQ0dPbs2azJvGfXrl0d
ptbSyMjIgn7GsOSeJWNubm56enp8fLzcZqKdkZGR6elpvy6aVavVEsG6J0ZGRnq+m0+NjIxk
vXlbC7cfmpmZyXrzJEmS3ibC6enprDdsNDk5mTXVYvpzdZw9ezbPZjZ/CpyYmMiaWGvj4+NZ
06Yw57n6XVpo/du//dsuTyhkmpiY+KM/+qMuy6rnzp37h3/4h8OHDzecAalUKk899VSJynBP
nDt37vTp0++8887Jkyfr69X17rzzzvTBunXrkkU8IXju3Lnz58+/8cYbb7311pkzZ5IkOXXq
VH1Hh/RMR5Ikq1ev/shHPvKxj31sca53vXTp0qOPPrrQ37rOhoaG/ut//a89PKOxe/fuL3zh
C1mtOlmIDi4XLlxYtWpVVqskSZLjx4/3cGl88YtfLLp+Z2Zmevgr7s/VkSTJfffdl9nZKJVn
B/rMM89s2bIlq1Vbc3Nzi/B7jyUrGHF5VKvVmZmZbg6GSqhUKoUqt/XOnj3buTaQ/9iohzLP
HXQ2Ojo6MTHR8zMvx48f37VrVzellKGhoYmJiZmZmQU63p2fn5+cnMyai0XSq8LP7Oxs1lvl
smvXrqy3KiZ/MaCH5Za5ubmsd2uh9PahWd+ujpy1t9Ts7GznqeVfue1kvgVFyT19p1qtTk5O
5qmyLoRy0SdPWXjxc8/x48c7z1IhXfYnSIPs+Ph41vsUNj4+fvz48az3L6bcTnHh9GTT38Oj
iJ7MT03mb6emh7mn0N69JmuqBfTt6ij0I+381j05eOhms0NLvfwe073p6en8G8EFUuKMcp6a
yuLnnjxzVUjRnoypubm5iYmJhV6tQ0NDvaqLzJfqg7mgSnwnG5TbzbczNDTUq71RoXQ+PT2d
Nb28SqziHv6E+3Z1zOc4b1WvQ+4ptGbb6Xk1i3m5p3+cPXu2hwdAXcqa2fc5e/Zs1vSSpKcb
zTx6stFpNjQ0lPXO75mdne3mZFYJQ0NDPan9LHRKK6pSqWTNciclLlzK1KsdUqGSQA8LGyW+
mRMTE1lTzaWfV0fRs2/tppOnBJ6pVx+KBsX2cCyQEhdWLKis+X2fnAeOi5x7ChWrC8lT8qlW
q92f1y9tfHy8m8PfBYqMXcqz2NsplC3y62aWagrljx7mnhJ75V6dZevn1VF03tpNp8uD2Eql
0sPyLQ3cj/0yu3Tp0jPPPPPpT386q2H/eumll7KaXAZbt27NalLST3/606wmyVNPPdXNFRxd
2rp164YNG86dO5fVsLXenoPolfQemSVcunTpiSeeyGpVxtNPP53VJFttxNFFlnP0vHrppY5d
6vPV8dZbb2U1ybZ79+6iF8rVGx8f/9GPftTD6+ZolBWMWEDVarXLw4IFkjXj78nfAXaR6z1Z
s1Ne5gcpWipfOOUOGUtUAhZB6VJH0SP4QkrPVU3WO7xP92+XynluusFlKagU0v3yKVR+S1pt
Krspl1YqlZ6cp6Yz9Z7Lph/GR2mp0C8/HXKmDy3czjvz3jqHDx/u3GDR3H333S+//HJWq/c5
d+5ciUrAImh5A5Y8du/endWkvK997WtZTTq5cOFCVpMFUa541pM7kvbz6ki6Lr9dunTpoYce
ymrV2sjIyI9+9KMejs9EO3LP5dG3oaeon/zkJ1lNLo+vf/3rWU0WSuk99EIoGn3ynMWr6dzL
++zZs7Ozs7Ozs9PT05OTk+mQRT2/yK6z9BbfWa3K279/f6HF2+D8+fNZTZaVPl8dSZJ0OXtP
PfVUucOGiYmJ73znO8YnXBy/kdWABfGnf/qnfRt6aiMX59FX+/h6mzZtmpmZ2b9/f8Pwx93L
7DGdWRBaZHfffffZs2dzHqwXOt7tfCfR2js2Nzt16tS77777s5/97KWXXsr5QyjXueSv//qv
s5p0a/v27YvWFeP1119ftLu3NihUBm5nma2OBi+//HK5boW9HQWbTHLPZbB79+5+2zXW++Qn
P5nV5D35P8iBAweymvTY+vXr67cmly5dSrs1fO9738uzeRoZGbnqqqsanly9evUf/dEftWyf
Kt2beEE98sgje/bsyXPnjf/3//5fVpMeuOmmm2666ab169c/+OCD3/nOd06dOnX48OHOGeia
a65p9692Tp06lTNUdSOtMSyt/dZlOVxZ3qvjwoULX/nKV7JaNVrMe8vzng5lahZC/3R6banQ
EB1Fe0d2c3F1D+U8ci3XR7I/L4ZKcg/9lzWZ9+nVhc01c3NzLW/PUm4gk0UbSqDQqE71im4N
erXAS3QuzuzOn6n/V8d8we9/UrcDzblVqVducHy6J/cstkXu31BIpVIpdCOqovv4ckmi57Jm
81eyJtNaiT1KvfTGW9PT07Ozsw3bxNnZ2fTGXqWvAcxc/kWDbK92w82q1ers7Ozk5OTk5GTm
bLdUrutuaeUunVtCuafQEVGzJbE65nNvHGrSDWaJAdiEnsvIea5F9cILL/S2r0nN6OjounXr
brzxxg9+8IMDAwP1nTnS8zvVavWNN944fPhwhzNT3/zmNwt1rHvnnXeymrzP4cOHL1fvhJqF
Pg9VevyPkZGR0dHRDssn/dett9764IMP/umf/unTTz+d/yRjaufOnU8++WSHBv3TzXblypXp
ubCshm0t8rBSf/3Xf70I51ZKf7u695GPfCSrSSfLcnUkv/7JPPbYY1kNGz311FM5u9zRe1nB
iF7q+cXV6T0pC50/aneDzBLHc0VLu93Un3sl5+gaIyMjWVNqregySeU8CdWgaL0tySr5FC0D
9Kr8sBDKFVZLLNKaEnWpovWe7k82pYqu6KTrdb0kVsd88XpPuXvRlC5H0ROuY188L7/8crlL
HJtVKpXJyclqtTo2Nnbrrbfm6a9as3LlyvXr14+NjTWcSnjkkUeyXtqo0LU/SZLs37//hRde
yGq1sN54442sJkmSJM09mhfO0NBQiR6RSZKsX7++6I6h8/IvWk740Ic+lNXk8jh37lyJwuro
6Oj69etL7MZSi9Bpd4laxqvje9/7XtGy6+Tk5OLUomgrKxjRM6V/wA127dpVqMCzcLLmtIXL
PiBp5lXoqXIFmPlSJb0ub7JdtLtohy9P0a9ouUPqRVB0maTSo/CiNZh6hbrHzRd/ry7vz1qz
yPWepbI65ktt0wopUVan59R7FsmlS5eKHhY0Gxoamp2dffDBBwsVeBZI0WJP6siRI7fddtsX
v/jFfU1eeOGFU6dOnTp1akG74Pz85z/PapIkSbJmzZqsJq2VKOndcccdWU06+fznP5/V5H06
7EjKrdM+VGJQ4Eqlkh6F33TTTTnDcbOpqamsJl0p8e3qB8t1dRQ1OjpaoqxO72UFI3ojZ7eS
DkZGRvqkzJPq/hN1NjQ0ND4+Pj093durHrLe9ldKH91mTbiFrElmK3SFV4drwrNe2qg/6z3l
vpn1i6XodW01lUql0I+0RDGjRA2j2WLWe5bQ6pgv/hPIr9824JGp9yySnN1K2klHMe+HMk9N
l58o0/79+7du3frpT3/6uuuuu++++/bt27eYNzNatJ4r5fp7Nvjt3/7trCbvuSxj1i2mon2e
Uhs3bqw9vvbaa4ue8ksdOXLk//7f/5vV6j0DAwNZTRr1zzV3OS2h1ZEs2H39KpXKn/3Zn/XV
BjwyuWeRdHOvyomJieDV0f379w8PD69ateqZZ57pJv3kP4/zwQ9+MKtJb3RzqXZNoWuM2w2c
nX/h9LkSZ1VGRkYaRnAoVEKrV+hWDCWuZH733XezmmT72Mc+ltWkZ5bQ6kgKjlaf3759+woN
EcKCknv6Xd+eEu4myZW2ZcuW7tPP8lNoXSzRPiI5vfrqqyU+4B/8wR80PHPTTTeVqzHs3Llz
QTuoFR00q6USdaZylv3qyOkf/uEfspqweOSeRVLu7lRDQ0P/7b/9t6xW4WzZsuUzn/nMvn37
sho2evPNN7Oa/Mp1112X1aQ3yn0xGvRkIstDubMqv/M7v9P8ZOkaw9///d9nNSnv5MmTWU3e
c+7cuVOnTr3wwgv79u3btm3b1772tfvuu2/FihU333xz1kt7Y9mvjpyGh4e/9rWvXbp0Kash
iyKrAxC9kbUeWuvPfqOpnnRM6VJ6gVvWnL4nf3fOrCm1lTXhFrImmaHorqXd6JH5F05NoYW/
OEr0z+gwZkG5fW2hq82L/o5ajqg5Nzc3Ozs7MzMzOTk5Pj4+OjpaYjl0Vu4WaSVm4/KujnKX
3Ofk3hR9otttLjll/SJa6IfRjTvImv3Fk39Ao/y79qwptZU14Ra62RRWq9WiO852Y/7mXzg1
/ZZ7yl061GHw3KKZsib/IFUlTt8cP358cnJyYmJidHS06NovrcRQ0UtxdZT4FRTV5XhddM95
rkVS4rhn06ZNWU1IkiT5whe+8Oijj+Y5i5+zH8yi7UtS3Zz7f+qpp4qOhHvnnXdmNVmqSuwX
a+PEtLR+/fpyX4Yf/OAHWU3Ku+2224aHh7ds2bJ9+/aia38xBVkdRX36059+5plnnPO6jOSe
RVLiMoEbb7wxq8llkydkLKadO3du2rSpV1ck9eQaq/yeeOKJEsvz0qVLzzzzzNatW7MaNvr4
xz+e1WSp+vGPf5zVpNGDDz7YZYOWtm7dmnPHtm7duqwmS9VSXB2Lc6Xbli1bHn30URdnXC5y
T/9atEupS6hWq1lNFtuRI0duvvnml19+Oath3zly5MimTZsKRZ+XX375gQce2LJlS1bDRqOj
o+2unc5ZDOtb5W4Cdffdd3ducM8995Qo1iZJknPkmCuvvDKrSV8oelCxRFfHol3ptnPnzs98
5jNFlyo9IfcskmV8cqGv3H333R0CRN9uZY4cOXLddddt27YtvVlHw7HphQsX0jt4pFflfPzj
H7/77rtL7FSSLi6K6X8//elPs5o0qlQqt956a+c2K1euLFdjOHjwYFaTJFnEETK7VPT7tkRX
x6LlnuTXh2qX/VbNEWV1AKI3Spzq7rdOo/VKjK+/aDoMTp/10l8p0YWzptzB6OLofElOiQ62
ffUVLTH/OW8SWfo+CXnuKdHPP6UGWR/lfZbo6pjPvZXooZwfnF5R71kk119/fVaTRvkHm1l8
Xc7byMjI5OTkzMzM7PulF+Lu2rWrxEaz5siRI0899VRWq066Kc6V6Mi1OEZGRj73uc9ltVqq
yt3397bbbstqkiRd3CfhxIkTWU2Sa665JqtJv8jfH2Xpro6k1DUoXdqyZcsXv/jFnD2Q6IGs
YETPFP05lb4R4CIofbXnyMhIzqOu+fn5mZmZ0udlWpYisl70K90s+XJb5IWW556IJea8f+o9
5S6ZzlwmNSXqtUnHoWjqZU2mX+Rf3Ut6dZT4IfSE0X0WjXrP4rnvvvuymrzPUu9n2mxkZOTp
p5/Of5+a9evXf+c735mens5q2IKz5jXpYl/e90T8yU9+ktWk0fj4eP5lsn79+qLHLUnuy4jK
XZu9+PJfzbCkV8dv/uZvZjVZEGknv6V4ZcaSI/csnjvuuCOryfssv5sPlLsj8ac+9akSh3cl
rnXqicu10WxnfHx82YeeJEleeumlrCaNiv4ey90mL89lRIs8bkJpb7zxRlaTX1nSq2PNmjVZ
TRpNT0/3aqDnu++++5lnnslqRVfknsVT9Id95MiRQtc297nmeyznt379+hJn1hqu3lqci7lK
bDQXSKVSmZ6eHhsbW/ah59KlSzt37sxq1ajo7/Hf//t/n9WkhTyXES3aED6jo6MTExMzMzNz
c3MljiVyWuqro8QVdm+//fYjjzwyOzvbk9Ldli1b3MxrQck9i+fqq68u2lulm5F8+80nPvGJ
rCad3HPPPUW3KV12vl7SRkdHf/SjH33qU5/KargclLjAp2gKP3fu3E9/+tMS51a+//3vZzVJ
PvzhD2c1KWZoaGh0dHR8fHxycnJ6enp2djbtVPfkk08+8sgj69evv/rqq0sMD5bzzPtSXx0l
lszrr7+eJMlNN920Z8+e8fHxrObZtm/f/sADDyyn496+8htZDeilz33uc4WOhH74wx8um7tV
dDk+28qVK7/85S8XGkTkl7/8ZVaT3itxsNhblUrlueeeyxwHZTlJ9zqFdE7hly5dOnv27Jtv
vvn222+//vrrJS5Nqjly5MipU6c6n8m64YYbOvy3ndHR0dqFh7WKUf5TZvlbFrXUV0eJJbN9
+/Ynn3wySZKVK1eOjY194AMf6P48+/79+996661ov+XFIfcsqk984hOVSuXIkSNZDX9l586d
f/Znf1boSGgZ+7f/9t9mNemNbgJTiYPFHpqcnLznnnuW/YmtBjnrEPX+5V/+Zd++ffXPnDx5
8uc///k///M/FzoyyePw4cOdd6XlLmUfGhrqcCurPEZGRgp92NrevbOlvjqSJBkaGip0iJUk
SX2ceuSRR2677bbMsaczHTly5LbbbpuZmelyRdNA7llU6WCj+XNPkiQHDhxY0JLPhQsXzp8/
n7kh6AftbrDQcyUOWGvK7cO6NzEx8fnPfz5mRC5xBUD3h+P5vfTSS52HGL766qsLHQ6ljh8/
3uXu8KMf/WhWk0YXLlzI/I4t9dWRlCr5vP766/WvWr9+/czMTPfRJ0mSu+++e2Jiolw/blrS
v2exff7zn89q8j5PPPHEQnRwS+9q+fGPf3zVqlU333zzihUr7rvvvmeeeebVV1/NeumScVlO
OWXuFXpraGhocnJybm7ukUceWeS37hMXLlwomhgW2c6dOzN/wiWGuyxx188GJfrgnz9/vnOD
5bE6Soxc+sMf/rDhmTT6tGxc1JYtW7Zt25Y52+Qk9yy2q6++utAVj0eOHPnbv/3brFbFnDt3
bsOGDVu2bKnfQu3fv3/Lli233Xbbfffd159jSBTt5dcwRvZi3nlnoY2Oju7atWt2dvb73//+
pk2bepJ4Vq9endWkUTeFsV45c+ZMVpPLL/NmFCUu6dq/f3/RX0SDEm+aea3A8lgdJQ6ZWsap
9evXHz9+vET/62Zbt2599NFHRZ+ecJ7rMvj85z9fqK77hS984bd+67d61bvtwoULmzZt6nBM
tn///v3794+MjIyOjpao97bz1ltvZTXJUOjqtkql0nBebNFOk42OjpbuejkyMnLVVVfVP7N6
9eqPfOQjSZJceeWVN9xww8DAwAJ9kPRdlpz8g8pcRj/5yU86/35vvPHGDv9t56c//Wk3X4br
rrsuq0mjt99+u3OD5bE6StxWKEmS2dnZ5sneeuut+/bt67zJzWnnzp3vvvvuM888081KJ5F7
Lourr756cnJyeHg4q+F7HnrooX379nX/db906dJ/+S//Jc8vcOfOnTt37pydnW0ZfT72sY81
P9nZj3/8425OUV+6dOmJJ57IavWezFP4C6dE4SRJkp4HzSBOnjyZ1eTyyyyMldvRHj16tJuh
ClauXFm0A2/mB1keq6PclnZmZqZlnLr22mufe+65nHcf6yy9yKsn+4LQsm5kwYKoVqtFR6Op
VCozMzNZE85Q6BRb0v6ONpmF4pa6mf+ic378+PHmiWS96FeGhoaaX5tfiSEWO/cgg9YAACAA
SURBVNxDftGUmO3ON3hfHJfrbkpFZX2OwvfvS2VNNUOJwWY6T3DZrI4SH6RSqXSYYK/6+iTu
5NW17NXPAikXHcbHx/Pf17NetVotGh2SJBkdHW05tXIzX/rnWnTO2wWXrNe9p+XLcypxU8Zu
EmGvlFin7b4eiylrHnumUqmkgx1nNWwt85tfYkebtMn3+ZW4+V3nD5L16p5Z6NVR4jAgyZps
6blt1g9HSktXV9t3urRr166sr3drExMT+e+NPD8/f/bs2aJDRacmJiZaTjD/HQobVCqVQlvq
s2fPltgftIsRWa97T8uX51RivNp+2ITJPc1qN3ao35+VqJEkOW5mXm5H2+4XmlOJ72rnjJ71
6q4s5uoo8XNIclRAexh9JicnO78X7XS1fadL1Wq1XBxJDQ0N7dq16/jx4x32mnNzc0WLJfU6
bB2yXtpJevV1bfj8ZrOzs9PT0+UWToezVFkvfU+7KeSUNfn36Yf0MF8qy3Yu7C+OrHnMpVKp
jI6Ojo6OTk5Opt/MDgfuJWokSY69VIkIkvRiFRQ9v9Z515716lz6YXXMl/oseU6Rz8zMFF3m
LfXJdmMp6nb7Tpfm5uZ68huovyPP5OTkrl27RkdHi3YhatCuc0+qXChpZ/TXshpm61BPyr+o
M8vgnRX6IHk2wYsja05byJrkwip3UN7lAp+bm8t6hxbyvGn+72e9QgXUZkXrJSMjI+0mtcxW
R9Elk8qzOs6ePVtuXdeTe0pzPddldvXVV+/bt6/EBaUNCl2UkcfQ0NBXvvKVDg1KDPbaQekL
vxuMj4/XLql49dVXf/CDH/z85z/v/JKWvv/973/qU5+65ppryg2NU2hklBKDhSyQ0eJX4Gfe
7agPlbgasV56g+Ge3z8hSZKig7mnfvCDH3QzyMWGDRuymrzPzp07v/Od72S1KqBvV0fRW8Sn
2l3VVe/aa6/t/uL2//Af/kNWE9rICkYshh6e9O2JPB2Qy3VHWFAjIyO1U34lOhd3kBbe074F
nRdLqtAKzexqsGhKdDjLuUAWSLkCQ7krA+qVWFB5CgyFvjb1uvlEJc5vtvvGLrPVUa6SlOTu
rle622WiX3N35J5+0athPXsiT6m23DZu4TRktXI16jzy9CQt1Fejf3JPif1uZkfOBVVoOae6
7xAzX+rLn2dHW61Wy20E8ky8g6JdANu93TJbHfMFT1jX5Jz4fBddPPNsomnHfSr6RTqsZ7mt
Xm/lqdMmpQZ7XTiVSqVhLK9yp7fy2LJlS+b9Aa699tp+WJVF/c7v/E5Wk0YvvfRSVpMFVGL0
thJ3wmpW4tRenrOZ6X2Ls1q1sHv37qwmnRQd/LDd2OvLbHUkSVKui2T+1bFy5cqnn366aO7M
uYmmraxgxKKqVqvljjB6Jf+RynyvuzaX1vKsXInSd355Ksz512P/1HvmS63TPEtj4RTdM/Wq
QFW0oJjzbE6JkkmqywJA/q9r0rHkucxWx3zZzuZFf9T5uw1c3jPLy4N6T39ZuXLlk08+OT09
Xe7H1qVdu3Zt2rQpq9V7/vN//s9ZTRbcyMjIj370o+YDzd/6rd9q2b4nVq5cmdVkqfY6/Nzn
PpfVpFGJsww9VHQ5f/jDH85qkkuhTq+jo6M5O8hfe+21hSJITYlzlPUeffTRrCbv6VBfWWar
I0mSr3/961lNWjh8+HBWk/fZtGlTZleHSqUyOzu7fv36Dm3IJSsYcXnMzc0VPYLpUrnDiC63
tl3atWtXh2JD0UPPnPIM0TFf5MC96KHhgirRxaRQjbDniqauXi3t/Ou3vrt9HkU/Uar7jjI5
Sw6dP07Rme//1VHiF5GUvci8Q0/nkZGRzGtNyEnu6Wuzs7PlDv4KGRoa6mbr0+XQiOXkmeec
2/Gi8m/RcgavzA+yyIout8ube+YLdsvNf4IjU57d4ejoaKG9bKrEMU/3uWc+a0lWKpXJycnM
j7P8VkfRX0RSZCvRbHJysuGz5Fns5Cf3LAGzs7OFNiX5pRuyrPfPJU0/eTY9XRoaGspZmip9
rURn09PTWe/8Kzk3l/2We+YL7rp69RXqRs7uXDlrdTllpoT8X5UGJYYzzXOZYR6zs7O7du2q
/XBqo6EW6j+0zFbHfPF+bzm3Ue1Uq9WZmZnJycnp6ekeRkNScs+SUa1WS9+6oVnOQ7ei0p9r
iaPVPEZHR4tuTarVas5NcE6Fhs3IGbz6MPfMz8/n7GRWqVT6ZLs8OzubWWDrVS/aVLszIOlt
WPJ/T1oqNKRvuTLGglpmqyPnbznp6cEkC0TuWXrm5uamp6fHx8fzbxbrjY+Pz8zMdLkVyJQG
oImJicxtX6bR0dEuD3rSglm5xVWvUqmUCF6ZZyr7M/fMz89Xq9XmkntNpVKZmJjoZr30XDrD
7b5yhTJrTnNzc5OTk+ktViYmJiYnJ3vYCaNarWZ+b8fHx/v8+7NsVsd8qzNQ9UZGRqanp3v+
oei5FfOlbspDn7hw4cL58+fffPPNX/7ylydPnmw3aM26deuuvPLKdevWlRjoonuXLl06e/bs
66+//tZbb505c+bAgQMdRmcfGhq66aabVq9e/ZGPfKTnM5zOSf3iOnXqVOYtPkZGRj760Y/e
cccdn/jEJ/JcydXs1KlTL7zwwo9//OPm96pUKgcPHiw32UVz7ty56vtH9S19B4/FcerUqddf
f73+F3HnnXfec889fb6cW7p06dLs7Owbb7yRfpz0p3HllVfecMMNvf11LJzltDqSX3+c2p8f
+tCHPvjBD1533XVL9OMEJPdwOZ06dSp90Cdb8Pod/MDAQIlx2DKlUbX2Z598cIAg5B4AIArj
FgIAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQhdwD
AEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRyDwAQ
hdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0AQBRy
DwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABRyD0A
QBRyDwAQhdwDAEQh9wAAUcg9AEAUcg8AEIXcAwBEIfcAAFHIPQBAFHIPABCF3AMARCH3AABR
yD0AQBRyDwAQhdwDAEQh9wAAUcg9AEAUcg/Q1pkzZ+666669e/dmNexf1Wp1xYoVS/ojAD0k
9wCtVavVP/7jPz506NC/+lf/Kqttv3vggQeef/75rFbA8if3AK29+OKLk5OTSZLceeedWW37
18DAwNjYWJIk4+Pj1Wo1qzmwzMk9QAvVanV8fDxJkrGxsVWrVmU172ubNm1KkuTQoUMvvvhi
VltgmZN7gBZefPHFQ4cOJUly1113ZbXtd2vXrh0cHEyS5K/+6q+y2gLLnNwDtPDKK6+kD265
5ZbOLfvfwMBAWvKZnJw8c+ZMVnNgOZN7gEbVanXbtm3p49WrV3duvCRce+216YPXXnutc0tg
eZN7gEa1osjw8HDtyd/7vd9b8X7PP//8c889V//MwYMHa88cO3YsSZKtW7c2vGpubq7+yfrL
rPbu3Zs+uXXr1rQP8rFjx+obb9269eTJk++f2eTkyZMPP/zwilaee+65tE3tkrQTJ04kQGC/
kdUACOdnP/tZ+uDmm2/u3LLZZz7zmeHh4cnJyTvuuOP8+fMt21x//fXNT27dunV2dvb06dOv
vfbaxo0bb7nllt/93d+944476tts27Zt27ZtU1NT9957b/rMsWPHGtq0dOWVV6YPDh8+3Lkl
sLyp9wC5fO9736svluzYsePee+996KGH0qvEN2/efPHixQ0bNqxevfoP//AP0zavv/76+Ph4
7VVjY2Pz8/OrVq166KGHjh49Wj/xvXv3vvjiizt27NixY0eta9GqVaumpqZOnz49Pz8/Pz9/
4MCB9PmNGzcePHgwfbxly5b0wfnz59Nm6fwkSXL69OmHHnooffyhD30ofZBemQ+Epd4D5LVm
zZqpqamNGzcmSfKlL33pX//rf/3KK69s27Zt8+bN3/72twcGBtJmteJK6oMf/GD6oL7Mc8UV
V9Qenzx58oEHHjhx4sSqVatuueWWBx54YGxs7D/+x/+YJEmtrpMkyYYNG2rv/o1vfOOVV16Z
m5tLLzobHh6uXWxfe5f6twBIyT1AAffee+/mzZufffbZJEnSCLJ9+/avfvWrWa9r6xe/+MVj
jz22ffv2NWvWJEly//3333///bX/njx5snbSLUmSf/zHf0wfHDp06NixY+kF6ocOHZqcnJyb
m1vq4wwBi0DuAYrZuHFjmnuSJBkbG+sm9CRJ8sADD7T71969ezv89+2337799tsff/zxT37y
k0mSXHPNNe1aJknyzjvvpA/qe2oDAenfAzT68Ic/nD6YnZ1t+Ne3vvWttMyT2rZtW0/uezU5
OblixYq77rqr/lYS586dSx8MDw9P/VrDCzds2HDx4sWpqanBwcHBwcGpqanNmzcn7ZXoqQ0s
J3IP0Gjt2rXpg7feeqv++Ycffnh0dHRsbOz8+fPbt29Pn9y4cWPnwQAvXrzY4b+bN2+udXxu
uJXEV7/61bQv8x/+4R/ee++99957b/2dwmq9iAYGBq688spDhw5t3br13nvvve2225Im//RP
/5Q+WAbDMALdkHuARgMDA2nV5NChQ3Nzc+mTe/fuffbZZ/fs2TM+Pr5q1aovf/nLtXNGjz/+
eMvppGmjdn1WSxs3blyzZs2OHTvSPxvuHppeh/WLX/wi/fPNN9+s/WvdunW1xy+88ELSMdPU
Skf/5t/8m3ZtgAjkHqCF2smsdMCbubm59DKrWqfjgYGB2jXkzz77bG2EwHoPPPDAihUran10
/uVf/qW5TZpphoeH01toHTp06C/+4i9q/01Hi3766afTktLOnTvT57dv317rxXzw4MFt27YN
Dg6mjU+fPp0+X19n2rdvX5Ikg4ODt99+ewJENg/QpDbkYDroTtqx5ujRo7UGtdF06k1NTdW/
ttng4OD58+dr1Z3U8PDw+fPnG/ru7NmzJ32jPXv2vH8av2o/Pz9/+vTp2qu2b9/ePBbzjh07
5ufna2MFpbMHRKbeA7SwatWqNJ1s27Ztbm4uvYD8hhtuyHhZkiRJsmrVqlrUGBsbqx+iMB1u
p1aSSaVjCaZXyNeerN1Z4v7776+PRFNTU7t3706LPY8//nitLlWpVJI2an2G6rsHATGtmJ+f
z2oDRDQ3N/fZz3720KFDU1NTv/jFL9KhBdesWXPmzJn777//t3/7t+vHKrwsajepGB4e3r17
d8uZqVar6QCG9Xe3AMJS7wFaW7Vq1V/+5V8ODg7+4he/SLsD/83f/E21Wn388ccPHTr07LPP
djiftThuv/32EydOpBWgzgksvatGhwZAEOo9QC4PP/xwbbjCJEkGBwd//OMfX956D0BR6j1A
Lv/jf/yPWhfjzZs37927V+gBlhz1HgAgCvUeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC
7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkH
AIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAg
CrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjk
HgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsA
gCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCi
kHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELu
AQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcA
iELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAK
uQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQe
ACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCA
KOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQ
ewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4B
AKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCI
Qu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5
BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4A
IAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo
5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7
AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEA
opB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC
7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkH
AIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAg
CrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsAgCjk
HgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCikHsA
gCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELuAQCi
kHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcAiELu
AQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcA
iELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAK
uQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQe
ACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCA
KOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQ
ewCAKOQeACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAoviNrAawbM3Nzf3d3/3da6+9
dtVVV1UqlQ0bNnRofPLkyVdffTVtvHHjxjVr1nRozJJ27Nixt99++8Ybb7SWYflZMT8/n9UG
lqG5ubnPfvazhw4dqj2zefPmb3/72wMDA82NDx48+MlPfrL+mRMnTtgpLiEnT56cmpr6wAc+
8Pu///stV3F9y7Vr16aPx8bGtm7d2rk9sLQ4z0VQf/7nf14fepIkefbZZ7/73e82tzx27FhD
6EmS5LHHHmtuSX96/vnn165dOzo6+qUvfanlKq73f/7P/6k93rZt24svvtihMbDkqPcQUf0x
fYOpqal777239mdzWajmwIEDnU+N0Q+a13WHWt3c3Nw111xT/0zD9wFY6tR7iOhv/uZv2v1r
fHy8Wq3W/pycnGwZepIk2bt3b8vn6Sv//b//94ZnHnvssfpVXG9ycrLl88Cyod5DOM3H9A1q
hZxqtXrFFVd0aHn69OnVq1d3aMBlt2LFiuYn9+zZc//99zc82fKLoSMXLDPqPYRz+PDhzg1q
hZzMvh2vvPJK5waL5syZMydPnjx58mS7SkZY27dvb37ygQceOHnyZMOTf/VXf9XcUuiBZUbu
IZypqamGZ4aHh+v/fPbZZ8+cOZM07QgHBweT9zt48GDS3tzcXJpF0qnlVwsxnaPMmTNnvvWt
b61YsWLFihXXX3/92rVr165de8UVV7SscJRw8uTJ599v4XLVmTNnHn744RUrVjz88MPHjh1r
bnDs2LG0wdatWwvNQ6VSafl8w9mukydPjo6ONrRpmZm6cebMmYMHD7ab/3ZflWq1+vzzz3f+
snX2/PPP/97v/V66eJ9//vms5o3SGfjWt761devWlmsHlpJ5iOT8+fPNv4LTp083RJ89e/ac
Pn26odnU1FTzjvD8+fPN73LgwIGGCSZJsnnz5qmpqYsXLza3rzl9+nRzuqo3ODg4NTWVNm4O
cDUd3iLTgQMHOu/v9+zZ0/yqqampEydOND+fx8WLFxsWV8Okjh49Wv/fsbGxdpNqqXldpLZv
3542aJ6B1IEDB5qnVvqTHjhwIJ1s/UpM1c/A5s2b6/81NTVV+0rs2LFjvpWLFy9O/VrzF3LP
nj0Nn6uhwYEDB8bGxsbGxo4ePTrfyubNm2uvLbrwod90tX2EJadlsWe+bp9Ue7Jhb5Fu7ptf
3rwDq99JNGve59XLWWBI98c9zz2nT5/uPPM19Tv++o/cbsc5Pz+/Z8+edp+9+YMMDg7WAuLF
ixebs2Ch5NEQm+ql89OcDJJffzHqdfNJm+ehPsQ0LIHa8zt27Gh4VcsF2PC1aZi3sbGxhonU
/7c+37fMNA0HAB2+vbAklNw+whLVHCxq1YuGI/6GfW26o20uAtVqBvM5Qk9NuwP3rNf9Srrv
6W3uOXDgQOdSU7362FG/W63PK/Xqy2zNO86WtZbOZa12C7Cd5n1/TbvF2Dyf3XzSEydONL9F
7VPUT7kWPppDT9Iqb128eLGhTcOcd8499R+/Ze5pWD4dAh8sCWW2j7B0JU1q2/GGkk+9+nDT
8K/BwcHavxrKBoODgzt27JiamtqzZ09zHmrec7fcNbbUsGM7f/58w/TnC2rOc53VTqZ0LmPU
NOzC68/FtCvG1BZsyzRWv9jzOH/+fP5Ul7SKNd1/0vPnzzdHmXQi9c+k4aNly3YnVRtanj59
ur5B59xT/0Z5ck+hShv0ocLbR1i6WgaL2n9bnk9JtStvpGq7mfrcs3nz5oYd5+nTpxte23Do
3LCD2bFjx4k6Bw4cmPq15v1fw5TrX9iwF2ypZZkqPdlXm87Ro0d37NgxODhY3+ulZbGk4YN3
Lkg07ODr5+To0aP1O/Xh4eH6FVS08NAh1zZr7tnT/SdNHT16tOFr1jBj27dvb3hmcHCw82m1
+sbNp+c6556WpaZ6DR88z9cJ+pncQyDNu66GDX3LMwvN/UwbGtTvI0+cOJHWeObbqH+LhqJC
w5QLdaTocB4ntX379nZH6i2LPTnfvWU/8YbXNi+x+gb1ISCdyfo/689LHj16tP7Poqe65tus
32Ytd//df9Kazv2oGlbl8PBw56jR0L6+NtmyQdJd7mluAEuLLzGBdOjck2p5zqVh19XcpuX1
Te00lATqM1PD/iln8khl5p7U9u3bm3uldE5ymZrDRH3JoWUVrVa9aIhc6fu2/CzN/cqbCxuZ
8nTAGhwcbHk6ab67T9ogz5wkraqGzRretPlr0/xG9f9tKFLON5F7WGZ8iQmkuf9s8w6+edfV
cLTdXB1pd2Xv+fPn0zNE6cmpPXv2jI2NjY2NNVQ4au0XIfckSTI4ONjwiRp2bEXrKC3397WZ
b1liqe3LG946DRwt02darDrx/jOV7QJKB5kdfTos9m4+abMTObpz5fkONLykOWk1T7b+vy1j
zenTp2vf24bYlJnDoM/JPQSSNGk+9dNcE8ozndq/pqam8keQVO213eSe5kg3VqfhXw0ljYY9
X6H3TTUnlTRdtexSU18eq1/a9bWTho9Tnyzrny9Ul6rpPFhA52kW+qTNp5xqMgdqquk8P81n
3xq+0s1djhraNKz9zLlqd7YUlgq5hyhaHl5nnvRpWctpDhlpjGg+YZRHbR66yT0N02ze+TUc
tdcXdRqWTKH3rcnZdWZ4eLh+mbcrfTX01W13NrDQGcZUnnXUeQnk/KRJ+4hQqId10nF+mr/V
DW/aoXjWoUEHcg9LnftUEMU777zT/OTAwEDDM7fcckuHP1M333xzwzPvvvtukiQdzlwMDw+n
pZfmvealS5davqQbDXeVGhgY+OY3v1n/TP3ZujVr1tTnj3I3Hfv93//9PB1WvvnNb9aW+dzc
XP297teuXVt7fOutt9a/at26dbXH119/fe3xa6+9lhRx8ODBjRs3ZrVKNm7c2OFuGDk/6djY
WMt7ex08ePCTn/xk/TMNJZbh4eGGYL1x48bnnnsuKWXfvn3NT/7sZz+rPe585930e1v/TMsC
EiwlWcEIlomWB/otW9bvdVoe3TafOUo7VdS/xYEDB060uoa8eTbaTbZQ3aXdNNu1Get4IVuH
PhynT59u99/MQYAazvs0xMSGjim15xuG6qlfgIVG8SlaZelw9XjmJ03afHOa5yE9TVb/TFoS
yzPg03yrek/916bdR66fVEOOGR4eTjul1b66DafSCn0toQ+p9xBXu4448Tdg7AAADoBJREFU
6YXoU1NTp0+fznk77rfffrvhmb17965evXr16tW1Z+bm5p5//vmGekPOG1MU1VyraLj9eEMd
q6HA8N3vfjdp5bnnnrv++uuvuOKK5557rvktVq9e3eEs0uDg4Je//OX6Z+qrDklT4aG2ZDZt
2lT//JVXXll7XF8u6qy5ylLTrkfLoUOH7rjjjr179zb/q/MnTdoUe1pWetLvSf08TE5ODgwM
fPvb326IPl/60peaq1DNBcvajB07duwb3/hG0srx48drjwcGBurX/ltvvbVmzZo1a9bUvrqr
Vq2qf+0//uM/JrCkZQUjWCaad1Qt++7k0RyY0oPg5k6mtZ7F7Xau9VWBHtZ7Nm/eXDtev3jx
4oGme1A0XwnVsHy2b99e3+bixYsNNaGWs9dh7Mfm9g3v2NwxJV10Dc83VDjyDKPXcuid1I4d
OzIvKW85zQ6fNGm1eFuWXmoz37Dq04/c8tKz+jWbam4zPDyceSauvmjXEL6bK1X1s9fyWndY
QuQeoljQ3FM7IdKuhtRSw6U6DZ15O1wN1KzdW7TUrjtwc9+jzZs3t8xtg23uTtVyIkmbsXY6
5552GnJPnle1q83UTvdcvHixXeGtQ9fpduu6+SUtQ0/92m9Y9bWM2PKyr8HBwQ4XZLXUPKv1
794wheYTag0N5mEp8w0miubrVkoMfJdq3ovUju8ziwepwfff7SHVsHcsNHt53jTVeXiePBcr
NY8AVC9zH1/Tk9yTZziZnN1lWibjDtNveTvVhgvWUp1jx3zTl7O+ptKus3xtcXWuPCW/Hvyw
YQnUp+qGelhzqG1okHNNQX+SewikYadeut7TMJ2GfdjFixcbDt8b7Ghzg8n5pl1pyzYtNd/8
q9ng4GCec2cnTpxouUdPZd42oXk/3a44VOKM1fz7X5V/DTZUdNoth/Pnz6fNhoeHOw+c067L
cMtM0HBPrpZTbsgu9UvsxIkTzcmm/o063PiiVnxqnuH6t2j4Sjd/iloobDnkNywhK+YLVshh
STtz5sxrr732yiuvXHXVVf/pP/2n+n7H+VWr1b/4i79IkmTt2rV33nlnQ8fP1Nzc3OHDh+uv
Cb/rrrs+/OEPr127trkvak21Wn3xxRfT2Vu7du29997brmVLtTednZ2dnJxMnxweHr7zzjsr
lUqlUunw1g1qC6r2zFVXXVWpVDZs2NDhVUmSVKvVhh7KY2Nj4+PjLRvPzc393d/93WuvvXbL
Lbfcf//9Lds0SBf+Bz7wgZtvvjlzZhocPHjwl7/8ZbtVlt/c3NxnP/vZ5l7Ve/bsafcpzpw5
s2PHjhdffPHxxx9vOdtnzpz54z/+43Stbd++/atf/WrDf++///76dzxx4kRD1+ljx44dO3as
dnXYLbfc8ru/+7v1n3Tr1q3btm1LHw8ODv7v//2/a/+tVqv/63/9r3RcgLvuuqvoFw+WELkH
6LEVK1bU/9kh9yxF1Wr1T/7kT5599tmG54eHh3fv3p0/WRbV8L7NuSePubm5dKyp1atXL9ys
Qj9zHTtAXu1CT5Ikf/7nf76gSWJgYCBnSayDVatWpZepL+isQj+Te4Aey7zH0xLVIfRMTU2V
O2daSKVSyWoCZPiNrAYAxfy7f/fv8o8ouIR897vfbRl6xsbGFqdDzMDAwNGjR/ft23fLLbcs
QsyCZUnuAcil+b5sSZJs3rx569atzc8vkNtvv/3222/PagW05TwXsLBmZ2ezmiwNGzZsaLhc
fHh4+Bvf+Ia+MrCEyD3AwqpdUb8MfPvb366NkzQ2NrZ7927nm2BpcZ4L6LG77rqr/s/MARWX
kIGBgfHx8S996UtJkkg8sBQZvwfovWPHjtXuUa8TLtA/5B4AIAr9ewCAKOQeACAKuQcAiELu
AQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAKuQcA
iELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQeACAK
uQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5B4AIAq5BwCIQu4BAKKQewCAKOQe
ACAKuQcAiELuAQCikHsAgCjkHgAgCrkHAIhC7gEAopB7AIAo5J7/v707hmnr2gM4fJDeZLIl
UaJGIt1ChmxlcIYQpIoFunAzFAlV6WQYuqRhCF2DMzSqlM1mSVUxMOAsNUtSqXgpS5k6AEMG
PFSJWqtLfFc6HD0/CklpSF/fk/7fN11fn3thQj/dc84FAIhC9wAAUegeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7
AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU
ugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMA
RKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShe4D/O71eb3BcluWfjAR4
K7oHOI1ut3v9+vWVlZWTBr61hYWFjz76qNPplGW5trb2ySefSB/g7zJ0cHBw0hiAo3Z3d69e
vVqtVn/44YeTxr6dTqdz8+bNwcdqtfrtt9+ePXv2zVcA/FW6BziN3D0ppf/G35Ber9dqtfb3
969fvz4xMVGpVE66AuAv+ddJAwBeY2RkJB90Op1Xr15du3ZtcCYry3J1dXV/fz9/nJycHB8f
H3zb7XaPjB/o9XrPnj0bRM/y8nK9Xt/c3BwfH+/1ev1+//CFvV7vl19+qVQqb7obwB8cAJzK
kT8m8/Pz+/v7+at+v18UxZEB7XY7fzs/P59S2tnZGdyqKIpms3lwcLC5uZle58cff+z3+9Vq
NaWUf8r+/n6+T7a0tNTv94/9jgB/YF0z8PdoNBoff/xxt9vNHz/99NNB6LTb7ZTS48ePU0q7
u7uNRiOl9OjRozyy0+m0Wq1ardbtdu/du5dSWlpa2tnZyVdl77//frfb3draSv/e4XXnzp18
n3a73Ww29/b2fv311wTwp3QP8E6KosgPWtrt9tbW1oMHD1JKlUplamoqpXTr1q2hoaFcPD//
/HNKaXR0ND8KajQau7u7KaWnT58O7pbLZmZmZnR0dGpqqtls5vNnz559/vz54Z/barXywc7O
TlEU6+vrprqAE+ke4J3cunUrrzuempoqiqLRaGxvb6eUVlZWpqenr1y5UhRFbpSJiYl8yf37
9/PBo0eP1tbW6vV6SqkoipGRkTyTNXDp0qV0zPnz51NKgxmxxcXFc+fOra2tHR8JcITuAd5J
p9MZHF+5ciWl9OLFi+3t7Vqt1mw2l5eXv/nmmyNrfUZHR/McVqPRmJ2dzSc/++yzlNLt27dT
Sk+ePCnLsizL/KDoiH6/X5bl+Ph4ftKTT87Ozkof4ES6BziNPEWVUmo0GisrK2VZdrvd/OTm
zJkzL168SCnlzVyVSiX30GFTU1OHVyUXRZF3e83NzRVFUa/Xh4eHh4eHB5NZh5Vl+f3333/x
xRf9fn99fX1paSmf/+mnn44PBjhM9wCn8fLly3xQrVZrtdrw8PDly5dTSkVRjI2NXbx4MaVU
r9fX1tY2NjZyDx0xPT09OM7LmVNKlUql2WwOUuawM2fODI4vXrxYr9c/+OCDoaGhwc1nZmaO
XwVwmPcWAqexsbExPT09Pz9///79Vqv19ddfv/fee5OTk3Nzc3m5z8bGxuPHj1utVrVanZmZ
WVxcPPxy57IsP/zww7yK+csvv7x7924+n7eD5RXK3W63LMvB2xF7vV6tVsvvMxwZGcmv+cnP
eC5fvnzjxo3R0dHX/aYA/6F7gH9Cfr1h3uRVluXnn3+ed6FXq9Xvvvsup1JZlsPDwymldrud
F0Gvrq7WarXDYXRYWZbLy8t7e3tfffWVzVzAX6F7gH/aw4cPFxcX8/HOzs7h5zRH/jnXa8cc
H/ymMAI4wv+pAP5peeoqpbS5uXkkaPIurXa7/dtvv6WTJrDGxsbm5+cbjcbY2NhrBwAc4XkP
8D/Q6XQuXLjw7ityFhYWpqen8/QZwIl0DwAQhX3sAEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6
BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBE
oXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0A
QBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArd
AwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi
0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4A
IArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXu
AQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR
6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKH4HeIjAqVXxfHIAAAAASUVORK5C
YII=</binary>
</FictionBook>