<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Tatar ğaqılı</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>1.5.2020</date>
        <id>8f590421-069b-4d22-8bf0-1356f915d752</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>ТАТАР ГАКЫЛЫ</p>
<p>Гаяз Исхакый</p>
<p>Бездә кешенең гакыллылыгыны белер өчен бик тугъры юл бар: баласы-чагасы, бигрәк угылының тәрбиясе начар булса, ул кеше гакыллы була; угылы бөтен урамга акырып-бакырып эштән чыгып йөри торган булса, ул кеше гакыллы гына түгел, хәким була, гений була. Ике төштә икенең дүрт икәнлеге никадәр дерест булса, бу кагыйдә дә татар өчен шулкадәр дөрест. Ышанмыйсызмы? Сез дә, мин дә белә торган булган Казан, Сембер, Оренбург байларының угылларыны күз алдыңызга китереп караңыз. Оренбургның Минауный базарында сәдака җыеп, күрше кабакта гомерене үткәрә торган Шәйхетдинне белмисезмени? Аның атасы, авылдан бер тиен акчасыз, бер танышсыз, бер юл язу яза белмәенчә Оренбургка килеп, 10—15 ел эчендә ике йөз мең тәңкә акча ясады; бөтен кыргыз сахрасы эчендә Хәйрулла бай исеме берлә кыргызларның, кыргыз хатыннарының шул исемне әйткәндә авызларына су китерә торган шөһрәт тотты. Шулкадәр эшне башкара алган кеше гакыллы түгелме? Хәким түгелме?</p>
<p>Җомга көннәре капка төбенә җыелган хәерчеләрдән калып, бай угылына:</p>
<p>— Садыйк, әтиеңә әйт әле, мин Фәхрулла бай угылы, берәр кадак шикәрлек булмасмы? - дип, ун тиеннең теге ягындагы сәдаканы алырга тырышып, үзенең фамилиясене ходка җибәрүче, алгач та, беренче казенкада ук кечкенә генә шешәне алып чыгып, эченә җылы салучы Рәхмәтулланы белмисезмени? Аның атасы авылдан самаварчы малай булып килеп, тора-тора абыстайга ярап китеп, егерме-утыз ел эчендә миллионлы чәй фирмасының хуҗасы булган Борһанетдин абзый түгелме соң? Аның, шулай итеп, самаварчы малайдан Казанның, Казан тирәсенең иң зур бае булуы өчен гакылның иң зур роль уйнавында шөбһәгезме бар?</p>
<p>Әстерханның бер баеннан икенче баена кунак булып йөреп гомерене үткәрә торган Гамир абзыйны күргәнеңез юкмыни? Аның атасының хикәясене ишетмәдеңезмени? Ул бер тиле баярга хезмәтче булып кергән дә, аның патша көчләп-кушып ясаткан тула фабрикасында эш эшләп, эшкә өйрәнеп, баярның тиресенең1 яткан ягына йоныны сыйпап, берәмләп-берәмләп фабрикасыны кулына алып бетереп, актык гомерендә Казанга иң күп тула куючы фабрикант булган. Хезмәтчедән фабрикант баскычына җитәр өчен гакыл кирәкмәгәндер дип уйлыйсызмыни? Моңар башка, сез генә белеп, мин белмәгәннәр, сез дә, мин дә белмәгәннәрнең исәбе-хисабы юк. Шулай булса, шәкерт әйтмешли: мөддәгые сабит түгелме? «Татар никадәр гакыллы булса, баласы шулкадәр начар була» кыйссасы дөрест түгелме? Сез, әлбәттә, минем артымнан китеп, әлбәттә, дөрест димәкче буласыз. Менә хата итәсез.</p>
<p>Галим абзый никадәр гакыл ягыннан мин сөйләгән кешеләрдән ким булмаса да, уңганлык ягыннан сез белгән кызыл авызлардан артык та булса да, баласының тәрбиясе бөтенләй башкача. Аның баласы исереп йөреп мал бетермәячәк; аның баласы әтисенең иске приказчикларына килеп кул сузып: «Рәхим итсәнә!» - дип, сөяк сындырмаячак. Сез ул гакыллы түгел шул димәкче буласыз. Хәер, хата итәсез. Ул, чабатадан түгел, чабатасыз, хәтта ыштансыз килеп, Оренбургта харчевняда савыт-саба юучы булудан башлап, хәзер Урал буеның иң зур утынчы, бүрәнәчесе булды; Тара базарының иң ышанычлы алучысы булды; тегермәнчеләр арасында ташыны иң нык салган ончы булган. Моның өчен, әлбәттә, гакыл да кирәктер, гайрәт тә кирәктер. Галим абзый һәммәсене тапты; зур башыннан кирәге кадәр гакыл чыкты. Аның таза-нык тәненнән җитәрлек кадәр гайрәт, көч коелды. Ул шул гайрәт, көч аркасында, менә хәзер карт көнендә булса да, шулкадәр зур дәүләткә иреште. Ә, алай булса барыбер, аның да угылы эчеп, урам буенда акырып йөриячәк, аның да кызы тиле кияве берлә бар малыны бетергәч, бик түбән дәрәҗәләргә, хәтта үзене үзе сатуга кадәр җитәчәк дисезме? Түгел шул! Галим абзый, шул, сез дә, мин дә уйламаганнарны әллә кайчан уйлап бетергән, сезнең берлән мин белгәннәрне белеп оныткан. Ул шул, балалары эчеп бетергән байларны белгән генә түгел, күргән дә; алар берлә аш-су да алышкан. Ул шуларның балаларыны тәрбия кыла белмәүләреннән дә әллә никадәр гыйбрәт алган. Менә шуның өчен шул, ул баласыны-чагасыны башкача тәрбия кыла. Аларга дөньяда бөтенләй башка төрле юллар хәзерли.</p>
<p>Ул менә шул юл берлә угылыны тәрбия кылып үстереп җиткерде. Аңар акчаның кадерен бик белеп тотарга өйрәтеп, намаз-нияз белер кадәре генә мөселманча укытып, адрес язарлык, телеграм укырлык кадәр генә русча укытып, аны аякка бастырды. Үзе кеби гакыллы, үзе кеби акчаның кадерене белә торган бер байның кызыны алып биреп, аны эшкә дә кушты.</p>
<p>Угылы үзе теләгәнчә чыккач, ул, эченнән генә, мәдрәсәдә сабак укымый йөри торган бер шәкерткә: «Әхмәтсафа, ник укымыйсың? Зиһенең бар, гакылың бар. Ник иләктәгене чиләккә, чиләктәгене иләккә алмаштырып вакыт үткәрәсең?» - дигән сөальгә2 каршы Әхмәтсафаның, авыр сулап: «Мин шул, Шакир абзый, бала җанлы. Мин укысам, зур кеше булсам, минем угылым да, әнә фәлән мәхдүм, фәлән мәхдүм кеби, бернигә ярамый торган булыр дип куркам шул», - дигән хикәянең мәгънәсеннән бераз көлде. Шул, «татар никадәр гакыллы булса, баласыны шулкадәр тәрбия кыла белми» кыйссасының дөрестене-түгелене азрак исбат итә алуына кәефе килеп, кызыны тәрбиядә бөтенләй ул шул кыйссаны җимерүгә булып кереште.</p>
<p>Кыз тәрбия кылу угыл тәрбия кылу түгел: угылга яраган юллар кызга ярамый, кызга яраган эшләр угылга килешми.</p>
<p>Галим абзый моны белми түгел. Шуның өчен ул кызыны да угылы кебек сарашшк-фәләнгә өйрәтеп, аны бөлүдән сихерләп куярга керешмәде. Юк, ул хатын-кызның хәлене бик яхшы белә. Хатын-кызның үзеннән үзе кеше булып торыр өчен яратылмавыны, хатын-кызның ирләргә иптәш булып, ирләрнең тулмаган җирләрене тутырыр өчен, тормышны бизәкләр өчен генә дөньяга килгәнене белә. Шуның өчен никадәр бай булса да, үзе үлгәч кызына никадәр дәүләт каласыны белсә дә, кызының шул дәүләтне үзе алып барып үстерүене ул уйламый да, күңеленә дә китерми. Ничек иттереп хатын-кыз эш башында торсын да, ничек иттереп ул эшне әйләндерсен?.. Шулай булгач, кызны тәрбиядә аның үзенең кешелекене генә түгел, иргә хатын булып торырлык сыйфатыны үстерергә кирәк. Ул җиңел эш түгел. Бөтен эштә иренә мотыйг бул дип өйрәтер идең, ире әллә нинди исерек шәйтан булса ни эшләрсең?.. Иреңне сөйсәң дә үз гакылың үзеңдә булсын дип тәрбия кылыр идең, ире үз сүзле, тирес булса нишләрсең?</p>
<p>Менә шуны белгәнгә, шул авырлыкларны үтәр өчен, Галим абзый башта ук икенче төрле башлады. Ул үзенең бердәнбер кызыны дөньядагы бөтен кешеләрдән, нәрсәләрдән артык сөйгәнгә, аның сәгадәте3 өчен бөтен куәтене сарыф кылырга тотынды.</p>
<p>Уйлый-уйлый, кызның сәгадәте, бәхете өчен иң кирәкле эш «кияүнең үзең теләгәнчә булуы» дигән кыйссасыны утыртып куеп, шуның өчен ул, кызы ун-унбергә җитү берлән үк, кызына кияү эзләргә тотынды.</p>
<p>Бай угыллары арасында өметле кеше күрмәгәнгә, тагы бай угылларына ышанмаслык кадәр генә гакылы булганга, ул уртачалардан да эзләде. Анда да күз кунарлык кеше таба алмаганга, ул шәһәрнең бер мәхдүменә уены юрады. Мәхдүм хәзрәт берлә абыстайның төпчек балалары булганга, оя төбе чебеш кеби, 15 яшендә әле һаман канатларны җәеп җиткереп, малай булып җитә алмавы да аның күңелене суытмады. Аның яшьтән үк картлар кеби башыны бөгеп утыруы, бервакыт та урамда кычкырышып, йөгерешеп малайлар берлә уйнамавы, алар берлә сугышмавы, аларны кыйнамавы, үзенең кыйналмавы Галим абзыйның бөтен ихласыны аңар беркетте. Галим абзый шул тумас борын картайган мәхдүмнең шул булдыксызлыкларымы һәммәсене инсафка гына санады. Ул, бала тәрбияләү фәненең «бала була белмәгән кеше егет була алмый» дигән кагыйдәсене ишеткәне дә юкка, ишетсә дә ышанмаячакка, мәхдүмнең шул ягына илтифат та итмәде. Ул кызыны бик бәхетле итәр өчен хәзердән үк, кызны гына түгел, мәхдүмне тәрбиягә тотынды.</p>
<p>Мәхдүмнең тәрбиясе, билгеле, атасы урынына мулла булу, атасы кебек мөдәррис булу булганга, аны карарга, аңар кием-салым бүләк иттереп бирергә башлады. Бара-тора аны шәһәр мәдрәсәсеннән Кышкарга җибәреп укытырга да хәзрәткә киңәш биреп, анда бару-кайту, тору расходларыны өстенә алды. Кышкарда пишкадәм булгач, халык күзенә күренүе матуррак булсын өчен, дөрестене әйткәндә, Галим абзыйның 15тәге генә Хәдичәсе унсигезләргә җитеп, кыз булып өлгерсен өчен, мәхдүмне Бохарага җибәрде. Анда да хөҗрә алып бирде; ашап-эчеп, китап алып торырга җитәрлек кадәр акча да җибәреп торды. Шулай итеп, Галим абзый, кызының сәгадәтенең иң зурысыны эшләп бетерде.</p>
<p>Галим абзый шулай мәхдүмнең тәрбиясе берлә маташканда Хәдичә үсте. Аның тәне урынлашып җитте: юанаерга тиешле җирләр юанайды, билләр нечкәрде, күкрәк зурайды. Ул унҗидегә җиткәндә тап-таза, нып-нык җиткән кыз булып өлгерде. Билгеле, әгъзалардагы үзгәрү күңелгә дә тәэсирсез калмады. Ул, тән җәһәтеннән генә түгел, күңеленнән дә кыз булды: аның күңеле дә, башка кызларның күңеле кеби, егетләрне уйларга тотынды; аның йөрәге дә, башка кызларныкы кеби, матур, таза-нык егет күргәндә леп-леп сикерә башлады; аның бәгыре дә әллә нинди бер матур егетне сөясе килә башлады; аның колагы шул томанлы матур егеттән: «Хәдичә, мин сине сөям!» - дигән сүзне ишетәсе, аның күзе шул матур егетнең Хәдичәне йотарга теләгән кеби күзе берлә сөзә торган тулы йөзене, яңа гына чыгып килә торган кара мыегыны күрәсе килде; аның шул нык, тулы куллары шул егетне кочасы килде; аның үзе аңар: «Бәгырем, җаным!» - дип, аның битенең уртасыннан үбәсе килде. Бөтен күңеле сөю хисе берлә тулды; бөтен тәне, бөтен әгъзалары, бөтен фикере, уе, сөелү өчен яратылган кеби, шул сөелүне көтәргә тотынды. Ул иптәш, яшьтәш кызлары арасында егетләрне сөйләгәндә рәхәтләнеп тыңлады. Кодаларга кунакка барганда ишек ярыгыннан яшь коданы да күзләде. Аның кара гына чәченнән битәр көләч йөзене рәхәтләнеп карады. Ат берлә урамнан үткәндә ул, бер күзене яшереп булса да, Ихсан бай угылыны да башыннан аягына кадәр сөзде. Аның кәкрерәк аякларыны яратмаса да, аның теп-төз тора торган гәүдәсе, матур гына борыны, югары таба борылып китәргә тора торган мыегы бик һушына китте. Хәтта ул шул көнне әллә нинди бер егетне — кара мыеклы, һәйбәт кара кәләпүштән, көләч йөзле, кызыл иренле, тулы битле, тап-таза тәнле бер егетне төшендә дә күрде. Төшендә дә шул егеткә чуалчык хис биләүдән артыкка китә алмаса да, төшендә дә шул егетне сөя, бигрәк шул егеттән сөелә алмаса да, ул ап-ачык иттереп: «Хәдичә туташ, мин сине сөям!» - дигән сүзне ишетте. Үз колагы берлә ишетте. Әтисе, абыйсы, приказчиклары тавышы төсле тавыш берлә түгел, бөтенләй башка төрле тавыш берлә ишетте. Шул сүздән битәр, шул сүзнең мәгънәсеннән битәр, аңар тавыш тәэсир итте. Шул: «Хәдичә туташ, мин сине сөям!» - дигән сүз аңар хәзер башка сүзләрдән, башка җөмләләрдән бөтенләй аерылды.</p>
<p>Уянып киткәч тә шул хис аны ташламады. Шул матур сүз, шул матур тавыш аның колагыннан китмәде. Ул, шул тавышны ишетер өчен, шул төшендә татыган ләззәтене яңартыр өчен, көзге алдына барып:</p>
<p>— Хәдичә туташ, мин сине сөям! - диде.</p>
<p>Ләкин аның нечкә тавышы теге ирлек исе чыгып тора торган кара мыеклы егет тавышы алдында кечкенә, зәгыйфь кеби тоелды. Ул, үзенең колагында чыңлый торган шул матур тавышлы матур сүзне мыскыл итмәс өчен, икенче мәртәбә шул сүзне кайтарып та әйтмәде. Шуннан соң шул томанлы егет аның күз алдыннан китмәде. Ул үзенең киләчәгене уйлаганда һәрвакыт: «Хәдичә туташ, мин сине сөям!» - дигән тавышы берлә килеп катышты, Хәдичә, шуңар баш иеп кенә: «Разый!» - дип җавап биргән кеби, үзенең тормышыны бергә иттереп, әнә шул аны сөюче егет берлә бергә, аны сөюче егетнең сөюе берлә бергә иттереп уйларга тотынды. Шул уй аны бервакыт та ташламады.</p>
<p>Шәһәрнең бер баеның угылына аны сорау хәбәре чыккач, ул томанлы егет атны үзе тотып йөри, кызу-кызу сөйли, сөйләгәндә көлә, көлгәндә кызыл йөзе тагы кызара торган шул байның угылына да әверелде. Апаларына кунак кызы булып барып торганда, кодаларга килгән икенче як коданың бер туктамаенча сөйли торган, бер туктамаенча уйный торган, яңылыш кына моны күрсә, әллә нинди мәгънәле күз каравыны моңар таба җибәрә торган егете кебек тә булды. Ләкин тагы Казаннан килгән яучы аның күңелене икенчегә борды. «Хәдичә туташ, мин сине сөям!» - дип, аның алдында әллә нинди тагы томанлырак бер Казан егете, әнә Маһирә җиңгиләренең Казан кияүләре кеби, ләкин аннан тазарак, аннан матуррак Казан егете килеп басты. Яучының үзгәрүе берлә ул да үзгәрде. Ләкин теге: «Хәдичә туташ, мин сине сөям!» - дигән сүзгә Хәдичәнең сагынуы көннән-көн куәтләнде, көннән-көн шул сүзне тизрәк, тизрәк ишетәсе килү хисе куәтләнде.</p>
<p>Хәдичә туташ шул уйлар берлә чуалып торганда, шул матур сүзләр берлә ләззәтләнеп гомер үткәргәндә, Галим абзый, Хәдичәнең сәгадәтенең вакыты җитте дип, мәхдүмне Бохарадан кайтарды. Мәхәллә халкының күңелене мәхдүмгә яткырыр өчен, мәхдүмне мулла итүне ашыгайтыр өчен, шул атна ук бөтен шәһәрнең муллаларыны, байларыны, мәхәлләнең картларыны җыеп мәҗлес тә корды.</p>
<p>Хәдичә төрле ярыклардан мәҗлескә җыелган кешеләрне карады. Кайсыларының зур авызларыннан, кайсыларының артык зур борыннарыннан, кайсыларының озаеп, кулчатыр кеби күз өстенә чыгып тора торган кашыннан көлде. «Хәдичә туташ, мин сине сөям!» - диячәк егет - әлбәттә, егет тә һәм дә матур егет - аңар шул кимчелекләрнең һәммәсеннән пакь кеби күренде. Ул муллалар мәҗлесене дә карап чыкты. Фәхрия остазбикәнең ире хәзрәтнең һәйбәт пөхтә мыегына, ары як мулласының әллә нинди ирлеге күренеп тора торган йөзенә шактый озак вакытымы үткәрде. Мәхәллә хәзрәтенең ап-ак сакалымы да, аның алалы-колалы чапаныны да күрде. Аның янындагы мәхдүмнең борчак чүмәләсе кеби чалмасыны гына карады да, чалма иясенә илтифат та итмәенчә; күзене башкаларга күчерде.</p>
<p>Менә әтисе Коръән укырга үтенде. Әллә нинди яшел тавыш берлә - әнә теге, өйдән өйгә кереп, Коръән укып йөри торган чулак4 хатын тавышы берлә — бер кеше Коръән укырга тотынды. Шул тавыш аның әллә кай хисене мыскыл итә, әллә кай җиренең ачуыны китерә кеби тоелды. Ул, чыраены сытып, тагы күзене бүлмә ярыгына тыкты. Хәзрәт янындагы борчак чүмәләсе кеби чалма иясенең башы селкенүене күрде. Бераздан шул мәхдүмнең йөзенә әллә нинди, теш сызлаган кешенең кыяфәтене биреп, эченнән бик мәшәкать берлә тавышымы өстерәп чыгара торган кеби көчләнеп, сүзләрне сөзүене аерды. Аның шул авыру төсле йөзе, аның шул, һәммә сүзне әйткәндә, бозаулый торган сыер күзенә охшый торган күзе Хәдичәгә чиркәнеч кеби тоелды. Ул чыраены сытып, шул тавышны ишетмәс өчен, икенче, өйгә чыгып китте.</p>
<p>Аш бирелә башлагач, өйгә кереп, ул тагы элгәреге кәсебенә тотынды. Менә муллалар мәҗлесендә әллә нинди сүз китте. Бер мулла калын гына тавыш берлә сөйләргә тотынды. Берсе морҗа эченнән чыга торган тавыш берлә аңар җавап бирә башлады. Хәдичә шуларның сүзләрене тыңларга, йөзләрене җентекләргә өлгермәде, менә баягы борчак чүмәләсе селкенде; менә аның йөзенә тагы авыру төсе чыкты, менә тагы теге яшел тавыш берлә ул әллә нәрсә әйтте. Хәдичә аның сүзене ишетә алмады. Ләкин, аш ашаганда кинәттән икмәк катысы сызлаган тешкә тигән кеби, тегенең тавышы Хәдичәнең әллә нинди бик нечкә бер җиренә барып тиде. Аның әллә нәрсәсене бик сызлатты, әллә нинди хисне мыскыл итте. Ул, тын алырга һавасыз өйдән качкан кеше кеби, атылып икенче өйгә чыгып китте.</p>
<p>Галим абзыйга мәхдүм бик килеште. Ул мәхдүмнең шул башыны бөгеп утыруында да, шул аз сүзлелегендә дә, шул картлар кеби вәкарендә дә Хәдичә өчен бәхет казаны тапты. Ул, үзенең гакылының бу юлы да хата итмәвенә шатланып, кызы өчен шулкадәр муафикъ яр табуына әллә никадәр кәефләнде. Кызыны сөюенең иге-чиге булмаганга, әлбәттә, кызыны шул сәгадәткә, шул бәхеткә тизрәк ирештерер өчен, ул мәхдүмне мулла итү мәсьәләсене ашыктырырга тотынды. Акча, көч кызганмады: мәхәлләнең тирес  кешеләренең тамгасыны сатып та алды; түрәләрнең авызыны бүләк берлә каплады. Мәхдүмгә указны алды.</p>
<p>Хәдичәнең сәгадәте якынлашты. Аның: «Хәдичә, мин сине сөям!» - дигән матур сүзене матур тавыш берлә ишетәсе көн килеп җитте. Мәхдүмнән Хәдичәгә яучы килде. Хәдичә, мәхдүмне шул матур сүзләрне әйтүче итеп түгел, ир дип тә уйлый алмаганга, әлбәттә, шул яучыга әһәмият бирмәде. Аның күңелендәге хыялга мәхдүм аз гына да якын килмәгәнгә, аталары бирергә дип сөйләшә башлагач та, ул җитди бер эш дип карый алмады. Аның тап-таза, нык, матур хыялы егетене шул черегән, авырган, яшел тавышлы хәкыйкый мәхдүм җибәрә алмады. Ул һаман хыял галәмендә яшәвендә дәвам итте. Аталары килешкәч тә ул, уен гына, юри генә дип уйлап, шул фикер берлә килешеп, шуны булдыга хисаплап, кайгыра башламады. Ул һаман элгәреге ачыклыгыны, көләчлегенә югалтмады. Галим абзый кызының шул хәленнән тагы шатланды. Ул күңеленнән кызының да мәхдүмне сөюенә тәмам ышанды. (Сөймәслек тә түгел бит: инсафлы, вәкарьле, мут түгел, Бохарада хәтме көтеб кылган5, сахибе михраб6)</p>
<p>Туй якынлашты. Хәдичә шул эшнең уен түгел икәнлегенә ышана башлады. Аның күңелендә шул черегән, авырган, яшел тавышлы мәхдүм килеп басып, аның әллә ничә ел саклап килгән: «Хәдичә, мин сине сөям!» - дигән сүзене әйтә кеби булды. Ул шул сүзнең мыскыл ителүе өчен, үзенең шул мөкаддәс хисенең аяк астына тапталуы өчен көя, яна башлады.</p>
<p>Ләкин туйга хәзерләнүләр, никях көнене билгеләүләр аңар шул эшнең факт икәнлегенә тәмам ышандырды. Шул хәбәр аны, шул әллә ничә ел яшәгән хыял галәменнән, матур, таза егет дөньясыннан алып чыгып, әлеге авыру, черегән мәхдүм дөньясына китереп бастырды. Аның хыялы берлә шул хәкыйкать арасында Пырак атлары7 берлә очып үтә алмаслык җир булганга, шул: «Хәдичә, мин сине сөям!» - дип әйтергә муаффәкъ8 тапкан егете берлә мәхдүм арасында Каф таулары кадәр аерма булганга, Хәдичә шул уйны уйлый да алмады, шуның берлә килешә дә алмады. Ул, ни эшләргә дә белмәенчә, күктән төшкән шул бәхетсезлек берлә ничек тә тартышырга юл таба алмаенча, егъларга тотынды. Ул иртә егълады, кич егълады, көн егълады, төн егълады, ләкин эш үзгәрмәде: туй кичекмәде. Галим абзый аның егълавыны бердәнбер кызының атасы өеннән китәсе килмәүгә багышлады; анасы каенанадан куркуга юрады. Ләкин боларның берсе дә җитди эш булмаганга, аның егълавына әһәмият бирелмәде: бирнәләр хәзерләнде, как-төшләр пешерелде, мәҗлескә өндәү чыгарылды.</p>
<p>Хәдичә егьлый-егълый арып беткәч, бер көнне атасы алдында анасы:</p>
<p>— Юкка егълама, кызым, каенатаң карт кеше, тиздән үләр, каенанаң да усал хатын түгел, - дип юата башлагач, Хәдичә чыдый алмады, никадәр оят булса да, ул атасыннан никадәр курыкса да:</p>
<p>— Мин бармыйм, мин ул мәхдүмеңезгә бармыйм, - дип, тагы егъларга тотынды. Галим абзый, элгәре шөбһәләнеп китеп:</p>
<p>— Кемгә барасың соң? - дисә дә, Хәдичә бер сүз дә әйтмәгәч: - Ул гакылсызлыгыннан егълый; атасының әле, шулкадәр мал, көч сарыф кылып, аның бәхете өчен тырышуыны аңламый, - дип, эшне бетереп куйды.</p>
<p>Шуннан соң туйга кадәр ул да, анасы да Хәдичә берлә ул хакта берни сөйләмәде. Хәдичә дә, бәхетенә чыккан шобагасына разый булган кеби, бераз сабыр итте. Ләкин сүзе бетте, көләч йөзе ябылды, кашлары төште...</p>
<p>Туй җитте. Никях көнне ул тагы иртәдән алып егъларга тотынды. Эш арасында анасыны чакырып, тагы:</p>
<p>— Бармыйм! - диде.</p>
<p>Ләкин анасы атасы сүзеннән чыгарга өйрәнмәгәнгә, атасы мәҗлес эшләре берлә мәшгуль булып, Хәдичәнең вак-төяк капризлары берлә маташырга вакыты булмаганга, аның бу протесты да мәгънәсез калды. Никях укылды. Туй үтте.</p>
<p>Кияү өенә чыгарга Хәдичә бер дә каршы килмәде. Ул хәзер, бөтенләй шул фикер берлә килешкән кеби, яшене дә туктатты. Хатыннар киендергәндә киенде дә. Өйгә чыгара башлагач, каршы бер сүз әйтмәенчә чыкты да. Ләкин нә иптәш кызларының сүзләренә, нә кодачаларның үзене ничек тотаргалыгы хакындагы киңәшләренә ләм-мим дип бер сүз әйтмәде; нә анасының дога кылып, аркасыны кагуына каршы күзене күтәреп карамады. Ул, үлемгә хөкем ителгән кеше кеби, кодачаларның каравылы астында кияү өенә чыкты. Алар утырткан җиргә утырды; башында бер уй да юк төсле иттереп, өйнең бер почмагына күзене текте.</p>
<p>— Кияү килә, кияү килә! - дип, хатыннар дөбер-шатыр килә башлагач та, гүя ул вакыйганың моңар әһәмияте юк кеби итеп, ул теккән җиреннән күзене алмады.</p>
<p>— Килде, Хәдичә, килде! - дип, хатыннар иңеннән килеп төрткәч тә, ул селкенмәде. Ишек ачылып, ак бүрек, җилән кигән өрәк төсле мәхдүм килеп кергәч тә, ул кыймылдамады да. Чаршау артындагы хатыннарның ишарәләре, тамак кырулары-фәләннәре дә аны уятмады: ул утырган җирендә калды.</p>
<p>Мәхдүм, Хәдичәне күрү берлә, йөзендә көлгән кыяфәтене чыгарыбрак каршы килде. Хәдичә, күзене күтәреп, шул өрәкнең тешләрене ыржайтып торуына исе киткән кеби караса да, каршы тормады да, күрешүгә дип кул да сузмады. Мәхдүмнең каушаган дип хөкем итеп, үзенә иләштерергә теләп сөйли башлавына да ул, теше сызлаган кыяфәтне ясап, кашыны-күзене җыерып җавап бирде.</p>
<p>Самавыр керде. Аталары-аналары чәй ясарга өйрәткәнгә, Хәдичә мәхдүмгә дә чәй ясап бирде; ләкин чәй буе бер сүз сөйләмәде. Мәхдүмгә таба башыны күтәреп, күзене ташламады. Мәхдүм килеп, төрлечә кыланып, кулыны-фәләнене тотарга теләсә дә, берсене дә бирмәде. Ул, мәхдүм йөдәтә башлауны сизгәч тә, бик кадерле нәрсәсене саклаган кеби, бөтен куллары, аяклары берлә җыерылып утырды. Ирләрнең күңеле төшәрлегрәк һәммә җирене шәле, камзолы, кулы берлә каплады. Төнгә кадәр төрле юл берлә сөйләшергә теләсә дә, Хәдичәдән бер сүз дә ала алмагач, мәхдүм, оялу уены тагы беркетеп, утны сүндереп, яту уены корды. Ләкин сүндереп, тагы чынлабрак Хәдичәнең янына барып, тоткаларга, кулларыны салырга өлгермәде. Хәдичә бик ачулы тавыш берлә:</p>
<p>— Кит, шәйтан! - дип кычкырды.</p>
<p>Әфьюн9 сала-сала куркаклыкка сабышып беткән мәхдүмнең шул тавыш котыны алды, ул акрын гына барып, урынга ялгыз гына ятты. Бик озак, бик авыр сулап, хата иттем, фәләнчә кирәк иде, болай кирәк иде, дип уйларга тотынды. Аллаһе тәгаләдән батырлык сорап, батырлык бирә торган догалар укып, йокыга китте. Бераздан уянып, тагы батырланып Хәдичә янына барса да, аны утырган җирендә тапмагач, икенче бүлмәнең ишеге бикле булгач, тагы барып ятты; тагы иртәге өчен әллә никадәр планнар корып йокыга китте.</p>
<p>Иртәгесен дә Хәдичә, кертелгән самавыр янында чәй ясап бирсә дә, тагы мәхдүмгә таба күзене күтәрмәде. Аның әллә никадәр сөйләгән сүзләренә каршы бер сүз дә дәшмәде. Чәйдән соң аның берлә мунчага барса да, анда керү берлә почмакка утырды да катты. Мәхдүмнең ягылырга, сугылырга теләвенә каршы кулы берлә генә бутап җавап бирде. Мәхдүмнең чишенергә теләвене сизгәч тә, бөтенләй почмакка таба борылып утырып, мәхдүм киенеп бетергәнче әйләнеп тә карамады. Аның берлә бергә өенә кайтса да, тагы шул алган юлыннан аерылмады.</p>
<p>Мәхдүм аптырады, йөдәде. Үзенең шулай кызга тәэсир итә алмавына кәефсезләнде, кайгырды, кызны гаепләде. Мәдрәсәдә шәкертләрнең сүзене хәтергә китереп, тагы гайрәтләнеп, барып ябышмакчы булды. Ләкин аның һәр хәрәкәтене тикшереп, ул якын килә башлагач та сугышырга хәзерләнгән әтәч кеби хәзерләнә торган Хәдичәнең шул куркынычлы күзләре астында тагы изелде, тагы эреде; тагы хуҗаларга догалар укып, киләчәк өчен планнар корды. Ләкин ике көн үтте, өч көн үтте, Хәдичә бер сүз сөйләмәде, мәхдүм Хәдичәдән бер күз карашы ала алмады.</p>
<p>Дүртенче көнне Галим абзый берлә хатыны яшьләр берлә күрешергә керделәр. Алар алдында Хәдичә чәй ясаса да, бер сүз дәшмәде, анасы-атасына күзене күтәреп карамады. Анасы, мәхдүмнең ябык, ямьсезлегене тагы бер мәртәбә күреп, Хәдичәнең хәлене аңлап кайгырса да, Галим абзый, гакыллы Галим абзый, кайгырырлык бер эш тапмады. Ул һәммәсене Хәдичәнең оялуына багышлады. Тагы өч-дүрт көн үткәч, эшнең төбе Галим абзыйга да беленде. Ләкин ул үзене һәртөрле хатадан минза дип игътикад кылганга, әлбәттә, пар түгел-фәлән, Хәдичә сөйми торгандыр дип уйлап та карамады. Ул, мәхдүмне көнләп, фәлән хатын боздырган, фәлән кеше сөйдергән дип, ырымланырга, шул боздыруларны бетертер өчен өшкертергә тотынды. Икесене Йосыф-Зөләйха кеби иттереп яшәтер өчен сөйдерергә кереште; ләкин бер мәгънә дә чыкмады: Хәдичә һаман ачылмады.</p>
<p>Хәбәр илгә чыкты. Шәһәр шаулый башлады. Шул юк-бар сүзне бетерер өчен, мәхдүмгә дә, Хәдичәгә дә чынлап тәэсир кылу юлыны иркенәйтер өчен, Хәдичәне хәзрәтләргә төшерергә булдылар. Хәдичә килен булып төште. Ләкин аның берлә бергә аның дәшмәве, аның кайгылы йөзе дә калмады. Анда да шул иске бәла бетмәде. Хәдичә шул кадәр зур байның кызы булганга, мәхдүм Галим байга кияү булуны бик зур дәрәҗәгә хисап иткәнгә, ул шул сөйләми, дәшми торган Хәдичә берлә торырга да разый булды. Ирләр берлә хатыннар арасындагы мөнәсәбәтне госел бабында10 гына укып белгәнгә, сөю дигән нәрсәне Йосыф пәйгамбәрдә генә булган дип игътикад кылганга, ул Хәдичәнең якын җибәрмәве берлә дә килешмәкче булды. Шулай торуны бик һәйбәт тору дип белеп, үзенең бәхетеннән разый да булмакчы булды. Ләкин Галим абзый эшне болай калдырмады. Ул кызының бәхете өчен никадәр корбаннар кылып, никадәр акчалар бетереп, көчләр сарыф кылып, кызым сәгадәткә ирешә дигәндә генә эшнең болай булуына разый була алмады; шул бәхетсезлек берлә килешә алмады. Ул, кызыны өшкертергә дип, үзенең ихласы бар бер ишанына алып китте.</p>
<p>Тимер юл, аннан соң пароходта бару Хәдичәгә, чыннан да, яхшы тәэсир итте. Ул, атасы-анасы берлә сөйләшмәсә дә, пароходның башына чыгып утырып, рәхәтләнеп карап килде. Хәтта аның йөзе дә матурланып киткән кеби дә булды. Бер көнне, атасы әллә ни сөйләгәндә, ул елмаеп та куйды. Ләкин хәзрәттән өшкертеп кайтырга чыккач та, Хәдичә тагы каралды: аның кашы тагы төште; күзе, йөзе тагы кайгы берлә капланды... Шәһәргә кайтып җитү берлә ул, кыз вакытындагы бүлмәсенә кереп, урын салып ятты. Ялыну, ялвару, орышу, тиргәү дә аны шул урыннан торгызып киявенә җибәрә алмады. Аның ашавы кимеде, эчүе азайды, йокысы качты, төсе саргайды, күзләре зурайды; акыртын гына иттереп йөткерә башлады. Бу яңа галәмәт Галим абзыйның котыны алды. Ул, мәхдүм хәзрәт берлә киңәш итешеп, Хәдичәне җәй үткәрергә апаларына җибәрде.</p>
<p>Урал буеның матур һавасы, йомшак җылысы, шәфкатьле кояшы Хәдичәгә бик һәйбәт тәэсир итте. Ул кояшта кызарып, бүртенеп китте. Аның битенә кызыл йөгерә башлады. Ул һаман ялгызлыкны яратса да, үзенең бер кодачасы берлә дустлашып, сөйләшә, серләшә башлады; кешеләрдән ул кадәр качмый, ятсынмый, кеше күргәч тә куркынып китми башлады.</p>
<p>Кардәш-кабилә сөенде. Галим абзый да шатланды. Ул Хәдичәнең тиздән терелеп, шул мәхдүм берлә рәхәтләнешеп торуы якынлашуына кәефләнде. Хатынының сүзенә карамаеңча, ул, димләп-нитеп, мәхдүмне Хәдичә тора торган апаларына кунакка җибәрде.</p>
<p>Мәхдүмне күрү берлә Хәдичә тагы сүздән калды. Тагы йөзе саргайды, тагы йөткерергә тотынды. Бер атна вакыт үтмәде, ул бөтенләй түшәккә ятты. Шәһәргә кайткач та терелмәде. Бер ай саташып ятканның соңында, бер көнне аның күзе ачылды. Ул, тирә-яныны карап, анасыны танып:</p>
<p>— Әни, су бир, - диде.</p>
<p>Анасы су бирүе берлә, шул шатлыкны ишетеп, Галим абзый килеп керде. Хәдичәнең зур, ялтырый торган күзләрене күреп:</p>
<p>— Нихәл, кызым? - диде. Хәдичә бер сүз дә дәшмәде. Менә мәхдүм килеп керде. Ул да сөенеп:</p>
<p>— Нихәл, Хәдичә? - диде.</p>
<p>Хәдичәнең күзләре ялтырады, бөтен тәне калтырый башлады. Ул бик зур иттереп карап:</p>
<p>— Чык, шәйтан! - диде.</p>
<p>Шул сүз мәхдүмне чыгарып җибәрде, Галим абзыйга Хәдичәнең авыруының сәбәбене аңлатты. Ул, шул, бердәнбер кызы Хәдичәнең сәгадәте өчен, аны мәхдүмнән аерып алуны, шул ун ел тәрбия кылып, кияү итеп хәзерләп килгән мәхдүмнән аерып алуны уйларга тотынды. Шулкадәр гакыл берлә башланган эшне гакыл берлә бетерергә төшенә башлады. Ләкин, Хәдичәгә сәгадәт күрергә ярамагангамы, ул шул көнне начарланганнан начарланды. Кич берлә үләргә җитеште. Аның урынына сыймаенча әрле-бирле әйләнүене күреп, Хәдичәнең анасы егълаган көенчә:</p>
<p>— Кызым... кызым, бәхил бул, - диде.</p>
<p>Хәдичә бер сүз әйтмәде. Галимнең йөрәгенә ук кадалган кеби, әллә кай җире әрни башлады. Күзенә тыгылган яшь гөрләп актарылды. Ул да:</p>
<p>— Кызым... Хәдичә... миннән бәхил бул. Мин синең бәхетең өчен... - дияргә өлгермәде, бөтен авыруы шуны гына көткән кеби, Хәдичә, зур итеп күзене ачып:</p>
<p>— Бәхил түгел!! - диде дә, бераз карап торды. Әүвәлге сүзене ишетмәгән кеби иттереп, ул тагы кычкырыбрак, шул сүзгә бөтен көчене җыйган кеби иттереп:</p>
<p>— Бәхил түгел!.. - диде дә, сузылып җаны чыкты. Теге шәкерт кыйссасының дөрест түгеллеге тагы исбат ителде.</p>
<empty-line/><empty-line/>
<p>1 тискәре</p>
<p>2 сорау</p>
<p>3 сәгадәт</p>
<p>4 бер кулы булмаган</p>
<p>5 укуын тәмамлаган</p>
<p>6 михраб иясе, ягъни дәрәҗәгә ия гыйлем иясе</p>
<p>7 җәннәттәге ат</p>
<p>8 лаек</p>
<p>9 опиум</p>
<p>10 Коръәндә юыну, пакьләнү турындагы бүлек</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dTWgd9+Hv4cnlbqo0WUQE0haUllBiL0ILTqDHGzubbqR0UZkiQyhuFpYc
MAHHXkTy0lYWdgKtwZa8SWkLEiXqJudAaReWs4gCsWhDF1IppbWglFKphaZRlrqLuXfu+evl
vOklir7Pswhj6XeORjMO5+OZ+c08srGxUQAABPhf7QYAABwRugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAU
ugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7AIAUugcASKF7OMru37//SPfu37/f
7o2LiYmJavzJkyfbDd/HNSm6X5lSo9FoNBoXLlzY+nMvXLjQaDRWVlbavcfe27oy2+pky/Sw
WZp309ra2k7DZmdnq2GNRmPTdxuNRvmtiYmJbV/erFrJre/TrMO/P5vWeT/WBL7odA90bW1t
bXJysvrjwsLC4uJii/H7queVGRoaGhoampqa2vqtqampoaGhp59+emJiosXH/2HW82Zpa3Fx
8ezZs+Xy+Pj44OBg6/HAoaJ7oGsffvjhpq/cu3dv25EHYF9XZnJy8qWXXvpcDvzs0j5tlrW1
tYsXL5bLtVrt0qVLrccDh43u4Sg7derUxhZLS0vVgKWlpa0DTp061eI9i6J45513yoUbN26U
C1euXFlfX9/5Ffu1JkVPK7NJvV7f9HPn5+fHx8fL7y4sLFy6dKmrN9wTW9eqWdsts/vNsq2r
V68uLCyUy7du3erv7289fj9s2hTz8/PtXgH8f7oHurO8vDw3N1cURa1We/XVV2u1Wvn1PTmc
0K19WplTp05dv359Zmam/OPc3Nwu3/CA7dNmmZ2drU4LzszMnDhxovV44BDSPdCd3//+9+XC
uXPn+vr6zp07V/7xgw8+2PE1+2ZfV2ZkZGR4eLhcrtfrrQcfKvuxWZov6xkbGxsZGWk9fm/9
97//bTcE6Ijuge785Cc/KRfKf+5X/+ifnJzc/WmUbu33ypw5c6ZcmJqa2pM3PBh7vllWVlaa
L+u5du1a6/H7pzp2BfRG90AXlpeXy8s7arVa9ZlafRR99NFHrV681w5gZR577LFq+bPPPmsx
8vDY882yvr5+6dKl6rKe2dnZz+WyntJXv/rVdkOAVnQPdKH5BEr1xe9///vlQg+fqbtxqFbm
8NjzzfL666+XVwsVRTE/Pz8wMNB6/H7429/+1m4I0BHdA13YdAKl9OKLL5YLezJjqHMHsDKf
fPJJtfw5HuToyt5ulrt371bXMtfr9bbzyJpNTk5WdxQsbwXZ7hXtPfvss+2GbGM/1gS+oHQP
dGplZWXTCZTS8ePHq+Xmqen76mBWpmqIsbGx1iMPib3dLI1GY3R0tFyenp7ezS0Ky1tBnjx5
cnl5ud3YbTx8+LDdkE7tck3gi073QKeq2UDVSZNSX19fdbebvbopcFsHsDJ3796tLmoZGhpq
PfiQ2MPN8tvf/rb6rcfHx8+fP996fCcWFhaOHz/ew30g//Wvf5ULTz/9dOuRHep5TeCLTvdA
p6pnQr3wwgubvlU9/umnP/1pcSD2b2XW19fL53ZVhzqGh4d3c6jjIO3hZqlmrRdFUW2KroyP
j5e3FlxdXa1un1gUxfT0dItXbevjjz8uFx5//PHWI7e1h2sCX3S6BzqysrJSXeex9TP1ueee
KxcWFhYO4N/Qe7syQ0NDzc+2fPTRR5uf21Wr1d5+++3W73BI7O1maTYyMtLtS5r19/dfvny5
Co7Jycmu3m19fb068NY8w64Hu1wTOAJ0D3TkD3/4Q7kwNjbW19e36bsDAwPVTOlq5P45sJUZ
Hx9/7733PpcZTD3Y283y4MGD6qqmhYWFp59+epcXxPzgBz+oljtZgcrq6mq1/Mwzz7QY2aGe
1wSOAN0DHakuHNlpRk91QckB3Np4v1dmfHy8Xq8/fPjw+vXrX5RpXMVeb5avf/3rd+7caT4r
dPz48d2kT3N4dTUv/S9/+Uu1vCcN2vOawBGge6C99fX1ycnJcvns2bOPbOfKlSvlgP2+tfGe
r8zWJ4Bev359cHBwTz5iD8yeb5bS5cuXmy+C2eW1wN/61rfKha7mZ/39738vF7Y9jtWb3tYE
jgDdA+11PvO51O34rnT75t2O/4Lq9tfsfPz58+ebjw+NjIysra21GN/CE0880W7INt59991y
oau7B7XW25rAEaB7oL0//elP7Yb8Dx3OlO7NoVqZw2NfN8vg4GB11GdhYWF0dLTDw0WbVNPR
O7eyslLdLfqb3/xm68Gd62FN4GjQPdBedfu+raeEms3MzJTDOpwp3ZtDtTKHx35vlvPnz1d3
AJqbm7t9+3br8duqpqN3fhueX//61+VCrVZrvvviLvWwJnA06B5oo7oFcNE0F3pb1T/He5gp
3aFDtTKHx8FslomJieHh4XL5ypUr3T7toXklv/a1r7UeXFpbW6tuHXTu3Lm9urinhzWBI0P3
QBvVRN9ardb6Ut/mf47v0/TgQ7Uyh8fBbJa+vr7mWxkNDQ11VU7VdLOiXZxVmn9clVy718Oa
wJGhe6CN6gLYTY8+2Kqvr6+640vnl8125VCtzOFxYJtlYGCg+RrnN998s8XgZrOzs9UNoMfH
x9vOlVteXp6YmKhmqE1PT+/VDQW6XRM4YnQPtPGrX/2qXOjk6opqxk31qr11qFZmr0xMTFRT
zasvbrqL9COPPNJiFtVBbpbBwcGqnKampqonY2zV/BT0rp560Wg0jh8/XkXP2NjYyy+/3Pol
rfW8JnD06B5opflKiE5ulfuVr3ylXOjh8pG2DtXKHB4Hv1lee+21avnWrVstRm5Sq9WWlpba
HmJ56qmnquWxsbG33nprr67sqXS4JnD06B5opfkSkE4+JL7xjW9Uy91ePtLWoVqZw+PgN8ux
Y8eqae1zc3ObDvk888wz9Xp90+U4Y2Nj9Xr9gw8+OHbsWNHOk08+WRTF+Pj4/Pz8nTt3eo6e
3a8JHD2PbGxstBsDAHAUON4DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0DAKTQPQBACt0D
AKTQPQBACt0DAKTQPQBACt0DAKTQPQBHzdraWqPRuHDhwuLi4qZvnTx5stFobP06hPjf7QYA
8AXz17/+dWhoqCiKJ5544sSJE9XX79+/v7CwMDQ0dOPGjeavQw7HewCOmuPHj5cLk5OTd+/e
LZcXFxffeOONTQMgje4h3SOduX//frt3SnT37t1y+zQajZ3GrK2tVZux+gxmX/X19c3MzJTL
o6Oj5cZ//vnnFxYWiqIYHh5+8cUXW74BHFm6B9hfc3Nz7Yaw90ZGRsbHx7d+vVarvf322319
fVu/BQl0D7CPlpeXR0dH241iX1y/fr1er4+NjVVfqdfr77333sDAQItXwdHmumb4v+r1+uDg
YLtRdOfnP/95uyHso8HBwcHBwTt37rQbCCkc7wH2y+Li4uTkZLtRAAdH9wD75c033ywXhoeH
W48EOBi6B9gX9+/fL69oHh4e/tGPftRuOMBB0D3Qu/KuuI1GY+u899nZ2c5vibuyslLeXXfr
+0xMTJQ/YqfXLi4uNhqNaj55pbwt7+c4/f7WrVvlwsWLF1uP3GSnTVp+fX19vXnwysrKyZMn
ywFnzpzZ9N1mN2/eLIdduHBh22G73JvN67ntgLW1tWpVL1y4sLa2Vn1reXm5evny8vK2L+9k
ZCfvs76+Xv1Nc1sBEm1Atur/hXq93m7sZvV6vcX/XEVRjI2Nra6utniHTz/99MaNG63fpLTt
yx88eNDudcXw8PDS0tK2L9+96enp8qds2nrz8/PVT99o2lDT09M7vNPGxsZGdcuZFrbupuaN
cOPGjW3fuVqBWq220x7Z5d6shm37F2l1dbU62Tc2Nvbpp582f3dpaal6eeud1XpkJ+/TPL2r
9e6AI8nxHujdU0891XrA1NTU6OjoTgch1tfXX3/99StXrmz73U50ctfdubm548ePr6ystBu4
l7o92LO2tnbmzJmzZ8+2G1g899xzm75y4sSJKpiuXLmy9XDLyspK+dCGoihu3brV399fbGeX
e7OFlZWV0dHR8qzf2NjYW2+99XndPmd2dnZqaqrdKDjKdA/07sknnxwfH6/X65sOA9Tr9eof
93Nzc/fu3dv25ffu3as+hMbGxrYeJ2h7BKKvr6984dbXzs/PN9+2rjowcwCar+w5depUu+HF
2tpalQWler3+4MGD5l/n4cOH5a1otr33zMjISHUYY2hoqDny1tfXL126VL1ti4dS7XJv7mR5
eXlkZKT87cbHx+/cufN5Rc/i4mInZQlH3AZkq/5f6OE8Vwuffvpp83mNbcfUarVyQHkyaKvm
7tl2QFvNJzU2nVvZE9ue56p+8fn5+fIrrc9zNZ/pGx8f7209V1dXm7dn9SbVFtjpFFgnOtmb
1a/QvCma9+DMzMy2L9zo7PxUJyNbfLf5V6g2lPNcBHK8B/ZFX19fNYlpampq68mRtbW18mFJ
RVHs33Sn6vxOURSfffZZi5F7pduDPSsrK9WZvrGxsevXr/d2OKS/v786uTY3N3f79u2i6bTO
8PDwq6++2ur1LbXdm9u6e/dutf3r9frIyEjr8fvq9u3b5X6ZmZnxcC6S6R7YL1/+8per5dbN
0Txyb33wwQflQq1W2+m6lr01OztbLnR4ZU+1hkVRvPbaay1GtrXpQp+bN29Wp3V2/0Sqzvdm
URTr6+sTExPlAzpqtdrS0tLneyvwxcXFMi7HxsY+3/yCz53ugd3advLzhQsXPvrooxav+tKX
vlQt/+Y3v2kxsjfLy8s3b96sbpc8MTHRevyeWF5ero6vdHKwpyiKaqb98PDwsWPHWg9uq/lC
n+owUr1e7/yJVL3tzWZLS0s//OEPyy0/PDw8Ozvb1e/1/vvvN//oRqPRPOO9B+vr6+UNJGu1
2rVr19oNhyPO87mgd4uLixcvXqxOVzVrO2umr69vfHy8/HQs//vd7363w1bYqtFoNJ/S2uTA
Hj32/vvvlwsdHuwpiuKf//xnufCd73yn9cgOXbt27eOPP652yo0bNzr83XezN5s1T9C7du1a
58lV2vQY13K3Li0tdRVPzX7xi1+UZ7gmJiYO5pgfHGaO90CPFhcXn3/++W0/JjvU/Ak3OTl5
+vTpTYcZWqRM56anpzv84N+lclpWURS1Wq2HgHv88cfbDelIf3//uXPn2o3abPd7c1vHjx9v
e8PDTrzyyisdXlS0yfLycrlTxsfHD+avARxyugd6sb6+3nxI48aNG5vmXW/8z2lK2xoYGFha
WtrvZ1eNjo6ePHmy9V2A98SHH35YLvR2Tu0///lPuyEdaTQazUF55cqV6pKjnezJ3qzU6/Xm
wc8//3yL221vVf3o1dXV6n0WFha6nT9funr1arlQTeaHcLoHenHv3r3q2EC9Xr98+fLWG8O8
8MILW1632bFjx959993mG+30ZnBwcNPn9OrqajWJemFh4QBuXXj9+vWiKGq1WlfThZ588sly
4c9//nPrkZ1YXl6uDpI9ePCgnLB99uzZ1s/r2Ku9Wbl8+XLzXaSHhobatlfl0UcfLRf6+/sv
X75cZXHzBeAdajQa5Rmuer3uDBeUdA/sVlcf81s1Go3y+p6tj1Boe9/CFvr7+wcHBx8+fFh9
5Ze//GWL8bv0zjvvlOlw7ty5rmZOVWfEpqamdnlQam1t7ZVXXimXy1sUVjPbT58+3WH27XJv
Vk6cOPHw4cOqWs6ePdvbw7DOnDlTLvzxj39sPXKTf/zjH2UCDg8PO8MFFd0Dn6fmRyjsx2Wn
AwMD1fymf//7360H70Z1t+VuT9t9+9vfrpZ//OMftxjZ2vr6+tWrV8v2mpmZKT/pm2e2X7p0
qbdLZHo2MDAwPT1dbf/R0dHe0qc3VfOZwwXNdA/sVucznLeqrrrYp8tO19bWPv7443aj9syN
Gze6Tbdjx45Vp/mmpqYmJiZ6q5Pbt2+Xs6423aKmmtk+Nzf3+uuv7/j6/2c3e3Or/v7+t956
qzl9urrWp2ia5//ss8+2HrlJWaLT09M9TwSDI0n3QC+az4acPn16dna2w9MozarLL4ots5c7
1Gg0Lly40Gg0tl6/sra21mg0XnrpperKlZMnT255gz3W2wS0S5cuVU9OmJycfPTRRxuNxtZp
UI1G4+7du9teKNNoNMrZ49veouaNN94oF6amprZ9+Z7szZ309fU1p8/Q0FCH6bO+vn7z5s1q
Cn0Pu69Wq7388svtRkGYDcjT4XXEm6622aSri2+2vlXz86R2ekxS2+dzdf600Z2eKrVLzSuw
01PGNto9n2tjY6P5UpjWtj5mq/kapq3zsErV2a6iKB4+fLh1wC735ka7B72trq42/4Kb1rP5
uVrbqtVq5RPHOn8+V7HzI+eqv/+ez0Ugx3ugR4ODg/Pz8+1G7Whubq48ErObf5T/7ne/azek
KIpienr6zp077Ubt1m6eMjYwMPCzn/2sk4yrZstXypsRF0UxPT290+PWv/e971WVue2M7l3u
zbb6+/vffvvt6o8XL17s/C7MtVptdna2q6vFC5czww7crxl6d+rUqY2NjUaj8cknn1SPgqoM
Dw9XKdD8VIqi6RZ/RVFMTEx0+5FWuXPnTnlqqV6vb72n8MzMzGOPPfbiiy/2/P6d63b6+lZ9
fX3nz58/f/78TtuzPCSz6ac0Go3qyRgt8rGvr+/NN988ffp0URRzc3Ozs7NbH1PV897s0MDA
QL1eL/fXwsLC1atXqxgtv1VsOVE4NjY2NDTUW764nBm29chG0+FZAIAjzHkuACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUuge
ACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeAAlVxW0AAAba
SURBVCCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEAUugeACCF7gEA
UugeACCF7gEAUugeACCF7gEAUugeACDF/wEOjq8pGjmTHQAAAABJRU5ErkJggg==</binary>
</FictionBook>