<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <book-title>Тиздән туй</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>26.4.2020</date>
        <id>283547b8-e21b-4977-bb18-54ff4f286764</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Сәрвәр апа бүгенге кичәгә зур дулкынлану белән килде. Сөйләнгән ялкынлы сүзләр аның бу дулкынлануын үстерә генә бардылар.</p>
<p>Утырган урыны сәхнәгә ерак булганлыктан, ул яңа урынга күчте. Тәрәзә буендагы бу буш урынга күчү белән генә дә аның йөрәге басылмады. Дөрес, бу урын бераз салкынчарак иде, ләкин ярсыган йөрәк кайнарлыгын ул да сүрелдермәде.</p>
<p>«Тиздәнме соң инде ул күренәчәк?» — дип борчылды Сәрвәр апа, ләкин аның өзелеп көткән кешесе һаман сәхнәдә күренми иде әле.</p>
<p>Сәхнәдә кызыл материя ябылган өстәл тора. Аның тирәли җитди кыяфәтле төрле яшьтәге кешеләр утырганнар. Уртадагы күзлеклесе күршеләренә ара-тирә нидер пышылдап куя.</p>
<p>Ә залда Сәрвәр апа кебек йөзләренә җыерчыклар, чәч-сакалларына чал кергән карт эшчеләр дә, күзләреннән тормыш чаткылары сибелеп торган яшьләр дә тирән тынлык саклап, бирелеп тыңлыйлар. Ике заводның үзара ярышы ялкынында туган батырларны котлыйлар, хөрмәтлиләр, аларның бөек хезмәтләрен билгеләп үтәләр.</p>
<p>Залда тирән тынлык. Тик алкыш тавышлары белән генә зал вакыт-вакыт җанланып китә. Мондый чакларда Сәрвәр апада дулкынлану тагын да көчәя, ярыннан ташып чыккан язгы ташкын төсле, әллә нинди көч, әллә нинди куаныч йөрәккә сыймый... «Нигә соң инде ул һаман күренми?..»</p>
<p>Әһә...</p>
<p>Әнә председатель урыныннан күтәрелде. Димәк, залда утыручыларга аның нидер әйтәсе бар. Сәрвәр апа да үзе сизмәстән аягүрә баскан иде, арттагыларның берсе аңа утырырга кушты. Түземсезлек белән Сәрвәр апа председательнең сүзләрен көтте, ә ул, үч иткән төсле, тиз генә сүзен башламады, күзлеген төзәтте, кулындагы кәгазьгә дә бик озак карап торды. «Хәзер, хәзер, аның фамилиясен әйтәчәк!» — дип уйлады Сәрвәр апа.</p>
<p>Председатель, ашыкмый гына, залдагы халыкка күз ташлады, аннан, кемнедер эзләгән сыман:</p>
<p>— Янбаева! — диде.</p>
<p>Ләкин Сәрвәр апаның өзелеп көткән кешесе ул түгел иде.</p>
<p>Яңгырда шаулаган имән урманыдай, зал гөрләп кул чапты.</p>
<p>Сәхнәгә каратутлы, коңгырт кара күзле, кечкенә һәм почыграк борынлы, көләч йөзле бер кыз чыгып басты. Тагын көчле алкыш яңгырады. Кыз нишләргә белми аптырап калды, уң кулындагы газетаны бөгәрләргә тотынды.</p>
<p>Председатель сөйләп китте:</p>
<p>— Иптәш Янбаева — «Кызыл Байрак» заводының ста-хановчы-инженеры. Ул үзе җитәкчелек итә торган цехта стахановчылык хәрәкәтенә җәелеп үсәргә киң мөмкинлекләр тудырды. Стахановча эшләү нәтиҗәсендә, ул җитәкли торган цех планын һәр ай саен арттырып үтәп килә. Без бүген Янбаена иптәш йөзендә совет интеллигенциясенең алдынгы вәкилен күрәбез. Ике заводның ярыш штабы иптәш Янбаеваны Кырымга санаторийга ике айлык путевка белән бүләкләде, — диде.</p>
<p>Тагын кул чабулар, тагын музыка яңгырады.</p>
<p>Председатель Янбаеваның кулына ниндидер кәгазь тапшырды. Янбаева, рәхмәт әйтеп, баш иеп, пәрдә артында югалды.</p>
<p>Сәрвәр апага Фатыйма Янбаева таныш иде. Фатыйма үзенең дусты Әминә белән һәм аңардан башка да Сәрвәр апаларда булгалады. Ал арда булган башка күп кешеләр төсле, ул да эш белән килде. Алар чертеж тактасы өстендә Сәрвәр апаның улы Сәйфи белән төннәр буе утыралар иде. Апа яшьләрнең төн буе эш белән мавыгып утыруларын төрлегә юрады. Фатыйма белән Сәйфи арасында ниндидер мәхәббәт чаткыларын күрергә теләде. Икенче көнне инде Сәйфине театрга алырга килгән Әминәнең җылы елмаюлары астында апаның уйлары кайдадыр эреп югалалар иде.</p>
<p>Әминә шәһәрнең опера театрында җырлаучы, тамашачыларның сөеклесе, көмеш тавышлы җырчыларның берсе иде. Фатыйма аша ул Сәйфи белән танышты. Сәйфинең җыр яратуын һәм җырларга дәрте барлыгын белгәч, матур гына җырлаганын да ишеткәч, аны ул сәхнә тирәсенә тартырга тырышты.</p>
<p>Фатыйма белән Әминә икесе дә Сәрвәр алага бик ошыйлар иде. Әминәне ул көләч, һәрчак шат йөзле булуы өчен яратты, Фатыйма инде үзенең үтә ягымлы булуы белән аның күңелен үзенә тартты.</p>
<p>Әминә белән Фатыймадан башка да аларга килеп йөрүче кызлар байтак иде. Барысы да коеп куйган төсле матурлар, җитезләр, шаяннар иде. Сәрвәр апа аларны бер-берсе белән чагыштырып, тиңләштереп йөдәп чыга иде. Ни өчендер ананың мәхәббәте күбрәк Әминәгә тукталды. Әминәне ул үзләренә килеп китә торган кунак итеп кенә түгел, ә кечкенә гаиләнең бер кешесе, Сәйфинең сердәше итеп күрәсе килде.</p>
<p>Фатыймага карап сокланып торганда да, ул сөйгән Әминәсен хәтерләде. Әминә дә бит Фатыйма төсле үк матур, аның кебек үк эшкә булдыклы. Хәзерге яшьләрнең гүзәл тормышларына сокланган хәлдә, ул үзенең күңелсез үткән яшьлеген исенә төшерде.</p>
<p>Кояшны томалаган кара болыттай караңгы истәлек шушындый матур, шушындый шатлыклы тантананы беразга оныттырып торды. Сәрвәр апа яшьлек уйларына батты. Тәнне чымырдатып, йөрәкне сикертеп, ачы хатирәләр бер-бер артлы алышындылар: беренче зур кайгы анасының үлүе булды. Кыз үги ана кулына калды. Өй эчен ызгыш, кычкырып!, елаш, сугыш тавышлары каплап алды. Кыз яшьли көе урамга ташланды. Зур кыенлыклар белән бер кибетчегә асраулыкка керде, ә инде анда күргән кыенлыкларның ул очына да чыга алмады. Ул шундый тирән уйларга батып онытылып китте, ләкин кинәт көчле уйнаган музыка тавышы аны уятып җибәрде.</p>
<p>Нәрсә, әллә аның көткән фамилиясен әйттеме председатель? Сәхнәдә таза гәүдәле бер егет басып тора, ләкин Сәрвәр апаның көткән кешесе ул да түгел иде.</p>
<p>Тагын музыка, тагын кул чабулар астында председатель:</p>
<p>— Сәйфи Хәсәнев! — дип куйды.</p>
<p>Сәрвәр апаның колаклары шаулагандай булып китте. Ул, үзе дә сизмәстән, утырган урыныннан күтәрелде. Ләкин бик тиз үзен кулга алды. Аннары шатлыклы канәгатьләнү хисе чагылды. Сәхнәгә чыгучы таза матур егет аның сөйгән улы Сәйфи иде.</p>
<p>Шушындый мактаулы улны тудыручы ананың да алар белән бергә шушы ук тантанада катнашуын залда утыручыларның күбесе белми дә торгандыр әле. Тукта, тукта, аның улы турында председатель нәрсә сөйләр икән?..</p>
<p>— Иптәш Хәсәнев, — диде председатель, — заводның атаклы стахановчысы, ул үзенең эш коралларына рационализация ясады. Үзенең уйлап табулары белән заводка берничә мең сумнар экономия бирде. Үзе белән бергә эшләүче эшчеләргә дә стахановчылык методын өйрәтте. Хәзер иптәш Хәсәнев мастер булып күтәрелде. Ике заводның ярыш штабы үз исеменнән һәм ике заводның җәмәгатьчелеге исеменнән иптәш Хәсәневкә рәхмәт белдереп, аны ике айлык хезмәт хакы белән бүләкләргә карар бирде, — диде.</p>
<p>Тагын кул чабулар гөрләде, музыка яңгырады.</p>
<p>Җыелып! соңында һәр ике заводның бүләкләнүчеләре чыгып, үзләренең хезмәтләренә зур бәя бирелүгә, мондый хөрмәтләүгә зур рәхмәт белдерделәр һәм алда тагын да яхшырак эшләячәкләре турында сүз бирделәр.</p>
<p>Тантана беткәч тә, музыка тынмады. Җыелышта катнашучылар киң якты залга чыктылар. Анда шаулы танцы кичәсе башланды.</p>
<p>Ишек төбендәрәк Сәрвәр апаның берничә танышы очрады. Алар Сәйфинең зур җиңешләре белән Сәрвәр апаны котладылар. Бу инде ана күңелең тагын да канатландыра төште.</p>
<p>Юлда да аны җылы тойгылар ташламадылар. Алар аны җылы урынына кадәр озаттылар. Шуңа күрә ул тиз генә йоклап китә алмады. Сәрвәр апа әле үзен бик яшь шикелле хис итте. Утыз ел туку станоклары арасында үткән вакыт аңа бик кыска булып тоелды. Аның тагын эшкә кайтып, яшьләр белән ярышып эшлисе килде... Ләкин Сәйфи бу эшкә риза булмаячак иде. Бу хакта алар бервакыт сөйләшеп тә алдылар.</p>
<p>Сәрвәр апа:</p>
<p>— Эшсез торып көнне үткәрүе бик кыен икән, — дип читләтеп кенә башлап китте дә сүзне тагын туку станокларына китереп терәде.</p>
<p>Сәйфи, анасының хәтерен калдырмаска теләп, йомшак сүзләр сайлады:</p>
<p>— Әни, — диде ул, — яшьләрнең соклангыч рекордларын күреп синең дә йөрәгең җилкенеп куядыр, — диде, — ләкин бит пенсия книжкасы да юкка бирелмәгән, шуны онытмаска кирәк, — диде.</p>
<p>Шуннан соң алар бу хакта сөйләшмәделәр.</p>
<p>Хәзер инде ананың өзелеп көтә торган бер шатлыгы бар иде. Ул Сәйфинең башлы-күзле булуын зарыгып көтте. Бүген дә шул татлы хыял аңар йокларга ирек бирмәде.</p>
<p>Әнә битләре алланып, янып, кара күзләре өстендәге озын керфекләре сирпелеп тора торган матур бер кыз басып тора. Аның көмеш тавышы бүлмә эчендә шыңгырдап китә. Ул «әни» ди. «Әү, кызым, әү, кызым!» дип йөгереп Сәрвәр апа килеп җитә. Кыз «мин сезнең улыгызның иптәше булам» дип таныша. Әй, бу Әминә ич, Әминә... Сәрвәр апа тикмәгә генә юрап йөрмәгән икән... Татлы хыял шундый югарылыкка җиткәндә, ул айнып китә. Аннан «юк, бу заманда инде әни димәсләр, юк, әйтмәсләр. Аннан ул үзе дә алай әйттермәс, тел күнмәгән килеш, җиде ят кешегә ничек әни дип әйтергә кирәк соң, йә ташла әле шул юк-бар уйларыңны, әйтсә ни дә, әйтмәсә ни, барыбер түгелмени? Минем исемем бар ич, Сәрвәр апа дияр...»</p>
<p>Күп вакыт ул шундый татлы хыялларга бата торган иде.</p>
<p>Сәйфинең ниндидер кызлар тирәсендә әйләнүен дә ул күзәтеп барды. Аларга күп кенә кызлар килгәләп йөриләр, килгән берсе саен Сәрвәр апа «Сәйфинең йөри торган кызы шул түгелме икән?» дип уйлый иде. Тик шунысы: алар барысы да нинди дә булса эш белән килгән булдылар. Саннары да күбәйгәч, Сәрвәр апаның да исе китми торган булды. Хәтта ул бу араларда улының кайчан өйләнәчәге, кәләшнең нинди булачагы турындагы татлы хыялын да ташлый язган иде, ләкин бер дә көтелмәгәндә бу уйларның яңадан уйлана башлавына, хәтта уйдан эшкә ашуына Сәйфи үзе сәбәпче булды.</p>
<p>Теге кичәдән соң бер көн үткәч, Сәйфи эштән көндәгегә караганда да шатлыклы йөз белән кайтып керде. Чишенеп өстәл буена килгәч, ул костюмының эчке кесәсеннән берничә пачка акча чыгарды, мондый вакытта нишләргә кирәклекне ана әйтмичә дә үзе белә иде. Улы сорашмас борын ук, ул сандыгыннан Сәйфинең саклык книжка-сын китереп бирде.</p>
<p>— Юк, анда салырга туры килмәячәк, — диде Сәйфи.</p>
<p>— Ни өчен, монда күп шикелле ич?</p>
<p>— Әйе, күбен күп. Уйлап табу тәкъдимем өчен тиешле бүләкне дә, кичәге премияне дә бирделәр...</p>
<p>Аннан ул нигәдер бераз уңайсызланып торды. Әллә ни әйтмәкче иде, тотлыкты. Биш минут тик торганнан соң гына:</p>
<p>— Әни, мин өйләнергә уйлыйм, син моңа ничек карыйсың? — дип куйды.</p>
<p>Сәйфинең йөзе комач төсле кызара баруын күргән Сәрвәр апа сүзен тиз тотты:</p>
<p>— Ничек карыйм, бик яхшы, бик яхшы... сиңа ошаган кеше миңа да ошар, — диде. Улының йөзендәге оялу билгесен күргәнгә, ул сүзне артык озайтмады. Билгеле, киленнең кем булуы аны бик кызыксындыра иде.</p>
<p>Сәйфи, тагын кызара төшеп:</p>
<p>— Син аны беләсең, бүген кич күрерсең, — дип куйды да үзе шунда ук ишеккә таба борылды.</p>
<p>Аның каядыр китүен күргән Сәрвәр апа:</p>
<p>— Аш ашамыйсыңмыни? — дип сорады.</p>
<p>— Ашханәдә булдым, соңыннан, бар да соңыннан, — дип, Сәйфи киенеп ишектән югалды.</p>
<p>Сәрвәр апа улының тирән дулкынлануын аңлады. Чөнки ул үзе дә шундый ук хис белән чолганып алынган иде.</p>
<p>«Син аны беләсең...» — дип кабатлады Сәрвәр апа. «Мин безгә килеп йөрүче фабрикада эшләүче бик күп кызларны беләм, кем булыр соң ул? Мин Әминәне беләм, мин... Әминәнедер, мөгаен, Әминәнедер...»</p>
<p>Бол ай да җыештырылган өен ул берничә кат төзәтте, җыештырды. Бер дә чүбе булмаса да, идәнне дә себереп чыкты. Аның белән генә дә канәгатьләнмәде, юеш чүпрәк белән корытып та алды.</p>
<p>Көтү минутлары аның өчен эчпошыргыч озын булып тоелдылар. Ул менә-менә ишек ачыла дип көтте. Үзләренә килеп йөри торган кызларны тагын берничә кат хыял аша үткәреп чыкты. Ни өчендер ул һәрьюлы Әминәгә тукталды.</p>
<p>Менә өй турына ниндидер автомобильнең килеп туктаганы ишетелде. Ул да булмады, баскычта аяк тавышлары, кемнәрнеңдер көлгән, сөйләшкән тавышлары килде.</p>
<p>Звонок бирелде.</p>
<p>Сәрвәр апа ишеккә атлады. Ул инде кәләшне кочаклап каршы алырга әзерләнгән иде.</p>
<p>Ишектән Сәйфи һәм ике кыз килеп керделәр. Сәрвәр апа аптырап калды. Исәнләшергә дә оныта язды. Кызларның көлешә-көлешә кул сузуларына каршы ул да кулын сузды. Аның янында Әминә белән Фатыйма басып торалар иде.</p>
<p>Кызларның кайсысы Сәйфинең иптәше булуы турында сорау урынсыз икәнен ул аңлады. Аның хыялында хәзер күп кызлар түгел, ә Фатыйма белән Әминә генә әйләнә иде инде.</p>
<p>Яшьләр, чишенеп, өстәл янына уздылар. Сәрвәр апа Сәйфинең янына кызларның кайсы утырачагын зур кызыксыну белән көтеп торды. Әминәнең Сәйфи янына утыруын күргәч, ул үзенең ялгышмавына төшенде. «Шул икән, Әминә икән», — дип уйлады. Бертуктамый көлке сүзләр сөйләп торучы Әминә белән ул тыйнак Фатыйманы чагыштырып алды. Әллә ничек аңа Фатыйма Әминәдән дә яхшырак шикелле булып тоелды. «Яхшы кызлар күп инде ул, ләкин бит берсен генә сайлап алырга кирәк, аннан, күрше тавыгы һәрвакыт шулай күркә булып күренә», — дип уйлады.</p>
<p>Шул арада яшьләр дә туй турында сөйләшүгә күчтеләр.</p>
<p>Сөйли торгач, Әминә әйтә салды:</p>
<p>— Син, Сәйфи, нигә һаман әниең белән таныштырмыйсың? — диде.</p>
<p>Бу сүзгә каршы Сәрвәр апа эченнән генә: «Шул үзе икән, таныштыр, ди», — дип уйлады һәм Әминәгә җавап итеп:</p>
<p>— Без, кызым, күптән таныш ич инде, — дип куйды.</p>
<p>— Юк, — диде Әминә, — без тагын да якынрак таныш булырга тиешбез, — диде.</p>
<p>— Ярый, ярый, — диде Сәйфи, — сезнең теләгегезне үтим алайса, — дип, әнисен өстәл янына чакырды.</p>
<p>Сәрвәр апа бик тиз килеп җитте. Сәйфи Фатыймадан башлады.</p>
<p>— Фатыйма Янбаева минем булачак иптәшем, — диде Сәйфи.</p>
<p>Ана бераз аптырап калды.</p>
<p>— Беләм, беләм, Фатыйма кызымны бик яхшы беләм, — диде. — Әнә үткән кичәдә генә әле аңа сокланып карап торган идем. Ярый, ярый, тәбрик итәм, — дип, үзенең җыерчыклы кулын кызга сузды.</p>
<p>Фатыйма аягүрә басты:</p>
<p>— Без яшьләрнең шушы теләкләренә каршы килмәссез бит, әни? — диде.</p>
<p>— Юк, юк, мең-мең кат риза, — диде ана, үзе инде кулын Әминәгә сузды.</p>
<p>— Яшь килен белән тәбрик итәм, — диде Әминә.</p>
<p>— Нинди килен булсын, кызым ул, үз кызым, — дип төзәтте ана.</p>
<p>Көчле дулкынлануга аның чыдарлыгы калмаган иде инде. Ул күзеннән чәчрәп чыккан энҗе бөртекләрен яшьләрдән яшерергә тырышты.</p>
<p>— Атасы мескен генә бәхетле көннәрне күрә алмады шул, — дип, Октябрь өчен булган канлы сугышларда югалган ирен хәтерләде.</p>
<p>Яшьләр янында калуны ул артыкка санады булса кирәк:</p>
<p>- Тукта, мин чәй куйыйм әле! — дип, кухняга чыгып югалды, ләкин тиз әйләнде.</p>
<p>Ул кергәндә, инде өстәл өсте тәмам әзерләнеп өлгергән иде. Әминә кайнаган самовар күтәреп килүче Сәрвәр апага каршы йөгерде:</p>
<p>— Синең самоварың бигрәк тиз кайный икән, бир әле, үзем күтәреп карыйм, — диде. Самоварны тиз генә Сәрвәр апа кулыннан алып җилтерәтеп өстәлгә куйды да: — Яшь килен генә буласым калган икән, — дип көлеп җибәрде.</p>
<p>— Булырсың әле, булырсың, ярышка чакырам, — диде Фатыйма.</p>
<p>Бары да көлештеләр.</p>
<p>1939</p>
<empty-line/>
</section>
</body>

</FictionBook>