<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Туймасаң, бәлеш аша</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>8910aea0-0a12-42f9-b37b-280f49f0f5b5</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>туймасаң, бәлеш аша</p>
<p>(Хикәя)</p>
<p>Фаил Шәфигуллин</p>
<p>Оптимист булып яшәргә кирәк дөньяда, төшенкелеккә бирелергә ярамый. Төшенкелеккә бирелдеңме — беттең. Сине ташлап киткән хәләл җефетең дә исеңә төшә төшенкелеккә бирелсәң, айныткычта төн кунып чыгуың да, эштә башлыгыңның «ата ялкау» дип битәрләве дә, үтүкләнмичә-нитмичә шифоньер авызында аунап яткан кием-салымнарың да — барысы да, барысы да исеңә төшә. Саный китсәң, бармакларың җитмәс, уйлый башласаң, дивана булырсың...</p>
<p>Тизрәк торып гимнастика ясарга, юынырга, берәр ризык заты әмәлләп ашарга кирәк... Әмәлләргә рәтең булса, әмәлләр идең лә, анысы. Әмәлләрлек рәт юк бугай әле анда. Ашханәгә генә керер идең, кесә төбе такыр... Фу, мөртәт, тагын төшенкелеккә бирелеп киттем. Юк, ярамый болай, ярамый. Оптимист булырга кирәк!</p>
<p>Юрганымны аз гына ача төшеп, кулымны сузып, радионы кабыздым. Әһә, иртәнге гимнастика. Бер-ике-өч! Тирән итеп сулыш алырга, кулларны алга сузып, чүгәләргә! Торырга, чүгәләргә, торырга! Бер-ике. Бер-ике-өч. Кара, беләкләрдә көч арта, күңел яшәрә бара. Бер-ике- өч. Менә рәхмәт, менә әйбәт. Әллә юрганны бөтенләй ачып ташларга микән? Юк, ярамый, салкын тидерүең бар. Менә бетте дә. Хәзер инде баштанаяк салкын су белән коенасы гына калды. Юыну бүлмәсенә керәсең дә кранны борасың. С-с-салкын. Җан рәхәте...</p>
<p>Радиодан концерт башланды. Уң якка әйләнеп яттым. Күземне йомып, азрак черем итеп алдым. Әһә, сәгать тугыз тулып киткән. Торып, табак-савытларны юып алыргадыр, ахры. Әх, җылы су белән әйбәт тә юыла инде тәлинкәләр. Аннары киемнәрне үтүклим... Үтүкләдем дә ди, элеп тә куйдым ди. Инде хәзер сул якка әйләнеп ятарга да мөмкин.</p>
<p>Сәгать ун тулды. Күкәй пешереп алдым ди. Йомшак күмәч белән ашадым ди. Дөресрәге, ашадым дип фараз итәм. Әмма тамакның кычытуы кычыту... Йә, тагын бер тәлинкә аш салып ашадым ди. Итле токмач. Булары чыгып тора. Бик тәмле токмач, туклыклы токмач.</p>
<p>Ашыйм, ашыйм — тамак туймый.</p>
<p>Тагын уң якка әйләнеп яттым. Үз-үземне тиргәргә керештем. Туймасаң, итле бәлеш аша әнә, кыздырган тавык аша, кызыл балык аша. Оптимист булырга кирәк дөньяда.</p>
<p>Тагын бераз черем итеп алам да торам. Сәгать унике тулып килә. Кызык, гимнастика, табак-савыт юу, чалбар үтүкләү кебек вак-төяк шөгыльләрне урында гына ятып, психологик ысул белән дә бик килештереп башкарган идем, ә тамак психологиягә буйсынырга теләми— аның саен ныграк кычыта.</p>
<p>Юк, төшенкелеккә бирелергә ярамый, елак тамак белән исәп-хисап ясау әмәлен эзләргә кирәк. Тәк, өйдә салкын судан гайре ризык калмаган, күрше-аршыда, таныш-белештә өмет юк — һәркайсына муеннан бурыч...</p>
<p>Фу, мур кыргыры! Каян килә мондый төшенке уйлар? Илдә чыпчык үләмени? Ил төкерсә, күл була, диләр. Безнең Казан каласында ничә кеше яши әле? Миллион. Әйе, миллион кеше яши. Шуларның һәркайсы миңа берәр тиен генә акча бирсә дә, ул, ул буладыр, ул буладыр... Хе-хе-хе-хе-хе... ул буладыр төгәл ун мең тәңкә! Бер тиеннән генә дә ун мең тәңкә! Ә ике, өч тиеннән.... Баш кына түгелдер минем баш, фәннәр академияседер. Уйлады — тапты. Молодец! Моның өчен сине, кадерле башкаем, тагын ярты сәгать мендәрдә аунатсам да, язык булмас. Бетте, бетте, кадерле ашказаны, торам, киенәм, ашатам мин сине, кылкынганчы ашатам!</p>
<p>Соңгы тапкыр чыктым урамга үтүкләнмәгән чалбардан, соңгы тапкыр җыелмыйча калды урын-җирем. Ю-ук, болай яшәмәм, яшәмәм болай! Моннан ары мондый таушалган пинҗәк киеп йөрмәм, боерган булса, адәм кыяфәтенә керермен!..</p>
<p>Ә бүген, ә бүген ресторанда сыйланырга да ярый... Ни өчен болай чырай сытып карый әле бу официант кисәге миңа? Булса соң? Ни эше бар аның минем кием-салымымда? Аның эше — ашарга китерү...</p>
<p>Сизде кем белән эш иткәнен, сизде, туң күчән. Боргаланып елмайган була.</p>
<p>Ие, ие, мин бу, мин! Исән әле, бик исән. Китер хәзинәңдә ни бар — һәммәсен китер. Менә шулай. Антрекот. Китер, әлбәттә! Кыздырган тавык? Анысын да китер... Коньяк? Китер, китер. Барысын да китер.</p>
<p>Әйдә, кадерле ашказаным, рәхәтләнеп сыйлан! Эч, аша, бәйрәм ит! Жәлләмә корсакны, кирәген бир!</p>
<p>Булды бугай. Әйе, булды. Әлхәмделиллаһи, шөкер. Инде хәзер өйгә кайтып азрак черем итеп алырга да мөмкин. Ашлары тәмле икән — кичкырын тагын бер трит урап китәрбез, шәт.</p>
<p>Нәрсә? Нәрсә дисең, официант иптәш? Миннән унсигез суммы? Уннар белән түгел, ун меңнәр белән эш итәбез без. Нигә күзләреңне шакмакландырдың? Ун меңнәр белән эш итәбез, дим мин сиңа. Бер тиеннән дә ун мең сум! Менә син, мәсәлән, бер тиеннән бөләсеңме? Юк. Мин дә шулай. Әнә теге дә, менә бу да, әнә ул да бер тиеннән бөлми.</p>
<p>Син нәрсә? Нинди унсигез сум? Юк әле, кесәмдә хәзергә сукыр тиен дә юк. Ышанмыйсыңмы? Ә син ышан. Нәрсә? Милициянең ни катнашы бар монда? Их, төшенкелеккә бирелдең, оптимист түгелсең икән...</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dT2ic95348Uc/9rLyNrArG9pNUSgh1DoEJ9iBjA+Vc2guUvZQ+WDDUhxY
onEhLTj2IZKPlnKQN7DxwZJYmrBbsA5RDskMlOyCpR6sQCK6JgcphFAsttku0XQhrSdH/Q7P
9rtP56/+jO2xP6/X6dHMd548nnmieev5O7Czs5MBAATw/7oNAAB4ROgeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7
AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU
ugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMA
RKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9
AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK
3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEA
otA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUege
ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF
7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAA
UegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoH
AIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAESh
ewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBA
FLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0D
AEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQ
PQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4B
AKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcA
AFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR/EW3AXBvVavV3/72t19/
/fXFixeLj1+9evWxxx57/PHHx8bG2r0WAPZkYGdnp9sYuIcGBgbyie3t7aGhoXy6VqsdPnw4
n7aKAtAr9nPxgM3NzeUTly9frtVqWZbVarXLly83PAsAB2d7Dw/Y5ubmyMhIu2c3NjaOHj3a
7lkA2BPbe3jAjh49urKy0vKpSqUiegDoId3Dgzc6OrqxsVHcpTU3N7exseGIZgB6y34uACAK
23sAgCh0DwAQhe6JYnV1dWDvVldXW86h+Hg7W1tbafzS0lLDs9PT0/lT1Wq15cuzLKvVamkO
09PTLcek+bQbcPXq1XzA6dOnWw5oluY5MDBw8uTJbsPbqtVq1Wr1/PnzAwVLS0sd/snN9row
xTetw8e0ubmZhm1ubrYb1ieKb0Jni4uL3WaWbW5uVqvVhnmeP3++Wq3mV1LYvV3+b9VytsWP
oKuWH2Xxs+685Lsf2UN7XXWzvSzn7kfm9rEwPKp0D7v13HPPlUqlfPrDDz/sPDjLsk8//TRN
P/PMMx1GtrO8vNxtSPbZZ5/lE7Ozs/V6veHZer3+3nvv5dO7mVuWZbVabXZ2Nv24tra2vr7e
YXxL9Xp9cXHx8OHD4+Pj8/PzxafOnj07Pj4+0DH4kp4sDEm9Xj99+vTIyMj4+Hjxjc2ybH5+
fnx8/PDhw4uLi80rEnvVV6tuXy0MD5zuYbcGBwfTNpXZ2dmuGwk2NjbyiVKptI/T0Tc3Nycn
J7uN+rOa+fjjjxue3djYWFtbSz/u5u/Cjz76qOGRmzdvthzZTq1W+/GPf9x14WdmZjoPyHqx
MBQNDg4eOXKk85jJyckf//jHW1tbnYfRWV+tun21MDxwuieK0dHRnSYpTbIs29jYaB4wOjpa
nMkLL7yQpn/1q19l7dXr9UuXLuXTP/3pTzuMbOdf//Vfuw1p7Jjm7vn888+LP3711VdZN2+/
/XY+kc6rv3Tp0u43ANRqtcnJyVRjExMTlUolvZ937typVCr5U+fOnWs7lz854MI8eqampprX
0qJXXnml8xzGx8fn5uYqlcr29nZ61fb2dqVSSZszl5eXL1y4sJtKLmpYknZXpWqp5f99RQ3/
J/a/vlp1+2pheOB0D3swODi4sLCQT09OTnb4YigW1T72pq+vrzfshmjp7t27+UT+jfXee+81
/C5766230rPF8e1sbm7myVIqlX7yk5+kF+7+r8M333wzRc/c3Ny7775bvArR8PDw2NjYzs7O
wsLC8ePH28zjfx18YWg2NjZ28eLFsbGxdDO4LMuGhobGxsZu3bqVvheXl5fffPPNNvOgi75a
dftqYegHuoe9mZiYSNMdjphJv1PK5fLw8HC7Ye288cYb+UTxP9csbb/JNymtra0Ve2trayvf
yZU2OP3ud79rmsef+Y//+I984ty5c4ODg2mTzK1bt9q+pmB1dTXl2tzcXMMd5oteeeWVrt1z
wIVhHy5evJjSZzc7c//4xz92HhBTX626fbUw9APdw94MDQ2lTT7vvPNOy23FxaOJx8fHmwd0
trq6mhfVxMTEyy+/3GFk+tZ56qmn8j/jiju20oHVTz31VPNrW8q3D2VZlkdJSpOWB003u3bt
Wj6R/2XZeXBXB1wY9qe4yu1mZ2subUUg67NVt68Whn6ge9iztA1mbW2t5bbi4tHExUOCdinV
w6uvvtp5ZOqeQ4cO/ehHP8oKv+OyLMuPpJmbm0uHsv72t79tmsf/2dzczBe7VCqlX5Hp+6z5
4KEGaXN6lmXT09ODg4Odx3d2wIVh34plv/uvxr/927/tNiSKvlp1+2ph6BO6hz0rfjHMzMw0
fzGkGJqbm9vr139xY0/XYzmLHfPcc89lWba2tpafiVOr1fITyEdGRg4dOpSP+frrr1vN5n8V
t4enB/OcynbxKzK9PMuy559/vsPI3TjgwnAQxV2QxT2nzTqXdEx9ter21cLQJ3QP+9Fhk0/x
TK57urEnK3TMkSNH8u7J/rTbPp25WlyG//mf/8naa9genksv73oCSNqtVi6Xi8fM7s8BF4aD
GBkZSdMNpwS28/3vf7/bkCj6atXtq4WhT+ge9qPDJp+UQRMTE10P3W2wp4092Z93zODgYH5E
an5l2/zP9HK5XNzglC5y2CwdBJ22h+eKX4Gd//RP//Ann3yyw7DdOPjCPKpmZ2cHmlSr1Wq1
2sMvsMHBwVT2//mf/9lh5J07dzo8+0Ds9ULGvXUvVt19/4vuxcLwCNA97FO7TT7p+jSdD0lu
aU8be7Kmjsl/nc3Pz29ububbnHZ/VHU6uSNtA88NDg5OTU3l052v8ZoOafrud7/bYdhuHHxh
cqdOnWquhFzxV//Dbnx8fHx8/NChQ1evXt3T92IHaftN522Ev//97/OJJ554osOwrkZGRtp9
UgMDA91e3Ud6ter2RF8tDP1D97BPQ0NDN27cyKfHx8fz75utra10W4a97uTa68aeZum/mE7D
efrpp4sDOpx4n+5/lPaXJen6Q++88062C9/61re6DemihwsTyqVLl1566aV26XP69OkObdFg
N5ePyrLs9u3b+cRjjz3WeWQQfbXq9tXC0D90D/v3d3/3d8VL3GaFP7AWFhb2ekRzunfpLjf2
ZE0dk/6My7+00qWDuh5tU8y15l+RKZ7SQdP3VF8tTL9pvl7zyspK6u8sy9bW1rreIaRX6vV6
2sh38Nh9BPTVqttXC0Nf0T3sX/GOXZOTk1tbW+kowh/84AftX9fC5uZm/ktq3xt7csVrQ7ec
T8uNAcVDkptzbXh4OOVd8War7fzhD3/oNqSTHi7MyspKq3se7Oz8+S1KHmqjo6NnzpzZ3t4u
l8v5I8vLyx1uRN9D29vbafqAB3V1vk9Ft1f3ix6uugfXVwtDX9E9HMjY2Fg60OfChQv5n7/l
cnmvNyJNRwXtfmNPsWDSFp3iCeS7vz9G2kzVLrnS8QFpOZulX6Odj4TtqicLE83Q0NCVK1fS
j53PT15YWOgQGbm0Vv/1X/91u/n85je/SdP7uCj5o6evVt2+Whj6iu7hoF5//fV8Iu11OnPm
TPvhLdRqtfww5FKpdJCNPVmWDQ0Npa+ull9Fzbfoqtfr6WCOs2fPtjzaI52ZPz8/3+68oWPH
juUTX3zxRcsBu9GrhQloaGgobfJpvv92VjhUufNlnHJpZe5wlPp//dd/5RMttyhE01erbl8t
DP1G93BQx48fT7c0yvbVLulbKu01243d3Fy9WfMvuL3u8Wk3Pv2rD/JrtFcLE9Ozzz7b4dl0
ylXXMC0e8NHhJifvvvtuPrHXFf6RtNdVca/j92SvM9/reB5quoceePnll9Nenj21S25mZibL
slKptNdTwHavw+2TdnlhuqTdia/FL8h93+q5VwtDs8cffzyfSCdhtVO8Y2W7E/63trbSNqHd
3wDuEdZXq25fLQz9RvfQG+n6YHttl7fffjvdNX1POwv++7//u9uQ/5Nun9T8qnQsdqVSaXu4
x85OOmmo3YmvIyMjqa7efvvt/W3y6dXCxPTrX/86n0h3ZCsqnsLT4XuuXq+nT2FqaqrdOvnL
X/4ynyiVSo/SxZD2ra9W3b5aGPqN7qEHLl++nE/s436c6Y/mH/7wh51HtnOQW2GnK7pmTRf7
aZD+pm934mvx7Lbl5eX333+/eUxnPVyYe2dzc/P8+fMDAwMnT57sq7+S0ymBWZsdT8PDw+lo
5X/+539uHpB7//3306fw4osvthxTq9XS2fLnzp3b6zr/6OmrVbevFoY+pHs4qMXFxfz7Zh8b
e5K5ubmuV9lpkG7GvqdbYadX5dIprKVSqfMpOcW/6dud+PrCCy+kCDt79my6ItEu9XZh7oVa
rTYyMpJ/3GtraydOnOjV9ZEPaGtrK8V3lmXPPPNMy2HpbMH5+fmWn87q6urZs2fz6XK53O7A
nTfffDNNp5aKrK9W3b5aGPqQ7mFvqtVqmt7c3Jyenk5/+F67dm3ff/ju/oYSvZWOZ2y4kn2z
wcHBdLpQu6MgBwcH0602siw7e/bs6dOnG24dVa/Xq9Xq4uJi8/dubxfmXmg+T+rf/u3fWo68
b1ZXV5eWlp544om04XBubq7dZRRGR0fT+3b27Nnp6enNzc38x1qttri4eOrUqTQ4nahYlK/z
6VyhhYWFvfb6I6mvVt2+Whj6UYd9nzzyiv+rd75yWq75JPCk8370Zun+OFmWlcvldsPSpTWa
L9SbnpqYmGj52qL0R3nDcqbNM7tZ/nQ0QKlU6jBsZWUl24XmmfRkYYoX09v9dQt38x7uFN7z
pPlzuReKa0tn5XL57t27HWa1vb29mx2jLf93aPjnd/5vFVeD7e3t5gF7/aJt/jSLn/XutVyY
A+rJqrvTo39RrxaGR5XtPexBu9/UKysrY2NjLZ/ajb1e7ye3v8siF19VPA5gN9fb/c53vpNP
dD4aYHR09M6dO+nvyA6KO4nu0cL0VvOCdbis3/1XqVSuX7/eeaPj0NDQBx980OHTKZfLd+7c
abnF6Nvf/nZx2D/+4z/uewPno6SvVt2+Whj6k+5hD44cOVL8y3tiYqJSqdy9e/cg1y8plUrN
d8/Zjd1cfa5Z8VXFPfq7ud7u9773vTTd+WiA4eHh69evb2xsVCqVhq0L5XK5Uql88sknt27d
Ku4iuXcL00NHjx5t2Jp18JvP78aLL77Y/E7mSqVSpVLJ/7LfZXwPDQ1dv359ZWVlYWGh+PjC
wsLKysr169fbvf/5aWJTU1P5MNGT66tVt68Whv40sPPw3PwF6K3V1dX8iJaJiYl0Fb6uarXa
4cOH8+k7d+7s5tsFoE/Y3gPsQa1WS2dOTU1NiR7g4fIX3QYAZFmWra+vf/755+k071KpdOHC
hc4vAeg3ugfo7urVq+k+jrmf//znTuEGHjr2cwHdFa/w1uGMJ4A+Z3sP0F1+CvfCwsLx48eP
Hz/ebThAn9I9QHfHjx937ifwCHAeOwAQheN7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QO0Va/Xz58/v7W11W1gX3i4lhZ4IHQP0NZrr732
1VdfHTp0qNvAvvDNN99kWXbmzJlardZtLBCU7gFaW1xcnJ+fv3LlytDQUP5ItVodGBhYXFxs
GDYwMFCtVlvN474aGhq6cuVKlmWXL1/uNhYIamBnZ6fbGCCc9fX1EydO3Lhx48yZM8XHz58/
Pz8/v7GxcfTo0SzLNjc3R0ZGyuXy9evX28zpfqtWq+Pj45VKZWxsrNtYIBzdA7Rw/vz527dv
//u///vg4GDx8Tx0JiYm3n333SzLTp8+/eWXX37wwQdpm1A/yBf+1q1b3QYC4djPBTTa2tqa
n58/d+5cQ/RkWXb06NEbN24sLy8vLi4uLS0tLy9PT0837AhbX1/Pf6zX6ydPnjx58mSa7cDA
wNLSUprb9PR0cR/Z1atXBwqmp6fTrHLr6+v5S5I086Lx8fG1tbXV1dXmp4DgdA/Q6NNPP82y
7Ac/+EHLZ8+cOTMxMTE5OXn27Nlyudxhd9LMzMza2lq7Z6enp2dnZz/55JM0h4sXL+78yd27
d7MsO3HiRMqXra2tEydOZFl29+7dfEy5XG455+effz7Lss8++6zls0BkugdotLGxkWXZkSNH
2g14/fXX84mf/exn7casrq7Ozs6WSqXmp+r1eoqe48ePNw/IsmxwcHBmZmZiYuLatWv5I7/5
zW+yLDt58mTzVqgGQ0NDpVLpww8/7DwMCEj3AI2++OKLUqnU4ZCd3/3ud2lkywH1ev3atWtT
U1PHjh1reOrrr79+7bXXbt682SF6kueff355eTk/L/173/telmW7PGrn2LFjX375ZbdRQDi6
B9ibra2t8fHxiYmJiYmJ8fHxltcJ/MUvfvHll19euHCh+ak7d+7cvn372LFjIyMjxcfzo38a
XLp0KcuyfJ/X8PDwnTt3Pvvss/Ts/Px88/wBOtA9QKMnn3xybW2t3dX/3njjjSzLXn/99Vdf
fTX9WLS+vj45OVk83rno6aefvnbt2vz8/MzMTPOzN27c2CmYmprKsuzw4cP5s7du3VpeXk5j
2h3fk2VZnlbtngXC0j1Ao3xLzFdffdX8VLVanZ+fn5ubO378+Ojo6NTU1Pz8fMNFCycnJzsf
73z8+PFKpTI7Ozs9PZ0eHB4eLpVKxZOw6vX6zZs3y+VyfkBPvV5/6623yuVywyWFmtVqtbW1
tWeffbbzMCAg3QM0evLJJ7Ms+9WvftXweK1Wy481/slPfpI/cuHChVKpNDMz07BxKB343M7Y
2NiNGzdmZ2evXr2aHpyenp6fn0/Xg843CKVZvf/++2tra//wD//QPLcGH330UZZl3//+97sN
BMLRPUCjo0ePlsvld955p16vFx+/fPny2traq6++ms6oGhoamp6eXltbe/PNN9OwSqUyPDyc
dXPmzJmFhYVLly6lrT5jY2MrKysffvhhfvhOlmVLS0v5rPKNPRMTE10Phc6yrFKpTExMjI6O
dhsIhON6zUAL+X0qFhYWXnnllW5j+8vq6uqpU6fcpwJoSfcArV29evXSpUvpVlwPhVqt9tJL
Lx07dqx/7hcG9BXdA7RWr9dfe+2127dvp51NfS5f4K+++mphYaGv7hcG9A/H9wCtDQ4OXrly
5dixY4cOHeo2ti988803WZa9+eabogdox/YeACAK23sAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoH
AIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAESh
ewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBA
FLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0D
AEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B7gvqrX69VqdXFxcWBgoNtYgB4b2NnZ
6TYGHrzTp08vLy9nWbaxsXH06NFuw+lftVrt8OHD+bTfP8B9ZnsPABCF7oFHU61WG/iTWq3W
k5EADzvdQ1/b2tqqVqsDAwP5Tq4sy0ZGRq5evbq6utr5hQDQTPfQv5aWlp544onx8fGGxy9d
unTq1Knz58/bOAHAnuge+tTi4uLZs2c7DJifn3/ppZekDwC7p3voR9VqdXJyMp+empq6c+fO
xMRE/uMnn3yysLCQT6+traVhANCV7qHv1Ov1mZmZfLpcLs/MzAwPD6dnDx069Morr1QqlfzH
5eXlarXaYi4A0ET30Hdu3ry5traWT//sZz9rOWZsbCxtAXr77bdbjgGABrqHvpO25ZTL5Q6X
KHz55ZfzieXl5a2treYBtVqtWq3mp4M1WFpaWl9fb35Jsrq6mga3G7O1tZXGdD6/rOUyNOjw
8gcufxtPnjxZXOCTJ09Wq9XOb2NR/nGcPHkyXbQwy7KBgYHTp09Xq9V6vd7uhb36LHbzKeSa
tyCeP38+f+rkyZMtZ54r/idarpPNw9pp99oDzqQnb2Z6tt2m1uKytRwAD5Duoe/cvn07nxgd
He0w7Omnn07Tn376afOAjz76aHx8vPl0sCzLzp49e+LEiYOcEVar1c6cOdNt1KPg6tWr+duY
NsLl1tbWxsfHT5w4cfr06a71U61WDx8+3DyTLMuWl5fHx8cPHTq07/2V9+GzSKvi2tpah6DZ
2NjIJ0qlUnHn7EPkPryZ8GDpHvpLrVZLX43f+ta3Oowsfq/84Q9/aB7w7W9/u/nBovn5+cnJ
yQ5bGjq4fPly81f4I+m73/1u5wHLy8snTpxYWlpqN2BpaallfTYYHx/fX/rch8/iqaeeStMt
Izv33nvv5RM/+tGP2o3pc/fhzYQHS/fQX7766qs0/Vd/9VcdRmZZlg7x+frrr5ufPXLkyNTU
VKVS2d7e3imoVCrphcvLyzdv3mx+bWdLS0vz8/PdRrUwMTHRsCTdXtFj+7g083e+8525ublK
pXL37t3iwm9sbBSX/+zZsy2rZX19PV2PoFQqraysbG9vp2d3dnZWVlZKpVL+4/j4eNdNRw32
8Vk0fArNxsbGGl5y/PjxtJDtPrWtra1UDCMjIy3HNOjJ+tCTmeT28WbCQ0f38Ci4c+dO84PD
w8MzMzNjY2NDQ0PFx8fGxv7lX/4lpc9evye2trbyL/L0RfhoGx0dvXjx4tjY2ODgYPHxo0eP
jo2NbW9vl8vl/JHx8fHmlnrjjTfyiVKp9MEHHzTvuxwdHV1aWkpvZhq/G/fzszh37lw+MT8/
33IbYXE7UHEn7MPifr6Z8ADpHiIaHBxMh0W3+xprqV6vX7hwIZ/++c9/3nlw0nI33KNhaGjo
ypUr6Zsy3U4kt76+nh554403GgI0GR4enp6ezqeXl5d3uclnf5/Fvh0/fjxNt9xGmA7umZiY
6HxwT0/Wh57MJLnPbyY8QLqHR8ETTzzRbUij4k60b775psPIovfffz//Ir9x40aHc80apN1w
R44c6TzyYTQ0NPTTn/40n37nnXeKT33++ef5RKlUeu6557L2XnjhhTSdXtXZ/j6LfSvu6rp1
61bzgHRwz+nTp5ufLerJ+tCTmST3+c2EB0j30F+Kv8T/+Mc/dhiZFbYuPPbYY+3GtDyV/fz5
8x9//HG7l7STdgSUy+U9nfOSdsP9zd/8TeeRD6l02G/D6U7pLOhjx4417CZrMDg4mPaX7eam
s/v+LA4i5d3s7GzDNsLiwT3Fg6Bb6sn60JOZ5B7ImwkPyl90GwD31dDQUKlUyqjFGKMAABJH
SURBVL9COm/JL36/tjzza319/dVXX215csr+Dt5MOwJef/31ziMb/P73v88n9rFd6gGq1WrF
a+3sUjEI0iUJnn322TbD/8+TTz6ZTxSPbW9n35/FQRQv3nPz5s3i4c/p4J5SqVTcI9ZST9aH
nswkt+83czen6UG/sb2HvpPOAe78d3/nw0jX19dPnDjRwzNyq9VqvnmpUqns9dIsKbMef/zx
ziMfMXt6/ztstGtwkM/iIIaHh9NGqYbD4dOer92cwd6T9aEnM8ke3JsJD4ruoe+kc4Dn5+c3
NzfbDUu3p2g+jLRer7/66qvpx7m5uU8++eTPT1XemZuby3atVqvlf9pOTEw0n+TcWXG7VNdL
Cj1i9nRmUMuLETQ7yGdxcGk30Pz8fPpk6/X67OxsPl08UKmlnqwPPZlJ9qDfTHggdA9954UX
Xkjfl//0T//Uckz6IzXLsmLi5Ip3+KpUKhcvXmze9dD5MNsGqbGuXLnSeWSz4napXV7WpU8U
T7+qVCo77RU3fhSP4zl27Fg+8etf/zrr5osvvsgnOh+oe5DP4uCee+65tHL+8pe/zCfSsWKl
UqnrR9yT9aEnM8kO/Ga2Wyv2em0IuJ90D31ncHAwndU8Pz8/PT1d/Ov27t27i4uL6cCCiYmJ
zrez6Pr3d1fr6+uXLl3KsmxhYWEfp7oU7y3f+djePpR263Q+1irt5Wm4P0P6aG7fvt35YgH1
ej3tuOnwgR7wszi44sr5zjvv5P+o1D3nzp3r+hH3ZH3oyUwe+JsJD4TuoR+NjY2l/VCzs7NP
PPFE2rpz4sSJycnJfLpUKi0sLLSeRe/kV9IrlUp///d/321so6WlpbTl6WE8CDQlyFtvvdUu
XDY3N9NennTGU654nlfnE+iKV8TpcD7UQT6LXnn++efzibW1tZs3b9br9XQGe9cjmnuyPvRk
Jll/vJlw/+ke+tTFixdv3LjRYUC5XP7ggw/aXQov2cf56g3y5HrjjTf2+of16upq8RYNB9/y
dP8988wz+cTa2tovfvGL5gFbW1uXL19OP/7whz8sPnv8+PF0XezXX3+93Z0xtra20gaMiYmJ
DvWw78+ih4aGhlJtz8zMfPzxx3mFdD2TqyfrQ09mkuuHNxPuP91D/zpz5sydO3eajxWYm5tb
WVm5fv16u+gpfhmcOnVqaWmpwz20d6NcLnfem9Zgc3Pz6tWrp06dSo9cu3btYfx2OXr06NTU
VD49OTk5PT2djjSv1+vVarW4Ka5SqTR/IunU6LW1tZdeeqn5HL3V1dUzZ86kDRhdT6Xe62dx
L6SYW1tbSwvcsK2rqCfrQ09m0qAf3ky431oelQb9Jn3TbGxsdBu7s7PHIysbbly6s7OzsrJS
HNDuP5oGrKyspAeb/9O7Ofyz5YCDKN7+c/ea34rt7e3dnJbV4cDnztvtilrO5CCfRVF6t7ve
l3Q3mnewNr91uZ6sDz2ZyU6P3swDLgM8WLb38GgaGxtr+BW/b3s96jNdfy9XqVQe6jOEh4aG
Pvjgg3SAc7NSqfTJJ590+DeeOXNmNxm6mzdqr5/FvZNCPDc1NdVu62NP1oeezKRB/7yZcD/p
Hh5Zo6OjOzs7lUql5faGiYmJyp/85V/+ZfOA3D6O+sxPaCqXy5VK5e7duwf/fnrghoaGrl+/
vrKy0rCRY2FhoVKp3Lp1q+vxvPmd2yuVSvOmo/yD2M0btY/P4t4pHuWTZdmLL77YbmRP1oee
zKSor95MuJ8GdgobLQHuteLtLx7q3z/5NcGzLJuYmHj33Xe7DQf6gu09APuRnweeZdnLL7/c
eSTQP3QPwJ4tLi7mJ7K5wwM8XHQPQBfF+8Str69PT0+ni2d2PfEe6Ct/0W0AQGj1er3dPbAq
lUrXY7qBvmJ7D0AnGxsbLR/vycnkwH2mewA6OXToULpbXJZlpVKpUqlsb2+LHngYOY8dAIjC
9h4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7
AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU
ugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMA
RKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9
AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK
3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEA
otA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUege
ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF
7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAA
UegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoH
AIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAESh
ewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBA
FLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0D
AEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQ
PQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4B
AKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcA
AFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0
DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCI
QvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6
BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBE
oXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0A
QBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArd
AwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi
0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4A
IArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXu
AQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR
6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7
AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU
ugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMA
RKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9
AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK
3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEA
otA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUege
ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF
7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAA
UegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoH
AIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAESh
ewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBA
FLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0D
AEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQ
PQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR/H9rh0DwhAt8dQAAAABJRU5ErkJg
gg==</binary>
</FictionBook>