<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Тукран тәүбәсе</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>1.5.2020</date>
        <id>0726e7fc-fcdb-4619-a955-faa637598625</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p><strong>тукран тәүбәсе</strong></p>
<p>bayğış</p>
<p><strong>Хәсән Сарьян </strong></p>
<p><strong>(хикәя</strong><strong>)</strong></p>
<p>Хикәянең тексты авторның 1980 елда басылган (ТКН) “Егет язмышы” исемле повестьләр һәм хикәяләр китабыннан алынды. Сканлау, укып тикшереп чыгу һәм диҗитәл китап калыбына күчерү «bayğış» берләшмәсе тарафыннан башкарылды.</p>
<p>8 Яңарыш, 2019 ел.</p>
<p>Казан.</p>
<p>(0’Һенрича ук түгел)</p>
<p>Сәгать алты җиттеме, ул минут та эш белән утырмый — көнозын ялкытып, күзләрен күгәрткән язу-сызуларын өстәл тартмасына себереп төшерә дә икенче бер тартмадан, дөбер-шатыр китереп, шахмат сөйрәп чыгара. Шул вакыт, минуты белән, ишек ачылып китә, аннан яшькә карт, гәүдәгә таза бер агай килеп керә. Ул — гомере буе шушында эшләгән, хәзер инде пенсиядә булып, бирегә шахмат уйнар өчен генә килә иде.</p>
<p>Шулай итеп алар, төбенә кургаш коелган фигураларны саллы гына йөртә-йөртә, тел чәнчешеп шахмат уйнарга керешәләр. Ләкин һәр көн, уенның иң кызган мәлендә, карт партнер үзе җиңү белән туктый да:</p>
<p>— Синең белән уйнауның яме юк, вакыт кына әрәм, - дип Минсафны үртәп, өстәл яныннан ук торып китә. Аның җиңелеп туктыйсы килми: андый кайгыны нервлары күтәрә алмый иде.</p>
<p>Минсаф аны, гадәтен белгәнгә күрә, кыстап-мазар итеп тормый, өстәл тартмаларын бикли дә, юлга дип папирос кабыза:	шулай көн саен сәгать сигездән соң гына кайтырга чыгалар.</p>
<p>Әкрен генә саф һава исни-исни генә кайта Минсаф. Ул гомумән ашыгу дигәнне белми — ашыгу гадәте холкына, «тизрәк» сүзе теленә ят. Ул өйләнүен дә ашыкмыйча гына, утыз яшен тутырып кына өйләнде. Дөрес, кыз алып тәмле көннәр кичергәндә эштән бик вакытлы кайтып йөргән иде. Тик бу озакка бармады, бетте. Хәзер ул яңадан шул утызга җиткәнче куган, өйрәнгән гадәтенә кайтып төшкән иде.</p>
<p>Өендә аны бер үк нәрсәләр каршы ала. Ишекнең сул ягында эленеп торган тәләкәдән тарту белән, «Кто там?» дип, тетя Маша килеп чыга. Ул һәр кич шушы вакытта, биш гаиләгә бер кухняда тавыш тынгач, тең ялгызы иркенләп, җәелеп, ашарына әзерләп йөри. Калган семьялар, эштән кайту белән, кухняга ябырылып, һәр почмагын күтәреп алып китәрдәй кыланганда, ул үз бүлмәсендә генә утыра, эш кешеләренә комачауламыйм ди. Аның ашыгыр җире юк, болай да инде, ашыга торгач, пенсия яшенә барып җиткән, - хәзер кая ашыгасың! Килгән-кайтканына ишек ачып, шулай көнен уздыра иде.</p>
<p>Минсаф аңа рәхмәт әйтеп, уңда ящик, сулда ящик өелгән озын коридор буйлап иң азаккы ишеккә юнәлә. Зөбәрҗәт инде күптән өйдә. Ул көн саен, пешкән ашларын ашамыйча, ирен көтеп тора. Ләкин Минсафның, өйләнеп бер ел үтсә дә, ул көткән вакытта ишек ачып, кайтып кергәне юк әле. Кайтып та, күңелләргә май булып сеңәрдәй җылы сүз катканы юк. Чишенмичә генә юына да ашарга утыра. Сүзсез генә, ашыкмыйча гына ашый ул — һәр капканын, медицина кушканча, тәмам чәйнәп бетерми йотмый.</p>
<p>Аннары: ярый, мин йөреп кайтыйм әле дип, үзләренә дүрт-биш өй аша гына торган биллиардныйга чыгып китә. Анда сәгать унберләргә чаклы биллиард суга.</p>
<p>Баштарак Зөбәрҗәт моңа бик нык каршы килеп карады. Ләкин берни дә чыгара алмады — тавыш кына чыга иде. Ахырда җаны бизеп кул селтәде.</p>
<p>Ул көндезен эштә, халык эчендә уздырса да, өйдә япа-ялгыз иде: юанырга баласы, ирле булыр ире юк. Ире бала дип ашкынып тормагач, балага йөрәге җитми иде. Кайчак ул эч пошыргыч ялгызлыкта, күз яшьләренә ирек куеп, яңагы мендәргә ябышканчы елап та ала. Ләкин иң авыры — ялгызлык түгел, ә иренең ачуланган, үпкәләгән чагы иде. Бер кыек сүз әйтү белән генә дә кыегая торган, үтә авыр холыклы кеше иде Минсаф. Ашаган чагында үпкәләтсәң, кашыкларын атып бәрер иде. Андый вакытта ул я берәр дус-ишләренә барып куна, я, эчеп кайтып, өзми-куймый хатынына бәйләнә башлый.</p>
<p>— Мин киткәнгә нишләп еламыйсың әле? Еларга кирәк иде, еларга! Еласаң күңелгә җиңел була ул, - дип Зөбәрҗәтнең болай да әрнү йөрәгенә тоз сибеп, тагын чыгып китә.</p>
<p>Зөбәрҗәт сабыр иде, зарлана белми иде: эчтән янса да, ямьсез, шатлыксыз яшәүләрен — кая кешегә! — ата-анасына да сиздермәде. Әмма сабырлыкның да бер чиге бар, - түзеп килде-килде дә, бер бозылып, ире ай буена дәшми, карамый йөргәннән соң, әти-әнисенә барын түгеп, хат язып җибәрде. Ләкин нинди ата-ана кызларының, япь-яшь көе ирсез калып, ялгыз яшәвен теләр икән? Җавап хатында алар Зөбәрҗәтне бер тиргәп, бер үгетләп: «Аерылуны телеңә дә алма, бездән ризалык юк, бел шуны, - диделәр. - Кияү начар кеше түгел, тормыш иткәндә ялан үбешеп кенә яшәп булмый, табак-савыт та чылтырый, түз, балагыз да булса, көенә утырыр», диделәр.</p>
<p>Ләкин Зөбәрҗәтнең ата-ана киңәшен тотар хәле калмаган иде; күзгә-күз утырып сөйләшмичә, аңлый алмаслар дип, капыл үҗәтләнеп, эшеннән сорады да Эстәрлегә кайтып китте. Минсафка:</p>
<p>— Әни авырый икән, хәбәр алдым, - диде.</p>
<p>Айдан артык дәшми йөргән Минсаф әллә сизенде — авыз ачып телгә килде:</p>
<p>— Кая, нинди хәбәр ул? Нигә телеграмма бирмәгәннәр?</p>
<p>— Мин каян белим...</p>
<p>— Алайса әбинең авыруын каян белдең?</p>
<p>— Телефоннан әйттеләр. - Ул ирен беренче кабат, үч итеп алдады.</p>
<p>— Ярый, тикшереп белербез, - дип калды Минсаф.</p>
<p>Менә бишенче көн инде Зөбәрҗәт өйдә юк. Бишенче көн инде Минсаф шыксыз, салкын бүлмәгә кайтып керә. Зөбәрҗәт барда, аның өйдә кыл да кыймылдатканы юк иде. Хәзер исә, эштән кайту белән, караңгыда кар ярып, утын кертергә кирәк, корымга батып мичен ягарга кирәк... Минсаф тагын бер нәрсәне бик нык тойды: гүяки аның «үз милкенә» әйләнгән хатынын — ул читтә кунып йөргәндә дә өйдә утырган, өйгә кот биргән Зөбәрҗәтен, сиңа аның барыбер кирәге юк инде дип, башка бер ир алып киткән иде.</p>
<p>Суык мичтә, йөрәкләрне савып, чи утын сызып ята. Эч пошыргыч тынлык, ялгызлык, - өйдән чыгып кына кач инде! Минсаф тәрәзә янына килеп басты. Тышта кичке шәһәр шаулый. Алар чатында гына өзлексез сигнал биреп, трамвае, машинасы үтеп тора. Шул тавыш эченнән дулкын-дулкын аерылып, радиола уйнаганы ишетелеп тора. «Яңа картина башлангандыр, - диде Минсаф. Яңа картина башланды исә, каршыдагы үзәк кинотеатрдан һәр кич шулай радиола уйнаталар иде. - Тукта, иң соңгы кабат без кинога кайчан барган идек соң әле?..» Ул исенә төшерергә итеп карады, ләкин төшерә алмады.</p>
<p>Тышта кичке шәһәр шаулый. Тәрәзә саен шакып үткәндәй күңелләрне җилкендереп, тышка әйдәп тора; җилгә чайкалган лампочкаларына кадәр «әйдә чык!» дип баш изи сыман иде. Минсаф, тыштан күзен алып, тәрәзәгә аркасы белән борылды. Биш көн эчендә бүлмә тәмам котсызланып, миче сүтелгән өйгә охшап калган: салкын, җыештырылмаган иде.</p>
<p>Минсаф, үз-үзенә урын табалмыйча, диванга килеп утырды. Ирексездән кулына диван өстендә яткан бер колак мендәрен алды. Боларны Зөбәрҗәт ясаган иде. Кара, шул тикле дә матур итеп, нәкышләп чигәр икән! Нинди генә сыр да, нинди генә төс юк үзендә! Минсафның әле моңа тикле шушы сәнгатькә юри дә караганы, Зөбәрҗәтен исем өчен дә мактаганы булмады бит!..</p>
<p>Юк, моннан кире болай яшәү мөмкин түгел! Кайтсын гына — барысы да үзгәрәчәк...</p>
<p>Ул сәгатенә карады — инде тугыз тулып киткән. Унда биллиардныйга дусты киләчәк. Ул Минсафны көтеп торыр... Юкка гына көтәр... Минсаф хәзер анда эз дә басмаячак... Зөбәрҗәтен кинога, театрга йөртәчәк. Кайтсын гына!</p>
<p>Шул вакыт ишек ачылып, Зөбәрҗәт кайтып керде. Пальто якалары бәсләнгән, йөзе алсу-чибәр иде.</p>
<p>— Уф-ф, яндым! - дип изүләрен ачып җибәрде. - Ярый әле өйдә икәнсең...</p>
<p>Минсаф айнып киткәндәй булды. Ялт итеп сәгатенә карады. Атылып ишек төбенә барды. Зөбәрҗәтен кочып аламы дисәң — юк, пальтосына барып тотынган икән.</p>
<p>— Их, баш, баш! - диде ул. - Бүген төгәл унга килергә сүз куешкан идек. Менә сиңа, ә! Берәрсе белән генә уйный башламаса ярар иде....</p>
<p>Ул кабаланып пальтосын киде, Зөбәрҗәтнең: «Минсаф, китми тор әле, сөйләшәсе бар», дип әйтүенә каршы: «Соңыннан, соңыннан!» диде дә өермәдәй кубып чыгып та китте. Әле генә уйлаган бөтен яхшы уйлары, кичерешләре хатыны күзгә күренү белән җилгә очты. Аның башында хәзер биллиардтан гайре берни дә юк иде.</p>
<p>Ул сәгать уникеләрдә генә кайтты. Тетя Машаның йөзе борчулы иде.</p>
<p>— Зоя-то ушла, - диде ул.</p>
<p>Минсаф аптырый калды.</p>
<p>— Кая китте?</p>
<p>— Сорамадым. Кулына ике чемодан тоткан иде. Сөйләшеп тора алмадым: поездга ашыгам, диде. Мәгез...</p>
<p>Һәм ул Зөбәрҗәт бөтенләй калдырып киткән бүлмә ачкычын Минсафка бирде.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAUG0lEQVR4Xu3WMQEAIAzAMMC/5yGBnyZ3BXTPzAIACDivAADgE74HAKjwPQBAhe8BACp8
DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcA
ABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ
4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+
BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsA
gArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo
8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArf
AwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0A
QIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU
+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXv
AQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4A
oML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAq
fA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3
AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8A
UOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAV
vgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7
AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcA
qPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK
3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9
AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMA
VPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF
7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPge
AKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEA
KnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC
9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwP
AFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAA
Fb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDh
ewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4H
AKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCA
Ct8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjw
PQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8D
AFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBA
he8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4
HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8B
ACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCg
wvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8
DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcA
ABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ
4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+
BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsA
gArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo
8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArf
AwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0A
QIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU
+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXv
AQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4A
oML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAq
fA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3
AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8A
UOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAV
vgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7
AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcA
qPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK
3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9
AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMA
VPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF
7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPge
AKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEA
KnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC
9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwP
AFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAA
Fb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDh
ewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4H
AKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCA
Ct8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjw
PQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8D
AFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBA
he8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4
HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8B
ACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCg
wvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8
DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcA
ABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ
4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+
BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsA
gArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo
8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArf
AwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0A
QIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU
+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXv
AQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4A
oML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAq
fA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3
AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8A
UOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAV
vgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7
AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcA
qPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK
3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9
AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMA
VPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF
7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPge
AKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEA
KnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC
9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwP
AFDhewCACt8DAFT4HgCgwvcAABUXw9gMIUOzz/EAAAAASUVORK5CYII=</binary>
</FictionBook>