<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Тыкрык янындагы өй</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>5012b066-6e38-4ab1-be83-376ce969ac19</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>Тыкрык</p>
<p>янындагы</p>
<p>өй</p>
<p>Фәнис Яруллин</p>
<p>bayğış</p>
<p>(хикәя)</p>
<p>Хикәянең тексты авторның 2008 елда басылган (ТКН) III җилдлек Сайланма  Әсәрләрнең III җилденнән алынды. Сканлау, укып тикшереп чыгу һәм диҗитәл китап калыбына күчерү «bayğış» берләшмәсе тарафыннан башкарылды.</p>
<p>6 Яңарыш, 2019 ел.</p>
<p>Казан.</p>
<p>Авылыбызга мин ел саен ук булмаса да, ике-өч елга бер кайтып торам. Һәр кайтуымда әллә никадәр яңалыклар каршы ала: йә торба белән су кертәләр, йә шәһәр клубларына биргесез клуб салып куялар. Быел мине шаккатырганы — тыкрык янындагы Әүхәди абзый өе булды. Ай-яй шәп салган Әүхәди абзый йортны! Ике катлы итеп җибәргән: асты таштан, өсте сап-сары нарат бүрәнәдән. Мәңгелек. Аста — гараж. Гаражында күзеңнең явын алырлык машина.</p>
<p>Мин Әүхәди абзыйның йортын төрле яктан карап чыктым. Сокланып карап йөрүемне күреп, ул:</p>
<p>— Йә, ничек, ошыймы? - дип сорады.</p>
<p>— Шә-әп! - дидем мин, баш бармагымны күрсәтеп.</p>
<p>Во булган! Элек түбәсеннән без тау шуган йорт түгел инде бу.</p>
<p>Һәм минем күз алдыма тыкрык янындагы салам түбәле кечкенә өй килеп басты.</p>
<p>...Сугыш вакыты. Авыл өйләре, җылынырга теләгәндәй, бер-берләренә сыенышып утырганнар. Банат әбинең өе генә бераз читтәрәк, шуңа, ахры, күшеккән бәбкә төслерәк булып күренә. Буранлы кыш җитсә, ышык тыкрыкларны көрт сара башлый, һәм Банат әбинең өе түбәсеннән үк карга чума. Балалар анда үзләренә тау ясыйлар. Өй кырыендагы йомшак көрткә кереп чуммас өчен, башта чаңгы белән эз ясыйлар, ә чаңгылары карны бераз такырайта төшкәч, кемнең нәрсәсе бар — шуны күтәреп тау өстенә үрмәли башлый.</p>
<p>Өенең кыегына ук менеп шусалар да, Банат әби бала-чагаларны кумый. Аларның көне буе чыр-чу килеп уйнауларына хәтта шатлана төсле. Көннәр артык суытып, бала-чагалар тау шуарга чыга алмаса, Банат әби үзенә урын таба алмый йөри. Андый көннәрдә өзлексез диярлек миченә ягып тора. Авылдашлары Банат морҗасыннан көне буе төтен чыгуын күрсәләр: «Банат нәрсәгәдер ямансулый», - диләр.</p>
<p>Мичендә шарт-шорт утын янса, Банат үзенең ялгызлыгын оныткандай була. Бер яктырып, бер караңгыланып янган мич каршында авыз эченнән нидер сөйләнеп утыра, сугыштагы улы Әүхәди турында уйланырга ярата. Бу утыннарны Әүхәдие кайтарып калдырган иде бит. Әллә шуңа, алар, учакта җанланып, улының хәлен сөйлиләр сыман. Сугышка киткән чакта әнисенең җылы яратуын белгән улы: «Әнкәй, утынны жәлләп якма, өеңне җылы тот, утының бетсә, яңа өйгә дип кайтарган бүрәнәләрне ягарсың», - дип киткән иде. Хәзер менә Банатның утыны бетеп килә. Ләкин өйгә дигән бүрәнәләргә кагылырга кулы бармый. Әүхәдие соңгы хатында җиңелчә яраланып госпитальгә кердем, дигән. Терелсә, бәлки, кунакка җибәрерләр. Әнә бит Сылу малае госпитальдән соң ай ярым өйдә торып китте. Әүхәди кайтса, өен буратып җибәрер. Нигә тиктомалдан бүрәнә ягарга?</p>
<p>Беркөнне Банат әбинең морҗасыннан көне буе төтен чыкмады. Иң беренче моны күршесе Сәгыйдә абайлап алды. «Ни булды икән?» - диде ул, пошынып, һәм йөгереп Банатларга керде. Керсә, мич каршысындагы артлы урындыкка сөялеп утырган килеш Банат әби үлгән иде.</p>
<p>Әбине икенче көнне шау-шусыз гына җирләп куйдылар. Улына телеграмма суктырганнар иде, кайта алмады. Бары тик госпиталь врачларыннан гына Әүхәдинең катлаулы операция ясатып ятуын белделәр. Әнисенең күңелен төшермәс, өметен өзмәс өчен генә «Җиңел яраландым» дип язган икән.</p>
<p>Банат әбинең морҗасыннан төтен чыкмый башлагач, бала-чагага кыен булып китте. Алар үзләренең юешләнеп каткан бияләйләрен морҗадан чыккан төтенгә куеп җылытып алалар иде. Чалбары юкарак малайлар морҗага сөялеп торырга да каршы түгелләр иде. Хәзер менә шул рәхәтлек бетте. Хәтта таудагы чыр-чу кимеде кебек. Банат әбинең төтене чыкмавы бала-чаганы гына түгел, олыларга да ничектер авыр тәэсир итте. Күршеләре, ишегалдына чыккан саен, Банат әби өе ягына карап көрсенеп куя торган булдылар. Беркөн Сәгыйдә түзмәде, үзләреннән бер кочак коры утын алып керде дә Банатның миченә ягып җибәрде. Утны сагынган мич дөрләп янарга тотынды. Банатлар морҗасыннан чыккан төтенне күргәч, авыл халкы башта аптырап калды. «Әллә Әүхәди кайтты микән?» - дип, хәл белергә керә башладылар. Ә Сәгыйдә, акланырга теләгәндәй, болай сөйләнде: «Ягып җибәрдем әле. Әүхәди больницадан терелеп чыкса, җылы өйгә кайтыр».</p>
<p>— Бик әйбәт, - диделәр авылдашлары.</p>
<p>Дөрес, арада: «Утының кычыта икән, як», - диючеләре дә булмады түгел. Ләкин Сәгыйдә андыйларга җавап биреп тормады. Банатлар морҗасыннан хәзер һәрвакыттагыча төтен чыга иде.</p>
<p>Баштарак Сәгыйдәгә сәерсенеп караган кешеләр дә кочаклап утын китерә башладылар. Банат мичендә бер дә ут сүнмәде. Шырпысы бетеп, учак тергезә алмаучылар Банатларга ут алырга килә торган булдылар.</p>
<p>Яралардан бераз савыгып авылына кайтканда, Әүхәдине яккан мич, ап-ак иттереп юылган өй каршылады. Әнкәсенең үлү кайгысыннан катып киткән күңеле авылдашларының җан җылысын тоеп эреде. Ә инде тәмам тазарып, яңадан фронтка китәргә торганда, сугыш бетеп китте.</p>
<p>Әүхәди сугышка кадәр үк китереп ташлаган бүрәнәләрен каезлан, черемәсеннәр өчен астына агач-богач кыстырып әйбәтләп өйде. Аннары, үзен кабат армиягә алмаячакларын белгәч, өй салырга кереште.</p>
<p>Озак салды ул өйне. Башта дүрт почмаклы итеп, тыйнак кына итеп салды. Ләкин аңа бу кысан тоелдымы, сүтеп өр-яңадан алты почмаклы итеп җиткерде. Тора-бара монысын да килештерми башлады. Һәм, озак уйлап тормастан, алты почмаклы өен сүтеп ыргытты. Соңрак аскы катын таштан, өске катын агачтан эшләде. Тик барыбер күңеле канәгатьләнмәде: «Нәрсә җитми безнең йортка? Нигә ул һаман җансыз күренә?» - дип сорый иде ул кайвакыт авылдашларыннан. Авылдашлары: «Бала җитми. Өйнең җаны — бала», - дияргә теләсәләр дә, Әүхәдинең яралы күңеленә кабат җәрәхәт салудан куркып, сүзләрен әйтми калдыралар.</p>
<p>Әйе, Әүхәдиләрнең балалары юк. Фронтта алган яраның нәтиҗәсе иде бу.</p>
<p>Күңел китеклеген онытыр өчен Әүхәди бөтен барлыгы белән эшкә чумарга тырышты: көтү көтте, фермада эшләде — бер эштән дә йөз чөермәде.</p>
<p>Малчылыкта эшләгән чагында, бер елны аны Мәскәүгә авыл хуҗалыгы күргәзмәсенә җибәрделәр. Күргәзмәдән машина белән бүләкләнеп кайтты.</p>
<p>Кайда машина — шунда бала-чага. «Авылны бер урат әле», - дип сырып алырга гына торалар. Әүхәдигә шул гына кирәк тә, машинасы сыйдыра алган хәтле бала-чага төяп югары очтан түбән очка, түбән очтан югары очка элдертә.</p>
<p>Ишегалларына дөнья яңгыратып шаулаучы ыбыр-чыбыр кереп тулган чакларда, Әүхәди үз өенең нурланып, матурланып киткәнен тоя. Ә инде кыш җитеп, тыкрыкларга җилләр тырышып кар ташый башласа, Әүхәди үз өенә терәп үк тау ясарга тотына: көпшәк карны таптый, тыгызлый, су сибә, шомарта.</p>
<p>Кайчандыр Банат әбинең салам түбәле тәбәнәк өен беренче биеклек иткән малайлар хәзер үзләренең малайларын җитәкләп тыкрык янындагы Әүхәди йорты янына киләләр. Әүхәди тавы биек булып, якты булып һәркемне үзенә тартып тора.</p>
<p>Мин, үз уйларыма бирелеп, Әүхәди абзыйның өенә карап торам. Әүхәди абзый миңа кул изи, балалар белән бергә тау шуарга чакыра. Аның тавышын балаларның шат авазлары күмеп китә. Әүхәди абзыйның бәхете минем җанга дә рәхәт җәйге җил сыман кагылып уза. Бала чагымда шуган тауның тагын да ныграк биегәюенә сөенеп, үз юлымнан китеп барам.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xuzdf2xU153//9vPd/+xy64IEFGlxiREayAiCTRchGNHpKvUCQrVIFuRQhSZ
aDubsK2NlO0OS00kEmlN07gbJI/VDeCqtRWFSslYuCU/zKLUXuyCGIhJYgXPrJKCPcuGhRnQ
Fma0+4+/f1w6DHfu3HPvuXfGM3Oej79g5j13ftzje1/33HPP/cbc3JwGAACggP8nKgAAAKgS
5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApy
DwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkH
AACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMA
AFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAA
qiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABV
kHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrI
PQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQe
AACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8A
AFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAA
qILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABU
Qe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog
9wAAAFX8hagAUFEymbxy5YqmabW1tfX19aJyAEBloL8HMBsbG1uyZMnq1atXr169fPnyn//8
56JXAAAqwzfm5uZENYBC0un0N7/5TdOD/JkAQHXgPBdwh2g0KiqBP5LJ5L/92799/vnn+/bt
yz7Y1dV11113rV69+sEHH+QMIwDfkXuAO8RiMdMjbW1tlpWQlkwm33zzzdy4k5X7YGNj486d
O7/3ve8tXrw4vxIAJDC+B7jDxYsXTY+sXLnSshJyxsbGvv/971uGHpOTJ09u27ZtyZIlBw8e
TKfTonIAECP3AHf4/e9/b3oklUpNT0+z3/XF2NjY448/fvLkSVHhHV566aUnnnhiZmZGVAgA
AoxrBjRN05LJ5NTUVCwWe+mll2zKurq6HnzwwbVr165atcqmDJamp6dXr14tqiro6NGjTz/9
tKgKAOwwvgeqGxsbO3bsmJPTLlrO6JO2trbOzs5NmzbZ1yPXK6+8kv/ggQMHVq5cuXTpUk3T
bt68+R//8R/vvfdeJBLJr/zDH/5A7gHgEf09UNfZs2d/+tOfWu5iHWpra3vzzTe57MgJ4wyX
6cHR0VHL7Hjw4MH8jreurq7u7u784nmUTqdtzr7ZT3rp5bUApNHfAxWl0+m3337b/pSWE5FI
JBKJFNp5G3yf+jmdTv/+978/f/78tWvXWltbH3nkEdErbnv//fd/9atfRSKRHTt2bNmyxUn3
yfT09Jdffpn7yP33319fX19bW1voJZaOHTtmeuTAgQOFfrfnn3/e+9optrNnz3Z2dtqPVSrU
Nry81pLEms3lpVEBFWYOUMzNmzd37NiR/7fQ1tZ24MCB/McPHDhw9OhRm6vZGxsbr169mv9G
o6Oj+a/asWPH0aNHb968mV+ffVVXV1dXV9eZM2csC3I/fFdXV+5TN2/ePPpn+R/p8OHDpg8z
V9jo6GhPT49W2OHDh21eni9/CUePHrWpb2xsNNVnv+z58+ePHj06Ojp68eLF3JfcvHnzzJkz
2V/g/PnzVgu+RVggZNmKTAq9hdvXelyzXhoVUGXIPVCO5e7c2AefP3++0FNzc3NHjx7Nf9ZU
YygUrbIaGxst9/q5V9Fb7n5Ml9mbFmL6aqadXFdXl3anOSsXL150slfWCu/ULeVHQPvklP92
xg9i2scb3/HmzZv5+35N09ra2vJ/59y1UygHzM3NHT58uNBqMuS/Xb5CAVf0Ok2787Ve1qzH
RgVUGa5jh1pmZmZCoZDpwTNnzjg5L/D0008Xij7/+Z//mf13Op3+8Y9//NZbb1lWGk6ePLll
y5aDBw+aHv/8888t6wsVfOtb38r+O51Om77a119/rbk0Njb27LPP2n94OS0tLaZHent7C80O
YPn48uXL8x/86U9/OjMz097evm3btvxnI5HIli1b/v7v/z53gd3d3dkv2NnZafleyWRy27Zt
xmp6//338wscXlRveTbQ7Ws9rlkvjQqoPuQeqMVyH+B8NIOTePTb3/42Nzc0NjYaZ8oOHz5s
6kd56aWXTNEnNz85kXsrsfw7bDz44IOaGzMzM64m17n77rtFJbfl9/ecPHnyxz/+sWXssLxb
yLe//W1N0/76r/8698FIJPLss8/aD05/6623fvGLXxj/Pnv2bO61eydPnnz77bfzX5K7wC1b
tiSTSVOBMWYrq6uryzgJZXpQs+L2tR7XrJdGBVQfcg8g8Kc//Sn77+npacsaY5ecb8eOHceP
H3/xxReffvrpZ5999l//9V8vXryYu0t76aWXzp49m/1v/mzR9nK7E/7rv/4r96m2tja3w6h/
+tOf5j/Y1tZ2+PDh83925syZAwcONDY2jo6Ourp9xOLFi8+cOWMatfPWW2898cQTBw8ePHv2
rJEt0un02NjYT37yk/wlLFiwQNO0Rx55xLQQJ0EtFAoZvSz5PSUvvfSSKXul02nTqOpTp07d
+SLzch599NGnn3766aefzh+WlM/taz2uWS+NCqg+XM8FtVj24b///vs2HTmff/75s88+q2na
zMzM3/7t31rWbNy4MfvvZ599du3atf/+7//+7W9/O3+x9fX13d3dy5cvz+5ZOzs7jx8/Lrez
yd3/mbqycj+SEzMzM/mnt45aTRX4yCOPvPjii5p7jzzyyG9+85tnn302N6mcPHnSSXDRNM2Y
40fTtO9+97uWLzEmVVq6dOmXX365ZcsW07Off/55fX295c/y+9//Pvdr5s/Znc80FOz+++83
/lHos+Vy+1qPa9YtV6EKqDj090AtjzzySP4Jl+wYjkLhI5lMHjx4cPny5Za7pcOHD5t6Plat
WmX08eQXG55//vnsv0+ePJk9kZF7/iKVSplfZsu0t86fGdl+gflnAEdHR52c13Olvr5+586d
oipr2TmyH3300fxnDxw48N57723atGnVqlWWI7GMtLF48eL8q/Z+9atfZf+dTqfzZwnKj8um
HiBX83e7fa3HNeulUQHVh/4eKOfNN9+8dOmSKcFs2bKlsbGxtbU1v37fvn02szkfOHDA6A0q
JDt/jzELzp/+9CcjYTQ2NmY/QzQaNWZq+cu//MvsC996661//dd/1TRtZmYmnU4bLzftztPp
dDarmb5R/q7a1Whlm8l1PMr9js7lptX8r9bW1mbqgnr66afb2tpyh+lcu3bN+Mfzzz//61//
OvfnikQi2T6/t99+Oz/dmqJGMpnMXXKhcTyWJF7rcc16aVRA9SH3QDn19fW/+93v3nzzTVOa
cX7CxdDY2Lhnzx7LHpH333//D3/4g8N7X2iaFgqF/vEf/zH/8UcffdT+I83MzBi9BfkDb02j
Uy2HD09PTxfqbCg0Ysk7t8NsDbknd/IH3nZ2dmp5WlpachNG9nKw2tracDi8fv363OLu7u4H
H3zwj3/8Y/58iT09PaYcMDU1lfvf3P4nYeeK29f6vmadNyqgKnGeCypavHhxd3e35byCDh04
cOB3v/tdodCzZcsW56HHYOy9TIfyznOY6RKhfJZTE+XKjjIpqpmZGcuJmBsbG7u6umxWR26P
S/5eOTv0J5cpuuX+95FHHjGd7Tp58uTy5cvz76ShaVr+UCHTBVa5ecXUuaLlcfta72tWulEB
VYncA3Vt2rTpvffeO3/+vHGBkqhc0/48D97Vq1dffPHFQlcz2eyH2trajGlz84eYZDIZTXQJ
sfHy3Edu3rxZqNhkaGgo/8HcG1CsWrUq90f4wx/+kF/v0czMjOU5wQMHDhw/fry7u3twcLDQ
JNESscx0+sY0HPj55593Mj1jV1eXKWYlk8nc2XQaGxudDwT28tpChGu2eI0KqEiiiQ0BVVy8
ePFogftR9PT0jI6OWt6MIl/u7nZ0dPT8+fOm2ynMWU39bDxu2uW0tbUZV49nl3D16tXcguzU
uvlhK3fW3dHRUc3KgQMHcj+VKY3Z3Ezj4sWLNs9aOnr0qGW4NH0Gy9TY2NhoWpr9QvKXk18w
lzdPsaX8OalN68605DNnzuQ+a1r1Eq/1vmalGxVQlcg9wB0sb3fg6l5Uufu2HTt2mPLB1atX
80NPT09PtiA3eOXv7+fu3OVnd2/5u/AdO3YYT+XPmpNfYzDt/yyzwlxOPDpw4ICT9HP+/PlC
PSumD2DIL8v9fQz5CxwdHc0+e/HiRdNXLpRZC03Abci/q8PNmzdNSzbdMsIUU87feY8tidf6
smblGhVQlcg9wB0sd4Su7tRoSg/Gyw2F9lK5e0fTiZ78/obcsxK5u7f8hbe1tQlP5ZiCi+nr
9/T05CaGmzdvmvqEhH0DNsEiPxTOWf162p2ZxmB5GdSOHTt6enryn7L5kPlZJFd+WjL1r7S1
tZkKbPpOpF/rfc1KNyqg+pB7gDsUOvchet0dnFycnGXaqdufCskvKPS4pfwPlh8p8sce7dix
wzK3NTY2Cvt7TOduhK+1PM+Vnz+c/8LC3otCi7Ls5DOlDcua3ILcd5d+rfc1K92ogOpD+wbM
LIf45B8i2xDej91g3O3B9FrTQX9+PjAVZD+YfdeF9uf+FdMHyz+FNGcVffI1Njbmj1uylL80
m9fm5x7LzjaHuUcYeuYKrO62tjYnfVGWp89yO1eyfSdeXut9zUo3KqD6kHsAM8suCrd7gps3
b1oOFco6cOBAoUEnpqBgM7S2p6cndwd28eLFQnkr27uQPxK2UL+LzVXlbW1tDkOPIbc7wT4w
5fdt5EfDOQe5p7Gx0TR6xlKhccGWq9uUyQqd/cwty57M8vLaOT/WrHSjAqrMN+asRhECijt7
9uzQ0JAxB09jY+POnTvtJ2UuJJlMnjp1Kvea8EcfffRb3/rW6tWrbabETafTv/3tb41pnY2b
VhaqtHT27NmzZ89mT9g9+OCD3/ve93Kvut+zZ092eqHGxsbf/e53ha7Jn5mZ+fzzz3M//113
3aXrusRUztPT00ePHv2rv/qr559/3ua7GzclNeaYsfnlc7+CyY4dO7Zs2fLd735XOOlwMpn8
/ve/nz+fzeHDhwut7p///OehUKitra2lpcXmi0xPT3/55ZcLFizQdT1b4+W1Bi9r1mOjAqoG
uQdQUfbuGfX19cJ8UIZyd/BdXV3/8A//YHydu+++2+Fd4tPp9I9//OP8qQXb2toGBwcr8Tcx
VPqaBYqN+1QAKlq8eLHDfFCeTLfqdPt1CoUeTdPefPPNio4Lbn8KQDXM1wyg8uSenMreeMsh
m9Bz9OhR7xMoAyhn5B4Alc3tLVTffvtty9DT1dXFqBeg6pF7AKhl5cqV+Q/u2LFjz549+Y8D
qDLkHgBq2bRpk+ma8La2tp/85CcVPawHgEPkHgDK+Zd/+ZfsDEBdXV2Dg4MM6wEUwXXsACrP
b37zG2MqmuXLl9tPCGRjZmZG0zQSD6AUcg8AAFAF57kAAIAqyD0AAEAV5B4AAKAKcg8AAFAF
uQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILc
AwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4B
AACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAA
AFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACA
Ksg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV
5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApy
DwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkH
AACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMA
AFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAA
qiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABV
kHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrI
PQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQe
AACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8A
AFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAA
qILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABU
Qe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog
9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7
AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0A
AEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAA
oApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQ
BbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC
3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHu
AQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcA
AABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAA
gCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABA
FeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAK
cg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5
BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwD
AABUQe4BAACqIPcAAABVkHsAAIAq/kJUAABOxePxK1eufPOb36yvr1+0aJGoHCgFmiVy0d8D
wKtMJjM0NLRhw4aVK1c2NzevW7du8eLFu3btSiQSopcCxUKzhKVvzM3NiWoAoKBjx4698sor
0WjU8tmRkZGWlhbLp4DioVmiEPp7AEhKpVK7du168sknC+1dNE178skn9+3bl8lkChUA/qJZ
wh79PYAqUqnUmTNnzpw5c/369eyDa9asuf/++5uammxeaGliYuLll1+22bXkCgaDvb29NTU1
okIoh2aJUpsDyk8ymYzFYpFIJBKJxGIxUTkEkslkKBSy2Q4EAoHZ2VnRYm4bGBiwWZqlYDCY
TqdFC4ZCaJaYF+QelJHJyclwOBwIBNg2+Wh2dlbXdcuNfq5QKCRa0i3hcFi0MGvd3d2iZUMV
NEvMF85zYZ5lMplYLDY+Pj44OGjTOx0MBg8dOlToWUuJROL06dOnTp26du1af39/9nFd1/fv
3y/Rhe6LRCJx8eLFy5cvT09P53bs59q4caPxjzVr1miatmzZMi9d8Vu3bh0eHhZVaZqmOdka
9PX1dXZ2iqoKSiaTxbuQOJFIXL169auvvrp06dLMzIymafF4PPe7BwKBhoYGTdPq6+vvueee
FStWlPjCZtpkljrNEmVHkIuAIojFYiMjI+FwOBgMilrobePj46IF3zI7O2vff+78INJHk5OT
+V1ZzoVCoXA4PDIykkwmRW912/j4uGjBtwlPKUofUmcJ38KtycnJgYEB+9VtLxAIhMPh8fHx
ovYp0iZzVX2zRDkj96AU5IKOSSAQEL3P3Jyz/vPS72MmJyftP5Ir4XDY4U66u7tbtLDb7Lf+
kUhEtAAxhx/bXjqdHh8fd/XVHOru7p6cnBS9v2u0SRNX665SmiUqBbkH/kun074EnXxO9klO
jl9Lv49x8qlccTjkU7SYO9jsYHzZRw4MDBRavkPJZDIcDgszhEeBQMB556ITTta+Om1yruqa
JSoLuQc+mJ2dnZycjEQi3d3dvm9Mcwm3ULOzs6JlaFrJ9zG+bJ3zCTvAYrGYaBl3KLQcJ90V
QsJ1Zy8Wi3k5mSUhEAg4ydlCtEmTamqWqETcnwvaxMREdoDhmjVrFixYoGnaihUramtrTZVX
rly5fPmy8e9Tp05pmjY6OupwqgxfnDhxor293abg448/tnl2vnzwwQeiEhnDw8OJRKKurq5Q
wdTUVKGnXHnttde8rGWPg3Yzmcwvf/lLL6NW5QwPDw8PD3d3d7/88stexvDSJk2qo1migomC
Eaqcw4PR8mH/dRyeVivxsbXo48gbGRmxeV+34z0tFyIxJ0qu7u5ut4NeTVyNBSkGXdcdnr6x
RJs0qY5micrFfSpU98UXX4hKKkYqlcq9NlgFx48ft3nWuJbbi3Pnzm3fvl1UZU3X9cnJya6u
Li9XCMfj8T179oiqiisajS5btmxiYkJUaIE2ma8KmiUqGrlHdTdu3BCVVAzv29Mi8T4KoZCe
nh6bZ+PxuM2zQplM5sUXXxRVWQsGgx999NHatWtFhQLG6dRy0NzcLBF9aJP5qqBZoqKRe1A9
PvvsM1HJ/Ni9e7eopCgczgtXyP79++XGT4TD4UOHDvlyPO3XWBBfSEQf2mS+KmiWqGiMa1bd
ihUrRCVlxP6KnrLaR+ZqbW0dHx8fHh42TR/sXfHGvkxMTMidYBofH/dxrKiw86DEmpubZ2dn
7cft5qJN+qtMmiUqGvepUF08Hl+5cqWoqlyMjIy0tLQUevYb3/hGoadMdF0/ffq0qKqIMpmM
MaL8vffec7IdDwaDd911l+nB+vr6H/zgBzaXGjn/QQzZrUEqlXrqqafcHlXrun7w4EEfTyIk
Eolly5aJqkotEAgcPnzY4RVezleBIm1Sc/ObGMqtWaLiCcY9o9q5nUtjHtnfndTthWllMkOr
wzlp5ObRFy3VLPtCh58ql8eLniy5uptBKTm8kyVt0pJowWbZFzr8YLmK0SxR6cg9cL0ZmhfC
W7K73UdKb7X9JfqYt4gWY020VDPjyt6RkRFRoVmR9i4eb0Fg3HhrZGQkFouZPl4sFjNu7OXw
IvN8TtoPbdKSaMFm5dYsUenk2y6qRvGu7PBFMBh0ctMAt/vIcpin1Xl/gGhJ1kRLNYvFYslk
UqI9OFlBEtxO9JIVDAadZwjhHUMtOZluhzZpSbRgs3Jrlqh0XM8FbevWraKS+dHd3R2LxQ4d
OuRkQKLbC56HhoZEJUV39epVUYmmaZp0n4SE119/3e34ieKNGJW7CLy7u/vQoUMNDQ2iwlvq
6ureeOMNt30zPT09wuuxaZN+KatmiUpH7oG2adMmUUlJ6bo+MDCQTCa7urqc772EOyGT4eHh
Y8eOiaqK66uvvhKVaJqm5Y8eLZL33nvP7fVTkUikrPYugUDg5ZdfFlVZaGpqcht9hO2HNumL
KmiWKC+iDiFUv2QyKWomJaLreiQSkRvdKVq2BWPmVtGCi8jhFb8OR9HmEy3Yq3A4LPoInkic
2hDeJMGe2zNr9m1V9GoLVd8m56R+FleK3SxR6Zi/B9qiRYtCoZDbIyp/6bq+e/fu1tZWUaE1
twfWhmg0um7dumAwuHnzZtNTCxYsuPfeezVNq62tdT5Zi1vXr18XlWiapq1atUpUMg9CoVBH
R4eoyhO3pzY0TVu/fr2oxM5zzz3n6gaosVis0AXStMl5UYJmiYonCkZQQjqdLvEJ+1zBYNDj
PQInJydFb+JJIBDo7u4eGRnx9/IQ0dveEolEREuyJlqwPOHldb4QfQoLokWKufpDsBmJTJss
RLRseaVplqh0PmwmUDXGx8cDgYBo2+IzXzZVbi+c8SIQCEQiEY9BzSB6q1ukL0uROE/khK7r
vnx9IdEHMQsEAqJFirk61WVzVRdtspBKb5aodJznwm1NTU1NTU2JROL06dPT09PZHu/R0VGJ
Mw5O6Lre29vrcOrbMjE8PGzM6x8Oh5977jnp2/04Pw9y9913i0qsPf7448VYce78S7kAACAA
SURBVENDQ9Lfuqicj4K3cc8994hKbhsdHRWVlEIFtUlNvWaJckPugVldXZ3N6AFjy2jcdejU
qVMeb+7T3t7uS+hxe8GwLzo7Ozs7Oz3uaSrR6dOnize+ZN65aks2+29Xy/GLsm1Sq/ZmCR9x
HTvcaWhoaGhoaG1tbW1tfeONN44cOTI7O+vwGpB8ro6ty1NnZ+dTTz0lMfPKhQsXRCW3lNs9
qtra2nbt2pXJZESFpeZL74svC5lfCrZJrYybJcoNuQde1dXVdXV1DQwMiAqLyHn/fDFEo9G2
tratW7e6+hg3btwQldwi3SVWX18vKpHU09OzadOmRCIhKiwp72dPJiYmXC3EZjycq8bgu7Jt
k5p6zRLlhtwDf2zZskVUUkRezrX5ZXh4eOXKlYODg+VzxFnU7rRoNLps2bJ5n2fPxMs+L5PJ
uJ3NwWZEEW2yEAWbJcoKuQf+WLRokasLgA3zMgaiqLZv375z504ne1+H3730V9i58uSTT/b1
9ZXPbvX06dOikoL279/vNqxs3LhRVDL/VGuTWvk1S5QVcg9888wzz4hKzFx1whfiZINeSv39
/a2trb58Nc3bNUorVqwQlfigs7Nz586dqVRKVFgKr7/+ukR7yGQyfX19e/bsERWabdiwwfJx
ic9QVOXTJjUlmyXKCrkHvnnggQdEJWZuD68tpdNpUUmpRaPRlStXTkxMiAqLq7a2VlTij/7+
/qeeesqv3aoX0Wi0tbXVVeyYmJjYtm2bq2maDaFQqNAFRLRJGwo2S5QVcg98U1dXJ9EBXsVb
pebmZpsdcAm+eMl2MNqfd6vlMK7CGOGxb9++Y8eOxeNx08mOVCoVj8fj8fjQ0NC+ffs2bNjQ
3Nwsl78lTuzOu3lvk5qqzRJlRDSxIeCCxAXt3u/CGIvFRG8yb3RdLzQbteilt9jMCOyEaPH+
8/GukEWa2NcXNneomKNNiojewX8+NktUOuYthJ8k7gr51VdfFbqzo0POJx2xZNwDcunSpaYp
aK9cuXL58uUbN25MTU25vcwnKxqN7t+/v6urS1RYkMeRs7quu7ow27vOzs5PP/3Ul2m4izSx
r3fBYNB+NBtt0l5FN0tUPFEwAlyQOMy1P252QvpGSK7uhzo+Pi59XiMWi+UvUPSiW7zcAHJu
bi4UConeoSh0Xfd+v8z5+vD2nNxRjjZpb77WrC/NEpWO8T3wk8SFHsYtL0ovGAz29vY6n8u/
qanp0KFDIyMjokIL8zi8YOHChaKSojAG2ZTDKFp/Gc2mSH0GirRJjWaJeUXugc/cHoCWZihl
vp/97GcSe6+Wlpbx8XFRlZnEtUJ+WbVqlajEbGRkxNU9yW00Nzf39fWJqgqar71jId3d3cUL
PZoybVKr8GaJSkfugc8efvhhUckd5C6l8SgYDDo/qjZpamqSOIthinclS3tLly4VlZh9/fXX
HR0dsVhM4uq8fJ2dndJ3TZLYOxaJrusjIyNdXV0SucQhddqkVuHNEpWO3AOfSUxCX/qtz2OP
PSYqsbN582a3G1+PA12lmQbGOmGceWxoaDh8+LDEBXr5enp6tm3b5mpOnbISCoU++uijlpYW
UaEn6rRJjWaJeUXugc/WrFkjKjGbnZ0VlfhswYIFohI7NTU1P/zhD0VVd3B+x0d/SYy4yl4o
VFNT09XV5cvJheHh4dbW1nPnzokK7yDRK+AvXdcnJyffeOMN6Z4Y59Rpk1qFN0tUOnIPfFbK
ScnmkcTk1HK875zcdgNod57y6OjokBg+ki8aja5bt87VkFKJXgEfRSKRsbExj5MslFIFtUmt
kpslKh25Bz4rNHO/jfm6pMsLia8px/uPI3FsbXrTpqYmX/YxmsshpUuWLBGVFEU4HE4mk62t
rcUbzVMMFdQmtUpulqh05B74T+JIrurN4ykbiVnmPvzwQ9MjPu5jOjs79+3b52RQVwnOLuUK
BAKRSCSZTHZ0dJT4refFPLZJrZKbJSoduQf+c3skd+rUKVFJ2XE7HHL58uW5/y3l2UCJ3Vt/
f3/+DqCpqWlyctKXe0fs2bNn586dZbKPCYVCAwMDsVjsyJEjra2tlZt4KqhNajRLzB/uUwH/
1dfXi0rm2aVLl0QlAqdPnxaV3KbruukcRMlOSWh5uzeHYrFY/tCWtWvXDg0Ntba2er/JQH9/
/5UrV/r6+ux/ilAoJH1DhmAweNddd+U+Ul9fb1xvuGDBgnvvvbe2traUK8KeUm1Sq/Bmicom
mtAZcE1iKhHRIu1MTk6KFm8WCARES7WTTqddHV9a3hNR9KJbvN8Dcs7xe+WyuY+jxA9eiPC+
AXKX7QSDQcv7MJSMxE+kWpucc/x2ucqkWaKicZ4L/pPowfbStyzRPz88POzlCo5f/vKXro4s
m5ubRSUF+TKbnMTtkAYHBws9tXbtWr8GVUSj0dbWVpsTNBLTQem63tvb6/Zkq79ok05UbrNE
ZRMFI8A1ibuTejk6l3g7zcMhndseiELH8aLX3Wb5clckeuA0TbP/ffzax2iaput6oTt9ShzE
j4+PWy6qlGiTTlRus0RF86f5ArnS6bRok2I2MjIiWmpBEm9nMGalEy3+ttnZWYkj1EK7YdHr
brN8uStyu+GBgQH7xfq4jyl0i2+JOS3LYV9Fm3SicpslKpo/zRcwEW1PzDxuX0SLt2NcvRyL
xZLJpOXCY7HYyMiI2/utGmwGbYheeluhJbgiehMLTkacjI+PuxpWUojNkBHRS+/g19AT70Sf
1I4ibXLOzTtmlUmzROXyrfkCudweg9oMV3RCbgdQSOjPRIViNsfuzrfLcuc+TORuaeSk72F2
dtb5dynEZgfjakV4DNA+ok06UbnNEpWL69hRFG4vZZ+ZmRGV2LnvvvtEJS5IXzht0t3dnb3m
9ty5cx988MH169ftX2LpyJEjLS0tS5Ys8TK1zPr160UlFsbHx4U3aqirq/N+FfETTzxR6ClX
d3yTGFNfJLRJJyq3WaKCiYIRIGNkZETU9O7g8bhKboBkUQWDwexAE4nBuTZ0XQ+FQuFw2NUA
3mQyKVqwNYfDZWZnZ6V7OOwHkLoaruFlgLy/aJNOVG6zROUi96Ao3I5Y9Jh73L5dsZkuzJHr
zHfC1flBubMkzs8cpdNpuX2M/WkLV0Obyyf30CYdqtBmicpF7kGxiLYqZqLl2ZG+fKYY8q9G
ltuyO+R8pIWrjpMsJ8NIs9LptNtrqp30EDgfqFE+uYc26VDlNktUKE87G8CG2w2raHkCcod0
vrOcgmVgYED0OnmuuuKdB4hcbsOE81M8DvcuztuS249aVLRJhyq0WaJCMV8zikXifste/OhH
PxKVFF0wGPzoo4/y7+zz0EMPWdb7oqamRlRy2+7du0UlFtzeOLa1tVV4q0hd12OxWFNTk01N
VoUOL6VNOlShzRKVShSMAEmuhmW46rUuRK7D3C8DAwM2h7mBQEC0ABlufze3d3EyyI2+shlS
GgwGXZ0Kcd6W3PYBFBtt0okKbZaoUPT3oFjq6uqcb1h9uZtSU1NTMpl0eyLfu0AgEIvF2tvb
bQ5z29vbCz3lhdvfraamRu7YWkJdXd2hQ4cikYhplxaJRHp7e13d79pVWyortEknKrRZolKJ
ghEgz/kYAi/3qchn7GkkjiDdCgQCDocCSF9UYk/ud3P7SRx+x0LS6fT4+HgkEhkZGSk0AbGQ
w8EZ5dbfk0WbFHL7YRx+zUJ8aZaoROQeFJHDyTlypxXxkbFdK9L1uqFQyO1mN51OOw+CTkjP
L+J8h6fruvMLhovK4Wcu29xjoE3acLiKtXJqlqhE5B4Ul7CH334Igi+MnU04HPZ+riQUCnk8
OozFYr4c9+u67nYnZ5Lf1Z8rGAyOjIwUe9W4kk6nhRd2lXnuyaJNFlJxzRIV5xtz7udZAVwZ
HBzcvn17/uPhcHjr1q0lPqGeyWRmZ2enpqYuXbo0MzMzOjpqM419IBBoaGior6+/55571qxZ
IzFwwYbxSS5cuHDjxo3p6enr16/H4/Hh4WH7VwWDwfvuu2/9+vWPPfaY26tmLMXj8ampqex/
ly5devfddy9btsyXhRdDPB4/duzY8ePH838rXdfHxsbK9pMXQpvMV3HNEhWE3IMSSSQS2Znc
amtrSxx3nIjH48Y//N2XSCv/X2zepVKpq1evZv9bJivOR7RJwHfkHgAAoAquYwcAAKog9wAA
AFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACA
Ksg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV
5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFTxF6ICoIgSiUQ6ndY0rba2tq6uTlSOilR9azkej1s+
XjVfEKhi5B6U2rlz5z777LMTJ0709/fnPq7r+tatW9vb29lzVIFyW8vnzp0bHx//9NNPTZ/H
d7qut7e3P/fcc4sWLRLVApgH35ibmxPVAD5IpVLvvPPO4OBgNBq1r5ydnS3xThF+KcO1HI/H
d+3aNTw8LCr0k67rH3300TxGn4mJieHh4Z6entwHQ6HQwoULV61atWbNmoaGhkKvBaobuQel
MDEx0dzcLKq6pbu7u6urS1SFslOGa9nVR/LXwMBAe3u7qMp/iUSio6NDmPN0Xd+9e/fmzZtr
amrsK0svexrxypUrly9ftqlcsGDBvffeq2nasmXLyvCLoDxxnktFRp//zMzM6OhoNBoNBAIN
DQ1r1qzZsmVLMY5Q3e57rl+/LiqBGGs5lUq9/PLLoqpiSSQSohL/JRKJ1tZWYWebpmnRaLSt
rU3X9YMHD65du1ZUXizxePzChQtff/311NTUtWvXPJ6FDAaD9913Hx1aEJiDSiYnJwOBgE17
GB8fFy3DnXQ6reu6zTvmC4VCoqXCDmvZMDAwIPoURRSJREQf0GfJZNLtWjCEw+F0Oi1avD8m
JycjkUgoFLJvor4IhUIjIyPJZFL0oaAW+nuKKx6PT01NXbp0aWZmxnQ0o+v6448/rmlafX39
Pffcs3Tp0rvvvruoxyhOjsibm5uTyaSP/QEnTpxwcvSZa+PGjaISFMRazhoaGhKVFNGCBQtE
JT77p3/6J7drwdDZ2fnpp5/29vYW9VRRJpPZu3evachRUfX09BhvFwwGX3jhhaamJtEroARy
j/8ymcwnn3wyNja2Z88em7JoNGq5kQoGgw8//PC6detWr17t454plUoJd4eGmZkZH9/33Xff
FZWYLV26VFRilkgkTp8+ferUqfxwuX///vna3iUSiYsXL16+fHl6errQaZ3s7n/NmjWa52EK
1b2WXUkkEsIxLkVljDspmcHBQS8nifr7+++7777ijbjKZDI7d+708gm96O/v7+/vDwQCr776
qsRJPTYv1UbUIQQXkslkOByW62q2FAwG/eqnDYfDone7xcf++WQyKXo3C7Ozs6IF3zY7OxsK
hWyWVoLzKfmEZ5rshUKhcDgsseqrdS1LGBkZEX2E4hJ9QD/FYjHRx3FkYGBA9FaSIpGI6M1L
xNVJXjYvVamkf5xVLJ1OF3UwQTAYdPXnms95GvNxjzg+Pi56Nwuipd42Ozsr/F6l3zBNTk7a
fyRXXI29EP4aWRW0luU4j4DFEAwGRR/QT8FgUPSJnIrFYqJ3c00uGRePw+/I5qVacZ8KH5w7
d27Tpk3bt28XFcrr7+9vbm7esGHD0NBQJpMRlZudO3fO+Yl/H8clfPnll6ISM/ujK5OOjg7n
36tkXn31VVGJC52dndu2bXNycVC1rmU5MzMzopIiuu+++0QlvpmYmPDx/NGuXbsktjD2jh49
Kiopqffee09UomlsXqoXuceTTCbT19e3bt260vx5GJeebtq0yW36+eqrr0Qlt/k4LmFqakpU
YlZfXy8quWXeB3BYOnfunO+fanh4uKOjQ1RVnWtZWinHz+ZbtWqVqMQfmUzG32v1h4eHJUZr
2evr6xOVlNSRI0dEJWxeqhm5R14qldq5c2dnZ6eo0GdG+tm2bdu5c+dEtbecOnVKVFIUo6Oj
ohKze+65R1Ryy8cffywqmQcffPCBqETG8PCw8JisKteyHFdHBcVgDCMtgQ8//ND3g67t27cL
G5tzrrohSyMajQq/IJuXKkbukZRIJJ566ikfu5fdGh4eXrdu3b59+5xs4gvdRrHYJLZ3zncY
J06cEJXMA/uL+Lz44osv7Auqci3LmZ2dFZUUV21trajEB5lM5vXXXxdVyejt7RWVOCU3/KvY
jBvl2mDzUsXIPTKcT4pabHv27Nm5c6cw+vjeNeqE3AGEwx1GKpWax9A5L44fP25fUH1rWdqF
CxdEJcVVmluPFaOzx9DT0+NXjB4cHBSVlB02L9WN3ONaJpN57bXXirS5kdDf329/Pj6VStk8
WzzCIypLDncY8ztq1YbwAhBp9gNWqnItS/v6669FJUVUvDZgUtRIsWvXLlGJWCKRKJ9NZS77
QWlsXqobuce1/fv3l9uhgH2X7NWrV22erVCfffaZqGR+7N69W1RSFFW5lqVJDLX2kTEPe7EZ
d1wXVckbHh6emJgQVQm4OnsSCARsrj2enZ2NxWKxWGxkZCQSiQwMDBTvZhdsXqob8zW7MzEx
UbwzrNL6+/sPHTokqnJqamqqqLfLsOH88ub53bHZaG1tHR8fHx4ejsfj/u6Wuru7RSUuVMRa
liYx1NqQvXuMMdHtihUr/vu///vJJ58UvGw+/PrXvxaVeNXT0+NxMmJXJ8vsG2S2jzC/LB6P
X7ly5csvvzxx4oTDg1L7EWZsXqobuccF75eMmrb4xo2yCxW7kkqlfLztgC+Kuu1w3isrvQuU
1tTUlLu3yGQyxjDb9957z0loDgaDd911l+nB+vr6H/zgB5b186uoa1lOKpWS+LMaGRlpaWnJ
f9zVnttQ7FHbmqbF43GHO3gvjC4fL9Hn008/FZX4oKGhoaGhoampqb29/dChQ/F4/NSpU/YZ
aMmSJYWe0ti8VDtyjwvvvvuuxPY0GAw+88wzDzzwgOWYhkwmE4vFxsfHjx8/7iW/X716tdxy
T/G4GksbjUYzmcw83pWmpqbGOEItdA8dk1AoNF89MdVB7pSfjxMa+TgnZCHHjh0TlfjDY5eP
q3Dm161qjRjU3t7+s5/97Pz587/+9a9NH2NgYMBma8nmpeqRe5xKpVJuZ2TWdf3gwYP2t8Gr
qalZu3bt2rVrOzo6JiYmenp6vKSfSudwOruLFy+KSu4wOztbDn/qDg8iy+GjFpXDtSxNrguq
0M9u3zEwLzKZTMmmDfPS5eMqQBTDokWLjN6R3t7e2dlZo2GsWbPG/k+MzUvVY1yzU277M4PB
4NjYmKt7/zY1NR0+fNjHW+3IuXTpkqikWBxOZ3f58mVRyR3ma0K/XPO+DzAp/7UsTeKr2fzR
lWE3aomnlpEeSCTX8VYMRqdIa2tra2urcMfP5qXqkXuccjU/mK7rvb29Ep2fNTU1vb29Ehcp
yB3jWirbaziz3G5ohoaGRCVF53AfULLUW/5rWZrEmBJ/b6dV7PNcv/jFL0QlFqTnD+zv75cY
5KS5vHFK+WDzUvXIPY64nWp9//79EqHHUFNTU4ILXiqa263w8PBwycZDFOJwH5A/5BBuuRpT
Yli/fr2oxAUfhwrlk7tvVCgUampqkt6wSPykmvuOt6VLl4pKSoHNS9Uj9zjisFUZAoGA3Onw
rKampuLNTyXk9oxe6Uls91955RXntzMrhunpaVGJpmnawoULRSX+KP+1LEeuw98+qUjHhWJw
ck/NfEYXsvThfk9Pj8TEmG77FO+++25RSSmweal6jGt2xFXPZ2trq6hE7PHHH3fVw+Sj+Xpf
h9wejRmi0ei6deuCweDmzZtNTy1YsMDY7dXW1hZvHmGHV1uU7D7eZb6WpTns8DcRjvkoHxJz
NOu6bhyJNTQ0dHd3O7naOd/Ro0fb29tFVXeQ+1OdX3Kfmc1LZSH3+K/YZ/dLoAxnA8qSuzGC
ob+/X9hjHwgENmzYsH79+kJTD8hxeLVFKZXzWpbmqmvWIN0LUnpuT7gbOjo6sv9ub2+Xyz19
fX3PPPOMq9P3Eh0n847Niwo4z1UlbKZKk7gHpNxBc2lI7NhcGR4e3rNnz5NPPrls2bKtW7cO
DQ1J9PBLkx7iUGVrWZqrrlnDY489Zl9Q7AvvnZMbm7xly5bsv+vq6uRO20Wj0U8++URUVfHY
vKiA3OM/h6daS0biqOLKlSuiErEVK1aISsrd8PBwW1vb4sWL+/r6vGyenHeeSw9xYC0bJMYt
3X///fYFxb7w3jmJk1zBYNDUqyfdv+XqgnbnbV5ZFbR5qTLkHkdcHfDt2bMnk8mIqgScN+Vi
cDuDhSWJHggnJA7ovevs7PS+eSo35byW5cjdoWL16tWiEncuXLggKpEhd5LrhRdeMD3S0NAg
1+XT398vN2y8grB5UQHjexxZt26dqOQOH374ocfRzW5Pjfu7+3HVZZVIJNLp9IULF27cuDE9
PX39+nXf75lXJjo7OwcHB3fv3u125TrfES5btkxU4pvqW8vnz58XlZgFAgHhICe3I/Zu3Lgh
KpEhd5LrO9/5Tv6DwWBQbkTIxx9/7HZ0Mxyqss1LOSP3OGK57bDx+uuvP/7448LtaSESnT32
pzkCgYCrXdQf//jH/AdTqdTVq1evXLly+fJlY8/n431VDU52GBI/jo+i0WhbW1sgEHjjjTec
XwTk5HsZXI0bNammtSxncnJSVGL2xBNPiEqKOx+PcxInubq7uy1bVENDQzAYFA7CzdfX1+cw
9/g4k2opsXlRwhycCYfDot/yDsFgMJ1Oi5ZqbWBgQLR4M/sFSnRrT05ORiKRcDgcCoUk5o+W
EwqF7L/I3NycaBmlMzAw4HAVRyIR0cJuES3JTjWtZTkSX2F8fFy01LlYLCZazB0ikYhoka5J
RDrN9tvJ9R5pmjY5OVlombmct/msWCwmWmrRiT5j6ZTb5qWa0N/j1HPPPTc4OOj8wNc4lpK7
W4Xbic8ldnhCbk/tKWj79u0nTpzYu3evcEyxw0EDErttj6ppLctNZOz74J4ikYgp2Wl7LDU1
NbntIDR88MEHrm47CDlVsHkpW4xrdmrRokX79+8XVd2hv79/06ZNx44dczXMua+vz+3GSDgL
p81V7pWl3IZV9vf3t7a2+tU37rxn21LVrGU5X3zxhajEzMngHs39enE1cMqh48ePi0rMhCek
hAWWfLluozyxeVEEuceFpqYm5z2Khmg0+uSTT27atGlwcFD4R5XJZPr6+jo7O+3L8gln4XQ7
MHO+CP/CvcwqViTRaHTlypUTExOiwqKrmrUsRyIZOBncI8Hh5LnOyXVlNTc32xds3rxZ7n44
TibycdgJUVbYvCiC3ONOa2vr+Pi4241FNBrdvn37smXLNmzYsGvXrqGhoYmJiXg8bly1mEql
4vH44ODgpk2bJEKP5mA2KmFBmZDYuJeJ5uZmm1xbpD29icprOZPJSFygJEwGZUKiK0vXdeHZ
qJqaGrkun7GxMVEJ/FQOm5eqIhoABAuzs7Nuo09RCccDuh2YOY8q94voul5oHKLopbd4HPBb
zj+OieiruCYx/EXTNIfjRufm5lzN9afrumh57kgM4AuHw6Klzs3Nzc3OzoqWZC2ZTNovWeIz
C7djxVbOf0HzvnmpJoxrllFXVzc0NNTa2up8mHNRCU/cLlmyxL6gfNjfNMr5TBWWjBsHLl26
1DRvqXHZ9o0bN6ampiS6DQzRaHT//v1dXV2iwoI2btwoKrFTNWtZgkQPRCgUcn7NwV133SUq
uc3fzYJcV5bDEevGbSskln/+/HmbQdMVis2LKkTBCAWNjIyIft1SCAQCok86N+f4mGDe2R/z
uR1flRUMBoVHqFnj4+Ouju9zWX5+0Ytu8X79s+gdyoW/R/bJZFL0hhZGRkZEC77Nbe+FaHku
yF3B7rwrS66rrLu7236xbn8xze9WIYHNiyIY3yOvpaWlHK4MFHb2GMrhozpRjKGFwWCwt7fX
eQdDU1PToUOH5HLtsWPHRCVFpOZaPnPmjKjEwgMPPCAquc3ttXI+Drn47LPPRCVmhaYrtNTU
1CRx1r6Kr+pyS53NS9Ug93giNyrQXw57Lx3Go3lXjPsh/+xnP3O+G8hqaWmROBSWG5nuFzXX
8i9+8QtRiVkgEBBOi5JrHq+VO3HihKjEbP369aKSO3R0dIhKLDi5qksF6mxeqga5p+I5vIrH
7QGrtFAoFA6Hx8fHk8mkxB+27/LvR+2cxMwFWt6xvo+H/kIKrmW524S5vQWSWx5HimRlMhmJ
u0m4zT1/8zd/IyqxIDGmqvootXmpGoxr9uTSpUuikqJbvny5qETTNO1b3/qWqMSdQCDQ0NCw
cOHCVatWLViw4N57712yZIlpE2Aa3+fEqVOn/N0nPfbYY6ISO5s3b3Y7re2FCxfmq99FwbUs
1/P/0EMPiUru4DZQOr9lkj2J663c7okTicQXX3yh67rb4dhHjhzxMsy2Oii1eaka5B5PPv30
U1FJ0Tnsrpe7t2IoFMqeR8tu+p3/1TmvLB6PZyhqamp++MMfutow+bXPk6DaWk6lUhI9/07m
tvHIrymbJe7uab8nzmQys7OzFy5c+Prrr71cXqRpWjQajcfj87j2y4FSm5eqQe6Rl0qlJLqg
/eX8ogm5i5wDgYDHq1Xd3va5p6fnjTfeEFWVlKsBsF5436KptpZHR0dFJRYkhuW5/WH9mrJZ
Ytbj//mf/zHd4G96evr69evXrl1ztY6cOHXqlOK5x7sK2rxUDXKPvHfeeUdUUnTOu98XLVok
0ZU9OTnpcY943333iUrMfJ/cxSOHPWreSRzcmyi1ljOZzOuvvy6qsiAxTbPbjyoXyPJJLEei
A0zaiRMnJEIkclXQ5qVqMK5ZUiKRKOX2pZD7779fVHLb448/Lioxk7jnhSK/XQAAIABJREFU
kYnw3mH5rl69Kiopaw5HmheJOmv5ww8/dJvwtJKc5NJ8mrowlUr5spzi6e/v52r2EpvfzUt1
IPfIyGQy0qMydV3v7u6ORCKRSER69qosh4OaDc47h7KGh4eFt1O1J/Gmfl0L4xe3v4BppdTW
1haqLAaJH7wS17J0Z490/4Tzc8oG7xfazMzMiErmX6F7O9TX11s+bkPNDgm3f3rzu3mpDuQe
1zKZzM6dOyWOw3RdHxkZGRsb6+rqam1tbW1tPXTo0OTkpMSkYQZd1131kbrqHMqSuCdirmXL
lolKzL7++mtRiQver7k7ffq0qOS2/JXiah15p8ha/uSTTyT+BjWpk1xyvM/N6O8sR0VSaFrF
e+65x/LxKqPa5qU6kHvcSaVSO3fulBgeGAwGx8bGWlpaTDNcrV279u233y70Kntbt24VldzB
VedQltxkuFk1NTVuJxG2OexbsWJFoacK8XgSx22/gnR3gl+qYC07IXchkpeTXG47MLynFr8u
Cisqj+uxrLB5UYXoRha4TbpvJhgM2t8uJxwOi5ZhwdUNhgxyn1+0VIHu7m7RO5gVWpTcDZPH
x8cLLVDI7aqZnJzMX4joRbc4vNWaUKWvZSHpmRIHBgZEyy7I7RRzwjtYCbk9szZfLD+8259L
87Z2fMHmRRHymx6lpNNpic26Qdf12dlZ++XL3XrQ+Z3wsuS2pJZ/bM5J3Imm0C8mt2Fysgos
ud0qFdqyiF53m+XL3ar0tSwk9wU1D+845z5sBYNB0SIFRO/gG13Xjdm3RYXWLH9ViT/VUCiU
v5xSkvjMmnqblyrADyE2MjIidwCtOf6TkBgKIBfeJQ7CNE0Lh8OiBduRmHO20CGUxA9l0HXd
1X59dnZWYuda6GOLXneb5cvdqvS1bE/ijQxyfzJZEjtF0SIFRIv3JHunkdwNlNzRneVNwiV+
rnnPPWxeFMH8PXbi8XhPT4/EaJ6st99+28m4M4nb2sldULZhwwZRiYXBwUG5Oxca6urq3E4q
8+WXX1rOKCPxQxmi0ei6desCgUB7e/uaNWvyb7ZgiMfjFy5cePfddyVWuvfZ//xS6WvZ3pEj
R0QlBe3atUvTtNHRUfvPablPunbtWv6D9sphOmNd142pDYwpudesWVNbW1too+T2xl6Gqamp
/K8pMdRdYrIif7F5UYUoGCkqmUy67YTM5+pwVrQwM1eHF7nk+q6k387g9jjS5hyB94v/c4X+
TFQoZvMTOf/NnfQOOuH8HXOVz1q2IffV5sXAwEAsFrMf21eIRH+JpmmRSES0YDvJZFL0DhYK
vanodRYsl1NKbF5UQH+PhYmJCe8Xu46MjBQ1nktfltLe3u7qoNzwwQcfSL+jpmmbNm0Sldyh
v7//0KFDlk9JTA1sQ+6yoHzd3d3Z3+fcuXMffPCB3J0Kjhw50tLSUuh40blKX8smiUTi9OnT
p06d8mt9lcb27duNfwSDwYcffri5uXnlypXSnQpOSFyRlGvRokVubzliIxQKuV1f895DxuZF
CaJgpBy5Ix4TiaESokXewculItKjFyWGUWdJnDi3HDQwJzt4pahyr9eTG6JeiK7r2XEYlr9G
IZW+lrMmJyf9PQSfX8YIYic/slx/j5Ml2xsYGBC9iVmh/h6JRblt575j86ICco+Z3OYml0To
cbvDkLiCPSudTjvvF83lsQvd7XnDQm/nfQX5yzR03e25HudctatKX8sG6fRW5nRdF+5pJIZv
67puv0wnJP6+Cq1EidVXoZeyF095bl4qHbnHgtsZ2HIJp+qx5PaPzeNRndudk6HEl8MU+jt0
mxGLKv96PV/O5Rfi6vR8Ra9lg1x0qwhOrvQULcPMr+uhRO9j5uPVl3JDvnwk8ZmLp5w3LxWN
3GNB4kjLIBd65lzuLbxvGqS/oMdxr67+aG32iGVy4sNy1yXRt++cq9ZV6WvZ1R9FJRLGFLcH
YH51lrjtVLA5DJP4U3XVyItB4jMXQ5lvXioauceaRA+truvS3TCu5nzzcpIry9XOKctjX6ir
PbHN1/T3JLecYDBoubqL+tny385eRa9lV38UFcp+i+G2x86XLcOcy1/ePr25WpTBY+z2rqh/
wg5VxOalcin0Vd1yFX2c9FrbcDWYTjpd5ZI7mPY+gMDhNxX2nLlaO74bGBiw+XhuD9MdkjgD
VdFr2eFCKpp9UnG7+oSDxB1ynlyFf6cS48w8jjDzBZuX6kbuseOw9XsMPXNuOpY9Hovncv6m
Wd73iHOio1hd1yORiJMeV1/mWHIrEAgI9y5F2mELT4tYqty1XKSfsawIL8x01cJ9OSIyOAkr
oVDIyd+p2/VYDrlnjs1LVSP3CMRiMftNgPfQM+fmjLLwr8K5ZDLpZOuWy6/UFYvFBgYGst86
FAp1d3dHIhGJLm5j8+T2i0gIBALCa3AM6XTa+Qp1Tu4sRuWu5SJt38uKk52NwyEd/h6vC2Or
q9boKkCUSe4xsHmpSuQesWQyWaidCbt5HbJceD4nW0lXZmdnnf9JOzy8mxfpdHp8fFyib8OJ
UCjkcJOUlU6nHe6uHNJ1XfrHr9C1rELucXiNQiwWE57d8GtQs6HQ+alAICDsqLPk8C6HXkZJ
Fg+blypD7nEqEomY/m7D4bBfbcXJFiEQCPj1drnS6bTwgKa7u9vHfqaiMrZQ4XBYuJ8QCoVC
IyMjXrbCsVhM+Ns6oTuY7sVeJa5lFXKP5ngwaTqdjkQihVp1MfZbyWQyEokYt1kIh8ORSMRj
x7bxFQo1Qt3xjI7ziM1LdfjGnOPOBmQymdnZ2ampqRUrVtTX1/s41fe5c+fGx8cHBwct7y0Q
DAY3b94sdyNShzKZTCwW++qrr6anp69fv15fX3/PPfcsWLDg3nvvnd9p473Irq9Lly7NzMzY
340yEAg0NDQYX3zNmjX+fmvjk1y4cOHGjRvGLxyPx4eHh+1fFQwG77vvvvXr1z/22GO+3Nyg
stby0NBQW1ubqMpCMBi86667RFV3uHbtml83Z3DL7RY4Ho9PTU0Za9B4ZOPGjZs3b/alhZRG
IpFI3zlNTiXeOYHNS+Ui90BF8Xjc+Ie/GyBpuXsCm9tlK8Vt7gmHw83NzV7uL5YvlUpdvXo1
//ErV65cvnxZ07RTp0452cfYYAtcfdi8lDlyD4By5Dz3dHd379ixYx47DDKZzCeffDI2NrZn
zx5RrRlbYKDE/p+oAADK1/j4eFdX1zyGHk3Tampqmpqaurq6ksmkq9Gv3oeJAHCL3AOgUg0M
DDQ1NYmqSmfRokVdXV0O5/3SyuY8CKAUcg+AihQMBtvb20VV86Cpqcl59AFQYuQeAOVoxYoV
9gV79+61L5hHTU1NEremAlAC5B4A5ai2ttbm2XA4XOaXpbS0tMjdFxZAUZF7AJQj+9zT0tJi
82yZ2Llzp33Bxo0b7QsA+I7cA6Ac1dXVFZqyORQKVcSI4Lq6OvtbUy1YsMDmWQDFwPw9AMpX
KpU6evTo1NSUMR9uMBh87LHHnnnmmUqZYTYejz///POWM/kODAyU57hsoLqRewCgiFKp1Ftv
vZW9rcTChQvXr1+/fv36+Z1zCFAWuQcAAKiC8T0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMA
AFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgDQNE0bGhqamJgQVQGobOQeAND6+vra2tqa
m5v/7u/+LpPJiMoBVCpyD4DqNDQ0tGHDhn379qVSKfvKvr6+zs5O49/9/f07d+4k+gDVivuS
AqhCuVFG07SBgYFnnnmmpqZGWGkIBoO9vb2W9QAq2v/36quvimoAoJLkR5kjR44cO3bsf//3
fxcuXLh48WLjwVQqtXfv3ldeeSV/CZ988sn//d//fe9738t/CkBFo78HQFXJZDK1tbX2NcFg
8NNPP41Go/Zls7OzdXV19jUAKgvjewBUlUwmEwwG7Wv6+/uFoSccDhN6gOpD7gFQVRYtWtTb
2xsKhUSFdsLhcEdHh6gKQOXhPBeA6jQ0NPT6668L+3XyDQwMtLe3i6oAVCRyD4CqlUql3nnn
nfzLtQoJBAJvvPFGQ0ODqBBApSL3AJCRSCTS6bSmabW1tWU+DsZJ+gkEAj/84Q9bWlpsagBU
AXIPALFEIvHFF1+cOXPmj3/8Y39/v2VNKBSqr69ft27d6tWrFy1aZFnjo3g8nk6nv/rqK+O/
S5cu/c53vmMz404mk/nkk0/GxsZOnz49PDxsPBgKhdasWfPQQw+tXbu20AsN8Xhc07QLFy7c
uHFD07SlS5fefffdy5YtY44foLKQewAUdO7cufHx8cHBQbejZILB4AsvvNDU1CQqdCeTyZw4
ceLdd9+1zF66rh88eFCYYJxLJBIff/zxiRMnCkU9TdOCweCPfvQjH98UQFGRewCYGSeGJOKO
SSAQCIVCfqWfiYmJl19+2f4j6bo+NjbmSx+M5TzOhYyPj/v1NQEUFbkHwG3xeLy/v7+np0dU
6EIoFNq9e7fHM18TExPNzc2iKk3TtFgs5n1g8uDg4Pbt20VVtwUCgSNHjoiqAMw/cg8ATdO0
RCLR29vrb+LJ0nX97bfflo4jqVTqqaeectj55D33xOPxlStXiqrM2JYCFYF5CwHVZTKZwcHB
ZcuWFSn0aJoWjUZXrlw5MTEhKrQ2OjrqMPT4YteuXaISM4/TJAIoGXIPoLR4PL5t2zZX53Sk
NTc3y0WfwcFBUcltS5YsEZXYGRoayl7t5dzChQtFJQDKArkHUNfQ0NDKlSsldvPSJKJPIpFw
/gl1XfcykCiTybz++uuiKgvr168XlQAoC+QeQEWZTGbXrl1tbW2iQv81NzcnEglR1W1ffPGF
qOS2rVu3ikrsfPjhh3In1O69915RCYCyQO4BlJNIJHbu3Fm80TxCr732mqjktjNnzohKblu1
apWopCDpzh5N0zyOpAZQMuQeQC2JRKK1tdVmIr4S6O/vHxoaElXdcvr0aVHJbWvWrBGVFCTd
2RMMBkUlAMoFuQdQiBF65Pbu/nLes+J8cI+macuWLROVWPPS2fPwww+LSgCUC3IPoIryCT2a
pkWjUScDnF2NBNJ1XXqmZunOHo2TXEBFIfcASiir0GMYGxsTlWjGLd8devzxx0Ul1rx09mgM
agYqCrkHqH6ZTKajo6OsQo+maU5u7HDlyhVRyW3Sg3u8dPZonmcMAlBK5B6g+u3du9fVKJnS
iEajwtNYly9fti/ItWDBAlGJhVQq5aWzR9M0LzMGASixvxAVAKhsQ0NDXi5ZDwaDjz322EMP
PVRbW2s8kk6nP/vsM7l5jU0uXrxYV1cnqnJqxYoVohIL77zzjpfOnkAgICoBUEbIPUA1i8fj
cpMT6rre0dGxZcsWy86MtWvXtre3T0xM9PT0eEk/rrpzhLLJzLlEItHZ2SmqssOgZqCycJ4L
qGYSt9jUNK27u3tsbKy9vd3+DE5TU9Phw4fD4bBNjb1Tp06JSlyQyD29vb2iEgBVhf4eoGpJ
nIrSdX3//v1NTU2iwltqamo6Ojo0TfPYa1KIq2Dk9pTZuXPnvJwBNGzcuFFUAqCMkHuA6iQx
XFfX9aGhIbfpQdM06egzOjoqKimWTCbz6quviqoAVBvOcwHVye1wXenQY/jBD34gMcLX1Sf0
14cffui2MwxAFSD3AFUoHo+77X05ePCgdOjRNK2mpuaNN94QVRWRruuikttSqZTccG8AlY7c
A1Qht7cdjUQia9euFVUJNDQ0zOMdOl1N1uz2DKAN6ckSAcwLcg9QbeLxuKvhusFgsLW1VVTl
yDPPPCMqmX/G5feiKgDVidwDVJtjx46JSu6wd+9eUYlTDzzwgKhknmUymZdffllUBaBqkXuA
qpLJZFyN7BkYGPAyrMfEx0UVyf79++dxMDWAeUfuAarKJ598Iiq5Tdd1mzNTiUQiHo/H43Hh
XbSkhUIh+wJ/Z8c5duzYnj17RFW3SFyeBqD8MX8PUFXGxsZEJXfYu3fv6OioXBdIbmpZuHDh
qlWrbIrnXSKReOWVV0RVtwwMDExNTYmqAFQecg9QVZz3Z2iaFo1G5RKPwfvo4JJdDJXJZF57
7TWHX9boBtu+fbuoEEDl4TwXUD3i8biopLwsWLBAVOKPX/7yl86v7f/nf/7nmpoaURWAikTu
AarHhQsXRCXlpTT9PRMTE87HegeDwZaWFlHVbVeuXBGVACgj5B6genz99deikvKybNky+wLv
HUKJRMLVhevCodYmly9fFpUAKCPkHqB6VNZQ3GAwKDyddO+999oXZF27di3/wUwm09HR4XBY
j6Zp4XC4oaFBVAWggpF7AMyPzZs3i0pcsBy+s3fvXuc3H9V1/bnnnhNVAahs5B6gelj2eZQt
V3fUktDX1+fqirPdu3cvWrRIVAWgspF7gOrh/JKleRcMBp2EDOEAoEJcjWXWPNyk7NKlS6IS
AGWE3ANgHrzwwguiEk37/9u7o9A6y/uB40/hf+NpNmi7YIkujhVsCyutaEZP1cUMVwatdOTU
oVDFajFxqBdqYE0KY9CksI4OrbikjFU7mWH0hKEJiAo1U9uCrVo61lQoW481KGnqkOTksv+L
V89ibHuSWLea3+dzdXLyvKfJTfrleZ73eVOqugHogt57771bbrml2qgvmOl25opSqVRtCHAF
cW4hzB0bNmyY/naW55577t5776026j8ueDjQv/71r7GxsbGxsRmd8rdhw4abb7652qgZe//9
96+//vozZ848+OCD1cZ+ge3MEIfugbljRv95v/HGGzPqngt+ePZmV1fXl791CTOaXGlra5v+
Np2JiYnm5ubp38CVUmpoaHjggQeqjbqob9xZkRCcdS4I6g9/+MPExES1UdW99dZbM3o4xpYt
W76OyZ6UUrlcfvTRR2cUPSmlPXv2zG41LTP9CTbgSmC+B+aOmR5//M4773zFBJnpqYBphpM9
aSa/1A033FBtyFRtbW2rVq2qNgqYO8z3wNyxePHiakO+YKYPb59iFotKzz333IwW49LlOLL5
YhoaGn75y19WG1XdmTNnqg0BrhS6B+aO6Z9unOno6Dh37ly1URd25syZmS4qbdiw4c4776w2
aqrvf//71YbM0vbt26dzL31V5XK52hDgSqF7YO6Y6VRKSqm7u7vakAt4//33m5ubZ3pc0G9+
85tZ7KTJ5XLVhsxGW1vbjJ4/egkeTQrfILoH5pTOzs5qQ76go6PjrbfeqjbqPyYmJvbt27d0
6dIZzfSklIrF4iyyLM0q5qqazgrXhg0bLj2gwqNJ4RtE98Cc0tjYWG3IVLfccst00mdiYqKv
r6+xsXFGR/VkOjs7Z3cacqahoaHakJn53e9+V3WFa/q9NTQ0VG0IcKXQPTCn3HzzzbOohFtu
ueXpp5++2F6f99577+mnn87lcoVCYabTPCmlLVu2zPSeryku75O8Ojs7p3MXW319fbUhn/n3
v/9dbQhwpZh3/vz5amOAb5K+vr5CoVBt1IVt2bLl1ltvzW6hGh4eLpVK0z8z8IIaGhr6+vqu
vfbaagMv5av8RlNs2LDhhRdemM42oxn9o/6QwjeF7oG5ZmJiorGxcRYTM5fdZYmelNJ77703
i7N5LuiDDz6Y5s/z/vvvL126tNqoz4yOjlZdOAOuBNa5YK656qqr9uzZU23U1+5yRU+ayZLT
pb355pvT/3mmv78npXT27NlqQ4Argu6BOWjVqlW7d++uNuprdBmjJ6W0cOHC6d9ddTG7d++e
zraeybZs2VJtyGf+/ve/VxsCXBF0D8xNDz/88EyfCHG5XN7oydx+++3VhlxKZ2fnww8/XG3U
VLfeemu1IZ8ZHh6uNgS4IugemLN+/etf//fTZ8uWLS+//PLljZ6U0i233FJtyEV1dnbO7oay
H//4x9WGfObYsWPVhgBXBPuaYY7bt2/fLE7cmZ3du3c/8MAD07lbaqYmJiZmd3Dz7t27ZzHT
U/Gzn/1smk9c97cUvhHM98Acd++997777ruzONRnRhoaGt59992HH37464ielNJVV101ix1L
b7755leJnpTSvffeW23IZ95///1qQ4D/Pd0Dc9+qVasGBwdn0Q3T1NnZOTg4uGrVqmoDv5IZ
PU6roaHh5MmTM93I/GWX98hE4H9O90AIV1111cMPP/zBBx9c3h0/bW1tJ0+ebG9v/5qmeSa7
/vrrp/nDZ3uMZnQj+sUsXLjwueeeqzYK+MawvwfCOXfu3J///Od9+/Z9lbMN29ratmzZclna
YvrOnTv305/+9NI/9nPPPXfnnXdexg6bmJh49NFHqz583tGF8I2geyCoiYmJd955Z3Bw8K9/
/ev0A2jLli133nnnTTfd9L/6P/7MmTPNzc0X/IG/vhSbmJj41a9+dYlHdrz55ptffU0N+C/Q
PUA6c+bMP/7xj48++uiC5+/V19fX1dX94Ac/+O53v3sZ51FmbWJi4o033jhy5EjlgaCrV6/+
4Q9/eNlvnp+ir69v3759k2/vamtru/322/+HFQjMlO4BAKKwrxkAiEL3AABR6B4AIArdAwBE
oXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0A
QBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArd
AwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi
0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4A
IArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXu
AQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR
6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIji/6oNAKIolUrlcnl8fHz+
/PnLli2rNvwbaWhoKPsFc7lcfX19teHAXDPv/Pnz1cYAc9no6Ojhw4c7OzsPHTpUeXOu/mWY
N29e5XU+n+/o6Fi9evWiRYsucQkwl+geiK6jo6Orq2vKm3P1L8Pk7sm0t7d3dnZecDAw9+ge
CG1wcPC2226b/E6hUEgp7d+//8IXfMNt3LgxpVQsFie/eeTIkRtvvPEiVwBziv09ENrbb7+d
vSgUCrW1tdu3b5/biz5Zz42Ojm7btm1kZCQLoAMHDugeCMJ8D4S2Zs2aQ4cO5fP5Q4cOnT59
Os5W31KpdN1112W/eD6fP3jwYLUrgLlA90Bok/e7RPtrEPl3h7CscwEXUC6XDxw4kL1evHhx
ZRkou/mrpqZmbGxsyZIluVzu+PHj2bdWrFgxZbpoYGCg8nrJkiUppVOnTlW+nHyrfHYLfeXL
+vr6XC5X+bJcLpdKpfr6+lKpVFtbe+mVuKGhofT5P9TU1FQqlbL33bgOJN0DXFAulzt48GBX
V1ehUBgeHu7t7c2iYdeuXefOnVu4cOGCBQuampoOHDiwfv367JL+/v7JYTEwMFD5Vj6ff+ml
lw4fPrx3797h4eGUUkdHR9Y9AwMDk2+hLxQKS5cuveeee7LvZvmVfc7p06e3bdu2evXqlNIv
fvGLyWGUGRwc3Lp16+S78U+cOLF8+fLstfu2gOS8ZuBiWlpaUkrDw8OPPvroX/7yl5TSwMBA
V1fXyMjIgQMHGhoavlweFUNDQ5XoSSnt2LFjZGQkpbR69eqmpqbK+729vevXr59cKsVi8dy5
c5VPfuaZZzo7OwuFQmtr6/z584vFYl9f36lTpyqzOBUdHR233XZbXV1da2trArgI3QNcWH19
fX9/f11d3be+9a22trahoaH+/v6UUrFYbGpqamhouNiF5XJ527ZtlS97enquvvrqP/3pTyml
vr6+rq6uLHRKpdLdd989+cKsb7JCyvz85z9fuXLl8PDwkiVLRkZGsm3I69ev37Zt2+RFtKNH
j2ZHEBWLxZGRkf7PTf7wBQsWJCA861zARWVzMx9++OELL7zwt7/9rbu7Ozvdp7m5+RKTPc88
80zlgJxCoVAoFO64447m5uaampqVK1fW1dWllGpqal5++eXKJa2trRe8hb6+vn7r1q3lcjlb
9nrttdfefvvtV155JaXU399fOWr5o48+ypJo586dTzzxROXybK8PQIXuAS4ql8utWLGis7Pz
j3/84/33318oFFavXn3ttdd++bSbrIdSSkNDQ319fZV3du3atWvXruxbY2NjIyMjmzdv/vDD
D8fGxk6fPp29397efs8991xst/LkPUO5XK6xsXFsbGzt2rVvv/323r17K5Vz6NCh1tbWb3/7
21Muz+fzKaW6urpPPvkkAeFZ5wIupb6+vre397333svmfvr6+n7yk59MGVMoFNauXbtkyZJS
qXT//fevXLkypVRbW7t58+bjx4+fPHkyWxerqakZHh7u7Ox89tlnJ1++YMGCLz8GdXR0dM3n
5n1u48aNQ0NDq1ev7u3tbWtrywIr097ePjIy0tLS8tBDD/X29g4MDPT29uZyuWxNrba2trm5
OQHhme8BqvjnP//51FNPZQHR398/eWKmpqamp6fn008/bWlpOXv9AjkSAAAPg0lEQVT27LZt
2+rq6rq7u/P5/MKFC1evXr1r166NGzc+9dRTCxYsWL58efYh7e3tkz//8OHD5XJ5ysLZ+Ph4
Sikbn8/nm5qazp07l239GRkZGRkZKRQKldW0pqamDz/8cM2aNcVi8dixY8eOHcsuPHv2bGtr
a2Nj41NPPXX06FGHMgPme4BLKZfLlZvDW1tba2pqJm8ovvrqq0+fPt3X1/f666+/+uqrKaXs
NvWUUkdHx/j4+IoVK5566qmmpqZsBSpbdcr2IFc2Gg8PDz/++OOTz+9JKVWOBcrn89lUzZIl
SzZu3JjL5T7++OOUUm1tbWVxLZfLLV26tLOzM9vlk1JqbW3N5/Pj4+NZ9GRTUADme4BLqRyu
09raunXr1scee6xYLJ49ezab9Tl16tS5c+fuu+++mpqa/fv3Z9FTKBS2bt2ay+XK5fLx48dX
rlx54MCBpqama665pvKxNTU1mzdv7uvrO3To0MqVK7u7u5csWTJ5S/LixYsPHTqUTepUTg9K
KZXL5R07dgwPDxeLxZ07d1bG9/b2ViaHOjo6si3PQ0ND2Q8wMjLy6aefJiA88z3ARVXuD08p
3XDDDQcPHsyWlg4fPlwZc+zYsUKhsGPHjtra2kcffTSltHnz5sqKUldXV3d3d/p8didLk0Kh
MDY2tmjRot7e3kKhkK1etbW17dmzp/KxN954Yz6fz04p3LFjx+DgYLlcPnr0aGdnZ3d3d/ZQ
rcoRQZPv27rvvvvWrVtXWYzLfoDKLBQQnO6B6CqrRVOUy+VHHnkke53P5zdt2pRNmbS2th48
ePDo0aPZt3p7e3ft2lUsFru7u7PJlcknE2YfPvlkwpRSsVisqalJKdXX1z/yyCOVbTotLS2T
F9F6e3uXL1+ez+ePHTvW29tbKpUeeeSRrq6u1tbWnp6eyonPKaVTp04dO3Ysez1lE0/lB7jY
/VwX+/WBOUn3QGj5fL6SHVNOu3nxxRcrvbJjx45cLrdp06asQk6ePLljx45yudzU1HT8+PFz
586llHp6ek6ePJmtcGVX5XK5YrGYz+cLhcKU7BgbG8teNDY2Tj5gcP369YODg9nr+vr6mpqa
pqamurq6Y8eO1dfXZytf2QTSunXrKledOHEi+1Zra2vlwRRp0g+Qz+ennFtY+WWzAQmIQfdA
aJPv7n7yyScrNVA5TLm9vX3nzp2NjY0ppVwut3v37myPcLFYfPHFFycmJvbu3ZtSyufzLS0t
mzdvnnzcTrlcLhQK2YHLa9asSRexbt26np6eype33XZb5TEUjY2N99xzT7bald2cVVtbe+TI
kQcffLAyfmho6NSpUzt37ly6dOkNN9ww+b6w+fPnt7a21tXV1dXVXXvttZMvefLJJytfusUd
4ph3/vz5amOAOWtoaGjyBEnljvHf//73l7jqm+uhhx5auHDhgQMHpjy+9MsHCAFzku6B6Hp7
e6c8Jyufzx88ePBi47/R1qxZM2Wz0QsvvHDXXXddbDwwx+geIA0MDOzdu7ey0SelNFf/Msyb
N6/yulAobN68efI+IWDO0z3AZ0ZHRyvPQp+r6z6VDUy1tbUXeyIYMIfpHgAgCvdzAQBR6B4A
IArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXu
AQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR
6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8A
EIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3
AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAo
dA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcA
iEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7
AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAU
ugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMA
RKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9
AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK
3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEA
otA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUege
ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF
7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAA
UegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCAKHQP
ABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4BAKLQPQBAFLoHAIhC
9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAgCt0DAEShewCA
KHQPABCF7gEAotA9AEAUugcAiEL3AFec0dHRyutyuXyJkQAzonuA2SiVSmvWrNmzZ0+1gTP2
0EMP3XHHHYODg+Vyube3995775U+wOUy7/z589XGAEw1NDS0fPnyfD5/8ODBamNnZnBw8Lbb
bqt8mc/nX3rppUWLFl38CoDp0j3AbGTdk1L6Ov6GjI6OFovF06dPr1mzpqmpKZfLVbsCYFr+
r9oAgAuor6/PXgwODo6Nja1YsaLyTqZcLj///POnT5/Ovly7dm1jY2Plu6VSacr4itHR0Vdf
fbUSPZ2dnV1dXa+//npjY+Po6Oj4+PjkC0dHR0dGRnK53MU+DeALzgPMypQ/Jq2tradPn86+
NT4+XigUpgzo7+/Pvtva2ppSOnHiROWjCoVCT0/P+fPnX3/99XQhR44cGR8fz+fzKaXsXzl9
+nT2OZn29vbx8fEv/YwAX2BfM3B5dHd333XXXaVSKfty8+bNldDp7+9PKe3duzelNDQ01N3d
nVJ68skns5GDg4PFYrGlpaVUKm3dujWl1N7efuLEieyqzPe+971SqXTo0KH0+R1ejz32WPY5
/f39PT09J0+ePHv2bAK4JN0DfCWFQiGbaOnv7z906NCOHTtSSrlcbt26dSmljRs3zps3Lyue
4eHhlNKyZcuyqaDu7u6hoaGU0iuvvFL5tKxsmpubly1btm7dup6enuz9RYsWnTp1avK/WywW
sxcnTpwoFAr79++31AVUpXuAr2Tjxo3ZvuN169YVCoXu7u6jR4+mlPbs2bN+/fqlS5cWCoWs
UZqamrJLtm/fnr148skne3t7u7q6UkqFQqG+vj5byaq45ppr0pfU1tamlCorYm1tbd/5znd6
e3u/PBJgCt0DfCWDg4OV10uXLk0pffTRR0ePHm1paenp6ens7Ny3b9+UvT7Lli3L1rC6u7vv
vvvu7M1HHnkkpXTfffellPr6+srlcrlcziaKphgfHy+Xy42NjdlMT/bm3XffLX2AqnQPMBvZ
ElVKqbu7e8+ePeVyuVQqZTM3NTU1H330UUopu5krl8tlPTTZunXrJu9KLhQK2d1emzZtKhQK
XV1d8+fPnz9/fmUxa7JyuXzgwIGOjo7x8fH9+/e3t7dn7x8/fvzLgwEm0z3AbHz88cfZi3w+
39LSMn/+/Ouuuy6lVCgUGhoaFi9enFLq6urq7e0dGBjIemiK9evXV15n25lTSrlcrqenp5Iy
k9XU1FReL168uKur66abbpo3b17lw5ubm798FcBkzi0EZmNgYGD9+vWtra3bt28vFovPPvts
XV3d2rVrN23alG33GRgY2Lt3b7FYzOfzzc3NbW1tkw93LpfLt99+e7aLeefOnU888UT2fnY7
WLZDuVQqlcvlyumIo6OjLS0t2XmG9fX12TE/2RzPdddd96Mf/WjZsmUX+kkB/kP3AP8N2fGG
2U1e5XL58ccfz+5Cz+fzr732WpZK5XJ5/vz5KaX+/v5sE/Tzzz/f0tIyOYwmK5fLnZ2dJ0+e
3LVrl5u5gOnQPcB/229/+9u2trbs9YkTJybP00x5ONcFx3x58MXCCGAKz6kA/tuypauU0uuv
vz4laLK7tPr7+z/55JNUbQGroaGhtbW1u7u7oaHhggMApjDfA/wPDA4OXn311V99R85DDz20
fv36bPkMoCrdAwBE4T52ACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHoHgAg
Ct0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQhe4B
AKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcAAFHo
HgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0DwAQ
he4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCIQvcA
AFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsAgCh0
DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6BwCI
QvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBEoXsA
gCh0DwAQhe4BAKLQPQBAFLoHAIhC9wAAUegeACAK3QMARKF7AIAodA8AEIXuAQCi0D0AQBS6
BwCIQvcAAFHoHgAgCt0DAEShewCAKHQPABCF7gEAotA9AEAUugcAiEL3AABR6B4AIArdAwBE
oXsAgCh0DwAQhe4BAKLQPQBAFP8PYT1oln6DecsAAAAASUVORK5CYII=</binary>
</FictionBook>