<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Хуҗа</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>e4d4a71c-40c7-404a-89bd-1b75c02083c8</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>ХУҖА</p>
<p>(Хикәя)</p>
<p>Фәнис Яруллин</p>
<p>Ерак әбисенең үлүе турында Рөстәм армиядә хезмәт иткәндә ишетте. Әнисе бер хатында сүз арасында гына болай дип кыстырын куйган иде: «Теге хатымда язарга онытканмын: ерак әбиең үлеп китте. Өен «Рөстәм улыма», дип әйтеп калдырган, ди. Син кайтканчы сатып, акчасын синең исемгә салып куйыйкмы, әллә хәзергә торсынмы?» Рөстәм: «Торсын!» дип язды.</p>
<p>Инде менә хезмәтен тутырып кайткач, эшкә урнашканчы, авылдагы өйне сатып килергә кирәк иде.</p>
<p>— Син сату-алу эшләренең рәтен белмәссең инде, улым. Әллә сиңа ияреп үзем кайтыйм микән? - диде әнисе. Рөстәм: «Ихтыярың» дигәндәй, җилкә сикертеп куйды. Ул инде авылны, әбисе яшәгән йортны онытып бара иде.</p>
<p>Рөстәм җиде яшькә кадәр ерак әбисендә үсте. Җәй көннәрендә авыл малайлары белән елгада чукмарбашлар тотты, су коенды, тәне каралып пешкән чия төсенә кергәнче кояшта йөрде. Ерак әбисенең казлары бик уңа торган иде. Бәбкә саклау, бәбкә ашату кебек эшләрне әбисе гел Рөстәмгә кушты. Рөстәм үзе дә каз бәбкәләрен бик ярата иде. Ишегалды уртасындагы ярык табаларга ачыган катыкка туралган ипине сала башлауга «пип-пип» диешеп бәбкәләр килә. Ата каз исә «без ашау-эчү кебек эшләрдән өстен» дигән сыман, озын муенын югарыга сузып читтә басып тора. Күрше-тирә малайлары аларның ата казына ярты чакрымнан сәлам биреп китә, кайберләре дуслашырга теләп тәмле-тәмле ризыклар күтәреп чыга, әмма ата каз тамакка сатылмый. Бәбкәләре янына чит кешеләрне җибәрми. Бары тик Рөстәмгә генә алар тирәсендә кайнашырга рөхсәт ителә. Рөстәм кайчакта күңеле нечкәреп иркә җан ияләрен кулына ала, йомшак мамыкларын битенә тидерә, ипине учына салып кулыннан ашата. Мондый чакларда ата каз: «Артыгын кыланма, бик иркәләп балаларны бозуың бар, тс-сс!» - дигәндәй, бер читтән карап, ыслап кисәтү ясый.</p>
<p>Көзләр җитсә, ишегалды казлар тавышы белән тула: «Гу-гу-гу, га-га-га». Канат кагалар, хәтта кайчак очып та киткәлиләр. Тик артык биек күтәрелмиләр. Телефон баганасы биеклегенә күтәрелүгә, муеннарын сузып, җиргә карыйлар да, төшү ягын чамалый башлыйлар. Кайберсе электр чыбыгына эләгеп гомере белән саубуллаша. Күрәсең, биеклек яулау кай вакыт корбан таләп итәдер.</p>
<p>Рөстәм ишегалдына килеп керүгә элеккечә каңгылдашып казлар каршы алыр дип көткән иде булса кирәк, төрле җирдә төрле чүп-чар аунап яткан буш ишегалдын күргәч, күңеле сүрелеп китте. Әнисенең:</p>
<p> — Ерак әбиеңнең өе таза күренә әле. Шөкер, ишек-тәрәзәләрен ватмаганнар, яртылаш сүтеп бетергәннәрдер дип курыккан идем, - дигән сүзләрен дә ишетмәде.</p>
<p>Өйгә кергәнче башта ишегалларын урап чыкты ул.</p>
<p>Әле яз башы гына. Койма буйларында, абзар яннарындагы кычытканнар, әрекмәннәр борын төртеп маташа. Бәбкә үләннәре сукмак буйларына келәм булып җәелергә өлгермәгән. Тәрәзә каршындагы сиреньнең бүртелгән бөреләреннән әчкелтем ис килә. Рөстәм утынлыкта аунап, шактый тутык капларга өлгергән балтаны бүкәнгә кадап куйды. Әз генә җилгә дә шыгыр-шыгыр итеп әле ябылып, әле ачылып утыручы абзар капкасын барып япты. Ишегалдындагы тәртипсезлек ошамый иде аңа. Ул кителен салып казыкка элде дә койма буендагы ишелгән утыннарны өяргә кереште.</p>
<p>— Син үз йортына кайткан хуҗа кебек кыланасың, - диде әнисе, елмаеп.</p>
<p>— Мин хуҗа бит, - диде Рөстәм.</p>
<p>Әнисе Рөстәмнең бу сүзләренә артыгын игътибар итмәде. Аның үз борчуы бар иде.</p>
<p>Ул эшеннән өч кенә көнгә сорап киткән иде. Бер көне юлда үтте. Тизрәк өйне алырдай кеше табарга кирәк. Аннан бигрәк, өйнең күпмерәк торуын беләсе иде. Алданып куюың бар. Шул турыда уйлар вакытта, Рөстәм, бала-чага сыман, юк-бар белән мавыга. Нәрсәгә кирәктер аңа утынлыктагы тутыккан балталар, чаты сынган сәнәкләр? «Мин хуҗа» дип маташкан була тагын. Хуҗа икәнсең, әнә өеңне тизрәк сату ягын кара. Күбрәк бәя каерырга тырыш. Таралган утынны өйгәнсең дип кенә артык бәя бирмәсләр.</p>
<p>Улының җитди була белмәве ананың кәефен җибәрде, ләкин кичерешләрен Рөстәмгә сиздермәскә тырышты.</p>
<p>— Әйдә, улым, өйгә керик, - диде ул, мөмкин кадәр йомшак итеп. - Мин анда бер үзем генә керергә куркам.</p>
<p>Бусаганы атлап керүгә, иң беренче булып күзгә ташланган нәрсә — өй эчендәге тәртип иде. Әйтерсең, ерак әбиләре каядыр шушы тирәгә йомыш белән генә чыккан да менә-менә әйләнеп керәчәк.</p>
<p>— Шәп-шәп, - диде Рөстәмнең әнисе, - әбиең әйберләрен әрәм-шәрәм итмәгән. Кызыл башлы сөлгеләренә кадәр элекке урынында эленеп тора. Болар хәзер модада. Андый нәрсәләрне аерыбрак куныйк, алып кайтырбыз. Ә кирәкмәстәйләре өйне алган кешегә калыр.</p>
<p>Буш булмас әле, бәясен бирерләр.</p>
<p>Рөстәм әнисенең сүзенә катнашмады. Ул бәләкәй чакта үзе йоклаган агач карават янына килеп утырды. Кайчандыр авыл остасы гына ясап куйган бу караватның зәңгәр буяулары инде куба башлаган. Бер башына әле Рөстәм пәке белән чокып «әни» дип тә язып куйган иде. Тырышып-тырмашып карават башын каезлап ятканда, әбисе кайтып кергән иде:</p>
<p>— Нишлисең, улым? Нигә юнасың ул карават башын? - диде әбисе, тавышын күтәрми генә.</p>
<p>— Юнмыйм, язам! - диде Рөстәм. - Мин анда «әни» дип язам. - Рөстәм күрше малаеннан кайбер сүзләрне укырга, хәтта язарга өйрәнгән иде.</p>
<p>— Нәрсә, әниеңне бик сагындыңмыни, улым?</p>
<p>— Сагындым, - диде Рөстәм һәм мышкылдый ук башлады.</p>
<p>— Йә, йә, - диде әбисе, - малайның башыннан сыйпап. - Егет кеше җылап тормый инде. Без синең белән әтн-әниеңә хат язып җибәрербез әле. «Сагындык», диярбез. «Без инде бик үстек», диярбез. Шулаймы?</p>
<p>Рөстәм шул чакта язган язуын карады. Көчсез кул белән чатлы-ботлы итеп язылган «әни» сүзе кат-кат буялган булуга карамастан һаман ап-ачык күренә иде.</p>
<p>— Мин күршеләргә кереп чыгам, бәлки алар берәр өй алырга теләүчене беләләрдер, - диде әнисе.</p>
<p>Балачагы шунда үткәнгәме, Рөстәмгә мондагы һәр нәрсә кадерле һәм якын иде. Ул мич артларын урап чыкты, почмак яктагы савыт-сабаларга күз төшерде, башы яртылаш янган табагачны тотып озак кына кулында әйләндерде. Нәрсә эзләгәнен ул үзе дә белми иде.</p>
<p>Әнисе күршеләрендә озак тормады, бер карт ияртеп кайтты.</p>
<p>— Әссәламегаләйкем! - диде карт, көр тавыш белән. - Бу өйгә күптән сәлам биргән юк. Хуҗа кайткан икән. Әйдә, күрешеп җибәрик булмаса. - Карт куш куллап Рөстәм белән күреште. Оныткансыңдыр инде, шактый сулар акты бит. Соңгы вакытларда бик кайта да алмадың. Мин синең белән уйнап үскән Илгизнең бабасы булам, Рөстәм улым.</p>
<p>Рөстәмнең күзләрендә кызыксыну чаткылары кабынды.</p>
<p>— Илгиз кайда хәзер, Сәмигулла бабай? - Рөстәмнең «Сәмигулла бабай» дип исеме белән эндәшүе картның күңеленә хуш килде.</p>
<p>— Онытмагансың икән әле, рәхмәт-рәхмәт, улым. Ә Илгиз әфисәрлеккә укый, Рөстәм улым. Быел бетерә инде. Бәләкәйдән үк командир булам дип хыяллана иде, тәки үзенекен итте. Әти-әниләре агрономлыкка укытырга бик тырышканиарые югыйсә. Юк, нигәдер җирне якын итмәде. Син соң, Рөстәм улым, нинди ниятләр белән йөрисең? Ерак әбиегезнең өен сатабыз дисеңме инде?</p>
<p>— Исәп шулайрак иде.</p>
<p>— Әйе, - дип кушылды Рөстәмнең әнисе, - өйне күрәләтә монда черетеп булмый бит инде. Алучы тапсак, тизрәк сатып җибәрергә иде.</p>
<p>— Алучысы табылыр ансы, - диде Сәмигулла карт, - хәзер авылда кеше акчалы. Кемгә башка чыгарга кирәк, кемгә нәрсә, дигәндәй. Әйе, алучысы табылыр. Өе таза. Хәтерем ялгышмаса, Газдә күршенең өен колхоз моннан ун ел элек кенә сипләп биргән иде. Ә сипләгән өй яңадан ныграк була ул. - Сәмигулла карт өйне күздән кичерде. - Бәяне рәхәтләнеп сорый аласың, - диде ул. - Бу йорт әле теләсә кемне картайтырлык. Мин үзем кешеләргә әйткәләрмен. Авыл халкы кешесез йортны яратмый — алырлар. Тулке менә мәшәкатьлерәк чакта кайткансыз. Колхоз язгы чәчүне бетерергә дип ашыга, кешеләрнең бакча сөрәсе, бәрәңге утыртасы бар.</p>
<p>Рөстәм Сәмигулла картны озата чыкты.</p>
<p>— Берәр себерке табылмас микән сездә? - диде ул.</p>
<p>— Ник табылмасын?! Әйдә, себеркенең җаның теләгәнен биреп чыгарырмын.</p>
<p>Рөстәм солдат фуражкасын казык башына элеп куйды да ишегалдын себерергә тотынды. Себереп, чистартып җибәргәч, үләннәр калкып киткәндәй булды. Әнисе учакта ут тергезде, ашарга пешерде, идәннәрне юып алды. Өйгә нур иңде. Морҗадан төтен чыкканын күреп, күрше-күлән керде, һәркем өйгә үзенчә бәя куйды, киңәшен бирде. «Зур үскән, егет булган», дип, Рөстәмне мактадылар. Килгән-киткән кешеләргә аеруча Рөстәмнең пөхтәлеге, тәртип яратуы күзгә ташланды.</p>
<p>— Хуҗа икәнлеге күренеп тора, бөтенесен белеп эшли, - диештеләр алар.</p>
<p>Йокларга соң гына яттылар. Рөстәм үзенең агач караватында йоклады. Төшендә ул казлар белән саташты. Имеш, теге усал ата каз ыслап аңа таба килә. Рөстәм: «Мин бит синең бәбкәләреңне карап, тилгәннәрдән саклап үстергән малай, әллә танымыйсыңмы?» - ди. - «Тс-сс, тс-сс! - ди ата каз, - ерак әбиеңне уятасың, кычкырма». «Ерак әбием үлгән шул инде минем». «Юк, үлмәгән, аның морҗасыннан төтен чыга».</p>
<p>Тагын әллә нинди төшләр күреп бетерде Рөстәм. Соң ятуга карамастан, иртүк торды. Әмма ул торып чыкканда күрше Сәмигулла бабайлар трактор белән бакча сөреп яталар иде инде.</p>
<p>— Әллә бер рәттән сезнекен дә сөреп ташлыйбызмы? - диде Сәмигулла бабай. - Тракторга иркенрәк җирдә эшләве җайлырактыр. Югыйсә борыла алмыйча азаплана.</p>
<p>Рөстәм тракторчыны үсмер малай дип уйлаган иде.</p>
<p>— Энекәш, - дип кычкырды ул аңа, - әллә айгырыңны икәүләп авызлыклыйбызмы? Берүзеңә генә буйсынмаска маташа бугай.</p>
<p>— Буйсыныр, буйсындырырбыз, - диде тракторчы һәм каты итеп газга басты. Шунда гына Рөстәм аның кыз кеше икәнен белде.</p>
<p>— Туктале, сеңелем, - диде Рөстәм, кабина белән янәшә чабып.</p>
<p>— Кайчан син минем абыем булдың соң әле? - диде кыз, тракторын туктатып. - Я, нәрсәгә разбой саласың? Синең бакчаңны да сөрергәме?</p>
<p>Рөстәм сикереп кабинага менде.</p>
<p>— Бер-ике урыйм әле?</p>
<p>— Юк, юк, - диде кыз, - теләсә кемгә трактор бирергә, әллә аны әбиеңнең бәләкәй арбасы дип белдеңме?</p>
<p>— Алайса башта танышып җибәрик, - диде Рөстәм һәм кызга кулын сузды. - Рөстәм.</p>
<p>Кыз сизелер-сизелмәс кенә елмаеп куйды.</p>
<p>— Безнең авыл егетләре кызлар белән бәрәңге бакчасында танышмый торганнар иде, - диде ул һәм егетнең көрәктәй учына үзенең нәни кулын салды. - Камилә булам. Моннан ары сеңелеңнең исемен онытма.</p>
<p>Камилә тракторын урыныннан кузгатты. Үзе, педальләргә аягы җитмәгәнлекне егеткә сиздермәс өчен, җайлабрак утырды. Рөстәм мыек астыннан елмаеп кызның хәрәкәтләрен күзәтте.</p>
<p>— Нишләп мондый ирләр һөнәре сайладың, Камилә сеңелкәш? - диде ул, «сеңелкәш» сүзенә юри басым ясап.</p>
<p>— Сезнең кебек тәти абыйларыбыз авылдан таю ягын карый бит, тракторлар безгә — сеңелләргә кала хәзер.</p>
<p>Алар шулай бер-берләренә төртмә сүзләр әйтешеп алдылар. Тик үпкәләшмәделәр. Рөстәм үзенең армиядә нинди машиналарда эшләвен сөйләде.</p>
<p>— Шул арада машина сагындырган, менә синең тракторың пытырдаганны ишеткәч, йөрәк түзмәде, - диде ул.</p>
<p>— Сине әбиеңнең өен сатарга кайткан диләр бит.</p>
<p>— Нәрсә, бу хәбәр авылга таралып та өлгердемени инде?</p>
<p>— Шуның өчен авыл диләр аны, - диде Камилә. - Бездә кемне кем озата баруына кадәр билгеле.</p>
<p>— Алайса безнең сөйләшүебезне дә бөтен авыл ишетеп торадыр, - диде Рөстәм, шаярып.</p>
<p>— Көлмә, көлмә, - диде Камилә, - әлбәттә ишетеп тора. «Урман — колак, кыр — күз», дигәннәр бит. Ә авыл урман белән кырның җаны, йөрәге. Күз күргән, колак ишеткән нәрсәләр шул җан аша үтә.</p>
<p>— Кара, кара, - диде Рөстәм, - авылда шундый акыллы сеңелем бардыр дип уйламый идем. Әмма бик акыллы булсаң да тракторыңны беразга миңа биреп торырсың инде. Куллар кычыта башлады. Син курыкма, тракторыңны ватмам. Курыксаң, янымда утырып йөри аласың.</p>
<p>Камилә Рөстәмнең буынга төшүенә каршы тора алмады, тракторын егеткә бирде. Рөстәм ниндидер бер сусау белән рычагларга ябышты.</p>
<p>— Бик чаптырма, - диде Камилә, - монда хәрби полигон түгел. Сәмигулла бабайларның мунчасын күчереп куюың бар.</p>
<p>— Курыкма, сеңелем, Рөстәм абыең барында бернидән дә курыкма. - һәм Рөстәм ике бакчаны буразналар белән тоташтырып сөрергә тотынды. Ул арада аның әнисе дә йокыдан уянып ишегалдына чыкты.</p>
<p>— Рөстәм, улым, нишлисең? - дип кычкырды ул.</p>
<p>Тик Рөстәм трактор тавышы белән аның сүзләрен ишетмәде. — Кеше көлдереп йөре инде, - дип сөйләнде ана үз-үзенә. - Безгә тизрәк өйне сатарга кирәк, ә ул бала-чагалана.</p>
<p>— Кемне тиргисең? - диде Сәмигулла карт, аның янына килеп. - Малаең җирне сагынган. Сөенергә кирәк моңа.</p>
<p>— Җирне сагынырга, ул шәһәрдә туган бала ла.</p>
<p>— Ул шәһәрдә туса, әбисе монда туган, син монда тугансың. Кан тартадыр. Син үзең сагынмыйсыңмы жирне?</p>
<p>— Минем тормышым, дөньям шәһәрдә. Авылны сагынып торырга вакытым юк.</p>
<p>— Эйе, әниегез янына кайтырга да вакыт тапмадыгыз. Мин сине гаепләп әйтмим, кызым. Синдәйләр күбәеп бара, шуңа йөрәк әрни. Әниегез матур яшәде. Көче барында умыртып эшләде. Мин әле аның элгәре елларда көлтә бәйләгәнен яхшы хәтерлим. Ул бәйләгән көлтәләр солдат биле кебек нәзек, мәңге таралмый торган иде. Аннан фермада... Ул сауган сөтләрне бергә кушсаң, бер инеш булыр иде. Үлгәндә дә кешегә мәшәкать тудырмады. Кеше ничек яшәсә, шулай үләдер, күрәсең.</p>
<p>Сәмигулла карт тынып калды. Рөстәмнең тракторны оста йөртүенә, борылышларда орынмый-бәрелми борылуына сокланып:</p>
<p>— Солдатта булганлыгы әллә каян күренеп тора, - диде.</p>
<p>Берничә сәгать эчендә ике бакча сөрелеп бетте.</p>
<p>— Ашарга керегез, балалар, - диде Сәмигулла карт. - Карчык бәрәңгеләрнең иң симезләрен пешереп куйды. Суынганчы ашап алыгыз.</p>
<p>— Ансы ярый, - диде Рөстәм. - Әйдә, сеңелем, ашап алыйк. «Ашаган малда өмет бар», ди торган иде безнең әбекәй.</p>
<p>Камилә ялындырып маташмады. Башындагы кепкасын салып атты да:</p>
<p>— Кил әле, - диде Рөстәмгә, - су салып тор. Шәһәр егетләре авыл кызларының кулына су салырга яраклы микән.</p>
<p>Рөстәм шукланып кызның яка астына да берничә тамчы су жибәргәләде. Камилә чырылдап кычкырмады, уңай вакыт туры китереп егетнең үзенә су сипте. «Ә-ә, син шулаймыни әле?» - дип, алар бер-берсен куышын киттеләр. Яшьләрнең шаярганнарын Сәмигулла карт канәгатьләнү белән карап торды. Бу нәрсә Рөстәмнең әнисенә генә ошамады:</p>
<p>— Бала-чагалар!</p>
<p>Төшкә таба өйне алырга дип бер хатын килде.</p>
<p>— Бу урынга күптән кызыгып йөрим инде, диде ул. - Төмәннән килен белән малай кайтырга тиеш иде. Карт белән уйлаштык-уйлаштык та өй алып куярга булдык. Бәлки авылда төпләнеп калырлар. Үзең беләсең, яшьләр ата-ана янында торырга яратмый хәзер. Ә үзләренә аерым өй булса...</p>
<p>Хатын үз хәле белән таныштырганнан сон читләтеп кенә сүзне йортның бәясенә күчерде.</p>
<p>— Өй әйбәт, сыенда, - диде Рөстәмнең әнисе, - өч мең ярым сорарга дип торам инде.</p>
<p>— Кыйбатрак икән, - диде хатын. - Нишлисен, кирәкнең кыйбаты юк диләр. Алырбыз.</p>
<p>Сату-алу эшләре тиз хәл ителде. Тик Рөстәм генә каядыр китеп юкка чыкты, «һаман шул кызга бакча сөрешеп йөриме. Авыл кызларына чытлыкланырга гына бир инде».</p>
<p>Рөстәм караңгы төшкәч кенә кайтты. Аның күңеле күтәренке иде. Озак итеп пошкырына-пошкырына юынды, көзге каршына килеп чәчләрен тарады.</p>
<p>— Син әле йокларга ятмадыңмыни? - диде ул әнисенә.</p>
<p>— Йокларсың синең белән, - диде әнисе, чын-чынлап үпкәләп. - Чыгып китте дә юк булды. Ә мин монда ут йотып утырам.</p>
<p>— Нәрсәгә ут йотасың? Мин бит бәләкәй бала түгел, югалмам. Нәрсә диләр әле миңа? «Хуҗа» диләрме? «Хуҗа» дигән сүзнең мәгънәсе бик зур аның, әни. Хуҗа!</p>
<p>— Авыл халкы сиңа көлеп шулай ди. Син, беркатлы нәмәрсә, аларның үзеңнән көлгәнен аңламыйсың.</p>
<p>— Юк, әни, көлеп әйтә торган сүз түгел бу.</p>
<p>Ана белән бала бәхәсләшеп алдылар.</p>
<p>— Ярар, - дип килешкәндәй итте ана, - бу хакта сүзне бетерик: мин өйне саттым. Иртәгә авыл Советына барып, тиешле кәгазьләрен тутырырсың. Өйгә бит син «хуҗа». - Бу сүзне ана юри мыскыллап әйтте.</p>
<p>Саттың? - диде Рөстәм, бик гаҗәпләнеп.</p>
<p>— Нигә аңа исең китте? Без өй сатарга кайтмадыкмыни?</p>
<p>Рөстәм әнисенең сүзләренә җавап бирмәде. Нишләптер аңа бик күңелсез булып китте. Көне буе шаяруы-көлүе шуңарга булган икән. Артык шаярган чакларда әбисе аңа: «Чү, чү, улым, алай артыгын шашма, еларсың», - ди торган иде. Рөстәм тәрәзәне ачып җибәрде.</p>
<p>Өйгә әчкелтем сирень исе тулды.</p>
<p>— Юк, - дип уйлады Рөстәм. - Мин хуҗа кеше. Өйгә генә түгел, үземнең язмышыма, киләчәгемә хужа. Миңа авыл ошый. Авылның казлары, маэмайлары, койрык чәнчеп чабучы бозаулары, ачык күңелле кешеләре ошый. Бәлки минем бәхетем шушындадыр. Аның әбисе: «Кеше бәхет эзләп читкә чыгып киткәндә, туган җире елап калыр», - ди торган иде.</p>
<p>Рөстәм ныклы карарга килеп тәрәзәне япты. Әнисе инде йокыга китеп бара иде. Ул әле иртәгәсен улы белән нинди сөйләшү булачагын белми иде.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dT2gcZ4L38fLLe5Jn97BKYGezKAwhrHwImcUOpH0Yx4fZizQ5jHywIQcH
BkseSAac+GDJR0s5OAQ2OUTSYWNmA/IhmkPSgiW7YDuHdCAWbPBBDsuwWIcwEGsPM+ueo99D
vftspdXdkv/lj36fz6nU/XSlZTX0N089VbXv7t27FQBAgP+z0wAAgD1C9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPxLl58+a+
/7G8vDxk5NraWhm5vr5eHr927Vp5/Nq1a0P2UNvc3CzjL1++3Pfxzc3N8vixY8fqB2/evFke
bL7t5uBB5ubmyvjDhw/vNByIoHsgzvj4+NLSUr09PT29tbXVd1i3252fn6+3Z2dnDx48WJ56
7rnnWq1Wvf3xxx/3efE33bhxo2z/9Kc/LdtjY2MzMzP19qefftr7sm/65JNP6o3Z2dmxsbHh
g7e2thYWFsqPnU6n2W1ALN0Diaampsr2W2+91XfM+++/3+l06u0zZ840nxoZGZmbm6u3FxYW
mrMyfW1sbNQbrVZrfHy8+dTk5GS9MXzeqNvtXrp0qd7+5S9/OWRk7bPPPut55MqVK31HAlF0
DyQaHR1tt9v1dt9w2dramp6errdXVlZGR0d7Bhw9erRsl5mYvrrd7tmzZ+vtV199tefZsp/F
xcUhR68+//zzOsKmpqaaM0+DvPfee/XGxYsX642zZ892u93BrwAi6B4IdfTo0XKs6vz58z3P
lkmgVqv14osvVtuMjIzs5mBZ1Zjsqapq+zqbkZGRkibNw2E9ytG0l19+edCY4ubNm6urq1VV
tVqtX//61+XXNOUD6B4INTIy8sYbb9Tbq6urzcNM6+vrZXHM3NzcyMhIn9d/82BZ3Rl9ldqY
mZnpuy6nHOoqkzQ9ymKdVqvVnGca5N///d/rjZMnT46MjJw8ebL+ccclRMCep3sg15EjR0q7
nDt3rhwGKj00NTU1MTHR/8VVNTo6WqZ8Ll261PcoUrfb/d3vfldvl77pMT4+Xr+N1dXVvkuF
/vVf/7XeGBJhTW+//Xa9UR8RK8fFFhYWHOqCcLoHol24cKHe6HQ69cTM2tpambw5d+7cwFdW
VdWY8ikv77GxsVEWRw+ZqnnllVfqje1Lhbrdbt0xu5zsuXnzZv1fbLVapXvKoa7PP/982IuB
vU73QLTx8fHZ2dl6e3JycnNzc9C56301p3zm5+e3z6aUGLp48eKQqZpyYvz2eaMrV67UHfPq
q6/uZrKneZCrPFhOAdM9EE73QLrmOerHjx8v0zPlfK7hhkz5NM/kGj5VU06M73Q6PWlSFv38
/Oc/7/PKbXoOctXKf91ZXRBO90C65pxNiZ6lpaUdrw1YGzLlUzJoNyefP//88/XGO++8Ux78
5JNP6oNuS0tL28+l325zc7PnIFftwIEDZbt5fhmQRvcA1UsvvVRWwFRV1Wq1XnrppSHjewya
8imXCNrNyeeln1ZXV8sCozLn1Dx3bIhyxlbPtQ1HRkbK4TwXboZkugf4xvWXq12vpClGR0dX
Vlbq7cnJyfpaPpubm4uLi/WDu1mPXFXVE088sdOQHZSz8Z977rmep8qlg8p1n4FAugeout1u
89o5b7/99r0ugnnxxRfLjFE9W1OmXpaWlnZTUVtbW/WJ7q1Wq+yq3L1r0M00mpqltb17nnnm
mXqj0+ns5ramwJ6ke4Dqww8/bF54sNPpvP/++0PGb9ecMZqent7c3Czri3/2s58Nft3/Km9g
bm7ub/7mb+rtX/3qV/URrt3cBaxc7nlmZmZ7aY2NjZWcGnJhaGBv0z2QbnNz88SJEz0PTk9P
79gZPSYmJsoqnDNnztTri2dmZnpuRNpXuR1Yz0V69u/fXy7ts/1mGj3KDNORI0f6DiiLfsrC
IyCN7oF05erMVVVdv359yE27dlSuc1gmb44fPz54+P8q47cvLTpy5Ej9llZXV4csSe52u+Xe
GidOnNjXTzmpfnFx8V4P5AF7g+6BaGtra2VNTLvdPnjwYDlctbq6ura2NvilfRw8eLDcZLSq
qlarNWjqpanb7Za1xttvXFpVVXlL5ZYX293r2en3Oh7YG3QP5Op2u+XqzOVWXBMTE+WU7/n5
+SE3Wu/r5ZdfLjNGzXPEhihXZB5049Jy5GvIKp//+I//6Pv4IM5mh0y6B3J9+OGH5UKF5UZd
VeOqOZ1OZ8iN1gcpVw7c5enr5VSyQTcuHRkZKdNI22/gVSvLqNvt9t3Byvn2zmaHTLoHQm1t
bZXlzBcvXmyuPh4bGyuXYK5Pzurz+gHKqqBd3jt9c3OzpFW5ZPN2JaH63vi9XKa5apyv3tfT
Tz9dbzibHTLpHgjVnMjZfj3l5vWRSwPtaHl5uV4ttPvJnnIS1szMzJA7URw4cKA+fLb9Bl5V
47z0Vqs1/PYazRtWOJsdAukeSFTOG68G3PqqeQnmQatqmqueb968OTc3V/b5zjvv7Gayp6qq
Dz74oN4YvgJ6ZGSknIX+8ccf9zxbFin33J5iu5GRkXItREubIZDugUTNyx8PuvVV8xLM//zP
/9zzbLfbnZycLKeIHzhwoJxGXp8XVu1C8yBXOQI1SHN18759+5aXl8tT5Tyv5nTOICWwhpwd
BuxVugfi3Lx5szTKkPucj4yMnDx5st7ePuUzaLLk6tWr9Xlhu9E8PrVjKg1qmubinqeeeqrv
mKYf//jH9YYlPhBI90CcMnmz433Xm1NBPVM+jz/+eDndvR7Zbrfv3Lmzmwv2FLs/PlV98xBV
U3OZzvDFPbWf/OQnZdsSH0iz7+7duzuNAfi+OHbsWH1obGlp6dSpUzsNB/gG8z0AQArdAwCk
0D0AQArdAwCk0D0AQArdAwCkcB47AJDCfA8wULfbPX369A/losY/rHcLfCd0DzDQa6+99vXX
X+/fv3+ngd8Lf/7zn6uqOn78+NbW1k5jgVC6B+hveXl5cXHxwoUL5QZea2trPTcErYft27ev
eW/278ro6OiFCxeqqjp//vxOY4FQ1vcAfayvrx86dGhlZeX48ePNx0+fPr24uLixsTE+Pl5V
1c2bNw8cODAzM/Puu+8O2NO3bW1tbXJyst1u7/72qEAO3QP0cfr06S+++OLf/u3fRkZGmo/X
oTM1NfXBBx9UVXXs2LGvvvrqo48+GnRT9+9E/eY//fTTnQYCcRznAnptbm4uLi6ePHmyJ3qq
qhofH19ZWVldXV1eXr58+fLq6urc3FzPgbD19fX6x263e/jw4cOHD5fd7tu37/Lly2Vvc3Nz
zWNkb7755r6Gubm5sqva+vp6/ZKi7LxpcnKy0+lcu3Zt+1NAON0D9Lpx40ZVVT/72c/6Pnv8
+PGpqanp6ekTJ07MzMwMOZw0Pz/f6XQGPTs3N7ewsHD9+vWyh9dff/3u/7hz505VVYcOHSr5
srm5eejQoaqq7ty5U4+ZmZnpu+fnn3++qqovv/yy77NAMt0D9NrY2Kiq6vHHHx804Ny5c/XG
b37zm0Fjrl27trCw0Gq1tj/V7XZL9Bw8eHD7gKqqRkZG5ufnp6am3nnnnfqR//zP/6yq6vDh
w9tnoXqMjo62Wq2PP/54+DAgkO4Bev3+979vtVpDluz84Q9/KCP7Duh2u++8887s7Oyzzz7b
89Qf//jH11577cqVK0Oip3j++edXV1fr89J/8pOfVFW1y1U7zz777FdffbXTKCCO7gHuzebm
5uTk5NTU1NTU1OTkZN/rBL7//vtfffXVmTNntj9169atL7744tlnnz1w4EDz8Xr1T4+zZ89W
VVUf8xobG7t169aXX35Znl1cXNy+f4AhdA/Q66mnnup0OoOu/vfGG29UVXXu3LlXXnml/Ni0
vr4+PT3dXO/c9Mwzz7zzzjuLi4vz8/Pbn11ZWbnbMDs7W1XVY489Vj/76aefrq6uljGD1vdU
VVWn1aBngVi6B+hVz8R8/fXX259aW1tbXFy8ePHiwYMHjxw5Mjs7u7i42HPRwunp6eHrnQ8e
PNhutxcWFubm5sqDY2NjrVareRJWt9u9cuXKzMxMvaCn2+2+/fbbMzMzPZcU2m5ra6vT6fz9
3//98GFAIN0D9Hrqqaeqqvrkk096Ht/a2qrXGv/617+uHzlz5kyr1Zqfn++ZHCoLnweZmJhY
WVlZWFh48803y4Nzc3OLi4vletD1hFDZ1YcfftjpdH71q19t31uPzz77rKqqv/u7v9tpIBBH
9wC9xsfHZ2ZmLl261O12m4+fP3++0+m88sor5Yyq0dHRubm5Tqfz1ltvlWHtdntsbKzayfHj
x5eWls6ePVtmfSYmJq5evfrxxx/Xy3eqqrp8+XK9q3qyZ2pqasel0FVVtdvtqampI0eO7DQQ
iON6zUAf9X0qlpaWTp06tdPY75dr16698MIL7lMB9KV7gP7efPPNs2fPlltx/SBsbW394he/
ePbZZ78/9wsDvld0D9Bft9t97bXXvvjii3Kw6XuufsNff/310tLS9+p+YcD3h/U9QH8jIyMX
Llx49tln9+/fv9PY74U///nPVVW99dZbogcYxHwPAJDCfA8AkEL3AAApdA8AkEL3AAApdA8A
kEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8A
kEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8A
kEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8A
kEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8A
kEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8A
kEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8AkEL3AAApdA8pjh07tm/fvn379t28eXOnsQDs
TboHAEihe4Bv1dra2uXLl/f1s7y8vLa2trW1tdM+AO7Tvrt37+40Bn7ANjc3b9y4MTk52Xzw
4sWLzz333JEjRwa9ikfh2rVrL7zwwk6jqo2NjfHx8Z1GAdwP8z3sZZcvX37yySd7oqeqqrNn
z77wwgunT582tfCtWV5e3k30ADxSuoc9a3l5+cSJE0MGLC4u/uIXv5A+34K1tbXp6eny48rK
ysbGxt2GjY2NIS8HeFh0D3tT84t2dnb21q1bU1NT9Y/Xr19fWlqqtzudTvP7mEdkfn6+bG9s
bBw/ftyRLOA7oXvYg7rdbvminZmZmZ+fHxsbK8/u37//1KlT7Xa7/nF1dXVtba3PXnhI1tfX
O51Ovd1utxUP8B3SPexBV65cKV+0v/nNb/qOmZiYKDNA7733Xt8xPBR/+MMfyvYzzzwzZCTA
o6Z72IPKXM7MzMyQ2YWXX3653lhdXd3c3Nw+YG1tbW1t7fDhw81zrQ8fPry2tra+vr59fI/y
kkHzSWtra2XM9mevXbs25Nna5uZmGXPt2rVBw4r6N9q3Tf14t9vdaQf3409/+lPZbk687V63
263f4enTp3ve+ZtvvrnjdF151eHDh4cMa/7L9P08bB82yKDXPuAeHspHojx7fx9L+KH7vzsN
gB+eL774ot4YfqZ6c+7hxo0bPV/Jb7755tmzZ7e9qOp0OvUJYlNTU+fOnTt48OD2Md+Ora2t
48eP7zTq/7t8+fKQVd71b9RutycmJgaN+Q7t379/0FPlb3T16tVBf+4jR44sLi5WVdXpdDY3
Nwe1V1lb3Wq17q/PvnP39JGATOZ72Gu2trbKQa6/+Iu/GDKy+d3WnJOo/e3f/m011Orq6qFD
hy5fvjx82KNz/vz58psOsbW1dezYseGnttUe0UGo5l/hEU0pVVX1wgsvLC8v933q6aefLts3
btzoO6aqqt/97nf1xi9/+ctBY77ndvmRgGS6h73m66+/Lts/+tGPhoysqqos8fnjH//Y89SP
f/zjixcvttvtO3fu9JxxXY6jVVV14sSJHY+zPAqXL1+u5zCG29ramp6eXl1dLY+02+3r1683
f6Nbt2612+2ZmZlHNMnx1FNPle3PP/98yMgdzc7ONt/57du3m3+L6enpvhl68ODBVqtVbzfH
N21ubpZiOHDgQN8xPaampppvZtCeh3jwPTTt8iMB4XQPVFVV3bp1q+eRI0eOvP766xMTEyMj
I83Hx8fHJyYmbt++PTMzUz8yOTn5LV8EaHNzs56/KV/ng7z33nslemZnZ+/cuTMxMdFzbG5s
bGxiYuLdd9/tt4OHYHx8vPTluXPnHuTfqmeBzujo6MTERPMiBSdOnOi7/5MnT9Ybi4uLfeec
mvNAj2je65Ha/UcCwukeuB+jo6MXLlwo3zHNCZVHrdvtnjlzpt7+p3/6pyEjNzc3y/KX+nz+
nob71rz11lv1RqfTeeyxx9bW1m7evDn8Jbs3NjZ24cKF8mPfv0Uz9a5cubJ9QFncMzU1NXze
a/sh0Xv14HvosfuPBKB7oKqq6sknn9xpSK/R0dFXX3213r506dLQsQ/Thx9+WH+1r6ysDL8W
zqefflq2B53P/+0YGxu7evVq+XFycvLAgQP7GnZ5aGmQ8fHx2dnZervv36J5qKv5z1KUxT3H
jh3b/mxTOST6+OOPDx85yIPvocfuPxKA7mGvaX6X/Pd///eQkVVjbuAv//Ivh4/sqyyYrU8U
Gj74oSiHM2ZmZnY8c6ecxjw1NfWdfx0eOXJkY2OjHJB66MohsEF/ixKpCwsLPYe6mot7moug
+yqHRP/qr/5q+MhBHnwPTff0kQCcx85eMzo62mq16q+x4QcUmt+OzXOOtra2HnvssX6vGGbI
mUrbb4x638rhjHPnzg0fWTWWeD///PPDR347xsfHl5aWvvrqq0dxztFf//Vfl+2+f4vm2qAr
V640z9gvi3tardaOFyb4r//6r3rjPuYIaw++h6Z7+kg0PcSPJfyAmO9hDyrnIQ+/lN8Pbinr
2tpaPUHVbrfv6dyr+5vNehTee++9Ej23bt0qpzI9+H1Jh1zjpzY2NlaWovecOVWOfO3mDPZy
ztQTTzwxfOQgD76H4r4/EhBL97AHlcUii4uLQ9bPlttT7LiU9ftga2urXC/xXq8uuP0s/e/E
+vp6WWe9srLy7f+bl8NAi4uLZbav2+0uLCzU20ePHu3/yv/RnCNszjDt3oPvoXiQjwTE0j3s
QUePHi2LWP/xH/+x75jyP8pVVb3yyivNp0ZHR8t2u92+O1hz2mDIqVKDdnJP12spldY8d2m4
stTp97///fCR34433nij3mi1Wi+++OLwwfeq+TsO+ls899xz5YPxL//yL/VGuaRQq9XacXl1
c45wx8F9Pfgeivv4SDQ9lI8l/ODoHvagkZGRubm5entxcXFubq75P9l37txZXl4uixumpqa2
39+gHBAZvkKoHB951Hc2KDMlS0tLu1+hXH6v4fNe345maL7xxhsP/Yz63dxlovnBuHTpUr0M
qHTPyZMnd3xX8/Pz9cbMzMyOg/t68D3U7u8jAege9qaJiYmLFy/W2wsLC08++WT50j106ND0
9HS93Wq1lpaWtr+8FMPbb789aMHyzZs3y/GRcq7QI1LPlLRarZdeemmnsf/rpz/9adkeNO/1
7eh2u+X7vm9oPqCtra1yBG34Gp2yxLvT6Vy5cqXb7ZYz2Hdc0Xz58uWyOOn+FgU/+B6K+/tI
ALqHPev1119fWVkZMmBmZuajjz5qHtUqSjF0Op33339/+4DNzc3z58+XH3/+859vH/MQ1dF2
r9Mkzava1PNej+72WMNduXKlfN/3HFV8KJp/i+E9MTo6Wkp3fn7+888/r9/YjmdyXbt2rdzj
rNVq7bgSaLsH30PT/X0kgKrv8V3YM+qbT/V87C9evHj16tXhLyzFUFXV7OzsxsZG/fidO3d6
djhoncSOA5r72f5s80J/VVXNzMxsH3O38V/p+xvdvn2758YF2+/Pdffu3Xa7vbS0tLKysn0P
D+7OnTvlPfTckapons9V/qmL5vvv+dtdvXq1HJSsn727k9u3b5fx5Y0N+d03NjbK3GFt+z/g
3aF/zQffQ+2hfCTKs/f3sYQfOh9rUpQr5m3/Wu1rezH0NWTh845j7ql7Br3tMmBQyTVvXzXc
bqLhPjR/zUG/xe67Z4ipqamem8gOsv3g5u3bt/uO3B7N9/rXfPA9FA/lI/HgbwN+0Bzngv5G
R0c/+uij5lxCj1ardf369W/n/OEHWbs6Njb229/+tu8yph6fffbZTkPuWXNlz+zs7H3/Fjua
nZ397W9/u8uDPj0hODs72/dwZ/XNm8lXVdVut+/1L/7ge+jrQT4SkMz1mmGg0dHRd9999/jx
419++WVZCl1V1dLS0hNPPPFQvr1248HXro6MjJw6derUqVNra2t/+tOfyiqTov5f/AdccdJX
c2XPP/zDPwwfvKN2u/2jH/3o888/L6uYq6paWVl5+umnd1yV3FSv8il/0yFvrD41bGZmZnJy
8ujRo7vsqqYH38N2D/6RgFj77u56DhngO7Fv375642FNllRVtb6+fujQoaqqpqamPvjgg52G
A3uE41xAonIRxZdffnn4SGAv0T1AnOXl5fo8cHd4gDS6B9jjmteqXl9fn5ubKyt77vUe5sAP
nXXNwF7W7XYH3Qar3W7f02poYA8w3wPsZc0rAzU9xCXSwA+I7gH2sv379zevldxqtdrt9u3b
t0UPZHIeOwCQwnwPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAA
KXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKZftwYIAAAs9
SURBVHQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC
9wAAKXQPAJBC9wAAKf4foi4P20qNpAQAAAAASUVORK5CYII=</binary>
</FictionBook>