<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Аяз</first-name><last-name>Гыйләҗев</last-name></author>
            <book-title>Хәйләсез дөнья файдасыз</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Аяз</first-name><last-name>Гыйләҗев</last-name></author>
            <program-used>calibre 3.26.1</program-used>
            <date>28.9.2018</date>
            <id>5d3e2e32-e9ac-4303-b7dc-d03563f52ccf</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<empty-line /><p>Шаһи Шаһиевич соңгы атнада күзгә күренеп олыгайды, икенче катка менеп җиткәнче, өч тапкыр туктап тын ала, кесәсеннән валидол өзми, аш алдыннан «нечкәбил»не бер ике тапкыр тотып куюны бөтенләй ташлады.</p>

<p>Ялдан соң да аның кәефе яхшырмады, дүшәмбе иртәсендә үз янына секретарь кызны чакырып кертте дә болай диде:</p>

<p>— Һм-м... Сафи абыеңны чакыр... Ул кергәч, безнең янга берәүне дә кертмә. Шалтыратсалар, мин юк!</p>

<p>Сүзнең гадәттән тыш мөһим булачагын сизенгән кыз аяк очларына гына басып чыгып китте. Өч катлы бинага урнашкан учреждениенең барлык бүлмәләре берьюлы гөж килде...</p>

<p>Шаһи Шаһиевичның сүзе озын булып чыкты, ул бик ерактан, моннан кырык ел элек үзе эшли башлаган чорын ук башлап алып китте. Ни турында гына сөйләсә дә, үзенең юнәлеше бер ноктага кайтыбрак калды:</p>

<p>— Үземә чират җиткәнен сизми дә калганмын... Хе-хе-хе! «Без бәләкәй чакларда сикереп мендек атларга!» дип җырлап йөргән чаклар артта калган икән!.. Кыскасы, хөрмәтле Сафи Сафиевич, түрне лаеклы алмашчыга биреп, ялга — пенсиягә китәргә исәп!</p>

<p>Сафи Сафиевич орчык башы төсле нечкә, озын ияген җилпуч хәтле учына батырып уйга калды. Бераздан күтәренке тавыш белән:</p>

<p>— Яхшы фикер, - дип хуплап куйды. - Үз вакытыгызны белеп, лаеклы алмашка урын бирүегез күңелегезнең киңлеген күрсәтә, Шаһи Шаһиевич! Котлыйм! Сездәйләр сирәк очрый! Ә алмаш турына килгәндә, борчылмагыз, эшләрдәй егетләр бар бездә! Әйтик менә Шәфи Шәфиевич!</p>

<p>Шаһи Шаһиевич, урыныннан торып, Сафиның кулын кысып:</p>

<p>— Киңәшегез өчен мәңге онытмам! - дип елмаеп озатып калды.</p>

<p>Бер стакан кайнар су эчеп, нервларын бераз ныгыткач, янына Шәфи Шәфиевичне чакыртты. «Шулай-шулай, хөрмәтле иптәш, тезгенне башка берәүгә, лаеклыларның лаеклысына тапшырырга вакыт, ахрысы, сез кемне кулайрак күрәсез?» - диде.</p>

<p>Шәфи дә кыюлыгы өчен Шаһи Шаһиевичны мактады, сезнең бу адымыгыз күпләргә үрнәк булсын, диде. Иң соңыннан:</p>

<p>— Сезне алыштырырлык яшьләр үсеп җитте, шулар арасыннан берәрсен сайлагыз. Нәби Нәбиевич ничегрәк 6улыр? - дип, киңәшен бирде.</p>

<p>Шаһи Шаһиевич, аягүрә басып, аның кулын кысты:</p>

<p>— Бик рәхмәт сезгә, күземне ачтыгыз! - дип озатып калды.</p>

<p>Нәби Нәбиевич тә башлыгының ниятен яхшы дип тапты, котлады, дилбегәне Борһан Борһановичка тапшырсак яхшы булмасмы, дип, сүзен тәмамлады.</p>

<p>Кичкә кырын, эш сәгате бетә дигәндә, Шаһи Шаһиевич Борһан белән дә күзгә-күз очрашты.</p>

<p>— Эш шулайгарак китте, кыйммәтле дустым, миңа да иярдән төшәргә, узып китүче яшьләргә кул болгап калырга туры килмәгәе, - диде. - Алмашка кемне тәкъдим итәсез дип сорады.</p>

<p>Очып китәргә җыенгандай тыңлап утырган Борһан Борһанович кинәт урыныннан купты һәм:</p>

<p>— Ничек? - дип кычкырып җибәрде. - Кадерле Шаһи Шаһиевич! Сезне алыштырырлык кеше бездә бармы? Шаярып та ул сүзне әйтергә кыймас идем мин!.. Сез безгә ата да, ана да булып килдегез. Сезнең канат астында йөзләрчә белгечләр үзләренә көч җыйдылар. Сезне җибәрәбезме соң, юк-юк, кадерле Шаһи Шаһиевич! Ул турыда бик иртә уйлагансыз!..</p>

<p>Шаһи Шаһиевич, Борһанның аркасыннан кага-кага ишеккә хәтле озата килде...</p>

<p>Хәзер ул, икенче катка менгәндә, алай бик тукталып тормый, валидол суырганын да кешегә сиздерми, күргән кешеләр аның көндезге аш алдыннан «нечкәбил»не бер-ике тапкыр күтәреп куюын сөйлиләр.</p>

<p>Ә Борһан Борһанович?.. Шаһи Шаһиевичка урынбасар штаты биргән булганнар, Борһан хәзер шунда утыра.</p>

<p>1971</p><empty-line />
</section>

</body>
</FictionBook>