<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Фәнис</first-name><last-name>Яруллин</last-name></author>
            <book-title>Хәйлә</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Фәнис</first-name><last-name>Яруллин</last-name></author>
            <program-used>calibre 3.26.1</program-used>
            <date>6.10.2018</date>
            <id>5208e966-cd76-4552-ab70-3d9b26d25cf3</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            <year>2018</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>Хәйлә</p>

<p>Фәнис Яруллин</p>

<p>— Әнкәсе, ә, әнкәсе, - диде Заһидуллин, йокыга киткән хатынының кабыргасына төртеп.</p>

<p>— Нәрсә бар? - диде хатыны, күзләрен ачмый гына.</p>

<p>— Безнең Ирек авылда берәр кыз-кыркын белән чуалмый микән, ишетелгәне юкмы?</p>

<p>— Таптың йокыдан уятып сорар нәрсә! - Хатын, юрганын башына кадәр тартып, борылып ятты, ләкин аның йокысы ачылган иде инде. - Теге югароч Мөгелсем кызы Зөмәрә белән күргәләгәннәр бугай. Ә нигә кирәк булды әле сиңа аның кем белән йөрүе?</p>

<p>Заһидуллин һәммәсен хатынга сөйләп торуны кирәк дип тапмады, ә нияте аның бик изге — Ирекне авылда калдыру иде. Юкса, председатель башың белән малайларыңны шәһәргә таратып ятасың дип, авызыңны ачырмаслар. Болай да инде ике малаен кулдан ычкындырды. Ирек — төпчекләре. Бусын, бәйләп булса да, авылда тотып калырга иде. Ә егет кеше — өйрәтелмәгән тай. Тайның йөгәне — кызлар. Заһидуллин андый нәрсәләрне яхшы белә. Инде менә озакка сузмый гына Зөмәрәсенең кылларын тарткалап карарга кирәк.</p>

<p>Зөмәрәнең чырт-чырт басып урамнан үтеп баруын күрүгә, Заһидуллин, идарәнең тәрәзәсен ачып, кызга кычкырды:</p>

<p>— Матурым, бер генә минутка кереп чык әле!</p>

<p>Зөмәрә, горур башын артка ташлап, Заһидуллин каршына килеп басты:</p>

<p>— Нәрсә, абый?</p>

<p>Заһидуллин кыеклап-мыеклап маташмады:</p>

<p>— Син, сеңелем, быел унны бетердең бугай. Исәбең ничегрек: берәр жиргә укыры китәргәме, әллә колхозда калыргамы? - диде ул.</p>

<p>Зөмәрә әле үзенең киләчәген үзе дә хәл итмәгән иде ахры, ык-мык килде. Ә Заһидуллинга шул гына кирәк иде дә.</p>

<p>— Синең кебек кызлар колхозда калсамы... - диде ул соклануын яшермичә. - Әйе, эшләр гөрләячәк, фермада бик әйбәт урын бар. Иң сөтле, иң юаш сыерларны сайлап бирербез үзеңә. Рәхәтлән, сау.</p>

<p>— Мина, бәлки, сыерларның усалраклары кирәктер, - диде Зөмәрә, шаянланып.</p>

<p>— Усалларын да табарбыз. Мөгезлесе кирәкме, мүкләгеме, аклысы кирәкме, каралысымы — җаның теләгәнен сайларсың. Ни кирәксә, шуны сорарсың. Кал, сеңелем, колхозда, үкенмәссең.</p>

<p>Үгетли, алтын таулары вәгъдә итә торгач, Зөмәрә берәр ел фермада эшләп карарга булды. Эшли башлавына күпме вакыт үткәндер, Зөмәрә идарәгә килеп керде. Тулган айдай йөзен кара болытлар баскан, кашлары җыерылган, иреннәре турсайган.</p>

<p>— Эшләмим, китәм, - диде ул, елап җибәрүдән чак-чак тыелып.</p>

<p>— Нәрсә булды?</p>

<p>— Сыерлар әллә нинди тавышлар чыгарып мөгриләр. Шуларның мөгрәүләренә күңелем тула да кулымнан эш төшә.</p>

<p>— Алар мөгрәмәсен өчен, сеңелем, әйбәтләп карарга, ашатырга-эчерергә кирәк.</p>

<p>— Улакларын буш тотканым юк инде, абый. Тик һаман мөгриләр бит. Ни әйтә, Наҗия апа әйтә, аларга музыка кирәк, ди. Элек сыерларны саварга утырганда магнитофонны җибәрә идек, шул музыкага сыерлар күпме сөт биргәннәрен белмичә саудыралар да саудыралар иде, ди. Ә хәзер магнитофон ватык...</p>

<p>— Ярар, сеңелем, аңлашылды, - диде Заһидуллин, җиңел сулап. - Иртәгәдән магнитофонның иң шәбен, стереосын кайтартырбыз.</p>

<p>Заһидуллин сүзен җилгә ташлый торган кеше түгел иде, икенче көнне үк беренче класслы магнитофонны терлекчеләргә үз куллары белән китереп тоттырды. Савымчы кызлар эштән туктаган чакларда рәхәтләнеп музыка тыңладылар. Председатель үзенең яхшылыгыннан үзе дә канәгать иде.</p>

<p>Әмма аңарга музыка белән озак ләззәтләнеп йөрергә туры килмәде, күктән очып төшкән фәрештәдәй, Зөмәрә тагын аның каршысына килеп басты.</p>

<p>— Эшләмим, китәм, - диде ул, ирен китү белән куркытырга өйрәнгән яшь килендәй. - Эшләгән кешегә кадер юк. Дүрт чакрымдагы фермага җәяү барабыз, жәяү кайтабыз. Ярый ла Санияттәйләр, Наҗия апалар гомер буе җәяү йөреп өйрәнгәннәр. Мин бит андыйга күнекмәгән. Мин яшь кеше. Эштән кайткач, минем клубка чыгып танцевать итәсем бар.</p>

<p>Заһидуллин Зөмәрәгә бармак янады. Янәсе, беләбез без синең хәйләңне. Сиңа йомшак караганымны белеп, мөгаен, әнә шул карт төлке Санияләр җибәргән үзеңне.</p>

<p>Ничек итсә итте Зөмәрә, әмма председательнең: «Ярар, машина бирермен», - дигән вәгъдәсен алды.</p>

<p>Бераз вакытка эшләр көйләнде. Савымчыларны фермага машина алып барды, машина алып кайтты. Зөмәрә Заһидуллинның ни өчен үзенә карата болай юмарт кылануын белми һәм белергә дә теләми иде. Аңа йомышын үтәсәләр, шул җиткән. Ә йомыш дигәнең һәр көн диярлек килеп чыга торды. Егерме ел фермада эшләгән Гөләндәм түтинең өен рәтләтергә бүрәнә юллау дисеңме, Сания апага путевка табышу дисеңме... Кыскасы, тормышның санап бетергесез мәшәкатьләре яшәгән саен өстәлә барды. Председатель киреләнә башласа, кыз аны «китәм» сүзе белән куркытты. Бу сүздә ниндидер тылсым көче барлыгын сизгән иде инде ул. Заһидуллин Зөмәрәдән тәмам туйды. «Әллә идарәдән куып чыгарыйм микән үзен?» - дигән чаклары да булмады түгел. Ләкин төпчек улы Ирекнең соңгы вакытларда колхоз эше дип өтәләнеп йөрүләре, ватык тракторны төзәтеп, шуның белән пыр туздырып җир сөрүләре күз алдына килеп, ата кешенең күңелен йомшарта иде. «Зөмәрә булмаса, күптән очкан идең инде син», - дип, мыек астыннан елмаеп куя иде Заһидуллин.</p>

<p>Көн артыннан көн үтте. Көтүче чыбыркысын шартлаткан саен, яңа таңнар туды. Ирек, чын-чынлап тәртәгә кереп, колхоз йөген тарта башлады. Заһидуллинның җаны тынычланды. Ә инде көннәрдән беркөнне Ирек үзенең өйләнәчәген әйткәч, ата кешенең түбәсе күккә тиде.</p>

<p>— Шәп уйлагансын, улым, молодец, - диде ул, Ирекнең җилкәсеннән кагып. - Кызы кем диген, кызы ут бит!</p>

<p>— Син кемне әйтәсең, әти? - диде Ирек, гаҗәпләнеп.</p>

<p>— Шаярма! - диде Заһидуллин, улына бармак янап. - Кемне әйтәсең, имеш. «Зөмәрә» дип авыз сулары корытканыңны белмиләр дисенме әллә?</p>

<p>Ирек тәгәри-тәгәри көләргә тотынды. Көлеп туйгач:</p>

<p>— Разведкаң начар эшли икән, әти, - диде. - Сүзең дөрес, Зөмәрә шәп кыз. Әмма мин күрше авыл кызы Дамирага өйләнәм.</p>

<p>— Дамирага? Ниндирәк кыз соң ул?</p>

<p>— Сыер савучы.</p>

<p>— Ә Зөмәрә?</p>

<p>— Соң ул ике ел бит инде бер солдат белән хат алыша. Солдаты авылга кайтмакчы ди. Керергә өй булса...</p>

<p>Заһидуллин шатлыгыннан улын кочаклап алды:</p>

<p>— Кайтсын, менә дигән йорт салып бирәм үзләренә. - Ул канәгатьләнеп тагын бармак янады: - Ах сез, хәйләкәр төлкеләр, нинди эшләр эшләп яталар. Мин үземне алардан хәйләкәррәк дип йөрим тагын. Уздырырсың яшьләрне!</p>

<p>Әsәrneŋ tekstı aftornıŋ 1985 yılda basılğan «Tuğan kөn bülәge» isemle kitabınnan alındı («Tatarstan Kitap Nәşriyatı»). Skanlaw, uqıp tөzәtep çığu hәm dicitәl kitap qalıbına küçerü «bayğış» berlәşmәse tarafınnan başqarıldı.</p>

<p>6 Bilek, 2018.</p>

<p>Qazan.</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAlgCWAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8
lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KC
IoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/w
AARCASwAu4DASIAAhEBAxEB/8QAHAABAAICAwEAAAAAAAAAAAAAAAYHBQgBAgQD/8QAVxAB
AAEDAwAGBAUMDwUHBQEAAAECAwQFBhEHEiExQWETIlGBFBdVcZEWIzJCdJOhpLGy0tMIFTM
1NlJWYnWSlKKzwcIkN1OCgxglNENjcvBmc6PR4/H/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8
QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AuYAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAEf31rGfoGzdQ1XTKbdWVjU0VURcp5p469MVcxzH2syCQDXf48d3+zT/7PP6S4uj3cOVu
jZ2Lqmd6P4TcruU3PRU9WnsrmI7Pm4BJgUJrfTPujC13UMTF+ATYsZVy3ambEzM0xVMR29b
2QC+xVnRb0hbh3huDKxNToxvg1jFm51rNrqzFfXpiI758Jq+haYAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADxaxp
trWNGzNNvdlvLsV2pn2cxxy9oDTzU9OytI1LI07NtTayMa5Nu5TMeMeMeU98T4xKw+iTpDx
NsTf0fWLk28HIuektX+JmLVfHExMR4TxHzTHn2Whvjo30relFN+5VOHqFunq0ZVumJ60eEV
x9tH0T5qm1PoR3dh11fA6MXUKIn1ZtXooqmPOK+Ij6QWVu7pY2/pGi3p0nUbOfqF2iabFFm
evTTV/GqmOyIjnu75a51VVV1TVVM1VTPMzM8zMptj9Dm+L12KLmlW8emft7mVamI/q1TP4E
52p0GWMPJt5m48ujLmiYqjEsRPo5n+dVPbVHlER74B7eg7bl3TNu5GsZNuaLmpVR6KKo4n0
VPPE++Zn3RErPdaKKbdFNFFMU00xxFMRxER7HYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAHh1nVKdF0m/qNeJk5dGPT167eNTTVc6vjMRMxzx396Af
H1tX5P1f7za/WLMUD0vdH8aDmTr2l2uNPyq+L1umOyxcn8lM/gns8YBMvj62r8n6v95tfrE
h2h0jaRvXMyMXTcXOtV49uLldWRRRTHEzx2dWqe1q+sPoS1enTt8/BLtfVo1DHqsx/744qp
/BTMe8GxIACPbv3np2ysLHy9Sx8q9byLk26fg1NNUxPHPb1qoSFS3T/qtNV3SdIoriaqIry
LtPjHPFNH5KwZz4+tq/J+r/ebX6w+Pravyfq/3m1+sUAmnRnsaveGu9fJpqjTMOYqyKv+JP
hbifPx9ke4GwW29wWdz6PRqmPhZeLYuzPooyqKaaq6Y+2iKap7Pn9ns4ZZ0t26LNqi1aopo
oopimmmmOIpiO6IdwHFVUU0zVVMREdszPg5a69L25dVy955+kfDr1On4s0UUY9FU00TM0Uz
M1RH2U8zPeC39X6TdoaLXNvI1i1euxMxNvGibsxMd8TNPMRPzzCLZPT5oVFUxi6Tn3oie+5
NFHP4ZUO9GJp+bqFc0YWHfyaqeOYs2qq5jn5oBb3/AGhP/pb8f/8A5vRifsgcGuZ+GbfyLM
c9nocim5+WmlU/1Jbl6vW+p7Verzxz8Cucc/Qx+VhZeDc9HmYt7Hrnt6t23NE/RINjtH6X9
n6vNNFedXp92r7TMo6kf1o5p/Cmlm9ayLVN6xdou2645proqiqKo8phpuzW3d365tbJi9pW
dXbp59axVPWtV/PT3e/v8wbZCEbD6TdN3jbjFvU04WqUx2481c03POifH5u+PPvTcAABFt4
9IGlbIu4lGp4ubd+FxVNurGooqj1eOYnrVR/GhKVb9OWmxl7HozI7KsHKor5476auaZj6Zp
n3A+Xx9bV+T9X+82v1j6WOnTbWTft2LOm6xXdu1RRRTFm1zVMzxEfujXxKejLTqdT6Q9Is1
0TXRbvenq47o6lM1xz76YBtE5AAAES3f0jaVsrNsYup4WoXJyLfpLdzHt0VUTxPEx21xPMd
nh4wj/x9bV+T9X+82v1jp076VGTtXD1KmmJrwsnq1VeMUVxxP96KVBg2Ap6eNr11xRRp2sV
VVTxERYtTMz98WXTPNMTMTHMd098NWOjvTqNV3/o2LXz1fhEXZiPH0cTXx/dbUAAAOJmYpm
YiZmI7o8XICtb3TptnHv3LN3TdYouW6pprpmza5iYniY/dHT4+tq/J+r/ebX6xVPSbhW8Dp
F1mxbpimmq9F3iPbXTTXP4apRYF/wDx9bV+T9X+82v1h8fW1fk/V/vNr9YoABf/AMfW1fk/
V/vNr9YfH1tX5P1f7za/WKAAX/8AH1tX5P1f7za/WLB0jUrWs6RianYt3bdrLtU3bdN2Iiq
Kao5jmImY7vNqPp2HVqOp4uDRV1asm9Rapnjniaqoj/NuBZs0Y9i3Ztx1aLdMU0x7IiOIB9
AAHS7dt2LdVy7cpt0UxzVVXPER73dq3v7cuq63ujUrOVnXrmLYy7luxY60xboppqmKfV7ue
PHvBeWq9LGzdKqmidVjLuRHPVxKJuxP/NHq/hRnK6ftHoifgmi5t2eJ49LXRb5nw7usot6s
PStS1GJnB0/KyoieJ9BZqr4n3QC3P+0J/wDS34//APzevD/ZAabXH+26DlWZ/wDRvU3fyxS
qSrae5KaYqq29qkUz3TOHc4/Ixt/Gv4t2bOTZuWblPfRcpmmY90g2Y0XpU2hrc00W9TjEvV
cfWsyn0U8z4cz6vPzSl9NVNdMVUzFVMxzExPMS00SXau/9f2lep+BZdV3F5jrYl+ZqtzHlH
2s+cce8G04i+yt+6VvTC62NPwfNt083sSurmqjziftqfP6eEoAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAebUMDG1TT7+Bm2ou4+RRNFyifGJekBqhvLa2TtDcV/TL/Wqtx6+PdmP3W3
PdPz+E+cSw2Lk3sPKs5WPcm3esV03Ldcd9NUTzE/TDZPpQ2ZG7dt1V41vnUsLm7jTERzXHH
rW/f4ecQ1omJpmaaomJjsmJ8AbYbP3Lj7s23jarZ4prrp6t+3E/udyPso/zjymGca4dEu8v
qZ3JGFl3erp+ozFu5zPZbufa1+XfxPlPk2PB8M3Mx9Pwr2ZlXKbVixRNy5XV3U0xHMtUd17
gvbo3Lmave5pi/X9aomfsLcdlNP0cc+fMrM6bt6daunauBd9Wni5m1Uz3z302/8AOfd5qcB
7NI0rL1vVcbTMG36TIya4oojw85nyiOZnyhtRtbbmHtXQMfSsOOy3HNy5x23a5+yqn5/wRx
CDdC+y40rSPqizbf8AtefR/s8T/wCXZ8J+erv+bjzWiAAA15p2FrnSBvTWM+11cbAqz70Tm
XafVmIrmIimI+ymIiI/LLYZ0tWrdm3TatW6bdFMcU00RxER5QCG7f6JtqaFRRVcwo1HJjvv
Znrxz5UfYx9HvTK1at2LcW7Nui3RHdTRTERHudwB8MvCxM/Hqx8zGs5NmqOKrd6iK6Z90vu
Aq/d/QppWp27mVt6adOy+OfQTMzZuT7PbT7uzyUbqWmZuj593A1HGrx8mzPFduvvj/wDcec
NwkL6Sdh2N4aNVdx7dNOq41Mzj3e7rx3+jnynw9k+8GtePkXsTIt5GPdrtXrVUVUV0TxNMx
3TEtjujHf8ATvDTKsXNqpp1XEpj0sRHEXae6K4j8se352t1dFdq5VbuU1UV0zMVU1RxMTHf
Ewye2teydta/iati1T1rFcTVTE/ulH21M/PANuB58DNsalp+PnYtfXsZNum7bq9tMxzD0AI
x0k4tGZ0ea1arp5inGm7Hz0TFcfhpSdg97U9fY2uxzx/3dfn6LcyDU9Y/QXZi5vy7XMc+iw
blUeXrUR/mrhaXQHj9bdeo5PW49HgzR1eO/rV0zz/d/CC+gAAeDW9awdv6Tf1PUb0WsezHM
z41T4REeMz7ARzpYqxPi51O1l36bXpKaPRczxNdcVxVFMe3nj6OWsqR723pnb01mcu/zaxb
fNONjRVzFun2+dU+Mo4Cxeg2zF3f1dcxz6HCuVx2d3rU0/6mw6hOgOxNW7NRyOt2W8GaOr7
etcon/T+FfYAAAANc+my3NHSFcqnj18W1VH0TH+SMbNiJ3voUTHMTqWPzE/8A3KUo6brnX6
Qa6eOOpi2qfn75/wA0X2Z/DjQf6Sx/8SkG1/wez/waP6sHwez/AMGj+rD6APn8Hs/8Gj+rD
ULV+zWc77oufnS3Bafav+/Od90XPzpBm+jfGpy+kPRbdVPMU5MXOOPGiJqj81tM1k6Jaev0
m6PHPHbdn6LVctmwAAfO/dpsY9y9V9jbomqfmiOWuu0Oi3W95V/tpnXPgGDfqmub9dHr3uZ
5maKezsn293s5bGV0UXbdVu5RTXRXExVTVHMTE98TDmIimmKaYiIiOIiPAEU0Hoz2pt+iib
OmW8q/Tx9fy49LVM+2Insj3RCVU000UxTRTFNMd0RHEQ7ADyahpWn6tjzj6jg4+Xan7S9bi
uPwvWAqDenQlj3bV3O2rM2r0RNU4Nyvmmvyoqnunyns84UtkY97EyLmPkWq7V61VNNdFccT
TMd8TDchWfS5sC3remXNe02xEaliUda9FEduRbiO356oju9sRx7AUTpeqZujajZ1DT79VjJ
sVdaiun8k+2PJs3sLeeNvTQqcumIt5lnijKsx9rVx3x/Nnw+jwatJN0fbqr2nuvGzKrkxiX
Z9FlU+E258fdPb7vMG0w4iYqpiqmYmJjmJjxcgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ANfOmXZsaHrka3h2+rg6lXM1xHdbvd8x81XbPz9ZsGxe49Bxdy6DlaTmR9byKOIqjvoqjtp
qjzieAajrt290u2cXo2vXc25Tc1nBiMe1bqntvzMepX80RHrf+3zhT2r6Vl6Jq2TpmdR1Mj
GrmiuI7p9kx5THEx5S8YPrlZV/NyruVk3art+9XNdyuqe2qqe2ZSzoz2bVu7ctEX6J/a7Dm
LuTV4Veyj3z+CJRPExb+dl2sTFtVXb96uKLdunvqqmeIhtNsfatjaG2rGm0cVX5+uZN2I+z
uT3+6O6PKASCmmmimKaaYpppjiIiOIiHIAAACIZHStsnFybuPe1vq3bVc0V0/Bb08TE8THM
UcPn8buxPl38Uv8A6AJmIZ8buxPl38Uv/oHxu7E+XfxS/wDoAmYhnxu7E+XfxS/+gfG7sT5
d/FL/AOgCZiGfG7sT5d/FL/6B8buxPl38Uv8A6AKn6Z9uUaLvH4dj0RTY1Sib3Ed0XIniv6
Z4q+eqVfLY6Xt4bW3VomBGj6hGVmY2TM8eguUTTbqpnrdtVMR3xR2KnBsN0IaxVqGyasG5P
NenX6rdPM8+pV60fhmqPcsZSP7H6/NOo61j+Fdm1X/VmqP9S7gGF3n/AAH17+jcj/DqZphd
5/wH17+jcj/DqBqatjoA/f7VvuWn85U62OgD9/tW+5afzgXoD4ZubjabhXs3MvUWMexTNdy
5XPEUxAPnqmp4ejabf1HPvRZxsejrV1z7PKPGfJrRv3febvXVfSVdexp9mZjGxpnuj+NV7a
p/B3ec+rpF6QcneWpTZx6q7OlWKvrFmeya5/j1efsjw+lGNH0fO13U7OnadYqv5F6eKaY7o
9szPhEe0Hyw8DL1Cu7RiWK702bNd+51Y+wt0RzVVPsiIj/LxedsXY2PgbL6Mdds2opu517S
785WTx21z6Krsj2Ux4R72ugLY6AP3+1b7lp/OXoovoA/f7VvuWn85egAAAANaumPI9P0k6h
RxERYt2rfMT3/AFumr/Vx7mJ2Bj05O/tDt1dbiM23X6vtpnrR+R9OkfLozekLWr1FXMU5M2
ufOiIon8NL09FNv0vSXo9PsruVfRarn/IGzwADT7V/35zvui5+dLcFp9q/78533Rc/OkEo6
Iv95+kf9b/BuNmWs3RF/vP0j/rf4NxsyADpduUWbVd25V1aKKZqqn2RHeDuIZ8buxPl38Uv
/oHxu7E+XfxS/wDoAmYhnxu7E+XfxS/+gfG7sT5d/FL/AOgCZiGfG7sT5d/FL/6B8buxPl3
8Uv8A6AJm47+yUN+N3Yny7+KX/wBA+N3Yny7+KX/0AUd0j7do2zvXNwrNMU412Yv49Md1NF
Xbx80TzHuRdYvTBuTbu58/TMzQ8yMq5btV2r9Xoa6JiOYmiPWpjnvr7ldA2f6MNYq1rYGm3
rk83bFE49czPMzNE9WJ+eaYifelqqugK/NW2dTx/CjN6/8AWopj/StUAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAGA3punH2jtvI1O71arvHUx7Uz+6XJ7o+bxnyiQU/06ZOlXt141vE
iJz7Njq5ldM9nhNET5xEz7pj2KyfbMy8jPzL2Zl3ar1+/XNdy5V31VT2zL4gsToS/an6tp+
H/APi/QVfAutx1ev8AbefW6vPH/N5NiGnGJl38DMs5eLdqtX7FcXLddPfTVE8xLanZm58fd
228fVLPVpuTHUyLUTz6O5HfH+ceUwDPAAAA02vXa796u9dq61y5VNVU8cczM8y6O1y3XZu1
2rlM010VTTVTPhMd7I7Yt2ru69It37Vu7arzrNNdu5TFVNdM1xzExPfEx4Axg2y+ozav8mt
I/sNr9E+ozav8mtI/sNr9EGpo2y+ozav8mtI/sNr9E+ozav8AJrSP7Da/RBqaNsvqM2r/AC
a0j+w2v0T6jNq/ya0j+w2v0Qami5um7TNB0fQ9NsadpOBhZORkzX1sfGot1TRTTMTHNMRPH
NVKmQWx0ARP7e6tPHZ8Fp/OXopv9j9hVxb1rPqj1KptWaZ84601flpXIAwu8/4D69/RuR/h
1M0wu8/4D69/RuR/h1A1NWx0Afv9q33LT+cqda3QLcos6zrF27XTRRRiU1VVVTxFMRV2zMg
vHJybGHjXMnJvUWbNqma7lyueKaaY75mWunSV0j3935s4OBXXa0ezV6lM9k36o+3qj2eyPf
Pb3evpQ6S7m5MmvSNIvVU6Taq4rrjsnJqjxn+bHhHj3+zivcTEyM7LtYmJZrvX71UUW7dEc
zVM+EA74GBl6pnWcHBsV5GTfq6tu3RHbVP/AM8fBsr0f7Bw9laZzPVvalfpj4Rf4/uU+ymP
w/k8/Rx0d4+zMGcnJ6l/Vsini7djti1H8Sny9s+Kbgwu8/4D69/RuR/h1NTW2W8/4D69/Ru
R/h1NTQWx0Afv9q33LT+cvRRfQB+/2rfctP5y9AAAHS9dosWa71yeKLdM1VT7IiOZd0Q6U9
ajRNgajXFURey6fgtqOeJma+yePmp60+4GtWo5lWo6llZ1cdWrJvV3ao554mqZn/NYHQXiz
f31dv8AVmacfCrq63HZEzVTTEfhn6Fbrr/Y/wCnTThaxqlXdcuW8ejs7urE1VfnU/QC4QAG
n2r/AL8533Rc/OluC0+1f9+c77oufnSCUdEX+8/SP+t/g3GzLWboi/3n6R/1v8G42ZAYjdt
2uxs7W71qrq3Len36qZ454mLdUwy7D7ut13tma3at0zVXXp2RTTTHjM26uAalglXRli4ub0
haVjZuNZyse5Vciu1ftxXRV9br45ieye3ifngEVG2X1GbV/k1pH9htfon1GbV/k1pH9htfo
g1NG2X1GbV/k1pH9htfon1GbV/k1pH9htfog1NG2X1GbV/k1pH9htfon1GbV/k1pH9htfog
1NFn9OGFo+mappWDpenYeFXTZru3oxrFNvrRVMRTz1Yjn7Grj3qwBeXQBE/tLq88dnwmj81
bStOgnCrx9lZGTXHEZWbXVR500000/lipZYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOJ
mKYmZmIiO2ZlrR0o7zndm5KqMa7NWm4XNvHiJ7K5+2r9/h5RHmsrpl3t+0uk/tBgXZjOz6P
rtVM9tq13T76u2Pm58lAg72LF3KyLePYt1XLt2uKKKKY5mqqZ4iI9688/ois0dGNGn2bNFe
uY8Tlelp45ruTHrW4n2TEREecRLD9COzPhGRVunOtc2rUzRhU1fbV91Vfu7o8+fYu4GmlVN
VFU01RNNUTxMTHExKc9FG8p2vuWnFyrvV07UJi3e609luv7Wv6eyfKfJkOmbZsaJrka5h2+
MLUq59JER2W73HMx/zdtXz9ZWoNy3KvOiLesbi0GNLzLvW1HT6Ipmap7btrupq85jun3T4r
DAABqVu7Cr07d+r4ldHV9HmXerH82apmmffExLHYeTXhZtjLtxzXYuU3KYn2xPMfkWF04aJ
On7yt6nRTxa1KzFXP/qUcU1fg6k+9W4Nx8e/bysa1kWqoqt3aIrpmPGJjmH1V90Obnt61tC
3ptyuPhelxFqqnxm39pP0dnuWCAAACI9Iu9rGz9Arqt3KZ1LJpmjFtc8zE/x5j2R+XiAVB0
y7gp1neteJYudfH0yj0EcTExNznmufp4p/5UAc3Lld25VcuV1V11zNVVVU8zMz3zMpHsLal
3d26MfA6s/Bbcxdyq+3stxPbHPtnuj5/IF6dE2iVaLsHC9LRFN7Nmcq5/zfY/3YpTR1oopt
0U0UUxTTTHERHdEOwDC7z/gPr39G5H+HUzTB72q6mxtdnjn/ALuvx9NuYBqe9ONqWZh4uVj
Y2RXatZdEUX6aez0lMTzETPs5eZzbt13blNu3RVXXXMU000xzMzPdEQDtZs3cm/bsWbdVy7
dqiiiimOZqqmeIiGxPRn0cWtpYkahqNFFzV79PbPfGPTP2tM+32z7vn8vRd0Z0bcs0azrNm
mrVrkc27c9sYtMx+fPjPh3R482UAADC7z/gPr39G5H+HU1NbYb3qmjYuuzHydfj6aJhqeC2
OgD9/tW+5afzl6KE6A7807s1HH6vZcwZr63s6tyiP9X4F9gAAKC6b9zxqW4LOh49fNjTo5u
8d03ao/yjiPnmVodIe9rGzdBquUVU1ajkxNGJant7f48x7I/D2Q1jvXrmRfuX71dVy7cqmu
uuqeZqmZ5mZB0bQdGGjVaJsHTbFymab1+ici5E08TE1zzETHtinqx7lAbE25XunduFp3V5s
RV6XJn2Wqe2r6eyPnmG1VNMU0xTTERERxER4A5AAafav+/Od90XPzpbgtOMq/OVl3siqmKZ
u3Kq5iPDmeQS7oi/3n6R/wBb/BuNmWsfRLV1Ok3R5459a7H02q4bOAPllWIysS9j1fY3bdV
E++OH1AabXrNzHv3LF6iaLlqqaK6Z8JieJhmNlahGlb00jNqmIot5dEVzM8RFMz1ap+iZZP
pS0SdD39qFuKerZy6vhVrzivmZ/vRVHuREG5gjHR7ue3uraWLlzXE5VmmLOVT4xcpjv98cT
70nAAAcd3bLlXPS5vm3oGi3NGwb8ftnnUdWepV22bc99U+yZjsj6fAFPdIe4Kdy71z861c6
+NRV6HHmOOJoo7ImPKZ5q96NRE1TFNMTMz2REeInnRHtKrcW6rebft84GmVReuTMdldf2lP
0xzPlHmC9dm6L9T20NM0uqmKblmxE3Yj/AIk+tV/emWbAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABiN0bjwtq6Df1XNq9W3HFu3Hfcrnupj5/wAEcyyWTk2cPGuZOTdos2bVM13Llc8U0
0x2zMy1o6R983d565M2aq6NMxZmnGtT2db21zHtn8EceYI3rGrZeu6tk6pn3Irycmvr1zEc
RHsiPKI4iPKHr2pt6/uncmJpNjmIvV83a4j9ztx21VfR3efEeLELr6AdItRiaprVVMTdquR
i0Tx20xERVV2+fNP0AtjT8DG0vT7GBh2otY+Pbi3bojwiHpAGM3HoWLuTQcvScuPreRRMRV
x20Vfa1R5xPEtTtRwMjS9RyMDLo6l/GuVW7lPnE8fQ3Ea6dNuBaw+kCu7bp4nMxbd6vzq7a
P8ARAIht7XczbWt42rYNXF2xVzNMz2V0+NM+Uw2n29r2FubRMfVcCvm1fp7aZ+yt1eNM+cS
1GTPo335d2Zq80ZE13NLypiMi3Hb1J8K6Y9sePtj5oBsyPli5VjNxbWVi3aL1i9RFdu5RPM
VUz2xMPqCLdIm0qd37WvYduI+GWJ9Ni1TPHrxE+r80xMx9E+DV+9ZuY9+5YvUVW7tuqaK6K
o4mmYniYluSrbpJ6LLe55q1bRot2NUiPrlFXZRkx5z4Vefj4+0FH7d3DqG19ZtapptyKbtv
sqpntpuUz301R7JbDbU6Udu7ns26K8mjT86Yjr42RXFPb/NqniKvy+TW/UdNztJza8PUMW7
i5FueKrd2nifn848+55gblxMTETE8xPdMOty7bs0Tcu100UR31VTxENQcbV9Twrfo8TUcrH
o/i2r1VMfREuuXqWfnxEZmbkZPV7vTXaq+PpkGwG7umHQtBtV2NLro1XP7optVfWqJ9tVfj
80c+5Qut63qG4dVvalqV+b2RdntnwpjwpiPCI9jwJJtXYWvbuvU/AMWbeLzxXl3omm1T29v
E/bT5QDCabpuZq+oWcDAsV38i/VFNFFEc++fZHtnwbN7C2Vi7L0OManq3M2/wAVZV+Pt6vC
I/mxzPHvnxcbK2DpWysPjHj4Rm3KeL2XXTxVV5RH2tPl9PKUgAAIx0k5VGH0ea1drq4irGm
1Hz1zFEfhqSdW/TlqUYmx6MOO2rOyqKOOe6mnmqZ+mKY94Ne1gdCeNi5G/wCn4TZou1WsWu
5Z60c9WuJp4qjz4mVfpV0ZajTpnSHpF6uuaKLl6bFXHdPXpmiIny5mAbRAAAAivSdmU4XR1
rN2rmevZi1ER7a6op/zaur96d9VjF2ni6bTVEXM7JiZpnvmiiOZ/vTQoIFi9Bt+LW/q6Jni
b2Fcojz7aav9LYdqv0d6jRpW/wDRsqvnq/CItTMeHpImjn+82oARHe3SJpGzsaq3XXTlajN
PNvEoq7fKap+1j8PsSTUsS5n6dfxLWXew67tE0037ExFdufbHLV/ee0ta2rq9dvVorv03ap
m3mczVTf8APmfH2xPb7u0GO17XtR3Jq13U9Tvzdv3Z+aminwppjwiP/naxwuDor6Lrty/Z3
DuDHmi1RxXi4tyO2ue+K6o8I9keP5QlnRJsurbGgTn5tvq6jqERVXTPfat/a0/P28z7o8Fg
AAADz51+MbT8jIqniLVqquZ9nETLTttH0l6jRpnR7rF2rmZu482KYjxm5PU/1c+5q4CS9HG
VRh9IWiXa6uIqyYt8+dcTRH4am07TvTsyrTtTxc6inrVY16i7THPHM0zE/wCTcCzeoyLFu9
bnrUXKYqpn2xMcwD6AAr/pc2ZXubb1ObhW+vqGnc10Ux33Lc/ZU+c9kTHzT7WubcxUXSR0R
V6hkXda21aoi/XM1ZGFz1Yrnxqo8In2x4/lCsNm7y1DZmr/AA3DiLtq5EU5GPVPFN2mPPwm
PCfBsNtrpB25ui1T8Dz6LWTMeti35ii5E+UT9l88ctXcjGv4mRXj5Nm5YvW54rt3KZpqpn2
TE9sPmDcx8sjKx8OzVeyb9uxbpjma7lcUxHvlqLY1vVsa1FrH1TMtW6e6i3kV0xHuiXwys3
Lzq4ry8q9kVx3VXbk1zH0gvXeXTVpmmW68TbnV1DMnmJyJ/cbfnH8efm7PNRWbm5Oo5t3Mz
L9d/IvVTXcuVzzNUvimG0OjLX92VUXqbM4OBV2zl36JiKo/mU99X5PMGC27t7UNz6xZ0zTr
U13Lk+tXMT1bdPjVVPhH/wDjaDau2cHaehWdLwaeyn1rtyY9a7XPfVP/AM7IiIdNq7R0raG
mxh6ba9arib1+vtruz7Zn/LuhnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYTdW18fdum
xp2ZnZuNj9brV04ldNPpPZFXNM8x48Ib8Qu1flDV/v1r9Ws0BWXxC7V+UNX+/Wv1aX7R2hp
+zNMu6fp1/Ju2bt6b0zkVU1TFU0xHZ1aY7OKYZ4AAAQ3dnRhou8dWp1PUcvPtXqLMWYpx7l
FNPViZnxomefWnxTIBWXxC7V+UNX+/Wv1Z8Qu1flDV/v1r9Ws0BgNp7Qxtn4VzCwdRz8jFq
q61NnKuUVU258erxTExz7O78LPgAADH6toWla7j/B9V0+xmW47ou0RM0+cT3x7kF1HoL2vl
XJrw8jOweY+wouRXRH9aJn8KygFN3f2Plubkza3NVRR4RVhdaY9/Xj8j74n7H/AE+j/wAbr
+Te7f8AybFNvs981LdAQzRuifZ+jV0XadN+GXqI49JmV+k58+r9jz7kxoopt0RRRTFNNMcR
TEcREOwAAAAAi28ej/St73cSvU8rNtfBIqi3TjV0Ux63HMz1qZ/iwlICsviF2r8oav8AfrX
6t9LHQXtrGv279nUtYou2qoroqi9a5pmJ5if3NZIDhyAAAIlu/o60reubYydTzc+38Htzbt
28e5RTTHM8zPbRM8z2ePhCP/ELtX5Q1f79a/VrNAVnT0D7XoriujUdYpqpnmJi/aiYn72su
mOKYiZmeI7575cgDw6xo2n6/pt3T9TxqMjHuR201d8T7YnviY9sPcAgW1+iDb23M6c29NzU
r9NfWszk0x1bXb2cUx2TV5z7OyIT0AAAAAYLdu08LeOl29O1DJy7Fii7F3/Zq6aZqmImIie
aZ7O38iH/ABC7V+UNX+/Wv1azQFZfELtX5Q1f79a/VrB0nTbWj6RiaZYuXblrEtU2rdV2Ym
qaaY4jniIju8nsAAAAAYnW9raHuO31NX0yxlTEcU11U8V0x5VR2x9KDZ3QPty/cqrw8/PxI
q7qOtTXTT83Mc/TKzwFNVfse6Zqnq7omKeeyJwOZiPvj14fQBpVFMfDtczL8+M2bVNrn6es
toBFdE6NNpaDci9i6Tbu36eOLuTM3aomPGIq7In5ohKe7shyAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIvv
XdGqbS065q1rScbN0+zFMXZnLqt3Yqqq6v2PUmOOZjt59znfu9MfZWhxmVW4vZV+rqY1mZ4
61XjM+UePujxQfe23tXno21HXdyatlZOpV02aoxKLk28bHiq7T6sW47KpiKuOZ57o9nIJ3s
7cOrbn0+1quTpOPgYORbmqzxlzcuzMVcRzT1IiIniZ559nZ2pIqjbuzMm/0eabq+3NUzdO1
j4N6SOrkVVWb1Xb6tVFUzT2+UcR7JSbo33vVvLR7vwu1TZ1LCqi3k0UxxE891UR4c8T2e2J
BMRE9a6TtpaFn1YOXqXWyLc8XKbFuq51J9kzEcc+XezWh7g0rcmD8M0jNt5Vrnirq9k0T7K
ontifnBkhgte3jo22a4jVq8nHomI4vRiXa7fb4demmY58ueXfC3XpuoaRc1bFt513Fo6sxV
GDe61yJ7pop6vNcdvfETwDNCL6f0i7c1XO+A4F7MyMimrq126MC9M25549b1fV+ee5ktd3L
pu27NN/U/hNFmYmZu28W5cop/8AdVTTMU+8GWGG0DdelbmpquaVVk3rMRM+mqxblu3VxPHE
VVUxEz5Q8mVv7buJrd3RasnIu6hZmIqx8fEu3au6J7OrTPPZMAkg6ekoi16WqepRFPWma+z
iPPnuRm90i7ft49zKt/DsjDtTMV5ljBu12I47/rkU9WY8+QSkY7RNe0vcWBGdpOZRlWJnqz
VTzE0z7Jie2J7Y7JZEBE9Z37jYetzoGj6ff1rWIpmasaxVFFNvs59e5V2U+Ht74SxUfRRHw
Df27MDUJijULl3r001T21xFdc1THt+ypkGf1/fO6NsaXVqWqbQx5xqaopqqtapEzTzPEcx6
P2+xn9qa7qm4dNs6lmaRZ0/GyLUXLHVzPTV1RPdzHUpiOzzlgumb/dvm/wD3bP58M7sb+Am
hfcFn8yAZ4RnU+kTamkZ8YOZq9qjJ6/Uqt001VdSeY+ymI4pjt8ZefI6T9r4mRbtZWTlY9F
2Yi3fu4d2i3X5xVNPd59wJcPNGfjV6d+2Fm58Ix5telpqx4m716eOfVinmaufCI70dsdJW2
cnUf2ts38yvN63VnHjAv+kifOnqcwCVjD69urSts0U3NWryLFmqP3anFuXLdPbxxNVNMxE+
UvTpms4ur6fVnYtGT6GOePS41y1VV2RPNNNURMx29kx3g94i9PSJt2rMuYc16hTkWoiblqd
NyOtRE93NMUcwaZ0ibd1jP+A6fdzMjIiuKK6KMG9Po5mePW9X1Y575niIBKB5dR1CzpeHVl
X7d+u3TMRMWLFd2r5+rTEzx7kdo6TNr3MO5l0ZGZNi3z1rkaffmmOO/wBbqcRx48yCWDB6B
u/SNzTM6TVk3rcRM+mqxLtFvsniY69VMU89vdzy8+t7+2/tzKnH1a9lYtXPFNdeHd6lfZz6
tUU8Ve6QSQeLT9WxtSwJzrNN+1ZjntyLFdmeIjnniuInjzYjRN+7f3Hk02NJvZWVVM8VVUY
d7qUf+6qaeKffIJIMFr28dG2zXEatXk49ExHF6MS7Xb7fDr00zHPlzy74W69N1DSLmrYtvO
u4tHVmKowb3WuRPdNFPV5rjt74ieAZoRfT+kXbmq53wHAvZmRkU1dWu3RgXpm3PPHrer6vz
z3JQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACpum7FycfJ0
DXqbM3sXBvzF6OOYiZqpqjnynqzH0M90n52NqfRFqGdiXYu2MiixXbrie+JvW02ysXHzca5
i5Vmi/Yu0zTXbuUxVTVHsmJU/0kaHoW1drZ+n6XrmRi1ZPo640ab9NdFf1yJ60U1RNVPdM8
xP2oJlsvVMTReijTdSzrsWsfHw+vXVPzz2R7ZnuiGC6GdJy6MTWNx5tqce3q96K7Nuez1Im
qZq+aZr4ju+x58Yebo40jbW6Nv6bb1HU7uqZOHbmqNKyL1Po8fq1TT1vRUxHMTzHbVz3ws7
UNPs6jpOVptyOrZybFdiqKezimqmaZ7vKQfHHo0XExYxceMK1YiOPR0zTEfQrOcbH2f006f
GiXaKcDXLcxfx7dXNNNXb3RHdHMUzHs5q8Ox8Nl4W2NAsZGgb50nTcXUcW7VNvJzLNPVybc
9vNNdUdvH5OPNldC25ga30h2Nf0bSbWn6FpdqYsXbdj0MZt2Yn1qY49aiIn7Ly7OfAMp0zR
E9HGZ2d161+fD0aLvbQ8PQtPxabOpUxZxrduIp0zImI4piOyep2wxXTVrOnWtm5Gk1Zlr4f
drtVU48VR1+rFXPPHs7J7Ui21urRcnZmJqNWpYtqzjY1mnKmq9HGPXNMR1ap8J57PMEP6Jb
1rK3vvXJtU1RRdy+vR16Joqimbl2Y5ie2J7uyU03/APwB1z7iufkV70abk0exv/ddV7ULFq
jU82asSq5X1Yu83bnHEz4z1oTbpM1jTtP2XqeLl5lmzkZeLXRYtVVx17k8cdkd894MRtnVZ
270S6JRgWpvZ+bT6LCsz29e9crqnmf5sczVPsiGB2TpFOi9OGqYE3qr9y1gRXcu1T23LlVN
mqur31VVT72S6KsO5kaDi7n1m5Zt42n4teNgRVPFNm3TM+lu1TPZEzMTHPZxFLE6XunQ7XT
tq2q16nj04GRixat5NVfFuaootfbd3fRIJH02axkaZsiMbHq6s5+RFi5Md/U4mqY9/ER80y
nmLg4uHp9rAsWaKca1bi1TbiPV6sRxxwjfSLtSree068PFrp+E2q4yMaZn1aqoiY459kxM/
gR3b/SxiadhWtJ3bi5uBq2LTTar5x5q9PMdkVREdvM8ezj2AnWg7c0rbWJdxdJxox7N27Ve
qpiqZ9aePb4cREcMox2i6rc1nEnMnT8nCs1VfWqcmIpuV0/xpp+1ifCJ7fKGRAVF00XdPt5
+lWtNsT9U165TFm/j3Jou0Uc8RE8T2zM9kc+fCZbq3/pu3puYOLTXqWs8TFvAxqZrr63ETH
X4+xjtifbPhDB7D2VqtWuX947u6teq5H/h7E9vweJjv8p47IjwjznsCNb42VqGkdHE6hrG5
dY1DOoqteksXcybmPFVVURMRTMczxz38rO2N/ATQvuCz+ZCIdM+4tIjaWTotOfZr1Gu9a5x
6KutXRxMVc1RHd2e32wkHRxrml6ls/S8PDzbN7JxMK1Rfs01evbmIiJ5j54BF+lOxaudIGx
+vbpq9Jm00V8x9lT6W12T5ds/SsfWNIwdd0u/puo2Kb2PfpmmqKo7vZMeyY74lWvS9l04G8
dmZldFddGPlTdqpop5qqim5aniI8Z7Ery+kfQZwetpGTOqZ92OLGFjUVVXaqp7oqp45oiPG
Z44BGuhPNyrNrW9uZFfpbelZPFqvwjrTVFUR7I5o598vj0l269p740Te+NHFqquMbMiPto4
nw8ZmjrR/wAsJV0c7UyNsaJdr1G56TU9RuzkZdXZ2VT3U8x38cz75lkt56BTubaefpUx9cu
2+tZn2XKe2n8Mce8GL3fNrcGToe3rU03rGo34y8js5ica1xX9FVU0R70vVl0M4efk6ZXrGq
9abli3GnYkV08TRZoqmao/rTEf8kJ1uLcOnbY0i7qWpX6bdujsop59a5Vx2U0x4zPH+YI9t
6/8K6U92TTHq41jEs8x4z1aqvy8x7mC6JqY+rHfNXHbGfTH/wCS8yHRzVVpm3NS3XuK9bwq
tYy5yaqr9XViiiZ4oiZnw5meI9kwjvRVuLSbO8d0xez7Fr9s82mrE9JXFPpvrlziKee+Z68
dnmC4q66bdFVdU8U0xMzPshWGgXKsjoG1TKqp6vwnHzrvV9nNVf0s10m7rt6Rod3RsGub2s
6nR6HHx7UzNymmr1Zr4jtjx48/ml5ddnT9ndEdWhZ2bYtZVWmV2bduaoibtyafW6sd8+tV+
EHt6IaYjox0mYjvm9M/fq2H6bbFGTpWh2LkT1Lup00Vcd/E0zEvX0N61p2RsfA0m3mWZzsa
L1VzH68ekimbtU88d/HrR2+bCdNm4NOosaXiY+XZv5uHnReu49NcTVREU/bcd3PMAmO6b1e
u6lZ2hizVFGRR6bU7tPZ6LG546nPhVXPZ83WlGOgOmPqS1CrjtnPmP/x0JNotGNtDQ7ur7m
zsexqGpXfTZt+5VFMTcmPVtU8z2xTTHERHsmUM6Cda02xpGXpN7Ms2s29mTctWa6+KrkdSn
7GPH7Ge4Ek6ZoiejjM7O69a/Ph6NF3toeHoWn4tNnUqYs41u3EU6ZkTEcUxHZPU7YYrpq1n
TrWzcjSasy18Pu12qqceKo6/Virnnj2dk9qRba3VouTszE1GrUsW1ZxsazTlTVejjHrmmI6
tU+E89nmCH9Et61lb33rk2qaoou5fXo69E0VRTNy7McxPbE93ZK1lN9Gm5NHsb/3XVe1Cxa
o1PNmrEquV9WLvN25xxM+M9aFyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAOHIDhyAOtVFNccV0xVx7Y5dgBw5ABxxHPPHa5AAAHWaKapiqqmJmO6Zjudg
AAHWKaYqmqKYiqe+eO2XYAAAVZ0p3KLe/tjVVTHFGdFVXlHpbX/6WjFuimqaqaKYqnvmI7Z
YXK2XtnOyKsjL0TDyL1czNVy7b61U8zz3z87K4eHj4GNTjYtqLVmnnq0U90cg+6Nbq3np+g
Wq8O1epyNYuxFGLg2+25Xcq+w5jwjnxlJWPr0LSbmsU6xc0/Hr1Cinq05NVETXTHlPh3yDr
t/SadD0HD02mrrzYtRFyue+uue2uqfOapmfe99y1bvU9S7RTXT7Ko5h3AccOQB0m1bquU3K
rdM10/Y1THbHvdnIA4iIjuhyAAA4cgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/2Q==
</binary>
</FictionBook>