<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
            <book-title>Чукмар белән Тукмар</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Абдулла</first-name><last-name>Алиш</last-name></author>
            <program-used>calibre 2.85.1</program-used>
            <date>27.6.2017</date>
            <id>57b1c841-cf99-46f0-92b0-269302cc6c0d</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>Бер әбинең ике әтәче булган. Бу әтәчләрнең берсе ак, берсе кара икән. Ул аларның икесен дә бер-тигез ярата икән. Әтәчләр күп вакытларын сугышып уткәрәләр, сугы-шырга тотынсалар, канга батып бетәләр икән.</p>

<p>Ак әтәчне әби Чукмар дип кушкан, ка-расын Тукмар дип атаган. Чукмар чукыр-га бик оста, ә Тукмар бик оста тукый икән.</p>

<p>Әби ашатырга тотынса, "Җимне миңа әзрәк бирдең", "Ник минем өлешемә кер-дең?"- дип кычкырыша башлыйлар икән әтәчләр. Әйтешеп-әйтешеп кенә калмый-лар икән, шунда ук сугыша да башлый­лар икән. Чукмары канга батырганчы чу-кырга, Тукмары күгәрткәнче тукмарга то-тына икән.</p>

<p>Бер дә бер көнне бу әтәчләр шулай бик каты кычкырышканнар һәм канга бат-канчы сугышканнар. Әбинең моны күреп бик ачуы килгән. "Боларны ни эшләтим икән?"- дигән. Тегеләрне бик каты орыш-кан, сугышмаска кушкан. Тегеләр әби ал-дында бераз тынычланып торганнар, әби аларның күзләреннән югалгач, тагын су-гышырга тотынганнар.</p>

<p>Әби килеп житсә, Чукмар исемле ак әтәч йөгереп килеп:</p>

<p>- Әби, әби, кара әле, Тукмарың тук-мый-тукмый башымны күгәртеп бетерде,- дип әләкли икән. Тукмар исемле кара әтәч тә энесеннән калышмый:</p>

<p>- Башымны кара әле, әби, Чукмарың чукый-чукый канатып бетерде,- ди икән.</p>

<p>Әби аларның әләкләүләреннән дә туйган. Ул бер сүз дә әйтмәгән, Тукмарны култы-гына кыстырган да каядыр күтәреп киткән. "Суярга алып китә, ахры, мине",- дип ку-рыккан Тукмар. Ләкин әби аны күршеләргә генә кертеп торган. Ул әтәч шунда өч кич кунган.</p>

<p>Ялгыз калгач, Чукмарга бик күңелсез булган, аның күңеле тулган. Юньләп ашый да, эчә дә алмаган. Әбигә ул: "Тукмар­ны алып кайтсана, инде бер дә сугышмас идек",- ди икән. "Ярый,- дигән әби,- алып кайтсам кайтыйм, әгәр тагын сугыша торган булсагыз, ул вакыт тотам да берегезне бөтенләй юк итэм",- дип куркытып куйган һәм күршедәге Тукмарны алып кайткан.</p>

<p>Тукмар да Чукмарны бик сагынган булган, ал ар, күптәннән бирле күрешмәгән туганнар төсле, кочаклашып исәнләшкәннәр һәм киләчәктә бер дә сугышмаска сүз бирешкәннәр.</p>

<p>Хәзер инде алар бик тату яшиләр икән, тик аларга кушылган исемнәр генә аларның электәге шуклыкларын күрсәтеп, исләренә төшереп тора икән.</p><empty-line />
</section>

</body>
</FictionBook>