<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Шайтан бар ул, бар</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>53a71424-38a2-48b3-9449-3f7a58e553ba</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2018</year>
    </publish-info>
</description>
<body>
<section>
<p>«Шайтан бар ул, бар!..»</p>
<p>Вахит Юныс</p>
<empty-line/>
<p>Таллы авылының кичке тынлыгын бозып, өянкедәге ояларында төнгә кунаклаган каргаларны йокыларыннан уятып, инеш буенда җыр яңгырый. Бер ир «Нурия» җырының сүзләрен «Галиябану» көенә салып сызлана:</p>
<p>Учак тутырып утлар яктым,</p>
<p>Төтеннәре күгелҗем.</p>
<p>Син сагынсаң да түзәрсең,</p>
<p>Галиябануым, сылуым-иркәм,</p>
<p>Мин сагынсам... Фәридун...</p>
<p>Таллыдагы дүрт йөз йортның һәркайсында — картлардан алып, бала-чагага кадәр — бу җырның иясен яхшы беләләр. Язгы һәм җәйге кичләрдә ике атна саен яңгыраган җыр ишетелгәндә бер генә кеше дә: «Кем җырлый икән?» — дип сорамый. Фәридун, билгеле, тагын кем булсын! Әнә бит, кем башкарганын белми калмасыннар дигән кебек үзе үк шәрран-яра ачып сала: «Мин сагынам... Фәридун», — ди.</p>
<p>Ык буйларындагы татар авылларында иген игүне, ашлык үстерүне, мал карауны яхшы беләләр. Шуңа күрә тыныч елларда өстәлдә икмәк тә, сөт тә, май да, ит тә була. Ә инде яшелчә-җимешкә килгәндә, бигайбә, алар һәркөн ашала торган ашамлыклар санына керми. Кышларын бәрәңге, суган, чөгендер һәм кишергә кытлык юк югын, киптергән балан, җиләк, гөлҗимеш һәм как та була күп кешенең өендә. Тик тозлаган кыяр, тозлаган кәбестә һәм помидор кебек нәрсәләр кырыгынчы-илленче елларда бик сирәк кешедә генә була иде.</p>
<p>Таллыдагы шундый сирәк кешеләр арасында иң сирәге — Фәридун абзый иде. Аның келәтендә һәм чоланында ел буена тозлаган кыяр һәм кәбестә өзелми. Ә кыяры аның карлыган яфраклары, сарымсак, укроп, төймәгән борыч һәм тагын Ходайның әллә нинди тәмле исле вә әчкелтем-төчкелтем тәм бирә торган үләннәре, орлыклары белән бергә кушылып тозланган була. Шуңа күрә Фәридун абзыйның шөһрәте күршедәге татар, урыс, ар, чуаш, хәтта мукшы авылларына да таралган. Аның абруе бигрәк тә бала көткән яшь хатыннар арасында зур.</p>
<p>...Яшелчә бакчасы янына салынган лапас астындагы озын агач эскәмиядә Фәридун абзый көрәк саплап утыра Уң аягында кирза итек, ә агачтан ясаган сул аягы «максимка» пулеметы кебек туп-туры инеш артына төбәлгән. Фәридун абзый инвалид. Аның сул аягы кайда өзелеп калуы турында төрле имеш-мимешләр йөри. Беренче дөнья сугышының соңгы елында снаряд ярчыгы аның аяк сөяген чәлпәрәмә китергән икән, төзәтерлек әмәл калмаган, доктор аны кисеп ташлаудан башка чара тапмаган, имеш.</p>
<p>Икенче версия буенча, Фәридун абзый Донбасс шахтасында эшләгәндә «шайтан суын» бик ярата торган булган. Бер ял көнне нык кына салганнан соң, тимер юл рельсында йоклап киткән дә, поезд аның аягын кишер кебек кертләтеп өзеп киткән дип тә сөйлиләр. Фәридун абзый үзе бу турыда сөйләргә яратмый, әгәр берәрсе сораса, борын астыннан гына берәр җыр көйли башлый...</p>
<p>Тик яхшы гына «төшергәннән» соң кайчакта аның теле дә ачылып китә. Үзе сөйләвенә караганда, бер аягының агач булуының уңай яклары да аз түгел: язын-көзен, җәен-кышын аяк киеме алыштырасы юк. Бары тик агач аякның төбенә кадак белән яңа күн яисә резинка кисәге генә кагып куясың.</p>
<p>Ә инде исән уң аякка кирәк аяк киеменә килсәк, монда да — зур экономия. Аягына Фәридун абзый иң элек уң ботинкасын киеп йөри башлый. Кияргә уңайлы булсын өчен, аяк киемен ул ике размерга зуррак ала.</p>
<p>— Ыштырны дөрес урасаң, уң аякка сул ботинка кигәнеңне сизмисең дә ул, — ди үзе.</p>
<p>Шуңа күрә уң аягына кигән сул ботинка башының, табигать кануннарына буйсынмыйча, уңга таба карап торуы Фәридун абзый өчен гадәти хәл.</p>
<p>... Капка шыгырдап ачыла. Моннан ун ай элек туйлар ясап кияүгә чыккан Галимә, йорт ишеге янындагы баскычка атлагач кына лапастагы Фәридун абзыйны күреп, өйгә кереп тормыйча, туп-туры лапаска юнәлә.</p>
<p>— Исән-сау гынамы, Фәридун абзый?</p>
<p>— Яшибез, кызым, яшибез! Син Нурулла килене Галимә буласың бит, әгәр ялгышмасам?</p>
<p>— Әйе, Фәридун абзый.</p>
<p>— Яңа йортка ияләшеп буламы соң? Үзегезгә йорт салып, бүленеп чыгарга ният юкмы?</p>
<p>— Әй, Фәридун абзый. Бүген үк чыгар идек тә, йорт салу авыр эш бит!</p>
<p>— Нигә Нурулла үз малаена йорт салырга бүрәнә алып куймаган? Кешене заемга яздырырга көчләп, кеше каны эчеп йөргәнче, бүрәнә әзерләгән булса, хет үзенә бер файдасы булыр иде... Ни йомыш соң, кызым?</p>
<p>— Әй, әйтергә дә оят инде, Фәридун абзый... Бераз тозлаган кыяр белән тозлаган кәбестә бирмәссеңме икән дип килгәнием...</p>
<p>Галимә алъяпкычы астыннан газетка төргән озынча нәрсә чыгарып агач эскәмия астына куя. Фәридун абзый аны күрмәмешкә салына, тик йөзе яктырып киткәнен яшерә алмый, канәгатьләнеп тамагын кырып куя.</p>
<p>— Нигә бирмәскә ди, бирәбез аны! Синдәй киленнәргә бирер өчен ясалган бит ул. Нурулла килсә, бирмәс идем, җенем сөйми аны, ә сиңа бирәм! Син әйбәт ата-ана баласы, үзең дә әйбәт балалар табып үстер! Берәр савытың бармы соң?</p>
<p>— Менә бер коштабак алып килгәнием.</p>
<p>Фәридун абзый сүзсез генә эскәмия астындагы газетка төргән әйберне кесәсенә салып куя һәм Галимәне ияртеп келәтенә керә. Агач тәпәнне ачып, коштабакка тозлаган кәбестә сала. Икенче тәпәнне ачып, кәбестә өстенә ун-унбиш тозлаган кыяр өсти. Аннан тышка чыгып келәтен бикли. Келәт артында котырып үскән әрекмәннең зур яфрагын өзеп алып коштабак өстен яба да Галимә кулына тоттыра.</p>
<p>— Мә, кызым! Әгәр бик җаның теләсә, оялып торма, тагын кил, минем анда җитәрлек, бирермен.</p>
<p>Кайвакытта Фәридун абзый янына мәгълүматлары бик сай булган күрше авыл кешеләре килеп кыяр-кәбестә өчен акча тәкъдим итәләр. Мондый чакта аны күзәтү үзе бер тамаша: Фәридун абзый Аксак Тимер яисә Багдадтагы атаклы хәлиф Һарун әл-Рәшид төсле мәгърур кыяфәткә керә.</p>
<p>— Син мине кем дип беләсең?!</p>
<p>Акча тәкъдим иткән кеше ни әйтергә дә белми.</p>
<p>— Син мине кемгә саныйсың? — дип кычкыра аңа Фәридун абзый, карашы белән көйдереп. — Син мине сату итүче сәүдәгәр дип белдеңмени?</p>
<p>— Юк, юк, Фәридун абзый... Ничектер, бушлай сорап булмый бит инде...</p>
<p>— Белмәсәң, әнә күршеләрдән, авылдашлардан сора! Тик башка кулыңа акча тотып килмә монда! Безнең авылдагы соңгы сәүдәгәр Галимҗанны егерме тугызынчы елда Себергә сөргәннәр. Бүтән акча тотып килмә, ишетсен колагың!</p>
<p>Килгән кеше аптыравыннан, нишләргә белмичә чыгып китә. Авыл урамында очраган яисә капка төбендә махорка тартып утырган күршеләр Фәридун абзый сүзләрен дөреслиләр. Бу аның шаяруы түгел, ә аның кануны, диләр.</p>
<p>— Акча алмый инде ул, алмый, — диләр.</p>
<p>— Ә нәрсә ала соң ул?</p>
<p>Ә менә монысы инде башка нәрсә: килгән кешегә Фәридун абзыйның авылдашлары рәхәтләнеп сөйләп бирәләр.</p>
<p>— Син хет Никулай патша чыгарган алтын акча тотып кил, ул сине барыбер сүгеп, кире борып чыгарачак, — диләр алар. — Син аңа кибет аша кил, кесәңә акбашлы шешә тыгып кил. Әгәр дә инде кибет ябылган булса, яисә кибеттә, бәхетсезлеккә каршы, андый нәрсә булмаса, башка төрле чаралар да бар. Зур шешә белән көмешкә алып килергә ярый. Тик чуаш көмешкәсе булмасын, арныкы булсын. Фәридун арныкын ярата.</p>
<p>— Ә аны да табып булмаса?</p>
<p>— Каклаган каз боты, берәр казылык та ярый. Берәр стакан төймәгән кара борыч та ярый...</p>
<p>Шул ук көнне эш эшләнгән була: килгән кеше дә канәгать, Фәридун абзый да мыек астыннан елмаеп ниндидер җыр көйли.</p>
<p>Ике атнага бер мәртәбә Фәридун абзый үзе өчен бәйрәм ясый. Көн җылы һәм аяз булса, бәйрәм өчен аның инеш буендагы зур өянке астында ящик такталарыннан ясалган өстәле бар. Өстәл янында аякларын җиргә кагып куйган эскәмия.</p>
<p>Бәйрәмгә Фәридун абзый Кремльдә хөкүмәт банкетына хәзерләнгән кебек хәзерләнә. «Банкет өстәлен» хәзерләргә Фәридун абзыйның хатыны да катнаша. Ләкин Верховное Командование Фәридун абзый кулында. Хатын бәрәңге пешерә, каклаган каздан яисә иттән аш әзерли, икмәк кисеп чыгара, кашык, пычак, савыт-саба китерә. Ә инде тозлаган кыяр-кәбестәгә килсәк, бу — хатын эше түгел. Аннан соң Фәридун абзый үзе сайлап яшел суган, укроп, петрушка, сарымсак кисә, җитешкән яңа яшелчәләрне үзе эзләп табып китерә, табынны да үзе хәстәрли. Табын әзерләп йөргәндә Фәридун абзыйның агач аягы ниндидер марш такты чыгарып шакылдый, ә йөзендә зур тарихи эш эшләгән кебек җитди һәм эшчән кыяфәт.</p>
<p>Бәйрәмнең иң тантаналы минуты — Фәридун абзыйның шешә ачкан чагы. Ул шешәне башкалада мәшһүр кешегә һәйкәл ачканда катнашучы премьер-министр кебек зур горурлык белән ача</p>
<p>Хатыны бернәрсә эчмәсә дә, ул һәрвакыт Фәридун абзый янында утыра. Дипломатик протоколны саклап, тегесе иң элек эчемлекне хатынының стаканына сала да, аның белән чәкешеп, «фестивальне» ачып җибәрә. — Яшибез әле! — ди ул һәр «бәйрәм» саен.</p>
<p>Бу инде парад башланыр алдыннан хөкүмәт башлыгының әйткән соңгы җөмләсе кебек тантаналы яңгырый: «Бөек совет халкы яшәсен!»</p>
<p>Протоколны саклап, хатыны да стаканга иреннәрен тидереп куйгач, агач коштабакларга аш сала. Зур күзле чандыр хатынның балалары юк, аны Фәридун абзый башкорт ягындагы ерак авылдан табып алып кайткан, диләр. Аның авылда туган-тумачалары да, аралаша торган якын кешеләре дә юк. Фәридун абзый — аның бердәнбер терәге. Ул хатынын какмый-сукмый, каты сүз әйтми, тик исеме белән эндәшкәне дә юк. Шуңа күрә аның исемен белүче аз. «Фәридун хатыны» дип кенә йөртәләр.</p>
<p>Хатын үзен бәхетсез дип санамый. Ике атна саен ясалган «бәйрәмгә» ияләнү өчен зур түземлек кирәк кирәген. Түземлек өчен орден бирсәләр, бу хатынның өе тулы орден булыр иде, ә әлегә орден-медальләрне күп балалы хатыннарга гына бирәләр шул...</p>
<p>Фәридун абзый аена ике генә тапкыр эчә. Бер көнне эчә башлый, икенче көнне баш төзәтеп куя, ә өченче көнне бер грамм да капмый, чөнки ул — «эчкече түгел». Аңа эчү кыйммәт түгел, бәйрәм кыйммәт. «Кәҗәсе кыйммәт түгел, мәзәге кыйммәт», — ди ул үзе.</p>
<p>Кешеләр белән утырып эчәргә дә яратмый ул. Фәридун абзыйның кырыс холкын белеп, бригадир да, хәтта колхоз председателе дә аның «бәйрәм иткән» җиренә керергә җөрьәт итмиләр.</p>
<p>Аның банкетына рөхсәт белән кертелгән бердәнбер кунак — умартачы Әхмәтҗан абзый. Беренчедән, Әхмәтҗан абзый үзе дә җырларга һәм Фәридунның «иҗатын» тыңларга ярата Икенчедән, ул телләреңне йотарлык һәм зиһеннәреңне югалтырлык койган бал ясарга оста. Әгәр инде бәйрәм ясыйсы көнне Фәридун абзыйның чоланында күзгә ташланырлык бернинди куанычлы нәрсә күренмәсә, ул, сумка тотып, күршесе Әхмәтҗанга «инструмент» сорарга керә. Нинди «инструмент» кирәген күршесе яхшы белә, әлбәттә, һәм үзе дә бераздан «инструмент үткенләргә» килеп керә.</p>
<p>Тамак чылаткач, ике күршенең иң яратып сөйләшкән темасы — мал табу.</p>
<p>— Нәрсәгә ул безгә мал? Безгә рәхәт яшәү кыйммәт, — дип башлый берсе.</p>
<p>— Акча безне тапмый, без акчаны табабыз, — ди икенчесе.</p>
<p>— Байлык — бер айлык, ирлек — гомерлек!</p>
<p>— Ата малы белән бала көн күрми.</p>
<p>Табылмаган дөнья малы өчен каңгырыйдыр егет башлары,—</p>
<p>дип көйләп җибәрә Әхмәтҗан абзый «Уел» көен. Бу инде — бәйрәмнең концерт бүлеге башлану билгесе.</p>
<p>... Дөнья малы — дуңгыз каны, Үлсәң ятларга кала, — дип концертны дәвам итә Фәридун абзый.</p>
<p>— Дөнья — куласа, әйләнә дә бер баса!</p>
<p>— Тукта, тукта, күрше Бакир малае Варис «Кеше бәхете тәгәрмәч кебек әйләнеп тора», — дигән сүзләрен укыгание Тукайның. Әхмәтҗан, чакыр әле шул малайны, китабын алып килеп укысын, ә?</p>
<p>— Юк, Фәридун, мин анда кайтсам, хатын мине эләктерә дә бүлше мине монда җибәрми. Хатыныңны җибәреп чакырт. Тик минем монда икәнне хатынга әйтә күрмәсен!</p>
<p>Фәридун абзый хатынын чакырып ала.</p>
<p>— Бар әле, берәр йомыш табып, Бакирларга барып кайт. Фәридун берәр кашык борыч сорагание, диген. Бакир малае Варис безгә Тукай китабын алып килеп укысын. Тик Әхмәтҗанның хатыны очраса, иренең бездә икәнен әйтмә! Сораса да әйтмә, «күренмәде бугай», диген. Бераздан култык астына китап кыстырып Варис килеп керә.</p>
<p>— Утыр, улым, аша-эч! Аннан соң укып җибәр әле теге мин ярата торган китапны!</p>
<p>Варис казылык кисәге алып ашый, аннан соң китапны актарып, кирәк шигырьне таба да, башын бераз артка ташлап, сәхнәдән укыган кебек кычкырып укый:</p>
<p>Эчә халык суык дип тә, бәйрәм дип тә,</p>
<p>Эчә халык хәләл дип тә, харам дип тә;</p>
<p>«Кытайский әфлисуннар яшнектә», — дип,</p>
<p>«Эчми үткән яшьлек гомре әрәм, — дип тә.</p>
<p>Бу юллар Фәридун абзыйның җанына май булып тама. Ул, тагын нәрсәдер исенә төшерергә теләп, хәтер киштәсеннән эзләнә дә:</p>
<p>— Син, Варис, бәхетнең көпчәк кебек әйләнеп торуы турында укы әле! — ди.</p>
<p>Варис тагын бер казылык кисәге кабып йота да кирәк битне эзләп таба.</p>
<p>Варисның бөтен хыялы — укытучы булу. Ул инде бүген дә Тукай иҗаты буенча профессор. Тукайны белү ягыннан мәктәптә татар әдәбияты укытучысы Мәликә апа Варис белән чагыштырганда — тау тишегендә яшәүче неандерталь хатын. Варис, тамагын кырып, декламациясен дәвам итә: Әйләнә, көпчәк кеби, байлык вә шөһрәт, мәртәбә, — Син бүген бай, бәлки, шайтаннан да ярлы иртәгә!</p>
<p>— Вәт, вәт! Бәлки син иртәгә шайтан кебек шәп-шәрә! — дигән бит!</p>
<p>— «Шәп-шәрә» димәгән, «бәлки шайтаннан да ярлы иртәгә» дигән, — дип төзәтә Варис Фәридун абзыйны.</p>
<p>— Бер үк сүз инде ул: «Шайтаннан да ярлы» — шәп-шәрә калу дигән сүз.</p>
<p>— Шайтан бездән дә ярлы булмас. Ничек тә аның аягында кирза итек, ә өстендә телогрейка булыр, — дигән нәтиҗә ясый Әхмәтҗан абзый.</p>
<p>Бездә шайтан юк. Дин сүзе ул, — ди Варис мәктәптә өйрәткәнчә.</p>
<p>— Нишләп булмасын?! — дип протест ясый Фәридун абзый. — «Алла юк, Алла юк! — диләр. Анысы дөрестерме, юкмы, мин аны точно әйтә алмыйм. Әгәр Алла булмаса, аның урынына шайтан булырга тиеш. Ул аның гел киресен эшләргә тиеш. Әнә карагыз: нинди эшкә карама, адәм баласы акыл белән эшләгән эшкә охшамаган, гел шайтан котыртып эшләгән эшкә охшаган. Тәртибе дә юк, мәгънәсе дә юк...</p>
<p>Шайтан бар ул, бар! Бар нәрсә дә шайтан кулында хәзер!..</p>
<p>Әхмәтҗан абзый мондый чагында Фәридун абзый белән бәхәсләшүнең файдасыз икәнен белә, шуңа күрә шешә тирәсендәрәк чуала.</p>
<p>Банкет тәмамлангач, Фәридун абзый Әхмәтҗан белән Варисны урамга чаклы озата чыга. Ашыйсы ашалган, эчәсе эчелгән, күңелләр бушаган...</p>
<p>— Тозлы кыярларың үсеп җитлегәме, Фәридун? — дип авызын ера урамнан үтеп баручы Нурулла.</p>
<p>— Син талап алган заем акчаларын кайчан кайтарып бирәсең кешеләргә? — дип сорауга сорау белән җавап бирә Фәридун абзый һәм кулындагы таягы белән агач аягына сугып куя.</p>
<p>— Надан кеше син, Фәридун! Хөкүмәткә ярдәм — халык өчен ул. Синең соң халыкка ни ярдәмең бар?</p>
<p>— Мин хет кешеләргә кыяр-кәбестә үстерәм. Ә син кешегә ни бирәсең? Син бит кешене талый гына беләсең! Син — ерткыч, дөнья корткыч!</p>
<p>Эшнең тирәнгә киткәнен сизеп, Нурулла дәшми, адымнарын тизләтеп, тизрәк моннан ычкынуын карый. Фәридунны куркытып булмый шул, куркытырга тырышып карадылар, барып чыкмады...</p>
<p>Бераздан инеш буендагы тал астына ясаган эскәмиядән Фәридун абзыйның таныш тавышы яңгырый:</p>
<p>Агыйделнең аръягында</p>
<p>Каз бәбкәсе кунаклый...</p>
<p>Дусларың үзеңнеке булмагач,</p>
<p>Эчәләр дә бетерәләр...</p>
<p>Җыр тавышы Чаукалык тавына менеп китә, ә Чаукалык тавы бу тавышка күнеккән һәм аны көлемсерәп тыңлый кебек...</p>
<p>Нурулла килене Галимәнең әле генә якты дөньяга килгәнен белдереп, җылаган баласы тавышы, Фәридун абзыйның бу җырына кушылып, кешелек дөньясының мәңгелек үз кануннары белән яши бирүен исбат итә иде...</p>
<p>Кичен сәкегә зур күзле чандыр хатыны янына кереп яткач, Фәридун абзый бик озак йокыга китә алмады. Берничә тапкыр уңга-сулга әйләнгәләп яткач, ул хатынына гадәттәге сорауны бирде:</p>
<p>— Ну, ничек яшибез соң, карчык, ә? Күнегелгән сорауга җавап та әзер иде:</p>
<p>— Әйбәт яшибез, кешедән ким түгел...</p>
<p>Ләкин бу җавап бүген Фәридун абзыйны нигәдер канәгатьләндермәде. Ул хатынына аркасы белән әйләнеп ятты, аннан соң кире аңа борылып, аның чандыр гәүдәсен кочаклады.</p>
<p>— Нинди әйбәт тормыш булсын инде бу, карчык! Тормыш мондый булырга тиешмени?! Ташка үлчим!..</p>
<p>— Менә торабыз бит әле, үлмибез...</p>
<p>— Вәт-вәт, дөрес әйтәсең, чак кына үлмичә торабыз! Исән аяк — җирдә, агач аяк — гүрдә. Шушы яшәү буламыни?</p>
<p>Хатын дәшмәде, иренең йөрәк ярасын кузгатасы килмәде, күрәсең...</p>
<p>— Ә син миңа рәнҗемә, карчык, — диде Фәридун абзый хатынының агарган чәчләрен сыйпап. — Минем белән син бер рәхәт тә күрмәдең... Мин бит сине күрше авылларга да алып бара алмадым... Кунакка да йөрмәдек... Мин сиңа бер куаныч та, бер бүләк тә бирә алмадым бит үз гомеремдә... Балаларыбыз да булмады бит ичмасам... Рәнҗемә, карчык, бәхиллә мине, бәхиллә, зинһар! Үзем дә кешечә яши алмадым... Сиңа да игелек күрсәтә алмадым. Рәнҗемә, бәхиллә!</p>
<p>Гомере буе йомшак сүз ишетмәгән, иркәләүне белмәгән, назлауны татымаган хатын, иренең күкрәгенә борынын төртеп, бик озак үксеп-үксеп елады. Моннан егерме биш ел элек әнисен күмеп кайтканнан бирле беренче күз яшьләре иде аның.</p>
<p>Хатын үзенең эче бушап, күңеле җиңеләеп киткәнен сизгәндәй булды. «Бәлки, бәхет дигәннәре шушыдыр?» — дип уйлады ул, ниндидер күңел җылысы тоеп.</p>
<p>... Бер айдан соң Фәридун абзый, нык авырып, түшәктән тора алмый ятты да чирләвенә өч атна дигәндә бу фани дөньяны бөтенләйгә ташлап та китте...</p>
<p>— Нинди чир белән киткән соң Фәридун? — дип сораган кешеләргә авыл картлары:</p>
<p>— Вакыты җиткәндер...— дип кенә әйтеп куялар иде.</p>
<p>1992 ел, Мәскәү.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAu4AAASwCAIAAAArK1ggAAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dwZmcuNoGUNJyHE5iYnAKjmAicAIdwATgvdfee+s1v6b5hyuDACFEV33d
5yzuM7ddUCAV0osQMIwAAGENRx8AAHheogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbK
AACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMA
BCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCY
KAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIM
ABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBA
YKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJ
MgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoA
AIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAE
JsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgo
AwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwA
EJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBg
ogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYky
AEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAA
gYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQm
ygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgD
AAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQ
mCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCi
DAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIA
QGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACB
iTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbK
AACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMA
BCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCY
KAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIM
ABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBA
YKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJ
MgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoA
AIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAE
JsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgo
AwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwA
EJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBg
ogwAEJgoAwAEJsoAAIGJMnC7X79+/fjxI/3v0QfH379/p0/+/Pnz6IMA/D9RBu71zz//DP9J
/73zye/fv3/69Gn65JcvX3Y+CcBMlIEb/fz5c8ikpLLz4c+fP+cffnl52fkwABNRBm6U4sjw
px8/fhQ/uQg9g4EZgDqiDNyoPsqkv4syAA1EGbhRPlFmsnXZaP3Jb9++FT8JQE6UgRv9/v17
nsk7Sf93fYNS+sviY0nNHU8AiDJwr/Vwy/B68ejlP1+/fl1/wJxfgEqiDNwupZn1oMsOOQag
nigDb+HXr19///33fqBJ/5o+47oSwCmiDLypHz9+vLy8fPv27ct/pstMW3c2AbBPlAEAAhNl
AIDARBl4h379+vXPP/88/LWU09sx9988BXCRKBNJ6p+m2RVfv359+VPqLX68elmZFllPxZj/
6du3b4tFfvxn8fe///47fT7972JVqcvcX1XavOKqihvWRfqKz58/rzf1orQj+QSX2U75p8qa
Fjlad1nx62bznJvF8/TyZwd/+dP6x7PwY8O6EhcWXzS/Uir9x9beXfRyTy3Ppbooq+/fv8+l
kf99qxa2zEWUtjxfT17a+d/ng+VKKEwbv/VdCy/b5h9z0TyrvbIcLnq5p/bHVVnNDgtqrqn5
l5M+lgL90RdylSgTyY/Vs+3rvazu703H29FCm27dsOtestcF9L0h6GX1IoJ6P5pC29Fa/9+X
P6PSle28w9beXXFfLe/syL4vdYH1aDWbrhwsV473syrL4Yr7an+8oay+vMZQmeY+tzQx3CQd
sdNZ0amHlPz1119pqfXRPg0wpH89WsH/pO/9Ujr1nDfsaAV/mM5dul8EWTxg90rrv5biyJds
vKHGVGjpdK2hIavJiNP6F7uZ6uhouTfVvbO5tZZfXkeYGmq5cjOmc/dTR3HamC/XhjCLT2K8
yf4b4K+7tfbH2w6ftM1pUxvaAQ6JMlGlBJCOip3WMDV8379/rzls0mfSJ3eCyHQEVmaOtKrU
Um+tangdfL7SIh9aDEjcdHUjFdqUBbd2M31v2pKLXfhOSU7r36qUs7Hybt1r/G1qeZpytJNp
9mvhUM1R3Pdsfros8gax5uIvf99b1v7h46DOmprToy/nHFEmtq3rCH/99dfRogVbTXbDFfqt
PvgNLqKvx5m696O5rWYuRbqjRQ+kfq645sl+97kohFSzU4IsdjDpj+mfpvkBO9122tO0kmlW
0Na3/3idUrPuKbu33W9ZyylJDBuaQ0xua+ztph56kip9q65T9aUfQ2UWmU6E0g9jcSBc//3v
eMvaH1/3cb+sij+DtEnrYpm1DdOyRZSJbasRbEsMW6fylY1abitjNaSiU9Kmrr/0jomBs61C
u95O7Y+s7C+bf/JUo7l+/+XsVN0tXpDZN8o8Ty0fLVeruPK7Z5xsjc00HO/j6y8nX2HfGs+9
fe2P2+dmh1k2FcvW5aq76/dD6XYo8hBbUaatHdk6XI+WK9jasFtPnsaNCJX61Pq+/Kyt0Ha0
3IH9WTL75+t5W99wZr/VbR+22gvpbHVeNnVyRx8/4e1ruVgmbWOfReuVD61Hcb07frpzQd3X
T7997Y+Xy6r4Ttmh9ZyTtdqa4GkVj5C2xFA8XNuapEdFmY7XyCoVC60hQCzMO1LMl/uVkhd+
wzj/xVY7d1PH9va1XDyx7rhTxZGwh0SZiz/dPEYffbbR29f+uJ1Fjpb7n63D6u4m8YM4URM8
p46HR8coszW94NYzp3wYYKFtL2p0LLTZvM7UwxVD4f7652a3rVvqGGXyDuDos7XeTS3niqM+
D4ky13dqDt9nh/FqPKT2x+1zs6Pl/lAMYR3H9j6yczXBE1ofG0Pr1e6+Tdt6VcPJI/+s/Tun
2srkUEPU2JfPVnl5fcTW2fXP9dg2fN33ZzDvy9EHaz2klotl0nF+RjHKtJ2Q1Gv4adWYp6vf
EcUeUvvjRlmdPVXYGtq5u6I/gm7tC49SPDaOFiorttdt3eHYdcNq7NxmMmnekX3d+4N8SGZ6
8P96/ftTT+bZl21NZN8oc3FjFh5Vy8Uy6dhVv6coM/43/NB3gtT4uNofO5XV1vZ3zMQf1o1d
C2+jeGwcLVTWt71er2po3bAa+canELAeyz17ClWpSxs3y6caTNf+iyPq+5Uy3QXa3D723aO0
tukh7l2uLT6qlvseGmvvLMr8eH16Tfftf1Ttj/3KqljR9232x3Fj18LbWB8YQ2ti6Nter1c1
tG5Yjbxdm15ts/72hjmwh3q1cZN5/Hxu3fpWSo2+e9TXo2r57lp4Z1HmJo+q/bFfWRW3ebh5
EuFHcGPXwtsoHhhHC5X1ba/XqxpaN+zQ4mly6f++2cMnerVx45+rmruxvpVSo+Me9fXAWr67
FkSZQw+s/bFfWW1NW767rt+9u7oW3kzxwDhaqKxve71e1dC6YYfyyYDzHQHFJ4B1P/vp1caN
G7cu962UGh33qK8H1vLdtSDKHHpg7Y/9yqq4nuH+un737upaeDPFA+NoobK+7fV6VUPrhu3b
erdc8X6B7g+f6NXG5adr+V2sfSulRq896uuxtXx3LYgy+x5b+2O/shJlbnJL18JbKh4YRwuV
9W2v16saWjds36I5m8/Jis/g7/4Uh15tXP5MvPzvfSulRq896uuxtXx3LYgy+x5b+2O/shJl
bnJL18JbKh4YRwuV9W2v16saWjdsX/5uuUUOKD6Fou+Tu7q0cXPJp3Z58WyMvpVSo8sedffY
Wr67FkSZfY+t/bFfWW1FmTsuin0ot3QtvKXigXG0UFnf9nq9qqF1w3YsJgMu7l8oTrLr+/CJ
623c4pl4i3/tWyk1ru9Rdw+v5btrQZTZ8fDaH/uVVXFr3Yx9Xf+uhX3pkKh8JGXq4WpuLFwf
GENrYujbXq9XNbRu2I785TjFFmH98ImUG9Yfa3a9jcuHZNYnZ30rpcb1Peru4bV8dy2IMjse
Xvtjv7Iq/pC6B68PqH/Xwo7piu/0Yp39T6YubRpTPbzuuz4whtbE0Le9Xq9qaN2wHcXJgLni
iwBrMmKli23c+pl4C30rpcbFPbrDw2v57loQZXY8vPbHfmWVXymbdb8c9gH171rYks9c259j
P+eYoeL0Yn1gDK2JoW97vV7V0LphWxaTAYvDXcWHT3R8pPrFNm6+m3Qrs/atlBoX96i7Z6jl
u2tBlNnyDLU/diqrxZWytpVQ1LlrYUveFO4/xCkdlnmOOQzs62NjaE0Mfdvr9aqG1g3bkncA
Oy1C8Uyo1zy7K21cvuxWv9W3Umpc2aM7PEMt310LzxxlfvypuKr7PEPtj9Vlta/4FJy3L9J3
qXPXwlo6nPI59vs5JgWXeTS1JseMXRND3/Z6vaqhdcOKFqdiOwNdffdr4UobNzfTO5+/deOL
ruxRd09Sy7eufHymKFN8t9Faig7Tq7UqZ/61eZLaH3scFNfXwI6eXQtr+RDLcJRj8qHUyhwz
dk0MfZuD9aqG1g0ryrd2/zJc8YW0h5OQKjW3UHl17/QHfSulRvMe3eFJarlYC2l7vpRMrwcq
+vbtW3GR9cNRhgdFmQapkO94Kt34NLU/Xj4o8nPU2frJCzTr2bWwkH79+c93J8csRm7qc8zY
NTH07TXXqxpaN6woP3c8vAWgOLRbX8g7mtu4rWfiLfStlBrNe3SHJ6nlYi3cLUqUmaSa6h5o
nqT2x2sHRdqG4vWv7sX1kfXsWsgt2r6d7mrxQz+VY8auiaFvr7le1dC6YWuLxzMclljxAedd
3jzX1sbNRV28Abv4yVxzpdRo26M7PE8tf5wok9LDPIaUyj+bJPNj+uPWGNIkNWWH1VTpeWp/
vHBQpL0oFlevDWPSrWthtriotP+rTU1D/kM/m2PGromhb6+5XtXQumFr+RlY5TBycYD3aKFj
DW3c/jPxFvpWSo2GPbrJ89Tyx4kylRWdeujiKMjwWuBdxhuep/bH3bJKzfu3b9+m2Dd/PjXj
qRC+lKZADRUjTJzVrWthsogmw3aOSf3Zoi1oyDFj18TQt9dcr2po3bCFxXXxynaz+IDzymV3
NPQH82Mw0hnw4U0WfSulRsMe3eGparlYC6lM0t/Tyn9ck1ZSnGn744mjzCStoXjpZLhc5k9V
++NuWW3llaLUyPd94A2TPl0L4+tgzPo3vZVj1qOObTlm7JoY+vaa61UNrRu2sNjOyr6k2Mxd
f/jEj5P9weEz8Rb6VkqNs3t0k6eq5btrodgd/nj6KDOu5vnlan7eW56q9sfdsiq+i6Aobd7h
qQtt+nQtrAdjho0cU0w8zTlm7JoY+rbX61UNrRu2UHOzaL2LNxHstHFFh8/EW+hbKTXO7tFN
nqqW766FuFFmsjUy0TwC8VS1Px6VVWq9d8Zm0pH+cvNd6/TpWj6yrdnpxRxTTDzDtTZrvbah
NTH0ba/XqxpaNyxXbFOuaN7Byan+IP9wZaX3rZQap/boJs9Wy3fXQvQok0//yh3Oai96ttof
68oqhZUU3V4yaamG3adBh67lI9saWizmmJsuKhfXebRQWd/2er2qoXXDcluj2c0uvpa2po2b
zT1W/aB330qpcWqPbvJstXx3LUSPMuPGDURD0606z1b7Y++yorsOXctHVmyAihcOim/fGC7n
mLFrYujbXq9XNbRu2Gzr5G+y9ciyydZSw7U+o76N+6fumXgLfSulRv0e3eQJa/nuWihu+ZUN
rtG9oreuCp0amXjC2h9vKCv6utq1fHDFgydFmfWhuzVkKsqcsjjz+/79+6lWctzYx4YTx1ll
G5e2c27oT92K2bdSalTu0X2esJbvroX3EWW2BmZOFdQT1v54Q1nR19Wu5YPbevxRMc1sPYbh
YpoprvNoobK+7fV6VUPrhs3yi3T112hyxQect13Rn1S2cXPZnv2uvpVSo3KP7vOEtXx3LbyP
KFN8Q/VwshKfsPbHG8qKvq52LawfDzMpppkUfYpjsFfSzHptQ2ti6Nter1c1tG7YZHGRrvnm
iGJ9NVdBTRt36pl4C30rpUbNHt3nOWv57lp4H1Fm3LjGVP+cuues/fGesqKjS10Ls+LwTDHN
pL/MT0jLNR9m61UNrYmhb3u9XtXQumGTvNyuzOMrTtZubpVq2rh5GmPDZvetlBo1e3Sf56zl
u2vh3USZrQkrR8v9v+es/fGesqKj2l8Yh4rDM8U0M74eGOvo05ZmhpKjhcr6ttfrVQ2tGzbJ
S+zUdJO14mXB+qm4ucM27uwz8Rb6VkqNwz261XPW8t218G6iTPE8bag+8J+z9sd7yoqOan9h
VFoPz2xd7i1Gn4aubig5Wqisb3u9XtXQumHjajJgc5M0Kd7t2banh23c3Eu1NXx9K6XG4R7d
52lr+e5aeDdRplhQQ92B/7S1P95TVnRU9QvjlPXzfHcmz6ejdxF9zqaZoeRoobK+7fV6VUPr
ho1/tvXXW5DivfFtA9r7bVz+r209U99KqfHAVvtpa/nuWng3Uaa4I5VzZZ629sd7yoqO2rsW
9i3avp00s3he8NmXGKyOr38dLVTWt71er2po3bDFnRFn015Rrxf47bdxc8223Ysx9q6UGo9q
tZ+5lu+uhXcTZYoPAq1Z5zPX/nhPWdFRY9dCjcWEmP0HGyyGQ+uP5NXx9a+jhcr6ttfrVQ09
NqzyDO9QcWcbHj6x08b90/RMvIW+lVLjUa32M9fy3bXwPqJM8S7ooa6gnrn2xxvKir4auxYq
pWM7P01JP/2dZxssLjZVppn1ATb0SAyzmmaoaL2qoXXD8rOri5MBZ1vPwDj78IliG/f169fm
Z+ItFCvlygoPParVfuZa7ntorL2PKFMspaEuxz9z7Y83lBV9NXYtnJLP6t+6p2myuNhUk2bW
B9jQmhj69prrVQ1NG7a4r7Jj+14cDK8p81yxjXt5Nf33xWdzFSvl1jb0Ia32k9eyKHNo64UD
NSt88tofe5cV3bV0LTTIR1yKL2maLe5sOjzq1gfY0HTaMfbuNderGpqiTN7K9xp5nhT3d792
1rbyX/Mz8Rb6VkqNt//GMWYtdyyTh0SZ4sNXmifGbj3NvGYvnrz2x40oMzQ1aNxBTbydnz9/
zt3b4VMs56kzhwd28QCraT7W+rbX61Ulp2Y0j6sWpHnybNHWi81PbeTWoPqkuWOY9a2UGsVv
vL4jO4LWcsdaKA4eXAzBh7Z+ukfLFWy9y7pmTPf5a38UZZ6emnhTU5qZJlIcffbfhib1H/uj
Mlsv3G6LMsX2qK297rVhi1O9vo371qX0UxMD96PMYWY9VHzmWFulVOrYw1V6/louDjl0rIX1
yofe5bC2VdGnuvmtN7cM1eXz/LU/br8p82g53oiaiG3rXKGtBy2OcjcMxo6dNmy9krNJ6FBx
I0/Nbtlqx4fqpnxfsVKGO9vQrQe21pfJKSFquVgLhyOm9dYrH+qGNK7YijKVYSKlhPTJ4vyY
4WhS4CxE7Y/bZdV9a2lzY4PIG9g6V2hoBPM7bhZqbkBYuNhKTtaj7qeSUI3iRg5ntrN4aWDS
pZnbqpRTDfEpW+Gpy+6shajlW2tha+SgSxTesVXRw2vJbO3az58/07/uJPjhzJhHiNoft6+g
nVoJ9xFlAkvH/E4/mhrf1FS9HEmhJ31sZz352tLxvL+21MClj22dqA2vJ0OHE5knxbaj8lSv
0tbQ0eRluzWvWUOXS/4763+5pw3dujI4/HeH+dEKzoley11q4WX7GuVN8XE8ujA6+bJytMS/
B3h9FglR++NRWVWuhFuJMpGkAyYdmVNi2IkLIUwxK7V6+ZBP6kfTDqZ0tXUSPEm7n5ZNn2xr
QdKCKU5tnWblUiGnjy02clr8cCMrE9vCVMXT+g/z5TTv6kpRTNLiaR9rvnHICr9hrG7y/LWc
18L+Rg5NtZC+aDqQ0/cerj99IG1G2piLsWbeqfSld7QeaZ01nfrz1/74WkHpL6da2qlBu3Jc
cIUoE0nNiVQ481j0/vlTUcNtNTWtW9HUpNZXQVvHUxMmipovRuxfKdh3tO6CELV8GC+2VNbC
0Wo2XRkEqhlTaZN+QpXBPUTtj5fLqu3Y54qWxohHqe9HA5lb52Izl7r2aWS7eG7UMO9yf5bu
ztWx6baO+ipoa852osy0eVsfqOxE13YKZCr8nU06WndBiFreiTJdaqG47LyGZGsDniHKTNea
51GTo6/9Q4ja31/DtPs7dTS0Hvtc0dIY8SjTEHHRk4xq7mzhlvlMaF52/ysm0xD9qbtGJ9OC
P6oHrufPL/7vToFPQ+iV61+Ylj21+LRIQ1FMzhbIeKHwxyC1PNfC/lK5U7Xw4z9HH/yf6fNX
DvN5H0+VTF8haj//y6kCP7V39CXKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgo
AwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwA
EJgoAwAEJsrQ6Pv371/+85JJf/+RefnTvMivX7+OvuFfW9+y+KL1V/zzzz/rtaU//v333y8r
P7pKG5avPH3jt2/f1hvzBhZbsrPNL9u+fv36ZdunT5+GV2+zj2l7Pn/+nIr06IPnLApqdlhK
aUumckilNC/y+/fvoy8EehJlaJRa7eGCnz9/Hn3Dv5q/JS3YcW0Xpa5uvTFvIH3v0aZ18wb7
mFdfZRSu1L2gvryG6YuZJi0uGEENUYZGKYu8vJ6yH7Xqf0in1On0vZgziqZveXkdazla97+m
U/b0+WJUmsd4/vrrr6M1dfPldTxpvTFv4GztXPHp06ejzbkk9ejzCNCwEVWbpd/kzq41Sxuc
trMti+Sb9DYjXhCXKMNVqaV+eR3232nTh9eQkU4xj1a2J52Ib/XNU0KqHOmZpe1JS+Ud5CQF
nfl6wZb0gZ1dnrbn4v72Ml0ZeYNY03ekZOHlzxG1VMJHS5yWtn+6BLn+SVwxBZqjL//DOloV
L5gCE1GGbl52L9/06tdTT7NYc/pL24nvZHG6f2oextbozq2derO0VVvxKwWd79+/V252KrH0
4XUKTH88WrTduqh7/aLW0g7uF1QxNG8l40n9rzStfL142v2j5eDjEmXoKZ07rlvhSWU3eWgR
mLo08flJ8KkT6OJlr7svtVyxNTbTVjupb85XeKroTkmbt97mU6HzrHVinhyO/KUy2bpcVTmd
aOuUoDIJwQckytDZVjvea4R80cd0OTXPO49T/XExylT2WA+x1U0eLbdnLoT7dry42Sky3te7
XyyorUxfM+tla1pYl586vEu1RyZUWlyvmfWa3JCP/PfqO5ujTDG39dqqOxR76ItVkw+ZHH22
0dblnl75eG0rixwt9z9bYegwkYgycNaJIxMqbXUD1zuexTSCXo17c5Qpdlc1Z96PUtzg69lr
Hio7vP7S4Pv37+tt7rXlW9JPq/iNR8v9oZjADi+Jbl0EvG8ICqI7d2RCpbZG/FA+CtKxG+sb
ZU6t4Y0Ve+jrJTlHzDv2fWvayqRtls+hYkGdHb7ayvT7EfzitS34gBwe3KKtET+UJ6SLq8rl
ncep1Yoys6lqvn79evTBc37//r3e4NxNY2BdCmpr4/cnLIsycJbDg7sUB2bOdga5/OrS9QGe
nChztNyx6ek1p0qvRl7Cnz59Wv+ozo6UVOpVUMWJL/vbfNNFQHjHRBnu0n1gJr+6dH3aTU6U
OVruYfLsMj3Heb39dzzPpldBbQ2x7Ex86fXV8HGIMtyo78DMfGNU9xPxPCSJMkkUE6IAACAA
SURBVM9jMcs7/d83e8BMr4LamrO88zMrfvUd+wjvhijDjToOzORdQt8hmfHPqwCntk2UuVU+
4Xe+pFi8waf73T29CmrrTqizUeaZf1TwcKIM9+o1MDN3YHc8GE2UOVruAbbeH1nMx93Tba+C
aogyyfrzz/yjgocTZbjX1sDMqQeQ5HeC3NGmizJHyz3A4pcz59fiMxj7TgMf+xVUryhzx3wg
eDdEGW5XHJg5de0/Twx3PEckjzKnMpYoc5/8/ZGLX0vxSTOnKu5Qr4LaijL7I4vrz59K2PDR
iDLcbmtgpj6UzGHoVACql2/V0Wf/IMrcZDHhdzEmUZxL2/cBM70Kqriph/PW3/I14PAOnGu4
oc2VgZm8U+l75j3Lt+ros38QZW6S31NW7PjXv6i+LyTvVVDFX8hh6lo/jab7/LCz0olH/Ta4
HMYbO9dwQ5srAzPz1YSGjqTG4pGsRx//gyhzk+KE31zxRZ4de9BeBbUeXxkqEvk6yux//m7T
7zzty2GaSR+YdrnyRAW6ePARwsfRNjCT54zud6lM8k7r7Jm9KHOHRfAt5t3iA2Y6vjahS0Et
LpPVr2Qd1I6WuFd+/+B+Dsvr5fDohl4efITwcbQNzMxZ4XB6QbN8NkNNN5N7r1Hmx5+Kq7pP
PiaxUyPFAY/DYYNKlQW1r/gInJryXPyuut+fddY81jJUpJn8SE8l0KtGYIcow9tZ30M7HJ26
zWM59+WDvNs421e9jyhTfLfRWurMUs+U9q7msmCzxXDLzlDcrYV/PcpcWcNi1yqXulWeZoaj
IdI8zdRcloKLRBneTrHv2Xnk3dwZ3PFYvFl+Z+/ZKxS39qZ3KPavDVL/dNP1vrxI96/3Fd87
3WsA40oQGV8vLa2De/pLZQpcDGHWf++tFmlmf/JyvguHAzlwkSjD2yk+3GzY7vvn8flbL7rn
lzPOppAPG2Umnz9/7h5o8vGhwzt9ildwuvSaV6JM2oDixa/6slp8+62//1MWaSYVyM45xiKQ
PfNxQXSiDG+qfmAmv9BQeS7b5vBmmR3vI8qk9PDyn+/fv+ezZKY/ph6rmEEnqW/rkh7G1VNY
DldbnIDVpeNvjjJpFxoupC4svv2pflGLNJN2dmf2z6KCTJ3hJqIMb6p+YGa+iaOm/2i2mJlx
9m7e9xFlKks4FU5xFGR47c/qhxx25OuvvFRUvI5ztNCxnYJKoST9OKfMN38+pa5UAuubqCeH
w0sLzxxlxlWa2d/CRZrZjz7QRpThrdUMzOSJ52y8OGUxDHC2kf1QUWaS1lC8ejKcuYBStJj7
Urm24ksMKpfdsVNQW3mlKP2M237A+Uqe8BeVKmsxVXxncG49eJayneEZOhJleGs1AzNz23ff
PdiTRRY527x+wCgzvtZgMUAM1zLEojDTqn5UKG7J2enbaz+2C6r4LoKitG1nf1GzfD0/Tibs
t1Gc2rz141+nmXRoP+d+EZEowwMcDsy8wT3Yk8UZ9tHHlz5mlJlsDU60DUKMGw9RbHZxftV+
QaVefGds5q+//nq5fMt6vsKn7fKLaWZreKY4scnwDF2cbrvhuuJttMN/5/RzL3LrPdiTvCGu
nJyR+8hRZmt0ra3Wiht2xcVaqCmoFFZSbnvJpKUa9r0oL9unjTLjRpoZXst/XRTFNJMibHP8
hYkow2MUrwtMl5Pm891TN300WDxXvuGqxEeOMuP2E5wbKm7rilWzi5cm+xZUg3zU5+IAz922
0kzx4XhbFX12ZjTkRBkeo/gOneG1t5j/++4WfBFEGiLIB48y4/ZVoVODE1sDPJP0T1+2bS01
XBvM6F5QZ+W7dvTZx9tKM8W5U8U00+W+Mz6sAAcJ79X+iXjDGMlZi46wYZRblNkamDlVCIuV
pIo4lYTGjYpoGByadS+os2JFmVM/g60Df/1JqOTXw8NsDcxMrpxS11jP12kYBBJltirxVBLN
7+4+teCsOPuqbdbOpHtBnZX390effbCtHPOl9CzgrRzzzEcNz+/ZDxLet61Hrl2c6FBjcUtt
2/i2KDNuXGOqL8/FjKWGsbFJ8bfUfHP4HQV1yvzTapiN/paKOSbVfv14TMenRfNhiTI80tZ9
K809UL1Fq9rWS4ky4/Zd2UfL/b/5sc7DtQhbfNxL867dUVCnzD+tt/zSs4pTZNIGFwc4iznm
mQ8WAqltbuAm646w/oT+ikUT3NakijLjn1kkd7Tc/8sr4uJtLMWZpw3XDcd7CuqU548y6xyz
NRgzlnKMwRg6qm1u4CbrAeo3iALrL22bmiPKjBuFMNRFmUVFtMWOWcfz/jsK6pR5kKlt8tDd
1jkmRZOt6lvXS1ulwJaq5gbu02X67VmLoaDmcSBRZty4wFRZpPmyFzdjXE27mbRdtLqjoE6Z
N+AJf07rHLOzkYtjxPsKuIMow+PlN7BcuYG20vqmm+YTX1Fm/LP6Tq1zURFdJkgV5yA39J13
FNQp07N2Ll5xu8Mix3zafdP1YtQtHWjN95TBDlGGx8tPzd9gSGY93N3ciYoyW++gqCmEvPQq
R3EOFWukIR93L6j3YZFjirdbzxZ1UfOTgDaiDI83N45v0FUUn4PSfKbYN8qkzZjf6dN8T/K+
7j301kSZmkiaj6D0Gn7Yes7N2SruXlDvwCLH7P/O8xOGVNFm+HIrUYYHy/uMhgsBZ60ndjSc
ss96RZnU0a7vA2oeK9rRt4feeuFAzQoX9053rPriBa+zhdm3oN6BPMek/9iP2nmO2R+5gS5E
GR5sbvXeoJ8oPnrkSifaJcqkhr7Y+zbP4NlRLIG2ibHj9hMOa4o0z5S9ri5NipVy9kFzW088
Olqupx+vzo5npM9PCx598H8OF8lzzOFN1HmO6TXYBvve9MiEhfyWk1ONb4PiEEJzLz4p9uVn
o8zWNZqzvW+NKzdOL1x5xfEiKPQNbcW4lpzKBI+NMmkX8qtvKfbVbHz6TL5U+u/Dy5SVi8y5
s/iy61x+RJ8dCYNmb3RkQtHcRPbtzIq6XHdYKN6HfHZfiiuZHC162laUqekpZ6kz2xqPqRxa
Wyx+Nvzt25ouc+pK4tZ7hY6W62DrVQD704+23k29k2bqF5kST2UBTpdKD1MUdPQWRyYf0Dx9
daePnLvVw2b6uuIQwsUhmXEjhVR257OtWDDc0HFuRZnKMJGqKX2y2P8NFafsk/WAR/cBueLm
fTrzdsmtguq+qWtbxbufJIp3oQ+7P/KGReA59W8rYdENFB8mkfdnlf1os61LIde7peJqh5MR
ZGsA4Ox6auyMAKVa2OrpUx5N/7oTuYajjja3Hh7rfgZf3MLhzC/tUS9w3rqwNezOKNp/yXzx
dKJhEXha/dtKPrjig0aml7NMPWX63zzrnB3DOGurTzp7GWhtJ4Kc7fC2TsSPljtna6Qh92Xl
aInj+1lyW+9Grh8vObSTBobdxDbbL6iaNTTb3/i2pYqRvWEReFqd20rYbyIXPn/+fF+vkNa8
1RO39Z1pkbR3KcF8+/Zta3B+ljr41G2nbi8tcvhdxb7zesibNzhtyVZauiJPqDumG2QOCy2F
y8riKpr3dOcrJlPVpPg1X9ZM/zFdEk3bUFlQqXamre17bbT47oXJznWfrQcVTopb2LAIPC1R
hs7qo0zqM+4bx04901af1Py9xbXVOAwlxX6l5lagfTVjKm1Sl185Y7r+9zBrmKtRk2CKpth0
saD6jmEU56cPR0N9WyWw89trWASekyhDZzunlbnDp1NctPW9Vx48Wnm+vlbTN6xnotRftdly
sYeepUJLq5pHTY6+9g/FKJNqf7p6VSzShsfM7Mzj2fmi4b9JITuLT/ue7AwpnS2TfcUbiw7H
EYtPJ9qfUN+wCDwnUYb+Di++vMFb5YqXVNIfr3zvdKHkVEM/XeKpCU+La0wN3fla2tQfmSv7
3mwqgcrOftrgmuJamPe0ch/nzy/+b0PlVu7aKakE8hha+btNn1k8ZvdwdxoWgSckytBfag23
JmekEHNH078l78ufvI1eRJn6G4J4xxpS3di0VMMi8DxEGW70878Hop86Y/6YFlHmLQMfQGii
DDyFfLpGw7xXgA9LlIHHW9zBVHlzEACjKAPPIL+6dMdbJAHeMVEGHuz3n6/sNgET4BRRBh4s
vxvWpSWAs0QZeKT8RU5uwAZoIMrAw8gxANeJMvAY+XUlOQagmSgDD2A8BqAXUQYe4Pfv39Mz
8czzBbhIlIGHcd81wHWiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIM
ABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBA
YKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJ
MgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoA
AIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAE
JsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgo
AwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwA
EJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBg
ogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYky
AEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAA
gYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQm
ygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgD
AAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQ
mCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCi
DAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIA
QGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACB
iTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbK
AACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMA
BCbKEM+vX7++fPkyVPj69evLy8uPHz+OVsmNfv/+nSqiWEH//PPP0dJLqfZfXhVXOP3Tz58/
j1YDvB+iDFFt9Y5Fnz59Sj3c0Sq50d9//72olLOBI9Vgqsdi/Ralz6fcc7RWIDxRhqhSL5X3
W+vz+9STLeLO58+fz3af9JJKPq+LVDVHS/zPYgxmGmzLs+n379+3hmpShPr9+/fOyoHoRBkC
S9Fk7rG2LlWkHvSvv/6aP5ZO66WZR8nrq3KQLFXW2aVSrFlcf0yVnv54tBwQlShDYDVRZnyd
q7FIM07TH6Kyvmb5KMvXr19P1VrKLourUX///ffRQkBIogyB1XeNqRfMOza92kPU19f4Z46p
GYxZS5W+GJ5J//doISAeUYbAmrtGAzMPUV9feWVdvAFtMV9KmoH3R5QhsPqucXw9R8+7NJMn
3l5lfaWqqflYvcXYzLdv346WACIRZQissmuc5TNm2q5ZcEVNfeU3pvXKHIvJUoMgC++LKENg
NV1jLn+0iSjz9mrqa84c6cPFD7RZ3Lrfd+XAY4kyBFbTNeZEmcc6rK+OU2TWFk+d8QOAd0OU
IbDDrnEhnwHqEsPb26+v/C6zmybn5htg6je8G6IMgZ2NMvPFC93YQ+zXVz5qclPQTF86ZGp+
M8DzE2UI7FSUyWdLuLjwEPv1Nf/rrRNZ8scL3TT2A7wxUYbATkWZeaJMWsqQzEPs1Fd+A3av
G5eK0sqHjF8CvAOiDIHVR5n8ykLNO5heXl7Wb3IeXodzjOg026mvvLRvuro0WbzVcv6uxd3a
k8OnQucJbPbp06d8znJxzemPDSlqfVd5/drSJq1fsDr8927O/WXhyYkyBFYZZfIT8f37YlI/
V0wwa1utf/HlzMPRS7kXczhSzzR/eKv3Ouxlx9Wj4Sbpj5X7eKhmG3I79ZVf9znslS/Kvysf
Aco3b6h+d/ei7oZSVl7U4MUraIu1pf+7//m0hYtdK0q1+evXr/1VwXMSZQhsP8pMp6Fzv5Xn
g7X04cWt2vmHUxOf/rLoD7ZOhdOH1+HjcChoXqSYDxZfXZ8hio/tf7Yok4+UHHbM1+VlkueV
RQytHxzKs1ExAC0Gby6OgizWtrOdi9fCp/JPX52XfPrv/BiZCDSEI8oQWM255uRw+sXcjaXO
fmdUYNHbbfW7aQ2Lbdvvveb7kLdGAhbfexiMZimi5QtO3d4UZdIWFnvBPOgUw0pa57R3vaJM
3jdXjoVckRdmXoOLa0/1g0N5Nir+0hYvzbiYFRaP+9vazrxUt+p6lo8tXdw8eHuiDIHVR5lJ
6sO2mumpe6vpRxepYuvCVvqixcnuTv6Y+sKd+cjNvWyxE00RJG3bVlEcRpnxv6x2JcpsObvO
Bnm3ncph/vsiIuysYaHm0Yv5mi9mhZrtzHPMfjqfpd/Y9Iu9uHnw9k4crvBs9i8wTVeF1vMc
i53NNMxe0+KPf56F71wQWVwI2PrklI3St+9knZreq2gxk2OOMjujRDVRZnxd89nYURNlLl58
qbEYqZr/3lzIzxZlmi/YTSVzcfPg7Z04XOHZVE77TU3zYgLs+oEip25NqhzhH1e3/q6vPsy9
zv74/2HvVbSekTpHmZ3YVBll0l5fiTJ5fdVEgY7efZTJHwV59rvSoXF2EXi4E4crPJvKKDNZ
XBhapJnUvVUOyUzy2ZT7d0XtvJN5vgh1OJXnsPdaW+eY4b9ONG3Dzs5WRpnxtdB2/nWtJsqc
jUcN3neUyev9DXIhPIMThys8m1NRZlyNkVxp6PPea/+rF5Nm8hPlKeXUXAI428vOuW1xs1JN
J3pfsKiJMjXTlS7Ko0x+X/TZQp49VZTJo/OpdA5xnThc4dmcjTLjaoykuVPJr1gdRqLipJkp
V1VeAjjVy845ZtqwfMGa73r7KJMPmF185kqNfNwiz5GnCjn3PFGmeZYMhHbicIVn0xBlFhcX
DlNI7p/Xh3AMKzUrWQwIzUmo8uEl9b3sIseM5zvRt48yi2thd48l5JWYDwLVF/LC80SZfNcO
r1rCu3HicIVn0xBlxj+XOjxzTd1q6h4Ws4Y/ffp0alRmsn5uXuWCY3UvOwemfM35gjWd6NtH
ma2XCdwkvwEtL6jKQl57nihTf90T3pMThys8m7YoU/lCwbTCRYLJ72HOT38rE8l60kz98ENN
Lzt3Y4vtyRes6UTfPsosHn5z93SZvBYWz3QeLquJMltS2H15VVzDbOfHkP9i648IiE6UIbC2
KLOYubK+Lfnlz0e5p551PU7QEGXG1VfX99mHUWbOH+tyyBd8zigzrl4XVR/yzsqrIH8+3vgE
USa3c3lIlIEFUYbA2qLMoifI7yieH8k/SVFj6/krbVFmMSBUv+x+lNnJMWOQKLOYhFRZLA3y
vVvEhcO8uOX6BaZfr49zXL91svjzq4wy95UhPJsThys8m7YoM/7Zr8xR5p8/n2e//9CUhigz
jwfUv9BgVtN7bZVAvuDTRpnFNaZTV9/qLYpxUfIPjDKz9CPZunV/VjlXpn7MD6I7cbjCs+kY
ZRbv3jvs8s9GmV/Z0/AWs1x3Xr2UL54vMv99zjE7wStf8HC/xgdFmfHP7x3uuQEn/4r1E5+f
IcqMqzlV60Sys535z3Jx+QzesROHKzybtiizfsPi/GLqofpBL2ejzOJpeIvrKYcn0MXeqybH
jGc60cmjosx6qkrNeFW9RYJcr/xJosy4mlO1+PzOdi728ezjmCGoE4crPJu2KLOe+Hk2l4wn
F5mmyCwGexbvudxfyaL3Stlrnldx2F3lCx52ouPjosy4GpipGa+ql397ccjneaLM+OfWLmad
729nPuGmb/XB0zpxuMKzOewai9YTP/NUUflQk/ooMyenxTBAPhRU/EBu0XtN3dX+y7Rn+YI1
negDo0wqk/wzQ8WDfyrlVbyVkJ4qyuTrXJTV/nb+U3oX+in7r+iCJ3TicIVnc9g1ri0mIkwN
fX7fx+EgxyS/F2knysxfV/zM4jrCziDE+uJLZY4Zr3WibxxlxtUlkqE0qeWsfI92yu1po8yp
UZnxz4GZhixYM1cMnsqJwxWeTU3XuJCnlvkqw9bjX7csIsjOIlOnsjMVZnF79tYnF71XfY4Z
r3Wibx9lxtI7vVMx1mz5WoqGiyfW7ETVw4iw5Y4os/NWyMPtXOT1UxOopx9kzRbC8zhxuMKz
qewaZ3mvlp+tLu772G/HFzlm2O695iky+8P1i6eJFNe26L3qc8x4vhN9eJQZV9Oih9d6qbz2
N0ufX1yu2h9yO4wIW7pHmfw3tq6Cmu1cvGusMs3MxX64hfBUThyu8Gzqu8ZFr5bSQx4vFn1D
+mSxz0uLzJ1Wnj/2Lx4dxo7FOXRxkcVll/qpDOvbtY6WuDHKnBoqWEfG4fViU80VwLTsYjBm
63FzuUX3X1/I+ahecb9O1cLiuQDrzVj8XLfWlnYnL/BUIPuTsfK9qPmdwPMQZYhq0aAXo8zL
q0VQKHbP64saqel/ycxXgqan5+XDBuvJHKnP2Jkis7aeNLPoSxajFDXd+WSx5pqxq4szLbYs
gkLax6Ml/i3G9Ts4h//eVbQYpJle/LkezhmqA9li2fpBoPwHViyx/ZurJ2lnX/584O/WZbXF
b3VnO9Pii0iX8kr6lnm1U6Et5kSnv9THOHgGogxRLW5mrpG6tJ0T08WDVovSl07dwE63N58N
n3pG2eJSyGIUYfGv9TNh14MT+73Ueiykvkffkd89PqvMecV0Umnn1RNrbYW8DsHrEisGsh1p
S3ZC59mbvNL21GzA/pfCMxNliGcxGL5vHlw5Wuv/S59cPN1kWJ3LjqX+Nf0l9ZqL6FDZN2zt
TtqSYggY6kYaFhszWVxcy6175cnFNLMYP8vVjM1MUvEuuvB901OVj9b6P8VCPnx0YfEq2PDn
sFlNjJikbZ5+RVtft/Vj2KnT2a/X1zyt3wKWAnf6e/04HzwhUQYIY+qPX1YXDSdTFNArw0cj
ygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgD
AAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQ
mCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCi
DAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIA
QGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACB
iTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbK
AACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMA
BCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCY
KAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIM
ABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBA
YKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJ
MgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoA
AIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAE
JsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgo
AwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwA
EJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBg
ogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYky
AEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAA
gYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQm
ygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgD
AAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKvInzHAAABB5JREFU
AACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMA
BCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCY
KAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIM
ABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBA
YKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJ
MgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoA
AIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAE
JsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgo
AwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwA
EJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYkyAEBg
ogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAAgYky
AEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQmygAA
gYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgDAAQm
ygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQmCgD
AAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCiDAAQ
mCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIAQGCi
DAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACBiTIA
QGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbKAACB
iTIAQGCiDAAQmCgDAAQmygAAgYkyAEBgogwAEJgoAwAEJsoAAIGJMgBAYKIMABCYKAMABCbK
AACBiTIAQGCiDAAQmCgDAAQmygAAgf0f+elfS9BdaYkAAAAASUVORK5CYII=</binary>
</FictionBook>