<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Адлер</first-name><last-name>Тимергалин</last-name></author>
            <book-title>Җинаятьче</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Адлер</first-name><last-name>Тимергалин</last-name></author>
            <program-used>calibre 3.10.0</program-used>
            <date>28.12.2017</date>
            <id>c97a19b3-5fda-40ed-ac21-cbd1aa9f6bab</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<empty-line /><p>— Макс!</p>

<p>Җавап юк.</p>

<p>— Макс дим! Ни өчен сул як мотор эшләми?</p>

<p>Җавап юк.</p>

<p>— Макс! Галәм бүресе, кая олактың? Сул як моторның тизләткечендә синхроимпульслар юк, ишетәсеңме?</p>

<p>Тып-тын. Кабина стенасындагы йомшак пластик бөтен тавышларны йота.</p>

<p>— Икенче класслы космик штурман Максим Рейнгольд, хәзер үк үзәк пультка килегез!</p>

<p>Шул чагында эчке телесистема экранында штурман Максим Рейнгольдның сурәте пәйда булды. Ул мотор бүлегендә түшәктәй креслода күмелеп утыра. Бер кулында энергетик бушандыргыч, икенчесендә юан сигара. Сигарадан бөтен экранны тутырып, төтен күтәрелә һәм аның зәһәр исе чыбыклар буенча килеп, борынга китереп бәргән кебек иде.</p>

<p>Астронавтлар тәмәке тартмый.</p>

<p>Капитан башта агарынды, ә аннан соң аның йөзенә кызыллык йөгерде. Ниткән тәртипсезлек бу? Гомер бакыйга</p>

<p>булмаган хәл... Әллә соң штурманның акылына зыян килгәнме? Ни генә әйтсәң дә, ел ярым космоста, кешеләрдән читтә күбесенчә синтетик азык, радиация дә чиктән ашып китте бугай иңде...</p>

<p>— Макс яшьтәш, сиңа ни булды? - диде микрофонга</p>

<p>капитан. - Авырмыйсыңдыр ич?</p>

<p>Макс әкрен генә экранга таба борылды. Аның борынгы грек</p>

<p>һәйкәлләренә тартым матур йөзендә таш җылысы да юк иде. Иреннәре хәрәкәтсез бер көлемсерәү булып каткан; чыгынкы ияге шома һәм горур; күзләрендә тыныч ут — фәрештәне җиңгән шайтан тантанасы балкый.</p>

<p>Ә ник кулына бушандыргыч тоткан ул? Атом-энергетика бүлегенә кереп чыкмагандыр бит?</p>

<p>— Макс... - дип пышылдады капитан мөмкин кадәр йомшак итеп. - Аңга кил... Сигараңны ташла. Син аны каян алдың?</p>

<p>Кинәт Максның аксыл чыраена җан керде.</p>

<p>— Ишетәм, капитан, - диде Макс Рейнгольд, ике урынлы «Акчарлак» субкәрапның борт-штурманы. - Синең боерыкларны ничә көннәр буена карусыз үтәп килүемне бер Алла гына беләдер. Ә хәзер син мине тыңларсың, капитан.</p>

<p>Капитан кузгалып куйды. Ул башта, сикереп торып, Макс янына йөгермәкче булган иде, ләкин тегесенең тавышында әллә ни төрле аңлы дошманлык, янау кебегрәк нәрсә ишеткәч, кире урынына утырды. «Юк, бу — космик депрессия дә, психоз да түгел...»</p>

<p>— Йә, Макс, мин сине тыңлыйм, - диде капитан, кинәт күңеленә килгән хәтәр шиген яшерергә тырышып.</p>

<p>Максим Рейнгольд чыраен сытты.</p>

<p>— О, нинди салкын канлы ул, минем капитан! - дип, төтенен экранга өрде ул. - Әмма хәзер синең каннарың кайнап чыгар, Дик Уилки!</p>

<p>Капитан Дик Уилкиның йөзендә бер генә мускул да тибрәнмәде.</p>

<p>— Беренче буын моторларның дүртесе дә эшләми, капитан, - диде Макс. - Мин ягулык брикетларын... космоска ыргыттым. «Акчарлак» хәзер метеорит кебек бер таш кантары гына. Табут ул хәзер! «Акчарлак» өйгә кайтып җитә алмаячак.</p>

<p>Дик Уилкиның тәненнән суык йөгереп үтте.</p>

<p>— Соңгы координатларны беләсездер, капитан: без хәзер Җирдән бер мең дә сигез йөз миллион километр ераклыкта. Мин радиотапшыргычларны һәм антенна көзгесен дә сафтан чыгардым. Җиргә бер авыз сүз хәбәр итеп булмаячак, хөрмәтле командир.</p>

<p>Капитан уйланып кына күзләрен йомды.</p>

<p>— Берочтан мин кәрапның тизлек һәм почмак үлчәү җиһазларын да ватып ташладым. Бу сукыр кеше кебек, капитан. Ник дәшмисең? Куандыра алам, Дик Уилки: без ачлыктан да, суыктан да катып үлмәбез. Безнең юл нәкъ Кояшка таба, капитан. Минем хисаплау буенча, өч айдан безнең кәрапны кояш протуберанецлары ялкын телләрдәй ялмап алачак. Дүрт мең градус. Без күз ачып йомган арада парга әйләнәбез, яшьтәш! Нинди мәһабәт үлем, әйеме? Шундый бөек үлемнең космонавтика тарихына эләкми калуы гына начар.</p>

<p>— Син саташтыңмы әллә, Максим! Тиле...</p>

<p>— Сүгенә бир, капитан. Синең чыгырдан чыгуыңны, кызып китүеңне, ярсыган чагыңны, каушап калуыңны мин байтак көтеп йөрдем. О, юк, син йоглар тәгълиматын һәм паципсихологияне өйрәнгән кеше. Шайтан үзе дә синең ачуыңны кузгата алмас.</p>

<p>— Син моны ник эшләдең, Рейнгольд! Максатың нидә?</p>

<p>— Без синең бедән кан дошманнар, Дик Уилки. Син мине гомерлеккә бәхетсез иттең.</p>

<p>— Ничек? Ни... өчен?</p>

<p>Лиза... Лиза Понтекорво өчен. Йа Раббым, мин аны ничек сөя идем! Ишетәсеңме, Дик, мин Лизага малай чакта ук гашыйк булдым. Алар безнең күршеләр иде... Өрфия күлмәк кигән, җитен чәчләренә ак күбәләк тасма бәйләгән зәңгәр күзле кызчык... Аннары без мәктәптә бер группада, бер партада утырып укыдык. Аңа борылып карарга да йөрәгем җитми иде минем. Лизага ошау өчен мин ниләр генә эшләмәдем! Уку алдынгысы булуым да, скрипкада уйнарга өйрәнүем дә, регби да Лизаны җәлеп итәр өчен иде... Киемем пөхтә булсын дип күпме тырыша торган идем...</p>

<p>Экранда Максим Рейнгольд сөйләүдән туктап тын алды. Аның бите тартыша, нәфис бармаклары дер-дер калтырый иде. Уд сигарасын сүндереп тә тормыйча идәнгә атып бәрде.</p>

<p>Ә Лиза сине сөйде, Дик! - дип кресло култыксасына китереп сукты ул үз-үзен белешмичә. - О, син мәктәпнең бизәге, мактанычы идең бит! Яшьтәш булсак та, син бер баскыч алда укыдың. Олимпиадада кем җиңеп чыга дисең? Дик Уилки. Телевикторинада беренче бүләкне кем ала? Дик Уилки. Мәктәп журналының редакторы кем? Дик. Дик Уилки! Синең уңышлардан мин гарык булдым. Көнләшүдән төннәрен елый идем мин. Әйе, мендәр белән капланып елый идем... Лизаның керфекләреннән төшеп торган күләгәне хәтерлисеңме, Дик Уилки?</p>

<p>Капитан Дик Уилкиның кара кашлары тирләп чыкты. Ул, кнопкага басып, түшәмдәге җилпәзәне тоташтырды.</p>

<p>— Йә, сөйлә, сөйлә... - диде ул, карлыккан тавыш белән.</p>

<p>Син мәктәпне тәмамлап чыккач, беркат шатланып, канатланып йөрдем. Лиза сине онытыр дигән идем. Аның йөрәгендә син торган урын миңа калыр дип өметләндем. Шулчагында мин үз-үземә сүз бирдем: Дик Уилки кебек булырга. Аны куып җитәргә. Аңардан уздырырга. Китапханәдә син укыган китапларны берәмтекләп укып чыктым. Хәтта тлай торакта син яшәгән бүлмәгә күчтем. Тиздән мине дә мәктәпнең яңа, яшь «даһие» дип йөртә башладылар...</p>

<p>Мине барысы да күккә чөеп мактый, ләкин... Лиза Понтекорво мине күрми иде. Әллә бар мин аның өчен, әллә юк. Чөнки ул гел синең хакта хыяллана иде. Син астронавтика институтында укый башладың, бер елдан мин дә, синең эзгә басып, шунда кердем. Лиза да... Беләсең килсә, Лизадан менә дигән балерина чыгасы иде, Дик Уилки! Син аның киләчәгенә аяк чалдың, сәнгать остасын харап иттең. Ул бит синең яндарак булу өчен генә астронавтика институына, космик медицина бүлегенә керде.</p>

<p>Максим Рейнгольд, тәмам кайнарланып, куллары белән башын тотты. Өметсезлек, җан өшеткеч зәгыйфьлек, күңел кайтаргыч йомшаклык һәм шул ук вакытта бөтен җиһанга, матурына да, әшәкесенә дә нәфрәт, дөньядан тую — аның кыяфәтендә әнә шундый каршылыклы хисләр чагыла, ләкин алар тере, җанлы хисләр түгел, бәлки үле хисләр, дөресрәк итеп әйткәндә, тере мәет хисләре иде. «Нинди эчкерле бәндә бу»! - дип уйлап куйды капитан. Аның бу уе кимендә ел ярымга соңга калып туган иде.</p>

<p>Рейнгольд, башын күтәреп, үзенең моң-зарларын сөйләвендә булды:</p>

<p>— Лиза белән сине бергә күргән саен, мине көнчелек корты кимерә, кыргый бер теләк — сине буып ташлау теләге биләп ала иде... Син боларны белмәдең, әлбәттә. Укуда мин синнән калышмадым, Дик. Ә математика һәм күк механикасы буенча уздырып та җибәрдем, шулай бит? Ике курсны бер елда узып, сине куып җиттем. Бусын хәтерлисеңдер.</p>

<p>— Хәтерлим...</p>

<p>— Ә яңа ел кичәсен хәтерлисең микән? Без хуш исле чын чыршы тирәсендә, нәкъ балалар шикелле, әйлән-бәйлән уйнадык, җырладык, биедек. Гомеремдә бер тапкыр Лиза белән вальс биедем мин ул кичне. Үзем шулкадәр дулкынланам, йөрәгем сикереп чыгардай булып очынып тибә, башым әйләнә. Лизаның нәни колагына иелеп бер сүз, фәкать бер сүз әйтәсем килә... Әйтә алмадым. Лиза минем хәлне бераз сизде бугай: «Әллә суык тидердеңме? Синдә температура бар кебек», - ди. Температура, имеш! Их, Лиза! Аннары сез Лиза белән каядыр ычкындыгыз. Син минем өчен ул бәйрәмнең бөтен ямен җибәрдең, Дик Уилки. Исеңдәме?</p>

<p>— Исемдә.</p>

<p>— Менә шул төнне мин синнән үч алырга ант иттем. Сине аягым астында күрү теләге минем бөтен барлыгымны биләп алды. Мин синең күләгәңә әйләндем, Дик Уилки. Син кая барсаң, мин шунда. Син ни эшләсәң, мин шуны.</p>

<p>Институтны тәмамлап чыккач, безне икебезне дә бер үк кәрапка билгеләделәр. Син радист ярдәмчесе, ә мине... ха-ха! Автомат кухняда кизү торучы слесарь-регулятор итеп! Пешекче инде! Өч ай практика узгач, сине өченче штурман итеп күтәрделәр. Мин исә синең ярдәмче дәрәҗәсен алдым. Дөресме?</p>

<p>— Дөрес...</p>

<p>— Җиргә кайтканнан соң, мин тагы Лиза тирәсендә бөтерелгәләп йөреп карадым. Лиза Понтекорво мине күрмәмешкә салынды. Тагы күпме газаплар кичергәнемне аңлаучы булса иде! Ник туганына үкенүчеләр бар диләр — хак сүз ул, Дик Уилки. Туган планетам — Җир шарында бер дивана күк каңгырып йөри идем мин. Лизадан җылы сүз ишетмәгәч, мин кабат космоска чыгып китү ягын кайгырттым. Ләкин мәхәббәт өчен космик аралар чүп кенә икән...</p>

<p>Һәм менә без тагы ерак сәяхәттә. Тагы сәяхәттән кайтып киләбез диюем. Мине Җирдә — нәгъләт төшкән шарикта — яңа газаплар, кимсенүләр көтә, һәм мин, шайтан вәсвәсәсенә бирелеп, супершәраб капкалый башладым. Җиңелчә исереклек мине кеше иткәндәй була. Сәяхәткә яшереп үзем белән тәмәке дә алган идем...</p>

<p>— Тинтәк! - дип кычкырып җибәрде капитан Дик Уилки. - Тинтәкнең дә тинтәге! Дегенерат! Көтеп тор, хәзер яныңа төшеп җитәм.</p>

<p>Берничә минут үтүгә, ул мотор бүлегендә Максим Рейнгольд каршысында утыра иде инде. Максим шактый исерек, күзләре майланып тора, авыз читләренә шашкын күбек бәреп чыккан. Ә үзе барыбер матур.</p>

<p>— Дәвам ит! - дип боерды аңа капитан.</p>

<p>— Сөйлим, сөйлим! Үләр алдыннан бер ачылып, эчләрне бушатырга кирәк бит.</p>

<p>— Тагы ниләрне җимердең?</p>

<p>— Электроник минең хәтер күзәнәкләрен бушандырып чыктым. Ул җәһәннәм машинасы тапкырлау җәдвәлен дә белми хәзер. Бүгеннән башлап без дөм сукыр, чукрак һәм телсез.</p>

<p>— Мин сине... - дип башлады капитан йодрыкларын йомарлап.</p>

<p>— Өркетмә, Дик. Сүзем бетмәде бит әле. Ачыдан ачы сүзләрем бар. Мин бүген, син йокыда чакта, космограмма кабул иттем.</p>

<p>— Шундый ерак араданмы?</p>

<p>— О капитан, син йоглар системасын өйрәнеп яткан арада, абзаң радиотехниканы ерып чыкты һәм яңа тип көчәйткеч уйлап тапты.</p>

<p>— Космограмма Җирдәнме? Ни турында?</p>

<p>— Лиза Понтекорво Сатурнның техник боҗрасында икән хәзер.</p>

<p>— Йә, шуннан?</p>

<p>— Космограмманы Лизаның әнисе җибәргән. Ул Лизаны... бәбие белән котлый.</p>

<p>Максим, сүздән туктап, бу көтелмәгән хәбәрнең капитанга ничек тәэсир иткәнен күзәтеп торды. Дик Уилкиның күзләрендә нәни генә бер очкын кабынды да сүнде.</p>

<p>— Беләсеңме, Лиза кемгә чыккан? Дәшмисең. Ярар... Йөрәк кенә шулай яралана, Дик Уилки. Мин үз-үземне аңлый башлаганнан бирле синең белән ярыштым, капитан. Хәзер без тигез. Юк, мин сине куып җитә алмадым. Безне Лиза Понтекорво дигән илаһи зат тигезләде.</p>

<p>Дик Уилки дәшмәде.</p>

<p>— Гранит таш син. Боз тавы. Фикер йөртүче протоплазма! - дип тагы агу чәчәргә кереште Максим. - Аңлыйсыңмы, Лиза юк хәзер! Безнең өчен табигатьтә Лиза Понтекорво дигән кеше юк инде...</p>

<p>— Һәм син шуның өчен менә бу... - дип, капитан беркавым төртелеп торды, - менә бу фаҗигане оештырдыңмы?</p>

<p>— Без мәхәббәт хакына шәһит китәбез, Дик!</p>

<p>— Китми торсын әле, - диде капитан. Бу хәлләр яман төш кенә түгел микән дип уйлый иде бугай ул.</p>

<p>— Әйдә телгә-тешкә килешмик, капитан, - дип тәкъдим итте Максим. - Югыйсә...</p>

<p>— Нишләрсең?</p>

<p>— Менә! - диде штурман һәм комбинезон кесәсеннән бластер-пистолет тартып чыгарды.</p>

<p>Кискен кул хәрәкәте.</p>

<p>Бер кат идәнгә бәрелгәч, бластер йомшак кына сикереп куйды да почмакта туктап калды.</p>

<p>Максим Рейнгольд, беләген тотып, сыгылып төште.</p>

<p>— Кымшанасы булма! - дип кисәтте аны Дик Уилки һәм бластерны үз кесәсенә салды. Аннары резерв әрҗәдән бер чорнау кабель алып, штурманның кул-аякларын утыргычка ныгытып бәйләп куйды.</p>

<p>— Японча сугыш алымнарын өйрәнгәнсең икән, - диде тегесе, хәл алгач. - Кызганыч, белми калганмын. Юкса мин дә өйрәнгән булыр идем.</p>

<p>Капитан бу сүзләрне дәшмичә генә үткәреп җибәрде.</p>

<p>— Юкка маташасың, Дик, - диде Максим. - Җырыбыз җырланган инде безнең, яшьтәш.</p>

<p>— Тик тор, юлбасар, - диде аңа капитан һәм пневмотермостан су алып эчте. - Безнең соңгы тизлек күпме иде? - дип сорады ул аннары.</p>

<p>— Секундка биш километр.</p>

<p>— Юнәлеш?</p>

<p>— «Акчарлак» нәкъ эклиптика яссылыгында. Гелиоцентрик азимут нуль, унбиш градус. Без Җир яныннан унбиш миллион километр ераклыкта узып китәчәкбез.</p>

<p>— Ә Сатурн һәм Марс яныннан?</p>

<p>— Хәзер хисаплыйм, - диде штурман һәм маңгаен җыерып уйга калды.</p>

<p>— Хәер, хисаплап интекмә, - диде капитан, кулын селтәп. - Алар тагы да арырак калырга тиеш.</p>

<p>— Әлбәттә. Сатурн илле миллион, Марс җитмеш биш миллион километрда калачак.</p>

<p>— Ышанам. Мондый ерактан безне бернинди радар да сизмәячәк.</p>

<p>— Сизмәячәк, Дик.</p>

<p>Дик Уилки, нидер уйлап, урыныннан кузгалды.</p>

<p>— Капитан! - дип дәште аңа бәйдәге штурман. - Кулым оеды.</p>

<p>— Түзәрсең.</p>

<p>— Дик, бер йотым гына «супер» бирсәң иде... Инструмент әрҗәсендә ул.</p>

<p>— Бирмим! - дип кырт кисте капитан. - Синең башың, дөресрәге, баш миең — миңа кирәк булачак әле.</p>

<p>— Дик...</p>

<p>— Тының да чыкмасын, юньсез!</p>

<p>Капитан ярым овал ишекне шап итеп ябып чыгып китте.</p>

<p>Электроник хисап машинасы эшләми. Аның хәтере «буш». Ул киңәш тә, белешмә дә бирә алмый. Курсны төгәл билгеләү өчен исә бик күп мәгълүмат кирәк. Дик Уилки үзәк пульттагы китап шкафын актарырга тотынды.</p>

<p>Монда төрледән-төрле китаплар тупланган иде. Менә «Космик ялгызлык авырулары». Бусы әлегә кирәк түгел. Менә «Борынгы шәрык тарихы». Саллы бер том. «Прецезион аппаратларны ремонтлау». Капитан анысын бер читкә алып куйды. «Математик логика», «Сферик астрономия». Болары торып торсын. «Кометалар, метеорлар һәм куркынычсыз очыш траекторияләре». Әһә! Бусы, ихтимал, ярап куяр. Дик Уилки белешмә таблицалар, сызымнар, формулалар белән чуарланган бу китапны тиз-тиз караштыра башлады. Теге саташкан күсәк хисап машинасын ватмаган булса, ирекле очыш траекториясен биш-ун минут эчендә исәпләп булыр иде югыйсә...</p>

<p>Бераздан Дик Уилки китапны тотып штурман янына төште. Рейнгольд айнуын айныган, махмыр белән җәфалана иде. Капитан аның кулларын чиште дә китапны тоттырды:</p>

<p>— Мәле, күз йөгертеп чык.</p>

<p>Әсир куанычыннан нишләргә дә белмәде. Кешенең табигате гаҗәп тә инде: үзе үләргә җыена, үлемен якынайту өчен бөтенесен эшли, үзе этләшепме-этләшеп ләззәткә, минутлык нәфесен канәгатьләндерергә омтыла.</p>

<p>— Дик, - дип дәште Максим Рейнгольд, кызганыч бер тавыш белән, - Дик, минем кул калтырый, зинһар өчен дим...</p>

<p>Капитан Дик Уилки мензуркага төп-төгәл ике кубик «супер» салып китерде.</p>

<p>— Мә.</p>

<p>— Рәхмәт.</p>

<p>Максим Рейнгольд башта китапның эчтәлеген генә күздән кичерде. «Баш бар үзендә, каһәр», - дип уйлап алды капитан.</p>

<p>Китапта бераз казынгач, штурман үзалдына: «Әһә!» - дип куйды һәм мышный-мышный укырга тотынды. Бу минутларда ул шашкан мәгъшукка да, үз иптәшен үлемгә хөкем иткән кансыз бәндәгә дә охшамаган иде.</p>

<p>— Уф! - диде ул, ниһаять. - Без, капитан, метеорлар өеренә барып кергәнбез!</p>

<p>— Нинди агыш?</p>

<p>— Бета-леонидлар агышы.</p>

<p>— Шәп түгел. .</p>

<p>— Әйтерең бармы! Безне, капитан, кояш протуберанецлары түгел...</p>

<p>— Берәр метеор белән бәрелешү көтәме?</p>

<p>— Күр дә тор, тау хәтле таш китереп орса, без терекөмеш тамчыларыдай чәчрәп китәчәкбез. Монысы да әйбәт үлем, капитан! Иксез-чиксез бушлык... Анда сагыш та, мәхәббәт тә, сызлану да юк. Хәер, бәлки, бездән калган салкын тамчылар, берәр заман Җир атмосферасына эләгеп, йолдыз булып атылыр. Электә күк капусы ачылу дигәннәрме әле? Нинди гүзәл күренеш...</p>

<p>— Тиле. Явыз тиле! Җинаятьче син, Максим Рейнгольд. Ләкин син хөкемнән барыбер котыла алмассың!</p>

<p>— Кем хөкеменнән?</p>

<p>— Кешеләр хөкеменнән. Вөҗдан хөкеменнән.</p>

<p>— Ха-ха!</p>

<p>Капитан дәшми-тынмый гына килде дә Рейнгольдның кулларын тагын артка каерып, бәйләп ташлады.</p>

<p>— Эт җан.</p>

<p>— Ха-ха!</p>

<p>Бераздан Рейнгольд тагы шыңшырга, ялынырга, сүгенергә тотынды. Ә капитан эш белән мәшгуль иде һәм аңа аз гына да игътибар итмәде. Ул, иллюминатор капкачларын ачып, телескоп аша әйләнә-тирәне күзәтте. Әлегә якын-тирәдә мәңге дөнья гизеп йөрүче күк ташлары — метеоритлар күренми иде. Радиолокаторның эшләмәве бигрәк тә начар. Ә, бәлки, аны төзәтеп булыр? Бер-ике километр араны күрерлек итеп булса да ярар иде бит.</p>

<p>«Бу психопат антеннаның коллекторын ваткандыр, - дип уйлады капитан. - Әгәр үзәк көзгесе исән калган булса... Ул чагында радиотапшыру, кабул итү һәм көчәйтү блокларын рәтләп карарга булыр иде. Һич югында гадирәк схема буенча яңаны җыярга мөмкин. Моңа, бәлкем, ун көн, бәлкем, унбиш көн китәр. Антеннаны карау өчен ачык космоска чыгып керергә кирәк».</p>

<p>Ныклы карар кабул итеп, башында эш планы оешкач, Дик Уилкиның йөзе яктырды.</p>

<p>— Ашыйсың киләме? - дип сорады ул җинаятьчедән.</p>

<p>— Берәр алма юкмы?</p>

<p>— Алма пастасы бар.</p>

<p>— Аннары бер бутерброд. Кайнар чәй.</p>

<p>— Булыр, - диде капитан.</p>

<p>Дик Уилки штурманны ашатты, үзе дә капкалап алды. Шуннан соң, югары күтәрелеп, скафандр киде, ремонт кораллары алды һәм лифт белән иң аскы катка — люк урнашкан бүлеккә төште. Люкны ача торган штурвал бик җиңел, артык җиңел борылды. Күрәсең, антеннаны җимереп кергәч, штурман дюкны ныгытып тарттырып торуны кирәк тапмагандыр.</p>

<p>Капитан үзен трос белән бәйләп-нитеп тормады, чөнки башмаклардагы һәм уң терсәк янындагы магнитлар кәрапның титан-корычына әйбәт ябыша иде. Корпус буйлап үрмәләгәндә ул әйләнә-тирәне дә күзәтте. Ә бу дөм караңгыда ни күрәсең? Кояш ерак, ул зур бер сары йолдыз булып кына яна. «Локаторсыз эш харап».</p>

<p>Нәкъ капитан уйлаганча булып чыкты да. Антеннаның коллекторы сынык, рефлекторга да җинаятьче кулы кереп чыккалаган иде.</p>

<p>Дик Уилки коллекторны төбеннән үк кисеп, йолкып алды да төпсез Галәм бушлыгына ыргытты. Ялтыравыклы металл таяк бөтерелә-бөтерелә артта калды һәм бик тиз күздән югалды. «Хуш, җир кешесе эшләгән металл, хуш».</p>

<p>Рефлектор челтәренең өзек җирләрен ялгап маташып күпме вакыт узгандыр, капитан моны сизмәде, онытылып эшләвендә булды. Онытылыпмы икән? Бәлки рефлектор көзгесендә ул үзе өчен иң кадерле кешенең — сөйгән яры Лиза Понтекорвоның елмаюын күргәндер? Елмаюмы, әллә күз яшеме? Бәлки Лиза аңа: «Яшәргә!» - дигән әмер биргәндер. Пышылдап кына...</p>

<p>Кәрап вакыты белән кичке җиделәрдә капитан Дик Уилки, тышкы эшләрен бетереп, радиоаппартларда казына иде инде.</p>

<p>Максим Рейнгольд бик уйлап, җентекләп эш иткән: микромодульләрне сытып бетергән, трансформаторларны яндырган, көйләү конденсаторларын да, чүкеч беләндер, ахры, сугып бозган иде. Тагын да яманрагы шул: күпме генә эзләсә дә, капитан махсус радиосхемаларны таба алмады. Ихтимал, штурман аларны юк иткәндер.</p>

<p>Штурманда депрессия халәте башланды: аның дөньяда кайгысы юк, ул, бәйдә килеш, йоклапмы-йоклап утыра, ашатканда ашый, су эчә, кайчакларда гына капитанга өметсез күз карашы ташлап ала да иреннәрен кыймылдатып куя.</p>

<p>Хәлбуки, капитанга Максим Рейнгольд кирәк, аның башы, математик сәләтләре, белеме кирәк иде.</p>

<p>Берәр атна үзе генә азапланып, рәт чыгара алмагач, капитан Рейнгольдка мөрәҗәгать итәргә булды.</p>

<p>— Карале, Максим, - диде ул штурманга, аңлырак чагын туры китереп, - мин бер радиостанция монтажладым...</p>

<p>— Үзеңме? Китсәнә?</p>

<p>— Үзем.</p>

<p>— Һәм станция эшләмиме?</p>

<p>— Тапшыргыч эшли кебек. Ләкин станция сигналларны кабул итми.</p>

<p>— Ә сигналлар күренергә тиеш, капитан. Хәтерем алдамаса, безнең тирәдә хәзер вак астероидлар аз түгелдер...</p>

<p>— Алгычның түбән ешлык көчәйткече нормаль эшли. Югары ешлык каскады карулаша, минемчә.</p>

<p>— Әлбәттә! Кул астында юньле-башлы деталь булмаган көенчә.</p>

<p>— Мин синнән киңәш сорыйм, Максим.</p>

<p>— Бу станциянең сиңа тишек бер тиенгә дә кирәге юк, капитан. Син, гирокөпчәк ярдәмендә, «Акчарлак»ны күчәр тирәсендә генә бора аласың, ә бу маневр астероид белән бәрелешүдән коткармас.</p>

<p>— Мин чарасын табармын!</p>

<p>— Оһо! Безнең ише наданнарга ни чара икәнен дә әйтсәң иде, капитан.</p>

<p>— Куркыныч туганда, мин беренче буын моторларны өзәм. Пружиналар аны читкә тибәрәләр, ә без капма-каршы якка этеләбез.</p>

<p>— Әгәр дә мәгәр тагы берәр күк ташы якынлашса?</p>

<p>— Икенче буынны ташлатам.</p>

<p>— Ха! Аннары нишләрсең, командир? Дюзлар аша төкерерсеңме?</p>

<p>— Аннары люкны ачып сине ыргытам, Макс, - диде капитан тыныч кына. - Бу исә «Акчарлак»ка әзмәз тизлек бирер. Ишетәсеңме?</p>

<p>— Алай булгач, мин сиңа ник ярдәм итим икән соң? - диде Рейнгольд хихылдап.</p>

<p>Дик Уилки инструмент әрҗәсен ачып ике тюбик «супершәраб» һәм ике мензурка алып килде.</p>

<p>— Чәкешәбезме? - диде ул, штурманның күзләренә карап.</p>

<p>— Хәйләкәр соң үзең, капитан. Әйдә, чәкешәбез. Типтереп калыйк.</p>

<p>— Син әүвәле миңа эшкә ярардай киңәш бир, Максим.</p>

<p>— Килештек. Син суперрегенератив схеманың ни икәнен беләсеңме?</p>

<p>— Юк, Макс, белмим.</p>

<p>— Радиотехника таңында уйлап табылган әйбер ул. Үтә сизгер нәрсәкәй, шайтан алгыры!</p>

<p>— Әйе, әйе, исемә төште... Ләкин аны нигә кулланмыйлар соң?</p>

<p>— Ул бик көчле радиокомачаулар тарата, эфирны улау-сызгыру авазлары белән тутыра.</p>

<p>— Монысы безнең өчен вак нәрсә. Мә сиңа каләм, схемасын сыз әле шуның.</p>

<p>Штурман схеманы бик тырышып, һәр тамгасын җиренә җиткереп, хәтта үзенә күрә матур итеп сызды.</p>

<p>— Оста кеше өчен ике сәгатьлек эш, - диде ул, сызып бетергәч. - Детальләр бар. Шул ук югары ешлык блогына җыярга мөмкин.</p>

<p>— Миңа көн буена җитәр әле бу, - диде капитан, схема белән танышкач.</p>

<p>Дик Уилки штурманга ярты савыт «супер» тоттырды һәм аның йоклап киткәнен көтеп алды да, тагы «богаулап» куйгач, эшкә ябышты.</p>

<p>...Егерме дүртәр сәгать исәбеннән ике тәүлек узды. Капитан ашап алу һәм имгәк Рейнгольдны карау өчен генә эшеннән бүленде.</p>

<p>Сәяхәтчеләрне сакал-мыек басты.</p>

<p>Ниһаять, радиолокаторга җан керде. Экранда вак-вак төрткеләр — метеоритлар болыты күренә иде. Төрткеләрнең берсе шактый зур. Ераклыкны исәпкә алганда, бу метеорның аркылысы 400—500 метрлар чамасы булыр.</p>

<p>Капитан, Максим Рейнгольдны уятып, экранга күрсәтте.</p>

<p>— Булдыргансың, - диде штурман, - Бик үк ачык түгел түгелен... Әнә теге төртке... яхшы ук зур метеорит булса кирәк, ә? Ара күпме?</p>

<p>Рейнгольд күзләрен уды.</p>

<p>— Ул якыная түгелме соң? - диде ул, кызыксыну катыш куаныч белән.</p>

<p>— Күзгә күренеп якынлаша, - дип җавап бирде капитан.</p>

<p>— Кызык, кызык. Аллаһе Тәгалә безнең очрашуны кайчанга билгеләде икән?</p>

<p>— Координатларны үлчәп алгач белербез.</p>

<p>— Хисап эше, әлбәттә, миңа йөкләнәдер инде?</p>

<p>— Сиңа, Макс. Берочтан син метеоритның траекториясен хисапларсың. Ул Кояштан ерак узармы икән?</p>

<p>— Бета-леонидлар агышы комета җимерелүдән килеп чыккан. Шулай булгач...</p>

<p>— Ни була?</p>

<p>— Шулай булгач, ул, безнең мескен «Акчарлагыбыз» кебек үк, Кояшка бик якын килергә тиеш.</p>

<p>— Миңа анык мәгълүмат кирәк, Макс.</p>

<p>— Ә син миңа төгәл координатлар бир. Без аны хисап машинасы тизлеге белән санап ташларбыз!</p>

<p>— Яхшы, - диде капитан, үлчәү эшләре белән шөгыльләнгән көенчә.</p>

<p>— Кимендә ун ноктаны билгелә, капитан. Шул чагында мин сиңа «Акчарлак»ның кояш ялкынында ничә мең градуска кызачагын да исәпләп бирермен.</p>

<p>Максим Рейнгольд, һәр эчкече кебек, шапырынган гына икән. Метеоритның траекториясен ачыклау өчен ул кимендә биш сәгать утыргандыр. Штурман тирләп-пешеп чыкты. Каләм очын, тырнакларын кимереп бетерде, шатыр-шотыр китереп белешмә китаплар актарды, аның каравы, «супер» сорап интектермәде.</p>

<p>— Матур мәсьәлә булды бу! - диде ул, ниһаять. - Беләсеңме, Кояш массасы бик якын булгач, картлач Эйнштейн төзәтмәсен искә алырга туры килде.</p>

<p>— Рәхмәт, Макс, - дип, капитан аның кулыннан кәгазь битен алды. - Димәк ки, метеор Кояштан 30 мең километр ераклыкта узып кире борылачак һәм...</p>

<p>— һәм унбиш тәүлектән соң Җир белән якынлашачак. Аны хәтта Җирдә телескоп аша күрә алачаклар.</p>

<p>— Ә «Акчарлак» метеорны күпме вакыттан куып җитәр?</p>

<p>— Анысы да исәпләнгән, капитан. - Максим Рейнгольд сәгатенә күз төшереп алды. - Ун сәгатьтән.</p>

<p>— Юк, биш сәгатьтән! - диде капитан, яңгыравык тавыш белән.</p>

<p>— Син тизлекне арттырмакчы буласыңмы әллә?</p>

<p>— Әйе, беренче булып моторларны ташлап калдырам.</p>

<p>— Бу адымыңны хуп күрәм, яшьтәш. Алга, үлемгә табан! Үлем-падишаһны ничек каршылыйбыз соң? - дип күз кысты Рейнгольд, елмаеп, һәм аның бу елмаюы зәһәрле дә, мәкерле дә түгел, киресенчә, балаларча беркатлы һәм гамьсез булып күренде. Штурман фани дөнья белән исәп-хисапларын күптән өзгән һәм фәлсәфи тынычлыкка ирешкән иде.</p>

<p>— Супер сиңа кабат эләкмәс, - диде капитан. - Өметләнмә дә.</p>

<p>Штурман сикереп тормакчы булган иде дә, боргычлап бәйләп куйган аяклары җибәрмәде.</p>

<p>— Шайтаныма олак! - диде ул.</p>

<p>— Юк, егетем, без метеор күләгәсенә ышыкланып Кояшны әйләнеп үтәрбез! Маневр ясау өчен мин зондракеталардан файдаланачакмын. Ә Җир яныннан узганда минем сигналларны һичшиксез ишетерләр. «Акчарлак» космопортка кайтачак!</p>

<p>Максим Рейнгольдның күзләре очкынлана иде. Эче тулып ашкан ачудан ул тешләрен шыгырдатты.</p>

<p>— Алдадың, - дип хырылдады штурман.</p>

<p>— Мин үлемне алдадым, - диде аңа капитан Дик Уилки.</p>

<p>Лаборант кыз утларны кабызды.</p>

<p>— Имтихан тәмам, - диде Космик очышлар бүлегенең баш психологы. - Башлыкларын салдырыгыз. Яхшы. Уяту импульсы бирегез. Булды!</p>

<p>Ике урынлык кәнәфидә ике курсант утыра иде. Алар төрле-төрле кабельләр белән үзара тоташкан, ә төп кабель зур экранлы энцефалоскопка — имтихан тотучы егетләрнең хис һәм кичерешләрен сурәткә әйләндереп күрсәтә торган җайланмага бара иде.</p>

<p>Курсантлар, әлегә телсез-өнсез килеш, имтихан нәтиҗәсен көтәләр. Сынау аша уздылармы икән алар, әллә юкмы?</p>

<p>Психолог курсантларга карап сүрән генә елмайды.</p>

<p>— Мин сезне Эриданга очып китәсе экспедициягә өченче штурман сыйфатында тәкъдим итәм, - диде ул Дик Уилкига. Имтиханны әйбәт бирдегез, штурман Дик Уилки! Егет икәнсез! Сәяхәт сигез елга сузылачак. Ә-ә... кәләшегез... көтәр. Лиза сезне көтәр, штурман.</p>

<p>Психолог йөзе кара көйгән Максим Рейнгольдка таба борылды.</p>

<p>— Ә сездән, курсант Максим Рейнгольд, астронавт чыкмаячак. Бәхетсезлеккә каршы, сезнең психикада агрессив хасиятләр өстенлек итә. Сез кешеләр белән туганлаша, сөя һәм кичерә белмисез. Тыелуны белмисез... Сездән кем чыгар? Мин монысын кисеп кенә әйтә алмыйм. Дөрес, сез математикада бик сәләтле. Бәлки Антарктидага хисапчы метеоролог булып китәрсез?</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAZABkAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8
lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KC
IoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/w
AARCAJaAagDASIAAhEBAxEB/8QAGwABAAIDAQEAAAAAAAAAAAAAAAQFAwYHAgH/xABNEAAC
AQICBAsEBgcGBQMFAAAAAQIDBAURBhIhMRMVNUFRVHFzk7HRImGBkRQjMqGywTM2QlJyktI
HFmKiwvAkNFV04SZTgjdDRIPx/8QAHAEBAAIDAQEBAAAAAAAAAAAAAAECAwQFBgcI/8QAOR
EAAgECBAMFBwMDAwUAAAAAAAECAxEEEiExBUFRBiJhcaETMoGRscHwFNHhMzRCFWLxIzVSc
oL/2gAMAwEAAhEDEQA/AGJYlf08TuoQva8YxrTSSqNJLNkbjXEevXHiy9RivK1538/NkQwJ
KxskvjXEevXHiy9RxriPXrjxZepEAsgS+NcR69ceLL1HGuI9euPFl6kQCyBL41xHr1x4svU
ca4j1648WXqRALIEvjXEevXHiy9RxriPXrjxZepEAsgS+NcR69ceLL1HGuI9euPFl6kQCyB
L41xHr1x4svUca4j1648WXqRALIEvjXEevXHiy9RxriPXrjxZepEAsgS+NcR69ceLL1HGuI
9euPFl6kQCyBL41xHr1x4svUca4j1648WXqRALIEvjXEevXHiy9RxriPXrjxZepEAsgS+Nc
R69ceLL1HGuI9euPFl6kQCyBL41xHr1x4svUca4j1648WXqRALIEvjXEevXHiy9RxriPXrj
xZepEAsgS+NcR69ceLL1HGuI9euPFl6kQCyBL41xHr1x4svUca4j1648WXqRALIEvjXEevX
Hiy9RxriPXrjxZepEAsgS+NcR69ceLL1HGuI9euPFl6kQCyBL41xHr1x4svUca4j1648WXq
RALIEvjXEevXHiy9RxriPXrjxZepEAsgS+NcR69ceLL1HGuI9euPFl6kQCyBL41xHr1x4sv
Uca4j1648WXqRALIEvjXEevXHiy9RxriPXrjxZepEAsgS+NcR69ceLL1HGuI9euPFl6kQCy
BL41xHr1x4svUca4j1648WXqRALIEvjXEevXHiy9RxriPXrjxZepEAsgS+NcR69ceLL1BEA
sgS8V5WvO/n5siEvFeVrzv5+bIgWwAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABLxXla87+fmyIS8V5WvO/n5siELYAAEgAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AlYryved/PzZEJeK8r3nfz82RCFsSAASAAAAAAAAAAAAAAAAAAAAAAAAAC20Zt418apcLTp
ToU4ynW4WKlFQS2tpmz6XYJaRwZ3NpaUaM6ElKTpU1HOL2Pd2pl1G6uY5VEpKJoQPqyzWe7
nyNqp4paXGD39zQwSwo/RY0409elGbbk8tryWezNkJXLSduRqgN40Rhb4tRuql5Y2U3CcVF
K2gstnuRRYz9GsNLKr+iwlQo1Iy4CKUYy9lPLLLLLMlx0uVU7ycbFIDaLvFKEsDhe0MIw+h
OpcyppO3jL2Uk+jftL/R6xsb/AAO3urnD7OdWpra0vo8F+01zL3BRu7FZVMqu0c4BvWhuH2
N1hFWdxZ29aauJJSqUoyaWUdm1FLfYsrDF7qhHDMOq0qdWUYxnax2JPpWQy2VyVO7aSNfBa
4ni1riNrTp08KoWlaEs3UoJJSXQ1l2c5ueM2FjaYBXuaFhaQqwppxl9Hg8ns6UFG4c7Wutz
m4Nr0eq4bjspYfiGH28a2q5U6tGmqbl056uW3nKvSLApYJeRhGbqUKqbpye/ZvT962fMjLp
clTWbK9yoABUyAAAAAAAAAAAAAAAAAAAAAAAAAAAEvFeV7zv5+bIhLxXle87+fmyIQtgAAS
AAAAAAAAAAAAAAAAAAAAAAAfY6uutdtRz2tLN5AGy2OH3NDRG4uKFtVrV7+apxVODk4009r
2dOT+427DVUxDR+nSvaVSnOpRdKrGcXGW7VbyfTvNPxDSrK5sZYQqlGjaU9RQqJLW3bGk9q
ySM2CaYu1qXUsT4atw0lOPBpPVe5rJtZLd8jMmk7GrOEpK5rVzQna3NW3qLKdKbjLtTLiVL
6FoWpT2TvrlNL/BFPb8/My1K2CY5pK6lX6TQo3CSzzjHKe7bv2Pp6SfpHc4DK+hZXf0+P0O
ChGFvqakc0nz7c9y+BRLdmRybaVjP/AGf/APK3n8cfJmvaVfrLefxR/Ci90cxjA7CurKyjf
uV1Uis66hknuW5+8j4vcYRaaYRuKsaldRetcbU4xklkkllzZLPNln7qRRXVRuxCx6jxfg2F
YfKOrVUJVqi505PZ+a+Bt+if6s2fZL8bOf4xiVTFsSq3c1qqWyEf3YrcjY8D0uw/DMHoWda
jcyqU1LNwjFrbJvnl7xFrMTUjJwS5ljoNyLW/7mXlEpMQ0hdljN3T4rw+pqVpxc5UPblt53
me9HNKLHB8PqW9xSuJTlWc06cYtZNJc7XQQa9xo/d4hXu7iWIvhpuepCnCOWbzyzcmL91WI
Ue+20YMbxt4yrbWtoUHQi45Qex9i5txvWkX6r3XdLzRouJ18Ena06eF2lenVUs51K72tdCy
bX3cxf4hppZ18Kq29rG7pV5QShPJRyfapZhPe7JlFvLZEXQvCq/07jOtF0relB6spLLXbWW
z3JZ7TFpljFviV3Rt7WaqU7fWzqLdKTy3dKWW8oq9/eXUVG4u69ZLcqlRy8yOVzaWRkUO9m
YABQyAAAAAAAAAAAAAAAAAAAAAAAAAAAEzFeVrzv5+bIhLxXla87+fmyIQtiAACQAAAAAAA
AAAAAAC3stHLm8sFfO5tLajJtJ3FRwzy59xKTZDaW5UA2G30Lvruiq1veWVWm88pRqSaf8A
lMdHRSvc1JU6OJYdOpF5OCrS1k+zVJysrnj1KIFzhui1/ikK0qU6FN0ajpzjVk01Jb9yZCr
YXcUcVeGezOvrqHst5NsWehOZakMF7iOiOIYZY1LytWtpU6eWahKTe15c695mo6D4nXoQrR
r2ijUipJOcs8mv4RlZGeO9zXAZbi1rW11O2q03GrCWq45c5Z4loxf4XYK8uZ0NRtJwjJuSb
+GX3kW0uWbSdinPdatVuKrq1puc5b5Pey+loZiELT6VO5tIUlDXbcp7Fln+6YaGjFS6eVDF
sMm/3VXefy1Scr2K5473KanUnSqRqU5OM4NSi1zNHyUpTm5zk5Sk8229rZbLRq+eMvCnOiq
yhrqTk9Rr3PLP7jJeaLV8PqUqd3iFlRlWz1NaU8nlv26uS384sxnjcpAW2IaM4nh1Hh5041
qKWbqUZayS6enL3nnB9H7vG41ZW1SjBUmlLhJNb+jJPoGV3sTmja9yrBdVdGalvcytq+KYd
Sqx3xqVZR5s+eJ8v9GLzD7CV7KvbVqUWk3Rm5ZZ/AWYzxKYEvDMOq4rextKNSnCpNNxdRtJ
5c2xMl4vo3e4LQhWuZ0ZwnLVTpybyfvzSIs7XGZXsVIJmFYXXxe7+jW8oRkouTlUbSSXYmT
7vRirYxjK5xPD6aks451ZNte5KJNna4zK9ikBf19DcQt7Gd5K4tZUoU3U9mUs2ss9mcRQ0O
xG4sIXsK1sqc6fCJOUs8ss/wB0ZWiM8epQAnYThFzjN07e21E4x1pSm2opfBMl3ui99YXVp
bVatvKd3PUg4ylkns37PeMrJzK9rlMC5xXRe+we0VzcVbeUHJRypyk3m+1I8YRo3eY1QnWt
qtCEYS1WqkmnnlnzJjK72GeNr3KkEi/squHX1W0rShKpSaTcG2t2fP2kcqWAAAAAAAAAAAA
AAAAAAJeK8rXnfz82RCXivK1538/NkQhbAAAkAAAAAAAAAAAAA+tt723ls2nwAHStD/1at+
2f4mc9v+UbnvZebOhaH/q1b9s/xM57f8o3Pey82Zau6Nej70vzqbtoG28JuG3m+He/+FEWF
KFtpJimL1lnC2moU8+epJJLz+8laBckXHfv8KIOlt1Tp4hbYfR2Z1lXre+TeS+78i70ysx7
yki90t/Vq77I/iRHoYpxdiNjbV5ZW95aw1W/2aiWX3rIkaW/q1d9kfxIo9LqGtgOF3KW2nG
MM+2Kf5EN2bfl9xBKSSfj9i+xLCLGpidtitd6sqMkmsvttvKPybIum/6vS72JrsdI7jE3hV
lVTUqVxB1J5/pMmsn5mxab/q9LvYiVnB26/sTFNTjcsLmnw2jtSlwkKeva5a83lGPs72+g0
600QjcrN4zYvbk+BnwmXkbdfpvResltf0R/hOd0MExS5f1VhXa6XBpfN7BU9/YUr5N7F3oz
bOy0wqWjqcJwMZwUsss8vdzEn+0H7dj2T/0kbRewucN0pjb3UFCrwMm4qSll8ix01jYutYu
+qXEYLX2UacZN7udtZfJlWu4iyf8A1bknQmtVr4E4Vm5Rp1XCGf7uSeX3s+6NUKNtiuM0aC
SpxrRUUty37CkraYU7SwjZYNaOhCMco1KrTa9+XT8SboDKU4X8pNylKcG297e0upJy06FJR
ai2+ZTaZfrJX/hh+FFGm1ueWZeaZfrJX/hh+FFHGMpyUYpuUnkkudmDmbUfdXkbBo2o4da3
WOVYayoJU6SfPJ7/ALn95t+O20cW0drcF7WtTVWm+lrav9+8qbuzwq1sMPwHELipQ1lwsp0
5JLW/xNp7M2/kW+j91ZV7B29jVqVaVrLglKplnJcz2c3oZ7XTj+flzVk9VM5fm0mk9j3l1p
HD6PRwu2aynTtIuS6G22S7bRp1tK69tJJWtvPhJZ88HtS/IrdI7+OI43XrU2nSi9Sm10L/A
GzDtFGxe8tDfr/9Vq//AGb/AAjDf1Xt/wDtF+EX/wCq1f8A7N/hPeDQVTR6zg90reKfyNiS
u5L85mmtIr86FHojShh1vbxmvr8Rcpr3U4rZ9/mStJOXMD79+cSuw29heacxVHJULenKjSS
3KMVl55ljpJy5gffvziQndJrqZGmpu/R/QyaZRoSwVK4qVKcOGjtp01N55PmbXmYdCY20cO
uFbVatSPC7XUpqDTyXMpM9ac8gx76PkzBoDyZc99+SIj77/Ogf9JGs6U/rJefxL8KKkttKf
1kvP4l+FFSa5trZAAAkAAAAAAAAAAAAAAAl4ryted/PzZEJeK8rXnfz82RCFsAACQAAAAAA
AAAAAAAAASaOJX9vSVKhfXFKmt0IVZRS+CZHlKU5OUm5Sbzbb2tnwEkWJFvf3tpBwtruvRi
3m406jim/gYqletWrOtVqznVbzc5Sbk/ieALiyJVbE8QuKTpVr65q05b4TqyafwbPFW/vK9
FUa13XqUlllCdRuKy3bDAALI+wnKnOM4ScZReaknk0yRXxG+uafB3F7cVoZ56tSrKS+TZGA
FiYsYxSMVGOJXaSWSSry2fefeOcV/6neePL1IQF2LIzq+vFcu5V3XVdrJ1VUes/jvPlxeXV
3q/SbmtX1fs8JNyy7MzCALIGe3vbu0UlbXVagpfa4Oo459uRgABkrV61zUdWvVnVqPfKcnJ
v4s8wnOnOM6cnCcXnGUXk0zyASZa9zcXVRVLivUrTSy1qk3J5drPVve3dprfRrqtQ1vtcHU
cc+3IwAEWJXGd/r1Ju8rSnVhwc5Sm23HozZFAAsSpYpiM6TpSv7mVNrVcHWk010ZZn2GK4j
TpqnDELqMIrJRjWkkl0ZZkQC7FkZKNxWtqiq0K06U1ulCTi/mjJUxG+rTp1Kt5cVJ03nCUq
sm4v3bdhHAuLIkV8RvrqnwdxeXFaGeerUqyks+xs+W9/eWkXG2u69GLebVOo4pv4GAC4sj3
VrVa9WVWtUnUqS3ynJtv4s8AEEgAAAAAAAAAAAAAAAAAEvFeVrzv5+bIhLxXla87+fmyIQt
gAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5yz2LcY6lRU45mXpwc5WR9dRZ7Np9jLW9z
MZ6hTlP7Oz3nOjjZKV5bG88LFxtHcyAZNPJ7wdSMlJXWxz2nF2YABJAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABLxXla87+fmyIS8V5WvO/n5siELYAAEgAAAAAAAAAAAAAAAAAAAAAAA
AA+xi5PVinJ9CWbJNPDrie2SUF/ie0y06VSp7iua1fFUKCvVkl+dCKC1p4XRj9uUpvnW5Ei
Nrb00sqUFlubWb+ZvQ4dUesmkcWr2iw0XanFy9P59CgnLJZJ7TGTb6NevcSnqtwWyOXQRVQ
quSjwcs+w8ni60Z1Gou6W37ntcHTmqUZTjaT3XTwFOnwkvct5KSSWSWSEaUoR1VF/I9KnN7
oS+RzZTuzoxjYxzjrL3rcYs8yZG3rS3UpfInW9GfAcHcU00nsTyZ2OE1I1Kv6eUrX28+hxe
NSnhqDxMYZrb+XX4FKC7nY209rpJbP2dhFq4Vs+qqbeifqj0c+H1o7anl6PH8JUdp3j57eh
XAzVbSvRz1qby/eW1GE0pQlB2krHapVqdWOanJNeAABQygAAAAAAAAAAAAAAAAAAAAAAAAA
AEvFeVrzv5+bIhLxXla87+fmyIQtgAASAAAAAAAAAAAAAAAAAAAAS7WwnXSnPOFN7ulmWnS
nVllgjXxGJpYaGeq7L82I0ISqTUIRcpPmRPo4W3k608v8MfUnUqNOhHVpwUV5ns7NDh8Ia1
NX6Hjsbx+tVeWh3V6/wAfmp4pUadGOrTgor3c57AOikkrI89KUpPNJ3YMVzPVhqrfIykKtP
XqPoWxHF45i/0+EcU9Zafv6fU9H2ZwH6vHqUl3Yavz5euvwPBLtaWrHXe97iNShwlRR+ZYp
ZLJHzWrKysfZKceYABrmcAAtCcoSU4uzWpSpTjUg4TV01Z+TPAPUlsUvgeT7BgsTHFYeFZc
168/U+AcRwcsFi6mHl/i/Tk/kCPXsaNfNuOrJ/tRJANmcIzVpK5rUq1SjLNTk0/Ap7jD61H
2o/WQ6VvXwIpsRGuLClXzklqT/eXP2o5Vfh3Ol8j0+B7QtWhiV8V91+3yKYGStQqUJ6tSOX
Q+ZmM5EouLs1qethUhUipQd0wACpcAAAAAAAAAAAAAAAAAAAAAl4ryted/PzZEJeK8rXnfz
82RCFsAACQAAAAAAAAAAAAAAAD6k5NKKbb3JCMXKSjFNt7ki3tLKFulOXtVMt/Muw2sNhpV
5abHN4hxGngoXesnsvzkY7TD1TyqV0nLmjzInAHoqVKFKOWKPn2JxVXE1PaVXd/TyAAMhrA
AAHmpLUpyl7iCSbqWUFHpZG3vI8F2ir58Uqa2ivV6/Sx9U7IYX2WBdZ7zfotPrcl2kMoufT
sRIPMI6kFHoR6PIyd3c91FWVgD4nrNqOcst+SzCae5kWe5N0fQAQSeorWpzXQszEZ6G2rk9
zTRhaybXQe/7K181CdJ8nf5/wDB8s7b4XJiaddf5Kz+H/PofAAeuPBAAAHmpThVg4TipRfM
you7Kdu9Ze1T6ejtLkNKSaaTT3pmtiMNCutd+p0cBxGrgp3jrHmvzma6CZe2X0f6ynm6be7
90hnnatKVKWWR9Cw2Kp4qmqlN6AAGI2QAAAAAAAAAAAAAAAAACXivK1538/NkQl4ryted/P
zZEIWwAAJAAAAAAAAAAAAAALHDrT/79RfwJ+ZnoUZVp5UaWNxkMJRdSXwXVmaxs1QhrzX1j
/yksEizrW9GspXNtw8c1s1ssvU9LCEaUMsVsfOa1aeKrOdWWr9BWtKlG1oXEvs108tm7Jkc
23EsTw94XSlOjw0Ky+rp7ssvfzZGq1JQlUbhDUi90c88viVo1JTV5KxkxmHp0ZJQlfRfT77
ngAGY0gAACLdPOrl0I828datH3bT5XedaRls17UpdCyPlfFKmfFVZeL/Y+58FpezwNCH+1P
5q5LJ2DYcsTv8Ag5pujTWtNL9rPcv99BBNi0MqwV7cUXkpySmvekmvT5mngKcKmJjGex0cd
UlTw8pQ3NotsPoW9JQjTjFLdGKySImL4Ba4lbz1acadwl9XUW/Pmz6UWx8bSTbeSW9nsp04
ThkktDyMKk4SzxepyvKSbjJZSi8muhgyXNWNe8uK0PsVa05x7G20YzwU0lJpHuItuKbPdHZ
Wj2ny4jq1pe/aKX6WPae7tfWp9KPT9mKjji3Hqn9meM7Z0lPAKf8A4yX3X3I4APoh8kAAAA
AADSkmmk09jTKe+tPo89eC+rlu9z6C4Pk4RqQcJrOMlk0a+Jw8a8LPfkdDh+PngquZap7r8
5mvAy3FCVvWcJbVvT6UYjzMouEnGW6PpFKpGrBTg7pgAFTIAAAAAAAAAAAAAAAS8V5WvO/n
5siEvFeVrzv5+bIhC2AABIAAAAAAAAAAAAM1pQ+kV1Br2Vtl2F4kkkksktyI9lQ4C3SaynL
bIkHpMHQ9jT13Z864vjv1eIeX3Y6L9/j9AADcOQe5VJzhCEpZxhnqrozPAADbe4AAAAABBq
/pZdpJs19XJ+8jVf0su0lWn6H4nyPHf1Z+b+p994b/AG9L/wBV9EZzJb3Fa0uIXFvPUq03m
n+T9xjBz4ycXdbnSlFSVnsbbaabUXSyvbSrGouejlKL+bWRXYvpVcYhTnbW1N29CaylKT9u
S6PcUYN+fEsTOGRyNGHD8PCedIblkADnm+eqX6WPaZLz7cew80FnWierz7cew9F2c/vo/H6
Hk+13/bJ//P1RGAB9LPjYAAAPp8LjBcHndV6dxOpTVKDUnFSTk/dkt3xKzmoRuzNRozrTUI
IqD4XONYPO2r1LiFSnwc25aspJSXSknvKYiE1ON0K1GdGbhNGC8t1cUWkvbjti/wAikNiKr
Erfg6yqxXsz39v+/wAzm8RoXXtVy3PR9n8dln+mm9Ht59Pj+bkIAHEPZgAAAAAAAAAAAAAA
EvFeVrzv5+bIhLxXla87+fmyIQtgAASAAAAAAAAAASbChw9ws/sw9p/kiMW+G0uDttdrbN5
7ubm/37zcwVL2lZX2WpyOMYp4fCNxestF9/QlgA9IfOj3SpTrVYUqazlNpJe88lhg19Tsry
Dq0qbi3k5te1HPnTI97dK7uJVY0adJNt5QWXzKKUs9raGZwh7JSza32IwALmEAAAHyUlFZs
+t5LNmCUtZ5nG4vxNYGl3ffe37nouAcGlxKveelOO76+C8/RfAwVHnUbJVr+h+JFqfbZKtP
0T7T5rWk5rNLdn2SjCNO0IqyWiM4AUZSkoQ+1JqK7WaqV3ZGy3ZXPjaW9n03fDNG7KjbpVa
MKssvanOKk5P47kVGk+BUcPhC9tFqU5S1KlPmTe5o6tbhVWlS9o2tN0c2lxOlVq+zS32Zr4
AOUdM+xk4SUlvRmqx4eCqQ3x3owHqnUdOea3c6NzBYyphKyqw5GhxDAUsfh5UKuzMQJFxSX
6WH2XvI59XweLp4uiqtPn6PofDOIYCrgMRKhV3Wz6rqAAbRogkWV1Ozu6deEmtWS1sudc6I
4DSasy0ZOMlJbokX13O9vKleUm1KT1U+ZcyI4BCSSshKTnJye7BiuaKuKEqe5vc+hmUCUVJ
NPmTTnKnNTjutTXWmnk001vTBJxClwd1JpZKftL8/9+8jHlKsHTm4PkfUcNXVejGquaAAMZ
sAAAAAAAAAAAAEvFeVrzv5+bIhLxXla87+fmyIQtgAASAAAAAAAAAD1COvUjBPJyaXzL+EV
CEYRWSiskVGHQ17yLzy1U5dvN+ZcHd4bC1Nz6nie0ddyrxpLZK/xYAB0zzIAAAAAAAABjqy
3RMZ9m85s+Hyvi2JeIxk58k7LyX5c+4cCwawnD6cObV35vX+PgYqv2l2GezfsSXvMNVbEzJ
Zv2pL3HOlrA7EffJYTlGSlH7UWpLtQBrp2d0Z2r6G84bpNhte0jw9eNtVivahUeWXY+cptJ
seoYlCFnZvXoxlrzq5ZKTW5I15pPej6dStxStVpezaWu7OdS4bRpVPaK4AByzpAAAEm3anT
lTZFnFwm4vmZmt3lWXv2Hy7jlVz6Uew7MYlxrOi9pL1X8Hgu2mDU8NHEJaxfo/5sYAAe9Pl
gAAALnBaWHzpXLuKs1PgnrJrJKPO10vcUx9UpRzybWayeT3opOOaNr2M1CqqU8zVz1VVJVG
qMpShzOUcn8s2eAC5hbuyFilLWoKpzwf3P/aKov69PhaE4bM5RaWfSUG84XEqdqil1+x7js
7Xc8PKm/8AF+j/AJuAAcw9IAAAAAAAAAAAAS8V5WvO/n5siEvFeVrzv5+bIhC2AABIAAAAA
AAAALDCY+1Vk48ySfzz/IsiDhOf0aef/uPyROPT4OOWhFHzbi1T2mNqPx+iAANk5gAAAAAA
AABHe1gA+Mttu7P0RGKikkeZrODFq8qyXSsj6Yqb1KsX0MstYtB6NMsQAaxsAAAAAAAAAHq
k8qse0y3i2QfaYqf6SPajPefYj2nd4C2sdT8/szzfaeKlwyrfovqiGAD6gfEwD3TpzqzUKc
JTk9yis2Zr2xr2FXg60Gs0mpZbHsIzK9iyhJxcktCMACSoAAAKCtFRr1IpZKMml8y/KW/TV
7U2ZJ5Ze/Yczicb00/E9L2cnbETh1X0f8kcAHCPbgAAAAAAAAAAAEvFeVrzv5+bIhLxXla8
7+fmyIQtgAASAAAAAAAAAC8s4KFtDJJayTeXPsMxjtv+WpfwLyMh62krQXkfKsS2602+rAA
LmAAAAAAAAAAjg+zWU2fD47WpunVlB8m18j9B4aqq1GFRf5JP5oGGospZ9JmPM4uUdibyK0
03KyVy9SUYxvJ2JVKWtSi/ceyPaS9mUHvTJBgmrSaNiLvFMAAqWAAJjFydkispRirydkAAQ
1bRkppq6PdFZ1Y9plvH7MV7zzbRzq59CPl3LOol0I9F2epuWNg+l36fueV7WVVT4ZUXWy9U
/oRwAfSz40fU3FpptNbmjJcXNW6q8LWm5SySzfuMQFle5OZ2tyAABAAAAKrFP+aj/AvNlqV
WK/8AMx/gXmzQ4h/Q+J3eAf3q8mQgAeePfgAAAAAAAAAAAEvFeVrzv5+bIhLxXla87+fmyI
QtgAASAAAAAAAAAC4w+rwttuy1Hq/JIlGHR+wub23rK1pcJqTzl7SWWa2b+xky4tLi1llXo
zp57tZbGenw1SMqUddT5rxLDzpYmfddr78jCADZOaAAAAAAAAAYqq2pnhJyeSM8460WjzSj
ks2trPGY3g7r8U/2S1b8t15v7n0Xh3aCOF4I3e9SDypPx1T8kvofY04x97PQB62hh6VCOSl
FJeB4LE4qvipupWm5Px/NCuxDWVxFwqTg9X9l5c5gVxdR3XMviky4jbUbitBVYay3b8jPLB
bKW5Tj2SPKcR4NXrYiVWFmn+dD33Bu0OFoYOFGaknHTw+pQ/S73rH+RB3V4/8A8n5QRdvAb
XmqVV8V6H1YFaLfOq/ivQ5n+hYq/ur0O0+0uBt70vkyglUuJfauanweRa2n/K0823s3slzw
myp0pSVNtpbG5MwRioxUYrJLcj0HBuGVcJUlUqNaq2n/AAeT7R8aoY6jClST0d9fJrqz6ek
zyDqY7h1DG03GoteT5r86HA4ZxfFcOqqdKWnOPJ/nUnW0cqet0kSpLXqSl0sz8PFWqSa1ss
siKcbs/gJ4d1J1Fqu78t/sej7WcVp4uNGnSd01mfx2XmtQAD1J4cAAAAAAAAAFRiclK7yT+
zFJ+f5luUd5NTu6sl+9l8tn5HO4lK1FLqz0PZ2GbFuXRP7GEAHAPdgAAAAAAAAAAAEvFeVr
zv5+bIhLxXla87+fmyIQtgAASAAAAAAAAADbf7PrhRv7y2y21KUZ5/wvL/UbzUpwq03TqQU
4yWTTWaZzDRW6+iaRWknJqNSXBtLn1lkvvyOom1SfdObiY9/XmaniWj9ajcxVnB1KdR5RXP
F9D93vMlLRSvKOdW5pwfRGLl6G0A3/ANXUskcP/SsNncmt+XI1C80cvLaDqU3GvFbXq7/kV
B0Y1PSTD4WtzC4pR1Y1s9ZLcpf+TZw+Jc3lkc3iHDY0Ye1pbc0UoAN44YAAAAAAAABlt/08
O0sMyuofpo9pOzMVTc26DtE95jM8ZjMx2M9z5Xf1M+wrifWf1UuwgGansald3aAALmAAAAA
AAAHunSqVZatOnKb6IrMBJvRHgEtYViDWf0Ot/IzDVt69B5VqM6f8cWiFKL2ZeVKcVdxaMR
YYdg1ziK145U6X78ufs6Rg2H8YXqjNPgoe1UfkvibrGMYRUIRUYpZJJbEamIxHs+7Hc6vD+
HquvaVPd+pR09FbSMM6txVk1vccor8zm1SfCVJTyy1pN5HVNIrpWeAXlXbm6ThHLenL2V5n
KTjYmrOdlJnsOH4WlRu6cbAAGodQAAAAAAAAAAAAl4ryted/PzZEJeK8rXnfz82RCFsAACQ
AAAAAAAAAfYylCSlFuMk8008mmdcwq9WI4Xb3aazq005ZblLc18HmjkRvWgOI8Ja18OnL2q
T4Snm/2XvXwf4jNSdnY1cTG8c3Q24AGyc8EW+w+hiFOEK+tqwlrLVeRKBKbi7orOEZxyyV0
VMtGsOkslGpH3qfqQLrRWcU5WtfW/wVFl95soM0cRVjzNOpw/DTVnC3loc+r29a1qunXpyp
zXM0YjfMQw6jiNDg6qykvsTW+LNJu7WpZ3M7eqvag9/Suk6VCuqq8TzeOwMsM7rWL5mEAGw
c8AAAyUf0sSXmQ6X6SJKzMc9zYpPQ9ZjM85jMrYy3FV/VS7CESqj+rl2EUyQ2Neq9QACxiA
AAABcaO4cru6derHOlR25PnlzFZzUIuTM1CjKtUVOO7JGE6Ouqo175OMN8aW5vt6DY6VGlQ
goUacYRXNFZHsHFqVZVHdnssNhKWHjaC168wfJRjOLjKKknvTWZ9BiNowW1nb2jqOhTVPhH
nJLcZwCW23dkRioq0VZGmf2gX2y1sIva860190f9RpRYY9iPGmM3FynnTctWn/Cti+e/4le
aU3eR1qMcsEgAChlAAAAAAAAAAAAJeK8rXnfz82RCXivK1538/NkQhbAAAkAAAAAAAAAAm4
RiM8LxOhdwckoSWuo/tR518iECU7akNJqzOzU6kKtONSnJShNKUZLc09zPRqeg+Mq4tXhdZ
/W0E5U2/wBqGe74N/LsNsNyLurnJnFxlZgAFigAAAKLSeyVS2jeRXtUnqy98X/58y9PNSnC
rBwqQjOL3xks0zJTm4TUjBiaKr0nTfM52DeLnBcPuYart4U3zSprVa+RRz0XuvpbpwqQ4He
qkvLLpOnDFU5b6HmK3C8RTayrN5FGDbKOi9nCK4WpVqS59uqj3PRnD5LKPCwfSp+o/WUrkr
hGJavp8zUqf20SMyzu9Gbig+Etp8NFfstZS/8AJVPNPJ7GjLGpGprFmrOhVoPLUVj1mMzxm
My1jHc+zfsPsI5mk/ZZhLRMc3qAASUALPCsFrYj9ZJ8HQTycud9hs9rhVlZxypUIuX70lm/
ma1XEwpu27OlheG1q6zbI0U3bAqKo4RQ2bZpzfvz/wDGROdOEllKEWuho+xjGEVGMVGKWSS
WSRpVsT7WNrWO3guHfpqjm5X06H0AGodUAAAFBpjinF+DSo056ta6+rjlvUf2n8tnxL6Uow
g5zkoxis229iRyzSHF3jOKSrxTVGC1KUX+6ufte/8A/hjqSyoz0IZ5eCKsAGodMAAAAAAAA
AAAAAAAl4ryted/PzZEJeK8rXnfz82RCFsAACQAAAAAAAAAAAAZ7O7rWF5SuqEtWpSlrR6H
7n7nuOrYZiNDFbCnd0Gspr2o57YS54vsORF1o1j0sFvnwrlK1q7KsVty6JL/AHu+Blpzyuz
NevSzq63OnA806kK1ONWnNThNKUZReaafOejaOaAAAAAAAAAAAACjx/C4ToyvaMcqkdtRL9
pdPaXh8lFSi4yWaaya6S9ObhLMjBiKEa9NwkaPZWVxf1NShDPLfJ7o9rNhtdGrWmk7icq0u
dJ6sfUtLe3pWtFUqMFCEdyRkM9XFTk+7ojSw3DKVJXqd5+hGhhtjBZRtKPxgn5nyeGWE1lK
zo/CCRKBr55dToexp2tlXyKa60Zs6qboOVCXNt1l8mUvEV3DEKdrUj7M3+kjtWXObmDPDFV
Iq17mjW4Zh6jTSt5HilShQpRpU4qMILJJHsA1jpJJKyAAAAAAABVaQY5SwSx13lK4qJqjDp
fS/ciG7akpNuyKbTbHuBpPCbaX1lSOdeSf2Yv9n48/u7TRT3Wq1K9adarNzqTk5Sk97bPBq
Slmdzq06ahGwABQyAAAAAAAAAAAAAAAEvFeVrzv5+bIhLxXla87+fmyIQtgAASAAAAAAAAA
AAAAAADaNFNJ+L5RsLyX/Cyl7E2/0TfT7s/kdA3nFzaNGNK52MoWN/Nytfswm9rpe7s8jPT
qcmadehfvROgA8wqQq041Kc4zhJZxlF5prpTPRsGiAAAAAAAAAAAAAAAAAAAAAAAAAAAACv
xfGbTBrbhbiec5J8HSX2pv095DdiUm3ZHvF8VoYPYTuq+3LZCCeTnLmSOX4piVxi19O7uX7
UtkYrdFcyR6xTFrvF7nh7uprZZ6kFsjBdCRCNac82iOjRo5Fd7gAGI2AAAAAAAAAAAAAAAA
AACXivK1538/NkQl4ryted/PzZEIWwAAJAAAAAAAAAAAAAAAAAABdYDpNc4LLgpJ1rVvbSb
2x98ejs5/vOiYfiVrilqri0qqcHsa3OL6GuZnISRZX11h1wq9pWlSqLnW5roa50ZYVHHRmt
VoKeq3OwA1bBdNra8ao4ioWtXmqJ/Vy+f2fjs95tEZRnBThJSjJZpp5po2U09jQlCUXZn0A
ElQAAAAAAAAAAAAAAAAAACLfYlZ4ZR4W8uIUovcntcuxLazR8Y01vL1So2KdrRezXz+sku3
m+HzKSmo7mSFKU9jY8f0rtsI1reglXu8vs5+zD+J/l5HPby8uL+5nc3NR1Kk97fN7l0IwA1
pTcjoU6Uaa8QAChmAAAAAAAAAAAAAAAAAAAAAJeK8rXnfz82RCXivK1538/NkQhbAAAkAAA
AAAAAAAAAAAAAAAAAAAn4bjeIYVJO0uJRhnm6UtsH8PzW0gAlNrYhpNWZv2HaeWdZRhf0pW
08ts4+3B/mvv7TY7W9tb6nwlrcU60VvcJJ5dvQcePVOpOlUVSnOUJx2qUXk18TKqr5mrLDR
fu6HZgczs9McZtEouvG4ilklWjn96yb+LLi2/tB+yrrD/wCKdKp5Jr8zKqsWYJYeojdAa5R
06werLKcbiiumdNNfc2WFppHhN9U4O2u9eSWeXByXmiyknszE4SjuizB5jOM1nF5nirc0aE
XKpPVS9zZYoZQUc9McChFtXkptc0aU8380Qa2n+HRi+BtbmpJbtZRin8c35FXOK5mRU5vZG
1A0O4/tAvZ5fRrOhSXPryc3+RRX2OYniUdW6vKk4fuLKMX2pZJ/Eo6sVsZY4ab30Oj3+kWF
YdrRr3kHUWa4On7cs+hpbvjkarimndzXTp4bS+jRz/STylNrs3L7zUwYpVW9jYhh4R31Mle
vWuarq16s6tR75Tk238WYwDGbAABBIAAAAAAAAAAAAAAAAAAAAAAABLxXla87+fmyIS8V5W
vO/n5siELYAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAl4ryted/PzZEJeK8rXnfz82RCFsAACQAAACRYWNbEb2naUNXhKjyW
s8kiOfYTlTmpwk4yi81JPJpkq19SHe2hKxLC7vCrngLunqvfGS2xkulMiG34dj1pjdssLx2
MdZ7Kdfdt5ux+/cU2N6O3eDVXKSdW2b9itFbOx9DJcbarYpGd9HuY6eBXdTBJYsp0uAi9sX
J62/Ldll95Wm42bb/s5uM+aT/EigwfA7vGa+rQjq0ov26sl7MfV+4lx71kIz0bl1ItjYXOJ
XMbe1pOpN/JLpb5ke8Twy4wm8drc6jmkpJweaaZs97i1joxbSw7CIxqXW6rWe3J+/pfu3I1
CtWq3FWVWtUlUqTecpSebZDstETFyer2PlKnKrVhTjlrTkorPpZMxfCLjBrqNvczpylKGun
Tbayza50ugj2j1b2hLoqRf3mw6ecs0f8At1+KQt3bi7z2NbpUqlerGlSg5zm8oxis22WOKa
O32D2tK4unSyqy1dWEs3F5Z7dnkXWF0KOjGEPF7ynrXldZUKT3pP8A3t9x60ruKl1o3hder
JOpVynLJZZvVLOKUfEoptySWxRYZgF3i1tXuLedKMKH2lOTTezPZkmVhuWhsssExPLes3/l
ZppWStYvGTbdwWeE4Dd4zCtK2nSiqOWtwkms8892SfQVhuGgTWpiK/ww/wBRMVe5FSTjG6N
PPsYuclGKbk3kkucPezYNELCFW9qYjcbLeyjrtvdrc3y3/IiKuy03lVxf6HXdhhX011o1Jx
WtVpRj9hdvPka8bNhWklSeklSrcy/4a8lwcoS3RW6Py/NlXj+GPCcWq26X1UvbpP8Awv03f
ASS3RWLd8stytLuw0SxbEKUa0acKNOSzjKtLLNdiTZDwKjTr45Z0qyThKqs0+f3F9pxiF1H
EKdlCrKFBUlJxi8tZtvf07iUko3YlJ5sqMH9wsV6xZ/zy/pH9wsV6xafzy/pNZNk0Fk1jsl
zSoS80TFRk7FZZ4q9ytw7ArvEr+tZUpUqdWgnr8JJ5bHk9yZaf3CxXrFn/PL+kpMX5Yve/n
+JmbAcNeK4vRt2s6aetU/hW/0+JELOysWndXdy1/uFivWLP+eX9I/uFivWLP8Anl/SR9LcU
+nYm7alLK3tfYjFbm+d/l8ChF49CEptask4hY1cNvqlnWlCVSm1m4PNbVn+ZMxPAK+F2Ftd
1K1OcbhLKMc845rMqjcdL83o/hbX2clm/wD4oi3db8iW2pJGnAAqZAWNTA7qlg0MVqTpRoz
eUYOT13t6MvzK+MXKSit7eSNs02n9HoYfh0HlClT1muzYvzLW7tyjbzJI1IAFS5ZXuBXVhh
lviFWdJ0rjLVUZNyWazWewmYfohiOI2VO7pVbeEKizipzln9yZZ6SP/wBG4X/+v8DF3VnH+
zq31W1rNReXRrP0Mrik5eBgU5NLxIn9wsV6xZ/zy/pD0DxRJt3Fns/xy/pNZBS66F7T6hrJ
5AAqZAAAAAAAAACXivK1538/NkQl4ryted/PzZEIWwAAJAAAAAPdKlOvVhSpxcpzkoxS52y
dwWOAYJUxq+4NNwoQ21ZrmXQvezZ8R0tsbCvHDqNqrq2pR4Oo3LNbNmSz3/Ej4tcR0XwKlh
VrJK7rx1qtSO9dL/Jdhphdyy91GFRz95/A6dRWC1NHZThCMcOmnOcc2stubXTnnzFVYaZWE
ruNl9EVrZNakJp5avaluRCtc1/Z1de+rs/miamWlOzKQppp36sutJMClg92p0s52tZ50578
vc2UpuGjt5SxzC6uBX0s5xjnRm9+S/NeRql1bVbO6qW1aOVSlJxkjHJW22MsJN6PdC2/5qj
/ABx8zfMTwqOJaVUatfL6Na26nVb3P2pZL/fQaJZrWvaC6akV95vummJfQsK+j03lVunqvL
fqrf8AkviXTtG5Sd3NJczUNIMWli+JzrJtUYexSj/h6fiW+kyy0YwbL/21+FGqG3aTxy0Ww
fNbVGK/yFf8H8Cz0nFLxMmhFSlDDcSdZZ045Oa92TzIf07Q3/pN5/M/6yRofDWwbF9u+GX+
WRqJMna3kVjG7Zs307Q3/pN5/O/6y80duMFrUbxYTaVbdqK4ThHnnseX7T95z027QX7GJd3
H/UTF3uKkbRvc1E6Bb0cMwfR+hhmJ1+AleRbqZZp5vLPat2WxGq6M2HGGOUKclnTpvhJ9i/
8AORk0tvXeY/WSecKGVKPw3/fmQnlj5kyWaVuhOvdC6jpfScIuoXlJ7VHWWt8Gtj+4kY3Qq
4porb31WnKN3ZvUrKUWpZbnn9zNasMTvMMrcJaV5U3zx3xl2rnN+wbGrfSSwq29aChW1HGr
T5mnszXu8iUlJNIrLNFps51QrTt69OvTeU6clKL96Nt0goQ0gwajjVms6lKOrWgtrS5/k/u
Zql3bTs7urbVFlKlNxfwNk0GjcxurmtwmpZwh9brbm+b8yse8rF6mneRqpsWg/L77mXmj3j
WBULii8WwSSrWss3Upw303z5Lo93N2HjQfl99zLzRMFadmRUacG0U+J8q3ffz/ABM2PR9LC
NGb3GGsqtRalJv5L739xrmJcq3ffz/EzZNK/wDgMCwzDI7PZ1ppc7S9WysdINlp6tRNRbbb
bebe9gAqZAdEvcXtsLwXDYXdr9Io16UYyjseSUVzPec7Ns0s5Cwbu/8ATEyRdov4GGaUpxT
8Rc6N4fi9CV3gFzHWW2VvN7vntXx2Gr16Fa1rSo16cqdSDylGSyaPttdV7OvGvbVZUqkd0o
s26jVtdMrCVGvGFHE6Ec4zS2SXp0rmIspbE3cN9jTqU+Dqwn+7JM2nTqk6lezvYbaVSlqqS
3dK8zV61Gpb1p0asXGpTk4yi+Zo2XCMbsLvDFg+NJqktlKt+70dmXSFrGxMrqSkauN5tU9D
bepLXtcat5UpbYuWT+9PaSLXBsDwGau8RxGnc1Ye1CnHLfzeym2/IKD5kOpHlqfNKaU6Gim
F0qianBwUk+Z6jJFrXw6loNayxOhOtb62rqQ3t6zy515njTK5jeaPWNzCLjGrUU0nvWcWRb
//AOntl3q85F5PWT8jFFXjFGH6dob/ANJvP53/AFkLFbnR6taKOF2FxQr6yetUk8suf9plM
DG3czqFnuAAVLgAAAAAAAAEvFeVrzv5+bIhLxXla87+fmyIQtgAASAAAAbLoRYRr4lUvai9
i1jmm92s/wDxma0bPgmMWFho1e206+pd1dfUjqSeeccltSyLwdrsx1LtWXMpcYv5Ynile6k
81KWUF0RW4hAFDIbfaJP+zm4z/eb/AMyNQNlt8XsKehVXDpVsrqTeVPUe32k9+WW41ovPf4
Ix000nfqzPZXdSxvaN1SftUpKS9/uNk01tKdVWuL0PsXEFGTXZnF/LyNUN+wXi7H9HaOG1q
kpyt4p1IpNOOTeW3Lo6CYrNGxWbyyUjQ4TlTqRqQeUotNP3ol4pi93i9aFW7lFuEdWKjHJG
G+jbwvq0LRydCM2oOTzbRd2+m2J21tSoQoWrjSgoJuEs8ksv3iqs1qy8r3uka6S7rFb69ta
NrcV3UpUElTjqpZbMt6WbLv8Av7ivV7P+SX9RXYxpFeY3Tp07mnQgqbbXBxaf3th2towrt6
ovNDk+JMUfM1l/lZpxs2jOMWGH4Xe0LutqTq/YjqSet7OXMjWSZ7ryIgmmwbhoGs6WIrpjD
/UaebLoljFhhdK8jeVnTlV1dT2G88s+he8Q5iqm46FJY4leYXVnUs63BSktVvVTzXxRGnOV
ScpzblKTzbfOzLbXM7S7pXNNRcqU1OKks02nzmwf39xXq9n/ACS/qIVmtWS7p6I1kz2d7c4
fcxuLWq6VWO6SSf3Mv/7+4r1ez/kl/UeK2nGJ16M6UqFoozi4vKEs8n/8idFsyLyejRR3Fx
cYjeSrVpOrXqtJtJLN7lsRteNauj2i9HC6TSr3P6WS5/3vyXYUOjtaxtsYpXGIVeDpUk5Re
q5Zy5t3z+B90kxSGLYvOtSlrUYJQpvLLNLn+eY2j5kNNzXRGDCsXusHueGtp7HsnTf2Zr3m
6aP8T4hfyxOxi6FzqONa35lnltS+HMc9LvRPEbTDMVnXvKrp03ScVLVb25roXuLQlrZkVYX
Ta3ItzBPSSrB7U7tr/OXOnylxnbZr2eB2dubz/I16/rxrYncXFJvVnWlODyy2N5o26WI4Lp
Rh1KliFwrS6p/tSajk+fJvY0+grFXhYmXdkpcjSAbOtGsFpPWraSW84dFPVz/E/I83k9FLO
wrULSFW7uJxcY1ZJ+y+Z7cl8kRlstSc6b0NaNt0vSWC4QluVP8A0xNSN0rYto5iuFWtvf16
tOdGC2RjLOLyye3Jolaxa8iJ3Uk7dTSyy0eqVaeP2TpZ6zqpPLoex/dmWv0bQzr11/LL+kk
0MX0ZwTWrYdQq3Fw1kpST2fF7vgiYqzu2RKV00kV+m1GFLSByhknUpRlLt2r8ka+ScQv62J
3tS7rta83uW5LmSIxQyxVkkAAQSbjpIs9DsKfQqf4GfL2Drf2d2soLNU5Jv+Zr8yJjeL2N5
ozYWdCtr16Oprw1GtXKLT2tZbzzo/pJb2NlPDcRoOrazbyaWeWe9NdBmk05SXU10moxdtjX
AbTUtdC60teN/c0E/wBiMZPL5xfmfYUdC6Czlc3Fzt3SU15JFMviZM/gzVQSL+VpK+rOxjK
Ns5fVqe9IjlDIAAAAAAAAAS8V5WvO/n5siEvFeVrzv5+bIhC2AABIAAAAAAAAAAAABsODX9
HDdG8RqqvBXVeSpwgpe1llvy+L+RrwJTtcq1cAAgsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAS8V5WvO/n5siEvFeVrzv5+bIhC2AABIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJeK8rXnfz
82RCXivK1538/NkQhbAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEvFeVrzv5+bIhLxXla87+fmyIQtgAASAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACXivK1538/
NkQl4ryted/PzZEIWwAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABLxXla87+fmyIS8V5WvO/n5siELYAAEgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAl4ryted/Pz
ZEJeK8rXnfz82RCFsAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAS8V5WvO/n5siHR54dY1Juc7K3lKTzcnSi238j5xXh/ULbw
Y+hKWhXMc5B0bivD+oW3gx9BxXh/ULbwY+hNhmOcg6NxXh/ULbwY+g4rw/qFt4MfQWGY5yD
o3FeH9QtvBj6DivD+oW3gx9BYZjnIOjcV4f1C28GPoOK8P6hbeDH0FhmOcg6NxXh/ULbwY+
g4rw/qFt4MfQWGY5yDo3FeH9QtvBj6DivD+oW3gx9BYZjnIOjcV4f1C28GPoOK8P6hbeDH0
FhmOcg6NxXh/ULbwY+g4rw/qFt4MfQWGY5yDo3FeH9QtvBj6DivD+oW3gx9BYZjnIOjcV4f
1C28GPoOK8P6hbeDH0FhmOcg6NxXh/ULbwY+g4rw/qFt4MfQWGY5yDo3FeH9QtvBj6DivD+
oW3gx9BYZjnIOjcV4f1C28GPoOK8P6hbeDH0FhmOcg6NxXh/ULbwY+g4rw/qFt4MfQWGY5y
Do3FeH9QtvBj6DivD+oW3gx9BYZjnIOjcV4f1C28GPoOK8P6hbeDH0FhmOcg6NxXh/ULbwY
+g4rw/qFt4MfQWGY5yDo3FeH9QtvBj6DivD+oW3gx9BYZjnIOjcV4f1C28GPoOK8P6hbeDH
0FhmOcg6NxXh/ULbwY+g4rw/qFt4MfQWGY5yDo3FeH9QtvBj6DivD+oW3gx9BYZjnIOjcV4
f1C28GPoOK8P6hbeDH0FhmOcg6NxXh/ULbwY+g4rw/qFt4MfQWGY5yDo3FeH9QtvBj6DivD
+oW3gx9BYZjnIOjcV4f1C28GPoOK8P6hbeDH0FhmOcg6NxXh/ULbwY+gFhmP//Z
</binary>
</FictionBook>