<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Ибраһим</first-name><last-name>Гази</last-name></author>
            <book-title>Әдәби телебез турында</book-title>
            
            <lang>en</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Ибраһим</first-name><last-name>Гази</last-name></author>
            <program-used>calibre 3.7.0</program-used>
            <date>20.10.2017</date>
            <id>624f288d-6a5d-4b40-bbf2-1fcba2f42ab6</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<empty-line /><p>Тел галимнәребезнең берсе үзенең язучылар алдында ясаган докладында, әдәби телебезнең халык теленнән аерылу куркынычы бар, дигән фикер белән чыкты. Янәсе, язучылар үзләренең әсәрләрен халыкка, бигрәк тә яшьләргә аңлашылмый торган сүзләр тутыралар икән. Нинди сүзләр белән? Гарәп-фарсы сүзләре белән, дип җавап бирә телчеләр.</p>

<p>Әүвәле аңлашылу-аңлашылмау турында. Шундый тәҗрибә ясап караганнар: бала тугач, аны кешеләрдән аерганнар, тәрбиячеләр бала белән бөтенләй сөйләшмәгәннәр. Нәтиҗәдә бала телсез булып үскән. Бүгенге яшьләребезгә кайбер гарәп сүзләре аңлашылмый икән, монда гарәп сүзләренең гаебе юк. Элек-электән әдәби телебездә һәм хәтта халык телендә актив эшләп килгән гарәп-фарсы сүзләрен кайбер сәбәпләр аркасында күп еллар матбугатта кулланмадык, куллануны тыйдык — менә шуның өчен алар яшьләргә аңлашылмыйлар. Аңлашылмый торган сүзләрне кире кабердән чыгаруның кирәге бармы? Кайберләрен чыгарырга туры килә, чөнки аларны чынлап торып алмаштырырлык сүзләр бездә юк. Әгәр ул сүзләрне рус сүзләре белән алмаштырсак? Бик күбесен инде алмаштырдык, ләкин кайберләрен алмаштырып булмый. Алар безнең классик әдәбиятыбызда күп, аннары алар инде безнең телебездә билгеле бер мәгънәгә хуҗа булып өлгергәннәр.</p>

<p>Әле сугышка кадәр үк партиябез әйтте: ата өчен бала җавап бирми, диде. Әгәр берәүнең атасы кулак булган икән, шуның өчен баласын кыерсыту күптән бетерелде. Инде бер сүз гарәптән чыккан икән, шуның өчен генә аны телдән куу дөрес түгел. Ни өчен без, әйтик, немецтан кергән сүзләрне тыймыйбыз? Ислам диненә каршы икәнбез, шуның өчен генә гарәп сүзенә каршы булу — тилелек. Сүзләрнең биографиясенә карау, анкеталарын тикшерү — тилелек. Ул сүз бүген безгә хезмәт итә ала икән, миңа дисә гарәпнеке түгел, шайтанныкы булсын, мин ул сүзгә каршы булмыйм. Ә бездә әлегә кадәр сүзнең биографиясенә, анкетасына карап эш итү яшәп килде...</p>

<p>Бәлки кайберәүләр, бу фикерне ишеткәч, иске гарәп-фарсы сүзләрен кире кайтарырга җыеналар икән, дип куркырлар. Юк! Телебездә яшәп килгән гарәп-фарсы сүзләренә тыныч яшәргә ирек бирү хакында гына сөйлибез. Әллә нидә бер килеп кергән гарәп сүзе аркасында әдәби телебез халык теленнән аерыла дип паникага төшмәскә кирәк дип кенә әйтәбез. Чөнки, кабатлап әйтәм, сүз гарәп-фарсы сүзләрен китереп тутыру хакында бармый (телебез аңа бөтенләй мохтаҗ түгел!), ә яшәп килгәннәреннән файдалану хакында бара. Ул сүзләр бик аз, аларның телебезне халык теленнән аеру куркынычы бер вакытта да булганы юк һәм булачак та түгел.</p>

<p>Болай гарәп сүзләрен яклап сөйләүче кеше булгач, мин, бәлки, рус сүзләрен телебезгә кертергә каршымын? Һич юк! Киресенчә, рус сүзләре яклы кеше. Йөз еллар буенча рус сүзләре безнең телебезгә гел кереп килгән, аларның бик күбесе хәзер шул дәрәҗәдә татарлашкан, үзгәргән, — үз сүзебез булып киткән. Революциядән соң да рус сүзләре, рус теле аша чит ил сүзләре телебезгә бик күп керде һәм ул сүзләрнең күбесе бөтенләй татарлашып китте. Бүгенге көндә дә телебез рус сүзләре хисабына баюын дәвам итә. Бу бик табигый хәл дип карыйм. Бу мәсьәләдә иптәш тел галиме белән безнең карашта беркадәр аерма бар. Тел галиме әйтә: туып торган яңа төшенчәләргә ат кушканда сүзне татарчадан эзләмәскә, бары русчадан гына эзләргә кирәк, ди. Ягъни русчадагы исеме белән алырга да куярга. Ни өчен шулай? Чөнки, ди иптәш тел галиме, киләчәктә телләрнең бер төрлесе үләчәк, ди, әйтик, татар теле үләчәк, ә рус теле уртак тел булып калачак. Шулай булгач, яңа төшенчәгә яңа исемне калачак телдән эзләү хәерлерәк, ди. Ерак киләчәктә әле анда ни булыр, бәлки, чынлап та, татар телендә сөйләшүчеләр булмас, укучылар инде бигрәк тә булмас, булса да телне фәнни максат белән генә өйрәнгән кешеләр укырлар. Ләкин шушы ерак киләчәк хакына бүген без яңа төшенчәгә үз телебездә исем кушмыйк дип әйтү дөрес булырмы?</p>

<p>Инде соңгы мәсьәлә. Рус теленнән алына торган сүзләрнең фонетикасы һәр очракта да русчадагыча сакланырга тиешме? Иптәш тел галиме, тиешле, дип бара. Минемчә, болай дип әйтү тел законнарына каршы килә. Йөз еллар буена кергән сүзләр барысы да үзгәреп кергәннәр. Чөнки телебезнең законнары аларны шулай үзгәрткәннәр. Ә хәзер безгә әйтәләр, юк, үзгәрмәскә тиеш! Ни өчен соң алайса рус теленә керә торган чит ил сүзләре үзгәрә? Рус телендә чыккан лексикология китапларын укып карасагыз күрерсез, анда акка кара белән: бүтән телдән керә торган сүзләр, яңа средада яңа законнарга буйсынып, фонетик яктан үзгәрәләр, дигәнне күрерсез. Нишләп рус телендә үзгәрә, ә бездә үзгәрмәскә тиеш? Әгәр без татар теленең сүзләр фондын актарып карасак күрербез: революциягә кадәр сүзләрнең бик күбесе үзгәреп кергәннәр. Церковь — чиркәү, бревно — бүрәнә, стол — өстәл, пудовка — подаука, горница — гүрничә, гостинец — күчтәнәч, хомут — камыт, гармонь — гармун, мох — мүк, машина — машина... Һәм башка йөзләрчә сүз. Безгә әйтәләр: ә ул бит революциягә кадәр булган, революциядән соң кергән сүзләр үзгәрми. Ник үзгәрми? Тел өчен революциягә кадәр бер закон, революциядән соң икенче закон юк. Һаман шул бер закон. Инде дә булмагач, рус теле — бөек тел, рус сүзләрен бозарга ярамый, дип башлыйлар. Менә сезгә тел гыйлеме! Хәтта артка кайтып әллә кайчан татарлашып беткән сүзләрне киредән русчага әйләндереп язу кагыйдәләре кертелде. Сажень, печь, аршин, гармонь, скамья, татарчалары: сажин, мич, гармун, эскәмия һәм башкалар...</p>

<p>Рус сүзен бозарга ярамый дип дәлилләү чын гыйльми дәлил булаламы? Ни өчен рус сүзен бозарга ярамый да, әйтик, латин сүзен яисә бүтән телләр сүзен бозарга ярый? Тел галиме җыелышта, татар әптик дип сөйли, без бит инде «әптик» дип алып, сүз боза алмыйбыз, диде. Латинчадан алынган «аптека» сүзе асылда аптека түгел, ә апотека, руслар үзгәртеп «аптека» дип алганнар, ә немецлар үзгәртмичә «апотека» дип йөртәләр. Ни өчен русларга үзгәртергә яраган, ә безгә үзгәртергә ярамый? Кайда монда гыйльми нигез? Фәнне бит эмоциягә корып булмый, тел тимер законнарга буйсына!</p>

<p>Алыйк керәшеннәрне. Исемнәре русча, диннәре православие дине, телләре татарча. Русчадан кергән сүзләр танымаслык булып үзгәргән. Исемнәрне генә алыйк: Гавриил — Гәүерлә, Екатерина — Кәтернә, Иван — Ибан, Оленька — Үлүнкә, Татьяна — Татый. Һәр сүз соңгы иҗеккә басым ясап әйтелә, русчадагыча түгел. Бу үзгәрү бит инде керәшен татарларының рус сүзен бик үзгәртәселәре килүдән түгел, татар теленең законнары шулай үзгәртергә мәҗбүр иткән. Ә без хәзер телнең объектив законнары белән санашмаска, рус сүзләрен рус фонетикасы нигезендә көчләп-көчләп кертергә тырышабыз...</p>

<p>Әлбәттә, бүтән телдән алынган барлык сүз үзгәрергә тиеш дигән сүз түгел, байтак кына сүзләр татар теленең законнарына бик мач киләләр һәм үзгәрмичә йөри бирәләр. Лампа, шкаф, трамвай, трактор, комбайн, радио, рефлектор, театр һәм башка бик күп сүзләр...</p>

<p>Үзгәргән сүзләрне дә халык телендә ничек йөри, нәкъ шул килеш алып әдәбиятка кертергә дигән карашта тормыйм. Гыйльми комиссия эшләр. Орфографик сүзлек төзелер — шул барлык кеше өчен закон булыр. Әлегә мин шул кадәресен әйтәм: үзгәрә дигән принцип орфографиягә нигез ташы булып ятарга тиеш.</p>

<p>Кечкенә генә йомгак: бүгенге тормышыбызга гадел хезмәт итүче барлык сүз гамәлдә йөрергә тиеш. Татар теле кайчандыр бетәчәк дип, бүген татар сүзләрен бәреп-сугып екмаска, аларны гражданлык хокукыннан мәхрүм итмәскә. Өченче: башка телдән керә торган сүзләр, яңа тел стихиясенә буйсынып, яңа шартлар таләп иткән хәлдә фонетик яктан да үзгәрергә тиешләр. Телебезнең тарихы шуны сорый, шуны раслый. Тел гыйльме чынлап та гыйлем булсын, бу өлкәдә дә субъективизм һәм диктат бетсен.</p><empty-line />
</section>

</body>
</FictionBook>