<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>әyttem bit</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>a47bbf97-2ad7-436b-8464-b0aa33040bb4</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>Әйттем  бит</p>
<p>Фәнис Яруллин</p>
<p>«bayğış»</p>
<empty-line/>
<p>Cәгатен алмагач ботагында күрмәгәч, Гыйльми агарынып китте. Тиз генә як-ягына каранып алды. Бакчада аннан башка беркем дә юк иде. Рекс та, башын алгы тәпиләренә салып, машина күләгәсендә тыныч кына черем итеп ята. Гыйльми алмагачны селкеткәләп карады, төбендә үскән үләннәрне капшап чыкты, әмма сәгать юк иде. Шул вакыт Гыйльминең күзе койма буенда шыпырт кына кура җиләге ашап йөрүче күрше малаена төште һәм аның ачудан яңаклары кыйшаеп куйды.</p>
<p>— Әй, ташбаш, сәгатьне китер! - дип кычкырды ул.</p>
<p>— Ә-ә? - Малай гөнаһсыз күзләрен Гыйльмигә текәде.</p>
<p>— Сәгатьне китер, дим.</p>
<p>— Нинди сәгать ул, абый?</p>
<p>— Мин синең абыең түгел, фәрештә булып кыланма. Китер сәгатьне.</p>
<p>Малай аптырап җилкәләрен сикерткәләп алды, җиңе белән авызын сөртте. Моңа кадәр ирененә генә буялган кура җиләкләре аның битләренә үк буялды. Малай ниндидер көлке кыяфәткә керде, әмма Гыйльминең көләргә исәбе юк иде. Ул торган саен ярсыйрак төшеп җикеренә бирде:</p>
<p>— Йә, нәрсә дип карап каттың? Алып чык сәгатьне. Ишетәсеңме?</p>
<p>Гыйльминең тавышына күршесе Зиннәт тә өеннән килеп чыкты.</p>
<p>— Ни бар, күрше? - диде ул, күзлеген сөртә-сөртә.</p>
<p>— Әнә синең ташбашың минем сәгатьне чәлгән.</p>
<p>— Нинди ташбаш? Нинди сәгать? Аңлатыбрак сөйлә әле, зинһар.</p>
<p>— Нәрсәсен аңлатып торасың инде аның. Менә бу алмагач ботагына, эшләгәндә пыяласы сызылмасын дип, килү белән сәгатемне элеп куйган идем, әле алыйм дип карасам, юк. Синең малай алмыйча, кем алсын аны.</p>
<p>Зиннәт кырыс кыяфәт белән улына карады.</p>
<p>— Син алдыңмы, Марат?</p>
<p>— Юк, әти. Мин бернинди сәгать тә алмадым.</p>
<p>— Бәлки, агач төбенә төшкәндер, ныклабрак карыйк әле.</p>
<p>Зиннәт Гыйльмиләргә керде. Алар икәүләшеп өр-яңадан алмагач тирәсендәге бөтен үләнне капшап чыктылар. Тырма тешенә ияреп чыкмасмы дип, тырма белән тырмап карадылар, тик сәгать барыбер табылмады.</p>
<p>— Чит кеше кермәде инде монда, - диде Гыйльми, - әгәр чит кеше керсә, безнең Рекс өрми калмас иде. Ул бары синең малайга гына өрми.</p>
<p>Гыйльминең сүзләрендә хаклык бар иде, әлбәттә. Рекс бик усал эт. Бакчага ят кешене кертү түгел, ул тирәдән берәрсе үтә башласа да, дөнья кубарып өрергә тотына иде.</p>
<p>Зиннәт әйтер сүз таба алмыйча тирләп чыкты. Аның улы Маратның бер дә андый гадәте юк иде бит. Бервакыт әле урамнан кәшилүк табып, айлар буе шуның хуҗасын эзләп тә йөргән иде. Юк, юк, Марат андый эшкә бармас.</p>
<p>— Сәгатең нинди иде соң? - диде Зиннәт, аптыраганнан.</p>
<p>— Нинди дип, гади электрон сәгать иде инде. Тик бит эш сәгатьнең ниндилегендә түгел. Нинди булса да, ул минем әйберем, ә мин үз әйберемне синең малаең урласын өчен алмадым.</p>
<p>Гыйльминең бу сүзләреннән соң Зиннәтнең муен тамырлары бүртеп чыкты. Ул бакчада нишләргә белмичә йөргән малаена кычкырды:</p>
<p>— Марат, кер әле монда.</p>
<p>Марат купкан койма арасыннан яны белән генә шуып болар янына керде.</p>
<p>— Йә, - диде аңа әтисе, - күзләремә карап әйт, син алдыңмы Гыйльми абыеңның сәгатен?</p>
<p>— Юк, әти, мин бернинди дә сәгать алмадым.</p>
<p>Марат, еларга җитешеп, әтисенә карады.</p>
<p>— Мин алдым дип әйтерлек булгач урламый да инде ул аны, - диде Гыйльми. - Яле, кесәләреңне күрсәт әле.</p>
<p>Марат кесәләрен әйләндереп салды. Аның бер кесәсеннән сыңар ябе сынган пәке, икенче кесәсеннән папирос кабы килеп чыкты. Моны күргәч, Зиннәтнең чәчләре үрә торгандай булды.</p>
<p>— Ә-ә, син тартасыңмыни әле? - диде ул һәм озак уйлап тормыйча улының яңагына чабып җибәрде. Марат әтисенең бервакытта да мондый ярсулы чагын күргәне юк иде, яңагы авыртканын да тоймыйча мөлдерәп әтисенә карады. Әтисенең күрше Гыйльми абый янында гаепле кешедәй бөтерелеп йөрүе ничектер кызганыч иде. Ул, әтисен юатырга теләп:</p>
<p>— Юк, әти, мин тартмыйм, - диде.</p>
<p>— Тартмагач, синең кесәңә каян килеп кергән ул?</p>
<p>— Коробкасы матур булгач, юлдан алган идем, аның эче буш, әти. Менә...</p>
<p>Марат папирос кабын аерып әтисенә күрсәтте. Зиннәт, артык кызып китүенә кыенсынгандай, бер улына, бер аның кулындагы буш папирос кабына карады. Ә Гыйльми исә Маратның кесәсеннән папирос кабы чыгуга шатланып:</p>
<p>— Менә бит, - диде, - әле син аның тәмәке тартуы турында да белмәгәнсең. Без үзебез дә белмәгән килеш балаларны якларга тотынабыз. Ул алай итмәс, тегеләй итмәс, дибез. Ә алар әллә нишләп йөриләр, безнең башка да килмәгән явызлыклар кылалар. Аннары бандитлар, хулиганнар каян килеп чыга икән дип аптырыйбыз.</p>
<p>— Юк, юк, моның булуы мөмкин түгел, - диде Зиннәт. - Мин үз улыма ышанам.</p>
<p>— Ышану-ышанмау анысы синең эш, әмма иманым камил — сәгать сездә. - Ул шулай диде дә ачу белән җиргә төкерде. Бу төкерек Зиннәтнең йөзенә тимәсә дә, ул кул аркасы белән йөзен сыпырып алды.</p>
<p>— Ярар, - диде ул аннары, - сәгать баш бәясе әйбер түгел, алып бирербез.</p>
<p>— Ә миңа үземнеке кирәк, үземнеке! - диде Гыйльми. - Кулымдагы сәгатькә караган саен минем үземне гаепле сизәсем килми. Кара син боларны — нинди киң күңелле кешеләр! Имеш, яңаны алып бирәләр. Бирми генә торыгыз әле. Минем үз искем бик кадерле.</p>
<p>Ике күрше арасында шушы көннән салкынлык башланды. Зиннәт үзенең дачасына Гыйльми килмәгән көннәрдәрәк килергә тырышты. Гыйльми исә Зиннәтләрнең койма аша бу якка чыгып үскән чия ботакларын кыркып төшерде. Ике арадагы купкан коймаларны ныгытты. Ә бервакыт көз көне алар ничектер бергә туры килделәр. Зиннәт алмагачларының артык ботакларын кисеп йөри иде. Гыйльмине күргәч, исәнләшми кала алмады. Тик Гыйльми аның сәламен җавапсыз калдырды. Зиннәткә кинәт авыр булып китте, ул, Гыйльмиләр ягына карамаска тырышып, шарт-шорт ботаклар кисте. Шунда аның күзе алмагач ботагы арасындагы бер ояга төште.</p>
<p>— Саескан оясы! - диде ул, сукранып. - Ел саен шушында оялый, тапты җайлы урын.</p>
<p>Зиннәт көрәк сабы белән бу ояны бәреп төшермәкче булган иде, оя алай тиз генә кубарга теләмәде. Зиннәткә, баскыч алып килеп, ояны кулы белән куптарып алырга туры килде. Зиннәт ачу белән саескан оясын җиргә тондырды. Шул вакыт оядан ниндидер ялтыравык тимер-томырлар коелды. Зиннәт гаҗәпләнеп җирдә таралып яткан әйберләргә карады.</p>
<p>— Карале, - диде ул аннары, үзе дә сизмәстән, - бу безнең яз көне югалган көмеш чәнечке түгелме соң? Шул бит, шул! Ә бусы нәрсә? Бизәкле чынаяк ватыгы.</p>
<p>Зиннәтнең күңеленә шул вакыт ниндидер уй килде: ә бәлки...</p>
<p>Ул тиз-тиз ояны актарырга тотынды. Оя төбендәге мамыклар җил белән һавага күтәрелделәр. Мамыкның кайберләре Зиннәтнең тузгыган чәченә кунды, ләкин ул аларны сыпырып төшерергә дә онытып, оя төбен актаруында булды. Менә бермәлне аның кулы бер шома нәрсәгә тиде. Зиннәт күпмедер вакыт хәтта кулын оядан тартып алырга куркып торды. Әйе, оя төбендә Гыйльминең сәгате иде. Зиннәт аны уч төбенә салып озак кына карап торды. Чыпчык борыны кадәр шушы нәрсә аларга күпме күңелсезлек китерде. Улы Марат хәзер бакчага аяк та басмый, Зиннәт үзе юктан кызып китә торганга әйләнде. Инде, ниһаять, өстән авыр йөк төшәр. Күршесе белән аралар җылыныр. Гыйльми үзенең ялгышын аңлап гафу үтенер.</p>
<p>Зиннәт балаларча җитезлек белән койма аша сикереп Гыйльмиләргә керде.</p>
<p>— Күрше, әй, күрше!</p>
<p>— Нәрсә бар? Әллә лотереяга машина оттыңмы? Бик канатлангансың.</p>
<p>— Машина нәрсә ул, - диде Зиннәт, - машинадан зуррак нәрсә таптым әле мин монда. Менә кара...</p>
<p>Зиннәт учын ачып Гыйльмигә таба сузды.</p>
<p>— Саескан оясыннан килеп чыкты. - Зиннәт сәгатьне Гыйльминең учына салды. - Менә бит, ә, кем уйлаган саескан шундый этлек эшләр дип... Мә, бүтән югалтма. - Зиннәт, сөенечтән балкып, ничә айлардан соң беренче мәртәбә күршесенең күзләренә карады.</p>
<p>— Әйттем бит мин сәгать сездә генә дип, - диде Гыйльми, сәгатьне учында сикертә-сикертә. - И шулай булды да.</p>
<p>Янып торган учакка чиләге белән шакшы су тондыргандай, Зиннәтнең йөзендәге елмаю кинәт сүнде. Ул җиңел генә сикереп кергән койманы чыга алмыйча азапланып бетте. Берничә минут эчендә ике арадагы койма гүяки коточкыч биек булып үскән иде.</p>
<p>Фәнис Яруллин</p>
<p>Әйттем бит!</p>
<p>Фәнис Яруллин</p>
<p>Әйттем бит!</p>
<p>Фәнис Яруллин</p>
<p>Xikәyәneŋ tekstı aftornıŋ 2008 yılda basılğan Әsәrlәr Cıyılmasınıñ III cildennәn alındı. Skanlaw, tikşerep uqıp çığu hәm dicitәl kitap qalıbına küçerü «bayğış» berlәşmәse tarafınnan başqarıldı.</p>
<p>30 Qırlaç, 2019.</p>
<p>Qazan.</p>
<p>«BAYĞIŞ»</p>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xuzdf2wU94H//8lX/ceurwq2OSoOHJKqNkRuCsSD7EIOEvWcD03uFtlNlUY9
k5YtcVvgRNul1I5EI8WUdntBZVGOH+6pRqeAlCzCJ1NiLmrMYV+s2IndFgV7peTA3kaH8G6i
O7z7p79/DJ1Mdmfe79nZWe+u38/HX/bMe2fHu+Od175/3rOwsKABAAAo4P+TFQAAAFgiyD0A
AEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAA
oApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQ
BbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC
3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHu
AQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcA
AABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAA
gCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABA
FeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAK
cg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5
BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwD
AABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEA
AKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAA
VZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAq
yD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXk
HgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIP
AABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcA
AKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAA
VEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACq
IPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQ
ewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9
AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4A
AKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAA
UAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACo
gtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB
7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3
AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsA
AIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAA
QBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACg
CnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAF
uQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILc
AwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4B
AACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAA
AFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACA
Ksg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV
5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApy
DwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkH
AACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMA
AFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAA
qiD3AAAAVZB7AACAKsg9AABAFeQeAACgis/ICgAoiGQyOT4+Pj4+3tTU1NraKisOAPABuQco
guPHj+/du9f8taenZ//+/RUVFYKHAADyd8/CwoKsDKCodDo9OzuraVp9fb2sbA6SyWRNTU32
9lAo9MILL5B+AKBw6N8D2Esmk1u3bm1oaGhoaLjnnnu++93vXr58OZ1Oyx4nNzc3Z7s9HA6/
+uqrtrsAAL4g9wD2hoaGxsbGzF97e3sff/zxQ4cOCR6Sv2vXrsmKAAC8I/cA9kZHR7M3hsPh
kZGR7O05qa2tlRUBABQEuQfITX9/v6yIRHV1ta7rtrsaGxtttwMAfEHuAew5RRBfqny2bdtm
u/2xxx6z3Q4A8AW5B7DX3NzstGv//v3xeNxprxtDQ0PZG3t6elatWpW9HQDgF3IPYK++vj4Y
DNruGhsbW7169eXLl233So2MjFh7TBt0Xe/s7LQtDwDwC7kHcCQevfX444/v2LEj1zavy5cv
79+/P3v70aNHq6urs7cDAHzEvIWAyMjIyJYtW8RldF3v6OjYsmVLQ0OD06yDxqoUL7/8sm23
6MHBQZaqAIBFQO4BJEZGRvbv35/dMmUrEAjU19c3NjZWVVUZW6ampt5++23BKLC+vr6Ojg6n
vQAAH5F7ALlkMnnkyJFwOCwrmLPh4eHNmzfLSgEA/EHuAdyKxWKXL1+2rieaj56eno6ODgZw
AcBiIvcAuUmn01evXn311Vd7e3tlZTPpur5jx46mpqampiZ6MQPA4iP3AB4ZXZXHx8c//vjj
jMW8DKFQyPihubm5qqrqwQcfpHYHAIqL3AMAAFTB/D0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC
3AMAAFTxGVkB4FNisZimaatXr3ZaiKosxOPxVCqVSqU++OADY8vU1NTHH39sW/jee+9du3at
8XNjY2O5/+0AoDJyD3Jw+PDh7u5u4+dIJNLa2lpfXy9+SClIJpNDQ0NGssl/rQld199++21Z
qbyk0+nZ2dkbN27cuXPHtsADDzxQWVlp/FxZWZlKpW7cuLFmzZpc3w7jibK3C55a07Q7d+5c
u3bNdte9995rjY/GOmUffvjhzMxMc3Ozpmmjo6PaX6JkW1ubpmmxWKx8Tz5/5l9he1YrVqxY
vnx5ZWWlLzM/JZPJubk542fj6RobG41fa2trl9hEmul0+t13333//fevXbsWi8WMBfJ0Xd+2
bVtdXd2OHTt8eUlRjpi/B27ZrkweCAQ6Ojr8ugcUQjqd/uY3vylYFtSD2dlZ3z80jY/piYmJ
N954w/PZBgKBtrY2p/u6pmn5xz4fTUxM/O53vzOTdNmd/Pr162Wl7MVisWvXrkkXrM1g3rNX
rlyZU72jMcP4yy+/LH4uYzLxrVu3lvuCcZOTk9brypau66+//voSi3pwawFwx5x9ONv09LTs
0UUzPT3tdNre6Loue87cDA8P9/T0yJ52qQkGg7a1NWUhGAymUinZG5splUpFIhFd12WHdysQ
CPT19U1MTAiedGJiIhAIyI70Kbqu9/X1JRIJwWFLzezs7PDwsPuXNxAIyA6JJYt2LrhlVPXb
unbtWq6NFIumvr5e13VzEYlgMLhs2TLjb2lvbxc+9K5QKGT92zdt2iQonJORkZFwOOz+G/9S
cv/99x87dkxWqkTdf//96XTaZXWLIR6Pt7W1ZS9mko/+/n7j4nGqdk0mkxs2bLB7qMjY2NjO
nTs1TYtGo9u3b8/pzyyKyclJl39mIBCor69vbGx88sknZWWxZNHOBbcuX778+OOP2+7yVudv
dJE2uK+098DsQmHtxJBOp80uMmKJRML3+vB0On3o0KGcGm6CweAjjzxSVVWlWbp9SG+lRuNI
9najucT81WUE1HX91KlTlZWV0pgbj8dramqM9/See+4RF3ZSyicfjUbdN+/athH7LhgMHjp0
KLsF1vqPZnX58uW9e/fa7jI5HbN0xGKxb33rW4L/gmAwuH379sbGRun7DlXIKoSAu1KplNNV
NDg4KHjU9PT04OBgNBoNhUKCxjJN0wKBQCgU6unpiUajw8PDs7OzTofNn8v2r2AwKDtSzmZn
Z13WxlvZNiY6Fc61FcbpONlyPbLgsnGS61PIjveJXI8sOPlQKCR79F3Dw8NOB/Gdruvu26ei
0ajseJqmabquDw8Pyw5WBKlUqq+vT3DmPT097l8NqIN2LriVTqeddn32s5/NKDk9PT08PPyH
P/yht7fX6VHZslt8zL6WGzdu9LdCyOX9ePv27bIiuZF+PXVSW1ubsUXwjuT0WiWTSVmRu3p6
enI6sjc5PUWxTn5oaEhWRNPc1fQYF/natWuNYXrZQ6tisVgqlfrjH/949epV8T/U2NjYkSNH
fvnLXwrKmASj3qzGxsa2bNkyPDxcUv2d4/H4Cy+8IP148b2mFkuBLBgBd01MTDhdRUbFTCqV
KmgX3VAoNDw8nOtXdicuv+wKqrI8yOerf/bRnN6RXPtsuqz60v7yRudKdtRPKaOTlz1U8nYb
3YdzPSs3/2Xins4mceVrttKp9RkcHJSdrKblUicHpcj/dQGDU1AIhUKpVCoajbpvu9F1PfRp
wWBQ9qC7dF2PRCK53i2yucw9Pg5Vyyf02KaBSCTiVD67sIDL6NDX1yc7kj33F4ZBdrxPKdbJ
SxtABScWCATyzxCC1lJd1918Pcg192glEH2MMXGy07yL3ANbuX3EQGVOQUHXdfGNLRgMGl12
pqenBXkllUpNTEy4H4kaCoXyCSUuPz3zeQorl7dnJ9FoNPuYTvetXD/uXX57tj0HN3KqAiyj
kxdfzE6XcSQScRNK3BBk90gkInu0l9yjea0280UikXD/BUnL/VqCIujfA7ecegPYdlUx5qB7
6KGHGhoaXHaqqKioWL9+/fr163ft2vXuu+9KB3iHw+FwOGx0hfbQ82BmZkZWxDfxePxb3/pW
9vZgMCjtoGBYsWKFrIh3Lvt5eNbU1CQr4l0RT17QRezQoUNO/xd79uzJ3u6NMX/0Imtra7ty
5YrLf2ofFWIiAKiJdUnhlmAiXSujEerChQsdHR3r16/38PlYUVGxefPmCxcuTExMSL/e9ff3
b9my5cCBA06DdYsunU7v2bMn+/PaaOyzfUi25cuXy4p84qtf/aqsyKdMTU3JiuRlzZo1siKf
KKOTd5oHwZiWyXaX+3fcDXOViWxu5rNxOklxhevY2NihQ4cEBQphZGSE0AO/kHvgm1AolEgk
9uzZ49dsH+vXrz99+vTw8LC05SscDjc0NBw+fNj96J5Fc/ToUduKq4MHD2ZvzMlHH30kK+KK
04Ksfrl9+7asiHclePKCaZnWrVvntMuDL3zhC7bbQ6HQxo0bbXe5cfDgQfH3jXA4PDIyIijg
L2NMHKEHvpE1hAF3Ca6iQs/wIZ2ow+T+TGRHuivP/j3iIVcu+1ZrdqeRSCScCrsczmNyWQnh
+aVw/2dqZXXytscUd+Tq6enJfohntr2I3PTsMdieoaZp0WhUuoSIy67T+fN9NABAfQ/ypev6
+fPnPfSwca+ioqKjo2NiYkJa8WPMNbKYX0YF0un0z372M9tdLmdYERDMH1NXV+e0y5bLqWg8
e+CBB2RFPlHWJ6/JmoP9rZ2qqKiw1hrquj4xMeFL/6FVq1aJv2mMjY1dunRJUMAXZ86ckc5+
JKDmCjCQIvfAFcEUeadOnfKrYUts/fr1r7/+urTHj6ZpW7ZsOX/+vKxUwV26dMn2kzcUChlT
5ufTL9Wpb0cwGMx1rrZCtyC4jzLldfIe3j7fU9qmTZuCwWAoFOrr67ty5YqH5WKcPPXUU+Kv
GUeOHBF8LORvZGTEWCYsm5sPAcCRrEIIWFgQ1t7LHuqzVCrl8lNPPHS50O0jiUTC6bZhjgR2
eQ6a3Wk4vSMexu7aHidbPu0aLpcEL7uTzy4sbdTzfEX5zukMzbmOpH+Lv7N6Wgmat4y1OJz2
ZpA9D1REfQ9ccRq6ktPULL6oqKg4duyYm+hz5MiRInZzfuWVV2yrIiKRiIfqsdWrV8uK3GVd
Ot5fHobmmTo6OmRFNK2sTj4YDNrem42FYwVczlxQRGZTne2isFYvv/yyuIA38Xhc0Lx16tQp
p12AK7JgBCwsOPeiLdaX1+npaWlfH03Yx9NlXYu3P1DwfdQ67ZtTmWzZT+E0M56HvpzZB7GV
54R1xtq0Bqe3r1xOXrDapZsJKl12vS80p9Oz1rpJp/csxN8iqGAzOoa7eZENsqeCirgs4FZ2
FYuHu5SPpJXwBqcGjoLmHsGaHtZitmVs2T5LIpHo6+vLeF88TEzs9KQZvL0UTsr65MWkl5au
64t5Pk6cTs96lUoThoemSTFpC5e4TAbZs0FFXBZwK/s7eq5Djv0lWArAyulWKr05GTzcnwQn
lvHl2LaMLafnMk3/haygDdmT3+Xt4G6U9clnc3NlBgKBfLoc+cLlOifSNmVB7VeuxC+d2Z3I
5XcezcU/DhRE/x64VV9ff+XKlcHBwUAgEIlEpqenfRw84kHGIF4nZ86ckRXx2bvvvmvbs0fX
9cKN9q//C1lB7wTLMuSprE8+W0VFxfnz58Vxob+/f9++fQUdD+VZxtTnTz31lFNJw8DAgLiA
e0ePHnUaoBcMBltbW42fCz1JN5Y2cg9yUFFR0draeuHChT179hT0LuXS9u3bpV+s+/v74/G4
uIy/fvvb39pu92VilSL64IMPZEVK1yKf/KpVq44dOybuHNPb27tv374SXF8lY/KFRx55xKmk
wa85IyYnJ7u7u532Wmun/J0GCaoh96CMGfMZykppb7/9tqyIb+LxuNOAnccee8z6awne8OCj
ioqKPXv2iFdZ6e3tLdn1VUwVFRXiYZu+fLVIp9O7d+922huJRLx90cr/xLD0kHtQ3txM57oI
E8uanDKWrusehq+j3G3evPn1118X54bu7u7/9//+3+TkpKBMIbifNeBrX/uauMDvf/97cQGp
3/zmN04tXLqu79q1y3aX1GK2b6JckHtQ3hoaGmRFtN7e3kXrSOE0h6+beqmiWLRXphDK4uSr
q6u7urqmp6cFw7PHxsY2bNhw+fJlpwKLLKOaZP369eIG5atXrwr2SsVisb179zrtPXjwYMb0
S36tyAs1kXtQ3qSV8AbpOot+cVqIYMOGDbbbi879K3Pnzh1ZkcVWRidfX19/4cKF4eFhQfp5
/PHHd+zYUQqry2VXk4iDe55fLQQr2AcCgba2toyNpT/3I0oZuQdlr6mpSVZEslqkQE4PjMfj
TnX1GzdutN1eRnJ6KUpNiZz85s2bjfTjNNqrv79/y5Yti9/mJSVtUJbO9ONkZGREkGNczjcB
uEfuQdlbs2aNrIj24YcfZmxxv1ime++9957t9mAwmM86CSVC8KW89JXUyW/evPn06dMTExNO
jUdFb/PKjonSpi5vI+bS6bTgrQmFQoWb+gHKIveg7LkZ6DEzM5OxZeXKlbYl8/Hqq6/abpeO
BIZSksnk8ePHd+/eLVhM/sEHH3Ta5RfpUmIZxE1dHlan1zTt0qVLGcPmrWxrxRgIiTyRe6CE
Rfi6n0wmnarrH3roIdvtUE06nT5+/HhNTc3evXuzQ08gEOjr6zOmQV+E0X9uKkqtxE1d4XA4
1y4+6XT6yJEjTntDoZCbrzRArj4jKwD4KR6P+z6y9MaNG4FAQPCtcXFcv37daZebQWdi6XS6
FFrKYrFY+d6Kin7yk5OTtnU8uq6/+OKLTU1N1dXVtg9cfNntwpqmSednz3UO90uXLglqvJy6
QN24ccN2O+ASuQdemPHl9u3bt27dMrebdd2xWKzoQSRDoW97V65csd3uS+ee2dnZgp48Ciqd
Th89etR2MuJoNLp9+/b8rxB/ZbcLG3p6egRTKg8PD7vPPeLKHsFEhUUfmodyR+7BXSMjI/Pz
88YKOEasMfo2mlFmEZqKytqFCxdsty+lzj23b98u3/hVrJNPp9P79u3LbgMNBoOHDh1ahPYs
H23dulWw98yZM+4XY3Faxs7wzDPPOO0C8kTugaZpWjKZ3L9//9jYWDAYZG4MD2KxmNOH+FLq
3GOt2ys7RTn5eDz+wgsvZP9PRSKRXbt2lVo1j5R4OoaxsTH3taqC71GRSETQ5OetAzVgol8z
NE3TxsfHjdv2Eg493roF2HZ0yCaYHib/zj0oU+l0uq2tzTb07Nmzp+xCj6ZpFRUV4nXmXc6T
NDk5KWgHp7IHBUXugXb+/PmXX35ZVqq0BIPBnp6eaDQ6PT2dSCTcTG6W0S1gxYoVTiWtnDo6
ZHBaAsyXzj2lY2pqSlakdC3+yR86dCi7FtAIPbbly8JTTz0l2Ovye8Irr7zitEtc2QPkj3Yu
aKOjo9I+yKFQyFzF0Lh/fPzxx9nFhoaGBG32ngWDwWXLljU3N69YsWL58uUuK9LFli9fLivi
VjqddqonW0qdezSHN71cLPLJnzlzJrspJxgMel5i03e1tbWyIjbEEwu5+Z6QTCYFjVzSyp6c
FueqrKyUFYFyyD1wZd++fbl2wMwYsi6uAG9sbMze6D7f5PRR6DvBDP2Czj3e7jooC7FYbOfO
ndnbDx06VDr1f4JqFcHcgKtWrRJMG+G0Pp1VnpU9ObXF5/qpBRWQe+DK3Nxcrp8gGeXdhxgP
cvoo9N0f//hHp12Czj3Sz/fFUdZfiEv25G0vyGg0mus/UbGIK4Db2tqcCoyNjYnnmkqn02fO
nHHaK63sAfJH/x64UrI3GM98rG65evWq7fay6NxTLndiW6V58rFYzLYdZ/v27dkby5F4iOLs
7Kxgr2D4upvKHiB/5B5oZscdAd8nWfZRPB6XFbHh1yesYHkKaece8dAYlKkDBw5kb4xEIiUY
gsVLjToRT04oHjgpqEkyJg8DCo3cA/nIpmAw6H4a1sXnMpNJ/0xvBMtTSGfuWbZsmbjA4nAz
Gs4wNDSU6xpMhVZqJz8yMmJ7axcvblUs27ZtkxWxJ3jZx8fHnXYJejQHg0E3TeHJZFJWBJAg
90C77777xAVu374tLlBcLqcMyR7A5Ut1y8TEhNMuaVisq6sTFyg1Y2Njgk7cJW5xTt7pvi69
GMrLV7/6Vaddb7/9ttMuQa/nH/zgB067rObm5mRFAAlyD+SdJPr7+0dGRsRlisjllCHZfKlu
eeONN2y3u6mHWLlypazIYsgpfn3wwQeyIouqpE7eqbLHzcVQXgSj2fv7+51qZZx6NAcCgSWW
C1HKyD3QNBc1H7/97W/FBYrIzZQhWmEGlMXjcaf+CoIvxKWmROKXNyV18k6VPW660JWXVatW
CfoG2TZ1Cf5Zvv/979tuBwqB3ANN07Qvf/nL4gK9vb2CKT2Ky82Cqd76b0q99957TrvE07sZ
bGctQplyquzRNO2BBx6w3V7WduzY4bTLNvf8/ve/z95oaGpqctqVjwL916PckXugae7qQtzE
i8XncjCX5/6bYk5dOAOBgLT1MCcu+zAtgsVf7cFHBT15wT/I0psGQtO0tWvXOu3q7u7O7kJ+
/vx528I9PT1+Da7MUKD/epQ7cg80TdPWrFkjK6L19vZevnxZVmqxCWpcrArU0NDd3W27va2t
zXb7ErDIqz34q3AnH4vFBCO0fZwsqnSIayvfffdd66+C12fr1q222215W10YsCL3QNM0rb6+
3k2d8PPPP78II4FzIhg0a+W5RUkwAkXQ8PfYY4857cKSJL4fL8lRSKtXrxbsvXLlivXX0dFR
22K6rm/cuNF2l62M1YXFCvRtB+WO3IO7BK31prGxsd/85jeyUovqwoULsiKa5q4hz5ZgmVWn
j3L3jVzlWA3gOUGWgsKdvMv8vZRUVFQEAgGnvRlNXU6NXB0dHSU4nSOWNnIP7nJZ27x3797S
6eAcj8fdLP/e09MjK+KF0/IU7hu5CtStoaBKp6eRB4U7+f/+7/8W7F2qrTPiQYtmU5dgJFdB
p3OsqqqSFYGKyD24y31t84EDB0qktUswQsTKZaTLiWB5iieffNJ2ezaXnbILrQGpODAAACAA
SURBVKxHG5XCyafTafHKuDm1zpSRDRs2CPaak184/Z/qup7rtD1Olay23HRbhILIPbiroqIi
EonISmmapvX395dIa5dT5bmVruubN2+WlcqZ0/IUoVDIfS1OiQzzmZ+flxUpXaVw8uKVOLUC
jyMronXr1gn2mpNfOP2f7tmzx3a7QGmOKkV5IffgE266+Bj27t07OTkpK1VYk5OTghE0poMH
D8qKeJHRbdMk6PGQzX1CKqjsFTwECtdFxpuyOHlxK1gJcnkZV1dXi0v29vYKGrno/o+iIPfg
E6tWrXI/of7u3buLu0bg7373O1kRTdf17du3y0rlLJ1OO41gF38DLk05dfoutT4TZXHy4law
EuT+VRX3ZguHw04F3Hf/96wcxw1gEZB78CnSBStMY2NjR44ckZUqlGQy6ZQ8rF588cVCjBZx
6tHc19dXIlU4uXL/vufUwWJxFP3k3XSXLspogHg8fv78+QMHDhRu5i1pnY3TyAP33f89K9N/
RhQauQefUl9f7370UzgcdlposNBeeeUVWREtGAy2trbKSnnx8ssvZ2/Udf2pp57K3u6LQncQ
8WWJ1mIp+smvWLFCVqRQkUsgHo+3tbW1t7eHw2GnmbcE01O5tGrVKve500oamIACIfcgU2dn
p5s5DA07d+5c/KXak8nk3r17xWV0XT906JC4jLfeHk7LMHmrW3L5UhduomHk77777pMVcawj
LJCRkZG2tjazrmVsbMy287WbaSCknn32WVmRTJ4budw3xANOyD3IVF1dffToUVmpT+zfv3+R
x2O7aV87evSo9IPVZW+PjC/KtiNKPNctld0SQvnXEBRRgU5evDi5obe3d3H6wyWTyQMHDmzZ
ssWaaXRdF0+vnI+NGzdK//wMHR0dsiJAoZB7YGPz5s3Dw8OyUneNjY21tbUt2ow+k5OT0rGs
kUjEx7Hr1i/KTpU96nwNLbugZlW4k3czFrJAqcvq/PnzNTU12f8gR48e9VAZ6VJFRUWuOaZw
bwQgRe6BvVyjz759+xYh+iSTyd27d4vLBINBD/OCCJi9VtPp9P79+7MLRCIR9+NfMtx7772y
IouhrFcyKoWTdzM3ZkE7w8Vise9+97vt7e3Zu/z9GmDLTewzBYPBxelxvDgVbCg75B44yin6
9Pb2LkL0+clPfiLukdDT03Ps2DFBASuX/XvMyXYvXbqU/ey6ru/atSvrQW6tXbtWVkTTFqWq
APlw09bT399/4MABcRkPksnk4cOHGxoabEfLRyIRwdcAl/P0SOU0BUY+3f9zyrhLcjlY5I/c
A5GSij7Hjx8Xz4MSiUS6urp8r8836nvi8bjtl+lTp075/ozZxsbGijIQOttHH30kK1K6Cnfy
Ltt6wuHw8ePHZaXcSiaTx48fr6mpcZrTQRx6tFzm6ZFyP6qrqalJVgQopAVAZnh4WPpd1hQM
BlOplOyQOZOuoRGJRGTHyCRdXsAQCoUWFhZsP9Y9PGmG6enp7MPamp6elh3Mu4mJCdnzfyKR
SMiOt6hK5OQTiYTsye/K/61MpVJ9fX2Cp9B1fXh4WHaYBadKmmAwKHuoDTdTYPT09MgOI+L+
a5imaYODg7LjQUXkHrgyOzubU/Tx8e6SSqWkn6ee84f4sIZQKGSbunxJeC6zl+bHzVLAffzS
CnwmHpTOyUejUdnz3+UmlDiJRqPif8ZQKOTyH1DQOOXh2k4kEtJPiXz+8IUc3+u+vj7Z8aAi
cg/cSqVS7pvwdV335QYzOzsrrT+PRqOywziSfkw78SX0GGRPdZdfT2fLffzSChwdPCipk5dm
dJOH63Z4eFjcI0fX9ZwqOQT/0UY1Z64GBwedDqhpmq7rsgNIuK9U07z+CVjyyD3IjftvtJqn
T3Yr6XO5rMwXcJ/krHwMPQsOLWjZZIfJl+z5P+Hj3+4X2Sl/otAnn0qlpG2yplAo5OYCnp2d
7evrk/ZBjkajuf514uvfzbllExzTlwoY999VvLXWYckr+Icplp7p6emcPnpy/ThOpVLS77XG
kWdnZ2UHk5BGq2yhUCinP0dK3FHDJDtMvqQvuCEQCMiOVASldvKDg4Pu/0cCgUAkEhkcHJy2
GB4e7uvrC4VC0j9N1/W+vj6XDVsZxNe/t5crlUo5RXlvJ5khp+8qvjwjlpjPyC4bIFN9ff2V
K1d+85vfSBeL0DStt7fXGIQViUQ2bNhw3333OU2jHI/H33vvvfHxcemCo7quHzx4MKd1DScn
Jzds2JCxMRQK5TrAJxqN5vS8GdLp9KuvvpqxjKXLczh+/HjGlNCrV6/OZyhZMpm0DvRdvny5
oLDV+fPnjR/u3LlTVVW1YsWKjRs35nMmHpT4ybe2tjY1Nb3yyitu/kf6+/ttJ8OUCgQCHR0d
27dvd3P+8Xg8lUplbPzwww9tCxv6+/vPnz+f6wVfUVFhzCWRMfoyGo16m7bHOHPjv2Z0dFQ6
banVd77znba2NnNm9qqqqgcffFA6kzuWOFkwAhwlEgn3VfpWwWAwZOGyoccQiUQ8fIdzWaci
4L6vqID7zh8uBQKBXCufvL1lYvn323Cp7E7e+B9xX/fjUk9Pz8TEhOzJP5HTv1iGQCAwPDyc
62W2sLAwOztrrcGSFbeR0+gt93xpbkP5IvcgX4lEQjrAJH/BYHBwcNDDh68hp7rxDJFIxNun
drZ8TsNJTudWoBuJpmn5tzlKlfXJT0xM9PX15ZM/dF03+gPl+l+QU79vJ3n21fMgp+kJckJ/
Z8XRzoV8VVdXt7W1bd++/d13371y5cqFCxd8WeTZoOt6R0fHM888462G3JTTNK+apum6vmPH
jq1btxaiEcRftbW1siKfmJ+flxXxwvPy2jkp65Nfv379+vXrOzo6Tp8+HYvFbt++fevWramp
qY8//nhoaMj6LxMIBMzpBOvq6lauXLlixYp169Z5/heorKzUdd3H/8rF8bvf/U5WxCOXE7Vj
qbpnIZehEIAbsVjs2rVrU1NTnjNQKBRqbm7etGmTjzekdDo9Ozt77dq1O3fuZPSwMRj3mAce
eKC2ttbH57Wy7WNhME/JfN2s9z9bjY2NDz300Pr16wVlspk9Y27cuHHnzp0VK1Y4dY6prKw0
Xod0Op1IJFatWmV7/rdv387nrpyTsj75Ikomk9evX79165amaR9++OHMzIyx3X1fmTx7tnkQ
j8cvXLiwcuVK41czrLjp1mZObm79t/r44481TXvmmWdy/ZfBEkPuQWFlpI2PPvooo7ejruvG
4szNzc1VVVVr1qzxce58AG6YgTKVSn3wwQfap+ORpmn79u0r0JcBYJGRewAAgCpYlxQAAKiC
3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAXrcwFFY06SK+BmVv5C
yJ7pX9M0pyU+bN17771r167dtm1bIVaBMOYBl5XStOK9gABKE7kHWAzJZPKVV16ZmZmJxWL9
/f2y4nlxs+p7XV1d9mqvly9ffuONN9yv2eRGJBLZs2ePrFQOJicnh4eH9+7dKyv4iZ6enq6u
rlgsduPGDQ8LoThlLGONsOztBkFGvPfee421ogyNjY1VVVXGuhDGArqjo6PaX4LjIq+KBSx5
rFMBFNz58+fb29tlpYqgr6/vqaeeMqtDNm3a5G0dWYFgMHj69GlZKbl4PP773//++PHjHs4w
FArde++93d3dxq+BQKCtrU1QceVv8svTxMQE62gCPiL3AIUVj8dXr14tK1U0wWDw2LFjFRUV
hTjPYDD4i1/8Ip92rnQ6ffXq1ZdffjmfSrJAIJDPw4vIfHdkBQG4RTsXUFirVq0aHByMxWLW
1a01TRsaGnJfdWGuWm8rp0Nl6O3t3b59e1tbm+1q2z09PWY1iZSu66dOnaqtrfVl4W6jZTCn
9ixbgUDgww8/lJUqUffff386nSb3AD4i9wAF19ra2tramrFxx44dtoWz5f+l3+hAHQ6He3t7
s/eOjo4anUiGh4dv3bplbGlsbGxubq6vr3efe7Zt2+ZLi0w6nX711Vd37twpK+ior6/voYce
amhoMF60TZs2ics7xcq6urqVK1eav7psrDTyX2VlpbQjUTwer6mpMU7ynnvuyS7Q3d1NFx/A
X+QeoDhctrwYfXJlpSSqq6urq6uXLVsmLrZ582bjB2832rq6OlkRuWQy+ZOf/MQ2n7kUCoU6
OjqsW5wqw1KpVD5p0snY2JgZucTMirF0Ou1UxkylAHxB7gGKIB6Py4rc9fWvf11WxC1zaHqG
oaEh2+252rBhg6yIRDweb2tr89xmZ3jmmWesvwoihZtoYkomk7Iid/X09OR0ZDG/3h0ABuYt
BIoglUrJitwlbStxz6mGKc+cYQgEAmZ1kTeC0BONRoPBYPZ2Ww0NDdZfp6enbYsFAgHb7U6k
My2ZMmqb3BDkJF/eHQAmcg8Ax6ogp+3ZvvrVr8qKiDiFnmAwODs729bWJm2kMwSDwYwMMTw8
bFvSZTtjrvr6+rx169Z13Xa7+8AHwA1yD1AEt2/flhXRtNzrJLzRdT3/EezW/r+5EoSeY8eO
GTHC5Zw62fEoYxidyc3sjlY3btyQFdE0TauqqpIVsefUz723t9d9qygAKXIPUATGsCkpHxu5
BLZt2+Zjf5RcOYUeXdfzHMXmL8HUzL5oampy2uW+VRSAFLkHUF0Re86m0+k9e/bYdmE5deqU
h9DT2NgoK3JXrg1zU1NTsiJ5WbNmjdOuyspKp10AckXuAVQ3NjY2OTkpK1UQly5dsu1nEwqF
vE0FlN3M9NFHH9mWzJV1Ra1CcNn0CSBP5B5AFU49ZzVN++CDD5x2FU4ymXSaCfDgwYO223OV
TCadpgL667/+a9vteXJf4ZRB0PRJOxfgI3IPoAoP46sL6pVXXrHdHolEMpb0EszBIyZowst1
lsVCtwY+8MADsiIAfEDuAYqg0J1FbO3atSsSidjuWvwVrJLJpNPaWxkTD2qaNjs7a1tSyqn2
JRgM5rpaaqHn0RHksNHRUaddAHLFfM1AERS6s4itioqKPXv27Nq1a3Z29saNG+YApaqqqgcf
fFD8WN+5r+wpBJezAXngeUaA6upqp3Xjd+7cWWp1dUD5IvcAaqmoqKivr3c5Qv7atWuyIl4I
KnvcL9eaj+bmZlkRjzyMQTN1dHRk555gMPjss8/aFQfgBbkHwGJzquwJBoPeJjt2snr1al3X
s5uozpw5U6DFPuPxuOc/oa2tbXBw0KyHa2xsrK2tXYTaL0Ap5B6gdPk1BrukpNNpp8oe3ys2
KioqXn/99YGBgatXr1oHdhWu2SjPsVetra2yIgDyQr9moHQ5jcEua1evXnXatXHjRqddnlVX
V3d0dJw+fXphYWH6LwpU2QOg9FHfA2BRvfrqq7bbQ6FQPp1j3HDZqykfedb3ACg06nsA+MDl
yPx0Ou1UiZXrwhGlqSgzQAJwj9wDwAcuR+YLZuJZ/LH0ABRE7gFKmuepikuT08B4Xdc9D4MC
APfIPUBJ8zxVcWlyag4TT9uzCP1yxJZY+gRURu4BsHguXLhgu72pqcl2e4lwnz7N2XcAlCZy
D4BFEo/HnVa5WrNmje32slOgGa4B+IXcA5S0pXQffe+995x2Fb0lyy/hcFhWBEAxkXsA+ECw
nLjpjTfesN0eCoVstwOA78g9AHywcuVKWRHHupDGxkbb7R6Mjo7KigBQGvM1AyVtdHQ0Oxas
Xr260FMb+25yctJp10MPPeS0qxzFYrEl02wHLD3kHqCkhcNhcZcRo5Goubm5qqpqzZo1JRuJ
/vjHPzrtctNGBgC+IPcA5S07FQUCgU2bNjU1NT344IOlMxmg03Kkuq5XV1fb7ipTt2/fpr4H
KFnkHmCp6e/v7+/vN37Wdb2jo2PDhg0bN24sYj2QYFku8YyF5ejWrVuyIgCKhtwDLGVjY2Pm
lDk9PT1bt27dvHmz+CGFIJj3b+3atU67AMB35B6g1NkO8/YwT0x3d7emabqu79mz58knn/S3
damqqkqwVzALkY+DuTRNC4fDv/zlL2WlCsvl0vQAioLcA5S6YDCY3V/EuLun0+nZ2dnbt2+/
//77V69edWpLshobG9u5c6emaZFIZNeuXeLGrwceeECw10o84bJgeLnLrjCBQMBsvCtxLpem
B1AUzN8DlLGKior6+vrNmzd3dHScPn06kUgMDg4GAgHZ4zRN0/bu3bt161bB8HJN0yorKwV7
3XOqnXI/Y6HLeAQAYuQeYOmorq5ubW29cOHC9PS0m/QzNja2YcOGM2fOyArmJRaLOe3yt5Gr
cPzKfwCKjtwDFEGh7/f19fUXLlyIRqOygpqmaTt37hTX+riRSqWcdgk695TLjIWlMx0AgDyR
e4AiEPcC9ktbW9v09LSu67KC2u7du9PptKyUyAcffOC0S9C5p6GhwWlXBuY2BOALcg+wlNXX
158/f14afcbGxi5duiQu49nQ0JDt9mAw6H5KITfrfxni8bisiBfuuyINDQ3lGSIBFA65B1ji
Vq1a5Sb6HDlyRFxAzKkGKx6PmxMIZXjkkUdst+dJ0OK2OMbGxqanp2WlABQHuQcoAvfjw32x
atWqF198UVxmbGxsZGREXEbAaRz7e++9Z7tdK5/OPYacGtoErX4AiovcAxTB4o8Pam1tlbbU
XLlyRVzAg/Hxcadd69evd9pVgtw3tAEoZeQeQBXBYFBcwJjQ2erGjRt2BXNw4cIF2+09PT22
2wGgoMg9gCrq6+ulk/pkzLVz584dp5IZbOcVFHTuaWpqst2+NLBUBVCyyD1AEdy+fVtWpCDa
2trEBQRz7Xgg6NyztHMPS1UAJYvcAxTBrVu3ZEUKQtqV2FtFhdNgsTfeeMN2ezAY9HdVVABw
idwDKEQ6KMlbRcW2bduyN6bTaadluZ566inb7UtGoefjBuAZuQcodatXr5YVcUtay+KUVDwQ
zGGztBu5NL+bCwH4iNwDlDr3kxqXlOHhYdvtPT090vhVghZ5yiUABULuAdQiHc3uF6dl3r/2
ta/Zbi9x8/PzsiIAygC5Byhp0pHnpWlyctJ2BHsgECiv6QpNy5cvlxX5BP17gJJF7gFKmu28
OPno7e2VFfGBUyOXdM7okpXTG+G0WhmAoiP3AMhX9jAx20auQCCwefPm7O3lwn0T4ejoqKwI
gOIg9wAKicfj4gLSZdttZaxdNTIyYtvIlU9lTynUoCxbtkxWBECpI/cACrl586a4gO1MPLnq
7+/P3phnZY/Teu8AkBNyD6CQiYkJcYHm5mZxAalYLGY7CdAvf/nL7I1L1dDQkKwIgOIg9wBF
UJRWm3Q67TS23OStvsfancW233QoFMqpX3C22tpaWZES4u1lBLAIyD1AERSl1ebSpUtOq6Mb
+vr68pxRcHJyMruyR9f1gwcP2pZ3L88T80X+lWEAio7cAyghmUweOXJEUCAYDGYvm5XTJMXp
dPpnP/tZ9vaDBw/6klrcD6cCACfkHqCk+dJTJJ1O/+QnPxFU9ui6/otf/CJ7QYzKykrb8raO
Hj2a3aM5FAq1tbXZls/V/fffLytSKj766CNZEQDFQe4BSpq4ZcqNdDq9b98+wXSFwWDw/Pnz
eVbJHD9+vLu7O2OjrusvvPCCbXkP1q5dKytSWO5rv3p7e5PJpKwUgCL4jKwAAP/5uMS6WCwW
O3DggO3AckMwGDx27FieS5/aDuDSdf38+fN5HtnKfewokJxqv+bm5vKMkgAKgfoeoAhySgPS
yQZtxePx48ePNzQ0CEJPX1/f6dOnBSfjeRCWEXpWrVolK5iD7Fmhbd2+fVtWxKOccg+A0kTu
AYrD/YKjqVRKVuQTsVjs8uXL3/3ud1evXr13716nYoFAYHp6uqOjw6mAycMMzqFQ6MqVK/6G
Hk3Tqqur3ZzM+++/LyviUU5/0aJV6QHICe1cQBHE43H363tfvnz52rVrTnvNuXOGhobcdAbS
df3FF19sbW3N3nX8+HEjKgWDQWNNhubm5i9/+ctuDmsQHDx/yWTSzcns3Llz586dwWDwy1/+
8oYNG9atW+dje1MgEBDUn1mL5VSlB2DR3LOwsCArAyBf8Xj8vffei8Vif/jDHxZnRfRsgUAg
FApt3LjR9pacTCZramqyt7uk63pHR8euXbt8ud+n0+nZ2Vkj7U1NTX388ccuU52tYDD4gx/8
YP369bKCNpLJ5NzcnPlrOBx28/YFAgGzLu3OnTtVVVUrVqxweuUBLCZyD1Bwhw8fzh7rtGiC
weAjjzzy2GOPiZtpYrFYQ0ODoICTQCDw/e9//5FHHvHrpu75TMSGh4fdLxBmVn35SNf1t99+
W1YKQGGRe4CCu+eee2RFfBYKhRobG7/whS+4b+VJp9Nbt251Waei6/q2bduam5s3bdqUU68X
NwqROQwuP+5GRka2bNkiK+XF7Oys7y8XgJzQvwcoOF3XXeaJXBn5Q/vLEgqNjY21tbUug06G
ioqK119//fr16xMTEzMzM1rWsgyNjY3GD54HeeUjEAgYz9vY2Ghd3ezOnTvXrl0Lh8ODg4PG
6h/Xrl0bHR3NHlrf19enuTM/Py8r4kUgECD0AEVHfQ9QcCMjI7du3frwww+NPGGqq6tbuXKl
06MMK1asyO4BvXr1ar8alZYwo5OQpmkesqDZrefGjRt37tyxfRcMlZWVRppJp9OJRGLVqlXx
eDx7CN7t27fd170BKBxyDwAAUAXz9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAA
qILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABU
Qe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog
9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7
AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0A
AEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAA
oApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQ
BbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC
3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHu
AQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcA
AABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAA
gCrIPQAAQBXkHgAAoApyDwAAUAW5BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABA
FeQeAACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAK
cg8AAFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5
BwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwD
AABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3AMAAFRB7gEA
AKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoIrPyAoA5S2VSs3MzBg/L1++vKamRtO0RCJx+/Zt
Y+PatWsdH4wCmJmZSaVSmqZVVlbW1dXJigOAn8g9WOJmZmbWrVsnKLCwsCDYC1+kUqk333xz
YGDgxIkTsrKapmldXV09PT2yUgCQs3v40IcKpqamBgYGQqGQuWVgYOBLX/oS9Q2L4OLFiz09
PW+99Zbxa1dXl7lreno6Go2av7a0tOzbt++LX/zimjVrjJo5APAXuQeqmJqaMit+Wlpa/uu/
/ktcHvlLpVI/+tGPzDqegYGBRx99tLKy0lrm3Llz3/zmN80CTzzxROZRAMA/tHNBFdaqnUcf
fVRQEn75t3/7NzP0DA0Nbd26NbvMX/3VX5k/f/7zn88uAAA+Ivdg6UulUtevX/+f//kfc8ub
b77Z3d29bNmydevWNTc306RSCFNTU88995zxczgctg09GT772c/KigBAXsg9WMoSiUQ0GjXv
vqa33nrL7G6iaVpXV9c//uM/MrDLX5OTk+bPVLABKBHM34OlKZVKnTt3rra21gg94XB4fHzc
3NvV1TU/Pz80NNTe3q5p2uHDh9etW3fq1CljfDV88ac//cn8mYocACWC3IMlKJFI/OhHPzJ6
y7a3t1+/fv3HP/7xww8/bC1TWVm5devW11577ezZs8aW55577kc/+hHRpxCoSwNQIsg9WGoS
icTf//3fG91pOzs7z5w5I77pPv300wMDA8bPJ06cYNqYQpiampIVAYDFQP8eLDXPP/+80Xen
paXlxRdfzBg1beuJJ57o6uo6fPiwpmmHDx9ubW217YSbSCRGR0f/7//+73//93//5m/+5vOf
/3xGHVJGYXNKaE3Tli9fbv5qzlNsTQPWApqm1dXVmWcuOJSWVZViHLOurm5ubs6ouzJnqbZl
dvo2/y5N03yZ2egrX/mK+fOtW7f8qvKZmZn505/+ZPRGN36+fv26MUOB4LQzXur5+fnsOaPN
iaSXL19eUVFhTvNtPXOzjMn23TRZ30dDPkfw8Urw8foEyswCsISYNTeapg0MDGTsNXd1dXVl
7Lp+/bq5t729PWPv/Px8OBzWsrS3tw8NDS3YsZ5JBvPZnQponz55waEyTPIjyQAAHG1JREFU
TtX6V5iyXwfrkVtaWrIfov2lfdDpgW7Mz8+bB+/s7HQqZv3rbJ9xfn5+YGDg5MmT1gkPz549
a/TNytDV1XXz5s3sI2SXNFhfQOvxrayHOnnypG0ZJ3Nzcxknk88RfLwSfLw+gfJC7sGSYr2L
z8/PZ+w1d2XnnoWFBet91HrvvHnzplM4MJw8eTL7aIbx8XHrYc+ePZtxI7x586b1RtjZ2Tk+
Pu7tUAsLC2ZfJU3T2tvbnQ5lMJ/XPNTc3FxGvMvOEDmx3lydXiVp7rl586ZtImlvbx8YGDAi
UcYbZBtGr1+/3tnZaX149tPNz8+bL0tnZ6dTDhsaGjKesbOzc+AvrC+dbfzy6wg+XgnSQ7m/
PoFyQe7B0mH9jmubbMR7rXcd84ZnVFoYt9jr16/Pzc3Nzc1dv3797Nmz1nutIPpYbxu2BW7e
vGkWEH+Ntt7MsvdmfMUXH8pMG9nFrCecZ5XPwqeP1tXVlX1btWYawdPNz89bU0s4HM7Ya31x
NIfEZq2Cyq7VM5gvY3ZutjJO2/rqWV9/N69bPkfw8Urw8foEygL9mrF0vP/+++bPX/rSlwQl
bdkuXzo3N9fd3f3aa6898cQTa9eurampqampWbt27dNPP33u3DnzJvrcc8+988472Q/XNM3o
MaNpmlOlkbVLinjCYuvUxtl+/etfC/ZaJRIJo/t2V1dX9roQ3/rWt4yE0dLSkn8vn927d5sZ
6/Dhw7W1tfdY3HfffUa3KqnKysqnn37a/PUb3/hG9t6hoSFzyw9/+EMtS2Vl5b59+4yfo9Go
bX+aW7duaZp28uTJfPqv5PNYg/gIfl0Jmq/XJ1AWyD1YmsQ3Blu2XSLq6uqcVoyqq6s7d+6c
+evPf/5z22ImN3P3uZznJvsWdfHixRMnTlirrL7whS9oDv7jP/7D6Prd1taWvbeysvKf//mf
BwYG/vVf/zX/+7emaU888cTc3Jy1tsabFStWmD/bBrKtW7ear0A0Gr1y5Up2mb/7u78zf/7P
//zP7ALGeyrose5G/nnR5RHyvBKsfLw+gVJG7sHSUVVVZf7sYdlRa3WRy8FHdXV1ZmVGNBp1
qvLxXcYtyqi/aWlp+f73v+/0EKtjx44ZP9hWcWmaVllZadRv2e71oKamxjoaqKWlxeyCM+Dc
wdaDb3/72+bP1lRqqqmpMVvWnnvuuUQiYd2bSCROnDjR3t4uzT3T09PiAlL5H0HL+0oAFETu
wdJx//33mz+/+eabgpLZjBue8bPt0C0nzc3N5s/WJcAW00svvfTWW291d3e7qZ6ZmZkx1+hw
U94XFy9ejEaj5q+RSMTNcl0e1NTUmBVLJ06csJ2FsrW11fx5dHTUusv49etf/3rmY7IYf47L
qhRb+R8hW05XAqAmcg+Wjrq6OnNwyltvvWXbzOHEelfO6DsiZr3RiiuZksnklAPBo6Teeeed
w4cPd3Z2OrXHZVj8CalTqZR1NsizZ89Ka1PyYU1U5hw8GQXM6yRjmkqj8snaFmYr/9cw/yNk
y/VKyFCg6xMoNcxbiCXlpz/9qZlgIpGIrutuvvi+88475tqlAwMDLrtWmKqrq2VFNE3TTpw4
YVYp+SWVSu3du1fTtJ/+9KeysndZm/MWx7//+7+bNUydnZ3W7smF4KZr17e//W3jOjHysRGV
ZmZmTpw40dnZKZjm0WAbp3KS/xEyeLgSMhTi+gRKELkHS8rDDz988uRJI8REo9Hm5uYf//jH
4ofMzMwYNwxN006ePJnxXfmdd96Rtl657KjR3t5u7X1i9eSTT9pulzIixdmzZ3PNaoZUKuUm
F+ZjamrKWCjN4Pmu7M3y5cttt1tbJ8+dO2fkHqO6zk0sM7Oj5y5Q+R8hQ55XglaY6xMoQeQe
LDW7d+/WNM2IPqFQ6P3333/xxRedvsFfvHjR/EwfGBjIbiBoamrKepCj++67T7C3oaHBWwOE
EyNStLS0/MM//IOs7CesHUquX79e0CanVCr1/PPPm796qEvLR0tLi9P7XlNTY+bjEydO/NM/
/dPatWtfe+01TdN0Xbd9iJUx9E88m6VY/kew8nYlZPD9+gRKE7kHS9Du3bsffvjhvXv3vvXW
WydOnPjDH/7w7LPP/u3f/q1ZIJlMnjt37rXXXjMaOzo7O407n/MhtZMnT1qPYPXrX//aaCAw
p0JZHEakiEQiOdXZWKtA3nnnnYLmnp6eHrPZ0XauoEIwe1k9++yzgmLWd9Po1hONRsPhsPTF
TKVSoVBIczfw21b+R8jg7UoA1ETuwdL08MMPv/HGG2+++ebAwMCJEyfM/iUGsytDOBx+9NFH
Bfd+c73Sz33uc9ImCQ+TJXpmjJDq6urKNbjU1NS0t7cbceS5555rb2+Xdmfx5tSpU+achC0t
Ld3d3eLyvkilUuaTOuVUw9q1a83XIRQKffTRR5q7IDI2Nmb84Pntzv8IVp6vBEBNjOfCkmVM
QvMv//Ivc3Nz4+Pj1nlizKWXfvzjH4vvFuai4kYjSLapqSkjQnV1dS1aI8709LTRPGc7K7GU
2Z9J07Tnn39eMLbI87CjU6dOmV3FNU3zawpEKXP+gnA4LM2p1tfh8OHDLS0tbqJDJBIxfvji
F78oLukk/yOY8rwSABUJV7EAlo65uTnzsrddn8uW9VG2ixOZk+A5LahkzVu2BRYsC4c5re5u
yJjiz/Z8xHtN1lWxOjs7sxe2nJubO3nypLf1mDKWHHf/R4kXpZIuX2WuINve3i5eXctgXa5L
07SzZ8/KHvHJ2ba0tGTskp6eIf8jLPh6Jfh4fQJlgfoeqMI6X7DLNaE0TaupqTFvDD09PRnD
jy9evGgcamhoyKl2wXb5CyvrMe/cuSMo+ec//9n8ub29Pbu7TMbswwLd3d3W+f1qa2t/9atf
Xbx48eLFi+fOnfve975XW1v729/+1jruyY1EIvG9733PrOlpaWkZHx8XT1Fove+6H2P/61//
OuO9mJmZefrpp996662WlpaXXnrJTfVSZWWltQ+QWbfnZGZmxpzvJ7vZzs3J538Eg49Xgo/X
J1AeZMEIKHs3b94cGhqy1nBomhYOh8fHx7PrOWyZFRgtLS1nz569fv269YC2X4Ln5+ezl23P
eNLsE2tpaRkYGMj+rn/z5s2BgQHroTLKzM3NuTyUaX5+PuM1sers7LRd0tyW+cdaj5C9+rqV
7ZtivLxO70v2HTocDg8MDAwMDJhTbOd02guWxcY7OzulJc3Xv6WlxVqfZLw75lyIxtGGhoYy
ziT/Iyz4dyX4e30CZYTcgyVO+nVWdoC7xsfHs1fWPHnypNOtPaMlwspsZXMqoH26bcL2UBlP
l13AJG7mGBoayvi72tvbBwYG3LQTmawvcktLy8mTJ923WNkKh8PiR4XD4YxB4MZpZz9Kyriv
ix9rxiNN01paWqxxRPy3mCXzP8KCr1eCj9cnUF7uWRBe3EC5E0/Nl+vEfalUyqj2r6ysFPdi
zvXIAolEoqKiwq+j2XL/dzkxVjNYvnx5gUaHaZo2NTVlLqRqfHCZSyh4Pm1N0371q1+FQqH5
+XnxKzw1NWW0Qz366KPWku7f6PyP4OOV4P5JgSWG3AOgPGTnnvylUqnPfvaz4XBYOq83gKWB
fs0A1GVMpeNm2h4ASwO5B4C6Ll++7HLaHgBLA/M1A1DU1NTU4cOHM4ahAVjaqO8BUH4yJu/x
YGZm5jvf+Y7mYtoeAEsJ9T0Ayo/nBTQSicS1a9emp6eNyRUXc3URAKWA3AOgPExOTpo/v//+
+9Llt2y99NJL1tVSWdYKUA25B0BJSyQSL7300vT0tLF2uuHJJ59sb29vaGj44Q9/mNOMQcuW
LTN//vnPf57TYwEsAeQeACVtfn7+vvvu+8pXvvLtb387Y9ef//zn+fn5nLLLN77xDU3TPve5
z7W3t+f0QABLA/MWAgAAVTCeCwAAqILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQe
AACgCnIPAABQBbkHAACogtwDAABUQe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8A
AFAFuQcAAKiC3AMAAFRB7gEAAKog9wAAAFWQewAAgCrIPQAAQBXkHgAAoApyDwAAUAW5BwAA
qILcAwAAVEHuAQAAqiD3AAAAVZB7AACAKsg9AABAFeQeAACgCnIPAABQBbkHAACogtwDAABU
Qe4BAACqIPcAAABVkHsAAIAqyD0AAEAV5B4AAKAKcg8AAFAFuQcAAKiC3APg/2/v/kHjuhI9
jp8Hr7HiFFklbBKCHVhMrMJFsBY8aiyDCQYpW0QpFEhhN/KocLN2ioxSrryF/zQprBlCMMtC
THBcxBpYTMBSCstgCRNcOMEsJEK7bCHtgh2NS7/iktlBkq2890Jenn+fT6W5c+7MrcSXe885
A5BC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQPAJBC9wAAKXQP
AJBC9wAAKXQPsL3l5eXthgD8P/Cf2w0AQnU6nevXr//tb3+7fft2KeXChQvbnQHwS+d+D7C1
hw8fPnjw4Pbt2zMzM7/61a+2G/5T6nQ6a2trvUfccAJ+EroH2Fp/f//4+PjBgwdLKfv27dtu
+E/p4cOH58+f775st9t37tx5wniAH8lzLuAXp7+/f/fu3VNTU/v27VtZWbly5coXX3yx3UkA
23O/B/glmpiY2Ldv3/z8fCnl6tWrfX19250BsD33e4BfqPHx8fHx8e1GAfw36B6grK2t9ff3
d192Op3N91eWl5fv3Lnz4MGDZ599dt++fbt27SpbqVaBVcMOHTrU/ZylpaV79+7t2bOnennv
3r2qadrt9s6dO3fu3Nl7sHvKP/7xj507d/7617/eu3fvpq8qpZS1tbVvv/321Vdf7b3+0nMZ
pZQ9e/YMDAy4YwQUz7mAdrv9wQcfdF+2Wq3PP/98w5jLly+Pj4/Pzs5evnx5dHR09+7drVar
bHLp0qWTJ08+ePDgzp07o6Ojhw8f7nQ61Vuvvvrq/fv3T5w4MTg4eOLEiWeffbY6/uKLL966
dWtwcPCjjz7qHpyfnx8aGvroo48ePHhw7dq1gYGBoaGhycnJycnJ7ve2Wq2hoaHnn39+cHDw
22+/7b2Mdrt9+PDhu3fvllJWVlYGBwdv3bpVvfX1119PTk52V4e12+1Wq9W9SODp9wgI9skn
n9Tr9fX19UePHq2vrzcajWazuWFAKWVsbKwa8+jRo7m5uVqtVkr55JNPekc2Go1ardYdVq/X
SymLi4ubP61Wq/UeXFxcLKV89913vS8bjcaGs+r1+uLi4t27d7vH5+bmqv9jvd+yvr5eq9Xq
9Xr3yJkzZ3ovdXZ2tlardU9pNpv1en11dfUREED3QKjV1dVGo9GNnsXFxbGxsQ3R8+iH5tiQ
OLOzs1VwbIiV3trY8sQqSkopc3Nz3YPNZrO3chqNxoYBq6ur1dd1o6prc11tvpLV1dXZ2dne
s6rr715bs9ms1Wq93wg8rTzngkTtdvvNN9/85ptvzp07V0pptVqDg4NvvPHGxMTEdqeWUsrI
yMjY2FgppbutzsDAwNzc3B/+8Icnnlf6+vreeuutUsq1a9e6B69duzY0NNR9+c9//rOUUs34
qezYsaP648fsXvjCCy+UUmZmZrpPxPr7+0dGRnrHjIyMzM7OvvPOO5OTk0tLSxMTE0ePHh0e
Hj579uyG/RKBp4zugThLS0ujo6MLCwvHjh3r6+v7/PPPjx8/XqvV3n333e1O/bcqL27cuFG9
7OvrO3jwYHdycTUJessTR0dHSymnT5+uImZ+fv7vf/97b5e8/vrrpZR79+51jzx8+LCUMjY2
9rjZzb127drVbDZLKcePH3/77berlfCbjYyMnDlzZmZm5sSJE6WUiYmJsbGx9957r3e/RODp
o3sgzv79+6s5LtPT02tra7/73e+azebCwsKf//zn7U79t6pOnnvuud6DnU6n3W5PTk6Oj49/
8803W564d+/e6uHUp59+Wkq5detWdQeo6913363Vau+88878/Hz1gxXnz5+v1Wrvv//+lh+4
2cTExNzc3NjY2GeffTY8PDw1NbV55nK73X7vvffq9frHH39cSmm1Wp999tmZM2empqa2+kjg
KaF7INHIyMjVq1cPHTpUreSamJhYXFy8ePHilqu0tlT9WOnAwED3yPz8/OHDh2dnZ8fHx2/c
uPH2228/7tzqls+VK1fW1tauXLlSvezq6+v7+OOPa7Xa8PDwM8888/zzz5dSLl26tH///q0/
bisHDx68fPlyNcfo9OnTJ0+e7H233W6Pjo42m80LFy7s3bu31WpdvHhxbm7u1KlTlrvD0033
QKj+/v7p6enXX3/95MmTnU5n//79X3zxxXffffcj0+err76q1WqHDh2qXi4vLw8PD7/88svn
zp2rftLrCUZGRmq12sLCwgcffPDyyy9vfnr15ZdfHj16dP0H09PTj9su6MnGx8erac4zMzNf
f/11dbDdbk9PT8/NzVWTmVqt1u3bt69evbrtZQNPAd0D0SYmJkZHR6enp0spfX191R+XLl3a
MOz+/fu9L9vt9sLCwtTUVPfuSDXR54UXXugeWVlZKY939OjRUsrMzMzm20Ltdvv48eP79+/v
+8EW5z9eu93uvf7uHalqQtLy8vLs7Gy3ctrtdinl3LlzG7Y9BJ5W9muGdCMjI73Tirdc0nXx
4sXXXnvtt7/9bSnl7t2709PTzWaz96xqy8GZmZmDBw++9NJLt27dunnzZillZWVlaWnpmWee
2XBT58iRI9UfvSu5KtUmy3/84x8PHDjwyiuvVAdfeumlzbs2dzqdmZmZUsr333/fPfjiiy9O
T0/v2bOnei5WzZ5uNptV2ezatevChQvdwRvWeQFPv+0WugPRGo3G2NhYtelOpV6vb7nVTbWK
qpRSq9WqrXGqnXjq9Xp3m59ejUajd9uertXV1WqR/Ga9H1VtutP7VnV8fX29Or1er9fr9Vqt
tnlTIiDWfzx69GjL/y8AvTqdzt27dzf/Elav6teyeicgLy8vP25qztTU1NDQ0JZ3XObn5z/8
8MNjx46VH27/rKysXLlyZWFhodFoVA/jSikbVmn1PhFbXl7+y1/+Uko5cuTI/2xuEPBU8pwL
+FH6+vq2XVHV39+/oYoe1xxra2vXr1/fctF4q9W6du3an/70pw0ze0ZHRwcGBqpdDStPmPqz
a9eu+/fv37x58/79+6dOnXrcMCCNec3A/4GbN2++9dZbW/7q+/Hjxw8cOLD5rSqhNix6f4JT
p069//77//rXv7YbCARxvwf4WVXPy6anpz/88MMt3y2l3Lx5s9PpbEif69evj42NdVfOP9nZ
s2f/+te//uY3v/n973+/3VggiO4Bfj7z8/PDw8OllEajseVTs7179zYajdOnT5dSjh07duDA
gR07dqyurt64cWN+fv78+fM/cln7qVOnNpcTgHnNwM9naWnpxIkThw4d6t37Z7N2uz07O/vV
V18tLCyUUur1+ujoqDXnwP+e7gF+uarHXm7bAD8V3QMApLCeCwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6
BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBIoXsAgBT/BQPbSVOowLBXAAAAAElFTkSu
QmCC</binary>
</FictionBook>