<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Фәнис Яруллин. ӨКЕ</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>2.5.2020</date>
        <id>173be9c6-e3e6-4f83-9b71-4b6a015f43f7</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2020</year>
    </publish-info>
</description>
<body>
<section>
<empty-line/>
<p>ФӘНИС ЯРУЛЛИН</p>
<p>“ӨЙЛӘНЕРГӘ КАЙТКАН ЕГЕТ”</p>
<p>Рәүфнең авылга кайту хәбәре кызлар арасында тиз таралды. Дөрес, ул галәм яулаган космонавт та, әллә нинди каһарманлыклар күрсәтеп шөһрәт казанган батыр да түгел. Бары тик салкынлыктан тимерләр шартлап ярыла торган ерак Магадан якларыннан ике айлык ялга кайткан гап-гади егет. Хәер, гап-гади егет дип әйтүебез чынлыкка үк туры килмәс — өйләнергә дип кайткан егет ул Рәүф. Шуңа күрә аның кайтуы турында иң беренче итеп кызлар ишетеп алды. Бигрәк тә яшьлекләренең яшел аланнарын үтеп, сары чәчәкле болыннарына килеп чыккан кызлар күңеленә хуш килде бу хәбәр. Андый кызлар йөрәгенең иң яшерен почмагында, соңгарып кабынучы йолдыз яктысыдай, өмет чаткылары кабынды. Ләкин Рәүф аларның өметләрен акламады. Сазаган кызлар турында әйткән дә юк, авылда чибәрлекләре белән дан казанган һәм иң кимендә космонавтка яки шагыйрьгә чыгам дип йөргән кызларга да карамыйча, тотты да көзге чебештәй кечкенә генә Фирая белән йөри башлады. Кай җиренә кызыккан диген! Ярар иде Гәүһәрнеке кебек озын зифа буе булса яки юлдан үтеп баручы шоферларны юлдан яздырып чокырга төшерерлек Саҗидәнеке кебек көлтә-көлтә толымнары булса. Юк бит, юк! Башы-аягы бер кесә. Шул хакта кызлар үзенә төрттереп әйткәч, үпкәләми дә тагын. Бигрәк горурлыгы юк икән.</p>
<p>— Кечкенә булса, кесәгә салып алып китәрмен үзен, ерак юлда җиңел йөк рәхәтрәк ич, - дип көлеп тора.</p>
<p>Фирая, кызлар әйткәнчә, баш белән аяктан гына тормый торуын. Гүзәлләр белән чагыштырганда тулган ай янындагы йолдыз кебек кенә күренсә дә, аның да үз матурлыгы бар. Түгәрәк кенә йөз, киң маңгай, сызылып киткән кара кашлар астында карурмандай серле күзләр. Менә шулар эчендә адашты инде Рәүф.</p>
<p>Кич җитте исә әтисеннән калган тальян гармунын асып Фираялар турына ашыга. Фираялар капка төбенә салган бүрәнә өстенә утырып, һәр көнне бер үк җырны суза.</p>
<p>«Күзләрең — серле төн,</p>
<p>Керфегең — карурман.</p>
<p>Төннәргә керәм дә адашам.</p>
<p>Кулларың сузарсыңмы миңа</p>
<p>Чыгарга юл таба алмасам?..»</p>
<p>Бу җырның икенче күплеты да бар, ләкин Фирая аның ахырын җырлаганны көтеп тормый — атылып килеп чыга. Фирая урамга чыккач, җыр тына. Җәйге төннең тылсымлы караңгылыгы ике гашыйкны үз куенына ала һәм биеккә-биеккә, бары тик мәхәббәт кенә менеп җитә ала торган югарылыкка күтәрә. Ул югарылыкта гап-гади сүзләр дә серле, матур яңгырый. Миллион еллар буе миллион телләр кабатлаган «яратам» сүзе, беренче генә, бары тик алар өчен генә тугандай, йөрәкләрне пешереп ала. Күкнең җиденче катында тагын бер мәхәббәт тууның шаһиты булып яңа йолдыз кабына.</p>
<p>Әнә шулай, күңелләр мәхәббәт дулкынында тибрәлеп, бәхет гөле ачылып килгәндә Фирая Рәүфкә карата үзгәрде дә куйды. Ни булды — Рәүф һич аңлый алмады. Хәер, суынуның сәбәбе Фираяның әтисе Сабирҗан абзыйның көтмәгәндә аяктан егылуыңда иде бугай.</p>
<p>Сабирҗан абзый озак еллар буе колхозда комбайнчы булып эшләгән кеше. Сугышта алып кайткан яралары вакыт-вакыт шактый борчыса да, болай аяктан язарлык хәлгә җиткерми иде. Игеннәр шушындый котырып уңган елны, уракның иң кызган чагында түшәк өстендә яту аңа чиксез авыр иде. Җитмәсә ул: «Быел һичшиксез беренчелекне алырга», дип үз-үзенә ныклы сүз дә биреп куйган иде. Хәзер аның комбайны өлгергән бодай басуында ятим баладай моңаеп утырадыр инде. «Үзем аяктан егылганчы малайны өйрәтеп җиткерә алмадым, - дип ачыргаланды Сабирҗан абзый. - Ах, шул малай...»</p>
<p>Сабирҗан абзыйның иң авырткан җире иде ул.</p>
<p>Биш кыз арасында бердәнбер малай булгангамы, иркәрәк үсте Тәмиз. Эш яратмады. Сабирҗан абзый: «Эш яратмаса, әйдә, укысын», дип, Тәмизне Казанга җибәргән иде, кергән институтын да ташлап кайтты. Кайтты дип әйтү дөрес үк булмас, әллә каян эзләп алып кайтырга туры килде аны. Армиягә китсә рәтләнер дип торганда — анда да алмадылар. Казанда ни укымый, ни эшләми йөргән чакта уң күзен зарарлаган икән. Болай читтән караганда беленми беленүен, әмма врачлар армиягә яраксыз дигән язу тоттырып җибәргәннәр. Бик ачынды бу хәлгә Сабирҗан абзый. Мөмкин булса, үз күзен биреп армиягә җибәрер иде. Инде бердәнбер юл — чыбыркылап булса да тәртәгә кертү, эшкә өйрәтү иде.</p>
<p>Ничек итсә итте, Сабирҗан абзый Тәмизне үз янында эшләтә башлады. Баштарак Тәмиз суярга алып барган кәҗә кебегрәк йөри иде, ләкин беркөнне колхоз председателе:</p>
<p>— Урып-җыюда беренчелекне алган кешегә бишекле «Урал» мотоциклы бүләк итәчәкбез, — дигәч, дәртсенеп китте. Яшел мотоцикл идарәнең ишегалдына кайтарып куелгач, кичләрен аның салкынча тимерен капшап-капшап китә иде.</p>
<p>Ә менә әтисе түшәккә егылгач тагын сүрелде егет. Чөнки белә: ул үзе генә комбайнда эшли алмый. Таныклыгы да юк. Әтисенең беренчелекне алачагына шикләнми иде Тәмиз. Инде кулга керәм дип торган мотоцикл ычкынгач, тырышып йөрүдә ни мәгънә? Җитмәсә әтисенең комбайнына әллә каян Магаданнан кайткан Рәүфне утырттылар. Менә шуңа күрә, үзеннән берничә генә яшькә олы Рәүфне башлык итеп танырга теләмичә, баштарак эленке-салынкы гына эшләп йөрде Тәмиз.</p>
<p>Рәүф Сабирҗан абзыйның гаиләсендәге нечкәлекләрне белми иде. Комбайнга да ул кулы кычытып торудан түгел, колхоз председателе сораганга гына утырды. Әгәр председатель чит-ят кеше булса, ял итәргә генә кайтуын сылтау итеп, бәлки, аның гозерен кире дә кагар иде, ләкин председатель үз кеше шул — Рәүфнең бертуган абыйсы. Абыйсының сүзен җиргә екмыйм дип кенә утырды Рәүф комбайнга. Ә бер эшли башлагач, мавыгып китте. Җикән камыштай эре башаклы бодай басуы кечкенәдән күңелгә кереп калган таныш шаулавы белән йөрәген җилкетеп, гел ашкындырып торды. Комбайны да бик көйле эшләде. Сабирҗан абзый машинага гашыйк кеше, күрәсең, һәр гайка тиешенчә тартылган, кирәкле урыннар җиренә җиткереп майланган иде.</p>
<p>Хәтта комбайнчылар арасында Рәүфкә көнләшеп караучылар да күренә башлады: «Билгеле, ул беренчелекне ала. Сабирҗан абзый машинасында эшләү үзе җан рәхәте бит», дип эчтән яндылар. Икенчеләре исә: «Беренчелекне болай да бирәчәкләр аңа. Абыйсы персидәтел бит. «Урал» мотоциклын чит кешегә әрәм иттермәс», - диделәр.</p>
<p>Рәүф үзе генә бу сүзләрне ишетмәде. Ул көне буе эшләде, ә кичләрен үзенең аерылмас дусты — тальянын күтәреп Фираялар капка төбенә ашыкты. Өеп куелган бүрәнә өстенә утырып һәр кичне бер үк җырны җырлады. Җырның беренче куплетын башлауга атылып урамга чыга торган Фирая гына әллә нишләде: Рәүф тавышын ишетеп, пәрдәсен генә дә кыймшатып куймады. Ә Рәүф җырның ахырын юри акрынрак, озынга сузыбрак җырлады:</p>
<p>Билләрең — зифа тал,</p>
<p>Сүзләрең — шифа-бал.</p>
<p>Сандугач көнләшер, сайрамас.</p>
<p>Ышанып сыеныйк иңнәргә,</p>
<p>Гомерлек яр итеп сайлагач...</p>
<p>Урылган иген кебек, Рәүфнең ял көннәре кими барды. Китәренә атна-ун көн калганда, колхозда урып-җыюлар бетте. Шул уңайдан колхоз зур җыелыш җыйды. Шунда алдынгыларны бүләкләргә тиешләр иде.</p>
<p>Авылның дүрт йөз кеше сыйдырышлы Культура йорты колхозчылар белән шыгрым тулы. Рәүф, киткәнче Фираяны очратып ныклап сөйләшергә уйлап, зур ашкыну белән килде. Клубка килеп керү белән Фираяны күреп алды ул. Фираяның өстендә алсу кофта, әллә шуның алсулыгы йөзенә төшкән, бите матурланып, ялкынланып тора. Ә Рәүф яраткан зур коңгырт күзләрендә нәрсә бар икән: шатлыкмы, сагышмы? Алар Рәүфкә күренми, керфекләре каплаган. Рәүф Фирая янына барып утырмакчы иде дә, аны президиумга чакырдылар.</p>
<p>Җыелыш башланып китте. Председатель озак кына көзге эшләр турында сөйләде. Соңыннан бүләкләнүчеләрнең исемлеген укыды. Исемлектә иң беренче Рәүф иде.</p>
<p>— Колхоз идарәсе иң күп икмәк урып-суктыручыга «Урал» мотоциклы бирергә дип карар чыгарган иде. Бу бүләккә Рәүф Саттаров лаек булды, - дип тәмамлады сүзен председатель.</p>
<p>Озак кына итеп кул чаптылар. Рәүф нидер әйтергә теләп берничә мәртәбә урыныннан кузгалып караса да, аңа сүз әйтергә ирек бирмәделәр. Кул чабулар бетеп, шау-шулар басылгач кына әйтә алды ул сүзен.</p>
<p>— Иптәшләр, - диде ул һәм каты гына итеп тамак кырып куйды. - Мине зурлавыгыз өчен зур рәхмәт, ләкин мин бүләк өчен дип эшләмәдем. Мин ул бүләккә лаек та түгел. Мин, үзегез беләсез, Сабирҗан абзый көйләгән, җайлаган агрегатта гына эшләдем. Ул инде күп кенә җирне урган да иде. Беренче бүләк Сабирҗан абзыйга тиеш...</p>
<p>Шулай диде дә трибунадан төшеп китте Рәүф. Ниндидер бер эчке дулкынланудан эсселәнеп, урамга ашыкты. Тышта йолдызлы кич. Әкрен генә җил исеп, ачык изүдән куеннарга керә. Шушы рәхәт җил канатында утырып еракка-еракка китәсе килә. Әмма берүзең генә түгел, Фирая белән. Их, Фирая, Фирая... Әнә шулай көрсенгәнен сизми дә калды Рәүф һәм, үз янында гына: «Нәрсә?» дигән тавыш ишетеп, сискәнеп китте. Бу Фирая тавышы иде.</p>
<p>— Фирая?!</p>
<p>— Әү, Рәүф...</p>
<p>Рәүф, хискә бирелеп, Фираяның кулларыннан алды. Кызның учлары кайнар иде. Рәүф шушы кайнар кулларны үзенең битенә тидерде һәм җиңелчә генә калтырау сизде.</p>
<p>— Фирая, - диде ул янә, нинди дә булса сүз әйтүдән бигрәк, яраткан исемне кабатлаудан рәхәтлек табып.</p>
<p>Рәүф: «Фираяны бер күрүен күрсәм ни өчен үпкәләп йөрүләрен бөтенесен сорармын», - дигән иде, бу минутта барысын онытты.</p>
<p>Ә бит Фирая чынлап та Рәүф мотоциклны кулдан ычкындырмас өчен тырыша дип йөрде. Абыйсы да һәрвакыт, кызның күңелен чеметеп: «Киявең сиңа туй бүләген безнең әти кулы белән әзерли», - дип тукып торды. Бүген исә Фирая, Рәүфкә юкка рәнҗүен тоеп, мөмкин кадәр ягымлырак булырга тырышты. Хәер, ул кырыс була да белми иде. Аның бөтен барлыгы ниндидер эчке нурдан, рәхәт җылылыктан тора иде кебек. Менә шушы җылылык егет күңеленә дә күчте.</p>
<p>Клубта инде күптән җыелыш бетте, халык таралды. Гашыйклар, авылның иң тыныч почмакларын сайлап, мәхәббәт дуэтларын башладылар. Аларга комачауламыйк дип, кошлар сайрауларыннан туктады, өйләрдә бер-бер артлы утлар сүнде, авыл йокыга талды. Дөнья белән идарә итү мәхәббәт кулына тапшырылды. Күктә, гашыйклар йөрәгедәй, йолдызлар кабынды. Шул йолдызларның иң яктысы Фирая белән Рәүфнеке иде.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAUG0lEQVR4Xu3WMQEAIAzAMMC/5yGBnyZ3BXTPzAIACDivAADgE74HAKjwPQBAhe8BACp8
DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcA
ABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ
4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+
BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsA
gArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo
8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArf
AwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0A
QIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU
+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXv
AQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4A
oML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAq
fA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3
AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8A
UOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAV
vgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7
AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcA
qPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK
3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9
AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMA
VPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF
7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPge
AKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEA
KnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC
9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwP
AFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAA
Fb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDh
ewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4H
AKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCA
Ct8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjw
PQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8D
AFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBA
he8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4
HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8B
ACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCg
wvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8
DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcA
ABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ
4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+
BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsA
gArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo
8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArf
AwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0A
QIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU
+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXv
AQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4A
oML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAq
fA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3
AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8A
UOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAV
vgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7
AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcA
qPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK
3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9
AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMA
VPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF
7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPge
AKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEA
KnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC
9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwP
AFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAA
Fb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDh
ewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4H
AKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCA
Ct8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjw
PQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8D
AFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBA
he8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4
HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8B
ACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCg
wvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8
DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcA
ABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ
4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+
BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsA
gArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo
8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArf
AwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0A
QIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU
+B4AoML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXv
AQAqfA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4A
oML3AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAq
fA8AUOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3
AAAVvgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8A
UOF7AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAV
vgcAqPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7
AIAK3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcA
qPA9AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK
3wMAVPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9
AECF7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMA
VPgeAKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF
7wEAKnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPge
AKDC9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEA
KnwPAFDhewCACt8DAFT4HgCgwvcAABW+BwCo8D0AQIXvAQAqfA8AUOF7AIAK3wMAVPgeAKDC
9wAAFb4HAKjwPQBAhe8BACp8DwBQ4XsAgArfAwBU+B4AoML3AAAVvgcAqPA9AECF7wEAKnwP
AFDhewCACt8DAFT4HgCgwvcAABUXw9gMIUOzz/EAAAAASUVORK5CYII=</binary>
</FictionBook>