<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>Өндәге төш</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 4.14.0</program-used>
        <date>28.4.2020</date>
        <id>53660366-57f4-4243-90a6-c3df3d4b0586</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <year>2019</year>
    </publish-info>
</description>
<body>
<section>
<p>ӨНДӘГЕ ТӨШ</p>
<p>(НОВЕЛЛА)</p>
<p>Галимҗан Гыйльман</p>
<p>1.</p>
<p>Булат кемнеңдер җилтерәтеп уятуына куркынып сикереп торды. Күзләрен уа-уа тирә-ягына каранды. Бүлмәдә беркем дә юк иде. Саташты, ахры. Бүген йокысының бөтенләй дә рәте-чираты булмады... Төне буе кемнәр беләндер тарткалашып чыкты. Кем икәнен дә белми, ни өчен икәнен дә хәтерләми. Әллә ничә пар кул аның түше буйлап бугазына үрмәли... Булат аларга суккалап та карый, үрелеп тешләп алмакчы була... Ләкин берни кыла алмый. Чөнки бу куллар шәүлә кебек: алар бар да, юк та...</p>
<p>Бу юктан түгел. Йоклар алдыннан гына телевизордан ниндидер хәтәр һәлакәт хакында сөйләделәр. Кайдадыр шушы тирәдәге урамнарның берсендә ике машина бәрелешкән. Үлүчеләр бар икән. Носилкада хәрәкәтсез, җансыз баручы берәү бигрәк нык тәэсир итте Булатка. Бу мескен адәмнең йөзе бик тә таныш кебек тоелды аңа...</p>
<p>Булат баштан-аяк юрганын бөркәнеп түшәгенә аумакчы булган иде, бүлмәнең ишек катындагы почмагында ниндидер хәрәкәт шәйләп, туктап калды.</p>
<p>Юк, бу хәрәкәтнең иясе адәми зат түгел иде. Ниндидер балкыш, нур шәүләсе иде ул. Рәвеше генә кешене хәтерләтә...</p>
<p>Ни хикмәт, Булат аңардан тамчы да курыкмады. Таныш булмаган халәт иде бу. Шулай да курыкмады. Чөнки бу тойгы, якын, газиз булып, аның йөрәген җылытып тора иде...</p>
<p>- Син кем?</p>
<p>Ярымкараңгы бүлмәнең почмагын балкытып торучы нур йомгагы бермәл калтыранып торды да Булатка табан килә башлады.</p>
<p>- Стоп! Шунда гына тор! – Бу юлы Булат үзе дә калтыранып куйды. Уң кулын алга сузып, киң ачылган учы белән әлеге галәмәтне туктатмакчы булды. Салмак кына йөзеп килүче нур шәүләсе, чынлап та, бүлмә уртасына җитүгә туктап калды.</p>
<p>- Син кем? – Булатның тавышы калтыранып чыкты. Ул инде үзенең үтә дә серле, сихри бер зат белән очрашуын аңлап алган иде.</p>
<p>- Мин... Миңа син кирәк...</p>
<p>Ишетелер-ишетелмәс кенә зеңгелдәп торган аваз йөрәк түреннән хәләл җаннарны суырып чыгарырлык дәрәҗәдә серле һәм шомлы иде...</p>
<p>- Мин? Минем җанымны алырга килдеңме әллә?..</p>
<p>- Юк, җаның кирәк түгел... Синең үзең кирәк...</p>
<p>- Ничек инде?... Мин берни дә аңламыйм...</p>
<p>- Мин үзем җан.</p>
<p>- Син – җан?.. Кемнең җаны?</p>
<p>- Синең кебек берәүнең, игезәк парыңның җаны... Ул бу минутта тынсыз, җансыз килеш үлеп ята... Хәтәр һәлакәт безне аерды... Миңа ничек тә аның янына кайтырга кирәк...</p>
<p>- Бар соң! Кайт! Йөрмә монда кеше куркытып!..</p>
<p>- Кайта алмыйм шул. Кайтырлык көч-егәрем юк...</p>
<p>- Ну? Шуннан?!</p>
<p>- Шуңа да яныңа килдем. Синнән дә якынрак кеше юк... Синең җылың мине тартып китерде...</p>
<p>- Нинди җылы? Нинди җан? Нигә - мин? Бүтән кеше беткәнмени?!</p>
<p>- Син миңа якын... Мин синең җаныңның кардәше, игезәге...</p>
<p>- Кардәш? Юкны сөйләмә, минем бер туганым да юк!</p>
<p>- Бар. Синең игезәк туганың бар. Сезнең җаннарыгызны тугач та аердылар, шуны беләсеңме?</p>
<p>- Ни сөйлисең син? Нинди туганым хакында сөйлисең? Йә, шуннан?.. Дәвам ит! Зинһар!..</p>
<p>Бераз тынып торган нур шәүләсе тагын зеңелдәп телгә килде:</p>
<p>- Вакыты җиткәч барысын да белерсең. Ә хәзер миңа ярдәм ит – үз иямә - синең игезәгеңә кайтырга булыш... Әйдә, тиз бул! Шушы мәлдә аның гомере өзелергә тора...</p>
<p>Булат күргәннәреннән-ишеткәннәреннән шашар хәлгә җитте. Тәмам акылдан язудан аны бер очраклы уй гына тотып тора иде: “Күрәсең... төш күреп ята ул... Ә төштә ни булмас!”</p>
<p>Төш ихтыярына бирелеп, ул тиз-тиз генә киенә башлады. Каушавыннан күлмәк җиңен таба алмый азапланды.</p>
<p>Ниһаять, нур шәүләсе салмак кына йөзеп, ишеккә табан кузгалды, аннары, ниндидер могъҗиза белән, ябык ишек аша тышкы якка ук чыгып китте...</p>
<p>Ишекне сак кына ачып-ябып, Булат та аның артыннан иярде. Сихер иясен берара югалтып торса да, урамга килеп чыккач, аны бик тиз күреп алды: өй эчендә нурланып-балкып торган бу сәер күренеш, көмеш томанга йомарланып, күпереп киткән иде...</p>
<p>Бу юлы Булатның сөйләшәсе килмәде. Сүз әйткән саен аның үзенең дә җаны суырылып чыга башлар кебек тоелды... Томан шәүләсе артыннан ияреп тик барды. “Юньлегә генә булса ярар иде бу очрашу... Бармас иде дә... Бармаса, тагын да хәтәррәк булуы мөмкин шул...”</p>
<p>Бу шик-шөбһәләр түзәрлек булган икән әле. Авыр уйлар соңрак килде.</p>
<p>Чынлап та аның игезәк туганы булырга мөмкин бит. Балалар йортында тәрбияләнеп, сабый килеш үги атасы белән үги анасы кулына килеп кергән ул. Алар инде күптән гүр иясе. Бер үк көннәрдә бер-бер артлы түшәккә калып, тиз генә җыенып, соңгы юлга китеп бардылар. Анасы, Булатны чакырып китереп, соңгы сулышында аның ятимлеге хакында әйтеп өлгерде.</p>
<p>Булат бу сәер хәбәрне баштарак күңеленә якын алырга теләмәде, ахры. Күңеленә авырлык китермичә генә яшәргә теләде. Үлем юлындагы кеше нәрсә әйтмәс?!.</p>
<p>Менә бит ничек килеп чыкты. Бу бит шул вакыттагы авыр тарихның дәвамы... Дәвамы? Ахыры булырмы соң бу дәвамның? Нинди булыр ул?</p>
<p>Булат шуны күңеленә ныклап беркетеп куйды: ул бу юлны ахырына кадәр үтәргә тиеш. Серне чишәргә тиеш...</p>
<p>Үзен “Җан” дип таныштырган нур шәүләсе артыннан чак-чак кына өлгерә иде ул. Урамнар буйлап очып, дөресрәге, агып барган бу нур йомгагы чынлап та бик ашыга иде, ахры. Әнә бит – алгарак китә дә, тоныклана, сүрелә башлауга, кинәт туктап кала, Булатны көтеп ала. Менә хикмәт: Булат якынаюга ул тагын балкып кабынып китә, нурлары белән күзләрне иркәләп тора башлый.</p>
<p>Бервакыт “Җан” дигәннең түземлеге төкәнде, ахры. Искәртеп тә тормыйча Булатның янына ук килде дә тәненә, тәненә генә түгел җан-бәгыренә “кереп китте”... Әйе-әйе, бервакыт Булат үзенең балкып, тирә-юньне яктыртып баруын тойды...</p>
<p>Бик сәер иде бу. Хәтта куркыныч!.. Аның каравы, бару җиңеләйде. Ул хәзер үзенең тәнен тоймый да, аяклары җиргә тияр-тимәс килә, гүя ул берьюлы атлап та, очып та бара...</p>
<p>Өч катлы хастаханәнең тимер капкасын ачып кергәч, теге нур йомгагы Булаттан кабат аерылып, суырылып чыкты. Чыкты да, киң ишегалдында Булатның ялгызын калдырып, икенче каттагы ярымачык тәрәзәгә атылып-бәрелеп кереп китте...</p>
<p>Ул арада тонык кына яктылык бөркеп торучы тәрәзә балкып-яктырып китте. Бу яктылыкны бүлмә эчендә йөгерешеп йөргән кеше шәүләләре генә аркылы-торкылы телеп үтә иде...</p>
<p>Булат нишләргә дә белмәде. Күңелендә баягы шомлы уйлар сүрелеп тә бетмәгән бит әле. Аларга тагын галәмәт хәлләр өстәлде...</p>
<p>Ләкин бу галәмәт хәлләр, иләс-миләс шикләр, шөбһәләр генә аның йөрәк түрендә уянып-туып килүче дөньяви хисләрне баса алмый иде инде.</p>
<p>...Төнге авыр тойгылардан, серле-шаукымлы сәяхәттән арына башлаган Булат, кырт борылып, кайту юлына төште. Аның күңелендәге үзгәрешне генә көткән диярсең, кайдадыр еракта - шәһәр артындагы шәмәхә күк йөзендә - җәйге таңның тыйнак нурлары сибелешә башлаган иде инде.</p>
<p>2.</p>
<p>Уянып күзләрен ачкан Булатны тәрәзәдән үрелеп карап торган нурлы кояш каршы алды.</p>
<p>“Тагын нурлар! Тагын сихер! Тагын!..” – Булат, тәмам шашар дәрәҗәгә җитеп, юрганына бөркәнде. Ләкин, бөркәнеп яткан килеш, шундук ис-акылына килде: “Юк, монысы төш булырга тиеш түгел... Баягы сәер хәлләр төштә калды ласа. Хәзер ул чынлап та уянды, аны чып-чын кояш каршылады, кояш белән бергә якты көн, якты тормыш, якты өметләр каршылады...”</p>
<p>Булат, ниһаять, барысы да әйбәт буласына үзен тәмам ышандырып, сикереп торды, ашыгып тәрәзә каршына килде...</p>
<p>Урамда чын тормыш кайный иде. Ял көне булуга да карамастан, кешеләр каядыр ашыга, машиналар каядыр чаба... Кичә булган һәлакәт урыны гына караеп, тапланып тора. Юл читенә чыгарып куелган җимерек машина исә бу дөньяның тормыш рәхәтеннән һәм яшәү бәхетеннән генә тормавы хакында искәртеп тора кебек...</p>
<p>Булатның хәтерендә төнге вакыйгалар кабат яңарды. Төш хәлләре генә булса да, төнлә кичергәннәреннән аңа бик авыр иде. Шуңа күрәме, иртәнге кояшны күреп сөенгән күңеле бик тиз ябылып өлгерде, кабат шомлы уй-тойгыларга тарды...</p>
<p>“Чынлап та шулай булса? Аның игезәге булса? Ул һәлакәткә очраса? Төнге кунак – шул игезәгенең хәләл җаны булса?”</p>
<p>Бераздан Булат шаркылдап көлеп җибәрде. Читтән күзәтеп торган берәү булса, ул аны акылдан шашкан дип уйлар иде, мөгаен... Ә бит чынлап та тиле-миле тойгылар кичерә иде ул бу минутта. Күңеленең кайсы төше беләндер Булатның бик тә ышанасы килә иде төнге сәер хәлләргә. Чөнки аның туганлы, кардәшле буласы килә иде. Кайчандыр үлем түшәгендә яткан анасының серле сүзләренә бик тә ышанасы килә иде. “Балам... Синең туганың – игезәгең бар... Үз атаң-анаң юк инде, ә кардәшең исән... Тап син аны, табып куан, бәхетле бул... Ә безне зинһар өчен кичер, күңелеңне, хәтереңне рәнҗеткән булсак – кичер... Кичер...” – дигән иде ул чакта газиз әнкәсе.</p>
<p>Әле дә хәтерендә: тау кадәрле йортта Булат япа-ялгызы калды. Укуларын тәмамлап, яраткан эшенә керде. Ошатып йөргән кызлары булса да, йөрәгенә пар булырдай сөйгән кешесен табалмады әле ул. Гел бер тойгы белән яшәде соңгы вакытта. Олы хискә, мәхәббәткә кадәр ниндидер бик мөһим җан эшен төгәлләп куясы, ниндидер күңел гаменнән котыласы, язмыш юлын ачыклыйсы бар кебек иде. Шул сәер тойгы тормышта чынлап яшәп китәргә ирек бирми торды, ахры..</p>
<p>Бу тойгы – шушы кардәшлек хисеме әллә? Аның игезәк туганы булып, бәлки ул шушы минутта Булатның ярдәменә мохтаҗдыр? Төнге төш, андагы җан балкышы – шуңа илаһи бер ишарәдер?</p>
<p>Булат тәвәккәлләде. Төшендә йөреп үткән сәфәренә кабат чыгарга булды. Бу юлы тулысынча үзенең күңеленә таянды. Ә күңеле чынлап та каядыр ашкына, ымсына иде аның...</p>
<p>Кичә һәлакәт булган юл чатыннан ашыгып кына узып китте ул. Таныш урамнар буйлап бара-бара, адым саен куркынып уйланды: “Ә бит ул бу урыннан чынлап та узган иде! Менә бу чаттан да... Бу тыкрыктан да... Менә гаҗәп...”</p>
<p>Юл ахырындагы таныш йорт та, киң ишегалды да шулкадәр таныш булып тоелды Булатка, ул, хәтта, керергәме-юкмы дигән кебек, капка төбендә шактый вакыт уйланып, таптанып торды... Карт чаганнар артына поскан хастаханә авыртудан бөгәрләнеп яткан олпат затны хәтерләтә иде... Әнә ул төнге сихри урын – җан шәүләсе суырылып кереп киткән тәрәзә... Бүген ул киң итеп ачып куелган – җәйге саф һава мул итеп кереп торсын дигәннәрдер инде...</p>
<p>Хастаханә ишеген ачып кергәндә йөрәге кысылып куйса да, Булат бу мәлдә үзе өчен бик мөһим бер нәрсәне хәл иткән иде инде: бүген барысын да ачыклап бетерергә тиеш ул!</p>
<p>Эчке якта аны каршы алучы булмады. Шул ук вакытта куып чыгаручы да күренмәде... Булат,үзенең күңел тоемына ышанып, ярымкараңгы коридор буенча китте, өскә алып менә торган баскычны табып, икенче катка күтәрелде, аннары, кырт борылды да баягы ачык тәрәзәгә чыга торган палатага барып керде...</p>
<p>Барып керде дә егылып китә язды. Түр караватта - төрледән-төрле шешәләр эленгән корылмалар арасында Булат үзе ята иде! Шунысы гына – көн саен көзгедә күрә торган йөзе ябыгып, агарып киткән. Гүя ул ниндидер сихер ярдәмендә бөтенләй башка дөньяга күчкән, башка төрле язмышка дучар булган... Ә менә авыруның баш очындагы яктылыкны – илаһи көмеш балкышны - шундук танып алды Булат. Нур йомгагы да аны таныгандай булды – калкынып, дулкынланып куйды...</p>
<p>Бер бөртек күзәнәген дә кузгата алмыйча тынсыз-хәрәкәтсез ятучы бу авыру бәндәнең ни өчен Булатка охшавын Булат үзе дә, кадерле укучыларым, сез дә бик яхшы аңлап алгандыр инде. Кардәш җаннар үзләре генә калырга тиеш мизгелләр була, шулаймы? Бу шул мизгел. Әйдәгез болай итик: шушы төн эчендә безгә шактый якынаеп киткән кардәш җаннарның үзләрен генә калдырыйк та Ходай Тәгаләдән, аның аша Язмыш хәзрәтләреннән алар өчен имин, матур тормыш, саулык-сәламәтлек, бәхетле гомерләр телик!</p>
<p>5 апрель, 2010 ел.</p>
<empty-line/>
</section>
</body>
<binary id="img_0" content-type="image/png">iVBORw0KGgoAAAANSUhEUgAAAv0AAASSCAIAAACt1sb2AAAACXBIWXMAABcRAAAXEQHKJvM/
AAAgAElEQVR4Xu3dT2ic94H/8Uc/eqnSBFrVUJoibyklDmxOdqDjQx0fGgpScoh8sKEbkj1U
0kKz0LUPknyMlYNMDwnUkinrZbdgHaIemhlYkkOsHiJDLGjIwQpL6Vo03Q2RGkjq6VG/w9M+
O5kZzUiy3Mr6vF6nR/N8n5E0/ibz1vNvBra2tgoAgAD/r98AAIBDQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0
DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0DwCQQvcAACl0D+zO5uZmo9E4
c+bMwF+cOXOm0Whsbm723qoav7y83GPk8vJyNbL3cxZFcfXq1YF+1tbWttt8bW2t0WjMzMy0
jp+cnOz763Ta7ru32e53X1tb67fp/+n9Au5Z6yu/c31/mHufMPs1EiiK4gv9BgD/p9FojI6O
tj24tLS0tLRUFEW9Xh8ZGem23f3y6aef9hvSXbPZfP7558sfu838/Pz8/HxRFAsLCz/4wQ8G
Bwc7x7BDB23CAPb3wE5dvXq18z2s1ejo6NWrV3sM2HeffPJJvyHdDQ4OHjlypPeY8fHx559/
fn19vfcwtnMAJwyge2BHGo3G+Ph4uTw2Nnbjxo2tv7hx48bY2Fi5anx8vNFobP8098v09PRW
i9u3b/fbohgdHZ2bm6vX6xsbG9WGGxsb9Xq9VquVY5aWln784x/v6uhJvV7f2t6pU6f6PUFx
+/btHs+wwyfZg1OnTnV+r9ZXsusPtt0Pc8AnDMRynAv629zcrP5wn5iYuHLlSuvaU6dOPfnk
k0eOHCkPD42Ojm5sbAwNDXV5ov32hz/8od+QbY2MjHQeZBkaGiofv3z58oULF4qiWFpaeuyx
xy5dutTtOejuwE4YwP4e6O+tt96qll9++eXOAYODg62Pt46/rz7++ON+Q/bo/Pnzc3Nz5fLs
7GyPk6PpdGAnDKB7oL9XX321XFhYWNju7/KhoaGFhYW28X81X/7yl/sN2bUXX3yxWv6P//iP
HiNpc/AnDMTSPdDH+vr6yspKuXz8+PEeI6u1Kysrf53TgX//+9+XC4888kjvkXvQ+sY8Ozvb
bDZ7j6d0kCcMoHugj/fff79afvzxx3uMbF3butX9U72/3ietb9s7OVea4mBPGED3QB+fffZZ
uTA2Ntb7ZjaDg4PVdToffvhhj5H77tFHH+03ZC9a35j/67/+q8dIKg/EhIFYugf6+N3vflcu
9L3hTVEUjz32WLlw586d3iPv3a4uL9+b1jfm6nWgt/s3YdyaGe6d69ihj+regNWNjO/RU089
1W/Ijty9e7da/tKXvtRj5L2o3pj3fI/E3ep9bGhra6vH2oNg3ycMsI90D9wXH3zwQb8h96r1
RONddc+ZM2e6fkIFf0N/hQkDFI5zwYPro48+qpZ3ckgFAN0DO9X2WRBdTU9Pl4Orw0OdWj+y
oNONGze227DN//zP/1TLX/3qV3uMfLD0/pyKflsfIPs1YYB9pHugj+qWgDs5ErGTMfulOn+2
Vqvt7VPTFxYW+r0vb1XnNd+PWyMeSgd2wgCF7oG+vvGNb5QLOzknphpz9OjR3iPv3S9+8Yty
4bnnnus9sk21a+HTTz/tPbJo+Y2q14HeDuyEAQrdA309/PDD1XLvm+q2rr1PN9SptN4UuPcF
UJ2qt9jf/OY3vUe2/kbf/va3e4ykcjAnDFDSPdDHE088US33vqlu69rWre6He/le1Vvse++9
13vkO++8Uy3vtq5iHcwJA5R0D/QxPDxcq9XK5dYO6FStrdVqw8PDPUbeu2vXrpULY2Nju/1e
1VvsysrK6urqdsOazWb1eZnT09N7O4Uo0MGcMEBJ90B/L730UrkwOzu7trbWdcza2trs7Gzb
+PtkbW2tOi+k9VPTd2h4eLg6W/lnP/vZdsN++ctfVofSnn766e2G0emgTRigonugv+9973vV
8sWLFzs/mXxzc/PixYtdx98P1feq1WqnT5/uPbirH/3oR+XC/Pz84uJi54Dl5eVz586VyxMT
E6dOneocw3YO2oQBKroH+hsaGqrX6+Xy0tLS888/32g0qrWNRuOZZ56pdsDU6/WhoaEuz7JP
Go1G9b1mZmb2dvjp1KlTExMT5fK5c+dmZmaq3RKbm5tXr15t/TCNqampzmeghwM1YYDP6Xfz
DuDPFhYW+v33VMzNzXXddmNjoxqz8/sWbmxsbLdqV8bGxjq/0cbGRnUaSg897iJY3XOvt7bf
oqvbt2/3e5rP6f0a7qPWH6z3DRU77deE2bmdvNQQzv4e2Kkf/vCH1R/xXV2/fv38+fM9Bhwo
Q0NDb7zxRrXXp9PExMSdO3eOHTu23QB6O2QTBg4H3QO7MDIysrGxUa/Xq/OCi6IYGxur1+sb
Gxtnz57tse0BNDQ0dOXKlRs3brTtmVhYWLhx48aVK1dcZHSPDtmEgUNgYOuB+rwbSLa8vFyd
drOxsdH3pJBGozE6OloUxdjY2Ouvv957MEAC+3sAgBS6BwBIoXsAgBS6BwBIoXsAgBS6BwBI
4Tp2ACCF/T0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0A
QArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0AQArdAwCk0D0A
QArdA9Eajcbly5f7jTokLl++3Gg0+o0CDjPdA7mWl5dHR0e/8Y1v9Bt4SHzyySejo6PLy8v9
BgKHlu6BUJubm1NTU9PT02fPnq0eXFxcHBgYWF1dbR05OTk5MDDQbDbLL1dXV2dmZgYGBgYG
Bs6cOdO6B6XcvNXly5c3NzerASdPnhzoUD1zURTr6+ttaycnJ4sWnc/Qunnxl5/2zJkzRYdL
ly5NTExMTU21/khAFN0DoS5evFgUxczMTL+Bn7O8vHzixImjR49ubW1tbW2dOXNmdHS07eDR
nTt3yrW3bt26efPm+Ph4a5pMTExsfd7g4GC19uOPPy6Kol6vl6tqtVrrMzebzZWVlbm5uXLt
3Nxc8Xmbm5vz8/Nzc3NLS0tra2tFh6mpqZWVlZ/85Cedq4AEugcSra6uzs/Pv/TSS63N0Vez
2ZyampqYmPjhD39YPnL27Nm5ubnR0dGue1COHz9+5syZpaWl27dvd669H27evFmr1V588cWi
KH796193DhgeHr5+/frs7GzXKgIOPd0Did5+++2iKL73ve/1G/g577777srKSutxsaIonnzy
yaIobt682XWTTz/9tCiKhx56qOvaTn/84x+Lovja177Wde2f/vSnoih6nJB07dq106dPDw0N
TU9Pv/76613HnDx5siiKX/3qV13XAoeb7oFEv/jFL6anp4eGhvoN/JwPPvigKIpvfvObrQ+W
X3bdo7O8vPxv//Zvc3Nzx44d61zbVdk923XS3bt3i6J4+OGHu65dX19fWlp6+umni6I4efLk
doe6hoeHx8bG3nzzzc5VwKGneyDO+vr6ysrK0aNHtxtw4sSJ1hOH5+fny8fLnTdf/epXWwe3
fVkUxdGjR8sNn3rqqdOnT5dHnSrz8/OtT9522vJnn31WFMV2R9/Ks3+28/777xdF8fd///dF
UTzxxBPFNoe6iqL4zne+s7S05OxmCKR7IE5ZD48++uh2A27dutV63vHExMR2I7uqzmuu1+uz
s7PPPPNMa2G0ndd85cqV1m1/97vfFd1aqvS///u/xfZHwa5duzYxMVHuxCp36mx3qKs8Ulbu
PQKi6B5gdzY2Njq/fOSRRzpHjoyMXL9+fWVlZWlpqXNtVzdv3hwbG9tuf8+HH35YFMXf/d3f
da4qD3KNjo5Wjzz99NPbHeoCYn2h3wDgsDly5Ejxl4bYlccff7woit/+9rfDw8PVg7/97W+L
onjssce6blKei1MeINuJ3//+988999x2a+/cuVOr1bqellQe5GrtntKvf/3rzrOLeu9VAg4x
+3sgzvDwcK1Wu3PnTr+B7b7zne8URfHuu++2Pri4uFir1cqrujqV5+vs8JbQq6urKysr2z1V
s9l8++23X3jhha5rr127NjY2tvV5tVqt66Gu3nuVgENM90Ci06dPz87O7vbE3qGhoXq9fuHC
hcXFxfKRq1evzs/Pv/baa10bYnl5+dVXX52YmHj22Wc717ZpNps/+9nPxsbGtuuen/70pysr
K9/97nc7V62trVVXcrV64YUXOg91tV72BaTRPZCoPJb01ltv9RvYbmRkpF6vv/766+XVWHfu
3Ll169bx48dbx1TXc7322msvvfTSlStXWquo7XqugYGBZrPZbDYfeuih9957b2pqqmtCTU5O
XrhwoV6vd70kvrxuqzOJyqNvbVd1vfPOO0VRfP/73y+APANbW1v9xgCH0OTk5HvvvffGG2/s
9i4+D7TNzc1nnnnmueeeO3/+fL+xwCFkfw+EyvykqvJTydpuKQTkcD0XhBoeHq7X66Ojo1/+
8pdDdn5cvnx5fn7+1q1bUbu4gFa6B3KV99fpN+rw+OSTT+r1etvZSEAU5/cAACmc3wMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9
AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QMApNA9AEAK3QOwU5ubm41GY3JycnV1
tW3VyZMnG41G5+PAgfKFfgMA+LP//u//Hh0dLYriK1/5yvHjx6vHl5eXV1ZWRkdH5+bmWh8H
Dhr7ewB26vHHHy8XZmdnr169Wi6vrq5OTU21DQAOJt3D/TKwM8vLy/2eCf6s32z6s/s3qQYH
B69fv14uj4+Pl9/uxIkTKysrRVGMjY2dPn265xMAf2O6B2AXzp49Oz093fl4rVb7yU9+Mjg4
2LkKODh0D8DuXLp0qV6vT0xMVI/U6/U33nhjeHi4x1bAQTCwtbXVbwzsxcDAQLlQr9dHRkZ6
D4adMKmAe2R/DwCQQvcAACl0DwCQQvdwQJU3xm00Gp1XKS8uLu78rrhdn6FN51bLy8s91pbW
19erMZ0XTlff9+TJk81ms+szNJvNkydPlsMajUbrqsXFxfLxmZmZ6sHqOas7x7SOnJycLLq5
x1eyGtz2E1Zan7nrgL+ttbW16sdbW1vb28idPEmz2ZycnCzHtP4DddrbnCxVA7b75+jtHqdl
JXxS8UDTPRxQN2/eHB0dLe+N2+bcuXMnTpyYnJzc3NzsXPvXsbm5efbs2R4DPvzww3JhZWXl
3Xff7Trm3XffLe/70jq+9Oyzz9ZqtaIoZmdn19fXu2xcFEVRbG5unjt3rlx++eWXu4454K/k
ofEv//Iv8/Pz/Ub9jd3jtKyYVDy4dA8H1Ne+9rXeA+bn58fHx7f7m/V+u3jxYvXe0NWdO3eq
5cXFxa5j3nzzzWr5008/bV01ODhY7en5z//8z2IbS0tL5UK9Xh8aGuo65oC/kofD4uLiwY+e
4p6nZcWk4sGlezigjhw5Mj09Xa/XNzY2tlrU6/WxsbFyzNLS0ttvv937eSpjY2Ntz9Nvi23t
5E3uD3/4Q7U8Pz/fuc9mfX19dna2+vI3v/lN24CRkZHyNx0fH+/6p/Pm5ub4+HjR7zbB+/5K
0mZ1dbXa67Yr+zgnd+jep2XJpOLBpXs4oIaHhy9dujQyMtK2G2NkZOTf//3fq/+3/hXeKtqs
r6+Xb3LlcajtvPfee61fvvPOO20D2h5pG1/60Y9+VC5U+3VaVQ++/PLLPW4TfGBfycOh2Wy+
8sor5XLvKXEQ7Mu0LEwqHmS6hwfP4ODgiy++WC7Pz8/33pf+2Wef9Vi7W81m88c//nG5/K//
+q89RpZHwWq1Wvke8Oqrr7YNKB+pPvGg61GzU6dOlQM6d/msr6+XO3sWFhaOHTvWue1O7OqV
pKuf/vSnZYBev359hx/Otb9zclf2ZVr2ZlJxwOkeHkhf+tKXquU//elPPUZWJygcOXKkx7Ad
+uUvf1m9yfWojapRvv71r5fvASsrK60XuSwvL5fvKE8//XS1k6Drwawqs9p2+SwsLBRFUavV
fvCDH3RutXM7fyXptLq6euHChaIoJiYmep/n3mp/5+TO7eO07M2k4iDTPRxoXa+VnZyc3O5S
lE7ViZxf+cpXeo/sqzrC1fdN7u7du+XCkSNHTp8+Xb6FtJ7rUJ46WqvVTp069fWvf71tq1ZD
Q0PlB4CPj49XF9e8+eab5UkYr7322g4/CPPeX8lD4Fe/+lXrr99oNPbwpl6pjnDVarXtLqbr
al/m5DvvvDMzM9P2D3ry5MlGo7HdZeT7OC1LJhUPpC24P6o5Vq/X+43t4tatWzs8W6LtzMo2
1YdHLiwstD7eeuZB51Y3btzoXFudtXDnzp3ykWrMjRs3Wje/fft2+fj09PTW1la5b6Yoirt3
725tbW1sbJRflq9M9bS3b9/e6ubu3bvVmFZtv9F27vGV7LfR53Ruvr+qb7TzSVX9W2ynetlb
R7b9W3RdVf2zVj9MdXio9z/N3uZkqdiZiYmJapZW9nFaHqZJRRr7eziIVldXT5w4sYdzCzpV
F149+uijvUf21mg0yiNN9Xq978duf/TRR61ffve73y0Xyr+t33rrrfLLJ554oiiKxx57rOtW
le2OFLRek7ydfXwlD6t//Md/3MM5KGtra+X5VdPT07v9hNT9mpM9zM/PHz16tO1yrf2aliYV
DzTdw4HTbDar65iKopibm7t161ZbsM/NzfV4hkrr//f73nGkh83NzfIWbWNjYzt5k/vjH/9Y
Lhw9erQoimPHjpV/PV+7dq3ZbJanjk5MTLT1U7VVm4sXL5bJVe0nqG5pePny5a6blPbxlTwc
ql9/Y2Oj+sVXVlb2cLn1xYsXy4XqBKwd2q85ef369a0O9Xq9miRFx8+2L9PSpOJBp3s4cN5+
++3qT8l6vX7+/Pnjx4+3jXnyySc7tuvi/fffr5Yff/zxHiN7u3btWrmwq9M4WpWnkS4tLf38
5z8vf7uu97rtVN0r6Pr169UmL7zwQvnWcuHChe3uPlfs6ytZbH9o6QG6Vvmhhx4qF4aGhs6f
P18dyum8nLu31p1/290ucjv7NScffvjhzgdHRkauXLlSHW5bWlrqcbPvYk/T0qTiQad7ONB2
eGHwdi5dulQuTExM7PD8307VNTs7v2K880Ll8thBURTlwZGi26/WudXa2lp5JvXY2Nizzz7b
uuqf/umfyr0+586d6/txSMU9v5KH0pkzZ8qFDz74oPfIVh999NGudv612Zc52dtzzz1XLX/8
8cfV8n5Ny4pJxYNI93BoLS4uVn+Y9v0rtofqmp2dXzHeeXf/4eHh1gMQc3Nz1XteedCh61bV
wZSpqam298jBwcHqdnmvvPLKHs5QYW9ee+21cmEPO//2a07uzX5NS3ig6R4OtD1fELu8vFx9
dECtVruXP0zLIxqvvPLKzv867/pW0fo+t5OfpzqYMj093XkooWi5q2F5nKJzQKs9v5KH2PLy
crlQncO7E+U/ys53/lX2cU721nq6UustgvZlWrYyqXgQ6R4OnNb/+T711FOLi4u9z1Fos7a2
dvny5aeeeqp6ZOc3udnOxMTEqVOn+o36P5988knngyMjI9XpC107pvX6rGazWR0Q+Yd/+IfO
wW2rxsfHO1+le3wlD7Fms3n58uXquqqTJ0/2Ht9mVzv/ivszJ7tqNBozMzPlYdmi4yTle5+W
hUnFg+8L/QbALszMzLR+qGGpc3/+xsZGj7NBBwcH6/V6tdWuPvGx0Wi0fbt6vd71/+a78s//
/M/9hnT3yCOP9BvSXXWe6fT0dI/9CseOHVtYWChPzigPTLS+tvfySh4c+zKpSl3PI97DrpeZ
mZmdV8t9mpM7OUw2NTXV9fE9T8visEwqktnfw0E0MjLSeufAnfvWt77V+mW9Xt/Dmadt9nBE
ozpPtutFN22qN6Hqs7KrD1oveu7sKX3/+9/vsXbPr2SIWq22uLi484gpdn868/2Yk32V9y1s
uyL9HqdlxaTigWZ/DwfUqVOntra2Go3GZ5991vk35djYWPXZh1/84herx8v/0U9MTIyOjp4+
fXpX72dd7faIxh5Ub0LVpTc3b94sF8bGxvom1/Dw8PT0dOcekcreXslDY3h4uLwoum0HSTlJ
9pAguz2deX/n5I0bN8ob6nTd31N+l29961t9p01fndOyVfik4oE2sLXLW4YDB83a2lp1BGcn
h3sAYjnOBQCk0D0AQArdAwCk0D0AQArnNQMAKezvAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4A
IIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIBidDo8AAAoe
SURBVIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS
6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIIXuAQBS6B4AIMX/BwI6
NrRxcMaPAAAAAElFTkSuQmCC</binary>
</FictionBook>